Path: utzoo!attcan!uunet!zephyr.ens.tek.com!tekred!saab!billr
From: billr@saab.CNA.TEK.COM (Bill Randle)
Newsgroups: comp.sources.games
Subject: v10i067:  nethack3p9 -  display oriented dungeons & dragons (Ver. 3.0i), Part22/56
Message-ID: <5925@tekred.CNA.TEK.COM>
Date: 12 Jul 90 16:00:27 GMT
Sender: news@tekred.CNA.TEK.COM
Lines: 969
Approved: billr@saab.CNA.TEK.COM

Submitted-by: Izchak Miller <izchak@linc.cis.upenn.edu>
Posting-number: Volume 10, Issue 67
Archive-name: nethack3p9/Part22
Supersedes: NetHack3: Volume 7, Issue 56-93



#! /bin/sh
# This is a shell archive.  Remove anything before this line, then unpack
# it by saving it into a file and typing "sh file".  To overwrite existing
# files, type "sh file -c".  You can also feed this as standard input via
# unshar, or by typing "sh <file", e.g..  If this archive is complete, you
# will see the following message at the end:
#		"End of archive 22 (of 56)."
# Contents:  mac/NH.rsrc.hqx others/exesmurf.uu
# Wrapped by billr@saab on Wed Jul 11 17:11:23 1990
PATH=/bin:/usr/bin:/usr/ucb ; export PATH
if test -f 'mac/NH.rsrc.hqx' -a "${1}" != "-c" ; then 
  echo shar: Will not clobber existing file \"'mac/NH.rsrc.hqx'\"
else
echo shar: Extracting \"'mac/NH.rsrc.hqx'\" \(22813 characters\)
sed "s/^X//" >'mac/NH.rsrc.hqx' <<'END_OF_FILE'
X(This file must be converted with BinHex 4.0)
X
X:%@jPG'KKBfXZF(*[DLjbFh*M!*!*)!#3"dK1K*)!N!3"!*!$2kJ!!$kS!!!)TJ3
X%8fYTF!#3"B-!$!#9!5@)#&0KGQ8JBA-k!*!%&'jPG'KKBfXZF(*[DLjbFh*M,M-
X`F`)!N"-K!*!ASSPYl`#3"NK1!*!&bJ!2!0i!DJ3)8f&fC5""E'`!N!A+!0!!hJ%
XU"!C$B@jMC@`!N!@f!(-!b!$+"!G$EfjfCA*dJ!#3"FS!F`$H!-S%#d0[ERCPFR3
XJ3@aX!*!%FJ!"!*!&93!5!'N!2`3#6dX!N!8%!%J!C`%$L&&6Eh*b!!!#6!*-!#!
X!H3!Z!C-4!D!!JU!!MJ%!#J!J!(%#d!*!Q!!N!*!$#!!1!5J!N!-)!!i")J!J!(N
X!,J'6!!%K$rKq!!"r2i!!!H!!IJ!m!"lq!!B"i!!!2`2`qJ!#!H!!)J8i'!!!(!l
Xq!!EJ!1F!j`!rr3!)i!!!$`2!!!!Fr!!"i!!P"6`B!"`F$[i!"Z!!ii$R!(Iq!!Y
X`i!!!$iI!!!!F!!Iq!!(J!#3&2KJ!("`1rJ!'i!!$JF1!F2i!"R$J!!!2Km$p!!!
X(rJ!"i!!N"6mB!"`F$[i!"Z!!!i($J($q!!C`i!!!$iI!r3!!"ri!!H!!*5-h'$i
Xr(!i(JI$[J!F"`i(mIMh!r2m(`!h0`2!q22q2aq(mr`!P)c1BGa`IrKc$R1B!2J(
X$J($R(m"`pilJ$Fh$Q(1FHmF1FjchJ#8M-pMMR"`1(1FFl!!(!F1!FF1H!($MR(!
X0cF1Fijaaaa`l$11!*5-af11F(!i!j`$i!!1"`i"a`j`!F11FF!cj`"cJ((((($[
X!ii!P)c$irj`F$JIR!2J!!i($J(($R!"`ijr`$2R!r1!FFFFF1IMMJ#8M-2MJ("`
X1(1F!r!!$JF1!FF1F!($MR!!-qF1Fi"aaaa`i211!*5-`H1'F(!iij`cZ!F1!j`"
Xa`j`!F11F-!aaaacKR(((($X-ii!P)c!iFjfF$MRMR1F"aacR!($R(!"fiij`$((
X(2(1FFFGZFjcMJ#8Mr"Jr$hmrRr(jrm$q($`!q(iq!$hhaq!rGr2q2cllimIMqII
X!S!#2S!#$r`#3!bFQ6Q9d5'&MDb"@CA*cD@pZ)$-Z-'NJCQpb)(4SC5"0B@0TER4
X[FfJ!N!0-!'F!N!MrN!2l"%9NDA3&9@jNEb!!@J!!!5d!N!3%3h9d)!"B!!!&3fp
X`H5!!3`!!"P"KFh4P)!"@!!!&3faPBA)!N!LU!'J!N!MrN!3*5@jfC@jdEh*j$%4
X[)'PZGQ9ZG'pbH3#3"!K3BANJBQPXE!#3"!Y%FQp`)'pLDQ9MG!#3""4%FQp`)(0
XPGQ9bB@`JEf*UC@0dF`#3"!j3D@0V)(9`)'pLDQ9MG!#3"!e8EfGRE'8JF'PMDh9
X`!*!%$dPNC@jdD@Cj)'pLDQ9MG!#3"!a1B@eP)'e[ER0dCA)!N!L6!'N!N!MrN!3
X'3@0dD@pZ%%&`F'aj,h9cC5"[BQTPBh3!N!3+4@&d)'pLDQ9MG!#3"!a4G@&QCL"
X`Eh4TEfi!N!338Q9KC#"cBh*[E'`[BQp[D`#3""*8D(*[GbpcD'p[G#"hC@&`Efi
X!N!3)@Q&`)(GKEQ3!N!3+3f&cG#"cF'9XE!#3#-%!DJ#3#2q3"!43FQ9`$&GTC@a
XN)(GPBA"[EJ#3"!Y3GA3JEfiJFQPZC`#3"!Y5C@e[GQ8JFQPZC`#3"!a5C@e[GQ8
XJBA*YEh)!N!3+9f9KFL"KFQe[FJ#3"!j$GA*bC@jd)(GPBA"[EJ#3"!e$GA*bC@j
Xd)'&bE@pb!*!%$80eFR*PER3JFQPZCh-!N!313h9bFQ9ZG#"KEA9XCA3!N!303h9
XbFQ9ZG#"dEfpXF`#3#*J!D`#3#2q3"!40EhCP#8p`C@iJC'p[FJ#3"!T$E'pcC5"
XNEfpb!*!%#8YTBfXJC'p[FJ#3"!C6C@&bBfJ!N!3-4fmJGA!JFh4KDA*c!*!%$NG
X[)'4[GfiJFh4KDA*c!*!%#&4PE'9`Eh*d!*!%"&GKDA3!N!324@jRFQ&fC5"YCA0
XcB@GP!*!)kJ"X!*!)rj!%#%9iG'9ZC'9N"%0SBA3!N!3+4'P`)'pLDQ9MG!#3"""
X'Eh*MC5"MD'9cG#"XEf0V!*!%"%TeEA!!N!3)6'p[G#"LEhJ!N!369A0P)'e[ER0
XdCA)JB@*TE'PdH3#3"!Y1B@eP)'pLDQ9MG!#3"!p2CQCPFL"cB@0bD@CTBf8!N!3
X%8(*KH3#3"!K5G@)JE'&YF!#3"!K6DA3JC'phEJ#3"!Y8GA*Z)(9ZC'9KC!#3"!e
X9ER4bBA!JEf*UC@0d!*!%#9GTF'8JCQ&MC3#3"`'+!-J!JJ!!8Q9KE'aj)(&eDA3
XJ2`#3!`4!!!-!N!2Frri!!!3m!!-!N!2drrm!N!8$!*!$r[rr!*!&!`!!!3Vrr`#
X3"3-!!!&-rrm!!!3i!!-!!!(@rrd!N!8$!!!#@[rp!*!&!`!!!TlrrJ!!!`3!!`!
X!"-,rr`!!"$3!!`!!"0VrrJ!!"%!!!`!!"2,rrJ!!"$!!!`!!"3ErrJ!!!`3!!`!
X!"CVrrJ!!!`3!!`!!"U$rr[q3!r`!!`!!"ZcrrJ!!"#`!!`!!"h$rrJ!!"#`!!`!
X!"p$rrJ!!"#`!!`!!#$6rrJ!!"#J!!`!!#%$rrJ!!"#J!!`!!#(,rrJ!!@@9c!*!
X$#ClrrJ!!"$`!N!3$F[rq!!!(*!#3"!0i6Qm!!!FB!*!%!iErrJ!!"b3!N!3$N!$
XrrJ!!"aJ!N!3$Q[rq!!!(*!#3"!1Nrri!!!F-!*!%!klrrJ#3!``!N!3$Z[rq!!!
X(-!#3"!25rri!!!FN!*!%!p`!!3!#!!!"LJ$`!'3!!%4[)(P[G5"hB@jd)(4[)'K
XKGQ8JH@peFL"`Eh0PFh0TEfjc)'PNC@jdD@CTC@3J2`!!'A!!N!BPZ!#3"L1#!*!
X'+`S!N!B,Z!#3"J&-!*!'!9)l(J!f),3+IJ!Sp,*@)J01!#MdXPBL(e)!+25b9L)
X!N!JMd!#3"KPN!*!'!Q`!N!B"4!#3"L'b!*!'(fB!N!BHCJ#3"Kk-!*!')qJ!N!B
XGQJ#3"JpL!*!%$ai"9J!Sp,*@)JA-!#MdXPBL"aJ!+25b!#)RX!!Sp,*CCA-!!#M
XdXPBL%!B!N!B2k!#3"JDB!*!%6Qm!qJ#3"JXU!*!(RJ#3$&&eDA3!N!BL6J#3"KD
XD!*!'#iB!N!B32!#3"Kk!!*!'%Z`!N!BDdJ#3"3%!!`!!!3#3"Am!$q"5J$UiAS"
X99%#!rkTHJ3$@8S*m+P+%U"CrLI!D!"!!NJ!ri@)!9A*#!+UT`J(r9F)$!Dl#"(a
X8`JK%+)))!$!'$rrJ#JN4)!`+!+!S$1jJ%!T%S+!*15"!#S+LJ!a%B3!+UUS!#!!
Xm!!kUk!!+!,!!$rrJ!*!&ri!2i2r!2rMr`(rmrm$rr[r"rj!$`rq3!mIrN!22rj!
X$hrq3"J"rrrm!rj!$!Iq3!`2rN!-(rj!$$rq3!arrN!-Irj!$(rq3!arrrriIrrr
Xm(rrrq"rrrr!IrrrJ(rrr`"rrri!Irrm!(rrq!"rrr!!IrrJ!(rr`!"rri!#3!`%
X!J!!!!8!!!!)J!!!%%!!!#!J!!!J%!!!)!J!!H!)!!-J#!!&)!rrq5!)!!NJ#!!*
X)!Jrb5!))%NJ##"*)!JJ55!))%NJ##&*)!JJ55!))%NJ##"*)!JJ55!2rrNJ#!!&
X)!J!!b!)!!(J%!!!)#!!!#"!!!!JJ!!!%3!!!!S!!!!(rN$(m$rrrr1rrrrc[rrr
Xm6rrrrHrrrrk[rrrmlrrrr1rrrrb[rrrmVrrrr!rrN#8!!!%!N!i"3!!Ir9ri%!&
X!#"IpAqJ8!8!S!*!$+"`"`#JL!#!S)J'J+#B$S#JL!U!S)T!$+$i"`#J!N!-S&!!
X!+"3!!#J8!!!S&!!!+"3JJLJ8!!!S&!!!+"3!!#J8!!!S&rrrk"!!!!JIrrri!*!
X8IrrrrRrrrrjrrrrqIrrrrRrrrrjrrrrqIrrrrRrrrrjrrrrqIrrrrRrrrrjrrrr
XqIrrrrRrrrrjrrrrqIrrrrRrrrrjrrrrqIrrrrRrrrrjrrrrqIrrrrRrrrrjrrrr
XqIrrrrRrrrrjrrrrqIrrrrRrrrri!N!B"!*!&#!!!)"`!!(!)!!!J2J!!q(m!!I`
X8!!"32J!!q#IrrkJU!!$)-U48Q#DUP+JUkTM)-Uk8Q#DU8UJU!!$)-X6NQ#DU5UJ
XUUNV)-Uj1Q#E+5UJU!!$)-rrrQ$i!!2J8!!"3I`!"r$i!!2J)!!!J(!!!F!J!!#!
X!N!J)!!!J(!!!F$i!!2Jq!!$iI`!"r2q!!rjr!!(mIrrrr(rrrrarrrrmIrrrr(r
XrrrarrrrmIrrrr(rrrrarrrrmIrrrr(rrrrarrrrmIrrrr(rrrrarrrrmIrrrr(r
Xrrrar!!(mri!$rRm!!I`q!!$i2J!!q"`!!(!)!!!J!*!(!Mm!N!3*6hB!%K!!8`"
X4!*!$#'P`C%3X3#p$!*!$"f&PFA*dHPS!N!-+Ge"59&FT@cdL+!#3!`P[B`4c2$i
X8,N8!N!-'!*!*$Q0NCQTXE@j[F(*cG(9h!*!$*##kcFQlb,c1bXZjc,2%A#qalZl
X[qV!m2PiLIAXMA&mm2L-M!*!%2LjX!*!$D!"U!*!$F'YY!*!$D@*UEQK[E(N!Dh8
X!!12NjZVXlFl[m[2dpIH0YX6'`VAf[kLRS1Lh!!"SE'TV!*!$$`#3!`)!!B!!"Ne
X[EQ&ME`#3!`G"8&"-!*!'"e0"9N8!!3#3"!GB8%a5!!)!N!3(6%9@6!!$!*!%"d*
X26N8!"!#3!`Q)N!!!N!6q!!B!!2rh!!B!#`1l!!N!!J#3!cm!N$2B!*!'&%%!N!8
XT3!!!-!!!'J!!!KK!"@YBL8!&S#P%))"!"*9!8"3"3K3!&3!8))r!rr!"q!#3!h1
X!)!#3"5!!!!jJ!!!3!*![F!"3L!)B"!%#J+)!"!))J!!!B!"")K0X!!!#+)!!!IL
X*3!@J+83JJ%!%P8"3&!&#&!!9!"3JMm$rm!d)!*!$*%"3![2!!!3J!`!*N!!!e6R
XX6#!!"FZF,l[ZF!!1Flc[Iqk2$'%BZmlc[aM'-ImD!J3!%"JK--!!N!-#!*!%UDl
Xj&+%N#P#YA1q"kP%846SJP(a#4#@Ll%!#55!&DeL*3!@J+83JJ%!%P8"3&!&#&!!
X9!"3JMm$rm"-!2J!fG&a!"I`J%KSJ")!*)2AIeV+5U3!'2'*S3$'))*'-BaM#%BS
X-SEc'-Ba*'-94$3d""!!3)#!33!#3!`)!N!5UdIJ!!"J!N!-M'!+!!*!$4L5#SN!
X!!$-b!!+U!!!"q)P!"D!T4##!3!593&!8!8)8!"8!&##2`2r`)`!5!!QXBL!pr$q
X4+L3-Z$P!PB95e#&a!!TS3Upi-BeI3HaM#-)3LJdK@XBaM!NBa*%8L!"rR2Gcr6*
XpChRfImBeM(kS%&1Hplh1Fj*M'$U1Fk-BaLlRiZI1MDXb3!&9B!9V@2P"rErTI##
X!3!6eIprhrhq9q"Ai&IL2`2rhC3I)r)L[iZh,r#"mb#"cI#RqPBqj5#'[ciUSM5$
X%6SL!)Urp#2[6qJiK'FI4miNBa)SNL!#-BaLNBc4VQ-BjJNBe9%8%%&4M'-BaM&*
XrreI4M'-BaM@"2%M4MQEXMriCDC!!!Iq2IL'K$mIrN!5A%!!3!!"q"rmRrLIrN!2
XiT3+&&)LXBaV,r,q4+$q)I%!1PB89Y5%K!"-T!r$%NAKI424M#-)4LSdK'-B4L%N
XBe)4%5!#-B4qNBcaV'-B`FNBe*%LS%(IM'-BIrp*M'(k4M'-BaM5(j%M4M')"#!3
XKmNeV@2P,rEhi2%!#3!6eprphrhq"q8(p&IK2rr`)S`+*&)KdBah6r#!5'#"`Id!
X1P3"@XK)"!")U)LM%N3JJJ)4M'-)4LSbK'-B4M%N9E85%5!#FB4JNBc*V'-B`#Ne
X99&#S%53R1Fi3K"*M'&+4M'FiaM@*,NR4R'2r'!4!FNJ"q)P+*D8!!%!#3!58&!&
X8!8!!)8!P&#"2rr`)S`+6&)JN94"6r$q!##5!1)!!PB!k63`!%'(2h#FiMR8!"(4
Xmlhi1Mh4r',S1LiML4L6q12a[R[HMic&V&hR`mE5+LrkS$L2DeVA[Hp*M(plZFjV
XAZFla*%E1E')!i!"`DC9V@)P+*D8!!%!#3!58&!&8!8!!)8!P&#"2rr`(E3+qjdK
XcYZ!pr#"rq5!!!)!!p3!3!*!$%#!!N!8"!*!-!3#3"L!!N!9!)!!!3#!!N!4!F!*
X`!*!$J!#3#B!%!!C!!*!*!IL*5L@P!!"!!N!%P"3"9!&!!#&!*43J6rrm!#!!!!3
X!N!3Krq!!#5!!N!SJ!*!'!J#3'!1!`!!!3#!!N!-$J!!%!*!$!3#3#3F!N!-"J!#
X3#!9V@)P+*D8!!%!#3!58&!&8!8!!)8!P&#"2rr`!N!3%!*!%3!#3!`M!!*"+!3!
X%!!N!$J!6!"J!'J!G!#!!*3!U!#`!-3!b!$B!1`!p!%)!4`"-!&%!9J"E!'!!C3"
XQ!'J!D`"`!(-!H!"p!))!K`#-!*%!PJ#E!+!!T3#S!+d!XJ#h!,`!`3$'!-X!d!$
X9!0S!h`$N!1N!lJ$c!2J!r3$r!3-""3%)!3i"%!%9!4S"(`%N!5N",3%b!6F"1!%
Xl!8!"3J&(!8`"83&@!9X"B!&P!@N"EJ&c!AJ"I3'#!BF"LJ',!Bi"N`'6!CJ"R3'
XL!DF"V!'a!EB"Z`(!!F8"bJ(0!G!"dJ(A!G`"i3(Q!HX"m!(e!IS"r`)%!JN#$J)
X6!KJ#(3)L!LF#,!)a!M-#1!)p!N)#4`*,!Nm#9!*C!Pi#C!*U!QX#F!*e!RS#I`+
X%!S8#L3+0!T)#P`+E!U!#S`+S!Ud#XJ+f!VS#[3,$!XN#c!,5!YJ#f`,I!Z-#j`,
XY![-#p`,p!j!$#3-2!a8$'`-I!b)$*3-T!bm$03-j!c`$3J0)!dX$6J08!eS$A`0
XP!fS$E`0e!hS$J!1&!iS$M`18!jN$R`1P!kX$X31f!lN$[!1r!m-$b!20!p%$eJ2
XA!p`$i!2N!qF$l3!'!!B!"J!'!!B!"J!'!!B!"J!'!!B!"J!'!!B!"J!'!!B!"J!
X'!!B!"J!'!!B!"J!'!!B!"J!'!!B!"J!'!!D3!`)'!3B!"J!'!!B!"J)'!3B#"J!
X'!!B""J!'!JB""J!'!JB!"J!'!!B!"J!'!!B!"J!'!JB""J%'!!B""J!'!!B!"J!
X'!!B!"J!'!!B!"J!'!3B!"J!'!!B!"J!'!!B!"J!'!!B!"J!'!!B!"J!'!!B!"J!
X'!JB""J)'!3B!"J%'!!B!"J!'!!B!"J%'!!B!"J)'!!B!"J%'!!B!"J!'!!B!"J!
X'!!B""J!'!!B!"J!'!!B!"J)'!JB""J!'!*!$"J!'!!B!"J!'!!B!"J!'!!B!"J!
X'!3B""J%'!!B!"J!'!!B!"J!'!!B!"J!'!!B!"J!'!!B!"J!'!!B!"J!'!!B#"J!
X'!!B!"J!'!3B""J!'!!B!"J!'!!B$"J!'!!B!"J!'!!B$"J!'!!B!"J!'!!B!"J)
X'!!B!"J!'!!B!"J-'!!B!"J-'!!B!"J-'!JB#"J)'!!B!"J)'!!B!"J!'!!B!"J!
X'!JB$"J-'!JB!"J!'!!B$"J!'!!B!"J-'!!B!"J!'!!B!"J!'!!B!"J!'!!B!"J!
X'!!B!"J!'!!B!"J!'!!B""J%'!`B!"J!'!!B""J!'!JB!"J!'!!B""J!'rrm!!![
XHN!!!N!6r!!F!!2rp!!F!$`6P!!`!!`#3!d)!N$`i!*!-"S!!N!99UeBL8!&S#P%
X)%!)!#)T3"3"3!8%&!!#N!!S)%2i$rrJ!N!dJ!*"!"84!!*!%#P!!!!`!!!X!N!-
XJJ!!!!IiL8!&S#P%)%!)!#)T3"3"3!8%&!!#N!!S)%2i$rrJ!N!N$`!!!)!!!#Q!
X!!"!!$!#3(("`!*!3(!#3"!B!N!4%J!#3#"!!N!BJJ!"9UeBL8!&S#P%)%!)!#)T
X3"3"3!8%&!!#N!!S)%2i$rrJ!N!8i!"J!p#!!!#!!!!f3!!$915a5)!!#jFiAcIF
Xi!!(!1mlhrZM`aK',[1mlmBaM(mJ5!)%!"!B)6!#3#5TVJ#)!L3%!J+Fli(X!JL!
X1L!dI%%L%f,h%!#++!!!"rL*3!@J+83J3!J!)LP!&!&!"338!!+3!#JJ3rJ2rq!l
Xi2J!!%FiJ!I`J!#!J!`!j)(hIeV*5U!!$(M%d%"M%##)J4M'-)4LJbKZ-BaM%NBa
XM%-J9!%%!"!J)6$!!N!5!!*!$+V4845K*!T4,@-B!T*4&%9')%+L3!*%*D-BN!#5
X5!&@V9L*3!@J+83J3!J!)LP!&!&!"338!!+3!#JJ3rJ2rq"&))J!ENM%J"I`J"%`
XJ")!T6d698Y*KF3!&&#&8)"M%%"![4M'-)3LJdKA-BaM!NBaM%-3BJ!%!"!J)""!
X!N!5!!*!$+J4!!!!'!*!$#-B!S!#3!a'*%IL3!!!!$-BJ!!JJ!!!"rL*3!@J+83J
X3!J!)LP!&!&!"338!!+3!#JJ3rJ2rqh&!%!!N1M%3"I`r)T)N")!Trd5&-G3KF3!
X&0#DA[#G'TmK3ap#-)3LJiK'XBaM!NBa9%833!"rR2Gcr6*pjhRfGdBeM(kS%)ZH
Xplh1Fj*M'$U1Fk-BaLj!!5,RcSfV'*!!@5PT9UeBq8(p[qPm)%!)!#2TIrIrIrhr
XP2i#Rq!Tr%2i$rrb54mMm4%BaH"hp)#&5)%Xi)!p%MjL))Dr!#94"q'*)aX!%P[i
X`MldrS-)4R(dI1*'-5+*#%!!M'-BT'-dDaM'1BT'094&*"#-BaM'-Ba5BapAmBaM
X'-Bejra)dBjQpa2rTQU8!!IrMhiKS3r(rN!@,`J!!3!!!(m"rr%IrL2q3"2b53S8
XN4%IaMZ[m2rS`2l"m)!p%K498)5%2LC5"%'*)[#I)PXB`M#%BS1)4M'%BK*'-9%4
X#%!!M'%IT'-iDaM'-A*'054)U"#2iaM'(rr5IrKHNBaM'-Bd35")dBaL!#)""+d,
X9UeBq8[p[IJm3!#)!#2Tqrr[IrhrJ2j3(r3Tr#2rrr!0a3SNN4%BaM@[m)#34)%K
Xq)!p%!"@bS3%!%48"%'*)K"!3&mB`M#%BU0)4M'%BK*'0BNK"%!!M'%B*'-dDaM'
X-!T'0543U"#-)aM'%)35BaK5NBaM'-Bd554)dBaMrm)"#Id+!!IiL8SPT3!!3!#)
X!#)S#J!T3!8!!""3!43S)#2rrr!!43T%N4%BUMZ[m2b$a*,"pS!p%J&Da%J!384B
X4&'*)LSJJN!"'-B`K'+M+%BaK'-549Z*)34!!*aM'+4M-QXBaM#+6998B+J4R'Fj
XcM'%8Q-B9T'-CcM'08NZ5G'FBJ"%!"!UP9DY@)P+*D8!!%!!L!!L+!S!+8!&!!!3
X8!%8+#!Mrrr`!%8+M*-3k+SJVr#!(%-!!1'!!4)!k6T)!%'$RlK1F4c+!!)p(c[I
XJk2G(mBZJk,L1*'*2`*!!Ia[R2FMic&V&hR`FE5+LrkS$QZDeVA1Hj*M(lVZFjVA
XZFla*%E1E')!1!!m+@J!"rL*5L@P!!"!!)J!)LJ+!#P!"3!!%&!"&#JJ)rrrm!"C
X#[XG#%GY`(IrJq"!!N!-J!(d!%!!-!"!J!*!'J!#3$%!!N!9`m!#3"4!)!!!3#!#
X3""!F!3#3"#!!N!NJ!3!"%!#3#9@V9L*5L@P!!"!!)J!)LJ+!#P!"3!!%&!"&#JJ
X)rrrm!"!!!!3!%!!!%IJ!!"!!N!XJ!*!'!3#3$5!!N!X"%!J!!"!)!*!$!4!!!3#
X3"#!!N!NJ!!!"i!#3#J(q)P+*D8!!%!!L!!L+!S!+8!&!!!38!%8+#!Mrrr`!N!3
X%!$J!!"!!N!-3!*!Yi$!!N!MJ!!)!N!4!!*!)!F!!N!e9UeBL8SPT3!!3!#)!#)S
X#J!T3!8!!""3!43S)#2rrr!#3$4!!N%X"!!3!#3!1!"-!'3!D!"d!)!!P!#S!,!!
Xa!$)!0`!m!$i!3`")!%d!8J"A!&`!B3"Q!'F!D3"Y!()!GJ"l!)%!KJ#,!*!!!*8
X!QJ#I!+3!U3#X!,%!YJ#l!-!!a3$+!-m!e!$C!0i!i`$S!1d!mJ$h!2`"N!-%!3N
X"$!%4!4J"'J%I!53"+3%Z!6-"0`%m!8%"3J&&!8S"6!&4!9B"@`&J!@8"DJ&[!A-
X"H!&p!B)"K`'-!C%"P!'9!CJ"R3'G!D)"T`'X!E%"YJ'l!F!"a3(+!Fm"e!(A!GS
X"h!(K!HB"k`(`!I8"qJ(r!J3##3)1!K-#'!)G!L)#*`)X!M%#0J)l!Md#3J*(!N`
X#83*@!PX#B!*P!QS#F!*f!RF#I!+"!SJ#M`+@!TF#Q`+I!U3#U3+Y!V)#Y3+k!Vm
X#a!,)!X`#d!,A!Yi#iJ,T![!#p!,j![i$N!-+!a%$&J-G!b3$+`-b!cN$3!0&!dN
X$6305!eN$B!0N!fJ$E`0f!hS$IJ1&!iX$N!!$P31D!jm$T31U!l%$YJ1l!m!$a32
X+!mm$e32E!q!$j32S!qX$l`2c!rJ$r33""!B%"`3-""!%&!3B""J%(`!(!!F!"`!
X(!!F!"`!(!!F!"`!(!!F!"`!(!!F!"`!(!!F!"`!(!!F!"`!(!!F!"`!(!!F!"`!
X(!!F!"`!(!!F!"`-(!JF""`%(!3F!"`-(!JF#"`%(!3F#"`%(!`F""`%(!JF""`%
X(!3F""`%(!3F""`%(!`F#"`%(!3F#"`%(!!F""`%(!3F""`%(!3F""`%(!JF""`%
X(!3F""`%(!3F""`%(!3F""`%(!3F""`%(!3F""`%(!JF""`)(!3F!"`-(!3F""`%
X(!3F""`)(!3F""`-(!3F""`)(!3F""`%(!3F""`%(!3F""`%(!3F""`%(!3F""`)
X(!`F#"`%(!!!""`%(!3F""`%(!3F""`%(!3F""`%(!JF#"`)(!3F""`%(!3F""`%
X(!3F""`%(!3F""`%(!3F""`%(!3F""`%(!3F$"`%(!3F""`%(!3F""`%(!3F""`%
X(!3F$"`%(!3F!"`!(!!F$"`!(!!F!"`!(!!F!"`)(!!F!"`!(!!F!"`-(!!F!"`-
X(!!F!"`-(!JF#"`)(!!F!"`)(!!F!"`!(!!F!"`!(!JF$"`-(!JF!"`!(!!F$"`!
X(!!F!"`-(!!F""`%(!3F""`%(!3F""`!(!3F""`%(!3F""`%(!3F""`%(!3F#"`)
X(!`F!"`%(!3F""`%(!`F""`!(!!F""`!"!!Irr`#3"d*J!!#A!*![!3!"!!N!!%Z
X*!!`!!%Z-!*!$&3!r!!S""`&S!!%!N!Q"!*!%"d&9@%`!"3#3!`%!N!9i(r!mb13
X1*Um#!HU%""$#k!`*,K!5"KJ4J4J3*N%!##!!!&JJi!iS)I!I##2i2iJcq$qB-I%
XI'"$MMK!3Ji!3#%9")!50CN!##5#!"ieM`!h(af!Bi!i`FGJh(%0hhB4@A968C&I
XX6$a99(J!,qJ!!"!3!!!2i!#3"A`Im(lmrrjrrj!82rrrq(rrrrarrrrmIrrrr(r
XrrrarrrrmIrrrr(rrrr`rrrri2rrrq"rrrr!Irrr`$rrri!rrrr!Irrri2rrrr2q
X3!rlrN!2qrj!$r[lrr[jqrrlq2(rmH!!rq!!!(r!!!!rJ!*!$!3!3!*!$F!%!3,!
X(!2!`1`pJFFB83"S'-1!CANiJH3bI)*S-T*!!$VfN8!iC4Q!m'F)!4hP!)!Ba`*!
X!$l-K4*2bS4"Kh4#SNZV34&Ke1+LQ+SL#e9*i+$UR#%#Rb2!!e*!!%J!kNH3F$dR
XfF!$m[,B!!TN@!!*)'!!"3"!!!A!m!!2SC(J"J%$i"i$`q$q2q2RrRr$rrcrJrrp
Xrm2q3!r$rN!2`rj!$q2q3!rMrrqr`rrrRm2rrir$rrq(mrrrcr[rrmrcrrrRmrrr
Xir[rrrIlrrrhrN!2mr[rrr1MrN!0!rj!$([q3!rirrrrq$rq3!`$rN!-!"rqq!!2
Xm2!!(r(i!"rcq!!!"!)#!!!$4J!!!US!!!05!!!#NJ!!!f)!!!+TrrrcC3!!'U!!
X!"Y*-R8DK!!!'e%PGKU3!!!E56FYQS3!!"Y4!!!DN$ErQd8!`jU3$,fE53#eQS!S
XcC[&!21CB$61Q*%!rjKS!!!B,3!!'"*999J0UUUS#(rrq!H!!N!U!J!!!mB!!!2Z
X!!!$rJ!!!ri!!!2q!!!$rN!2mrj!$r[q3!rlrN!2qrj!$r[q3!rlrN!2qrj!$r[q
X3!rlrN!2qrj!$r[q3!rlrN!2qrj!$r[q3!rlrN!2qIrrrrMrrrriIrrrq$rrrrJI
Xrrri$rrrq!rrrrJ(J!*!06'jS-c!!N!-"5801)`!'!*!$J!!"!)%!!J##!!-!J`!
X%!)3!"3#&!!B!KNC548B!"J#3!i!!!3#"!!)!JJ!$!)-!"!#%!!8!K3!'!)B!N!-
X(9%9B9!!'!*!%(!!F!"S"9J(i!!%!N!F"!))(6h"dD@pZF`#3!a`!)J!N!6B"C!!
X"!2m!N!H$"f&cDfjKE@8!!!)U!"B!N!AS!1)!r!%H"!*25`#3"38!#!!C!'X)$&G
XSEb"KFQ8JH@pe2`#3"4d!#J!Z!-X3#N4KFQeKFQ&ZG'J!N!8f!!J!4J$J#"pAD'&
Xd)'YTEQ3JEfBJBfKKFQ&MG'9b)'&bC5"jEh8r!*!'5!!)!&J!F`B-3A*MD'9[E'p
XRDA0d!*!&A!!)!'`!F`B*3Q&bBQ&bD@&Z!*!'G!!)!)3!F`B)3f&fC5eYB@i!N!@
X-!!J!R!"c"J0&E'B!N!C)!(J!@!$,"JC)C@&XCA)!N!9F!(J!E!$+"JC,EQPRD(3
X!N!9d!(J!K!$0"JC3FQPPFh3!N!@-!(J!R!$0"J95EfGeC3#3"NJ!f!"B!5d'"e0
XKEA9bB@N!N!CF!0J!F!%Y"JG8Eh9bDA0d!*!'G!$B!)3",3B)9Q&XDhPbD@8!N!@
X-!0J!R!%Y"JCADATKFQ3!N!@L!!N!X`#G"K"5B@jNEfdJ3fKKFQ&MG'9b!*!&mJ!
X)!3)!`!864'9LG@FJ+&G*@N&54#NJ6@pNC3#3"X`!#!$F!(J&$%9iF'a[FQ8JE@p
XNC3#3"4`!f`!X!5-&"NCPE@&XC3#3"EX!HJ$0!18&"dj[)'jPGh-J!*!&h`!)!1m
X!N!!&%%TeFh3JFfK[Gb"cBfpbCA-!N!@m!!J!c3"6#!K2F(4TEfjc1J#3!a8!N!3
X""!&h!!%!N!M`B!#3"1`!#J#3"Em"(J$4!@i%"%p`C@i!N!B#1`"3!Nd%"NKTC'4
XPEJ#3"GS"(`$X!@m%"N0KEQ0PE!#3"5F"'J!k!A1!!*!'4!%J!&B"F!3&4@TPBh4
XI!*!&A3%J!'m"F!3&4(*TGQAJ!*!&3`!-!28"&`#3"`-!E3!9!*d!N!H@!4X!P`&
XcJ!#3"`)8!'8#G)J!N!B#!$!!*J&'#$03E'9KFf8JE'pMBA4PAM!JCQPXC9ia)&i
Xb$@pb)("bCA0c)%0KEQ0PE#"dEb"KBQpbG#lA!*!$@`"E!*3![J#j!4m4!D!8hU%
X8hJ!S!!2SI!!$k#!!P!#q!,N"(`!&!!%!N!-$!"J!'$!B!!`!N!9e)&m"!!S!P!#
Xq!,N"(`F!"3!&#`!B!"K!!*3![J#j!4rr!*!$Q!"Q!*!)rrrq[`4'D@aP$&0PG#"
X[F(4TEfjcb3#3"!j@CA*cD@pZ)'jeE@*PFJ#3"!e*ERCPFR3J8f0bC@9Z!*!%$9*
XPC(*KGb"cBh*PC@i!N!368Q9`C@&d)'aKFh3JE@9cFf&RC3#3"!%Y!*!%#P0KGQ8
XJCf&YCFN!N!3",3#3"!44G@Pd!*!)(`!S!#J!m!%B!!!"!!%!N!8-6Q9d5'&MDb"
X)C@a`!*!$4!#3!i!!J!(!!F!$i!2J!U!!J!2J"r!'X!53!!(!!*!&J!(!!F!$i!2
XJ"r!(m!I`!q!(m!ri$rJ2q!I`!q!!N!-"!!J!N!0%!*!%)!!B!"m!$i!1!!e`"2J
X"b!'J!CJ!d!#3#(!!I!"r!$q!2m!Iq"rm$r`(r!2m!r`$r!(i!*!&!J!#!*!$4!#
X3"33!'!$i!I!!F!k`(b!6J!@!'B!,!*!+$J!q!2i"r!2m(rJrq$r`2q!r`$r!2m!
XIJ!#3"3)!$3#3!d3!N!B,!"Q!"B!6J"mJ$V!!F!(`!2J!'!!%!*!)(i!r`$r!2m!
Xri$r`2rJIq!2m!I`!rJ!q!!i!N!-0!!d!N!0%!*!%!i!*)!eJ$q!(`!%!"8!(`!I
X!!i!$J!%!!3#3"3I!$q!Im"r`(r!2i!I!$q!2i!rJ"m!(`!1!!i!"!!!1!!F!N!0
X%!*!(d!'B!D!"b!6i$A!1!!q!(`!B!#!!N!N"q!2m!r`$r!Im$r`Ir"ri2m!rJ(m
X!I!"`!*!%$3!#!*!$4!#3#6J(F"jNIr`HC!G`!$J!N"%i"h`IrRrqrrjrrKrq"h`
X!1!#3#3F!!3#3!d3!!!2J$rJH2"J-1!i`"M!'-!Bi$KJ-(M`2q!2J!*!%"r!Ir$r
Xq2Mji$hJ2F!G`"h!(H!pi$ciq2riIr!I`!*!$"`!)!*!$4!#3#K`!$Z!QH$rq*RJ
X1i"`!N"%F!$lJIrKrrRrrIrjrq$lJ(!#3#!J!$J#3!d3"J"T`*NJQ5K*0%NPS#CL
X"L)*"`L!#)!33"!J)"!J%#"[`2RKQ6QC2-Neb5IL*QF'*`m2MBF0J"M!''!b3"3#
X3!`J!N!0%!B!#3!a-%,)K`X!-!$i#!31"!Mi!!J!#i(`B%!F)!2!$`!jX((i`mq(
X$`!i#2`H""m%([`)$!!2JI[JF(``(q!!)!!m!N!0%%#!3)"!3)!JJ"%!%3i*"%B%
XCN!!@NNLb5&*N%Q31@!'!-*!&''!-B!E$KXI$`j'$QC%INNkb62*QFQBHI!rB!!m
X!"`#3!d32!"$J#"Jq"d!!3!"m3)(!J%"m!$!$3i40#$)`!N!"J"rJ-2Ji(hi(`!$
X!32hJJq#"i2a!F!2$Kmd-IMJfF!2!!!F!N!9%!B!#3!a1%,iKaX!-!$!!#!!)!$!
X!%!!3i'!B)!I!!!!$`!jZ(2marq2R`Ii!I!!m!$`!H!!i!(MJm2K`(q!(`!!#!!i
X!N!0%%#!3)"!3)!JJ"%!%3!*!%8!C8"Bb5!j)!D`!2!!F!!!`N!8BB!aJ"X!'`"2
X!1G!pqRprrMrX$qi"rJ!q!"`!$J!0!*!$4!!!!q!%'!B(#!!)!!`!%!!3!!`!-!0
XMK(d)FM!#3!'!!q!(q!iI$`FH!"`!(J!m!$`!2J"rJqI(ricr1(C`!m!!$3!"!*!
X$4!!!1!!m!$@!%R!56'J+Q!+)!N!#)!)J""!%#!J%#!3)1!"m!(q!Gr!hr(rqrPq
Xm#j`$b!0J!f!'-!BB$*!&!!%!!J#3!d3!N!J0X"*-%!S)!KJ#)!)J!L!%%!3)#!3
X)"!J!N!B0X"rm-Ni`#aJ$1!0J!f!$B!B`"KJ-N!8!#!!)!*!$4!m!--"!)%!JJ"#
X!%)!3J""!)%!J-2!21!!F!!i!"`!#2m"`i-!``$#!')!BJ"L!'-!``$"`q$rm$ci
X!(`!2!!F!"J!'!*!$41!!d!$S!(3!1J!G!!lm"ri$r`2J!r!$V!1D!jB"M3#$i!$
X`!2J!I!!q!"m!$r`(rJ2r!q!$m!1m!ji$RJ'2!)-!N!G%!"`!)J"&!-Tl%)3)X#L
Xi"-8#""S#'N&&B,K`3(K!!%!!2J"M!-9lcrmDK#b`I,NQrj[02mBriera[2Mir-$
Xm`!!1!!%!N!0%!2!"rK[q*(mM2a!C)e-V8QJJTK#3!*!!Mf#)!*!!!2!!N!-"rK[
Xq2rpNIf-r-"pMAfYIk$+Q'*!!Q)r`Mf#B!2J!m!!!!3!1!*!$4!#3!m!!`!"J!')
X!0J!k!GB!UJ"@!#S!&J!+!!B!!J!!!F!"i!(J!2-!r`"r!Im$r`(r!2m!I`!r!"m
X!$`!(!!-!$J!1!*!$4!(`"rJ%2!NH%)iL$d!IJ$rJ$d!2@"iJ2L!F%!B1!`%'"rJ
X2r!dq'jmccfH2`Kq!2q!2`!rB(f!rB"i`"ai$$`F!#!#3"83!N!3'!!`!#!"h!2q
X3!2iBrKcrQ2q3!(m!0J#3#`B!$!!)!(F`rlMq22iqrlcrZ(m`0J#3#!J!$3#3!d3
X2`!r!$m!2`"!J)4!K%#-B)aJJ%#!3%#!2`!r!$m!2`"rJ(q!Ii"rJ-6"MQ'1BCja
XRR'-BB"J`-"rJ(q!Ii"rJ!!8!"`#3!d3%3!4!"%!%3!4!!i!(`!I!"q!(i!HJ"q!
X$3!2!!F!!B!aJ$'!-B!aJ$q!2i!rJ$q!2m!r`$l!2m!GJ"q!$i!(`!!m!#J#3!i!
X!N!4i(r!mb131*Um#!HU%""$#k!`*,K!5"KJ4J4J3*N%!##!!!&JJi!iS)I!I##2
Xi2iJcq$qB-I%I'"$MMK!3Ji!3#%9")!50CN!##5#!"ieM`!h(af!Bi!i`FGJh(%0
XhhB4@A968C&IX6$a99(J!,qJ!!"!3!!!2i!#3"`&i!!J!N!9Z!&B!JJ#5"!*25`#
X3"@i![3##!4F%#8e[FQ8J5@jQEhi!N!8+!"`!'J%f3!)!C!#3"8)!GJ"5!1))'&0
XPC5"XD@0PER0P)'C[FL"NCA4KD@ac,J#3"5-!0`!c!5!),80[F(PbD@GSG#!a16J
Xe,#!a16Jf,#!a16Jh,#!a16Ji,#!a16Jj,#!a16N`,[m!N!8b!#F!3`%Z#$C#H5"
X6G'PMD(4TEQFJ6@&dD'9YBA4TFf0S)%0PER4bG@dJB@jN)%eTDf8J8h4PF'KPER0
X[ELi!N!94!%B!BJ%D##a#G@FJFQ9`Eh*dFcSJEQ9dD'&MDbeLG@Gc3'aTEQ-ZBfP
Xc,R9`C@jZ,Q9NG3#3"Bm!&`#J!8L)2d*bEh9RD(3JG'mJH@pe)'*j)%T[D'jZH5`
XJ5QpZ,#""EQ4j,#",CACTEL`J6@PVC5`J9'pY)'&ZC#"%BACP,R8!N!9,!"i!D`!
Xq)!)!K!#3!i#3!`!!dB!!!+U!!!$8J!!!T)!!!0L!!!#UIrrmf8!!"UJ!!!E56*e
X'S3!!"Y4*ABDN!!!'dNh,CU%!!!E83!!'T!frjY&!-1DN!bpQdN!YCU!+-fEa3$c
XQ@!dcTL4!2qBD!!!'#d!!"J5999B$DUUU!KrrrJ(J!*!04'!'SmA8+cJF%!J3#"!
X)%!J--!CJ#p!Ak#T8dBZJ"@!'mmrhlr`rq"m`$$!--!``$"`i$R!Ef$IXlRIEfl'
X0m!m!"`!)!*!$4'''imIeVcJF%!J@D"CS%!J--!CJ#p!Ak#T8dBZJ"@!'Fmlhlrf
Xrq"m`$$CX0Q``$"`i$R!Ef$IXlRIEfl'0m!m!N!-)!*!$4'!'SmI8,cJF%!J@D"C
XS%!X--`CJ#r!Aq#TFdBqJ"f!'mmkhlp`rq"m`$$CX0Qm`$a`r$R-Eq$ImlRrEhl'
X2m!i!#!!2!*!$4'!'SmA8+cJF%!J@D"CS%!J--!CJ$r!Iq$TFmBrKKf''mmqhlG`
Xlq"m`$$CX0Q``$"`i$R!Iq$rmrRrlhr22Fmi!$`!(!*!$4'!'imAd+cJF%!J@D"C
XSd!M--!CJ$p!Ik$T8mB[J"@!'FmrhlI`lq"m`$$CXpQc`$2`icR!If$rXrRIlfr'
X0F!m!"`#3"84J$k2(e#mi(4!)&QJ@D"!)$$!'B![3&qJU90',S!9J"[22YqrF2rJ
XI-!`fE$CX-!`F1!j`'pJhl1jhfpZaMI!2!*!$$`#3!d4J"U2&e#Xi("!)&QJ@D"!
X)$$!'B![`&rJUAG'2S!GJ$r22YqhF1rJI-!`fE$CX-!`F1!j`'rJhr1jrfpqaMr!
X2!!m!$`#3!d4J"U2&e#Xi("!)&QJ@D"!)$$!'B!r3(qLk92',i!A`"[22YqhF1rJ
XI-!`fE$CX-!`F1!j`(pJrl2jhqp[aMI!2!!m!N!9%m!EMaI3VZ"`3#"CS&QJ3#!`
X`"Q!,d"IS+P64Lk!&B!EccrIYr$[i(c!-0Q`fE$!-($J1F"[B0qcZGp[EXBh`$`#
X3"d3!!$rqB!0J!c3@'U`0@!D`"V!-'"L--!CK3fUV2ri!N!3rrRrrIrmrrKrm$rJ
X(m!I`$rJIr$rqIrprrcrq!*!$"3!)!*!$4!#3"J%!!3!"!!%!!3!"!!%!!3!$J!%
X!!3#3#`%!!3!"!!%!!3!"!!%!!3!$J!%!!3#3"JJ!"`#3!i!!N!4r!!rJ8S!kZ&k
X!994!J2qUAS%!eP+#I#T5K+J@IiR`'J!3!*)!2q&L!&9b3J#UUF)"reA#!`'Z`J4
Xm9-))4#L##!!`"Jrri!S*%5!-#J#J+!cZB"!+4+#J#6NJ3!U#SS!-4'%!#UUU!!J
X!2!!1UZJ!#J#`!!rri!#3"`4d!#J!N!3"%!!N!5B!N3319A0P,d4[ELGd)&0KGQ8
X!N!3"%!#f!5B"*33%8f&fC3#3"!%3!83"*`'Y"!C$B@jMC@`!N!99!!N!C3"j"3a
X&H("XEh*P)'e[C'8!N!8X!!N!2!"4"3C'C@eKE'8!N!99!,J!CJ&d"4*1Eb"1CAG
Xc)'&d)(0dBA*dGA!!N!9k!!S!LJ#+"3p'DAKPC#"TERCPER4[FRN+!*!&LJ!+!*S
X!SJ8-6QmJG'pYBR0dEfjP!*!&QJ!+!+S!LJ8*8fK[Gb"dD@ePF`#3"DS!#J#k!*S
X&%&CPFQ*[Ff8JE@9cFf&RCA-!N!@l!!S!b`#D"4&6D@aPER3J+'j[)'*PCA"c+3#
X3"XX!#J$F!,J&&8eeE(4TCQPZC'9b)'&eG'mYHQp[EA)!N!AG!!S!l`#Y"4C&EQ&
XLE'8JG'9iG#"SD@aTCfKdD@jR!*!&HJ#i!)S"$!8*8fpbG#"`B@0VQJ#3"BS!Z!#
XD!2J&"80[E'pb#J#3"CS!Z!#U!B`&(&"TBfYeF#"[BQTPBh4c)'&eG'pYBA4TBf&
XXE(N!N!@V!,J![!&m"4K$EfjQDA*Y)("PB@0PCR9X)'&dG'&MDh-!N!@l!,J!b`%
X4"3P6B@CP)("PG(1D!*!&b`#i!0d"6J864'pZ*h3JFQ9cG#"[EL"cF'&MC9-!N!8
XC!'X!+3$H%!T%BA*YBA*KER4S!*!&&`&@!#F"a"!&4R*TG(U+!*!&33"V!&)!fK!
X&8QpfCA+l!*!&3`&9!&3"`a!%8'9KFJ#3"AS"83#0!G83#L)T@b8r+b%[+#S!N!A
Xb!,N"!J%AL!p6BfpbC5"XDA0d1L"dEh!B!*!&mJ%E!3)",a!"-cB!N!Ab!98"!J&
XT%!%b0J#3"3)"K!!6!GU)#djPG%KKBfXJ-bi`$!#3"4N!#!!T!'@)$&"XBAPPFL"
X1B@eP1J#3"4B"#!!S!9')#80KG#"1B@eP1Y`!N!9!!"N!8J"PL!P%EfFJ6Q&YC6S
XT!*!&CJ!+!(N"-iJU9'KP)'p`G'P[ER-JBQ9XEhFJG'&VC5"PCQCPBh3JD@eYC@4
XTBA4PE(Nk!*!&mJ%c!3-"8BJ$B@jNh!#3"AS"#J#,!8U)#5!Y)'pbC'9b1TS!N!9
X%!2d!9!&3L!Y'FR9TG#"1B@eP1K!!N!Ab!@d"!J'pL!TKFQpeEQ3JE@8Z!*!&!J!
X(!"8!r`JM9'KPFf8JEh"dD@pZFb"KCQCPBh3JG'KP)'jPH(3JCf&YC6TZ!*!&f`#
Xi!1d"@J854@jKBQaP)#*0Eh*P)%PZCQmL!*!&[`')!0m"U#!#!)B!N!8Y!'J!23&
XP##09Ff8J)QjKE@8Y3b)JCQpb)'4PCQ&eE(3J3fKKFQ&MG'9b,L!!N!AY!!S""!#
XJ"40"E(4PFQjKG'PfC5"MGA*cEh*c!*!$!3#3!cqS!!!qU!!!#+B!0ATB!e!!N!-
XF"1B!$P"*3e3!!3"kEQJc-!#3!j*048j9!!B!RNe"E(3!!3$b5801)`!'!3T)4&4
X"!!S"ANC548B!"J(L4Np19!!#!MC'6dj%!!!#@N4-6dF!!`*Q4%P86!!$!TC$99*
X6!#8#aN*14%`!!!519dP14!!!"*T*3dp1!!)%TJ"Nrrm!N!J6M[rr!!!V@J#3"[r
Xr!!!#8!#3"@B!N!3VZ3#3"@F!"3!!!RX!N!9S!!S!!!,,!*!&D3!8!!!$H3#3"@S
X!'`!!""!!N!9V!#!!!!69!*!&E!!P!!!&F3#3"B!!0`!!"Pm!N!@"!$`!!!IY!*!
X&J3"#)!!*H`#3"B)!65!!#Rm!N!@$!&SJ!!Z$!*!&K3&l)!!-K`#3"B3"Bb!!*(`
X!N!@!!@mJ!#@!!*!&KJ'+!!!QK!#3"FN!CJ!!$BX!N!A+!(%!!!f4!*!&c!"l!!!
X0RJ#3"Fd!LJ!!$DS!N!A1!*F!!!fe!*!&c`#T!!!0``#3"FX!Y`!!$G!!N!A3!-%
X!!!hD!*!&CJ$6!!!0l!#3"@F!h!!!$K3!N!9Nrrm!!!j@!*!&J!$M!!!1D3#3"B%
X!l`!!$R3!N!@#!2i!!!jr!*!&J`%,!!!1LJ#3"B3"'`!!$T8!N!@&!93!!#4a!*!
X&KJ'8!!!Rf!#3"%Z*rrmJ!!kJ!$BH6%Z-rrm!!"JX!$BH8%X!!5B!!#31!$BH4!#
XA!5d%!#35!$BH9!#"!6B!!#4B!$BIc!##!Ci!!#IM!$BIk!#$!Di!!#J$!$BIe2"
XJrrm!!#T4!$BIm!#"rrm!!$58!*!&J[rr!!!k-!!f(e!!J`'Q!!!S)`#3"2"Jrrm
X!!#TU!*!&C!1-!!!XH!#3"@X$H`!!,-!!N!9P!fS!!#d)!*!&C`0C!!!Y8!#3"@J
X$6!!!,CJ!N!9T!cX!!#hJ!*!&DJ-[!!!Z+!#3"@`$)3!!,R!!N!9Q!a8!!#ki!*!
X&H!+))!![!*!'HJ*p)!![5!#3"A`#F5!!,j!!!*!&IJ+8)!![f!#3"AN#B5!!-#!
X!N!9l!P%J!$"S!*!&I3*")!!`X!#3"Am#-5!!-2J!N!@!!L3J!$&!!*!&GJ1C)!!
XaL!#3"A8#&#!!-G!!N!9c!J3J!$)B!*!&E`(d)!!bB!#3"A%"j#!!-UJ!N!9d!GN
XJ!$,`!*!&F!(1)!!c1!#3"@i"`L!!-i!!N!9b!EBJ!$2)!*!&LJ+I)!!fP!#3"B)
X#Ub!!0Y`!N!@%!VBJ!$FN!*!&KJ,!)!!hE!#3"BJ#bb!!0l3!N!@$!Y8J!$Im!*!
X&K3,P)!!i4!#3"BF#p5!!1)`!N!@*!`8J!$M8!*!&b31Q!!!j(!#3"FJ$X`!!1@3
X!N!@!!83!!#H)!*!%!5hrr`!!,&8!N!@%rrm!!$33!*!&K[rr!!!f%!!f(RJ!JIr
Xr!!!jV!#3"!4'D@aP"%9NDA3*5@jfC@jdEh*j"N&MG'P[EJ43FQ9`"%e[GQ844AK
XdC@jNC@3J3fpYE@&ZC(-%@8iS+39C6P%S+3T6BACPC#"(B@eP$%9iF'a[FQ8J4f&
XYC3Y6BACPC#"-CACPE!T"F("XC5"YC@je#8CTE'8JE@9ZG3j*ERCPER4[FRNJE@9
XZG3a"Bh4TEfjc)'ePER848(*PF'&bBA4TEfjc)'ePER806@pfC@ePER3JE@9ZG3P
X&C'Pd)'ePER844AKdC@jNC@3J3fpYE@&ZC(-)Ch*KF'KTBh-'Df9jE@&`#d&`F'a
XTBf&dD@pZ$P0KGQ8J3fKKFL"'D@aP$%9iF'a[FQ8JCQPXC3p-CACPE#"8C@e`)%C
XTE'8+3QpZCA-J4QPXC3CkG#eTBQd)5'&MDdC[ER303@*[GA3J6Q9d5'&MD`p1CA4
X)B@0V)'C[FL"0B@-13A9iD@aTBA*j)%CTE'8,3QpZCA-J6'9fC@`,3A"`E'PMBA4
XTEfi13A9iD@aTBA*j)%CTE'8*9%9B9#"QD@aP#94&@&3JCQPXC3G2F(4TEfjc"f&
XcDfjKE@8(BA0VEQ&YC3YSB@aXG5"cEh9dD!YSB@aXG5"ZEh*dD!TSB@aXG5"PBA0
Xd#QKKE'ae)(GPFh32D'&XE(8JFfpeG'KPBA0d$fKKE'ae)'j[FR4SC@&cG!pSB@a
XXG5"cEh9dD(GPFh32D'&XE(8JEQpbG'KhCA0d$'*XD@jN)'0PER4PFJpLE'PZC#"
XZEh*dD(GPFh32BQaTEQ3JFfpeG'KhCA0d$f*XD@jN)(0[GA4SC@&cG!pLE'PZC#"
XZEh*dD'9KFh3,BQaTEQ3JFfpeG'J+BQaTEQ3JC@&cG!YLE'PZC#"ZEh*dD!TLE'P
XZC#"hCA0d#e0TBfXJ3f9ZG'9b#P0TBfXJ6QpbG'J*8fPMDb"&BA0d#P0TBfXJ8fp
XeG'J*8fPMDb"ACA0d$e0TBfXJ6QpbG'JJ4@&cG!p6D@0V)&0[GA4S)%9KFh328fP
XMDb"6Eh9dD#"ACA0d$e0TBfXJ6QpbG'JJ9f9cG!YZEh*YB@`JC@&cG!eZEh*YB@`
XJBf9ZG'9b#fj[FQeKE#"hCA0d%'j[FQeKE#"cEh9dD(GPFh3-EQpbE@&X)(0[GA4
XS%'j[FQeKE#"cEh9dD'9KFh33EQpbE@&X)'j[FR4SC@&cG""ZEh*YB@`JEQpbG'K
XhCA0d$'j[FQeKE#"ZEh*dD!aSB@aXG5"MC@jdCA)-3da23dYI3e958dp5$%P#48&
X0Ad098P028Y,N!:
END_OF_FILE
if test 22813 -ne `wc -c <'mac/NH.rsrc.hqx'`; then
    echo shar: \"'mac/NH.rsrc.hqx'\" unpacked with wrong size!
fi
# end of 'mac/NH.rsrc.hqx'
fi
if test -f 'others/exesmurf.uu' -a "${1}" != "-c" ; then 
  echo shar: Will not clobber existing file \"'others/exesmurf.uu'\"
else
echo shar: Extracting \"'others/exesmurf.uu'\" \(34551 characters\)
sed "s/^X//" >'others/exesmurf.uu' <<'END_OF_FILE'
Xbegin 666 exesmurf.exe
XM35I5 !8 /@ C $H$__^= 8  =Q9; *4!0     $                     
XM                    VRD   8 I0$* *4!#@"E 1( I0$6 *4!&@"E 1X 
XMI0$B *4!)@"E 2H I0$N *4!,@"E 38 I0$Z *4!/@"E 34    ^    M0  
XM /     5 0  )P$  #(!  "1 0  J@$  #H#  #( P  (00  .T$  !^!@  
XM0@<  &$'  #Y!P  % @  "\(   4"0  ,0D  '()   ]"@  2@H  +4*  #>
XM"P  [ L  /D+   1#   VPP   D-  #F#0  +@%2 D4"4@)K *4!A@6E ?@%
XMI0&6!J4!L0>E 7T(I0%@#P  E0\   ( @0$)$   ,Q   $D0   $&       
XM                                                            
XM                                                            
XM                                                            
XM                                                            
XM                                                            
XM                          #H3PR+1@B%P'4##?__,]NI#P!T!('+ 0#1
XMZ-'HT>C1Z /8BT8&CL"T2LTA<@4SP.L&D)JH%P  Z#4,R@0 N)(!CMB^  "+
XM#$9&B]:[ @"T0,TAL-6T3,TAZ/<+BUX0@_L4<@6X!@#K3[@ 1,TA<D/WPH  
XMN(0 =3^+=@Z+?@R%]GD6,\DSTHM&"K1"S2%R(P/'$]:X@P!X'XO.B]>+1@JT
XM0LTA<@W%7@:)!XE7 C/ ZP:0FJ@7  #HM0O*# #HD@N+7@: __]T((/[%+@&
XM ',BD^A2"XO[B]@RP"X@10,N($4$M#[-(7(%,\#K!I":J!<  .AZ"\H" .A7
XM"[A7 (M>!@O;=20+7@AU'\56"E:T XORFN\,  !><@^T0<TA<@0SP.L%FJ@7
XM  #H0PO*" "+[+B! 8[ )J$  "8+!@( = 4F_QX  (M&!+1,S2%5B^P>Q6X&
XM,\ ^B$8 'UW*! !5B^P>Z.@)Q6X&/HE& #/ 'UW*! #HVPJX5P"+7@8+VW4K
XM"UX(=2;%5@Y6M .+\IKO#   7G(6L "T0\TA<@G%=@J)##/ ZP6:J!<  .C 
XM"LH, +8!M@$                                                 
XM                                                            
XM                                                            
XM                                                            
XM                                                            
XM                                                            
XM #/ 58OL*^ >!E-14E97Q78,Q'X&,\ FB06+5A"X!@"#^A1R ^GF (O"Z#T)
XM+O9' R!U ^FR  O2= /IJP .'XLVL@$[-K0!=7>+1@H]_P!V [C_ #/)+O8&
XMIP\&=0>X_P"+#K<"H[D"B0Z[ AZXM@%0'KBY E SP%!0F@P/   +P'0#Z8< 
XMO[8!B3ZR 0,^NP*)/K0!+O8&IP\&=2.R"K0&S2$SP+^V 8 ]&G0,H;L" _C'
XM!0T*@\<"H[<"B3ZT <1^#(LVL@&+#K0!*\X[3@IV XM."HO!_/.DB3:R <5V
XM!HD$,\#K'Y#HC B+VHM."HO6M#_-(7,&Z(L(ZPN0)HD%,\#H@ CK!9JH%P  
XMZ$T57UY:65L''XOE7<H, .AU",5>!C/ B0>+7A"#^Q1R!;@& .LRBTX*"\EU
XM$XO#Z"D(,\ N]D<$ 74=N 8 ZQC%5@RT0,TA<@K%7@:)!S/ ZP:0FJ@7  #H
XM20C*#     $  0     !      $    0 0   !0!                    
XM                                                            
XM                    N P Z,$'QT;\  #W1@[(_[@% '5OBU8*N%< BUX&
XM"UX(=6&+1@P*Y'4'0 M&#*GL +A7 '5.]\((?W5(N P B]J!XW  @^L0@_LP
XM=S>+VH'C!P"#^P)W++0!Q78<FN\,  !R(/?" (!T<>A4!H#\"G(8Q58<BTX*
XMM&3-(7()B4;\Z5(!Z6P!Z60!Q5X<BP^ _3IU\(#AWX#I08!_ @!T#X-^# &X
XM P!TV[A7 .E$ 8K1M!G-(8KP.O)T%;0.S2&T&<TA.L:X5P!TNHK6M [-(;C^
XM_RK!B4;\Z?L Z.,%@/P#<P>!X@< B58*Q58<Z $"B$;^BT8*M#W-(7,^/0( 
XM=2B ?OX N 4 =1SW1@P0 '0@]T8*!P!U%(M&$ M&$K@% '4#ZP>0Z<H Z<( 
XMN0( ZT^X;@#HHP'IN0")1OSW1@P! '0:@'[^ '0,Z$P&BD;^+HA' ^L#Z!$"
XMN0$ ZRKW1@P" +AN '3,@'[^ '0/Z"@&BD;^+HA' [D# .L+N0, Z(\ <J_H
XMX@'%7A2)#XM&_.@&!HM&"BZ)!XO[M$0RP(M>_,TA<BN+WRZ 9P/?]L* ="3V
XMP@%T!RZ 3P,@ZQB!XL\ @<H@ + !M$2+7OS-(7,%Z 8!ZQB+1OSHO04N@$\$
XM <5>&(M&_(D',\#K!I":J!<  #T  '44BU[\@/__= R#^Q1R![0^S2&X! #H
XMTP7*&@!14HM^$(MV$H/Y W42B]\+WG4;M#Z+7OS-(7,#Z:  M#R+3@[-(7,#
XMZ90 B4;\BU[\M$7-(7,#Z84 ,\F+UPO^B_AT%8O.@^H!@]D M$(RP(O?S2%R
XM2KD! +1 B]_-(7(_.\&X< !U/4ET[K0^B]_-(7),,\DSTK1",L"+7OS-(?=&
XM#@$ =12T/HM>_,TA<B]:4HM&"K0]S2%R)/@SP.LEFJ@7  !0M#Z+7OS-(;0^
XMB]_-(<56'+1!S2%8^>L'D)JH%P  ^5I9PU"<@W[\ '0,M#Z+7OS-(<=&_   
XMG5C#B_*+/(M< HI,!('GW]^ X]^!_T%5=0>#^UAU6NLA@?]04G4*@_M.=4VX
XM% #K2O;!_W5#@?]#3W46@?M-,74%N!  ZS2!^TTR=2RX$0#K*;@4 ('_3%!U
XM'H'[5#%U NL8@?M4,G4%#0$ ZPV!^U0S=04- @#K C/ PU&X@0&.P+L$ ";V
XM!_^X  !T;[0OS2&)7O2,1O:X@0&.V+H% +0:S2'%5ARY!@"T3LTAN ( <BZX
XM@0&.V+X% (M&_.CJ XM&"BZ)!XM$&HE&^(M$'(E&^HI$%2Z(1P(SP"Z 3P0"
XMD[0:Q5;TS2$+VW0/4XM&_.BW RZ 9P3]6.L!D\56'%G#N 0 Z-$#BUX*@_L4
XM<@:X!@#IH@"+1@KHCP.X!@ N]D<#\'0#Z8\ BUX*,\F+T;1"L '-(7)[B4;\
XMB5;^B]&T0K "S2%R:XM."(7)>06X5P#K9#O*BU8&=QAR!#O0=Q*T0K  S2%R
XM2K1 ,\G-(7(EZQ^T0K  @^H!<P%)S2%R,K1 N0$ S2%R##T! +AP '4),\#K
XM!9JH%P  4(M._HM6_+1"L "+7@K-(7(#6.L(@\0"FJ@7  #H.0/*!@#H%@.+
XM7@Z#^Q1R!;@& .LKN !$S2%S NL=Q%X*)L<'  #VPH!T"R;'!P$ Q%X&)HD7
XM,\#K!I":J!<  .CX LH* .C5 O=&!O__= :X5P#K+9"+1@P+P'4##?__,]NI
XM#P!T!('+ 0#1Z-'HT>C1Z /8M$C-(7('Q5X(B0<SP.BV LH(            
XM     -(*  0 !            -@*  4 !0           -X*  8 !@      
XM     .0* !   @           .H*     .A% HM>#KZ\";D% "XY''03@\8/
XMXO:X,@"#^P=T [@! .F> "Z /@<* 706+L8&!PH!N@  CMJZ$0N[% ":V@\ 
XM "Z ? X!=3;%7@8NBT0(B0<NBT0*B4<"Q58*C-@+PG43+HM$ K0E+L54!,TA
XM+L9$#@#K2RZ)5 @NC%P*ZT$NBT0"M#7-(2Z)7 0NC$0&A]/%7@:)%XQ' L56
XM"HS8"\)T'BZ)5 @NC%P*N@  CMHNBU0,+HM$ K0ES2$NQD0. 3/ Z* !R@H 
XM^R[_+L0)^R[_+M,)^R[_+N()^R[_+O$)4"[=/@@*+J$("CW__W02J8  = U5
XMB^R'1@)=^R[_+@ *6"[_+OP)'E!345:^O FY!0 SP([8+H!\#@%U&BZ+7 +1
XMX]'C+HM$!(D'+HM$!HE' B[&1 X @\8/XMI>65M8'\L  %6+["ZA3 N+Y5W#
XM                4%-14E97'@8.'RZC3 LNB1YC"[Y9"[1C,L#-(;D%  X'
XMOUD+\Z6T1#+ ,]O-(7(0@.*!@/J!=0B[*00N@$\#(.CY .AF @<?7UY:65M8
XMRU-6'HK8"MMT&OP.'[Y9"ZT+P'0/.MAR]SK<=_/YBL,?7EO+# 'K]IJT"P  
XM<P:*X*P*P/G+FML+  !S!70#AN"KRYK;"P  <P9T!$EU 4[+4(;@XQ@FB@5'
XM29JT"P  <@8ZX'0+Z^SC!$=)Z^:#^0%8RU RY+,%]N.[*00#V%C#+H\&&!DN
XM_P86&2[_)A@9+H\&&!DN_PX6&2[_)A@9,\ NCP88&56+["O@'@9345)65R[_
XM!A89+O\F&!DN_PX6&>BC#"Z/!A@97UY:65L''XOE72[_)A@9            
XM    Z"L G"[_'I,,SU!3!AZX)#7-(2Z)'I,,C, NHY4,C1:7# X?N"0ES2$?
XM!UM8PRZ!/I$,_P!T("['!I$,_P!04U&:J!<  "ZCBPPNB1Z-#"Z)#H\,65M8
XMPU974U%2,O^*W#/_,]+\K(3 =0/IFP!'FK0+  !S ^F# #PZ="8\+W1!/%QT
XM/3P@=#D\.W0U/"YT23PJ=0/I@@ \/W1^BLCKQNF: (3_=?F#_P%T](/_ G?O
XMA/9UZX#)((#Y87+C@/EZ=]Z$_W0/@_\$=@/IFP R_S/_ZR&0@_\)Z^^$_W0/
XM@_\!=@/K6)"W 3/_ZPF0@_\)=O3K=9 R]HK(Z6K_K(3 = A'M@&*R.E=_X3_
XM= B#_P-W5_CK7X/_".OV]L,!=1ZR 3PJ=="$_W0*@_\#=SN_ P#KPH/_"'<Q
XMOP@ Z[B ^P)S&ZR$P'4%N ( ZR>:M L  '(//"]T!CQ<= +KY;@# .L1K(3 
XM=.#KV;C. (32= .XT #Y6EE;7U[+4%-14C/)M$0RP(O9S2$]!@!T.8O#Z/W]
XM+H!/! 'WPH  =#,N@$\#$/?"! !T!2Z 3P. ]\(" '0%+H!/ T#WP@$ =!(N
XM@$\#(.L+D(O#Z,3]+H!G! !!@_D4<JJX P#HL_TN]D<#$'01+O9' X!U"BZ 
XM3P,(+H!G _RX! #HE?TN]D<#$'01+O9' X!U"BZ 3P,$+H!G _Q:65M8PP!0
XM4C+ M#/-(2Z(%JX._L RTLTA6EC#4%(NBA:N#K !M#/-(5I8PV-O;@   +1%
XM,]O-(7(5+J/9#K0^S2&,R([8NM4.L "T/<TAP[1&+HL>V0XSR<TA<@6T/LTA
XM^,,SP%6+["O@'@9345)65^B^_W)S_,1^#L5V"HL,@?G_ +AX 7=5+O8&IP\&
XM=":+=@B#_@&X=P%W4S/2XS6T"\TA"L!U! OV=2FT!\TAJD+BZNL?D+B! 8[8
XMN@4 B_*(#+0*S2%&BA1&,\F*RO[!\Z0R]L1^"B:)50(SP(O0Z&[_<@6+PNL&
XMD)JH%P  Z( )7UY:65L''XOE7<H,  D     "0     !      D     !P  
XM   '      D     "@     "             !X&5U.-/J@/+HD1+HQ9 B[V
XM000!="PN]@;8#P%U)%.X(S7-(2Z)'L$/+HP&PP^[  ".V[J4$+@C)<TA+H .
XMV \!6R[V000"=#@N]@;8#P)U,"['!L8/ 1&X   NH\@/N"0US2$NB1[0#RZ,
XM!M(/NP  CMNZVQ"X)"7-(2Z #M@/ EM?!Q_+5XT^J \NQP$  "['00(  %_+
XMC3:H#S/;+O9 ! 1T#"Z+ "X+0 )T R[_&(/#!8/[*'+ERR[&!MD/ 5!3C1ZH
XM#RZ*1P0NA ;9#W0K+HL'+@M' G0B+O9'! AT%BZ+!RZCU \NBT<"+J/6#UM8
XM+O\NU ]3+O\?6X/#!>O%+H,^RP\ =0@N@S[-#P!T!2[_+LL/G"[_'M /+L8&
XMV0\"/ )TFL^X @#/      $  @ #  0                             
XM                                          4  P,!50 , P.W  P#
XM 0< !P4%H  )! $6  D$ 7< !P0""@ '! 4+  D$ 1@ "00!H0 ) P&?  D$
XM 10 " ,!;0 -! %O  <!!8X # ("4@ !! *Y  @" 8$ " (!%P % 0(0  ,#
XM H( #@0"D0 . P*0  X# IT " 0%:P + P)P  $# FP "@("40 -! %<  T$
XM 5L #00!90 , @%3  T$ 2,  00"4  , P("  @# A\ #00!>@ '! %?  T!
XM 0P !P0!:  '! $)  <$!;4 !P0!=0 '! $-  D$ 0\ " ,"EP )! &Z  D$
XM 0$ !P0!!@ '! %\  D$ 9D "00!>P ) P&V  D$ 5< "0,!5@ # P&T  D$
XM 7( !P0!=@ '! &&  X# 9, #@,!A0 . P&'  X# 9( #@,!E0 . P&*  X#
XM 8P #@,!F@ ) P(A  H" GX " ,!@P '! )8  4$ QH "P<""  !! 5:  X$
XM 8@ #@0!G@ .! $5  X$ 1$ #0,"B0 . P$R  D# [@ " 0!70 (! $2  @#
XM G$  00!60 ! @%]  @$ 6X " ,!'  !!P%4  $$ 90 # ,! P ( P)_  @$
XM 7,  P0!'@ %! */  X# 1L " 0"&0 %!P*$  X$ 68 # 0!NP (! %I  T$
XM 7D #P0!:@ !! $D  $$!2  "@("H@ . @&<  X$ 8T #@,!BP . P&6  X'
XM 9@  00!!  !! %D  $$ 6<  00!FP !! %T  <$ 8  " 0!'0 %! (3  ,'
XM B( "P<"+P$'! $P 0<$ 3$!!P0!,@$#! $S 0<$ 30!!P0!-0$'! $V 0<$
XM 3<! 00%. $'! $Y 0<$ 3H!!P0!/ $'! $] 0@$ 3X!#@0!/P$)! %  0<$
XM 4$!#@(!0@$.! %# 0<$ 40! 0(!1@$'! %' 0D# 4@!!@0!20$-! %* 0,$
XM 4L!#00!3 $,! %- 0@$ 4X! 0(%3P$)! %0 0<$ 5$!!P0!4@$-! %3 0T$
XM 50!#00!50$-! %6 0X" 5<!" 0!6 $-! %9 0T$ 5H!#00!6P$-! %= 0<$
XM 5X!!P0!7P$'! %@ 0<$ 6$!!P0!8@$'! %C 0<$ 60!!P0!90$'! %F 0<$
XM 6<!!P0!: $-! %I 0T$ 6H!#00!:P$-! %L 0T$ 6T!#00!;@$'! %O 0<$
XM 7 ! P0!<0$'! %R 0$$ 7,!" 0!= $.!@%U 0<$ 78! 00!=P$'! %X 0<$
XM 7D!!P0!>@$'! %[ 0<$ 7P!!P0!?0$'! %^ 0$$ 7\!" (!@ $!! &! 0<$
XM 8,!!P0!A $.! && 0X$ 8D!" (!BP$'! &, 08$ 8T!!@0!C@$'! &/ 0<$
XM 9 !!@0!D0$&! &2 0,$ 9,!!P0!E $'! &5 0<& 98!"@(!EP$#! &8 0<$
XM 9D!!P0!F@$,! &; 0<$ 9P! P0!G0$'! &> 0<$ 9\!# 0!H $'! &A 0<$
XM :(!# 0!HP$-! &D 0T$ :4!!P0!I@$,! &G 0P$ :@!#00!J0$-! &J 0P$
XM :L!#@0!K $'!@&M 0<$ :\! P0!L $'! &Q 0<$ ;(!# 0!M $'! &U 0X$
XM ;8!!P0!   -! 'H,O8SR>L*D$&#^05R ^F- (O9T>,NB[<'$8O>B\/1X]'C
XM ]C1XRZ#OQD1 70"Z]B+1A(N.8<1$70"Z\S$7@Z+_HO'T>?1YP/XT><NBX43
XM$2:)!\1>"BZ+A141)HD'Q%X&+HN%%Q$FB0<NQX49$0  B]'K I!"@_H$<@/K
XM%9"+VM'CB_K1YRZ+A0D1+HF'!Q'KXXO:T>,NB;<'$>LSD :+1A*Y^ "^11$N
XM.P1T"(/&!>+V@^X%*N0NBD0"Q'X.JRZ*1 /$?@JK+HI$!,1^!JL',\#H??7*
XM#@!04U%25E=14U STC/)ZP*008/Y!7(#ZRJ0B]G1XRZ+MP<1B]G1XRZ+GP<1
XMB\/1X]'C ]C1XRZ#OQD1 '0"Z]&Z 0"#^@!T ^LQD"Z+-@<1,\GK I!!@_D$
XM<@/K%9"+V='CB_G1YRZ+A0D1+HF'!Q'KXXO9T>,NB;<'$8O>B\/1X]'C ]C1
XMXU@NB8<1$5HSP(K&+HF'$Q&*PBZ)AQ416HK&+HF'%Q$NQX<9$0$ 7UY:65M8
XMRRZC0Q'HG_. _ -] ^M"D%97!AY24;19,]O-(5J*REH?!U]>/5, =2$N@3Z1
XM#/\ =1@NH8L,+HL>C0PNBPZ/#"['!I$,  #K&I NHT,1ZPJ0+J%#$;L$#;4!
XMFO46   NH4,1RS/ ,]O+<A                                      
XM                                                            
XM                                                            
XM                                                            
XM                                                            
XM                                                            
XM              #K ,,   !G %1H92!!<'!L:6-A=&EO;B!0<F]G<F%M($EN
XM=&5R9F%C92 H05!)*2!E;G1E<F5D#0IW:6QL(&]N;'D@=V]R:R!I;B!-:6-R
XM;W-O9G0@3W!E<F%T:6YG(%-Y<W1E;2\R(&UO9&4N#0H         - !365,R
XM,#DP.B!4:&4@<WES=&5M(&ES('5N86)L92!T;R!L;V%D('1H92!P<F]G<F%M
XM+@T*                                                        
XM                                                            
XM                                                            
XM        >@   "\!  "] @  V@,  'H)        30$  %@   "]    ^   
XM 'T(  "-!   = $  #D)   *"@  7P$                        ( &5X
XM97-M=7)F +0PS2&&X"ZCY0D]  )S&[B2 8[8OG  BQQ&1L< ) "+UK0)S2$&
XM,\!0RRZ,#ND)+HP6ZPDNC ;M"2:A @ NH^<))J$L "ZC! JT2KO__\TA/0@ 
XM= /IT02T2LTA<P/IR 2,P /8+HD>]PF^6PTNBTP<,\"+V"Z+5! N U02@], 
XM+@-T(BX#5 :#TP N@WP& '4!0X/"#X/3 (#B\(/&".+CT=O1VM';T=K1V]':
XMT=O1VHS( \(] *!R!K@( .EI!"ZC[PF+Z+A;#8OP!0\ T>C1Z-'HT>@%(  N
XMBUP<T>/1XXO3T>,#VBX#'@  @\,/T>O1Z]'KT>N+RP/(+HD.0  NBQ;W"2O1
XM.]5RKX'J  8[U2Z+%O<)<@N!Z@ &+H$&0   !HOPB_LNH>T)B]HKV"O92X[ 
XMM$K-(7,#Z>P#B]FT2,TA<P/IX0..P"ZC^0F+T(O&B]\#TXO(T>'1X='ACL(S
XM_XS*CMJ+]_SRI8S C,(KTXO+T>'1X='ACL(S_[Y;#?*ECMB,!O$)NUL-@\,/
XMT>O1Z]'KT>L#V([3O  "4+C^ 5#+C,F.P8[9B0X*"BZA[0DNBQ[K"2O8CL"T
XM2LTA<P/I9@,NBQ;Q"8[:,_:+[(/L.NBT".B& ^@>">@# .F."KE  "OAB_P6
XM!_*DB]PV@3].1740-O='#  @=0@V]T<, (!T!; +Z2 #B]SHJP*#Q$#H5 "A
XM%@#H*P.+1 B)1M:A% ")1M2A&@#H&0.+1 B)1NR+'A@ H0X .P8: '41"]MU
XM#8M<"(M$!@,&$@"3ZP;H\@*+1 B!X_[_B5[JB4;@M#Z+7OC-(<.X 0 [!AP 
XM=POH/ 6+1N:)1NCK[[1(N___S2$]" !T ^F> BXK'D  <C6#ZP)R,('[@ !R
XM*H'[_P]R [O_#[1(S2%S ^EZ B['!D(  0 NHT8 T>/1X]'CT>,NB1Y$ ,=&
XMY $ CE[BBPX> .,$BS8& (M&Y#L&' !W"^A@ N@: /]&Y.OL+O<&0@ ! '0+
XM!K1)+HX&1@#-(0?#B7;JBT0(B4;RBQ0+TG4#ZW>0,\"+#C( T>+1T.+ZB\CH
XMBP6+=NJ.7N+W1 0( '1-%A^Y!  KX8O4Z-\%BW;JCE[BBTP"@^D$CE[R,]+H
XMRP587XY&\O?G"])T!K@+ .G& 0O =".+=NJ.7N([1 9WZRO'B\B.7O(S]O.D
XMZPN+3 *.7O(STNB3!8MVZHY>XO=$!  !=0/IO ",TX[;48O4N0( Z'8%60O)
XM=0/IIP!1C-..VXU6U+D( .A@!8Y>XHI&U20#/ !U&XM&V#+DBU[://]T".AM
XM 8M4".LDB\/H>0/K'3P"= 0\ 74K+HLV]0G1YM'F+O\&]0DNQ)P$ (S"Z%D 
XMZTO-/#_-/%_-/)_-//\R7  ]HCP#= /I/_^+=M:.7O*+1MA(/04 =@/I+?^[
XM800#V /8 ]@]! !R!RZ+!P$$ZPPNBP>)!"Z*1P(@1 )92>E2_XY>XHMVZL.+
XM=M:.7O+V1M4$= 7H#@#K"_\TZ < 7H/^_W7UPXI.U(#A!X#Y W0*@/D ="B 
XM^05U#_9&U01T! $<ZP*)'(/& H#Y W0%@/D"=1#V1M4$= @!%.L& !SK HD4
XMPRZA\0F)1N*)1O:.V(L>' "+R]'C \O1X]'CT>'1X4M)CD;B"]MT2"Z+-@  
XMB_X#^5$!#B0  0XF  $.*  !#BH  0X$ (O/*PXD /WRI%F+-B( B_X#\P/Y
XM,\"+#AP B]FY" "JJJJJ\Z2+R^+Q_,-0N)(!CMB^< "+#$9&B]:[ @"T0,TA
XM6+1,S2'#,N0+P'0/2-'@T>"+\-'@ \8#!B( B_##5AZT,,TAAN NH^4)/0 "
XM<P/IGOH]  -S ^F6 +G_[RZ.!@0*,\"+^/*NKG7[1T<NB3[S"8OW+HX>! JT
XM 9KO#   <P+KAHO8K.@L!7,%=?CI>?\\7'0(/"]T!#PZ=0.+_D\ZPW7B+BLV
XM\PE7C,F.P;]/"HO.42Z+-O,)\J2,RH[:ND\*Z#(!7EER ^DB 2X[-O,)N'L 
XM= /I&P$NCA[M";^<"BZ)/A0*+HP.%@KRI.MID(S*CMJ^4@ NBPY0 (S*CL*_
XM3PKRI+@N1:NP6*LRP*J.VKI/"E:T 8ORFN\,  !><P/IYO[HT !R ^G" "Z.
XM'O$)BS8F (H,,NU&OYP*+HD^% HNC X6"BZ.!A8*\J2X+D6KL%BK,L"J+HX&
XM! KHK  NB380"B[%%A0*+HX&%@J_3PHSR:SH2@1S"'4#Z8O^0>OR"L!T#3P[
XM= DSR3P@=.2JZ^$+R747@?]/"G1-)H!]_UQT"B: ??\O= .P7*HNB380"B[%
XM-A0*+HH.& HR[?.D!A^Z3PI2'E7H*P!='UYS'2Z.'@0*+HX&%@HNBS80"@OV
XM= : ?/\ =86P NL&B4;X'U[#Z1/^+J'E"3T  W(&N" ]ZP20N  ]S2'#C,'C
XM&PX?,_^Y!0"^U KSIG003[G_[S+ \JXF. 5UZ3/VPXOW!A^T YKO#   <KG#
XM"\!T3$B+-@0 ,]N*'$8+VW0^.\-R&2O#4*P*P'0._L"X P!U [@& /?C _!8
XMZ]J+V*P\_W4:N 8 ]^,#\(O^BUT$BD4#Z*+]BU0("])T <.P"^EY_?<&#   
XM@'0#Z>\ B4;HZ(3]BT;H0(E&YDB+? 0STC/)ZQE!0(E&YCL&' !V ^F] .AB
XM_8M&YCM\!'53BUP&"]MTX#M< G,#Z;  .P8. '4^ QX0 ','"]MT ^F1  ,>
XM$@!S!PO;= /IA !T'U&+RYH+&   "\!T ^MZD#O+<@*+V5F!^\@ <P.[R ")
XM7MX#TX/1  O;=0%!@\(/@]$ @_D/=@/K3Y#1ZM'JT>K1ZM')T<G1R=')"]&+
XMVK1(S2%S ^LRD([ B]B+1NA0Z,?\6(E<"('# !! .T;F<NZ+3 :+? (KSS/ 
XMT>GSJW,!JL.XQP#IA?RX" #I?_RX"P#I>?PN]P9"  $ =%2+P8O:+BL>3  N
XM&P9. '(+"\!U!RX['DH <C"+7O@RP+1"S2%R*RZC3  NB19. "Z.'D8 ,](N
XMB19( "Z+#D0 M#_-(7(++J-* ,,NB1Y( ,/I'/R+7O@RP+1"S2%R;XO*B]##
XM+O<&0@ ! '17C-B.P(OZ+HX>1@ NBS9( "ZA2@ KQCO(=C KR)'1Z?.E<P&D
XMD5$STBZ)%D@ +HL.1 "+7OBT/\TA67(++J-*  O =<>X-!+IN?O1Z?.E<P&D
XM+HDV2 ##BU[XM#_-(7(!P^F?^P                                  
XM                 (                                          
XM                                                            
XM                                                            
XM                                                            
XM                                     "Y%6$4 4$%42#T         
XM    4%-14E97'@8.'[[9"K1C,L#-(;D%  X'O]D*\Z4''U]>6EE;6,-35AZ*
XMV K;=!K\#A^^V0JM"\!T#SK8<O<ZW'?S^8K#'UY;PPP!Z_;HUO]S!HK@K K 
XM^</H\?]S!70#AN"KP^CF_W,&= 1)=0%.RU8>+HX&[0DFH2P B] NB18""DB.
XMV(L. P#1X='AT>'1X2Z)#OL)CL(SP#/_\JY)KG7Z+J'E"3T  W(0C,".V(OW
XM1D8SP$DZ!*1U^BZ)/O,)+HL>^PDKV2Z)'OT)C,F.P8[9OT\*B_<NH>4)/0 #
XM<Q4SP+F  /*N@>]/"BX!/OT)+HD^_PF+UJSH4O]S!77XZ9_Y/#IT[SPO=.L\
XM7'3G"L!UY;D) (ORK)I'"Z4!<PET!.,/Z_+I>?D\+G0&"L!T N+E*_(N 3;]
XM"2Z)%@8*+HDV" HNC@;M";^  ":*#3+MB]DF@#D-=00FB"E)04$N 0[]"2ZA
XM_0DNBP[["3O!<P/K<9 %#P#1Z-'HT>C1Z(O0B]@FBPXL ([!M$K-(7(#ZU*0
XMB]JT2,TA<P/I!/DNHP(*+HL.\0D[R',.C-&#P2 [R'(0L CIZ?@#PCO(=P6P
XM".G>^"Z.'@0*+J$""H[ ,_^+]RZ+#OL)T>GRI8S:CL*T2<TA'U[#+HX& @HN
XMBS[S"8S*CMJ+#O\)XP6^3PKSI(L." I)BS8&"HD^!@KSI#/ JHX>[0F^@ "L
XMBL@R[>,"\Z0RP*JJC 8L "ZAY0F,VYIE"P  CE[VBQ82 (LV$ "+1N".V(M.
XMWHM&UHM>U(M^[/J+9NJ.U_M04RZA @HNBQX&"E!3+HL>^0F.P[1)S2$S[3/_
XMCL5;6,M.104!:  " .&!JO8"  (      -8$ 0 P& (  @ ! !  0 !0 %  
XM7 !> $4J      D    !            %@!.+  -4"PM -4' 0TP& A%6$53
XM35521@    $   A$3U-#04Q,4P  #$5815--55)&+D5810              
XM                                                            
XM                                                            
XM                                                            
XM                                                            
XM                                                            
XM                                                            
XM                                                            
XM                                                            
XM                                                            
XM                                        58OLN)( Z+D&5KA" %#H
XM.0Z#Q *X? !0Z"\.@\0"@WX$ GP&@WX$!GX(Z&$$7HOE7<.+7@;_=P*-AGC_
XM4.@J)(/$!+@N %"-AGC_4.A_*8/$!(F&=O^X7 !0C89X_U#H;"F#Q 2)AG+_
XM@[YV_P!T"HN&=O\YAG+_=@^XN@!0C89X_U#HI".#Q 2XOP!0C89X_U#H:PJ#
XMQ 2C  @+P'45C89X_U"XPP!0Z)\-@\0$7HOE7<.0@WX$ G4RQP:J 0$ _S8 
XM"+@! %"X' !0N 8*4.A5"H/$"($^!@I-6G4#Z5\"N",!4.AB#>EF I#'AG3_
XM @"+1@3_3@0] @!^PXNV=/_1Y@-V!HL$B89P_XO8B@>(AF[_/"UT%#PO=!#_
XM-+C; %#H)0V#Q 3I__Z0_X9P_[@# %"X_0!0_[9P_^@W*(/$!@O =2"#AG#_
XM _^V</_H9B.#Q *C(@R)%B0,QP:L 0$ Z84 D+@# %"X 0%0_[9P_^@!*(/$
XM!@O =1Z#AG#_ _^V</_H,".#Q *C @J)%@0*QP:N 0$ ZU"X P!0N 4!4/^V
XM</_HS2>#Q 8+P'4>@X9P_P/_MG#_Z/PB@\0"HR8,B18H#,<&L $! .L<N $ 
XM4+@) 5#_MG#_Z)DG@\0&"\!U#L<&J@$! /^&=/_I ?^0BYYT_]'CBW8&_S"X
XM"P'I'O^0@SZJ 0!T ^A, 8,^K $ =1&#/JX! '4*@SZP 0!U ^G$ (,^( H 
XM= /IN@"!/@8*35IT ^FO (,^K $ = :A(@RC$ J#/JX! '0&H0(*HQ(*@SZP
XM 0!T/J$6"HE&_,=&_@  H28,HQ8*@SZL 0!U)K@0 )E24*$F#(L6* PK1OP;
XM5OY24.@6* $&$ JX-@%0Z+,+@\0"*\!0_S8 ".A6)8/$ BT< (/: %)0_S8 
XM".BD(H/$"/\V  BX 0!0N!P 4+@&"E#H0@J#Q B+'@ (]D<&('01N%0!4.AJ
XM"X/$ O\V  CK99"A"@J)1OC'1OH  + )4(U&^%#H(2F#;O@<@U[Z +@! %#_
XM=OK_=OC_-@ (Z$(B@\0(_S8 "+@! %"X' !0N 8*4.CZ!X/$"(L>  CV1P8@
XM= 6X@ 'KG(L>  CV1P80=0/IM_Y3Z,,&@\0"7HOE7<.058OLN 0 Z%\#H0H*
XMB4;\QT;^  "#/@@* '0(@V[\ 8->_@"P"5"-1OQ0Z)DHH1 *L033X"O2 4;\
XM$5;^H0@* 4;\$5;^H0X*T^ I1OP95O[_-B *N+(!4.B5"H/$!+C  5#HBPJ#
XMQ +_-@H*_S8*"KC* 5#H>0J#Q ;_-@@*_S8("KCK 5#H9PJ#Q ;_-@X*_S8.
XM"K@, E#H50J#Q ;_-A *_S80"K@N E#H0PJ#Q ;_-A(*_S82"KA- E#H,0J#
XMQ ;_=O[_=OS_=O[_=ORX; )0Z!L*@\0*_S8,"O\V# JXC@)0Z D*@\0&_S8>
XM"O\V'@JXJ@)0Z/<)@\0&_S88"O\V& JXS0)0Z.4)@\0&_S8:"O\V' JXX@)0
XMZ-,)@\0&_S86"O\V% JX_P)0Z,$)B^5=PY SP.@O K@< U#HL F#Q *X8 -0
XMZ*8)@\0"N( #4.B<"8/$ KB@ U#HD@F#Q *XP@-0Z(@)@\0"P_R))OX#B28"
XM!(P>! 1)B0[\ Z/Z XD>^ -0B\064)K__P  6(;@HQX%N" %'E":__\  .@U
XM .BC .CX >AC _\V407_-D\%_S9-!>CL^E#H"P&X P VQP8 !#,&4.AV >CG
XM [C_ %#_%@ $NPT @#X@!0!U"\8&! 4[Q@80!0!+,_^.!OH#N?]_)H ] '4!
XM1R: /0!T0[X$!8O1B\OSIHO*= @SP/*N=.?K+@8>!XOW'[\E!8/[#744L02L
XM+$%R&=+@DJPL07(1"L*JZ^ZLF)&L_L!T 4BJXO<6'\.[ @!2B]2 IR4%MU"+
XMQ%,64!92FO__   +P%AU$K% /0$ = <] @!U!K$("(\E!4MYU%HSP%!0B]Q0
XMNB@%#E(64YK__P  6%B+#L0&XRF+-OH#Q0;&!HS:,]LV_Q["!G,%%A_IM  V
XMQ0;*!HS:NP, -O\>P@86'[[.!K_.!NAJ ,-5B^R^_ >__ ?H70"^S@:_T ;H
XM5 #K U6+[+[0!K_0!NA& +D1 +L# /:')04!= 93FO__  !#XO#H>0 +P'0+
XM@WX$ '4%QT8$_P#H#0"X 0!0BD8$4)K__P  BP[$!N,'NP( _Q["!L,[]W,*
XM3T^+#>/V_]'K\L, 58OLN/P 4.AJ H,^6@4 = 3_%EH%N/\ 4.A8 HOE7<.X
XM @#I8/Y9B]PKV'(*.QY<!7($B^/_X3/ Z4K^5C/VN4( ,N3\K#+@XON ]%5T
XM#>BN_[@! %#H&P*X 0!>PX\&8 6A^ ..'OH#B_!.= : ?/\ =?<VB393!3:,
XM'E4%EO8$_W4!EC:)-EX%,]*_ 0"L0@K =?JL/"!T^SP)=/<*P'1C1TZL/"!T
XM[#P)=.@*P'14/")T)#Q<= -"Z^@SR4&L/%QT^CPB= 0#T>O7B\'1Z1/1J %U
XMSNL!3JP*P'0G/")TPCQ<= -"Z_ SR4&L/%QT^CPB= 0#T>O?B\'1Z1/1J %U
XMUNN?%A^)/DT% ]='T>>+QP/")/[HCP%S!K@( .EE_:-/!8O8 _@6!S:)/T-#
XMBS9>!8X>^@.LJ@K =?KK S/ JJP\('3[/ ET]PK =0/K<9 VB3]#0TZL/"!T
XMXCP)=-X*P'1:/")T)SQ<= .JZ^@SR4&L/%QT^CPB= :P7/.JZ]6P7-'I\ZIS
XM!K BJNO)3JP*P'0J/")TOSQ<= .JZ_ SR4&L/%QT^CPB= :P7/.JZ]VP7-'I
XM\ZISGK BJNO1,\"J%A_'!P  _R9@!8\&8@6.!OH#,\ S]C/_N?__)CH%= ;R
XMKD:N=?I&B\= )/Z+_M'F \;HL0!S!K@) .F'_*-1!8O/B_@#_HO8!A\S]A8'
XM2>,FBP0F.P8$!7404597OP0%N08 \Z=?7EET!2:)/T-#K*H*P'7ZXMHFB0\6
XM'Q8'_R9B!56+[%97N/__CMB.P(M6!+[8!JT[PG000)9T#)<SP+G___*NB_?K
XMZY9?7HOE7<(" %6+[%?_=@3HQO\+P'0?DHOZ,\"Y___RKO?125"+Q+L" %,>
XM4E$64)K__P  6U^+Y5W" @!:BQX"! /8<B8['OP#<AF+RTF R0]!4%$>FO__
XM  "%P%AU#$F)#OP#AQX"!/CK#HO<*]AR"#L>7 5R HOCB\/_X@ !%@(" P($
XM& 4-!@D'# @,"0P*!PL(#!8-%@\2$ T1$A("4@U3#5<-60ML#6T@<!QR"086
XM@ J!"H()A VD"\X"UPL #0@6HR$%B18:!;C__YF+Y5W#Z @ N/__F8OE7<.C
XM(06[E@FY(0 N.@=T%D-#XO<\$W($/"1V"D,\O'($/,IV 4,NBD<!F*,:!<, 
XM58OL@^P05U:+=@2____V1 :#=0/IEP#V1 9 = /IC@!6Z! )@\0"B_B+WH'K
XM:@6Q ]/[B\/1XP/8T>.+APX&B4;\5NA"!H/$ HI$!YA0Z%,2@\0""\!\4X-^
XM_ !T4+AD!5"-1O)0Z.T9@\0$C4;TB4;^B]B ?_Y<=!"X9@50C4;R4.B1&8/$
XM!.L#_T[^N H 4/]V_O]V_.AB&H/$!HU&\E#HSA^#Q (+P'0#O___QD0& (O'
XM7E^+Y5W#58OL@^P$5U:^:@4K_^L5D/9$!H-T"U;H8 B#Q ) = %'@\8(.3:"
XM!G/FB\=>7XOE7<-5B^R#[ )6Z'01B_ +]G005O]V!O]V!.@<!H/$!NL#D"O 
XM7HOE7<.058OL@^P*5U:+=@J+1@;W9@B)1OZ)1OR#?@8 = :#?@@ =0>+1OSI
XMMP&0]D0&#'0#Z9X B]Z!ZVH%L0/3^XO#T>,#V-'C]H<*!@%T ^F" (I$!YB+
XMV/:')06 =4;W1OS_ 74_@W[\ '4#Z<8 F(E&]O]V_/]V!/]V]N@T$X/$!HOX
XM"_]U ^DY 8/__W4#Z3$!*7[\ 7X$@W[\ '4#Z9, Z\^0_TP"> N+'/\$B@<J
XMY.L(D%;HJ *#Q *+^$!U!BO Z1T!D(M>!/]&!(O'B ?_3OSV1 8(= /IAP"+
XMWH'K:@6Q ]/[B\/1XP/8T>/VAPH& 74#Z:0 ZVF!?OP  G))BT;\L0G3Z-/@
XMB4;Z4/]V!(I$!YA0Z)D2@\0&B_@+_W0%@___=1N#__]U ^F< + 0"$0&BT;^
XM*T;\*]+W=@;IH  I?OP!?@3K&5;H$@*#Q *+^$!TWHM>!(O'B ?_1@3_3OR#
XM?OP =,N#? ( =(N+1 (K1OP;R2/! T;\B4;Z4/\T_W8$Z$P=@\0&BT;Z 00!
XM1@0I1OPI1 +KR)"#?OP =)**1 >8B4;V_W;\_W8$_W;VZ/T1@\0&B_@+_W0%
XM@___=0V#__]T ^ED_[ @Z6'_*7[\ 7X$@W[\ '4#Z57_Z\B07E^+Y5W#58OL
XM@^P(5U:+=@2+?@J+1@;W9@B)1OZ)1OR#?@8 = :#?@@ =08KP.D+ 9#V108,
XM=66+WX'K:@6Q ]/[B\/1XP/8T>/VAPH& 75,]T;\_P%U(/]V_%:*10>84.B\
XM$H/$!HE&^#W__W2]*]+W=@;IQ0"0_TT"> N*!(L=_P6(!^L,D%>*!)A0Z*X!
XM@\0$]D4&('631O]._/9%!@AU0(O?@>MJ!;$#T_N+P]'C ]C1X_:'"@8!=%SK
XM)?]- G@+B@2+'?\%B ?K#)!7B@284.AH 8/$!/9%!B!U4T;_3OR#?OP =$F#
XM?0( =,^+10(K1OP;R2/! T;\B4;Z4%;_->CL&X/$!HM&^@$% _ I1OPI10+K
XMR_]V_%:*10>84.C\$8/$!HE&^#W__W0#*4;\BT;^*T;\Z33_D%Y?B^5=PU6+
XM[(/L"%=6OG(%C48&B4;\5NC/ X/$ HOXC48&4/]V!%;H1P6#Q :)1OA65^@X
XM!(/$!(M&^%Y?B^5=PU6+[(/L E:+=@2+QBUJ!;$#T_B+R-'@ \'1X 4*!HE&
XM_O9$!H-T!O9$!D!T![C__^F( )#V1 8"= : 3 8@Z^V 3 8!BU[^@"?[]D0&
XM#'4BB]Z!ZVH%L0/3^XO#T>,#V-'C]H<*!@%U"5;HUP&#Q +K!8M$!(D$BU[^
XM_W<"_W0$BD0'F%#HR@^#Q :)1 (+P'0%/?__=1F#? ( = 6P(.L#D+ 0"$0&
XMQT0"  #I?O^0_TP"BQS_!(H'*N1>B^5=PU6+[(/L"%=6BW8&BD0'F(E&^HO&
XM+6H%L0/3^(O(T> #P='@!0H&B4;X]D0&@W0&]D0&0'0+@$P&(+C__^D0 9#V
XM1 8!=>^ 3 8"@&0&[RO B40"B_B)?OSV1 8,=5^+WH'K:@6Q ]/[B\/1XP/8
XMT>/VAPH& 75&@?YR!70&@?YZ!74S_W;ZZ&<5@\0""\!U+?\&: 6!_G(%=0:X
XM @CK!)"X*@R)1 2)!(M>^,=' @ "Q@<!ZPB05NC* (/$ O9$!@AU&8O>@>MJ
XM!;$#T_N+P]'C ]C1X_:'"@8!=%"+/"M\!(M$!$")!(M>^(M' DB)1 (+_WX3
XM5_]T!/]V^NCC#X/$!HE&_.L:D(M>^O:')04@= ^X @!0*\!04%/H?@R#Q B+
XM7 2*1@2(!^L7D+\! (O'4(U&!%#_=OKHI@^#Q :)1OPY?OQT ^GK_HI&!"KD
XM7E^+Y5W#D%6+[%:+=@3V1 :#=!WV1 8(=!?_= 3H!1&#Q * 9 ;W*\")!(E$
XM!(E$ EY=PY!5B^R#[ )6BT8$+6H%L0/3^(O(T> #P='@!0H&B4;^N  "4.C<
XM$(/$ HM>!(E'! O = ^ 3P8(BU[^QT<"  +K%Y"+7@2 3P8$BT;^0(E'!(M>
XM_L=' @$ BUX$B_.+1 2)!\=' @  7HOE7<-5B^R#[ I75HMV"(M>!HH'F#UA
XM '0H/7( = L]=P!T%"O Z<T D"O_QD;\ ;D! (I6_.L?OP$#QD;\ NOOD+\)
XM >OTD/?' @!U/X'/ @"#Y_ZR@/]&!HM>!H _ '0V"\ET,HH'F#TK '3:/6( 
XM=!,]= !U%8O'J0# =0Z!SP! Z]*0B\>I ,!T!2O)Z\:0@<\ @.N_B%;\B4[^
XMN*0!4%?_=@3H10N#Q :)1OH+P'T#Z6[_BD;\B$0&_P9H!8O&+6H%L0/3^(O(
XMT> #P='@!0H&B4;X*L"+7OB(!YB)1 +'1P0  "O B02)1 2*1OJ(1 >+QEY?
XMB^5=PU6+[(/L!%:+=@3_!F@%@?YR!74(QT;^ @CK#)"!_GH%=23'1OXJ#/9$
XM!@QU&8O>@>MJ!;$#T_N+P]'C ]C1X_:'"@8!= 0KP.LUB\8M:@6Q ]/XB\C1
XMX /!T> %"@:)1OR+1OZ)1 2)!(M>_+@  HE' HE$ L8' 8!,!@*X 0!>B^5=
XMPU6+[(/L E:#?@0 =%N!?@9R!70'@7X&>@5U=HM>!HI'!YA0Z%X2@\0""\!T
XM9(M&!BUJ!;$#T_B+R-'@ \'1X 4*!HE&_O]V!NA+ (/$ HM>_L8' ,=' @  
XMBUX&B_,KP(D$B4<$ZRJ0BUX&@7\$ @AT!X%_!"H,=1B*1P>84.@#$H/$ @O 
XM= G_=@;H" "#Q )>B^5=PU6+[(/L!%=6BW8$*_^*1 8D SP"=4;V1 8(=1F+
XMWH'K:@6Q ]/[B\/1XP/8T>/VAPH& 70GBP0K1 2)1OP+P'X;4/]T!(I$!YA0
XMZ),,@\0&.T;\= > 3 8@O___BT0$B03'1 (  (O'7E^+Y5W#58OLN&0!Z /S
XM5U:+=@:-AI[^H_0'BT8(H^0'BT8$H]@'QP;N!P  QP;L!P  Z7P"@#PE= /I
XM6 +'!O ' 0 KP*/@!Z/<!Z/J!Z/>!Z/H!Z/F!Z/:!Z/6!Z/B!\<&^@<@ (!\
XM 3!U/$;'!OH', #K,X \*W4-_P;@!\<&Y@<  .LBD( \('4-@S[@!P!U%?\&
XMY@?K#_\&U@?K"8 \+771_P;B!T:*!)A0Z/4'@\0""\!UZ%:X]@=0Z&8'@\0$
XMB_"#/O8' 'T,_P;B!Z'V!_?8H_8'@#PN=2/_!N@'1E:X\ =0Z#P'@\0$B_"#
XM/O ' 'T*QP;P!P$ _P[H!XH$F#U& '0R/4X =#4]: !T(#UL '4&QP;>!P( 
XM@S[>!P!U!8 \3'4!1H \ '4;Z8@!QP;>!P$ Z^/'!MX'$ #KV\<&W@<( .O3
XMB@28B8:<_CU% '0*/4< = 4]6 !U"?\&W >#AIS^((N&G/XM8P ]%0!V ^D4
XM 0/ DR[_IY 6BQ[D!XL?H>P'B0>#!N0' NEI 9#_!NH'QP;6!P  N H 4.A_
XM 8/$ NE1 9"X" #K\)#_!MH'_P;<!X,^Z < =0G'!O(' 0#K!Y#'!O('  #_
XM!N@'QP;P!P0 @S[>!PAU ^F( "O H]X'B4;\.0;V!W0GH?8'B4;\@S[B!P!T
XM"<<&]@<  .L2D(,N]@<%H?8'"\!] BO H_8'@P;D!P*X$ !0Z/\ @\0"N#H 
XM4.C/ X/$ H-^_ !T(H,^X@< =!6+1OPM!0"C]@<+P'T"*\"C]@?K!Y#'!O8'
XM  "#+N0'!+@0 %#HO@"#Q +I'_^X$ #I+_\KP%#HX@'I*O^0N $ Z_.0_[:<
XM_NBY ND9_X,^W@< = .+QDZ+_D> /0!T!8 ])77UB\<KQE >5NCM X/$!HOW
XM@#P = /I?/V#/NP' '59BQ[8!_9'!B!T3[C__^M-/!98%4(60A9"%DP66!5,
XM%DP63!9,%D 5;!5R%4P63!8R%DP65!5,%DP6+!:#/NX' '03@S[L!P!U$(L>
XMV ?V1P8@=;?K!$;KF9"A[ =>7XOE7<.058OL@^P85U:#?@0*= 3_!NH'@S[>
XM!P)T!X,^W@<0=1:+'N0'BP>+5P*)1OR)5OZ#!N0'!.LJ@S[J!P!T$8L>Y >+
XM!XE&_,=&_@  ZPZ0BQ[D!XL'F8E&_(E6_H,&Y <"@S[6!P!T#8M&_ M&_G0%
XMBT8$ZP(KP*/X!XLV] >#/NH' '4J@W[^ 'TD@WX$"G47Q@0M1HM&_(M6_O?8
XM@]( ]]J)1OR)5O['1O@! .L%QT;X  "-1NB+^/]V!%?_=O[_=OSHDPV#Q B#
XM/N@' '0A5^CU#(/$ HL.\ <KR(E.].L%D,8$,$:+P4D+P'_UB4[TBP[<!XH%
XMB 0+R70'/&%\ X L($9'@'W_ '7I@S[J!P!U%*'@!PL&Y@=T"X-^^ !U!;@!
XM .L"*\!0Z+("@\0"7E^+Y5W#D%6+[(/L$%=6@WX$ '04O@$ H>0'B4;XC%[Z
XM@P;D!P+ID0"#/MX'$'47BQ[D!XL'BU<"B4;XB5;Z@P;D!P3K%9"+'N0'BP>)
XM1OR)1OB,7OJ#!N0' H,^W@<0=0V+1O@+1OIU%+B$!NL)@W[\ '4)N(L&B4;X
XMC%[ZBT;XBU;ZB4;RB5;T*_8Y-N@'=!R+#O 'ZPZ0Q%[R_T;R)H _ '051CO.
XM?A#K[9!&Q%[R_T;R)H _ '7SBS[V!RO^@S[B!P!U!U?H'@&#Q )6_W;Z_W;X
XMZ&\!@\0&@S[B!P!T!U?H P&#Q )>7XOE7<-5B^R#[ 2AY >)1OZ#?@1G= :#
XM?@1'=02P >L"*L"(1OR#/N@' '4&QP;P!P8 @'[\ '0-@S[P!P!U!L<&\ <!
XM /\VW ?_-O '_W8$_S;T!_]V_O\6L :#Q J ?OP =!*#/M8' '4+_S;T!_\6
XML@:#Q *#/M8' '02@S[P!P!U"_\V] ?_%K8&@\0"@P;D!PC'!O@'  "AX <+
XM!N8'=!/_=O[_%K@&@\0""\!T!;@! .L"*\!0Z @!B^5=PU6+[%:#/NX' '4O
XMBQ[8!_]/ G@.BD8$BS?_!X@$*N3K"Y!3_W8$Z&_U@\0$0'4'_P;N!^L%D/\&
XM[ =>7<.058OL@^P"5U:#/NX' '5)BW8$"_9^0NL5_S;8!_\V^@?H-_6#Q 1 
XM=03_!NX'B\9."\!^%HL>V ?_3P)XVZ#Z!XL__P>(!2KDZ]R#/NX' '4'BT8$
XM 0;L!UY?B^5=PU6+[(/L E=6BW8(@S[N!P!U4.L<_S;8!\1>!":*!YA0Z-GT
XM@\0$0'4$_P;N!_]&!(O&3@O =!V+'M@'_T\">-3$7@0FB@>+'M@'BS__!X@%
XM*N3KTH,^[@< =0>+1@@!!NP'7E^+Y5W#58OL@^P*5U:+-O0'*\")1OR)1OJ#
XM/OH','48.0;H!W02.0;:!W0&.0;R!W4&QP;Z!R  BS[V!U;HKPF#Q *)1O@K
XM^"M^!(,^X@< =1B /"UU$X,^^@<P=0RLF%#HG?Z#Q +_3OB#/OH','0+"_]^
XM!X,^X@< =!F#?@0 = ;_1OKH7P"#/O@' '0&_T;\Z&H @S[B!P!U)E?HG_Z#
XMQ *#?@0 = F#?OH =0/H-0"#/O@' '0)@W[\ '4#Z#T _W;X'E;HT_Z#Q :#
XM/N(' '0-QP;Z!R  5^AA_H/$ EY?B^5=PX,^X < = 6X*P#K [@@ %#H!_Z#
XMQ +#D+@P %#H^_V#Q *#/O@'$'47@S[<!P!T!KA8 .L$D+AX %#HW?V#Q +#
XMD%6+[(/L!%=6BW8&QT;^ 0" /"IU#XL>Y >+/X,&Y <"1NM(D( \+74&QT;^
XM__]&*_^ /#!\-8 \.7\P.3[H!W4+@#PP=0;'!OH', "*!)B+S]'AT>$#S]'A
XM \B#Z3"+^4: /#!\!8 \.7[ABT;^]^^+^(M>!(D_B\9>7XOE7<.058OL@^P"
XM5KZ2!HI.!.L"D$: / !T"CH,=?:X 0#K Y KP%Z+Y5W#D%6+[(/L E:^:@6+
XM#H(&]D0&@W46*\")1 *(1 :)1 2)!,9$!_^+QNL,D(O&@\8(.\%UVRO 7HOE
XM7<-5B^R+7@0['B,%<@NZ"0 SP.D [>D,[5.:908  (7 =?/&AR4% (OE7<-5
XMB^R+7@0['B,%<@NZ"0 SP.G6[.GB[(/L!(O,4_]V"/]V!O]V"A91FO__  !9
XM6H7 =>&1@*<E!?V+Y5W# %6+[(/L#K= 'O]V!!:-5OY2%HU6^%(STE)2BTX(
XMZ(8!BT8&J0 != B RA"I  1U**D  G0@@,H"4(U&_A[_=@064#/ 4%":__\ 
XM (7 6'4(BT[^ZP. R@%14B4#  K'4#/ 4%":__\   O =!8];@!U#O;"\+H"
XM '0#NA$ Z2SLZ8T BT;^.P8C!7X-4)KA'   NA@ ,\#KY(O04!:-7O13%HU&
XM^%":Q@4   O =6&+1@8SR:D @'4.J0! =0?V!ID&@'4"L8"(3O**1O0\ 74'
XMQD;T0.F. #P"=0?&1O0(Z8, ,L"(1O0*R71Z]T8& @!T<U*Y__]14;D" %$6
XMC4;Z4)H;'0  "\!T##V# '0#Z:CK,\#K3U(6C4;V4+@! % 6C4;X4)K__P  
XM"\!U(SE&^'0R@W[V&G484H-N^@&#7OP _W;\_W;ZFO__   +P'6^4C/ 4%!0
XM%HU&^E":,QX   O =:J*3O3VP4AU)A[_=@06C4;X4#/ 4%":=QT  /=&^ $ 
XM= . R1#W1@8( '0#@,D@"D[R@,D!B\*+V(B/)06+Y5W#H1P%]] CP3/)J(!U
XM X#) <, 58OL@^P(,\"+7@0['B,%<T&+3@CC9/:')04"=5U7,]*+3@B+?@8>
XM!_:')04(=!"*ASD%/ IT"*I"2<:'.04*4P9748U&^A90FE<>  !?"\!T!KH)
XM .F<ZHM&^@O =1(+VW4.]H<E!4!T!X"/)04"ZPD#PO:')06 =02+Y5W#@*<E
XM!?M65XMV!HO^B\CC)K0-@#P*=06 CR4%!*PZQ'0;/!IU!X"/)04"ZP6(!4?B
XMZXO'*T8&7UZ+Y5W#@_D!= > / ITZ>OD]H<E!4!T(@O;=1I3C4;Y%E!1C4;Z
XM%E":,1\   O = 5?7ND8ZK *Z[O&1OD 4XU&^19048U&^A90FL8?   +P'7>
XM]T;Z__]T-(-^" %T,_:')04(=1Q3N/__4%#WV%"-1OP64)J.'@  @'[Y"G4.
XMZ77_BD;YB(<Y!3P*= *P#>EB_X!^^0IUQ^N;58OL@^P,BUX$.QXC!7((N@D 
XM,\#IC>GVAR4%('024S/)45%!05&-1O064)H3(   ]H<E!8!T;XM6!AX',\")
XM1OZ)1OS\5U:+^HORB6;XBTX(XU:P"O*N=4OH) $]J !V2H/L HO<N@ "/2@"
XM<P.Z@  KXHO4B_H6!XM."*P\"G0-._MT&JKB].@E .F) + -._MU ^@9 *JP
XM"O]&_.OBZ X Z^%>7^F" .ML,\#I2N104U&+SRO*XQ^+7@13'E)1C4;T%E":
XM2 D   O =1"+7O0!7OX+VW0&65M8B_K#@\0("\!T&#UM '0-/0$ N@D =0BZ
XM' #K [H@ /GK(/:')05 = N+7@: /QIU _CK#KH< #/ ^>L&BT;^*T;\BV;X
XM7E]R!(OE7</I>>B+3@@+R74$B\'K[HM6!E,>4E&-1O064)K^(   "\!T%SUM
XM '0-/0$ N@D =="Z' #KR[H@ .O&BT;T"\!UN_:')05 = F+VH _&G4"ZZNZ
XM'  SP.NH6:%<!3O$<P8KQ/?8_^$SP.OZ58OLBUX$"]MT!(!/_@&+Y5W#58OL
XM5E>[F@:#/P!U*1X'N 4 Z',!=04SP)GK)$ D_J.:!J.<!I;'! $ @\8$QT3^
XM_O^)-J &BTX$C-B.P.@) %]>B^5=P^G. $%T^H#A_H/Y[G/RBW<"_*V+_J@!
XM=$)(.\%S%8O0 _"MJ %T- /"!0( B_>)1/[KYHO^= P#^8E,_BO!2(D%ZP4#
XM^?Y,_HO&C-J,T3O1= 4FC!ZH!HE_ L,FQ@:N!@(]_O]T)8O^ _"MJ %T\HO^
XM2#O!<[V+T /PK:@!=.(#P@4" (OWB43^Z^:+1P@+P'0$CMCK%";^#JX&=!&,
XMV(S7.\=T!2:.'J0&BS?KO(MW!C/ Z&H .\9T#20!0$"8Z%X = W^3?[H' !T
XM!99.3NN9C-B,T3O!= 0FHZ@&BP>)1P(SP)G#48M%_J@!= ,KR$E!0;K_?R8[
XM%JH&=@31ZG7UB\$#QG(5 \)R#??2(\(KQN@, '4(]]+1ZG7E,\!9PU)1Z!T 
XM=!A7B_Z+\ /RQT3^_O^)=P:+UBO72HE5_EA96L-34#/2'E)24+@! % &'^@/
XM (/$"(/Z_Q]:6W0""]+# %6+[%97!H-^" !U.+\"!(M6!HM&!$AU!^A7 '(G
XMZTR+-@(%2'01._=T#8M$ HE&#%;H/@!><S2#Q@2!_@(%<P0+TG4&N/__F>LA
XM4(O$4A90,\!0FO__  !;^87 =>:)%(E< HDV @6+TS/ !U]>B^5=PXM.#(OW
XM.4P"= R#Q@2!_@(%=?+YZRR+V@,<<B:+TX[!._=U!CD>_ -S$U-1FFX)  "%
XMP'7>._=U!(D6_ .2AP2+T<, 58OLB]>+WHS8CL"+?@0SP+G___*NC77_BWX&
XMN?__\J[WT2OYA_Z+1@3WQ@$ = *D2='I\Z43R?.DB_.+^EW# %6+[(O7B]Z+
XM=@:+_HS8CL SP+G___*N]]&+?@2+QZ@!= *D2='I\Z43R?.DB_.+^EW#58OL
XMB]>,V([ BWX$,\"Y___RKO?129&+^EW# .D!  !5B^Q75HMV!#/ F3/;K#P@
XM=/L\"73W4#PM= 0\*W4!K#PY=Q\L,'(;T>/1THO+B_K1X]'2T>/1T@/9$]<#
XMV(/2 .O<6#PMDW4']]B#T@#WVEY?7<-5B^Q65[,!BTX(BT8$,]*#^0IU 9F+
XM?@;I!P4 58OL5E>S .GP!%6+[(M>!#L>(P5]$8/[ 'P,]H<E!4!T!;@! .L"
XM,\"+Y5W# %6+[(/L%E=6BW8$QT;^  #V1 :#= R#?@H"?P:#?@H ?0C'!AH%
XM%@#K<XI$!YB)1NZ+QBUJ!;$#T_B+R-'@ \'1X 4*!HE&[(!D!N_V1 :"=%*#
XM?@H!=1)6Z$0"@\0" 48&$58(QT8*  !6Z(#M@\0"]D0&@'0$@&0&_/]V"O]V
XM"/]V!O]V[NC^]H/$"#W__W0#Z0,"@_K_= /I^P&X___I]P&0]D0&#'4BB]Z!
XMZVH%L0/3^XO#T>,#V-'C]H<*!@%U"5;HJ>J#Q +K$(M>[/8'!'0(QT;^ 0" 
XM)_NX 0!0*\!04/]V[NB>]H/$"(E&]HE6^#W__W4%@_K_=*"#?@H!=26+1@8+
XM1@AU"8-^_@!U ^F$ 8M$ IF+3O:+7O@KR!O: 4X&$5X(@WX* G0:BU[L]@<(
XM=1*+1O:+5O@Y5@A\8W\%.48&=ERX @!0*\!04/]V[N@R]H/$"(E&\(E6\BO 
XM4/]V^/]V]O]V[N@:]H/$"(-^"@)U#(M&\(M6\@%&!A%6"(M&\(M6\CE6"'\0
XM? 4Y1@9W"8M>[( G]^L'D(M>[( /"(M' HE&ZH-^" !] ^EO_O8'"'0#Z:K^
XM]D0&!'0#Z:'^F5)0_W8(_W8&Z$@$B_B9BTX&BUX(*\@;VHE.^HE>_(-\ @!T
XM58-^_@!U3XM&ZIE24)E24(M&]HM6^"T! (/: %)0Z#\#4E#HU@,[1OIU*SM6
XM_'4FBP0K1 0!1 *+7N[VAR4%@'1D]H<E!01T!0O_= %'BT0$B03K2) KP%#_
XM=OS_=OK_=N[H._6#Q @]__]U"(/Z_W4#Z<7]BU[L_W<"_W0$_W;NZ!+W@\0&
XMB40"0'6KZ:K]BQR /PIU 4__3 +_!(O'3PO ?@SKZHM$! /'B00I? (KP%Y?
XMB^5=PU6+[(/L#E=6BW8$@WP" 'T%QT0"  "*1 >8B4;TN $ 4"O 4%#_=O3H
XMO?2#Q B)1OJ)5OP+TGT(N/__F>DW 9#V1 8(=2Z+WH'K:@6Q ]/[B\/1XP/8
XMT>/VAPH& 745BT0"F8O(B]J+1OJ+5OPKP1O3Z0(!BP0K1 2)1O;V1 8#="Z+
XM7O3VAR4%@'06BWP$B\CK")" /0IU 4%'.3QW]8E.]HM&^@M&_'46BT;VZXR0
XM]D0&@'7LQP8:!18 Z7G_D/9$!@%U ^FC (-\ @!U"<=&]@  Z94 D(L$*T0$
XM T0"B4;RBU[T]H<E!8!T=;@" % KP%!04^CO\X/$"#M&^G4I.U;\=22+1O(#
XM1 2)1OB+? 2+T(M.\NL(D( ]"G4!04<[UW?UB4[RZS@KP%#_=OS_=OK_=O3H
XMK_.#Q B+WH'K:@6Q ]/[B\/1XP/8T>.+APP&B4;RBU[T]H<E!01T _]&\HM&
XM\IDI1OH95OR+1O:9 T;Z$U;\7E^+Y5W#58OL5U:+=@2+?@8>!XM.".,]MT&S
XM6K8@BB2*!0KD=" *P'0<1D<ZYW(&.N-W @+F.L=R!CK#=P("QCK@=0CBV#/)
XM.N!T";D  '("24GWT8O!7E^+Y5W# %6+[%<>!XM^!#/ N?__\JY!]]E/BD8&
XM_?*N1S@%= 0SP.L"B\?\7XOE7<, 58OLB]>+WHS8CL"+=@:+?@2+QXM.".,.
XMJ %T J1)T>GSI1/)\Z2+\XOZ7<.+3@J+1@2+5@:+?@A7'@?\DPK =!.#^0IU
XM#@O2>0JP+:KWVX/2 /?:B_>2,](+P'0"]_&3]_&2A],$,#PY=@($)ZJ+P@O#
XM=>*(!4^LA@6(1/^-1 $[QW+R6%]>B^5=PP!5B^P>_W8$,\!04)K__P  A<!T
XM ^D^WXOE7<, 58OL5U93,_^+1@8+P'T11XM6!/?8]]H=  ")1@:)5@2+1@H+
XMP'T11XM6"/?8]]H=  ")1@J)5@@+P'45BTX(BT8&,]+W\8O8BT8$]_&+T^LX
XMB]B+3@B+5@:+1@31Z]'9T>K1V O;=?3W\8OP]V8*D8M&"/?F ]%R##M6!G<'
XM<@8[1@1V 4XSTI9/=0?WVO?8@]H 6UY?B^5=P@@ 58OLBT8&BUX*"]B+7@AU
XM"XM&!/?CB^5=P@@ ]^.+R(M&!/=F"@/(BT8$]^,#T8OE7<(( %6+[%-7,_^+
XM1@8+P'T11XM6!/?8]]H=  ")1@:)5@2+1@H+P'T0BU8(]]CWVAT  (E&"HE6
XM" O =1B+3@B+1@8STO?QBT8$]_&+PC/23WE#ZTB+V(M."(M6!HM&!-'KT=G1
XMZM'8"]MU]/?QB\CW9@J1]V8( ]%R##M6!G<'<@L[1@1V!BM&"!M6"BM&!!M6
XM!D]Y!_?:]]B#V@!?6XOE7<(( #+MXP;1X-'2XOK# %6+[(M>!(L'BU<"BTX&
XMZ./_BUX$B0>)5P*+Y5W"!!   @#V" (    # 8H& 0 %  ,!Z!\! (D  P%[
XM(0$ B@ # =@C 0 B  ,!(R0! "8  P$%!0$ ,0 # 60@ 0 Z  ,!OAT! #L 
XM P&B*@$ /  # 7H> 0!$  ,!E1T! $8  P&L'@$ 2P # =<= 0!-  ,!] 4!
XM %D  P'U! $ 7                                               
XM                                                            
XM                                                            
XM                                                            
XM                                                            
XM                                                            
XM                                                            
XM          !-4R!2=6XM5&EM92!,:6)R87)Y("T@0V]P>7)I9VAT("AC*2 Q
XM.3@X+"!-:6-R;W-O9G0@0V]R<!$ 15A%(&QI<W0@86YD(&UO9&EF>2!6,2XQ
XM+"!B>2!0:65R<F4@36%R=&EN96%U+" Y,"\P-2\R,"X* %1H:7,@<')O9W)A
XM;2!I<R!P=6)L:6,@9&]M86EN(&%N9"!M87D@8F4@9G)E96QY(&1I<W1R:6)U
XM=&5D+@H +F5X90!R*V( "D-O=6QD;B=T(&]P96X@9FEL92 E<PH "DEN=F%L
XM:60@<W=I=&-H(&EN('!A<F%M871E<B E<R$* &UI;@!M87@ <W1K '8 "DEN
XM=F%L:60@<&%R86UA=&5R("5S(0H "DYO="!A;B!%6$4@9FEL92$*  I!9&IU
XM<W1I;F<@<VEZ92!O9B!M:6YA;&QO8R$* %=R:71E(&5R<F]R('=H:6QE('1R
XM>6EN9R!T;R!U<&1A=&4@:&5A9&5R(0H 4F5A9"!E<G)O<B!W:&EL92!T<GEI
XM;F<@=&\@9V5T(&$@:&5A9&5R(0H            *3W9E<FQA>3H@)60* "TM
XM+2TM+2TM"@!3:7IE("@U,3(@8GET92!P86=E<RD)+24V> D))39U"@!296UA
XM:6YD97(@*&QA<W0@<&%G92D)+24V> D))39U"@!(96%D97(@<VEZ92 H:6X@
XM<&%R87,I"2TE-G@)"24V=0H 36EN86QL;V,@*&EN('!A<F%S*0DM)39X"0DE
XM-G4* $UA>&%L;&]C("AI;B!P87)A<RD)+24V> D))39U"@!,;V%D('-I>F4@
XM*&EN(&)Y=&5S*0DM)39L> D))39L=0H 4F5L;V-A=&EO;B!I=&5M<PDM)39X
XM"0DE-G4* %)E;&]C871I;VX@=&%B;&4@;V9F<V5T"2TE-G@)"24V=0H 0VAE
XM8VMS=6T)"2TE-G@)"24V=0H 26YI=&EA;"!#4SI)4 D)+2 @)3 T>#HE,#1X
XM"@!);FET:6%L(%-3.E-0"0DM(" E,#1X.B4P-'@*  I5<V%G93H@97AE<VUU
XM<F8@97AE7V9I;&4@6R]V72!;+VUI;B,C(R,C72!;+VUA>",C(R,C72!;+W-T
XM:R,C(R,C70H (" @(" @('=H97)E.B!M:6X@(" ](&UI;F%L;&]C"@ @(" @
XM(" @(" @(" @(&UA>" @(#T@;6%X86QL;V,* " @(" @(" @(" @(" @<W1K
XM(" @/2!S=&%C:R!S:7IE"@ @(" @(" @(" @(" @(",C(R,C(#T@9&5C:6UA
XM;"!N=6UB97(@;V8@<&%R86=R87!H<RX*             $H&  #__P      
XM                                                            
XM                                                            
XM                                                            
XM                                                            
XM                                                            
XM                              ($7T-?1DE,15])3D9//0          
XM             !0 @8&!                       *"@H*"@H*"@H*"@H*
XM"@H*"@H*"@                   # 0        7 !<    (@H  "(* 0  
XM       " 0        ("                                        
XM                                                            
XM                                                            
XM                      $   (                                 
XM                                                            
XM                                                            
XM  (&*&YU;&PI "AN=6QL*0 K+2 C                            (   
XM  #,!LP&S ;,!LP&                          #>"CP\3DU31SX^  !2
XM-C P, T*+2!S=&%C:R!O=F5R9FQO=PT*  , 4C8P,#,-"BT@:6YT96=E<B!D
XM:79I9&4@8GD@, T*  @ 4C8P,#@-"BT@;F]T(&5N;W5G:"!S<&%C92!F;W(@
XM87)G=6UE;G1S#0H "0!2-C P.0T*+2!N;W0@96YO=6=H('-P86-E(&9O<B!E
XM;G9I<F]N;65N= T* /P #0H _P!R=6XM=&EM92!E<G)O<B   @!2-C P,@T*
XM+2!F;&]A=&EN9R!P;VEN="!N;W0@;&]A9&5D#0H  0!2-C P,0T*+2!N=6QL
XC('!O:6YT97(@87-S:6=N;65N= T* /___P$  @ $! (    P
X 
Xend
END_OF_FILE
if test 34551 -ne `wc -c <'others/exesmurf.uu'`; then
    echo shar: \"'others/exesmurf.uu'\" unpacked with wrong size!
fi
# end of 'others/exesmurf.uu'
fi
echo shar: End of archive 22 \(of 56\).
cp /dev/null ark22isdone
MISSING=""
for I in 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 ; do
    if test ! -f ark${I}isdone ; then
	MISSING="${MISSING} ${I}"
    fi
done
if test "${MISSING}" = "" ; then
    echo You have unpacked all 56 archives.
    rm -f ark[1-9]isdone ark[1-9][0-9]isdone
else
    echo You still need to unpack the following archives:
    echo "        " ${MISSING}
fi
##  End of shell archive.
exit 0
