Path: utzoo!attcan!uunet!ogicse!zephyr.ens.tek.com!tekred!saab!billr
From: billr@saab.CNA.TEK.COM (Bill Randle)
Newsgroups: comp.sources.games
Subject: v10i102:  nethack3p9 -  display oriented dungeons & dragons (Ver. 3.0i), Patch1
Message-ID: <5990@tekred.CNA.TEK.COM>
Date: 19 Jul 90 17:23:27 GMT
Sender: news@tekred.CNA.TEK.COM
Lines: 455
Approved: billr@saab.CNA.TEK.COM

Submitted-by: Izchak Miller <izchak@linc.cis.upenn.edu>
Posting-number: Volume 10, Issue 102
Archive-name: nethack3p9/Patch1
Patch-To: nethack3p9: Volume 10, Issue 26

	[The termcap.uu file including in the original posting was
	 faulty. The correct one is included here.  -br]

#! /bin/sh
# This is a shell archive.  Remove anything before this line, then unpack
# it by saving it into a file and typing "sh file".  To overwrite existing
# files, type "sh file -c".  You can also feed this as standard input via
# unshar, or by typing "sh <file", e.g..  If this archive is complete, you
# will see the following message at the end:
#		"End of shell archive."
# Contents:  others/termcap.uu
# Wrapped by billr@saab on Thu Jul 19 10:18:01 1990
PATH=/bin:/usr/bin:/usr/ucb ; export PATH
if test -f 'others/termcap.uu' -a "${1}" != "-c" ; then 
  echo shar: Clobbering existing file \"'others/termcap.uu'\"
fi
echo shar: Extracting \"'others/termcap.uu'\" \(26176 characters\)
sed "s/^X//" >'others/termcap.uu' <<'END_OF_FILE'
Xbegin 644 termcap.arc
XM&@A&1T543%(N0P!>7EY>,`8```P-F@'&>=0*```,+U1`0M)``0@5"2`E4%'P
XM8(*'0][`R2,GS1DT=$"@&),"1(P<.&2P`&%$3ADR)-/,0?-P84.$#T'(!!&$
XM#1L04BQBG(.SS)PR<NR<;.G2($*%#(TFH()&)8@Y;\S0N1/&)(@P;LB\>",'
XM!)DW8^JT*>.&3A@Z:=ZX`>'4))LR87ZB-,,5!)PZ8MBD&5/4(1F5="J*J8-6
XM+0BZ7>$`A>HF#)N1;M2V&/.FS5@Y8](X!E'G)PBU;/*X>)C4(9,T;=+0.0FB
XMXD4Z/.F\X?QS9)LW?\WD&8D5I<F_<P*G&;SZJE4T0,N(R=,7X1DY6%?/K1O9
XMS>3*ES-OOBL'SIN?<T;"D?/&3AHRK.F@.7O5)NF7"2A/=(T11&2T8WRV+M,F
XM3)JU_YDU1D:]M7?3&.NY<89^594!PAAO515:<PE\%=9899WD@DQ,.1@&86C4
XMU=\:^D4&`E5R0%=6'I^9<94;+*[Q'TIWJ,92:0B9-(=B`X(@FX]-\30>;G7T
XM6&`9>,"A5V9TA.:52A#ZUP9/6+&(FI)I#(5C`BBJB)9^48&078)FB9&&7G2P
XM6)<9JKGA$T^(O<@B'%7A5P<;55'(G7<_C0;)`5LB]=)`+[U04$$,%!302S(Q
XMD8004@0A118D5>'$$%0D\803+\%GQH)-=C43J""P\<89>VUF$F5RS$5>&U<=
XM=F89G1HETQ)%4'K%$U(0,46M#GU:1JCP!5>1@H?5X<:`:;DQ![`JR#1%%DX\
XM`<442?QJ%'P(5G60L*&B(`8<+(P[1QIZE,&"&7"DP.UZ7:DP[@[P!0B"N>B6
XM0:]21B3!1!'?PK'O08R"0$014PPA11)09+HIM`E(`1<9L2%G'Y(9F8KJ&*J6
XMP:JKE3T5&%RPBL"N"&R5-=M@9I@!%`@BC"L"?,JB=9.;>&2DK$\<*X:2FW?H
XMY>9(,<-Q;KHHI^9&9Y^Y^2"\80RX&'SK"75O&63M%P89(Y&%4IALOC52729M
XM#0)0Y,GA`GP=EAI71MU")W579:/D%%TVO7$':\O%ZD053#"Q]K9*!5'JJ:G>
XMM"I7*/7'XHY8/56&4-#=!`<:>9S+L>(>,\Y3WU7_=P9\<"%X<=#_.<AS&#Z?
XM:".0#@;76U4H#7'V'#T[&'?4J\D!G[A1KS$'GBNE,#C!2C'EE%-TRF$GGG(X
XMV5D99MQY6%WJB<Z37B3"[B-0;?3LZ:PCW8&<56$\)?I;9Y<EAY6QO3&;J<C&
XMJ9:#EV>>.'Q"JPM"'L.ZV$GB=S4?E4TZ5Z&2^A3$OL6UZGA;DA@=ZB`'9[$%
XM-K*20W",<P:QD$5G;GC+'*BT%J^U2%;L(]O$2)>BNH`E+!JT2T6P-YLJ/:TJ
XMO%O,U42G-3)`L&!"J,(1M(4\A[0--"RB"HM^M(;(W($M+JK;B>+R/3DH[2RL
XM(4,='/0CEKFL*T>CE5+TDAJS%`9`!%S-!N.4/J#U[VJ(X:+%>G=%M"@(/DNS
XMR0^-8B@%%&0$_X%0'=`#`AX$YR]O<`$:?(`H1>%()M<J0A6(\`00#.$)!X.8
XM$,J`JK6`BPV^4\I,0)"$*$[L,/YA0\7(`I^(#8N":_E;X""8@%$6095B=$@"
XMC#"CSQ`&!"%Z8G]@=$.Y]8XG>[-*W6B9@"2X036:T4NZ[/*&`+WL1W3\SUEX
XMF$<V,+.4;MM@W'HX19ZX,76P<T,K1PG.<SJ-*CQ97>O4PTJE/$1B2HJ:@\00
XMO.'%!0VN4X_WW%D&9KHRG_DYW1MK)-!N&E1B9BL0ZQ23%3%QI:#KG$D1*IH&
XM,[1RHW;SJ#TE",M[U:%E+_..-=4&'UMR5*0.`>EA0`5*:/6Q(.-4P2?E("YR
XMX2M=ZVH73N%UD'D5Q%X_U5=!^O6O@.UK#PV9B;V6%CXT#&PF.1V#P`YE$*FZ
XM"`7@FD-/RV6T?`6U(SWH`0ADR82.0%4!"3#)!"N(`K:FX*HRZ</9<`F"MR:`
XMJJ93J['>XH:>WK4@\8$#"-1J@G%M`;!HZ,*^$M!1C:B@!9-1;%I!<`(NN.$$
XM;D7L*"N+`LB"P`<>`8$)3'`0S&IUL6KM+!=`VU?$+D2K*UC!8CGKV1-,]K::
XM72O@F/#;G6[$IV5-5PL@NX(8G'6RH^P#8J4+5[G"TK!X!0%UJ0L:"$E31$E'
XM250N0P!>7EXK`P``#`VF`=%N3`4```PO5$!"TD`!"!4)("504?!@@H=#WL#)
XM(R?-&31T0*`8DP)$C!PX9+``841.&3(DT\Q!\W!A0X0/0<@$$80-&Q!2+&*<
XM@[/,G#)R[)QLZ=(@0H4,C2:@@D8EB#EOS-"Y$\8DB#!NR+QX(P<$F3=CZK0I
XMXX9.&#IIWK@!X=0DFS)A?J(TPQ4$G#IBV*094]0A&95T*HJI@U8M"+I=X0"%
XMZB8,FY%NU+88\Z;-6#ECTC@&4><G"+5L\KAXF-0ADS1MTM`Y":+B13H\Z;SA
XM_'-DFS=_S>09B16ER;]S`J<9O/JJ531`RXC)TQ?A&3E85\^M&]G-Y,J7,V^^
XM*P?.FY]S1L*1\\9.&C*LZ:`Y>]4FZ9<)*$]TC1%$9+1C?+8NTR9,FK7_F35&
XM1KVU=],8Z[EQAGY5E0'"&&]5%5IS"7P5UEAEG>2"3$PY&`9A:-35WQKZ108"
XM57)`5U8>GYEQE1LLKO$?2G>HQE)I")DTAV(#@B";CTWQ-!YN=?188!EXP*%7
XM9G2$YI5*$/K7!D]8L8B:DFD,A6,"**J(EGY1@9!=@F:)D89>=+!8EQFJN>$3
XM3XB]R"(<5>%7!QM54<B==S^-!LD!6R+UTD`OO5!000P4%-!+,C&1A!!2!"%%
XM%B15X<005"3QA!,OP:?27V>H-I.//F6$8%5A#`C48=2)!=1>=I&GF!QI=FJ4
XM3%-DX<034$R1Q!2V.A0@6W.`JMI&:*0`WZE=(;A#L"K(1$014PPA11)09+HI
XMM`E(408==<CA!D]42%%%$9]U94003$R!+GJ*9?7?&9QYM]8=R*FWJKY/\9@&
XMFR<MNQYTJG;E5!CVN5K1&`\.G.IJ75'W!ATN0"N3$%4<`:Q1\#41!HMF^'>3
XM8?TA^)]^_YW8%(+VG96&4`VC6O!3WQ)KW\0T59M$$A5S;)2A"A0TPG\0UH$>
XM"#P$]]<;+J#APZ$*C(`>FVZ"4.ZY'@D]]<DDL>LN"#!`/>RG%AV+H+(*,-OP
XMLPKLT=!,_VK$L@\@G)##"2#PP4?#2-<-PPD=N:U``B:!*RX*Z[9;1`ILC]H'
XM"&6PX9G@A'\;KALH7+UXXS/U49#G"@`:"$U!2T5&24Q%`%Y>7EX"`0``#`_/
XM`X4;:@$```PC&BAH\H1($28)>B1`(W"($29!CDQ)F*!%&Q(H"!IDD@)$"R)-
XMIA!Y,L4C$2)'EGATTL*C%H]+6K9XXO%."SARWM1LX>8-&8$!%5"9\J2*E"%%
XM2BJD4V8.'3ICX+@8`T(@$Z)&D2I-0.=,&:9NZ$P%T?6K&39ASHPM2\=-G39K
XMO=)Q*B?N&SIOQG(1F(`KG#ISQZ:90R;-F31BJ9J1RZ;N&*`"J3P1HJ3(D*$@
XMEC9]&M7%&S%JK$ZN?'DKVS)A/8,F*_=L6M5J6']U"_=S;+9T88/8JZ!OU[MY
XM;9/]&UCXX,*'Q0I?_+4Q;,@*F,IIPR:-&!?5Q8#0D0`CD]&6AZ80"!H(5$=%
XM5$5.5"Y#`%Y>7CL0``!#$:"NDW.8(```#"]40$+20`$(%0D@)5!1\&""AT/>
XMP,DC)\T9-'1`H!B3`D2,'#ADL`!A1$X9,B33S$'S<&%#A`]!R`01A`T;$%(L
XM8IR#L\R<,G+LG&SITB!"A0R-)J""1B6(.6_,T+D3QB2(,&[(O'@C!P29-V/J
XMM"GCADX8.FG>N`'AU"2;,F%^HC3#%02<.F+8I!E3U"$9E70JBJF#5BT(NEWA
XM`(7J)@R;D6[4MACSILU8.6/2.`91YR<(M6SRN'B8U"&3-&W2T#D)HN)%.CSI
XMO.'\<V2;-W_-Y!F)%:7)OW,"IQF\^JI5-$#+B,G3%^$9.5A7SZT;V<WDRI<S
XM;[XK!\Z;GW-&PI'SQDX:,JSIH#E[U2;IEPDH3W2-$41DM&-\MB[3)DR:M?^9
XM-49&O;5WTQCKN7&&?E65`<(8;U456G,)?!766&6=Y(),3#D8!F%HU-7?&OI%
XM!@)5<D!75AZ?F7&5&RRN\1]*=ZC&4FD(F32'8@."()N/3?$T'FYU]%A@&7C`
XMH5=F=(3FE4H0^M<&3UBQB)J2:0R%8P(HJHB6?E&!D%V"9HF1AEYTL%B7&:JY
XMX1-/B+W((AQ5X5<'&U51R)UW/XT&R0%;(O720"^]4%!!#!04T$LR,9&$$%($
XM(446)%7AQ!!4)/&$$R_!1\>"JY4U$QMOA('28&:8`=2)-H)`5F`LQKEC&9FQ
XMF1Y0J37&1J=&R;1$$91>\8041$S!JT.KR='&&&'`<5@=;@R8EAMSP$?8F:JQ
XM2-ZU;E9K%*,@3)&%$T]`,442QGZK5(`^@OHJ"F+`P4)C8Z4`'X)5'13O#O>N
XMUY4*]);!K[H'R41$$5,,(4424&2ZZ;$(%8%'8&$,&!MRKI8E1ZQU)9OK9CP$
XM[,-AY+4!I(,>,^LLFV_!5Z"2%>NG&EMKJ><@OM`-N"JJJG;%0[P^;"A3$ADY
XM%5:*KX;F\AQSB)7>>AG%RQ:5&448G$<PR$##@_Y6G.P<0B?AHLT9PTJSIQBG
XMW.QA9SKH%)YR+-B5>EAA+<,,7%?E]6(GNXI'?DSWJ[?.<O!4HTT@B.$@<,S*
XM@1Y*!38[Y'B:%1?<69VQ:A-\BN]'1QURN$F&"Q`G4!-4]KU1'-T9S?%??HD[
XMZU1GK"WWF<USXZHR?-NBU>U(9`?'51@+7L4T6)6S5J-Z?:OM[*L;WXO5?8D[
XM:(9)K$&+UDV.W>3\@]U3:15E;2A9AG2D$XP0%>Z*RNQ:G?]EDLXH_4CJ&VO0
XM?!7;;]V.W-P)0MOBRF"&#[$A(RAXP?G&\`+G=<1VZ&&3&_YSAA=ES#SD<0.&
XMZ``?.U1%,WFY6?=80X4B2*$)0P@"%'PTF\Z1C4[J"5B+^H8>U_W&4[I;&\O*
XM(#2F.&5V/S'#G0Y3%_0,Y@QGH*!]RG"'LE7$)^ES"+E*J(.^P1`-,FQ"%:9`
XMA>HE<2W+0\/^3O""$^0M9\F*XI9.]X:1I&%L&`M.111D/->=070L!$$)3YC"
XM%7ZE1*KSXG]8I1Z7@8",9BS0&_M&%@RJ98,@\&!%PA!"/9JP"6(Z"X+T$[(P
XMC&5D-G.#`)\B'#K&Q8YX_-$>4:C"J3U((EFJ7POKD*I5_0P.(X//?X(#%Y2$
XMR22F4F(8?)3#E;5-C0D`EQ2*0(4J2,$)Z3H(?%H0`YDLDFS?VR'XW$"]SDF$
XM+">!#PA@8$T7F0AZ5JI9,?GGH/[089,\Z>0GQ5E-MK@(2123EF&<TK0Q`&X.
XM0KQ)&%/GJA1QQ5L.`8$,RNFW?!8&0#SIYS\#FCC".)%%@8$6LZ0#,9E,H0A%
XMH`D3IO"$TGWJ?&X0RTSPB4;[.*TB8_!1'A0#/CJ9"4UY\!2HS("G"A+S:F)X
XMPQLB5+.9BM"FV$J33L\GQYF`BI1SK*`'V5`'!X5)991,:D[5)Y,@5($*2!A6
XMZ4K"&B.H!`T0,Y0"%M4K$.``!S&``0SPID?0!14$0P#!>GAB(KHHQ@UP0$$*
XM1H(ZLD#H.R@+TK.B]5#P(>X_XIS)"-Z8%0*"X`M?:*84A/"$(6"VAXH="U8N
XMQAZR]>X_#CK<3>X369G\I"H(LN)9Q!BG5?:1,Y7M"A7L.ILA;*@%,U"C6@LR
XMV6A1%3T@X$%P_O(&%Z#!!\1]W7$=I-Q2GL&YT%4`<2.(6CU*H0HAC<%V"=A=
XM(P1AI"&%P7@EZ"`A5,$(Y])">+-&@Y8$A"9,<QI*7*<'J]YS8D#1545K^:_A
XM*F`$W'43",CU!2,D@0E%2``(J&E?%?3D<Z%CS2+?=X*,?',MVE2!6A%,7@4S
XMN`A.H,*D9`*#"E\8='C<,%8ZS+:L7/0@(TZP@Z90A2$,`6%3F$D,7"R%\\%8
XMP_?4&,>@Y<O\B7B]W56QI5)80B(HE,A&SC!*%HE.(C*YHAG):+1P?*@#OS&"
XM(&C"%(CPA'2-P"LE=M#!S%L%)E#A"U)XPA.Z*`+GB0`$"KFO#,/X!HM>\97E
XM4\NKR&P0DCPXI"KP*UD"FX*!C8`LN2$NG-D+@CE[U<X-?C0(1*#`=S:PF")(
XMP'TC:,`PKW.',GRR=A6`LX-\X9UP0-4.B')?*.`)=C\RR5C:H+BN\&Q5W@G0
XMJF2=J+7B2";F*D(5V(S7)QRL=$(HPQ?;=;Y7M18$18".9ZID%Y.8I]`\.797
XM*).ALH#MVT4>=K'[IFZ[O$'9<D#F3$`@-F(J2V7L="7UZ/+E4,(G`?VN-U7@
XM=*:W0`Y&5,$H<D2I%`G/I,@87@N/?0QD9":@"&SXR<'WC7$8+_@)H8:PQXM@
XMXS=^&^0BK_@5FM*_^7&%##QYBU3R.*1_CGPF_5;/#WG29:?<`6HG2FUT3D9Q
XMAT"$5)[!YJN/>7"$)]EL"_>1'#1ZEJ>1I>HDS_):I'RI(%29E)A#*$P^'O(R
XM@/WB8@]7CW\\A2!?[G/OKOC'6VZ&G\N$Y5ON>\4!?R*:N[WB)0_=R;^`8A53
XMZNZ=T?=,".]RI1#^I*'BH-X+569V8?Y=\9J7)\M@+UK[2U]PV+6+H7#O#,UM
XME@362%RU=D8Q_:<CLJXUP$:O^H?TNO7)RJ/'_K.9+O](@BB1]1X:,A,'0_@@
XM9I`7]&?TA1T*=F#,EXD*I-:#!=>9"0/;]ZW'D&M:@J#[^\J^/36"@NB?O\9D
XMJ'[;X`6'%'2D!]UWPO<[LGP%)&"1*+!]SA("^;=_(-!_%B<3)I%Q*+!Q=#<%
XME580"=`'KM)V!RB!^[:`,(8"#.9\11"!_M<'ZD>!96"!"'AT;:,19@`J;"`'
XM],<"[@5?22!?+!!]]G>!_K=O`'@&JH,O+Q@P-XB`"6`&A_43[5=_`_,0`!@O
XM6R!';^$&])<"U-0%($"`A\0%;G`"_">!">@Y&TAV5%8$1`""#T&")LB%&2AV
XM#3AW0$:&$XB!,R&"(2B!&A@Z'(ARC3<I(+AO<BB'S<96!<-O*69"3G!>E7(I
XM#L,IZC.$U*=-,X%\S3-U_5,@'\861>,B?.(Z(=11(/`KP3(LQ5(Z^"9@0L18
XMTZ)VC)@5\M<R7!4NXU(NYQ)-6W)W>^%HSQ=IC3A_\5)Z#J%[Z=>*!Y,P"],P
XMFJ*(TJ0404`'JU$^L)%'I+)1'F)CE2AU_Z9#Q]15(3<;"4(&;X&*G:%$9--(
XM:9!!D&1;K21'PG0Q'C(@=;`9Z@8?*,`Z)V`X:,`B4K-7>=0Y=?,?=Y$1=`(=
XM8Y$L*:!&\-%OYKA"3J%C#R=(U$)(8C1,B'1&>P-`7[<N11,;84`B-=-"B>4@
XM5R1#84*-RV*-DY@5+K,69[&,<'"1F81</U*)JA$V<.04!70FZMAT"$$VK'8G
XMKE:-QM0_0*1AU+(:ID*02F&0EW1;"1EGIV)1?\17@:0XVS90$%E&3*=++'E*
XM^I6/'7D5[.B.M-0SK]1NS3@DYO$X:,,>\E0&(^-.\,1(;N!(&K1HD@1"_;-*
XM1AF([G4$L@@?'6(51@,Z)E$63F(B$<>53P$ZJ=44L>4\\*%-6?=AK.$ZT=*5
XM.WE`FL,];!!QZ79XR/)$HY-6B*(HSP8"T39M3U!MU[:(V;9MR+>*GHD0^Q9T
XM_^,V5&))?-1*XDB.BX:.=&1P%4>;#N*;%>04U)-2B`.<3C>;<#2<UN5*P_21
XMHW>5>D>;[*%-3B&9^U4D$W4G3J*<:Q=V&6>)0@)\0.%Q>Q=X?@=N;5=UP@F8
XMM[E*%S2.C]2;SPF>+<&<N(E);HD<\20RU.ET$"$1+'*04`6.L-<SZ)D`B;<6
XM^L<$3$!$7=%75*=W^T9Y@B>@&+J>&SIX?/=R'ZH4^_8$?[5IK>9O(_F3T>@;
XM<:<C/)EW#D%XK[E#HCEKM!A3'CA]JFA]NU@0OIAZ!=%_^Y:CD29]D?9AUZ=^
XMND=^(P$P3'H0[6,'23IK.N@B*+`1SM)]48H"(G"0(G"#5OB@3+"%_@>`*D!^
XM55B`$$JF76BF:(I_AV25?,`'!_&FW7<"7,`%6HB#2FBE1_A^D@:%3"H"<O"E
XM'1&F!BB$:<B`-IB$;YB#<5B!GB&$`(@"T9*E(+"E77I)AIJFWK>F?-JF5BI'
XM8U`^6#HOY'=_W0<#;/H0I#H1+YBJCIH`=0B%*$"D*2"F;LB'7"B'7>BK<LBK
XM!V9/:*9F;!9-D(``]T4%&_,@@KEH\D,KLK$QP#-Q(%!J#.0\U4H6[:$6%?1"
XMLX6!LO9_5NI^W1>H*.!I=79G>;9G(T&HALJ%M7H80.I_)>@9`&BN1/17Z5H$
XM=`9J'OBNA6I_\AIWT6=I]E19+H)9FL59GO4%#9&L]WIX#S&O@1I8Z@IJ[4H%
XM`BL"(Z&K"(MIE?=F$ZM^M=I^2)JQ=Q:P\&I_(9L5E>>'I`DN23"(SV2(1C!E
XMB5@Z//A.ZS$3JW$U/_(3;G-US4J3=3$KM1)+*$I\N]**XD(NYH(N/-N#Z_&#
XMH\>+"/&CX;>UI[=[8]&UX!*,"L,P.[N(5.`3S3BT95"T<&DV@U1O4M.?^B&2
XM3@L?2OM&3&L[`2,T#<H34A92B]2?KH0>JT$_(V%>Z`4?JO,_-=(G-?J'I7F:
XMU#8$UE8$V*9M@]2S^/)M"1>6JX(S$^E*Y`-)HDLX`0H3#4H2Y_513_$Z#B)L
XM_I%;I(L=WB:BD]>>P3E!:.$8:=!?]C&=<_`^]H9O'A<1Y=,@P3L6+]*4L:<]
XM9Y(QOM05J3$'_>EQ_395Y]&TC3&M<%(70<4\,E0@]4:<J-B%JQNXKUN9^T.X
XM64=P6;%RNKN<S3<C2S0QJ6,=,G2ZP1>WH)MOZ]EOU%,WCI$LW>L@,O03_]AU
XMZ]8UA%-UJZNXKDN9L&,BMV$5`1,;L[%)8[`&'G>A\[MV:7LU;H*_XVMC\^JB
XM!P2C,'&A(>IT'9I0D_?"$6-CG+L>-5H0-QP&6%LO/OJUOZA[`3,P0CH30ERO
XM(*!^9LI]=SH">XJ`)RO!'QA^D3JQ?`I8[S?$$HB"_1.`6`RG`@@")F`"!X'%
XMB`JJ>P!8*[`".Q`[:[P#OFJF7ZRF$3K&&A'&<"JF(#"GJ'=^=\H'9L3'>'RG
XM.J"%;+JH7_A=4RR!9CBI<"@37.P@`2@U9US'9!S&5G@"A2S&ETS)?_S$\?+&
XMOEJE=^S)AP3(K1K%K;O(D"H3C>P@0GBR.XP":QQZ0$B&POJHPBJ'&@A41T54
XM1DQ!1RY#`%Y>LP0``!4/DKOTT/\'```,+U1`0M)``0@5"2`E4%'P8(*'0][`
XMR2,GS1DT=$"@&),"1(P<.&2P`&%$3ADR)-/,0?-P84.$#T'(!!&$#1L04BQB
XMG(.SS)PR<NR<;.G2($*%#(TFH()&)8@Y;\S0N1/&)(@P;LB\>",'!)DW8^JT
XM*>.&3A@Z:=ZX`>'4))LR87ZB-,,5!)PZ8MBD&5/4(1F5="J*J8-6+0BZ7>$`
XMA>HF#)N1;M2V&/.FS5@Y8](X!E'G)PBU;/*X>)C4(9,T;=+0.0FBXD4Z/.F\
XMX?QS9)LW?\WD&8D5I<F_<P*G&;SZJE4T0,N(R=,7X1DY6%?/K1O9S>3*ES-O
XMOBL'SIN?<T;"D?/&3AHRK.F@.7O5)NF7"2A/=(T11&2T8WRV+M,F3)JU_YDU
XM1D:]M7?3&.NY<89^594!PAAO515:<PE\%=9899WD@DQ,.1@&86C4U=\:^D4&
XM`E5R0%=6'I^9<94;+*[Q'TIWJ,92:0B9-(=B`X(@FX]-\30>;G7T6&`9>,"A
XM5V9TA.:52A#ZUP9/6+&(FI)I#(5C`BBJB)9^48&078)FB9&&7G2P6)<9JKGA
XM$T^(O<@B'%7A5P<;55'(G7<_C0;)`5LB]=)`+[U04$$,%!302S(QD8004@0A
XM118D5>'$$%0D\803+\%'QX)TF('G&3,A&5@8/8KQQAL1KK6:'&V,$08<#\X:
XMAIEHYM&I43(M402E5SPA!1%3[.K0J['.:JP*,DV1A1-/0#%%$L4:Y2FHHH9Q
XM!@KGI0`?@E4==-X.R\I$1!%3#"%%$E!DNNFR"4A1!AUUR.$&3U1(4441;+FX
XM8QF9L<G:>6P)J2-9&?WG(U"I-<8&?`C+L1M)03`Q!;]OJ`=4C7TN:Z@"!8WP
XM'X1UH`<"#\']]88+:/@0\LALE.P@RL(IR+++("LP`GILN@E"OOMZ%#+/_SEH
XM1,47@P!#R/WR#$(34Q#Q1+4C>%5&SP[.B.13@2$H!]-DY7:H`J8"M1:X7:GP
XM!1UCP#&8&3L\%-#/#,M*:\0LOFT&4':]$2#?*GR<J`*+\@J"M$54(34(0SQQ
XM+KQ"E'&&PI_.F^T9\,T$0A)NJ*:97GHXZ-W?7?VH\<*PV@T"WB#H#90+F<]T
XM15-O`9E<P5<=EB4;*/TX9'YSS`%?`E/(2&MY?)\N,.]/E4$G=+)UA3:JK\*N
XM5`))N*B>4TZ=SOH=#E)5ENUN#*]Y]JN7)3'NYR&<AL!=@<:BQN5?'^^\]:X%
XM=!'FSU0$&S\9WOWH92^*68Q_U]-<$;+2K^$M$"7OBYU,'G@BVI5!@CTAX%J.
XM=L"K\(1G'V(#':SG$`I6+E2C\MC83G@Y;I'!6PI`F[C(0"X%[*$A,Y&A"L0`
XMAQIJKFP%U*'6\(""%-00AS+A(0AZ`(*UM>UM/IS)'2RH$10HD8E#M"(<6'`"
XM'9P@!1T)`1.=4`4F,*$C-U1``GBX@A74,`'OT\@.X=#&)6*1#%N`01=`8`(3
XM'$2)8@0!&<W(1S_.L8X]N.,68M`%-!8D`9J+(PKF:$=!EI$)(.`#'_Y(QQ54
XMLHM?!$$:'V(2#:)@?T9\I.;ZL#H`.FB4"2AE_E#`P8NE4HVK?&0?D`B"71ID
XM)K*T%RV15H1;^A(:"%1'151.54TN0P!>7EZF!0``%0^CN[UYZ`D```PO5$!"
XMTD`!"!4)("504?!@@H=#WL#)(R?-&31T0*`8DP)$C!PX9+``841.&3(DT\Q!
XM\W!A0X0/0<@$$80-&Q!2+&*<@[/,G#)R[)QLZ=(@0H4,C2:@@D8EB#EOS-"Y
XM$\8DB#!NR+QX(P<$F3=CZK0IXX9.&#IIWK@!X=0DFS)A?J(TPQ4$G#IBV*09
XM4]0A&95T*HJI@U8M"+I=X0"%ZB8,FY%NU+88\Z;-6#ECTC@&4><G"+5L\KAX
XMF-0ADS1MTM`Y":+B13H\Z;SA_'-DFS=_S>09B16ER;]S`J<9O/JJ531`RXC)
XMTQ?A&3E85\^M&]G-Y,J7,V^^*P?.FY]S1L*1\\9.&C*LZ:`Y>]4FZ9<)*$]T
XMC1%$9+1C?+8NTR9,FK7_F35&1KVU=],8Z[EQAGY5E0'"&&]5%5IS"7P5UEAE
XMG>2"3$PY&`9A:-35WQKZ108"57)`5U8>GYEQE1LLKO$?2G>HQE)I")DTAV(#
XM@B";CTWQ-!YN=?188!EXP*%79G2$YI5*$/K7!D]8L8B:DFD,A6,"**J(EGY1
XM@9!=@F:)D89>=+!8EQFJN>$33XB]R"(<5>%7!QM54<B==S^-!LD!6R+UTD`O
XMO5!000P4%-!+,C&1A!!2!"%%%B15X<005"3QA!,OP4?'@G2X(=9,2`861H^B
XM7K;79W`4MI89Y+7A(U!MC!$&'""0%5@>G1HETQ)%4'K%$U(0,46O#JTF1ZVW
XMPI??876X,6!:;LR!K`HR39&%$T]`,442QQKE*:BIHG!>"LZNUY4*Y^UPK4Q$
XM%#'%$%(D`46FFUZ;@!1ET%&''-7:)Q90J]KA6!T.AFDKG6:BR2(/Y_DP4ETM
XMQ,"6BQ"3X0-\3MUWV!O1DK'AKY'=0:48(&<$EEDWI2K&8B/=T12"\+U\QG\G
XMV@@"#"Y<:Z@"!8WP'X1UH`<"#\']]88+:&RL@-#2LE&T@T@+IR#33H]P,7HN
XM-C$%$4^$JS77_SDX(Y)/!8:@'$'GFE4:9ARJ0*E`K85@50=]0<<8<`QFQ@X/
XM!00"%;0N[/:N(/AM!E!VO1$@XRK\G*@"B_H*@K=%5`$V"$,\$:^^0I1Q\UJ?
XM]ILJ?#.!D(0;JFFFEQX.>O=X5S^JYZ"RS.*JJQPL*@Y4STJE?D53;P&9'%M4
XM'I8E&RC].&1^<UBK5`)3R(AK>8S;KGP9S#]5!IW0R=;5W=`-^#M\"23AHGI.
XM.:7][BS>X2!591GO!OJIJV_\X;PC;]\;!!*8JL9@/_3MJU__>I5_I&85@TFM
XM#,!S2`)25P0V_,2`JVN=8](`.Q`X$&$^F@WLR!-!F*3/12YCG,W^PY,:J0<$
XM(YR-[>XWO0G.9`K]NLH8+G2GLU`K<7&YW6QP4,*65/""-4P=#@FT0['TT%5`
XM],R/8L`S`Q8A*Q<SX/#.=#OD6,4I81`@P0A(OE,IRX"I"T(3V_#$+CKH@Q"T
XM(A9EQD4#\LM?`//@P>(X/0IB$6[HNR)*`!F\F0CR1,0K`^IF<L<$'F:!_WKC
XM'HMXR-*%2BP^DYLERW6N@I#O(.TJR!X:,I,`Z?&!(Q%#$-UED)E\4@5B@`,K
XM4T>W/+[R;'A`00I824J9Q!($/0"!WOCFMUG.A([%0P$*?AE,7"X3#BPX@0Y.
XMD(*.A""83J@"$YC0D5$J(`&Q7,$*6)D`N&D$EG`0)S";288MP*`+(#"!"0[R
XMRVN"()O;C.<\T:G.'K!S"S'H0C<+8D.9F!,%Z`2!/?')!'W2,YTK4&@P3S`"
XM:H+`FP\Q"1[=@(**[9*@J>M#KBSH((PF`([`W!DYR^DBA#)SHC"PJ$E3ITK/
XM!!,'*Q4I]SPSTYG4U$'!I&)."<JE1&I$)7^Y&1U<"H=J7I2HJ4.I"H+YTY5&
XM=8\@6$$PF:K.%H#@!#']Z#<3T`>B:C2!*("C6`L*@K)^TZTA[>5^-MK1&(C5
XMK1H(5$=%5%-44BY#`%Y>7AH-```5#ZZ[5S/#&0``#"]40$+20`$(%0D@)5!1
XM\&""AT/>P,DC)\T9-'1`H!B3`D2,'#ADL`!A1$X9,B33S$'S<&%#A`]!R`01
XMA`T;$%(L8IR#L\R<,G+LG&SITB!"A0R-)J""1B6(.6_,T+D3QB2(,&[(O'@C
XM!P29-V/JM"GCADX8.FG>N`'AU"2;,F%^HC3#%02<.F+8I!E3U"$9E70JBJF#
XM5BT(NEWA`(7J)@R;D6[4MACSILU8.6/2.`91YR<(M6SRN'B8U"&3-&W2T#D)
XMHN)%.CSIO.'\<V2;-W_-Y!F)%:7)OW,"IQF\^JI5-$#+B,G3%^$9.5A7SZT;
XMV<WDRI<S;[XK!\Z;GW-&PI'SQDX:,JSIH#E[U2;IEPDH3W2-$41DM&-\MB[3
XM)DR:M?^9-49&O;5WTQCKN7&&?E65`<(8;U456G,)?!766&6=Y(),3#D8!F%H
XMU-7?&OI%!@)5<D!75AZ?F7&5&RRN\1]*=ZC&4FD(F32'8@."()N/3?$T'FYU
XM]%A@&7C`H5=F=(3FE4H0^M<&3UBQB)J2:0R%8P(HJHB6?E&!D%V"9HF1AEYT
XML%B7&:JYX1-/B+W((AQ5X5<'&U51R)UW/XT&R0%;(O720"^]4%!!#!04T$LR
XM,9&$$%($(446)%7AQ!!4)/&$$R_!1\>"L`4V$Y*!A=%C<!4I^&`8=)J))HMF
XMD->&CT"U,0:K()`56!Z=&B73$D50>L434A`Q1:\.K2:'K:PBJX),4V3AQ!-0
XM3)'$L4;!AV!5!WU:1JARH'`>"PV&D8*VZW6EPGD[H,NM"BJ4VVZVOH)`1!%3
XM#"%%$E!DNJFS"1SQ;6S(/26<JK>V>J9JL-;%PWD^B(=G9JJJQI8;GA8\F!EF
XM`'551O&:%`9O65U%AAU847S&0>7Z.)MW`7HZFYMX$(CRF6'DY6!P7(6QH`L`
XM&U$7DF&TH609(Z7AHGH.TF73&S4BS&K."W])I4GP_0>D@\HR"\=A9Y:A`\`)
XM:*%%#WJDK0=\"62110]Y0&(`VU=<T<,=>`/,]%IS%)G?''.D(=2J-O'4V7\K
XMNSV2V22C5/>)9[(!WV!GHL3T86\\'?7*&W<LQ]CT.I1`W`;`H+8>,.!]!PP`
XM=PBV',$1?E.--NU'1QURK!6&76\$Z/&/I(_$-'P_458R[3>9='ON5_'N>U<_
XMGOZBY06KEX8<9,"'O.VXZ^Y\AM#/IOJ&(#CQ1G'JL0<7@L0?O+)3;MQY4]?_
XMG742;U=[6/L0!J=ZQAQ`"QU"AI`N4RE+2";)#WI0LIRMK8H\&=D6=`;D,11P
XM(08SL,&YE-(@,;%*,2@)T&PN1YD4^<0[64'<@]02F,P]J(`4E$,`'2*TKA#-
XM:&\17O7N,!L)&M!C/XE#'<B2'Q!X(0@@$$,9*#.6.<!G=X%3T%M66!;RL*$%
XM2+0@#&`0@X[X,(8SW)+K?)(P!WU166PAF(,BLZS-\$\,IEK#'/"TDNEE;(U<
XMZ<]-^$=&5NVL#$(D(H.LDL`WG,$-:=##_=JCEC-HST;-V]$2-7.3(`[1#46,
XMT^6"D*\D)"%7<RCC"ZOR0SG`1XLSF$$*R.>Z0AXRD:RQI"#S![J#L(T+19A)
XM#WP@DQ-P`0:I/(%,4,#)(7@2E*(\(U`V*#HNB$&7O`2!+[D(`V%JI)C'A.,8
XMY$BG(BI3#LR$"1=<))-=]O*7,:"!-8G9R4\B9E8=8\TWP_D0+JREG-&<9@QD
XML$YL?M)-=]"+FUX@T#+$$R42I&<"N-`5?)Z3BS7H9SL?6!&?.4AYW1LE.&^9
XM$8=*$YTQD*@Q/UDFC992H5P@@TI!8,Z/JI0,ZZR*F4HE!Q;Y\TEG4`U*\0#-
XM7N+!FC-!`5?^TIB:TF2B\W26H110D!'\!T)U0`\(>!"<O[S!!6CP05.?RH:H
XM.HBJ[L.J5A4P`K:8`3TN:L(4B/`$;)45K?]QT(R0U#\$F9*LN4JA&0ZE`%(!
XM92T2/,@7Z#`&.&QL!P\)"`BH4*N$Y7572:P#QSP&,_`=9*F)4L"BZE6M(E2!
XMK2`8PA/N!3`AE"&G:_$6N.`S$Q`D`9%H<0PLOX?&'UVN:X[5E5$[!Y0P)J"U
XM5VC*%)EF%:?LCDUE8(/E7D:>OSE1*0F8@HR^5I[?%0RYRGU*&>@$'=ETY9N^
XM34`2EA:D-#I0MRRZ@X.H4I:M80RZK1WO>:MH)9[<)Y+N<R_;$B"%;V74"55@
XM`A/"V]HBL.$G^Z6"BN;@N?ZIL$!RH,-:*JLL`L^D""53&MLP',*]*J7`QQ-N
XM&5@[D_XN;RT`%C!\..PC4*%*J7P-K`I4BRIQD8%<(MN@C-E5$!F'#"[SVD-#
XM9B)C,<!A7JWU*_-VG!4DH2`%2"9RN@Z"'LJ@Y\GS&K),C,Q2$`RVL(?5\HE$
XMK!$4<+D'%T,/'LP,!Q:<0`<G2$%'0H#F%#.A(T)60`*,O((5S"L!2M.("OB\
XM`I:B^3Q;@$$70&`"$QR$RW0N7X"9P&A'#QH.?38T6\BPA1AT`<\%^>U,`HV"
XM2X,@TG:N]*,Q7>A(GZ`'<09!GA^"T=RAP,Y0#G5K^Y"K`SMHU@FHM1M04&7<
XME('-.(:+G/^\ZU#W0<S/-LA,A'WK2>=:`='.[&8/(I,D.($*19""$X)`:2-8
XM"E.:XI0`*[1$8\^D5&Y@,!#SFS"JO6HDQ2;JROJHF.?:LE[1FE:UK@6PX)QE
XM+QJE<KNO;.1DF\M=ZC(RDA'B8WDY2R;WRM>^^I7NUBW8<VITL-04=F_.?,VV
XM!:-91MY\`HB7<B34D9_P1J@QR3:8PNF9S7+N2%N/:>W'82"?^="WGHQ<[C^J
XMH21\4-95!X4)Z--CF<C,6P<XD,%^RZ6MS!RH\JO<#$\Z`P$;P')PPX1!*M9=
XMH_P\5:OZH455M_UX<E""*L2%D5$@$$(5CH"M?SND0\6U[VRJ*P<SC/T.+URB
XMC%3U%3=])K4%0T]PW)Z6]SJ$MW(8"538DA$ET@&-2A1[51:4US?4X2(N`T&(
XME/O$VB&)1](1^?_N;A3,*@I',NGL9Y\0VM$6H;2GU5J^1_SAF;PVZ;)5I`/A
XM+>_$]`Y\O@4NF8DK5RH!R`UWB2`,T?@6J:1^2,YEVQ1J1%@T//YBV3=I#-DV
XMA+@X"%]#"`(4BE!+F+26"`OW4,GPT.#+\3N6@'1)^6%A,B$$(K,&[.=^O?=M
XM4O`$CF($65!_,3$3$5%%F:,T+%(@_)=V]D$JZE=A;--:07`R*<,U-3=9SO<\
XM!)AW!\@V^&<&'\(&=""!HB836-!@N\-&>O2!O;5A)3,'Y,<^Q2<3+'8'(D9B
XM,N$$\D,KR^)V)NATA)%^=:<@T5=B_,$?2M051I@<#F1Z=""%^65P$09`2`@"
XM56!U]M.%44@8D86"/2=#96AB&85SX:.&7\B&4W@&OL5BPP=C3*4`!H<?":<"
XMPX=LY:)C4W9I\U)Q(A-D8B9CA342@W9(4283,O857T!&6,97K558709TE3AF
XM82-HD%9GDZ9JIN9J<`9J>@:$JH$@I69DK!@?"NA+7/!FNC839^85;Y")H;01
XMK,8"?2:+S*:+!_AGM^(9)^`%N*AGK:4"A95I:*8"P_@UC@9,-U",6\9JVIA$
XMQQAJ:!6#,YB+,@&-K/:)A-:-8O"->A9MS29MY1B-A6:*`A:*8G!(GVAQ\"AU
XM<-%EA16*U':/;G!MV79[>.=MX"9NY%8IE^(OZN9W"(&)9-1:X/<F+X),?D1W
XM`2A(%P<"`4<MUM)W6W*)O:B)7L@"_W%M#B%C7CAQ\9&(_S%Q>)=Q^L(O#@DP
XM4-!<;\(@:_%_VA5(F.0@.)=U.Z<4_R$\<N<_G)=Z8W<KA3%ASQ=[LC$Y:D(8
XMC6-R5_=V*W,Y=)AZ_T%[EX4H!LE94^!9H"5:I+5NIH5:O.B+8U"&\G4Y;`([
XMVD=*,61>][4[J;8W;"-?QH53%L.7\#434_`M(,!T0Y1ZBD0>*UA#)I=Z,P"8
XML!&"D(``03`&%W(G:7@Y?=,&*\ABB!&",Z%@6-%\#M29T5>9!N89@?9-YJ4U
XM)M$?7Z,7L2.8HM-:I!EO_5<PL?E!\K1]/3B8,C&"*!.4#O0?Z=>5:C&`K*6:
XMOB::T'(E3L)\NVE&P`F''Z::&>9A#@%B'1:'_L4\59>5K(&<;$B'>U@R$AE*
XM?E@0@8AP,B:;M)D1:)9GK24"1?!+J20&SF0&X^0&]B0'#$4'7$`'(E`0?9!E
XM"D"2;BE45IF2/9:(+1FA[Q*3!6&?H]9>E%$'91&*@84@'IJ(_RAF2@98,-ED
XM:Z:2HU(S?W4Q&:$2?Y%3=+")?]A:I+8N:X%JUB9KH49J,&H1JE%J*3F+G6A^
XM:`8#W1@G&V%Z[76D.[!"')H1/``"D=EH:12C08JC4'8Q?3:+OX4@4\4#:#8#
XM?_:EYL<':":D:]$"TE1-UU:#(!!M<*H"7BB-+_1GO)9<K.DB*`",7397:R:?
XM@,$"6CIG]'AG/.J,,T&GA&&GU+@"(ZJH,O$??8:GO>89L_:,=3J/!T&I?N9L
XMT"9FU):2\Q)M&@A41T]43RY#`%Y>7EY>,@P``*,0H#38`!`8```,+U1`0M)`
XM`0@5"2`E4%'P8(*'0][`R2,GS1DT=$"@&),"1(P<.&2P`&%$3ADR)-/,0?-P
XM84.$#T'(!!&$#1L04BQBG(.SS)PR<NR<;.G2($*%#(TFH()&)8@Y;\S0N1/&
XM)(@P;LB\>",'!)DW8^JT*>.&3A@Z:=ZX`>'4))LR87ZB-,,5!)PZ8MBD&5/4
XM(1F5="J*J8-6+0BZ7>$`A>HF#)N1;M2V&/.FS5@Y8](X!E'G)PBU;/*X>)C4
XM(9,T;=+0.0FBXD4Z/.F\X?QS9)LW?\WD&8D5I<F_<P*G&;SZJE4T0,N(R=,7
XMX1DY6%?/K1O9S>3*ES-OOBL'SIN?<T;"D?/&3AHRK.F@.7O5)NF7"2A/=(T1
XM1&2T8WRV+M,F3)JU_YDU1D:]M7?3&.NY<89^594!PAAO515:<PE\%=9899WD
XM@DQ,.1@&86C4U=\:^D4&`E5R0%=6'I^9<94;+*[Q'TIWJ,92:0B9-(=B`X(@
XMFX]-\30>;G7T6&`9>,"A5V9TA.:52A#ZUP9/6+&(FI)I#(5C`BBJB)9^48&0
XM78)FB9&&7G2P6)<9JKGA$T^(O<@B'%7A5P<;55'(G7<_C0;)`5LB]=)`+[U0
XM4$$,%!302S(QD8004@0A118D5>'$$%0D\803+\%'QQEO_"@3DG1F]6`=<D#5
XM51ADD*'C'/^=\91P"AY&7AL/XCI&&'2:B68>G1HETQ)%4'K%$U(0,46P#JTF
XM1QN[PL&L"C)-D8433T`Q11++&@4?@E4=]&FH;VS4!@OH!4?98^DV^5\9*7R[
XM7E<JC-'&#O`%Z)5/=*R+KU+ZMJN7F_\>Q"@(1!0QQ1!2)`%%IIM.FX`49="!
XMJAL\A95J7:RZ^F:LLU:DX$CH48;>7+<"Z:"]W_(:AJ^JL1B<R&>,].-M0IVZ
XM<5<_KBO66NVN^YD;\`WLH,#ONB!QAX>]8=,;-=;Z4QQUD)4?3YV!Z29;;MQ%
XMH!QGB$46'2.582-01;_[65<^M^$&;Z8J&49^*E\%QY#C:5;<''@%IQIA:1$-
XM\%KJ.?@&85Z''*L.$B=0`AD)\"V&WQ875S)JF]GA6-4:_4?3PDDD$:]2CLN0
XM@%XD@O`X",0UC9E^;);!!HWGJ>?C;#+`Y_@,IZ>1^NJM(W;U85G.?F+M:-P.
XMP@RZES`:Z@Z6,$;S*^#1^^]CL$[85:WR%`3H28"@.1N<AXG'TL@U_734LDY=
XMM1O#[YJU7>1=#6NMM^6VUUF!SP%?ZU^Q3ZA`((+YU0$.(AB:X5Q4...$#4.P
XMV1`(DL!`Y`!+*7/+B&&PXD"QE45E+,K@T.KF)CQH<&NR^=_*U"(4.4A':=XB
XM70E\@`?FI,%%)<S(^#CW(S&LT`TME`Y;_$>Z!#P'+LX"$@=WN,#/#2%T#YH7
XM",Y7Q,*MI6/BVUP3O_?$\(&K*Z)IGAP28)(6>D9RE`.<8<)D--TEH$!M6PL*
XMC#;$I_0-+94[B1O9E*J,+&=?9O@0&^B0`A@ZQ'%IB,^'P,.UQ#&1)T%SVHO(
XMX$:DH7`V/N3:&$P"00TUKP1&3(-0>'*_,[Q%=5&L2@:!PK7/((XPAL213(10
XMA2-TRV!*(<(;2C3`*[T%@D^I3!,;>!NK5&576W.?U6#'%?A`YR^[L@F+[F`V
XM.:#$6:EI#!MX@H(=E2$S;(JFDTKP-M4)820F4!T1"@D?"H(@#X<#P7IRII9A
XM(L<S\*S#OGX2%`?=83VK::$\>:48C,6R4(J2)0AP@`,8U``&,Y")$=*`!]8,
XM1E;J80]E[H02^7E&#75PPQI2"9T!+6:$#20+)94RDQ;5S206DX.;4#(SD-7(
XM=B91S%E8DS62\7`V]X%/2PFJ4I"%P4=`R2;_:N6&.[%!@DQ3P>$RT@,0P&`'
XM(*"C#]D`-:'.A$T5C4V0-M2"&<324`I(E`(6I90F0$EV>'+3X4AI,3.8`:$*
XM*,@(_@.A.J`'!#P(SE_>X`(T^$"O?"7?7P-+JS,4]K!Y5<`(T,.FK34A"%B0
XME"U!D+O(!H=_V?OB0?ZS@X<$9((9DNEFY*,F%_TG<36ME7<"Q$H5H/6S^"'I
XM0:9:V@2<%@IOH"W/9C/5Q%4%.BRR;4%PNQ>N?>T,<]C"93,K!5MVH;2G;4(8
XM\(`:L=A'+#[L2IBJ`EWE40:(0,F(<A7`W.SI"PX;+4MO3QN1D&K01>054OW>
XMQ)KUME>WQ27,%FQ`@^N:EEH10:\+61-;6:T740D]F+:*4`4B/`$$0WA"PB0F
XMA#*<P7/C2B%+9^).$S58>4.RG\H$=TB*Q70MLTVM\H!"GJXT.)8):&D1MED&
XMW27!#:K1C%[TX*`8)_%'K]W>C7T,9+0X)@U$MDMP9?PC'=TI(TLFW43[Z,`Z
XMTK&I;0@OZUA$64'2`<<)F,(WU8(2\M91:&`6\Q_+?&4T.V$VY/4@;.@'%OZB
XM)`\50_,5FG+*PEG%*5@)%7+8-J]5#I?/]M-=2]WY14?7\:CWN0HJ*VU2GB&'
XMQ3!)LR]9Q%KE!?C,DI[)CG_B1BCL=PYB_6%@)*E,^)4!S3HVU0UU5P13_?-,
XM/2:=BR\F9>$J[[^G5IR"<)QKE.Q:*;V^)JA$C,N#H+4@HE5!B,ME+W3Q:UW>
XM#H[11I=M>_TK8-]VVKD_:,DR_&L/#9G)#35B+Q#TH*I.J`(3F-`1>"N`C!6[
XM&`I$\(1L34$$*2C83/H``MEYQM\)\%Q5S5V0!$S5WJZD@]?^]4:P11<&7<!X
XMNSF>WRW$(.15C20;.`[?PWVPJE>M^*]/B0(5>"X$^-8WOT$`\9;.N^8WK^H)
XM2G""?E=\(5-=P0HP;G,W*)WC+66XPQT$\02D^$TH2'C%HU[Q/E1<JMN#.<=A
XM*O!3:]T@"R^(U],:86%-T`E4*((4G!`$)E3J4A#C5`P=<G58SZ3OL7X0"Q<3
XMN!=0QC(%JG5^IE6M:QF<6Q+[+^"SSGB$*8QA#LN[Q%S=9UCKIX&*=Y`//^P&
XM(-?JILEK8`E(ZF@<$R$-)AF0D_H#Y+O@:36!3S*6&UOLU-H,.?!)]HF-#!2X
XM73-]>8;@'"3(!+B,TE/IT[VR947\Q$P9+;7Z40-SR/I.>PJ317ZU7(Q?-^'S
XMOOJ]Q_X9OD]")&GPE1GAZJX*XP8)4GKPJ0I<BX*_M3!M7VP5D3W)-S8\`18:
XM$QXK5C<M9U_YPA-\Q4ECXTE[MUYJQ58'(1,35F$7EF$;-H$)T&&D!VEOXE75
XM(B-P\!D"I7K=YRS,-A-3<%,(,D+<QVE)%`92P4HE0((8%A<.<@)D<`*,0SJ<
XMIV*KDR:*(7@*!BN&@0*:4Q$O<THU0@;JP4["9C9-)F109CCPEWY`@69"8!)A
XML`8%@Q`M-00\"`(G(`-`J#M#^":J<TUY<(3G94;ZAP)1:#LR0(4M9H5!]F11
XMEFS5YX5@*(8Z:(:><0(SL(9"*'YOZ"-Q^$-TN(1WF#PSH(<P03'_T8=#IH4:
XMMSV!J#M?"!>$.&(R88@]Z`(GP(:,*#V.*(?XIX3U!XJ#.(8Y-A.FB(8KH(B'
XMU(9^QXI&"(F$9QBHUR)F\!.H1CJA&(:T6(9G>`(^H(LPP8M4`C9Z)B:X<4/[
XM0W^"*(K+:(O-*`?0^!#2V$'`5$:+X1C;J(R%V(QI$(X)\&.;Q!]C0X[S^$CI
XM.(H.P8R'2'1!>$@1,1&F!G\C\8#R6!8@4WW+)XO<J(/1]A0PB`;PT9"`-RW7
XMQG;L91:Y-7FCXV\^]T&KT09P\"_Q)A/_\70CZ9"J@2!`YW0K8'1H)Q.[<H@_
XM&(21DS=E808H,%4L(`*/(P(L4'(+6!9*UP5G9W%A!P(F<&I;,#-OX08Y"7\I
XM8&`5)P:S>)(QV8-J2),[(C)T@),ZR9,P(`-DX)-`&5]T,)1%>7%5E93PMY2!
XMT91/V8F$=%U3694O^2#-F(A::9-=&9<[60(0-98_Z7%;$)1GN0)$R7%JB91*
XMR91D$9=>$Y4<1Y4+>9=7B8:H2)-@=Y@85Y8N=YAT^6^4J8Z6V8RYJ)E)MW15
XMY9GV-90@L'1-9Y*B:9<M=9G.J(@1YR(HP)IE$7(^,%HLZ9*U*!.\20<AMP)5
XM%9LKP'%2QV,\MW7RQI+,69>569O?B)L?>8*K29B&&9H=!UV%:98HYT#199@K
XM<'(DQYUF>9[CF9V329LS89OM2)/%V06R^9WEN9XG=Y^CB8_QV8S\^'6IB7%#
XM=P+O69UIIP!K!QH(5%!55%,N0P!>7EY>7MP*```,#4A.H:8^%0``#"]40$+2
XM0`$(%0D@)5!1\&""AT/>P,DC)\T9-'1`H!B3`D2,'#ADL`!A1$X9,B33S$'S
XM<&%#A`]!R`01A`T;$%(L8IR#L\R<,G+LG&SITB!"A0R-)J""1B6(.6_,T+D3
XMQB2(,&[(O'@C!P29-V/JM"GCADX8.FG>N`'AU"2;,F%^HC3#%02<.F+8I!E3
XMU"$9E70JBJF#5BT(NEWA`(7J)@R;D6[4MACSILU8.6/2.`91YR<(M6SRN'B8
XMU"&3-&W2T#D)HN)%.CSIO.'\<V2;-W_-Y!F)%:7)OW,"IQF\^JI5-$#+B,G3
XM%^$9.5A7SZT;V<WDRI<S;[XK!\Z;GW-&PI'SQDX:,JSIH#E[U2;IEPDH3W2-
XM$41DM&-\MB[3)DR:M?^9-49&O;5WTQCKN7&&?E65`<(8;U456G,)?!766&6=
XMY(),3#D8!F%HU-7?&OI%!@)5<D!75AZ?F7&5&RRN\1]*=ZC&4FD(F32'8@."
XM()N/3?$T'FYU]%A@&7C`H5=F=(3FE4H0^M<&3UBQB)J2:0R%8P(HJHB6?E&!
XMD%V"9HF1AEYTL%B7&:JYX1-/B+W((AQ5X5<'&U51R)UW/XT&R0%;(O720"^]
XM4%!!#!04T$LR,9&$$%($(446)%7AQ!!4)/&$$R_!1\==L,TDTQN$@?J4<`J>
XM:.-5<`PYGF;%T4G&7PIV:I1,2Q1!Z15/2$'$%+8ZM)H<;8P1!AS!JB#3%%DX
XM\0044R0!K%&>@CK'1G"P$(899HQ1%@NDTL$1?`A6==`8<.P`7X!7<>LM'>HJ
XMQ2X**H3+$0HIQ'L0HR`04<040TB1!!29;IIL`D^42AA/P564JG<!IC?;<@]F
XM2]M_9QQ6AQL#IK66O;QE!1]=-KU18ZJJJ:H>D!ZV2MZK9SGHAEAB`-6B76',
XMBO&#ZT$WX&(NP!>$NV4]J)99_\6&G'TTVQRF7FY2R6T9/Y,QTAU-(<@63YV=
XM!%]<5XEY)UI8VARG>@[N2'4:;+*F6%=0.RBKCZB5L2$(29@!W]L@Q(TS2I1M
XMG)%3][&*I;%YE<$;T1FM1"H;*-7L$0OP.4L%"'H`]4;0U"K5X6%<]9=1F&B?
XMZG#&$&>(TH\4H[NU#@<GL,7<:(W5Q18J=,%#PSO_^%-6/L2.=7(Z)$![W2#T
XMX`/=8_DX&WIX6KE6:C:I1+5:9,P!'VG)+Z]V9FTKS5[M#CK%=]S;)P#?YW.7
XMZ_.P6U\UQQQB2;S?'.>5OU;I2`[;&!OPL4-5-),X$(@`"D,0P=UJ`I61\`\/
XM_MN,`"L2A@**X#N*.8D(X..X.P'N:/[9W]+"92JUL89T2QM6:OXG/_B0A3+H
XM0<E_0/""SLCA!?^!4!W0\X(YG($.:7(!&F2"`B'`H`5"R($-8`"#%'!N7[<"
XM@1"J<(1I0=$A1+!(RBCC!J'(`7^&<8H8XG+"M30&+4+A657"\+.N_(0.\*G9
XMSH(`L"0DX8DX,I0"$J6`12FE"5`J@TVP4@92,8P.=>!6H0ZE@!'DD`T[=-#N
XMZ/"7S:$A>`HHR`C88H:LE,%%39@"$9XPK?X!92WN`P$"=]"2@*@R9VI\G\U^
XMU+6#Z-&4<D!ESSYC0C*P,@&N+`+'<+.S,)&0,$_)($I4H,>"!.<L>V%+T<@W
XMARUT(7D@V$-#9@(#%A#%E50@BWIX$J8IV<5FJ80!",:X0UMN4R8R8&(W6ZFL
XM<)8%#>1TD3GYELH:J).=R]2CJ&(P@X)Z\R'@%"<^;[9/=.[R!C58YX<"^DX0
XMY``&.3@H,.NIT'R*24@.-5<,8O#/B;K3(#.Y`0UFH-&$WM.C#>U**@E*`XFV
XMDYD5M8%.6\K1ES(4I#+=90S\:5.*HE0F_IPG0GLZSI^>,ZCFBF=);RK0F124
XMI?0$@3V;6DZ@QA($,V!B44\ZT)UF=:L+[>I3O[K$J1I55#C`ZED[ZE1^"E6J
XM8\7I44%0@QIH=*-:I:M:[2I2'(@5H&2="0UB\%>7<E6?7DVE#&AP6)/J553Q
XM;"Q3TPK9M::2!H9U:V)E0M)O;A:FD=VE$BM+U8+T(5Z;)$MN&,E'/QY$)M`J
XM0A5&"8(A/,%?!Q-"&<XP0SJ<X0VR@8^H\F:ZG:4.?D[YCP#ULCKDN&%[4B@#
XM(G.ILA`A\RL[JY)Z,(;'!(BJ"&SXR?:,4!>X:&UN?R%N1E#`-CFE8'NB(L+S
XMUM:?F[Q%*D]IBE3*:]Z9!&$,%[I3S%C6-Y/9++ZJ(;`PIR.'[06!#&KH3..,
XM]1;G^4BP^CR37G["Q>QMC[EHLXI3PG"8]WEL,VV#''YG,@49P8'!Z,E,?^WR
XMA@`1>+DN2G'YJ`2"Z9[GPSZ%,!R5\I`#)QA/Q2G=:E[ZXYE,F),SEDD6YV`L
XM.?B&/R'<F9+G(.&L8)G)S#W??X:<S+6UK;IDR3)-,*QA!A]O+%76,I2J`N>U
XM^LT,>,J8^\HL0[TQ^0I-Z;"0C>,A&,62C</BR7^7[)`"+TNV+&O#9Y!I'A8?
XM,R-FV%C'U$+H$R6Z#-NC@HKFD!H".5I6M,J82>)0AS3\IKSG-3/;X'-EXR+W
XM#<EJI@(^M3!L:8MQX"+,N!202A6@*U[LVE:WR@+MHM'+7BG`5[RTN5=VP8%\
XMOP0L%&!)/FDB^;%B$K'U2LR3R\X$EP`JFDJ4K&U&BJJ^V$I>#T#@A"HP@0D@
XMX`,?SG7C'NR[W__N"+<38)+MND%?,^D#"`3IF87'"07?1MZ^8;"#K=';V7#(
XM5\56L`*%%\32=BFW"O9-TGBA/./-6\&^Z>6Z%H#@!#`X0;Y.WH>3P]Q!*_<(
XMQT^.;Y#K^^8NT'DV3RXJ=)'<Y?=V$7WG\'%TI<#D"GC(ST$@<XV`G.0@L#G.
XM=0[UB#-])E@[DX.F7O60*]SI*]A!S[,^]P04W74&O[D*E+YP46T]Z-)^5]EE
XM`G>7USWM':;YC4-P<'\S`>LHO[:RL_WUDAM>DYST)"A%2<J3?^4+L,88QLF7
XM;''MO)$3S\JN]SKWN?-QDVS3/`A".<IIV599E;I4P3C5.;^\`?0YB[6H`H,5
XM5J>L2G][=!MY,NM:_R99RVK6LZ)EQ2T]$S]>^7WH%33ZNI5^V0[Q-KC79>UZ
XM3;[>O<>]OP`F,()IBO=71(A^&?3JX.^L^;9F#=B^Q[8L16Y.Y49?^]-1\%%.
XMZD9BV#,'*>!`(Z0PC:-,($!<0A%O#`9OCA%``U1!'89!97`2(=-G[=,SD&8S
XM$D@6YH8V+@1!IR1!&5A`"(1'B[1'BH(CN#4%NL5;O@5<Z9<`PD5<:_%YVW<&
XMRC43*(8<*D9DU=$"F4,>R5=N:'-=:!9D2V.!-]%+\3-#*K(@+`.%E28J3/`&
XM;[`&G'%CI0,]83`G-A.":]1&>883I&)F=^8@=7!C%+,>;.`B+.8^(R@';1@1
XM;0`J,M,T71$F>KA\'O8[9-"&[-45[C5$:BA+7>$[LI4^JE9\K69GL%2(P]*&
XM5X88VW-EJ^<0N59HO&9F0&A_M9)^PG9]T72*.L-]/_=]]Z4`XE<WU39?YF=Z
XMZ,=MHF(2Q!4<-L,N'-,S<P!Q,N&+@!&,TP0'8Q`O%85O6\=X(-!$2Y=U^,:!
XMK.$#&P<")F`"O`2!/#!S^),Y48$"U)0"+_`4:4".9B"`='!UD#=\S(A-U+0%
XMV$@&73!X*8<\76>.\YB.,G!Z*#>,5<$3^[9UZ?@IS7AV,G%Q(-!Q!/E%(+`\
X?'!=V+1"1"EB-#R%YNHA``BDJ=3=W(.E:F"=;JP<:`'AV
X`
Xend
END_OF_FILE
if test 26176 -ne `wc -c <'others/termcap.uu'`; then
    echo shar: \"'others/termcap.uu'\" unpacked with wrong size!
fi
# end of 'others/termcap.uu'
echo shar: End of shell archive.
exit 0
