Path: utzoo!utgpu!jarvis.csri.toronto.edu!cs.utexas.edu!swrinde!zaphod.mps.ohio-state.edu!think!bbn!mit-eddie!uw-beaver!zephyr.ens.tek.com!tekred!saab!billr
From: billr@saab.CNA.TEK.COM (Bill Randle)
Newsgroups: comp.sources.games
Subject: v09i003:  NetHack3 -  display oriented dungeons & dragons (Ver. 3.0), Patch7c
Message-ID: <5217@tekred.CNA.TEK.COM>
Date: 24 Feb 90 00:29:08 GMT
Sender: news@tekred.CNA.TEK.COM
Lines: 1594
Approved: billr@saab.CNA.TEK.COM

Submitted-by: Izchak Miller <izchak@linc.cis.upenn.edu>
Posting-number: Volume 9, Issue 3
Archive-name: NetHack3/Patch7c
Patch-To: NetHack3: Volume 7, Issue 56-93



#! /bin/sh
# This is a shell archive.  Remove anything before this line, then unpack
# it by saving it into a file and typing "sh file".  To overwrite existing
# files, type "sh file -c".  You can also feed this as standard input via
# unshar, or by typing "sh <file", e.g..  If this archive is complete, you
# will see the following message at the end:
#		"End of archive 3 (of 30)."
# Contents:  patch7.19
# Wrapped by billr@saab on Wed Feb 21 10:04:24 1990
PATH=/bin:/usr/bin:/usr/ucb ; export PATH
if test -f 'patch7.19' -a "${1}" != "-c" ; then 
  echo shar: Renaming existing file \"'patch7.19'\" to \"'patch7.19.orig'\"
  mv -f 'patch7.19' 'patch7.19.orig'
fi
echo shar: Extracting \"'patch7.19'\" \(56956 characters\)
sed "s/^X//" >'patch7.19' <<'END_OF_FILE'
X*** /dev/null	Mon Feb 19 21:20:58 1990
X--- mac/NH3.proj.hqx	Wed Feb 14 18:09:26 1990
X***************
X*** 0 ****
X--- 1,1197 ----
X+ (This file must be converted with BinHex 4.0)
X+ 
X+ :!dj)-`"38Np+5d&)6!%!!!!!!!!!EplTi3!!!!!"!!!!D03!!'I8!!!(#KJ!!!!
X+ 
X+ !!5i"l!!"!!!!!!!!!!$TJ!-a,M-!!!!9!!!!!dj)-`)!!!"38Np+5d&)6!%!!B!
X+ 
X+ "(J!!!!"Rq3!!!!!!!&"56dT,38K-!3!"J!%H!!!!!!!!!!!!!!!!!!!!!!!!SIB
X+ 
X+ [9J!!!!!!!'rH!!S!$`!U!#qJ!ZKK!!!!!!"&"+`!@J6f"!T*EQPdD@&XDATP!!!
X+ 
X+ !!!"&!rF!@J4""!9&DQ9MG!!!!!!!!%8%8J"D"*`%!Np,!!!!!!!G"#B!,38%L"e
X+ 
X+ %Eb"jEh8JGf&ZG#"dEb"TEQPdD@&XDATP)'Pd2`!!!!!!!"d%+3!Y"2-3#!!!!9J
X+ 
X+ !!(!&!!"%8PC59F!!28C%!!$r-!#f!!!!!!!3!$e'4!!!rc!!YJ!!!!!!%!!p4N3
X+ 
X+ !!2m`!,B!!!!!!"!!28C%!!$r-!#f!!!!!!!3!$e'4!!!rc!!YJ!!!!!!%!!p4N3
X+ 
X+ !!2m`!,B!!!!!!"!!28C%!!$r-!#f!!!!!!!3!$e'4!!!rc!!YJ!!!!!!%!!p4N3
X+ 
X+ !!2m`!,B!!!!!!"J!28C%!!$r-!#f!!!!!3!!!!!!!!!!!"3!28C%#8G&9%a*6N8
X+ 
X+ Z3`!!!!!!&!!p4N3!C!#U!2S"eJ#!4%3!!!"S!$e'4!!$!!!!!!"$!#8!@`"l"!4
X+ 
X+ 6BACP!!!!!!"S!#8!J!"l"!G%DA0MBA*N6!!!#djPG%KKBfXJ-bi`BMGZBf9X!!!
X+ 
X+ !!!!+!%8!1J%IL"06BACP)'0SB@jRCA-JG'mJAM!r!!!!!"3!28C%!!S!$d&38%a
X+ 
X+ ZD$-`5!!#lJ!!!!J!!rmN!1lrr!!!!!S,*`!!!!!!!!!!!!!!#PJ!!!Zi!!!,Z!!
X+ 
X+ !!!2`!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
X+ 
X+ !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
X+ 
X+ !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
X+ 
X+ !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
X+ 
X+ !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
X+ 
X+ !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
X+ 
X+ !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
X+ 
X+ !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
X+ 
X+ !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
X+ 
X+ !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
X+ 
X+ !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
X+ 
X+ !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
X+ 
X+ !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
X+ 
X+ !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
X+ 
X+ !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
X+ 
X+ !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
X+ 
X+ !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
X+ 
X+ !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
X+ 
X+ !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
X+ 
X+ !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
X+ 
X+ !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
X+ 
X+ !!"`L!!"!!!")'`)!4pY%!%Ih,J!!!4`!!!!!!$)!!!!!!!!!!!!!!!!!!!!!!!!
X+ 
X+ !!!!!3)$Z6J"(fd4#!!$5!%IE%!"(pXS!4rC+!%IecJ"(pAB!4r8H!%IdaJ"(p%S
X+ 
X+ !4r2f!%IcGJ"(m[B!4r*5!%IaqJ"(mAB!4r%H!%I`aJ"(m#B!4qqU!%I[8J"(lV)
X+ 
X+ !4qi#!%IYKJ"(l9B!4qcq!%IXJJ"(l!S!4qZb!%IUlJ"(kTB!4qT#!%ITkJ"(k5)
X+ 
X+ !4qKq!%IS"J"(jki!4qF1!%IQYJ"(jPi!4qjD!%IP[J"(j4B!4q45!%IMqJ"(ik)
X+ 
X+ !4q0Z!%IM'J"(iRB!4ref!%ImqJ"(prB!4rhf!!#!!!BX!!!FcJJ!!3%!!3!!rrr
X+ 
X+ rrrrrrrqKr,3!!"B!!3!!#Q006dj6!!GYEfjcG#jM!!!"SIhaHk(pmAZKrI&l!"J
X+ 
X+ !!3!!#Q4$6dj'!!KMEfjQD@FZD!!!!!+Kp1hJSI6Yi+(dlH!!'J!"!!!+C&45383
X+ 
X+ !#R4bB@4cG'4M,QJ!!!!#SI6YQU(dlCUKp1fD!"J!!3!!#Q4(6%p#!!KRE'pLB@`
X+ 
X+ ZD!"S!!1KESc$S@k-`k&ZM--!&J!#!!"8a&084%N""h0dC'P[,QJ!!!1Km8dASI&
X+ 
X+ 0&k(a64F!&J!"!!!+C%026e)!"f0[Eh*N,QJ!!!1Kpi"lSIH!Hk(hJ(X!'!!"!!!
X+ 
X+ +C%e"3d-!#@eKBf0[EQBZD!!!"+(a651Km8dMSI&0)`!@!!%!!!TN690%6`!(EA0
X+ 
X+ NEh-ZD!!!"+(a65@Km8dPSI&0*3!B!!%!!!TN8eP69!!)FhPcG'9Y,QJ!!!!%S*c
X+ 
X+ GjD#FhH@JR0hP!"B!!J!!9-4858e&!3CdD@eP,QJ!D!!%S*cG0k#Fh6HJR0dh!"B
X+ 
X+ !!J!!9-4'3dj8!3G'BfjdE#jS!!!%S*cGV+#FhDbJR0fX!"J!!J!!9-469%4%!3K
X+ 
X+ 6G'4NC@BZD!!!!!5JR0h9S*cGeD#FhG8!'!!#!!"8a&084%`"#&0dC'aTBLjS!!!
X+ 
X+ !"+$(p0QJar6CS-Idf3!B!!)!!&6%8e4553%)8h4bD@jR,QJ!!!!%S*c03k#Fc81
X+ 
X+ JR-e$!"J!!J!!9)03390$!3K`BA0MB@`ZD!!!!!5JR-BRS*c'*k#FaLF!'J!#!!"
X+ 
X+ 8Je&958-"#e&eD@0VC(*KGbjS!!!&S*c&r+#FaIbJR-Am!"S!!J!!9)003808!!T
X+ 
X+ 0B@08HA"PFbjS!!!!"+#FaHDJR-AQS*c&jJ!B!!)!!&5$4Np19!%*4QpZG%eRFLj
X+ 
X+ S!!!%S*c&eD#FaG@JR-A9!"S!!J!!9)0&9N91!3T&GQ9ZG%eRFLjS!!!!"+#FaRZ
X+ 
X+ JR-ClS*c'H`!D!!)!!&5$9dP14!%,9fPZC'ph6@Gb,QJ!!!5JR-B%S*c'"+#FaJ3
X+ 
X+ !'!!#!!"8Jde&6P8"#8ePER90Ch)ZD!!!"+#FaPqJR-CIS*c'A`!F!!)!!&5$8e4
X+ 
X+ %4J%-8h4N4QPXC9"VCbjS!!!!"+#FaMqJR-BrS*c'2`!F!!)!!&5$8d9(63%-8f9
X+ 
X+ RE@9ZG%aNFLjS!!!!"+#FaQfJR-CYS*c'E3!F!!)!!&5$9%p26!%09'p[E'*[H&9
X+ 
X+ dD@`ZD!!!"+#FaJkJR-B1S*c'$J!B!!)!!&5$6e099!%)6e09G'PX,QJ!D3!%S*c
X+ 
X+ &`k#FaF1JR-A$!"S!!J!!9)0%58&-!3Y%D@&XEfG0Ch)ZD!!!"D#FaQDJR-CQS*c
X+ 
X+ 'CJ!D!!)!!&5$9%9B9!!+9'9iG%9NDA3ZD!!!!!5JR-ADS*c&fU#FaGS!'!!#!!"
X+ 
X+ 8JdC*6%8"#8CTE'90Ch)ZD!!!"+#FaHbJR-AXS*c&l!!8!!)!!&5$5%C6,J%&5%C
X+ 
X+ 6,QJ!!!5JX6d9S,%p&D#a248!&J!#!!"8Jd026%m""d0[E'pb,QJ!!!5JR-BVS*c
X+ 
X+ '+k#FaLX!(!!#!!"8Je*&8dm"$9*PFfpeFQ0P6@Gb,QJ!!!5Kr,U2SIbkMk(mZSm
X+ 
X+ !'!!"!!!+C%9B9%8!#'9iG'9bELjS!'F!"+(q"k@KrJHPSIi(T3!D!!%!!!TN68&
X+ 
X+ $33!+6@&M3@aPFR3ZD!!Z!!'Km8dNSI&0*+(a653!'J!"!!!+C&"&8Nd!#R"PFQe
X+ 
X+ [ER0d,QJ!,J!#SI&0)U(a65+Km8dL!"J!!3!!#Q406dj"!!PYEfjKG(4V,QJ!!!+
X+ 
X+ Km8dMSI&0)k(a65-!'!!"!!!+C%e26NB!#@e[EQCXB@FZD!!!!D(a651Km8dMSI&
X+ 
X+ 0)`!B!!%!!!TN68p18`!)E@pZFhPY,QJ!!!!"SI&0'+(a64LKm8dB!"B!!3!!#Q4
X+ 
X+ &8dK,!!CPFfKV,QJ!D!!"SI)ZHk(b,RZKmLjl!"B!!3!!#Q4@399-!!GfBA9XG#j
X+ 
X+ S!!!"SI&0'+(a64LKm8dB!"B!!3!!#Q4&8&**!!CPF(*T,QJ!!!!"SII#QD(h`TQ
X+ 
X+ Kpm+C!"B!!3!!#Q4$6da2!!GMEfa[FLjS!!!!!#aZ,Q-!!!'KrJINSIi(j+(q"q3
X+ 
X+ !&J!"!!!+C%K"3dX!"QKKBfXZD!!ZJJ!!T!!!!2!+!!%"!!%!!2rrrrrrrrrrSIh
X+ 
X+ $U`!B!!%!!!TM9%9563!*G'9bE@0KF#jM!!!"SIi(j+(q"q5KrJIN!"B!!3!!#Q4
X+ 
X+ )380,!!CSB@0V,QJ!,J!"S*cG'D#Fh4QJR0dC!"B!!J!!9-4$9&P3!3GMG(P`C5j
X+ 
X+ S!!!"SI&0,+(a65bKm8dX!"J!!3!!#Q4849*0!!PdCA*YBf&`,QJ!EQ5!!!"8!!!
X+ 
X+ !l!S!!3%!!3!!rrrrrrrrrrqKrM#U!"3!!3!!#QC038-Z!!9YB@-ZB`!!!D(q"q5
X+ 
X+ KrJINSIi(j!!@!!%!!!TN5%&$5`!'D'&MDbjS!!#!!!!d!!!!k!!!!3%!!3!!rrr
X+ 
X+ rrrrrrrqJVX)#!"J!!J!!9,403808!!K0B@08FQ&`F`!!JJ!!@!!!!13+!!%"!!%
X+ 
X+ !!2rrrrrrrrrrSII(-!!@!!%!!!TM9&*"3`!(G(*KBfXZB`!!!D(q"q5KrJINSIi
X+ 
X+ (j!!@!!%!!!TN5%&$5`!'D'&MDbjS!!$&`i!!!&J!!!$J#J!"!3!"!!$rrrrrrrr
X+ 
X+ rrk(bD@%!'!!"!!!+Bde,8Nm!#'eVFQp[E5jM!!!!!D(q"q5KrJINSIi(j!!@!!%
X+ 
X+ !!!TN5%&$5`!'D'&MDbjS!'1#!!$%!!!!h!S!!3%!!3!!rrrrrrrrrrqKpi%`!"3
X+ 
X+ !!3!!#Q006diZ!!9YEfiZB`!!!D(q"q5KrJINSIi(j!!@!!%!!!TN5%&$5`!'D'&
X+ 
X+ MDbjS!'-!!D(a65+Km8dLSI&0)J!B!!%!!!TN68C14!!*E@CZC("[FbjS!!!"SI&
X+ 
X+ 0,U(a65kKm8dZ!"B!!3!!#Q4A8d9(!!ChFf9R,QJ!,J!"S*cG'D#Fh4QJR0dC!"B
X+ 
X+ !!J!!9-4$9&P3!3GMG(P`C5jS!%eKJJ!!U!!!!0J+!!%"!!%!!2rrrrrrrrrrSI&
X+ 
X+ 05J!B!!%!!!TM68p163!*E@pZE@pfC5jM!!!"SIi(j+(q"q5KrJIN!"B!!3!!#Q4
X+ 
X+ )380,!!CSB@0V,QJ!,J!"SI&0)U(a65+Km8dL!"J!!3!!#Q404Nj%!!PYCQjNF'p
X+ 
X+ c,QJ!!!'Km8dASI&0&k(a64F!'J!"!!!+C%&59%N!#Q&bG'PQB@0d,QJ!,J!"J!!
X+ 
X+ !S!!!!03+!!%"!!%!!2rrrrrrrrrrSI&033!B!!%!!!TM68p14!!*E@pZC'&dB5j
X+ 
X+ M!!!"SIi(j+(q"q5KrJIN!"B!!3!!#Q4)380,!!CSB@0V,QJ!,J!"SI&0'+(a64L
X+ 
X+ Km8dB!"B!!3!!#Q4&8dK,!!CPFfKV,QJ!,J!"SI&0'+(a64LKm8dB!"B!!3!!#Q4
X+ 
X+ &8&**!!CPF(*T,QJ!,S)!!&J!!!$-#J!"!3!"!!$rrrrrrrrrrk(mU'8!&J!"!!!
X+ 
X+ +Be428%`!"R4[F'`ZB`!!!!'KrJINSIi(j+(q"q3!&J!"!!!+C%K"3dX!"QKKBfX
X+ 
X+ ZD!!!!!##!!"B!!!!b!S!!3%!!3!!rrrrrrrrrrqKrI+p!"B!!3!!#Q0)380,!!C
X+ 
X+ SB@0V,Q-!!!!"SIi(j+(q"q5KrJIN!"B!!3!!#Q4)380,!!CSB@0V,QJ!!!!*JJ!
X+ 
X+ !S!!!!-3+!!%"!!%!!2rrrrrrrrrrSI1,-`!B!!%!!!TM58j@43!)D@jfC@jd,Q-
X+ 
X+ !3`!"SIi(j+(q"q5KrJIN!"B!!3!!#Q4)380,!!CSB@0V,QJ!B`!"SI&0'D(a64Q
X+ 
X+ Km8dC!"3!!3!!#Q4-49BZ!!9XCABZD!!!!D(a65kKm8dZSI&0,J!@!!%!!!TN9e0
X+ 
X+ &4`!'Gh0PCbjS!'-"!B!!!&J!!!$!#J!"!3!"!!$rrrrrrrrrrk(cLQF!'!!"!!!
X+ 
X+ +Bd914e)!#@9ZCh*KGQ8ZB`!!!D(q"q5KrJINSIi(j!!@!!%!!!TN5%&$5`!'D'&
X+ 
X+ MDbjS!#k!!!"i!!!![!S!!3%!!3!!rrrrrrrrrrqKr-TR!"3!!3!!#Q0%6dFZ!!9
X+ 
X+ NEfFZB`!!!D(q"q5KrJINSIi(j!!@!!%!!!TN5%&$5`!'D'&MDbjS!#i!!D(a64L
X+ 
X+ Km8dBSI&0'!!@!!%!!!TN48424`!'C@4[CbjS!#k#!!#N!!!!Z!S!!3%!!3!!rrr
X+ 
X+ rrrrrrrqKmiS!!"J!!3!!#Q0%6dG0!!PNEfGYEhCP,Q-!!!'KrJINSIi(j+(q"q3
X+ 
X+ !&J!"!!!+C%K"3dX!"QKKBfXZD!!Z!!'Km8dLSI&0)U(a65)!'!!"!!!+C%e'6N3
X+ 
X+ !#@eQEQ4`Eh-ZD!!!!D(a64LKm8dBSI&0'!!@!!%!!!TN48424`!'C@4[CbjS!#i
X+ 
X+ "!B)!!-J!!!#d#J!"!3!"!!$rrrrrrrrrrk(hJ@-!'!!"!!!+Be"5588!#("bD@9
X+ 
X+ cG#jM!!!!!D(q"q5KrJINSIi(j!!@!!%!!!TN5%&$5`!'D'&MDbjS!'-!!D(a65+
X+ 
X+ Km8dLSI&0)J!B!!%!!!TN68C14!!*E@CZC("[FbjS!!!"SI&0'+(a64LKm8dB!"B
X+ 
X+ !!3!!#Q4&8dK,!!CPFfKV,QJ!,J!"SI&0'+(a64LKm8dB!"B!!3!!#Q4&8&**!!C
X+ 
X+ PF(*T,QJ!,Qe[JJ!!@!!!!,!+!!%"!!%!!2rrrrrrrrrrSI&0i!!@!!%!!!TM9d9
X+ 
X+ 543!'Gf9bC5jM!'-!!D(q"q5KrJINSIi(j!!@!!%!!!TN5%&$5`!'D'&MDbjS!'1
X+ 
X+ KmB!!!&3!!!#X#J!"!3!"!!$rrrrrrrrrrk(a6E8!&!!"!!!+Be*14#i!"A*ZC#j
X+ 
X+ M!!!"SIi(j+(q"q5KrJIN!"B!!3!!#Q4)380,!!CSB@0V,QJ!Bi!!!&J!!!#S#J!
X+ 
X+ "!3!"!!$rrrrrrrrrrk(a6IF!'!!"!!!+Bd4#8NN!#@4LFQPNCf8ZB`!!!D(q"q5
X+ 
X+ KrJINSIi(j!!@!!%!!!TN5%&$5`!'D'&MDbjS!#k#!!$%!!!!T!S!!3%!!3!!rrr
X+ 
X+ rrrrrrrqKr,ap!"3!!3!!#Q038NNZ!!9`FQNZB`!!!D(q"q5KrJINSIi(j!!@!!%
X+ 
X+ !!!TN5%&$5`!'D'&MDbjS!#i!!D#Fh4QJR0dCS*cG'3!@!!)!!&6%3e4C8!%(Bh4
X+ 
X+ jF'8ZD!!!!D(a64LKm8dBSI&0'!!@!!%!!!TN49"553!'CA"bD5jS!!!!!D(a65b
X+ 
X+ Km8dXSI&0,!!B!!%!!!TN9%9563!*G'9bE@0KF#jS!!"BJ!!!@!!!!+!)!!%"!!%
X+ 
X+ !!2rrrrrrrrrrSI)"V!!B!!%!!!TR8N&14!!)FQ&ZC'pY,Q-!!!!"S@k-`k&ZM-1
X+ 
X+ KESc$!"B!!J!!9-469%4*!3GcG'4TEbjS!)!!!(J!!!#F#J!"!3!"!!$rrrrrrrr
X+ 
X+ rrk(hdBJ!&!!"!!!+Be0)5bi!"A0SDbjM!!!"SIi(j+(q"q5KrJIN!"B!!3!!#Q4
X+ 
X+ )380,!!CSB@0V,QJ!B`!"SI&0'+(a64LKm8dB!"B!!3!!#Q4&8dK,!!CPFfKV,QJ
X+ 
X+ !Bi)!!(`!!!#B#J!"!3!"!!$rrrrrrrrrrk(haeN!&J!"!!!+Be4539!!"R4bBA!
X+ 
X+ ZB`"M!!'KrJINSIi(j+(q"q3!&J!"!!!+C%K"3dX!"QKKBfXZD!"M!!'Km8dBSI&
X+ 
X+ 0'+(a64J!&J!"!!!+C%9%6dF!"Q9NEfFZD!"M!!'!!!"B!!!!P!S!!3%!!3!!rrr
X+ 
X+ rrrrrrrqKpm9X!"J!!3!!#Q009%K5!!PYG'KbEhGe,Q-!!!'KrJINSIi(j+(q"q3
X+ 
X+ !&J!"!!!+C%K"3dX!"QKKBfXZD!!ZJ!!!-!!!!*!!!!!"!3!"!!$rrrrrrrrrrk$
X+ 
X+ )$E`!&!!#!!"8[P9159J!"(9ZDAJ!Gi!!!(`!!!#-#J!"!3!"!!$rrrrrrrrrrk(
X+ 
X+ mXb!!'!!"!!!+Bde"5d8!#@eKDf9YEfiZB`!!!D(q"q5KrJINSIi(j!!@!!%!!!T
X+ 
X+ N5%&$5`!'D'&MDbjS!#i!!D#Fh4QJR0dCS*cG'3!@!!)!!&6%3e4C8!%(Bh4jF'8
X+ 
X+ ZD!#!!!"B!!!!L!S!!3%!!3!!rrrrrrrrrrqKm8iq!"J!!3!!#Q005de"!!KYDfe
X+ 
X+ KHQ8ZB`!!!!'KrJINSIi(j+(q"q3!&J!"!!!+C%K"3dX!"QKKBfXZD!"MJJ!!@!!
X+ 
X+ !!0!+!!%"!!%!!2rrrrrrrrrrSIH&&`!@!!%!!!TM68Y23J!(E@Y[BQSZB`!!!D(
X+ 
X+ q"q5KrJINSIi(j!!@!!%!!!TN5%&$5`!'D'&MDbjS!!"1GB)!!+!!!!#%#J!"!3!
X+ 
X+ "!!$rrrrrrrrrrk(cP&)!'!!"!!!+Be"559-!#("bDA0jE5jM!!!!!D(q"q5KrJI
X+ 
X+ NSIi(j!!@!!%!!!TN5%&$5`!'D'&MDbjS!'-!!D(a65kKm8dZSI&0,J!@!!%!!!T
X+ 
X+ N9e0&4`!'Gh0PCbjS!'-!!D(a64QKm8dCSI&0'3!8!!%!!!TN6%9@,J!&E'9f,QJ
X+ 
X+ !!"D#!!"B!!!!J!S!!3%!!3!!rrrrrrrrrrqKmj56!"B!!3!!#Q0548&%!!CbC@&
X+ 
X+ N,Q-!B`!"SIi(j+(q"q5KrJIN!"B!!3!!#Q4)380,!!CSB@0V,QJ!Bh*YJ!!!I!!
X+ 
X+ !!(`+!!%"!!%!!2rrrrrrrrrrSIGhD!!B!!%!!!TM6d*+6J!)Ef*UEQ&Y,Q-!!!!
X+ 
X+ "SIi(j+(q"q5KrJIN!"B!!3!!#Q4)380,!!CSB@0V,QJ!B`!"S*cG'D#Fh4QJR0d
X+ 
X+ C!"B!!J!!9-4$9&P3!3GMG(P`C5jS!)!!!+!!!!"i#J!"!3!"!!$rrrrrrrrrrk(
X+ 
X+ mY$)!'!!"!!!+Be0298i!#(0[G@jNFbjM!!!!!D(q"q5KrJINSIi(j!!@!!%!!!T
X+ 
X+ N5%&$5`!'D'&MDbjS!'-!!D(a64LKm8dBSI&0'!!@!!%!!!TN48424`!'C@4[Cbj
X+ 
X+ S!'-!!D(a64LKm8dBSI&0'!!@!!%!!!TN490)5`!'CA0SDbjS!'1!!!"B!!!!G!S
X+ 
X+ !!3%!!3!!rrrrrrrrrrqKm8h*!"J!!3!!#Q0858e&!!PdD@ePEh9d,Q-!!!'KrJI
X+ 
X+ NSIi(j+(q"q3!&J!"!!!+C%K"3dX!"QKKBfXZD!!ZJ!!!@!!!!(!+!!%"!!%!!2r
X+ 
X+ rrrrrrrrrSIhUi!!B!!%!!!TM9dPD33!)GfPkBA*N,Q-!!!!"SIi(j+(q"q5KrJI
X+ 
X+ N!"B!!3!!#Q4)380,!!CSB@0V,QJ!Bi)!!)3!!!"X#J!"!3!"!!$rrrrrrrrrrk(
X+ 
X+ cL5!!'J!"!!!+Bd&59%N!#Q&bG'PQB@0d,Q-!E`!"SIi(j+(q"q5KrJIN!"B!!3!
X+ 
X+ !#Q4)380,!!CSB@0V,QJ!G!!"SI&0&k(a64HKm8dA!"S!!3!!#Q4"8P4*!!TKFR4
X+ 
X+ TCQ&MG#jS!'m""i!!!&J!!!"S#J!"!3!"!!$rrrrrrrrrrk(b6bN!'!!"!!!+Bd&
X+ 
X+ 89&)!#'&dG(*TBLjM!'-!!D(q"q5KrJINSIi(j!!@!!%!!!TN5%&$5`!'D'&MDbj
X+ 
X+ S!'1#!!#N!!!!C!S!!3%!!3!!rrrrrrrrrrqKr-UD!"B!!3!!#Q005%P8!!GYD'P
X+ 
X+ dG5jM!!!"SIi(j+(q"q5KrJIN!"B!!3!!#Q4)380,!!CSB@0V,QJ!!!!"SI&0&k(
X+ 
X+ a64HKm8dA!"S!!3!!#Q4"8P4*!!TKFR4TCQ&MG#jS!'m!!D(a64LKm8dBSI&0'!!
X+ 
X+ @!!%!!!TN48424`!'C@4[CbjS!(3!!B!!!)!!!!"J#J!"!3!"!!$rrrrrrrrrrk(
X+ 
X+ b,4%!'!!"!!!+Be0&39)!#(0PBA*MD#jM!'-!!D(q"q5KrJINSIi(j!!@!!%!!!T
X+ 
X+ N5%&$5`!'D'&MDbjS!'-!!D(a64HKm8dASI&0&`!D!!%!!!TN39*853!+BA*dD@C
X+ 
X+ KBh3ZD!"[JJ!!J!!!!&`+!!%"!!%!!2rrrrrrrrrrSI)``!!@!!%!!!TM98K*9!!
X+ 
X+ (G@KTG'dZB`!!!D(q"q5KrJINSIi(j!!@!!%!!!TN5%&$5`!'D'&MDbjS!!!!!D(
X+ 
X+ a64HKm8dASI&0&`!D!!%!!!TN39*853!+BA*dD@CKBh3ZD!"[5%'!!!"8!!!!@!S
X+ 
X+ !!3%!!3!!rrrrrrrrrrqKr,XN!"3!!3!!#Q0&393Z!!9PBA3ZB`!!!D(q"q5KrJI
X+ 
X+ NSIi(j!!@!!%!!!TN5%&$5`!'D'&MDbjS!'1!!!"m!!!!9!S!!3%!!3!!rrrrrrr
X+ 
X+ rrrqKrLG1!"J!!3!!#Q0%6ep1!!PNEepZB@eP,Q-!!!'KrJINSIi(j+(q"q3!&J!
X+ 
X+ "!!!+C%K"3dX!"QKKBfXZD!!Z!!'JR0dCS*cG'D#Fh4N!&J!#!!"8a%08@9!""f0
X+ 
X+ dHA"P,QJ!J!!!@!!!!&!+!!%"!!%!!2rrrrrrrrrrSI6c*!!B!!%!!!TM4%pI9`!
X+ 
X+ *C'pIGf9KFLjM!!!"SIi(j+(q"q5KrJIN!"B!!3!!#Q4)380,!!CSB@0V,QJ!,S!
X+ 
X+ !!&J!!!"-#J!"!3!"!!$rrrrrrrrrrk(a6H!!'!!"!!!+BeG&39!!#(GPBA"[ELj
X+ 
X+ M!!!!!D(q"q5KrJINSIi(j!!@!!%!!!TN5%&$5`!'D'&MDbjS!'1!!!"B!!!!5!S
X+ 
X+ !!3%!!3!!rrrrrrrrrrqKmR)5!"J!!3!!#Q03580,!!K`D@0VGA!ZB`!!!!'KrJI
X+ 
X+ NSIi(j+(q"q3!&J!"!!!+C%K"3dX!"QKKBfXZD!"MJJ!!I!!!!%3+!!%"!!%!!2r
X+ 
X+ rrrrrrrrrSIi&r!!@!!%!!!TM9N&96!!(GQ&eE(3ZB`!!!D(q"q5KrJINSIi(j!!
X+ 
X+ @!!%!!!TN5%&$5`!'D'&MDbjS!!!!!D(b,RZKmLjlSI)ZH`!@!!%!!!TN9N&96!!
X+ 
X+ (GQ&eE(3ZD!!!"S)!!)!!!!"!#J!"!3!"!!$rrrrrrrrrrk(b-[F!&J!"!!!+Bde
X+ 
X+ )593!"feSDA4Y,Q-!!!'KrJINSIi(j+(q"q3!&J!"!!!+C%K"3dX!"QKKBfXZD!!
X+ 
X+ !!!'Km8dASI&0&k(a64F!'J!"!!!+C%&59%N!#Q&bG'PQB@0d,QJ!EfCKJJ!!A!!
X+ 
X+ !!$`+!!%"!!%!!2rrrrrrrrrrSIb`J!!D!!%!!!TM8%p-@3!+F'pXHA0PE'BZB`"
X+ 
X+ [!!'KrJINSIi(j+(q"q3!&J!"!!!+C%K"3dX!"QKKBfXZD!"QBfK!!!$3!%IE%!!
X+ 
X+ !!!!!4rFQ!%Ih+J")'I)!5"QD!%JC3J")'-B!5"KZ!%JB%J")&lB!5"GL!%JA#J"
X+ 
X+ )&Si!5"Bb!%J@!J")&DS!5"95!%J8qJ")&+)!5"3'!%J6CJ")%ZB!5"+1!%J50J"
X+ 
X+ )%H)!5"'+!%J4$J")%*B!5"!H!%J2SJ")$dS!5!kL!%J15J")$I)!5!fD!%J0(J"
X+ 
X+ )$-B!5!a+!%J,mJ")#hB!5!Vf!%J&mJ")"CS!5!9#!%J%kJ"(re)!4p`H!%Iq6J"
X+ 
X+ (r[S!4rkQJJ!&"!!!!2`)!!%"!!%!!2rrrrrrrrrrSI&00`!@!!%!!!TM38a-6`!
X+ 
X+ (B@aXEf-ZB`!!!D(pmAZKrI&lSIhaH`!B!!%!!!TN3dp14J!)BfpZCQPR,QJ!!!!
X+ 
X+ #SI6Yi+(dlH#Kp1hJ!"S!!3!!#Q488N&%!!TdFQ&NFh4NBbjS!#i!!U(dlCUKp1f
X+ 
X+ DSI6YQJ!B!!%!!!TN4da23J!)Cfa[BQ&X,QJ!D!!$S@k-`k&ZM-1KESc$!"B!!J!
X+ 
X+ !9-469%4*!3GcG'4TEbjS!!!$SI&0&k(a64HKm8dA!"B!!3!!#Q4$6dp5!!GMEfp
X+ 
X+ bC#jS!!!$SIH!Hk(hJ(ZKpi"l!"J!!3!!#Q40380$!!PYB@0MEfjQ,QJ!!!5Km8d
X+ 
X+ MSI&0)k(a65-!&J!"!!!+C%e64%m!"fecC'pc,QJ!!!5Km8dPSI&0*D(a658!'!!
X+ 
X+ "!!!+C&0C8e3!#(0jFh4PE5jS!!!!"+#FhH@JR0hPS*cGj3!@!!)!!&6%9%P043%
X+ 
X+ 'G'PYC5jS!'J!"+#Fh6HJR0dhS*cG0`!@!!)!!&6%4N019!%(4Q0ZG'`ZD!!!"+#
X+ 
X+ FhDbJR0fXS*cGV!!B!!)!!&6%8e4%4!%)8h4NC'9Q,QJ!!!!%S*cGeD#FhG@JR0h
X+ 
X+ 9!"J!!J!!9-469%4-!3K6G'4XD@)ZD!!!!!5Jar6CS-IdfD$(p0N!'!!#!!"8a&0
X+ 
X+ 88NN"#&0dFQPZCbjS!!!!"+#Fc81JR-e$S*c03`!B!!)!!&5$8%&63`%)F'&cBf&
X+ 
X+ X,QJ!!!!%S*c'*k#FaLHJR-BR!"S!!J!!9)0498P$!3Y4G@PMDf4bBAFZD!!!"D#
X+ 
X+ FaIbJR-AmS*c&r!!D!!)!!&5$68&$9!!+6@&M9(P`CA-ZD!!!!!5JR-AQS*c&jU#
X+ 
X+ FaHB!'!!#!!"8JdC26P3"#8C[ER40Ch)ZD!!!"+#FaG@JR-A9S*c&e3!D!!)!!&5
X+ 
X+ $49C&6J%+4ACPER40Ch)ZD!!!!!5JR-ClS*c'Hk#FaRX!'J!#!!"8JeG*6N3"#eG
X+ 
X+ TEQ4[GdeRFLjS!!!%S*c'"+#FaJ5JR-B%!"J!!J!!9)0048j9!3P0C@je6@Gb,QJ
X+ 
X+ !!!5JR-CIS*c'Ak#FaPm!(!!#!!"8Je084%B"$&0dC%CTE'93DfFZD!!!!!5JR-B
X+ 
X+ rS*c'2k#FaMm!(!!#!!"8Je0&4dd"$&0PCfePER4-C()ZD!!!!!5JR-CYS*c'ED#
X+ 
X+ FaQd!(!!#!!"8Je426d`"$94[EfaLEhK9G'PX,QJ!!!5JR-B1S*c'$U#FaJi!'!!
X+ 
X+ #!!"8Jdp6993"#%p69A4TE#jS!'N!"+#FaF1JR-A$S*c&``!D!!)!!&5$4%P"6!%
X+ 
X+ ,4'PKE'pR6@Gb,QJ!!!@JR-CQS*c'CU#FaQB!'J!#!!"8Je4&@&3!#P4PH(4&C'P
X+ 
X+ d,QJ!!!!%S*c&fU#FaGUJR-AD!"J!!J!!9)0'58a&!3P'D@aP6@Gb,QJ!!!5JR-A
X+ 
X+ XS*c&l+#FaH`!&!!#!!"8JdK'8bi""8K'8bjS!!!%S,%p&D#a24@JX6d9!"B!!J!
X+ 
X+ !9)0$6da2!3G$Efa[FLjS!!!%S*c'+k#FaLZJR-BV!"`!!J!!9)054902!3e5CA0
X+ 
X+ [GA*MC8eRFLjS!!!%SIbkMk(mZSqKr,U2!"J!!3!!#Q4&@&4&!!KPH(4PFQiZD!"
X+ 
X+ R!!5KrJHPSIi(TD(q"k8!'J!"!!!+C%e"3d%!#NeKBd&XCA*d,QJ!,R3ZJ!!!I!!
X+ 
X+ !!2J+!!%"!!%!!2rrrrrrrrrrSI&0p`!8!!%!!!TM3de%,J!&BfeN,Q-!!!'KrJI
X+ 
X+ NSIi(j+(q"q3!&J!"!!!+C%K"3dX!"QKKBfXZD!!!!!'Km8dCSI&0'D(a64N!'J!
X+ 
X+ "!!!+C%C96N-!#QCeEQ0IG'&L,QJ!,S!!!)!!!!$d#J!"!3!"!!$rrrrrrrrrrk(
X+ 
X+ q*'m!'!!"!!!+BdG&9%`!#@GPG'aTEQ8ZB`!!!D(q"q5KrJINSIi(j!!@!!%!!!T
X+ 
X+ N5%&$5`!'D'&MDbjS!#i!!D(a64QKm8dCSI&0'3!D!!%!!!TN4P913`!+CR9ZBep
X+ 
X+ dB@)ZD!!!J!!!@!!!!3!+!!%"!!%!!2rrrrrrrrrrSII&(`!B!!%!!!TM38a-63!
X+ 
X+ *B@aXE@&TELjM!!!"SIi(j+(q"q5KrJIN!"B!!3!!#Q4)380,!!CSB@0V,QJ!,S)
X+ 
X+ !!&J!!"c5#J!"!3!"!!$rrrrrrrrrrk(a6J)!&J!"!!!+Bd4&3d`!"Q4PBf`ZB`"
X+ 
X+ Q!!'KrJINSIi(j+(q"q3!&J!"!!!+C%K"3dX!"QKKBfXZD!"Q6@H!!!"8!!!FfJS
X+ 
X+ !!3%!!3!!rrrrrrrrrrqKr-V8!"3!!3!!#Q0D39!Z!!9kBA!ZB`!!!D(q"q5KrJI
X+ 
X+ NSIi(j!!@!!%!!!TN5%&$5`!'D'&MDbjS!'1#!!"B!!!FeJS!!3%!!3!!rrrrrrr
X+ 
X+ rrrqKp21#!"B!!3!!#Q0-6d0,!!CXEf0V,Q-!CJ!"SIi(j+(q"q5KrJIN!"B!!3!
X+ 
X+ !#Q4)380,!!CSB@0V,QJ!CU#FJJ!&Q!!!(-S)!!%"!!%!!2rrrrrrrrrrSI&05J!
X+ 
X+ B!!%!!!TM6d*+43!*Ef*UC@0dFbjM!!!"SIhaHk(pmAZKrI&l!"J!!3!!#Q4$6dj
X+ 
X+ '!!KMEfjQD@FZD!!!!!+Kp1hJSI6Yi+(dlH!!'J!"!!!+C&45383!#R4bB@4cG'4
X+ 
X+ M,QJ!,J!#SI6YQU(dlCUKp1fD!"J!!3!!#Q4(6%p#!!KRE'pLB@`ZD!"S!!1KESc
X+ 
X+ $S@k-`k&ZM--!&J!#!!"8a&084%N""h0dC'P[,QJ!!!1Km8dASI&0&k(a64F!&J!
X+ 
X+ "!!!+C%026e)!"f0[Eh*N,QJ!!!1Kpi"lSIH!Hk(hJ(X!'!!"!!!+C%e"3d-!#@e
X+ 
X+ KBf0[EQBZD!!!"+(a651Km8dMSI&0)`!@!!%!!!TN690%6`!(EA0NEh-ZD!!!"+(
X+ 
X+ a65@Km8dPSI&0*3!B!!%!!!TN8eP69!!)FhPcG'9Y,QJ!!!!%S*cGjD#FhH@JR0h
X+ 
X+ P!"B!!J!!9-4858e&!3CdD@eP,QJ!D!!%S*cG0k#Fh6HJR0dh!"B!!J!!9-4'3dj
X+ 
X+ 8!3G'BfjdE#jS!!!%S*cGV+#FhDbJR0fX!"J!!J!!9-469%4%!3K6G'4NC@BZD!!
X+ 
X+ !!!5JR0h9S*cGeD#FhG8!'!!#!!"8a&084%`"#&0dC'aTBLjS!!!!"+$(p0QJar6
X+ 
X+ CS-Idf3!B!!)!!&6%8e4553%)8h4bD@jR,QJ!!!!%S*c03k#Fc81JR-e$!"J!!J!
X+ 
X+ !9)03390$!3K`BA0MB@`ZD!!!!!5JR-BRS*c'*k#FaLF!'J!#!!"8Je&958-"#e&
X+ 
X+ eD@0VC(*KGbjS!!!&S*c&r+#FaIbJR-Am!"S!!J!!9)003808!!T0B@08HA"PFbj
X+ 
X+ S!!!!"+#FaHDJR-AQS*c&jJ!B!!)!!&5$4Np19!%*4QpZG%eRFLjS!!!%S*c&eD#
X+ 
X+ FaG@JR-A9!"S!!J!!9)0&9N91!3T&GQ9ZG%eRFLjS!!!!"+#FaRZJR-ClS*c'H`!
X+ 
X+ D!!)!!&5$9dP14!%,9fPZC'ph6@Gb,QJ!!!5JR-B%S*c'"+#FaJ3!'!!#!!"8Jde
X+ 
X+ &6P8"#8ePER90Ch)ZD!!!"+#FaPqJR-CIS*c'A`!F!!)!!&5$8e4%4J%-8h4N4QP
X+ 
X+ XC9"VCbjS!!!!"+#FaMqJR-BrS*c'2`!F!!)!!&5$8d9(63%-8f9RE@9ZG%aNFLj
X+ 
X+ S!!!!"+#FaQfJR-CYS*c'E3!F!!)!!&5$9%p26!%09'p[E'*[H&9dD@`ZD!!!"+#
X+ 
X+ FaJkJR-B1S*c'$J!B!!)!!&5$6e099!%)6e09G'PX,QJ!D3!%S*c&`k#FaF1JR-A
X+ 
X+ $!"S!!J!!9)0%58&-!3Y%D@&XEfG0Ch)ZD!!!"D#FaQDJR-CQS*c'CJ!D!!)!!&5
X+ 
X+ $9%9B9!!+9'9iG%9NDA3ZD!!!!!5JR-ADS*c&fU#FaGS!'!!#!!"8JdC*6%8"#8C
X+ 
X+ TE'90Ch)ZD!!!"+#FaHbJR-AXS*c&l!!8!!)!!&5$5%C6,J%&5%C6,QJ!!!5JX6d
X+ 
X+ 9S,%p&D#a248!&J!#!!"8Jd026%m""d0[E'pb,QJ!!!5JR-BVS*c'+k#FaLX!(!!
X+ 
X+ #!!"8Je*&8dm"$9*PFfpeFQ0P6@Gb,QJ!!!5Kr,U2SIbkMk(mZSm!'!!"!!!+C%9
X+ 
X+ B9%8!#'9iG'9bELjS!'F!"+(q"k@KrJHPSIi(T3!D!!%!!!TN68&$33!+6@&M3@a
X+ 
X+ PFR3ZD!!Z!!'Kpi5cSIH%Xk(hK,-!&!!"!!!+C%p#5Li!"@pLDLjS!!!"SI&0)k(
X+ 
X+ a651Km8dM!"S!!3!!#Q423NT$!!T[BQTME'&cFbjS!#i!!D(a655Km8dNSI&0*!!
X+ 
X+ @!!%!!!TN8&*28!!'F(*[F#jS!(-!!D(h`TQKpm+CSII#Q3!@!!%!!!TN3dp-6`!
X+ 
X+ (BfpXEh)ZD!"$3B!!!&J!!"c'#J!"!3!"!!$rrrrrrrrrrk(a68X!'!!"!!!+Bdp
X+ 
X+ 39%N!#@p`G'P[ER-ZB`!!!D(q"q5KrJINSIi(j!!@!!%!!!TN5%&$5`!'D'&MDbj
X+ 
X+ S!#k!!!"B!!!F`JS!!3%!!3!!rrrrrrrrrrqKm8e5!"J!!3!!#Q02AdP1!!K[AfP
X+ 
X+ ZDA3ZB`!!!!'KrJINSIi(j+(q"q3!&J!"!!!+C%K"3dX!"QKKBfXZD!"MJ!!!@!!
X+ 
X+ !(,i+!!%"!!%!!2rrrrrrrrrrSI&0e!!B!!%!!!TM99p*6J!)G9pTEQPd,Q-!!!!
X+ 
X+ "SIi(j+(q"q5KrJIN!"B!!3!!#Q4)380,!!CSB@0V,QJ!Bi!!"33!!"bk#!!"!3!
X+ 
X+ "!!$rrrrrrrrrrk(f9N3!'!!"!!!+CNe"3dB!#@eKBfCTE'8ZB`!!!D(pmAZKrI&
X+ 
X+ lSIhaH`!B!!%!!!TN3dp14J!)BfpZCQPR,QJ!!!!#SI6Yi+(dlH#Kp1hJ!"S!!3!
X+ 
X+ !#Q488N&%!!TdFQ&NFh4NBbjS!'m!!U(dlCUKp1fDSI6YQJ!B!!%!!!TN4da23J!
X+ 
X+ )Cfa[BQ&X,QJ!D!!$S@k-`k&ZM-1KESc$!"B!!J!!9-469%4*!3GcG'4TEbjS!!!
X+ 
X+ $SI&0&k(a64HKm8dA!"B!!3!!#Q4$6dp5!!GMEfpbC#jS!!!$SIH!Hk(hJ(ZKpi"
X+ 
X+ l!"J!!3!!#Q40380$!!PYB@0MEfjQ,QJ!!!5Km8dMSI&0)k(a65-!&J!"!!!+C%e
X+ 
X+ 64%m!"fecC'pc,QJ!!!5Km8dPSI&0*D(a658!'!!"!!!+C&0C8e3!#(0jFh4PE5j
X+ 
X+ S!!!!"+#FhH@JR0hPS*cGj3!@!!)!!&6%9%P043%'G'PYC5jS!'J!"+#Fh6HJR0d
X+ 
X+ hS*cG0`!@!!)!!&6%4N019!%(4Q0ZG'`ZD!!!"+#FhDbJR0fXS*cGV!!B!!)!!&6
X+ 
X+ %8e4%4!%)8h4NC'9Q,QJ!!!!%S*cGeD#FhG@JR0h9!"J!!J!!9-469%4-!3K6G'4
X+ 
X+ XD@)ZD!!!!!5Jar6CS-IdfD$(p0N!'!!#!!"8a&088NN"#&0dFQPZCbjS!!!!"+#
X+ 
X+ Fc81JR-e$S*c03`!B!!)!!&5$8%&63`%)F'&cBf&X,QJ!!!!%S*c'*k#FaLHJR-B
X+ 
X+ R!"S!!J!!9)0498P$!3Y4G@PMDf4bBAFZD!!!"D#FaIbJR-AmS*c&r!!D!!)!!&5
X+ 
X+ $68&$9!!+6@&M9(P`CA-ZD!!!!!5JR-AQS*c&jU#FaHB!'!!#!!"8JdC26P3"#8C
X+ 
X+ [ER40Ch)ZD!!!"+#FaG@JR-A9S*c&e3!D!!)!!&5$49C&6J%+4ACPER40Ch)ZD!!
X+ 
X+ !!!5JR-ClS*c'Hk#FaRX!'J!#!!"8JeG*6N3"#eGTEQ4[GdeRFLjS!!!%S*c'"+#
X+ 
X+ FaJ5JR-B%!"J!!J!!9)0048j9!3P0C@je6@Gb,QJ!!!5JR-CIS*c'Ak#FaPm!(!!
X+ 
X+ #!!"8Je084%B"$&0dC%CTE'93DfFZD!!!!!5JR-BrS*c'2k#FaMm!(!!#!!"8Je0
X+ 
X+ &4dd"$&0PCfePER4-C()ZD!!!!!5JR-CYS*c'ED#FaQd!(!!#!!"8Je426d`"$94
X+ 
X+ [EfaLEhK9G'PX,QJ!!!5JR-B1S*c'$U#FaJi!'!!#!!"8Jdp6993"#%p69A4TE#j
X+ 
X+ S!'N!"+#FaF1JR-A$S*c&``!D!!)!!&5$4%P"6!%,4'PKE'pR6@Gb,QJ!!!@JR-C
X+ 
X+ QS*c'CU#FaQB!'J!#!!"8Je4&@&3!#P4PH(4&C'Pd,QJ!!!!%S*c&fU#FaGUJR-A
X+ 
X+ D!"J!!J!!9)0'58a&!3P'D@aP6@Gb,QJ!!!5JR-AXS*c&l+#FaH`!&!!#!!"8JdK
X+ 
X+ '8bi""8K'8bjS!!!%S,%p&D#a24@JX6d9!"B!!J!!9)0$6da2!3G$Efa[FLjS!!!
X+ 
X+ %S*c'+k#FaLZJR-BV!"`!!J!!9)054902!3e5CA0[GA*MC8eRFLjS!!!%SIbkMk(
X+ 
X+ mZSqKr,U2!"J!!3!!#Q4&@&4&!!KPH(4PFQiZD!"R!!5KrJHPSIi(TD(q"k8!'J!
X+ 
X+ "!!!+C%e"3d%!#NeKBd&XCA*d,QJ!,S!!!)!!!"bf#J!"!3!"!!$rrrrrrrrrrk(
X+ 
X+ q(N8!'!!"!!!+CNe"3dN!#@eKBfPZDA3ZB`!!!D(q"q5KrJINSIi(j!!@!!%!!!T
X+ 
X+ N5%&$5`!'D'&MDbjS!#i!!D#FaJ'JR-B"S*c'!3!D!!)!!&5$68906`%,6@9YEh*
X+ 
X+ j6@Gb,QJ!J!!!I!!!(,)+!!%"!!%!!2rrrrrrrrrrSIhVLJ!B!!%!!!TR8%0033!
X+ 
X+ )F'0YB@PZ,Q-!!!!"SIi(j+(q"q5KrJIN!"B!!3!!#Q4)380,!!CSB@0V,QJ!B`!
X+ 
X+ "S*cG'D#Fh4QJR0dC!"B!!J!!9-4$9&P3!3GMG(P`C5jS!))!!&J!!"bZ#J!"!3!
X+ 
X+ "!!$rrrrrrrrrrk(a6Hd!&J!"!!!+BeG5593!"hGbDA4P,Q-!!!'KrJINSIi(j+(
X+ 
X+ q"q3!&J!"!!!+C%K"3dX!"QKKBfXZD!!!89@#!!"m!!!FUJS!!3%!!3!!rrrrrrr
X+ 
X+ rrrqKmiHN!"B!!3!!#Q0"8&"-!!GKF("XH5jM!!!"SIi(j+(q"q5KrJIN!"B!!3!
X+ 
X+ !#Q4)380,!!CSB@0V,QJ!!!!"SI&0'+(a64LKm8dB!"B!!3!!#Q4&4%p(!!CPC'p
X+ 
X+ R,QJ!!%9fJ!!!@!!!(+B+!!%"!!%!!2rrrrrrrrrrSI&1-3!B!!%!!!TM680"8`!
X+ 
X+ )E@0KFh4e,Q-!!!!"SIi(j+(q"q5KrJIN!"B!!3!!#Q4)380,!!CSB@0V,QJ!Bi)
X+ 
X+ !!(`!!"bL#J!"!3!"!!$rrrrrrrrrrk(q+4X!&J!"!!!+Be""4d8!"h"KCf9b,Q-
X+ 
X+ !!!'KrJINSIi(j+(q"q3!&J!"!!!+C%K"3dX!"QKKBfXZD!!!!!'JR0dCS*cG'D#
X+ 
X+ Fh4N!&J!#!!"8a%08@9!""f0dHA"P,QJ!E#k!!!"B!!!FRJS!!3%!!3!!rrrrrrr
X+ 
X+ rrrqKm8eS!"J!!3!!#Q0598e2!!KbG@e[FR-ZB`!!!!'KrJINSIi(j+(q"q3!&J!
X+ 
X+ "!!!+C%K"3dX!"QKKBfXZD!"MJJ!!@!!!(*S+!!%"!!%!!2rrrrrrrrrrSI&0i!!
X+ 
X+ @!!%!!!TM9dP&6!!(GfPPE'3ZB`!!!D(q"q5KrJINSIi(j!!@!!%!!!TN5%&$5`!
X+ 
X+ 'D'&MDbjS!!!!!S)!!&J!!"b@#J!"!3!"!!$rrrrrrrrrrk(a6H`!&J!"!!!+BeG
X+ 
X+ 28Ni!"RG[FQiZB`!!!!'KrJINSIi(j+(q"q3!&J!"!!!+C%K"3dX!"QKKBfXZD!!
X+ 
X+ !Bf@#!!#S!!!FNJS!!3%!!3!!rrrrrrrrrrqKrF0R!"J!!3!!#Q0@49*6!!PfCA*
X+ 
X+ cD@pZ,Q-!!!'KrJINSIi(j+(q"q3!&J!"!!!+C%K"3dX!"QKKBfXZD!!Z!!'KrI"
X+ 
X+ QSIh`CU(pm'B!&J!"!!!+C%4"9%8!"Q4KG'8ZD!!Z!!'Km8dMSI&0)k(a65-!(!!
X+ 
X+ "!!!+C&""9%-!$("KG'0SE'9fC@`ZD!!!BfZ#!!"B!!!FMJS!!3%!!3!!rrrrrrr
X+ 
X+ rrrqKm8hh!"B!!3!!#Q0%48e2!!GNC@e[ELjM!!!"SIi(j+(q"q5KrJIN!"B!!3!
X+ 
X+ !#Q4)380,!!CSB@0V,QJ!!("MJJ!!I!!!()S+!!%"!!%!!2rrrrrrrrrrSI&0i!!
X+ 
X+ @!!%!!!TM9dp563!'GfpbE5jM!!!!!D(q"q5KrJINSIi(j!!@!!%!!!TN5%&$5`!
X+ 
X+ 'D'&MDbjS!!!!!D(a65kKm8dZSI&0,J!@!!%!!!TN9e0&4`!'Gh0PCbjS!!"hFS!
X+ 
X+ !!(J!!"b'#J!"!3!"!!$rrrrrrrrrrk(pa'X!&!!"!!!+Bd914#i!"@9ZC#jM!!!
X+ 
X+ "SIi(j+(q"q5KrJIN!"B!!3!!#Q4)380,!!CSB@0V,QJ!!!!"SI&0'+(a64LKm8d
X+ 
X+ B!"B!!3!!#Q4&8dK,!!CPFfKV,QJ!!)!!!(J!!"b##J!"!3!"!!$rrrrrrrrrrk(
X+ 
X+ a6E8!&!!"!!!+Be**8#i!"A*TF#jM!!!"SIi(j+(q"q5KrJIN!"B!!3!!#Q4)380
X+ 
X+ ,!!CSB@0V,QJ!!!!"S*cG'D#Fh4QJR0dC!"B!!J!!9-4$9&P3!3GMG(P`C5jS!)!
X+ 
X+ !!(`!!"aq#J!"!3!"!!$rrrrrrrrrrk(crfi!'!!"!!!+Be428&3!#(4[F(4PELj
X+ 
X+ M!!!!!D(q"q5KrJINSIi(j!!@!!%!!!TN5%&$5`!'D'&MDbjS!'-!!D#Fh4QJR0d
X+ 
X+ CS*cG'3!@!!)!!&6%3e4C8!%(Bh4jF'8ZD!##!!"B!!!FHJS!!3%!!3!!rrrrrrr
X+ 
X+ rrrqKm8h)!"B!!3!!#Q069%9"!!GcG'9KE#jM!!!"SIi(j+(q"q5KrJIN!"B!!3!
X+ 
X+ !#Q4)380,!!CSB@0V,QJ!!!!!J!!!9!!!((B+!!%"!!%!!2rrrrrrrrrrSI&0YJ!
X+ 
X+ 8!!%!!!TM8dP8,J!&FfPd,Q-!!!'KrJINSIi(j+(q"q3!&J!"!!!+C%K"3dX!"QK
X+ 
X+ KBfXZD!!ZJJ!!@!!!(()+!!%"!!%!!2rrrrrrrrrrSIGeM3!@!!%!!!TM8&*"@3!
X+ 
X+ 'F(*KH5jM!!!!!D(q"q5KrJINSIi(j!!@!!%!!!TN5%&$5`!'D'&MDbjS!!!!!B!
X+ 
X+ !!&J!!"aZ#J!"!3!"!!$rrrrrrrrrrk(haJ%!'!!"!!!+Be"29%N!#("[G'P[ELj
X+ 
X+ M!!!!!D(q"q5KrJINSIi(j!!@!!%!!!TN5%&$5`!'D'&MDbjS!'1#!!#!!!!FDJS
X+ 
X+ !!3%!!3!!rrrrrrrrrrqKphCY!"J!!3!!#Q068&p-!!KcF&pXCABZB`!!!!'KrJI
X+ 
X+ NSIi(j+(q"q3!&J!"!!!+C%K"3dX!"QKKBfXZD!"M!!'Km8dNSI&0*+(a653!'!!
X+ 
X+ "!!!+C&03Ad`!#(0`AfaPGLjS!!"0pi)!!+!!!"aQ#J!"!3!"!!$rrrrrrrrrrk(
X+ 
X+ mV6%!'!!"!!!+Be*&8e3!#A*PFh4[FQ8ZB`!!!D(q"q5KrJINSIi(j!!@!!%!!!T
X+ 
X+ N5%&$5`!'D'&MDbjS!#i!!D(a64QKm8dCSI&0'3!8!!%!!!TN6%9@,J!&E'9f,QJ
X+ 
X+ !!!'Km8dZSI&0,U(a65i!&J!"!!!+C&G648F!"RGcC@FZD!!Z65k!!!#F!!!FBJS
X+ 
X+ !!3%!!3!!rrrrrrrrrrqKmQQm!"B!!3!!#Q0639C&!!CcBACP,Q-!,J!"SIi(j+(
X+ 
X+ q"q5KrJIN!"B!!3!!#Q4)380,!!CSB@0V,QJ!,J!"SI&0'D(a64QKm8dC!"3!!3!
X+ 
X+ !#Q4-49BZ!!9XCABZD!!!!D(a65kKm8dZSI&0,J!@!!%!!!TN9e0&4`!'Gh0PCbj
X+ 
X+ S!#k#!!"B!!!FAJS!!3%!!3!!rrrrrrrrrrqKm8j*!"B!!3!!#Q005da&!!GYDfa
X+ 
X+ PGLjM!!!"SIi(j+(q"q5KrJIN!"B!!3!!#Q4)380,!!CSB@0V,QJ!!!!@JJ!!@!!
X+ 
X+ !(&S+!!%"!!%!!2rrrrrrrrrrSIGf!`!@!!%!!!TM8e"&6!!(Fh"PE'`ZB`!!!D(
X+ 
X+ q"q5KrJINSIi(j!!@!!%!!!TN5%&$5`!'D'&MDbjS!!!!&S)!!&J!!"a@#J!"!3!
X+ 
X+ "!!$rrrrrrrrrrk(a6NN!&J!"!!!+Bde98dN!"feeFfPM,Q-!!!'KrJINSIi(j+(
X+ 
X+ q"q3!&J!"!!!+C%K"3dX!"QKKBfXZD!!!!!'#!!"B!!!F8JS!!3%!!3!!rrrrrrr
X+ 
X+ rrrqKr-Rl!"B!!3!!#Q0#6dj&!!GLEfjPFbjM!!!"SIi(j+(q"q5KrJIN!"B!!3!
X+ 
X+ !#Q4)380,!!CSB@0V,QJ!!!!"J!!!-!!!(%i!!!%"!!%!!2rrrrrrrrrrSGlLj3!
X+ 
X+ 8!!)!!&5q38j653!%38j653!!JJ!!A!!!(%S+!!%"!!%!!2rrrrrrrrrrSIiEC`!
X+ 
X+ D!!%!!!TQ68&$33!+6@&M3@aPFR3ZB`"[!!'KrJINSIi(j+(q"q3!&J!"!!!+C%K
X+ 
X+ "3dX!"QKKBfXZD!"d!!'!!!"m!!!F4JS!!3%!!3!!rrrrrrrrrrqKpeN#!"J!!3!
X+ 
X+ !#Q0%6dY*!!KNEfYTBfXZB`"M!!'KrJINSIi(j+(q"q3!&J!"!!!+C%K"3dX!"QK
X+ 
X+ KBfXZD!"M!!'Km8dBSI&0'+(a64J!&J!"!!!+C%965%X!"Q9cD'XZD!"MJ!!!@!!
X+ 
X+ !(%)+!!%"!!%!!2rrrrrrrrrrSI&1$3!B!!%!!!TM4%p85!!*C'pdD(*[GbjM!!!
X+ 
X+ "SIi(j+(q"q5KrJIN!"B!!3!!#Q4)380,!!CSB@0V,QJ!,S!!!&3!!"`q#J!"!3!
X+ 
X+ "!!$rrrrrrrrrrk(mZXd!&!!"!!!+Bd42,N-!"'4[,Q-!E`!"SIi(j+(q"q5KrJI
X+ 
X+ N!"B!!3!!#Q4)380,!!CSB@0V,QJ!!))!!&`!!"`k#J!"!3!"!!$rrrrrrrrrrk(
X+ 
X+ bD8!!'J!"!!!+Bd9B9&)!#Q9iG(*KE'9f,Q-!E`!"SIi(j+(q"q5KrJIN!"B!!3!
X+ 
X+ !#Q4)380,!!CSB@0V,QJ!GJ%"JJ!!A!!!($B+!!%"!!%!!2rrrrrrrrrrSIGek!!
X+ 
X+ D!!%!!!TM4Np96J!+CQpeER4KD@iZB`"[!!'KrJINSIi(j+(q"q3!&J!"!!!+C%K
X+ 
X+ "3dX!"QKKBfXZD!"Z!!'#!!"B!!!F-JS!!3%!!3!!rrrrrrrrrrqKm8iB!"B!!3!
X+ 
X+ !#Q0&@&"&!!GPH("PFLjM!!!"SIi(j+(q"q5KrJIN!"B!!3!!#Q4)380,!!CSB@0
X+ 
X+ V,QJ!!!TMJ!!!I!!!(#i+!!%"!!%!!2rrrrrrrrrrSIbk03!B!!%!!!TM8dK,6J!
X+ 
X+ )FfKVEQ&Y,Q-!B`!"SIi(j+(q"q5KrJIN!"B!!3!!#Q4)380,!!CSB@0V,QJ!B`!
X+ 
X+ "SI&0'+(a64LKm8dB!"B!!3!!#Q4&8dK,!!CPFfKV,QJ!Bi)!!&J!!"`U#J!"!3!
X+ 
X+ "!!$rrrrrrrrrrk(bDBF!&J!"!!!+Ce"$9&3!"h"MG(4j,Q-!!!'KrJINSIi(j+(
X+ 
X+ q"q3!&J!"!!!+C%K"3dX!"QKKBfXZD!!!#Q5!!!"B!!!F*JS!!3%!!3!!rrrrrrr
X+ 
X+ rrrqKmjfF!"J!!3!!#QG33e91!!K`Bh9ZDAJZB`"R!!'KrJINSIi(j+(q"q3!&J!
X+ 
X+ "!!!+C%K"3dX!"QKKBfXZD!"MJ!!!+!!!(#)!!!!!!$d!!!"q!!%!23!!!"S!!!!
X+ 
X+ "!!J%E@&TEL!J)!!!!2!!&!!#!!"8[N&18dN!"%&18dN!!))!!&`!!"a+#J!"!3!
X+ 
X+ "!!$rrrrrrrrrrk(q'fF!'J!"!!!+CNe"3d%!#NeKBd&XCA*d,Q-!E`!"SIi(j+(
X+ 
X+ q"q5KrJIN!"B!!3!!#Q4)380,!!CSB@0V,QJ!G!!"J!!!I!!!(%B+!!%"!!%!!2r
X+ 
X+ rrrrrrrrrSIGC!J!B!!%!!!TM4%p,53!)C'pVD@0V,Q-!B`!"SIi(j+(q"q5KrJI
X+ 
X+ N!"B!!3!!#Q4)380,!!CSB@0V,QJ!B`!"SI&0'+(a64LKm8dB!"B!!3!!#Q4&8dK
X+ 
X+ ,!!CPFfKV,QJ!B`!!!!``,J!)1d$k`#mY!!!B3!!!!3!!!!"J!!!!!!!!!!!!!!!
X+ 
X+ !!!!!!!!!!!3!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%#!!!!!!$
X+ 
X+ m!!!!B!!!!!!!!!!!!!!!!!!!!!!!!!!%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
X+ 
X+ !!!!!!!!!!4-"!J!"!!!!q!!!!'!!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!!!!!!!
X+ 
X+ !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!3)!!J!!!23!!!"J!!!!!!!!!!!!!!!
X+ 
X+ !!!!!!!!!!!3!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%#!!-!!!$
X+ 
X+ `!!!!B!!!!!!!!!!!!!!!!!!!!!!!!!!%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
X+ 
X+ !!!!!!!!!!!-"!J!&!!!!l!!!!'!!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!!!!!!!
X+ 
X+ !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!3)!"J!!!1J!!!"J!!!!!!!!!!!!!!!
X+ 
X+ !!!!!!!!!!!3!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"'4!%#!'!!!!$
X+ 
X+ N!!!!B!!!!!!!!!!!!!!!!!!!!!!!!!!%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
X+ 
X+ !!!!!!!!!!"!#!`!B!!!!i!!!!'!!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!!!!!!!
X+ 
X+ !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!'5!J-!&3!!!0`!!!"J!!!!!!!!!!!!!!!
X+ 
X+ !!!!!!!!!!!3!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!3)$!!3!!!$
X+ 
X+ B!!!!B!!!!!!!!!!!!!!!!!!!!!!!!!!%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
X+ 
X+ !!!!!!!!!!+i#!`!0!!!!e!!!!'!!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!!!!!!!
X+ 
X+ !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#Z!J-!$!!!!0!!!!"J!!!!!!!!!!!!!!!
X+ 
X+ !!!!!!!!!!!3!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!VJ)$!!J!!!$
X+ 
X+ -!!!!B!!!!!!!!!!!!!!!!!!!!!!!!!!%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
X+ 
X+ !!!!!!!!!!3%"!J!*!!!!b!!!!'!!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!!!!!!!
X+ 
X+ !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%"!`3!#`!!!-3!!!"J!!!!!!!!!!!!!!!
X+ 
X+ !!!!!!!!!!!3!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!3-%!!S!!!$
X+ 
X+ !!!!!B!!!!!!!!!!!!!!!!!!!!!!!!!!%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
X+ 
X+ !!!!!!!!!!3%$"!!(!!!![!!!!'!!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!!!!!!!
X+ 
X+ !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%""!8!&!!!!,J!!!"J!!!!!!!!!!!!!!!
X+ 
X+ !!!!!!!!!!!3!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!33&!"!!!!#
X+ 
X+ d!!!!B!!!!!!!!!!!!!!!!!!!!!!!!!!%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
X+ 
X+ !!!!!!!!!!3%%"3!1!!!!X!!!!'!!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!!!!!!!
X+ 
X+ !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!-6F!J-!$`!!!+`!!!"J!!!!!!!!!!!!!!!
X+ 
X+ !!!!!!!!!!!3!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!d3%#!"X!!!#
X+ 
X+ S!!!!B!!!!!!!!!!!!!!!!!!!!!!!!!!%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
X+ 
X+ !!!!!!!!!"3F%"3!@!!!!T!!!!'!!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!!!!!!!
X+ 
X+ !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%2"!8!%3!!!+!!!!"J!!!!!!!!!!!!!!!
X+ 
X+ !!!!!!!!!!!3!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"3%#!")!!!#
X+ 
X+ F!!!!B!!!!!!!!!!!!!!!!!!!!!!!!!!%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
X+ 
X+ !!!!!!!!!!#d&"J!A!!!!Q!!!!'!!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!!!!!!!
X+ 
X+ !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"(l"3B!%`!!!*3!!!"J!!!!!!!!!!!!!!!
X+ 
X+ !!!!!!!!!!!3!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"[BJ-%!"N!!!!
X+ 
X+ !!!!23!!!"P)!!!C8!!!+BJ!!'V!!!!!%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
X+ 
X+ !!!!!!!!!CPm'"`"H!!!!N!!!!!"J!!!!!!!!!!!!!!!!!!!!!!!!!!3!!!!!!!!
X+ 
X+ !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"dD3B(!"S!!!#-!!!!B!!!!!!!!!!!!!!
X+ 
X+ !!!!!!!!!!!!%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$J)(#!"@!!!
X+ 
X+ !L!!!!'!!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
X+ 
X+ !!!!!!!!!!!&X"`J!(3!!!)3!!!"J!!!!!!!!!!!!!!!!!!!!!!!!!!3!!!!!!!!
X+ 
X+ !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%!F)!"i!!!#!!!!!B!!!!!!!!!!!!!!
X+ 
X+ !!!!!!!!!!!!%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%(#!!I!!!
X+ 
X+ !I!!!!'!!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
X+ 
X+ !!!!!!!!!!!!"(b!!)!!!!(J!!!"J!!!!!!!!!!!!!!!!!!!!!!!!!!3!!!!!!!!
X+ 
X+ !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$rr`J*!#%!!!"d!!!!B!!!!!!!!!!!!!!
X+ 
X+ !!!!!!!!!!!!%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#8B)#3!Q!!!
X+ 
X+ !F!!!!'!!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
X+ 
X+ !!!!!!!!!!-8J#!N!*`!!!'`!!!"J!!!!!!!!!!!!!!!!!!!!!!!!!!3!!!!!!!!
X+ 
X+ !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!",!J*!#N!!!"S!!!!B!!!!!!!!!!!!!!
X+ 
X+ !!!!!!!!!!!!%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!G`)#3!M!!!
X+ 
X+ !C!!!!'!!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
X+ 
X+ !!!!!!!!!!!,k#3S!*!!!!'!!!!"J!!!!!!!!!!!!!!!!!!!!!!!!!!3!!!!!!!!
X+ 
X+ !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!*SJJ*!#8!!!"F!!!!B!!!!!!!!!!!!!!
X+ 
X+ !!!!!!!!!!!!%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#!H(`!S!!!
X+ 
X+ !@!!!!'!!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
X+ 
X+ !!!!!!!!!!!!E(4i!,!!!!&3!!!"J!!!!!!!!!!!!!!!!!!!!!!!!!!3!!!!!!!!
X+ 
X+ !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!3S,!#m!!!"3!!!!B!!!!!!!!!!!!!!
X+ 
X+ !!!!!!!!!!!!%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#5`C'J!Z!!!
X+ 
X+ !6!!!!'!!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
X+ 
X+ !!!!!!!!!!!),#JX!3!!!!%J!!!"J!!!!!!!!!!!!!!!!!!!!!!!!!!3!!!!!!!!
X+ 
X+ !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#,`S,!$%!!!"%!!!!B!!!!!!!!!!!!!!
X+ 
X+ !!!!!!!!!!!!%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!PN-$3!b!!!
X+ 
X+ !3!!!!'!!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
X+ 
X+ !!!!!!!!!!!-&#``!0!!!!$`!!!"J!!!!!!!!!!!!!!!!!!!!!!!!!!3!!!!!!!!
X+ 
X+ !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#rJX-!$!!!"cD!!!!B!!!!!!!!!!!!!!
X+ 
X+ !!!!!!!!!!!!%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"JF(3!e!!!
X+ 
X+ FeJ!!!'!!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
X+ 
X+ !!!!!!!!!!!$F$!d!1`!!(0)!!!"J!!!!!!!!!!!!!!!!!!!!!!!!!!3!!!!!!!!
X+ 
X+ !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$e3d1!$`!!"c1!!!!B!!!!!!!!!!!!!!
X+ 
X+ !!!!!!!!!!!!%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!2i0$J!f!!!
X+ 
X+ FbJ!!!'!!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
X+ 
X+ !!!!!!!!!!")V$3i!0`!!(-B!!!"J!!!!!!!!!!!!!!!!!!!!!!!!!!3!!!!!!!!
X+ 
X+ !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)!d1!$J!!"c#!!!!B!!!!!!!!!!!!!!
X+ 
X+ !!!!!!!!!!!!%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#i0$J!j!!!
X+ 
X+ F[J!!!'!!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
X+ 
X+ !!!!!!!!!!'9,$3i!23!!(,S!!!"J!!!!!!!!!!!!!!!!!!!!!!!!!!3!!!!!!!!
X+ 
X+ !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"N63d1!&m!!"bf!!!!B!!!!!!!!!!!!!!
X+ 
X+ !!!!!!!!!!!!%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"h30$J!k!!!
X+ 
X+ FXJ!!!'!!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
X+ 
X+ !!!!!!!!!!(4[$3i!43!!(+i!!!"J!!!!!!!!!!!!!!!!!!!!!!!!!!3!!!!!!!!
X+ 
X+ !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"PH3m3!$m!!"bU!!!!B!!!!!!!!!!!!!!
X+ 
X+ !!!!!!!!!!!!%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!CR31$`"G!!!
X+ 
X+ FTJ!!!'!!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
X+ 
X+ !!!!!!!!!!!KZ#``!@3!!(+)!!!"J!!!!!!!!!!!!!!!!!!!!!!!!!!3!!!!!!!!
X+ 
X+ !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"ND"!4!%`!!"bH!!!!B!!!!!!!!!!!!!!
X+ 
X+ !!!!!!!!!!!!%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!G'J3%3"$!!!
X+ 
X+ FQJ!!!'!!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
X+ 
X+ !!!!!!!!!!'9b$a!!4!!!(*B!!!"J!!!!!!!!!!!!!!!!!!!!!!!!!!3!!!!!!!!
X+ 
X+ !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"c"`m3!$i!!"b5!!!!B!!!!!!!!!!!!!!
X+ 
X+ !!!!!!!!!!!!%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$J)0$J""!!!
X+ 
X+ FMJ!!!'!!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
X+ 
X+ !!!!!!!!!!2m'%4)!3J!!()S!!!"J!!!!!!!!!!!!!!!!!!!!!!!!!!3!!!!!!!!
X+ 
X+ !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"[F"%5!%B!!"b'!!!!B!!!!!!!!!!!!!!
X+ 
X+ !!!!!!!!!!!!%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%5%`"D!!!
X+ 
X+ FJJ!!!'!!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
X+ 
X+ !!!!!!!!!!!!!%K-!5`!!((i!!!"J!!!!!!!!!!!!!!!!!!!!!!!!!!3!!!!!!!!
X+ 
X+ !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!ea)6!%F!!"ak!!!!B!!!!!!!!!!!!!!
X+ 
X+ !!!!!!!!!!!!%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!eB4%J")!!!
X+ 
X+ FGJ!!!'!!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
X+ 
X+ !!!!!!!!!!!N-$a!!53!!(()!!!"J!!!!!!!!!!!!!!!!!!!!!!!!!!3!!!!!!!!
X+ 
X+ !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"%"39!%S!!"aZ!!!!B!!!!!!!!!!!!!!
X+ 
X+ !!!!!!!!!!!!%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%I36&!"F!!!
X+ 
X+ FDJ!!!'!!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
X+ 
X+ !!!!!!!!!!"(f&4B!6J!!('B!!!"J!!!!!!!!!!!!!!!!!!!!!!!!!!3!!!!!!!!
X+ 
X+ !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!4r4BA!%d!!"aL!!!!B!!!!!!!!!!!!!!
X+ 
X+ !!!!!!!!!!!!%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!F`@&`"2!!!
X+ 
X+ FAJ!!!'!!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
X+ 
X+ !!!!!!!!!!")'&KF!8J!!(&S!!!"J!!!!!!!!!!!!!!!!!!!!!!!!!!3!!!!!!!!
X+ 
X+ !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%8KFB!&!!!"a@!!!!B!!!!!!!!!!!!!!
X+ 
X+ !!!!!!!!!!!!%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!J%A'!"4!!!
X+ 
X+ F8J!!!'!!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
X+ 
X+ !!!!!!!!!!!(-'"N!9!!!(%i!!!"J!!!!!!!!!!!!!!!!!!!!!!!!!!3!!!!!!!!
X+ 
X+ !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!B(!&-!!"a+!!!!B!!!!!!!!!!!!!!
X+ 
X+ !!!!!!!!!!!!%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!HBB'3"9!!!
X+ 
X+ F4J!!!'!!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
X+ 
X+ !!!!!!!!!!&C-'a`!9`!!(%)!!!"J!!!!!!!!!!!!!!!!!!!!!!!!!!3!!!!!!!!
X+ 
X+ !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"dE!m3!#d!!"`q!!!!B!!!!!!!!!!!!!!
X+ 
X+ !!!!!!!!!!!!%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1B4%J"E!!!
X+ 
X+ F1J!!!'!!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
X+ 
X+ !!!!!!!!!!!&3'KX!@!!!($B!!!"J!!!!!!!!!!!!!!!!!!!!!!!!!!3!!!!!!!!
X+ 
X+ !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"-8!$-!!"`b!!!!B!!!!!!!!!!!!!!
X+ 
X+ !!!!!!!!!!!!%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!H%1$`!V!!!
X+ 
X+ F,J!!!'!!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
X+ 
X+ !!!!!!!!!!!'5"3B!+J!!(#S!!!"J!!!!!!!!!!!!!!!!!!!!!!!!!!3!!!!!!!!
X+ 
X+ !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#Tm!d1!#)!!"`Q!!!!B!!!!!!!!!!!!!!
X+ 
X+ !!!!!!!!!!!!%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#F"!J!F!!!
X+ 
X+ !B!!!!(!!!!!!!!!!8!!!!#!!($mm!!'Tm!3+2c`!!DR`""ir2!!"UI!%-Mmm!!'
X+ 
X+ Tm!412c`!!DR`")3r2!!"UI!%T$mm!!'Tm!6'2c`!!DR`"1Br2!!"UI!((Mmm!!'
X+ 
X+ Tm!!!!!3!!!!!!!!!"!!!!!!!!!!%!!!!!!!!!!3!!!!!!!!!"!!!!!!!!!!%!!!
X+ 
X+ !!!!!!!3!!!!!!!!!"!!!!!!!!!!%!!!!!!!!!!3!!!!!!!!!"!!!!!!!!!!%!!!
X+ 
X+ !!!!!!!3!!!!!!!!!"!!!!!!!!!!%!!!!!!!!!!3!!!!!!!!!"!!!!!!!!!!%!!!
X+ 
X+ !!!!!!!3!!!!!!!!!"!!!!!!!!!!%!!!!!!!!!!3!!!!!!!!!"!!!!!!!!!!%!!!
X+ 
X+ !!!!!!!3!!!!!!!!!"!!!!!!!!!!%!!!!!!!!!!3!!!!!!!!!"!!!!!!!!!!%!!!
X+ 
X+ !!!!!!!3!!!!!!!!(-!!!!!S!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"`L3RJ
X+ 
X+ +5Th16VS!9%kk!'BX2%P14&K1ZJ9Z4rVrbLD-4rVrb#D%6VS!CNkk!UK1ZJBQ6VS
X+ 
X+ !h%kk!+K#CdKirrp)E`!%5&Fr2!!")MVrXNkk!i*1Y4!!)'d!E%k3!+Rd8IJ+ARi
X+ 
X+ !6VS#qQF)5T!!C`3)d!!'6R8J1!TiCJ`X2&T26N91ZJ8%)!a(q[pQ*S"1G9Q2,ca
X+ 
X+ %394"3QHTS#"A)&!LH!N))!f3!)P(q[p1*S#J,UQM,$a69&*66VS%cNIkrcBQM#`
X+ 
X+ m4&*&6%kk",iJ6#!%C`a1ZJ'f")!!!!!-C[41qJ9U6PErfN(i#4!L6h!JS#j`!G!
X+ 
X+ 4@K(5`%(k!"*`"D!Z9Bp)E`!#UCG1ANje,R*cFQ-!4rS&lLDi#R`[1!U!CJ*BMdj
X+ 
X+ e51Irq$i[!$a4q!THB!TCMbm)UD8J(k"!6VS#*'G%4rVqZ#D))""RjL*!5T&Q,J!
X+ 
X+ 3!-!X2%0548a1ZJ3XCb3q,`!m)%`J"'F-6VS!H!5!!!!!$'Ed6VS%d%kk!Ca-har
X+ 
X+ r6R9`$kR*6VS&I%kk!!K1ZJ6d6R8JH!VXS#8J8#*))KKJ#N(S!!Kd!B3Bd-*4bIr
X+ 
X+ dN!#)d)PQ!Nje)J#J,L"i#Z`J!D!N)P"2lrr!)%p#U!!5-@N!"!!@S"9#TdKT!!`
X+ 
X+ J6kRb-KK1ZJ'H*&M9`63B)KKZ-QF@8N&R"P*"CaT1G6)Srr41ZJ'ide*1G6)Srr4
X+ 
X+ 1ZJ')de*1G6)Srr41ZJ'1dkVrrNje6VS"6M)T!!a+D3!+CKa83QS-F'1Tb9*#C[M
X+ 
X+ 68Nje6VS"90+T!!l68Nje6VS"E0+T!!j53QB%de*1G82e%!+q8@E8$'%r2'E18N*
X+ 
X+ Q"JTU!"IrrM)K@%%LH[emdT'55Y056R8b'%kk!3j&p4!!eGJd''Fb)KKZ*'F18N&
X+ 
X+ Q&$)Srr41ZJ%@B"Jb+2rd6VS!k'!1-LMrp%kk!2"J"Nkk!4$5MG156R8L'%kk!36
X+ 
X+ 68Nje)(Vp%#!kr4"+U!!!CbJb+!!SCb)N+!!B@8*$l3!3dqJ!"09C-[`r2%)C%ZJ
X+ 
X+ !26,mUI"43@EX3HJ!3!5!!!!!3'E'6R8JH[c-)$Vmc(,rG!"+U!!!CaLq+!!pCK)
X+ 
X+ f+!!SC`c83l+S!!4P"#)S!!4"k!"!")!!!!"!CYBJH[bU)&!%33!3--(Q5M$#6R9
X+ 
X+ CMbmm3dp%46m(UD!JAe$i#PiJ#%je+(VmGL*d'!#6l!!idma1G5Kkr&l#r!"!)M3
X+ 
X+ B'#Kkr'E5P%je+(Vm5X,m!%!L0"J)NVVm6Nje+(Vm1-,m!%!L0"J3dVVm1%je+(V
X+ 
X+ m*X,m!%!L0"J%"S%!!!!36R91Z[qL-LN!$%TT!!TQ"NkkrlKJ"%kkrpE5U3!16R8
X+ 
X+ JAc)B0"L`@&I*rrT+3QIq6[!Jr#"I-KJd',#B9mRrqNT#Crj1m#$k)&mb'$3BX%*
X+ 
X+ Z#T!!3@d'd%""m!!#-""RrNl`!!!J,`!%,d%!"#)[!!J[A`!%51Fm!#3!*J&)3X6
X+ 
X+ $+!!U!8K&b-A84%K#3N,!`G##60m!2#)I6R8J,`!%,d%!"#)[!!J[A`!%51Fa!%k
X+ 
X+ k!*a-h`#-)Kp1G5![!!3[33!%)Lm!##pI!!4)jc%!6VS!I#!"60m!M#)I6R8J,`!
X+ 
X+ %,d%!"#)[!!J[A`!%51Fa!%kk!#a-h`#-)Kp1G5![!!3[33!%)Lm!##pI!!4)jc%
X+ 
X+ !6VS!$#!"60m!M#)I6R9+J'SF5S&U$%5!4)&1ZJ!J4)&1G85!6VS!&N5!4)&1G8U
X+ 
X+ "DJT%J8kk!!C%J%je,M`!!2rrXS"M"L)!F!"1GE#(BJb!`8K!-J"#3%K!6R@bKf)
X+ 
X+ D,J"#3%K!J-&)3%K(2J")4il"-!G)4c)(6R8N!#B"iSMLLE+(B[L!`F#(-J2#`#i
X+ 
X+ $5%I1`%K(dSGP#*+#BJ4%J8je8d"Jj(i!8IJ+APQ2,`Br"kQJ)"pR!!#Z*N"CMbm
X+ 
X+ ,UD8Q(b!,+!054qp(8NFk"f!@@Bm["Mm(UD!J(fF!!)K54`D%!!"rrP@2,`#TTM!
X+ 
X+ I#!!!"@EF82J+AXp&QNGQ(#!$S%![#kQL)"0R!!"D,`ZTNLK6)%ZJ+A!"6R8J"+%
X+ 
X+ H)!KR!!"#+%J[#kQL)"0R!!!f)%XJ!f!B@Bm["Mm(UD!J(fF!!#*54b"!)$`!!(r
X+ 
X+ q,`JJ8#*-fF#J,UQM8FhrfTR%*Na`!8je)%Y+4@B%S#01GD!I6R8b2+R`3rVkaNk
X+ 
X+ k!'Jb2+Rb3rVl+%kk!&`b2+Rc3rVl(%kk!&!b2+Rd3rVl#%lk!%3[##"[!!J[D!!
X+ 
X+ #!!JJH!+QF!c3N!#`Z!+UCL41ZJ"N-MbTm%kk!%3b2+Rb6VS!2$)mUI01ZJ!d-Mb
X+ 
X+ Tp%kk!#`JAdje-!'K4L4)F!a+H!+1DJ5P(Q!#S4i`!D"(-2a1Z5$*-2a1q5$+6R8
X+ 
X+ `!D&')QJ!#+!I-!%J5D"(6R8!!!!!6R8J1[riC`3J3%+3!%je!!!!!!!!!!!!!!!
X+ 
X+ !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
X+ 
X+ !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
X+ 
X+ !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
X+ 
X+ !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
X+ 
X+ !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
X+ 
X+ !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
X+ 
X+ !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
X+ 
X+ !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!3!!!'M
X+ 
X+ 8!!"Re!!!"`S!19pd"H)!!!!F"`)!$NK"8dJ!!!"k@Np143!!!)C,58j%!!!!NPG
X+ 
X+ -6d-!!!#H58j%@!!!!+T$6d4&!#!!YN4"9%%!!!*#8e458`!!!Nj%8N9-!!!#@P0
X+ 
X+ C69-!!!*Q3dj'4`!!!R*659T&!!!#IN0548`!(J++4%*94`!H!rjB8eP0!"i&FJ!
X+ 
X+ "!!!!!!'%!$[E`!!!rrm!!!9i!$[F!!!!rrm!!!!!!$[EQ!!!rrm!!!&F!$[EU!!
X+ 
X+ !rrm!!%9m!$[Em!!!rrm!!&h!!$[F%!!#rrm!!&iN!$[GM!!$rrm!!&iX!$[FJ!!
X+ 
X+ %rrm!!&id!$[G+!!&rrm!!&im!$[GV!!'rrm!!&j%!$[G#!!(rrm!!&j-!$[G'!!
X+ 
X+ )rrm!!&j8!$[Ee!!*rrm!!&jF!$[F&!!+rrm!!&jN!$[F9!!,rrm!!&jX!$[FP!!
X+ 
X+ -rrm!!&jd!$[Fh!!0rrm!!&jm!$[G(!!1rrm!!&k%!$[GA!!2rrm!!&k-!$[Ek!!
X+ 
X+ 3rrm!!&k8!$[ES!!4rrm!!&kF!$[F+!!5rrm!!&kN!$[FD!!6rrm!!&kX!$[FU!!
X+ 
X+ 8rrm!!&kd!$[Fm!!9rrm!!&km!$[G-!!@rrm!!&l%!$[GN!!!&rrr!!"Hc!!lhM3
X+ 
X+ !'2rr!!"He!!lfl`!'Irr!!"Hh!!lfr`!'[rr!!"Hj!!lh$`!'rrr!!"Hl!!lh(`
X+ 
X+ !(2rr!!"Hp!!lh-3!(Irr!!"Hr!!lh33!([rr!!"I"!!lh83!(rrr!!"I$!!lh@3
X+ 
X+ !)2rr!!"I&!!lhNJ!!Irr&!"I(!!lhL!!!2rr!!"Q8!!lh#!!!2rr!!"Q9!!lh%!
X+ 
X+ !!2rr!!"Q@!!lh$!!!2rr!!"QA!!lh&!!![rr!!!"D!!lfq$rr`!'!!!"GJ!lfp!
X+ 
X+ !![rr!!"QB!!lh6J!!rrr!!"QC!!lh9J!"2rr!!"QD!!lh+!!"Irr!!"QE!!lhG!
X+ 
X+ !"[rr!!"QF!!lh0J!"rrr!!"QG!!lh8J!#2rr!!"QH!!lfq3!#Irr!!"QI!!lh#3
X+ 
X+ !#[rr!!"QJ!!lh'3!#rrr!!"QK!!lh+3!$2rr!!"QL!!lh1`!$Irr!!"QM!!lh5`
X+ 
X+ !$[rr!!"QN!!!1pf8!!rrr`!!CT3!1p[B!"$rr`!!CTJ!1p[i!"(rr`!!CT`!1p`
X+ 
X+ i!",rr`!!CU!!1pai!"2rr`!!CU3!1pc!!"6rr`!!CUJ!1pd!!"Arr`!!CU`!1pe
X+ 
X+ !!"Err`!!CV!!1pei!"Irr`!!CV3!1piB!"Mrr`!!CVJ!1p[-!"Rrr`!!CV`!1p`
X+ 
X+ -!"Vrr`!!CX!!1pa-!"[rr`!!CX3!1pb-!"crr`!!CXJ!1pc8!"hrr`!!CX`!1pd
X+ 
X+ 8!"lrr`!!CY!!1pe8!"rrr`!!CY3!1piS!#$rr`!!CYJ!1piX!!,rr`!!CY`!1pe
X+ 
X+ J!!2rr`!!CZ!!1pf)!!6rr`!!CZ3!1pfN!!Arr`!!CZJ!1pfd!!Err`!!CZ`!1pc
X+ 
X+ )!!Irr`!!C[!!1pZd!!Mrr`!!C[3!1p[d!!Rrr`!!C[J!1p`d!!Vrr`!!C[`!1pa
X+ 
X+ d!![rr`!!C`!!1pbm!!crr`!!C`3!1pcm!!hrr`!!C`J!1pdm!!lrr`!!C``!1pf
X+ 
X+ B!!rrr`!!Ca!!1p[)!"$rr`!!Ca3!1p`)!"(rr`!!CaJ!1pa)!",rr`!!Ca`!1pb
X+ 
X+ )!"2rr`!!Cb!!1pc3!"6rr`!!Cb3!1pd3!"Arr`!!CbJ!1pe3!"Err`!!Cb`!1pe
X+ 
X+ `!"Irr`!!Cc!!1pi-!"Mrr`!!Cc3!1p[F!"Rrr`!!CcJ!1p`F!"Vrr`!!Cc`!1pa
X+ 
X+ F!"[rr`!!Cd!!1pbF!"crr`!!Cd3!1pcN!"hrr`!!CdJ!1pdN!"lrr`!!Cd`!1pf
X+ 
X+ !!"rrr`!!Ce!!1pi`!#$rr`!!Ce3!1pj3!!,rr`!!CeJ!1pZF!!2rr`!!Ce`!1pf
X+ 
X+ i!!6rr`!!Cf!!1ph)!!Arr`!!Cf3!1pci!!Err`!!CfJ!1pcS!!Irr`!!Cf`!1p[
X+ 
X+ %!!Mrr`!!Ch!!1p`%!!Rrr`!!Ch3!1pa%!!Vrr`!!ChJ!1pb%!![rr`!!Ch`!1pc
X+ 
X+ -!!crr`!!Ci!!1pd-!!hrr`!!Ci3!1pe-!!lrr`!!CiJ!1peS!!rrr`!!Ci`!1pZ
X+ 
X+ i!"$rr`!!Cj!!!$[F'!!4rrm!!'H8!$[F@!!5rrm!!'HB!$[FQ!!6rrm!!'HF!$[
X+ 
X+ Fi!!8rrm!!'HJ!$[G)!!9rrm!!'HN!$[GG!!@rrm!!'HS!$[H1!!Arrm!!'HX!$[
X+ 
X+ ET!!Brrm!!'H`!$[El!!Crrm!!'Hd!$[F,!!Drrm!!'Hi!$[FE!!Errm!!'Hm!$[
X+ 
X+ FV!!Frrm!!'I!!$[Fp!!Grrm!!'I%!$[G0!!Hrrm!!'I)!$[GK!!Irrm!!'I-!$[
X+ 
X+ H6!!Jrrm!!'I3!$[GX!9YDf&SE!%bpV`:
X*** /dev/null	Mon Feb 19 16:53:17 1990
X--- amiga/compact.lat	Mon Feb 19 10:59:12 1990
X***************
X*** 0 ****
X--- 1,134 ----
X+ ;	NetHack header compacting script for Lattice C on Amiga.
X+ ;	SCCS Id: @(#)compact.lat	3.0	90/02/18
X+ ;
X+ ; This script will compact the NetHack header files onto the Ram: disk for
X+ ; Lattice 5.04 on the Amiga.  To use this script, perform the assignments
X+ ; mentioned in Makefile.ami (specifically, assign Incl: to the directory
X+ ; with the NetHack include files).  Make the changes to the header files
X+ ; according to the directions in Install.ami.  Then, invoke this script
X+ ; with:
X+ ;
X+ ;	execute Amiga:compact.lat
X+ ;
X+ ; When completed, this script will have created the directory Ram:Incl
X+ ; which will contain the output from using lcompact on the header files.
X+ ; The script will have also assigned Incl: to Ram:Incl.  The files stored
X+ ; in Ram:Incl will take on the order of 120K.
X+ ;
X+ ; Note:  Using this script effectively causes the entire NetHack source
X+ ; to be re-compiled because the dates on the header files (the lcompact'd
X+ ; versions in Ram:Incl) will be later the any existing object files.
X+ ; This is inconsequential for the first compile, however, since everything
X+ ; needs to be compiled anyway.  The time savings are significant.  For
X+ ; subsequent compiles (for anyone making custom changes), this problem
X+ ; can be circumvented by copying the contents of Ram:Incl to a more
X+ ; permanant storage device (using copy's clone option).  Changes to the
X+ ; text-editable header files need to be propagated through use of lcompact
X+ ; as appropriate.
X+ ;
X+ ; [For the curious:  Two files (hack.h and system.h) cannot be compacted
X+ ; properly with the version of lcompact that comes with Lattice C 5.04.
X+ ; Constructs like '#define Foo (void)foo' get transformed as if they were
X+ ; '#define Foo(void) foo'.  One file (trap.h) cannot be compacted becuase
X+ ; makedefs needs to read and modify it.  Three files (date.h, onames.h,
X+ ; and pm.h) are created within Makefile.ami by makedefs.]
X+ 
X+ makedir Ram:Incl
X+ echo "Compacting amiconf.h"
X+ lcompact < Incl:amiconf.h > Ram:Incl/amiconf.h
X+ echo "Compacting artifact.h"
X+ lcompact < Incl:artifact.h > Ram:Incl/artifact.h
X+ echo "Compacting attrib.h"
X+ lcompact < Incl:attrib.h > Ram:Incl/attrib.h
X+ echo "Compacting color.h"
X+ lcompact < Incl:color.h > Ram:Incl/color.h
X+ echo "Compacting config.h"
X+ lcompact < Incl:config.h > Ram:Incl/config.h
X+ echo "Compacting coord.h"
X+ lcompact < Incl:coord.h > Ram:Incl/coord.h
X+ echo "Compacting decl.h"
X+ lcompact < Incl:decl.h > Ram:Incl/decl.h
X+ echo "Compacting edog.h"
X+ lcompact < Incl:edog.h > Ram:Incl/edog.h
X+ echo "Compacting epri.h"
X+ lcompact < Incl:epri.h > Ram:Incl/epri.h
X+ echo "Compacting eshk.h"
X+ lcompact < Incl:eshk.h > Ram:Incl/eshk.h
X+ echo "Compacting extern.h"
X+ lcompact < Incl:extern.h > Ram:Incl/extern.h
X+ echo "Compacting flag.h"
X+ lcompact < Incl:flag.h > Ram:Incl/flag.h
X+ echo "Compacting func_tab.h"
X+ lcompact < Incl:func_tab.h > Ram:Incl/func_tab.h
X+ echo "Compacting global.h"
X+ lcompact < Incl:global.h > Ram:Incl/global.h
X+ echo "Compacting gold.h"
X+ lcompact < Incl:gold.h > Ram:Incl/gold.h
X+ echo "Compacting lev.h"
X+ lcompact < Incl:lev.h > Ram:Incl/lev.h
X+ echo "Compacting lev_comp.h"
X+ lcompact < Incl:lev_comp.h > Ram:Incl/lev_comp.h
X+ echo "Compacting mfndpos.h"
X+ lcompact < Incl:mfndpos.h > Ram:Incl/mfndpos.h
X+ echo "Compacting mkroom.h"
X+ lcompact < Incl:mkroom.h > Ram:Incl/mkroom.h
X+ echo "Compacting monattk.h"
X+ lcompact < Incl:monattk.h > Ram:Incl/monattk.h
X+ echo "Compacting mondata.h"
X+ lcompact < Incl:mondata.h > Ram:Incl/mondata.h
X+ echo "Compacting monflag.h"
X+ lcompact < Incl:monflag.h > Ram:Incl/monflag.h
X+ echo "Compacting monst.h"
X+ lcompact < Incl:monst.h > Ram:Incl/monst.h
X+ echo "Compacting monsym.h"
X+ lcompact < Incl:monsym.h > Ram:Incl/monsym.h
X+ echo "Compacting msdos.h"
X+ lcompact < Incl:msdos.h > Ram:Incl/msdos.h
X+ echo "Compacting obj.h"
X+ lcompact < Incl:obj.h > Ram:Incl/obj.h
X+ echo "Compacting objclass.h"
X+ lcompact < Incl:objclass.h > Ram:Incl/objclass.h
X+ echo "Compacting patchlevel.h"
X+ lcompact < Incl:patchlevel.h > Ram:Incl/patchlevel.h
X+ echo "Compacting pcconf.h"
X+ lcompact < Incl:pcconf.h > Ram:Incl/pcconf.h
X+ echo "Compacting permonst.h"
X+ lcompact < Incl:permonst.h > Ram:Incl/permonst.h
X+ echo "Compacting prop.h"
X+ lcompact < Incl:prop.h > Ram:Incl/prop.h
X+ echo "Compacting rm.h"
X+ lcompact < Incl:rm.h > Ram:Incl/rm.h
X+ echo "Compacting sp_lev.h"
X+ lcompact < Incl:sp_lev.h > Ram:Incl/sp_lev.h
X+ echo "Compacting spell.h"
X+ lcompact < Incl:spell.h > Ram:Incl/spell.h
X+ echo "Compacting termcap.h"
X+ lcompact < Incl:termcap.h > Ram:Incl/termcap.h
X+ echo "Compacting tosconf.h"
X+ lcompact < Incl:tosconf.h > Ram:Incl/tosconf.h
X+ echo "Compacting tradstdc.h"
X+ lcompact < Incl:tradstdc.h > Ram:Incl/tradstdc.h
X+ echo "Compacting unixconf.h"
X+ lcompact < Incl:unixconf.h > Ram:Incl/unixconf.h
X+ echo "Compacting vault.h"
X+ lcompact < Incl:vault.h > Ram:Incl/vault.h
X+ echo "Compacting wseg.h"
X+ lcompact < Incl:wseg.h > Ram:Incl/wseg.h
X+ echo "Compacting you.h"
X+ lcompact < Incl:you.h > Ram:Incl/you.h
X+ echo "Compacting youprop.h"
X+ lcompact < Incl:youprop.h > Ram:Incl/youprop.h
X+ echo "Copying hack.h"
X+ copy Incl:hack.h Ram:Incl/hack.h
X+ echo "Copying system.h"
X+ copy Incl:system.h Ram:Incl/system.h
X+ echo "Copying trap.h"
X+ copy Incl:trap.h Ram:Incl/trap.h
X+ echo "Creating empty date.h"
X+ echo > Ram:Incl/date.h NOLINE
X+ echo "Creating empty onames.h"
X+ echo > Ram:Incl/onames.h NOLINE
X+ echo "Creating empty pm.h"
X+ echo > Ram:Incl/pm.h NOLINE
X+ echo "Assigning Incl: to Ram:Incl"
X+ assign Incl: Ram:Incl
X*** /dev/null	Mon Feb 19 16:53:30 1990
X--- amiga/dflticon.uu	Sat Jan 20 16:43:14 1990
X***************
X*** 0 ****
X--- 1,44 ----
X+ begin 644 default.icon
X+ MXQ   0     "'P ; %  *P &  ,  0 CB-@ (XH                     
X+ M    !/X (X50         F@    &                      !0 "H  @ !
X+ MR2@#      #_____________^/____QC___X__@____\8___^/_X#____&/_
X+ M__C_^,/___QC___X__CP___\8___^/_X_#___&/___C_^/\/__QC___X__C_
X+ MP__\8___^/_X__#__&    #_^/_\/_Q@    __C__P_\8___^/_X___#_&/_
X+ M__C_^/__\/QC___X__C___P  !__^/_X___\   '__C_^/__^ !CX'_X__C_
X+ M__ 08_@?^/_X___P_&/^#_C_____\/___X________/____'____________
X+ MX____________^/________\  ?#________^  !C_________!_P!______
X+ M___P__ _________^   /_________X #A__________^/\/__________S_
X+ M#___X'!YYX/$_P?__\__.><YF/^'___@^#S/ 9S_A____F<^'#^<_X?__\#P
X+ MGS@#PG^/_______\ __\#________@#_X#_________ '@#__________@ ?
X+ M______________________________\             !P    .<   '  ? 
X+ M   #G   !P '\    YP   < !SP   .<   '  </   #G   !P ' \   YP 
X+ M  < !P#P  .<   '  < /  #G   !P '  \  Y____\ !P #P .?____  < 
X+ M / #G   !P '   \ YP   < !P  #P.<   '  <   ,     !P '        
X+ M  < !P   !*<   '  <    /G   !P '     YP   <                 
X+ M                                                            
X+ M                                                            
X+ M    !P            ,     'X^&&'P[     #  QAC&9P     ?!\,P_F, 
X+ M     9C!X,!C     #\/8,!\/8                                  
X+ M                                                         %  
X+ M*@ "  '[@ ,      /_____________X_____&/___C_^#____QC___X__@/
X+ M___\8___^/_XP____&/___C_^/#___QC___X__C\/__\8___^/_X_P___&/_
X+ M__C_^/_#__QC___X__C_\/_\8    /_X__P__&    #_^/__#_QC___X__C_
X+ M_\/\8___^/_X___P_&/___C_^/___   '__X__C___@   ?_^/_X__^  &/@
X+ M?_C_^/_  !!C^!_X__C^  #\8_X/^/__^   ____C_____,!D____\?____X
X+ M !_____C____^  ?____X_____P /_P !\/____^&'_X  &/_____QO_\'_ 
X+ M'_________#_\#_________X   __________@ .'___________'P______
X+ M_____Y\/___\#@\\\'B?!___^?_G/.<S'X?___P?!YG@,Y^'____S.? Y_.?
X+ MA___^!X3X !X3X________P#__P/_______^ /_@/________\ > /______
X+ M___^ !_______________________________P             '     YP 
X+ M  < !\    .<   '  ?P   #G   !P '/    YP   < !P\   .<   '  <#
X+ MP  #G   !P ' /   YP   < !P \  .<   '  < #P #G____P '  /  Y__
X+ M__\ !P  \ .<   '  <  #P#G   !P '   / YP   < !P   P     '  < 
X+ M        !P '    $IP   < !P    ^<   '  <    #G   !P          
X+ M      ,!@                        ?^           !_            
X+ M'            !@            8            &            #P     
X+ M      #G    X            &     #\?###X=@    !@ 8PQC,X     /@
X+ M^&8?S&      ,Q@\& Q@    !^'L& ^'L                           
X+ M                                                            
X+ 2 !!(86-K17AE.DYE=$AA8VL 
X+  
X+ end
X*** auxil/Old/hh	Mon Feb 19 17:19:59 1990
X--- auxil/hh	Thu Feb  1 20:16:15 1990
X***************
X*** 20,25 ****
X--- 20,26 ----
X  \	known	display list of what's been discovered
X  v	version	display version number
X  V	history	display game history
X+ X	explore	switch the game to explore (discovery) mode
X  ^A	again	redo the previous command (^A denotes the keystroke CTRL-A)
X  ^R	redraw	redraw the screen
X  ^P	prevmsg	repeat previous message (subsequent ^P's repeat earlier ones)
X***************
X*** 52,57 ****
X--- 53,59 ----
X  T	takeoff	take off some armor
X  w	wield	wield a weapon	(w-  wield nothing)
X  W	wear	put on some armor
X+ x	spells	list the spells you know
X  z	zap	zap a wand
X  Z	Zap	cast a spell
X  <	up	go up the stairs
X***************
X*** 80,85 ****
X--- 82,88 ----
X  M-s	sit	sit down
X  M-t	turn	turn undead
X  M-u	untrap	untrap something (usually a trapped object)
X+ M-v	version print compile time options for this version
X  M-w	wipe	wipe off your face
X  
X  If the "number_pad" option is on, these additional commands are available:
X*** auxil/Old/history	Mon Feb 19 17:20:12 1990
X--- auxil/history	Mon Feb 19 16:17:47 1990
X***************
X*** 20,55 ****
X  coordinated a cast of thousands in enhancing and debugging NetHack 1.4 and 
X  released NetHack versions 2.2 and 2.3.
X  
X  Later, Mike coordinated a major rewrite of the game, heading a team which
X  included Ken Arromdee, Jean-Christophe Collet, Steve Creps, Eric Hendrickson,
X  Izchak Miller, Eric S. Raymond, John Rupley, Mike Threepoint, and Janet Walz,
X! to produce NetHack 3.0. 
X! 
X! Olaf Seibert ported NetHack 2.3 and 3.0 to the Amiga.
X  
X! Eric R. Smith ported NetHack 3.0 to the Atari.
X  
X- Timo Hakulinen ported NetHack 3.0 to OS/2.
X  
X- David Gentzel ported NetHack 3.0 to VMS.
X   
X! Johnny Lee ported NetHack 3.0 to the Macintosh.
X! 
X! Norm Meluch, Stephen Spackman and Pierre Martineau designed overlay code for
X! PC NetHack 3.0.
X! 
X  From time to time, some depraved individual out there in netland sends a
X  particularly intriguing modification to help out with the game.  The Gods of
X  the Dungeon sometimes make note of the names of the worst of these miscreants
X  in this, the list of Dungeoneers:
X  
X! 
X! 
X!     Tom Almy                  Bruce Holloway         Izchak Miller
X!     Ken Arromdee              Richard P. Hughey      Gil Neiger
X!     Eric Backus               Del Lamb               Eric S. Raymond
X!     John S. Bien              Greg Laskin            John Rupley
X!     Ralf Brown                Steve Linhart          Kevin Sweet
X!     Jean-Christophe Collet    Benson I. Margulies    Scott R. Turner
X!     Steve Creps               Roland McGrath         Janet Walz
X!     Eric Hendrickson          Bruce Mewborne
X--- 20,66 ----
X  coordinated a cast of thousands in enhancing and debugging NetHack 1.4 and 
X  released NetHack versions 2.2 and 2.3.
X  
X+  
X  Later, Mike coordinated a major rewrite of the game, heading a team which
X  included Ken Arromdee, Jean-Christophe Collet, Steve Creps, Eric Hendrickson,
X  Izchak Miller, Eric S. Raymond, John Rupley, Mike Threepoint, and Janet Walz,
X! to produce NetHack 3.0c.
X  
X! NetHack 3.0 was ported to the Atari by Eric R. Smith, to OS/2 by Timo
X! Hakulinen, and to VMS by David Gentzel.  The three of them and Kevin Darcy
X! later joined the main development team to produce subsequent revisions of
X! 3.0.
X! 
X! Olaf Seibert ported NetHack 2.3 and 3.0 to the Amiga.  Norm Meluch, Stephen
X! Spackman and Pierre Martineau designed overlay code for PC NetHack 3.0.
X! Johnny Lee ported NetHack 3.0 to the Macintosh.  Along with various other
X! Dungeoneers, they continued to enhance the PC, Macintosh, and Amiga ports
X! through the later revisions of 3.0.
X  
X  
X   
X!  
X!  
X!  
X!  
X  From time to time, some depraved individual out there in netland sends a
X  particularly intriguing modification to help out with the game.  The Gods of
X  the Dungeon sometimes make note of the names of the worst of these miscreants
X  in this, the list of Dungeoneers:
X  
X!     Richard Addison           Richard P. Hughey      Eric S. Raymond
X!     Tom Almy                  Ari Huttunen           John Rupley
X!     Ken Arromdee              Del Lamb               Olaf Seibert
X!     Eric Backus               Greg Laskin            Kevin Sitze
X!     John S. Bien              Johnny Lee             Eric R. Smith
X!     Ralf Brown                Steve Linhart          Kevin Smolkowski
X!     Jean-Christophe Collet    Ken Lorber             Michael Sokolov
X!     Steve Creps               Benson I. Margulies    Stephen Spackman
X!     Kevin Darcy               Pierre Martineau       Andy Swanson
X!     Matthew Day               Roland McGrath         Kevin Sweet
X!     Jochen Erwied             Norm Meluch            Scott R. Turner
X!     David Gentzel             Bruce Mewborne         Janet Walz
X!     Mark Gooderum             Izchak Miller          Jon Watte
X!     Timo Hakulinen            Gil Neiger             Tom West
X!     Eric Hendrickson          Greg Olson             Gregg Wonderly
X!     Bruce Holloway            Mike Passaretti
X*** auxil/Old/license	Mon Feb 19 17:20:38 1990
X--- auxil/license	Sat Feb 17 20:36:28 1990
X***************
X*** 1,7 ****
X  		    NETHACK GENERAL PUBLIC LICENSE
X! 		    (Copyright 1989, M. Stephenson)
X  
X! 		(Based on the BISON general public license,
X  		   copyright 1988 Richard M. Stallman)
X  
X   Everyone is permitted to copy and distribute verbatim copies of this
X--- 1,7 ----
X  		    NETHACK GENERAL PUBLIC LICENSE
X! 		 (Copyright 1989, 1990 M. Stephenson)
X  
X! 	       (Based on the BISON general public license,
X  		   copyright 1988 Richard M. Stallman)
X  
X   Everyone is permitted to copy and distribute verbatim copies of this
X*** auxil/Old/opthelp	Mon Feb 19 17:21:12 1990
X--- auxil/opthelp	Tue Jan 16 20:20:49 1990
X***************
X*** 53,59 ****
X  endgame		the parts of the score list you wish to see when the game ends
X  		You choose a combination of top scores, scores around that of
X  		the ending game, and all of your own scores.
X! 		[!own/5 top/4 around]
X  fruit		the name of a fruit you enjoy eating
X  		(basically a whimsy which NetHack uses from time to time)
X  		[slime mold]
X--- 53,59 ----
X  endgame		the parts of the score list you wish to see when the game ends
X  		You choose a combination of top scores, scores around that of
X  		the ending game, and all of your own scores.
X! 		[!own/3 top/2 around]
X  fruit		the name of a fruit you enjoy eating
X  		(basically a whimsy which NetHack uses from time to time)
X  		[slime mold]
X
END_OF_FILE
if test 56956 -ne `wc -c <'patch7.19'`; then
    echo shar: \"'patch7.19'\" unpacked with wrong size!
fi
# end of 'patch7.19'
echo shar: End of archive 3 \(of 30\).
cp /dev/null ark3isdone
MISSING=""
for I in 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ; do
    if test ! -f ark${I}isdone ; then
	MISSING="${MISSING} ${I}"
    fi
done
if test "${MISSING}" = "" ; then
    echo You have unpacked all 30 archives.
    rm -f ark[1-9]isdone ark[1-9][0-9]isdone
else
    echo You still need to unpack the following archives:
    echo "        " ${MISSING}
fi
##  End of shell archive.
exit 0
