Subject:  v17i066:  nethack31 - display oriented dungeons & dragons (Ver. 3.1), Patch1y/31
Newsgroups: comp.sources.games
Approved: billr@saab.CNA.TEK.COM

Submitted-by: izchak@linc.cis.upenn.edu (Izchak Miller)
Posting-number: Volume 17, Issue 66
Archive-name: nethack31/Patch1y
Patch-To: nethack31: Volume 16, Issue 1-116
Environment: Amiga, Atari, Mac, MS-DOS, Windows-NT, OS2, Unix, VMS, X11



#! /bin/sh
# This is a shell archive.  Remove anything before this line, then unpack
# it by saving it into a file and typing "sh file".  To overwrite existing
# files, type "sh file -c".  You can also feed this as standard input via
# unshar, or by typing "sh <file", e.g..  If this archive is complete, you
# will see the following message at the end:
#		"End of archive 25 (of 31)."
# Contents:  patches01t.uu1 sys/share/sounds/mgcharp.uu
# Wrapped by billr@saab on Fri Mar  5 10:50:48 1993
PATH=/bin:/usr/bin:/usr/ucb ; export PATH
if test -f 'patches01t.uu1' -a "${1}" != "-c" ; then 
  echo shar: Renaming existing file \"'patches01t.uu1'\" to \"'patches01t.uu1.orig'\"
  mv -f 'patches01t.uu1' 'patches01t.uu1.orig'
fi
echo shar: Extracting \"'patches01t.uu1'\" \(30897 characters\)
sed "s/^X//" >'patches01t.uu1' <<'END_OF_FILE'
Xbegin 644 patches01t
XM*BHJ("]T;7`O9&$P-S0P-0E4:'4@1F5B(#(U(#$P.C$Y.C0P(#$Y.3,*+2TM
XM(&1O8R]'=6ED96)O;VLN='AT"5=E9"!&96(@,3<@,3`Z,3$Z,S<@,3DY,PHJ
XM*BHJ*BHJ*BHJ*BHJ*BH**BHJ(#DL,30@*BHJ*@HM+2T@.2PQ-2`M+2TM"B`@
XM"B`@"B`@("`@("`@("`@("`@("`@("`@("`@("`@("`@02!'=6ED92!T;R!T
XM:&4@36%Z97,@;V8@365N86-E"BL@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`H1W5I9&5B;V]K(&9O<B!.971(86-K(#,N,2D*("`*("`*("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@(%\(15\(<E\(:5\(8R!?
XM"%,N(%\(4E\(85\(>5\(;5\(;U\(;E\(9`HJ*BHJ*BHJ*BHJ*BHJ*BH**BHJ
XM(#(U+#,Q("HJ*BH*("`@("`@("`@("`@;F%L;'D@8V]M<&QE=&5D('EO=7(@
XM=')A:6YI;F<@86YD(&%R92`@<F5A9'D@('1O("!E;6)A<FL@('5P;VX@(&$*
XM("`@("`@("`@("`@<&5R:6QO=7,@(&%D=F5N='5R92X@("!4;R!P<F]V92!Y
XM;W5R('=O<G1H:6YE<W,L('1H92!L;V-A;"!G=6EL9"T*("`@("`@("`@("`@
XM;6%S=&5R<R!H879E('-E;G0@>6]U(&EN=&\@=&AE($UA>F5S(&]F($UE;F%C
XM92X@(%EO=7(@<75E<W0@:7,@=&\*(2`@("`@("`@("`@<F5T=7)N("!W:71H
XM('1H92!!;75L970@;V8@665N9&]R+B`@06-C;W)D:6YG('1O(&QE9V5N9"P@
XM=&AE(&=O9',*("`@("`@("`@("`@=VEL;"!G<F%N="!I;6UO<G1A;&ET>2!T
XM;R!T:&4@;VYE("!W:&\@(')E8V]V97)S("!T:&ES("!A<G1I9F%C=#L*("`@
XM("`@("`@("`@=')U92!O<B!N;W0L(&ET<R!R96-O=F5R>2!W:6QL(&)R:6YG
XM(&AO;F]R(&%N9"!F=6QL(&=U:6QD(&UE;6)E<BT*("`@("`@("`@("`@<VAI
XM<"`H;F]T('1O(&UE;G1I;VX@=&AE(&%T=&5N=&EO;G,@;V8@8V5R=&%I;B!W
XM96%L=&AY('=I>F%R9',I+@HM+2T@,C8L,S(@+2TM+0H@("`@("`@("`@("!N
XM86QL>2!C;VUP;&5T960@>6]U<B!T<F%I;FEN9R!A;F0@87)E("!R96%D>2`@
XM=&\@(&5M8F%R:R`@=7!O;B`@80H@("`@("`@("`@("!P97)I;&]U<R`@861V
XM96YT=7)E+B`@(%1O('!R;W9E('EO=7(@=V]R=&AI;F5S<RP@=&AE(&QO8V%L
XM(&=U:6QD+0H@("`@("`@("`@("!M87-T97)S(&AA=F4@<V5N="!Y;W4@:6YT
XM;R!T:&4@36%Z97,@;V8@365N86-E+B`@66]U<B!Q=65S="!I<R!T;PHA("`@
XM("`@("`@("!R971R:65V92`@=&AE("!!;75L970@(&]F("!996YD;W(N("!!
XM8V-O<F1I;F<@=&\@;&5G96YD+"!T:&4@9V]D<PH@("`@("`@("`@("!W:6QL
XM(&=R86YT(&EM;6]R=&%L:71Y('1O('1H92!O;F4@('=H;R`@<F5C;W9E<G,@
XM('1H:7,@(&%R=&EF86-T.PH@("`@("`@("`@("!T<G5E(&]R(&YO="P@:71S
XM(')E8V]V97)Y('=I;&P@8G)I;F<@:&]N;W(@86YD(&9U;&P@9W5I;&0@;65M
XM8F5R+0H@("`@("`@("`@("!S:&EP("AN;W0@=&\@;65N=&EO;B!T:&4@871T
XM96YT:6]N<R!O9B!C97)T86EN('=E86QT:'D@=VEZ87)D<RDN"BHJ*BHJ*BHJ
XM*BHJ*BHJ*@HJ*BH@-3<L-C,@*BHJ*@H@(`H@("`@("`@("`@("`@("`@(%\(
XM2U\(;E\(:5\(9U\(:%\(=%\(<R!A<F4@9&ES=&EN9W5I<VAE9"`@9G)O;2`@
XM=&AE("!C;VUM;VX@('-K:7)M:7-H97(@(&)Y"B`@("`@("`@("`@('1H96ER
XM("!D979O=&EO;B`@=&\@('1H92!I9&5A;',@;V8@8VAI=F%L<GD@86YD(&)Y
XM('1H92!S=7)P87-S:6YG"BT@("`@("`@("`@(&5X8V5L;&5N8V4@;V8@=&AE
XM:7(@87)M;W(N"B`@"B`@"B`@("`@("`@("`@($YE=$AA8VL@1W5I9&5B;V]K
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`Q"BTM+2`U."PV,R`M+2TM"BHJ*BHJ*BHJ*BHJ*BHJ*@HJ*BH@-S`L-S4@
XM*BHJ*@HM+2T@-S`L-S<@+2TM+0H@("`@("`@("`@("!.971(86-K($=U:61E
XM8F]O:R`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@,@H@(`H@(`HK("`@("`@("`@("!E>&-E;&QE;F-E(&]F('1H96ER
XM(&%R;6]R+@HK(`H@("`@("`@("`@("`@("`@(%\(4%\(<E\(:5\(95\(<U\(
XM=%\(<R!A;F0@7PA07PAR7PAI7PAE7PAS7PAT7PAE7PAS7PAS7PAE7PAS(&%R
XM92!C;&5R:6-S(&UI;&ET86YT+"!C<G5S861E<G,@(&%D+0H@("`@("`@("`@
XM("!V86YC:6YG("!T:&4@(&-A=7-E("!O9B`@<FEG:'1E;W5S;F5S<R!W:71H
XM(&%R;7,L(&%R;6]R+"!A;F0@87)T<PH@("`@("`@("`@("!T:&%U;6%T=7)G
XM:6,N("!4:&5I<B!A8FEL:71Y('1O(&-O;6UU;F4@=VET:"!D96ET:65S("!V
XM:6$@('!R87EE<@HJ*BHJ*BHJ*BHJ*BHJ*BH**BHJ(#$R,BPQ,S(@*BHJ*@H@
XM("`@("`@("`@("!I<R!R96-O;6UE;F1E9#L@:68@=&AE('-C<F5E;B!I<R!L
XM87)G97(L("!O;FQY("!A("`R,7@X,"`@<V5C=&EO;@H@("`@("`@("`@("!W
XM:6QL(&)E('5S960@9F]R('1H92!M87`N"B`@"BT@("`@("`@("`@("`@("`@
XM3F5T2&%C:R!G96YE<F%T97,@82!N97<@9'5N9V5O;B!E=F5R>2!T:6UE('EO
XM=2!P;&%Y(&ET.R!E=F5N"BT@("`@("`@("`@('1H92`@875T:&]R<R`@<W1I
XM;&P@(&9I;F0@(&ET("!A;B`@96YT97)T86EN:6YG(&%N9"!E>&-I=&EN9R!G
XM86UE"B`@"B`@"B$@("`@("`@("`@($YE=$AA8VL@,RXQ("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@36%Y(#(X+"`Q.3DP"B`@
XM"B`@"B`@"BTM+2`Q,C0L,3,R("TM+2T*("`@("`@("`@("`@:7,@<F5C;VUM
XM96YD960[(&EF('1H92!S8W)E96X@:7,@;&%R9V5R+"`@;VYL>2`@82`@,C%X
XM.#`@('-E8W1I;VX*("`@("`@("`@("`@=VEL;"!B92!U<V5D(&9O<B!T:&4@
XM;6%P+@H@(`H@(`H@(`HA("`@("`@("`@("!.971(86-K(#,N,2`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@2F%N=6%R>2`R-2P@,3DY
XM,PH@(`H@(`H@(`HJ*BHJ*BHJ*BHJ*BHJ*BH**BHJ(#$S-BPQ-#$@*BHJ*@HM
XM+2T@,3,V+#$T,R`M+2TM"B`@("`@("`@("`@($YE=$AA8VL@1W5I9&5B;V]K
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`S"B`@"B`@"BL@("`@("`@("`@("`@("`@3F5T2&%C:R!G96YE<F%T97,@
XM82!N97<@9'5N9V5O;B!E=F5R>2!T:6UE('EO=2!P;&%Y(&ET.R!E=F5N"BL@
XM("`@("`@("`@('1H92`@875T:&]R<R`@<W1I;&P@(&9I;F0@(&ET("!A;B`@
XM96YT97)T86EN:6YG(&%N9"!E>&-I=&EN9R!G86UE"B`@("`@("`@("`@(&1E
XM<W!I=&4@:&%V:6YG('=O;B!S979E<F%L('1I;65S+@H@(`H@(`HJ*BHJ*BHJ
XM*BHJ*BHJ*BH**BHJ(#$X."PQ.3@@*BHJ*@H@(`H@("`@("`@("`@("!$97AT
XM97)I='D*("`@("`@("`@("`@("`@("!$97AT97)I='D@869F96-T<R!Y;W5R
XM(&-H86YC97,@=&\@:&ET(&EN("!C;VUB870L("!T;R`@879O:60*+2`@("`@
XM("`@("`@("`@("!T<F%P<RP@(&%N9"!D;R!O=&AE<B!T87-K<R!R97%U:7)I
XM;F<@86=I;&ET>2!O<B!M86YI<'5L871I;VX*+2`@("`@("`@("`@("`@("!O
XM9B!O8FIE8W1S+@H@(`H@(`HA("`@("`@("`@("!.971(86-K(#,N,2`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@($UA>2`R."P@
XM,3DY,`H@(`H@(`H@(`HM+2T@,3DP+#$Y."`M+2TM"B`@"B`@("`@("`@("`@
XM($1E>'1E<FET>0H@("`@("`@("`@("`@("`@($1E>'1E<FET>2!A9F9E8W1S
XM('EO=7(@8VAA;F-E<R!T;R!H:70@:6X@(&-O;6)A="P@('1O("!A=F]I9`H@
XM(`H@(`HA("`@("`@("`@("!.971(86-K(#,N,2`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@2F%N=6%R>2`R-2P@,3DY,PH@(`H@(`H@
XM(`HJ*BHJ*BHJ*BHJ*BHJ*BH**BHJ(#(P,BPR,#<@*BHJ*@HM+2T@,C`R+#(Q
XM,"`M+2TM"B`@("`@("`@("`@($YE=$AA8VL@1W5I9&5B;V]K("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`T"B`@"B`@
XM"BL@("`@("`@("`@("`@("`@=')A<',L("!A;F0@9&\@;W1H97(@=&%S:W,@
XM<F5Q=6ER:6YG(&%G:6QI='D@;W(@;6%N:7!U;&%T:6]N"BL@("`@("`@("`@
XM("`@("`@;V8@;V)J96-T<RX**R`*("`@("`@("`@("`@0V]N<W1I='5T:6]N
XM"B`@("`@("`@("`@("`@("`@0V]N<W1I='5T:6]N(&%F9F5C=',@>6]U<B!A
XM8FEL:71Y('1O("!W:71H<W1A;F0@(&EN:G5R>2`@86YD"B`@("`@("`@("`@
XM("`@("`@;W1H97(@<W1R86EN<R!O;B!Y;W5R('-T86UI;F$N"BHJ*BHJ*BHJ
XM*BHJ*BHJ*@HJ*BH@,C4S+#(V-"`J*BHJ"B`@"B`@("`@("`@("`@($5X<&5R
XM:65N8V4*("`@("`@("`@("`@("`@("!9;W5R(&-U<G)E;G0@97AP97)I96YC
XM92!L979E;"!A;F0@97AP97)I96YC92!P;VEN=',N("!!<R!Y;W4*+2`@("`@
XM("`@("`@("`@("!A9'9E;G1U<F4L("!Y;W4@(&=A:6X@97AP97)I96YC92!P
XM;VEN=',N("!!="!C97)T86EN(&5X<&5R:2T*+2`@("`@("`@("`@("`@("!E
XM;F-E('!O:6YT('1O=&%L<RP@>6]U(&=A:6X@86X@97AP97)I96YC92!L979E
XM;"X@("!4:&4@(&UO<F4*+2`@("`@("`@("`@("`@("!E>'!E<FEE;F-E9"`@
XM>6]U("!A<F4L("!T:&4@(&)E='1E<B`@>6]U(&9I9VAT(&%N9"!W:71H<W1A
XM;F0*("`*("`*(2`@("`@("`@("`@3F5T2&%C:R`S+C$@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("!-87D@,C@L(#$Y.3`*("`*
XM("`*("`*+2TM(#(U-BPR-C0@+2TM+0H@(`H@("`@("`@("`@("!%>'!E<FEE
XM;F-E"B`@("`@("`@("`@("`@("`@66]U<B!C=7)R96YT(&5X<&5R:65N8V4@
XM;&5V96P@86YD(&5X<&5R:65N8V4@<&]I;G1S+B`@07,@>6]U"B`@"B`@"B$@
XM("`@("`@("`@($YE=$AA8VL@,RXQ("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("!*86YU87)Y(#(U+"`Q.3DS"B`@"B`@"B`@"BHJ*BHJ
XM*BHJ*BHJ*BHJ*@HJ*BH@,C8X+#(W-2`J*BHJ"B`@("`@("`@("`@($YE=$AA
XM8VL@1W5I9&5B;V]K("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`U"B`@"B`@"B$@("`@("`@("`@("`@("`@;6%G:6-A
XM;"!A='1A8VMS+B`@36%N>2!D=6YG96]N<R!S:&]W("!O;FQY("!Y;W5R("!E
XM>'!E<FEE;F-E"B$@("`@("`@("`@("`@("`@;&5V96P@:&5R92X*("`*("`@
XM("`@("`@("`@5&EM90H@("`@("`@("`@("`@("`@(%1H92!N=6UB97(@;V8@
XM='5R;G,@96QA<'-E9"!S;R!F87(L(&1I<W!L87EE9"`@:68@('EO=2`@:&%V
XM90HM+2T@,C8X+#(W."`M+2TM"B`@("`@("`@("`@($YE=$AA8VL@1W5I9&5B
XM;V]K("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`U"B`@"B`@"B$@("`@("`@("`@("`@("`@861V96YT=7)E+"`@>6]U
XM("!G86EN(&5X<&5R:65N8V4@<&]I;G1S+B`@070@8V5R=&%I;B!E>'!E<FDM
XM"B$@("`@("`@("`@("`@("`@96YC92!P;VEN="!T;W1A;',L('EO=2!G86EN
XM(&%N(&5X<&5R:65N8V4@;&5V96PN("`@5&AE("!M;W)E"B$@("`@("`@("`@
XM("`@("`@97AP97)I96YC960@>6]U(&%R92P@=&AE(&)E='1E<B!Y;W4@9FEG
XM:'0@86YD('=I=&AS=&%N9"!M86<M"B$@("`@("`@("`@("`@("`@:6-A;"!A
XM='1A8VMS+B`@36%N>2!D=6YG96]N<R!S:&]W(&]N;'D@>6]U<B!E>'!E<FEE
XM;F-E(&QE=F5L"B$@("`@("`@("`@("`@("`@:&5R92X*("`*("`@("`@("`@
XM("`@5&EM90H@("`@("`@("`@("`@("`@(%1H92!N=6UB97(@;V8@='5R;G,@
XM96QA<'-E9"!S;R!F87(L(&1I<W!L87EE9"`@:68@('EO=2`@:&%V90HJ*BHJ
XM*BHJ*BHJ*BHJ*BH**BHJ(#,Q."PS,SD@*BHJ*@H@(`H@("`@("`@("`@("!`
XM("`@($$@:'5M86X@*'EO=2P@=7-U86QL>2DN"B`@"BT@("`@("`@("`@("0@
XM("`@02!P:6QE(&]F(&=O;&0N"B`@"BT@("`@("`@("`@(%X@("`@02!T<F%P
XM("AO;F-E('EO=2!D971E8W0@:70I+@H@(`H@(`H@(`HM("`@("`@("`@("!.
XM971(86-K(#,N,2`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@($UA>2`R."P@,3DY,`H@(`H@(`H@(`H@(`H@(`HM(`H@("`@("`@
XM("`@("!.971(86-K($=U:61E8F]O:R`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@-@H@(`H@(`H@("`@("`@("`@("`I
XM("`@($$@=V5A<&]N+@H@(`H@("`@("`@("`@("!;("`@($$@<W5I="!O<B!P
XM:65C92!O9B!A<FUO<BX*+2TM(#,R,2PS-#,@+2TM+0H@(`H@("`@("`@("`@
XM("!`("`@($$@:'5M86X@*'EO=2P@=7-U86QL>2DN"B`@"B`@"B`@"B`@"BL@
XM("`@("`@("`@($YE=$AA8VL@,RXQ("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("!*86YU87)Y(#(U+"`Q.3DS"B`@"B`@"B`@"B`@"B`@
XM"B`@"B`@("`@("`@("`@($YE=$AA8VL@1W5I9&5B;V]K("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`V"B`@"B`@"BL@
XM("`@("`@("`@("0@("`@02!P:6QE(&]F(&=O;&0N"BL@"BL@("`@("`@("`@
XM(%X@("`@02!T<F%P("AO;F-E('EO=2!D971E8W0@:70I+@HK(`H@("`@("`@
XM("`@("`I("`@($$@=V5A<&]N+@H@(`H@("`@("`@("`@("!;("`@($$@<W5I
XM="!O<B!P:65C92!O9B!A<FUO<BX**BHJ*BHJ*BHJ*BHJ*BHJ"BHJ*B`S.#,L
XM-#`U("HJ*BH*("`@("`@("`@("`@=&5R<SL@($YE=$AA8VL@('1H96X@(&%S
XM:W,@<75E<W1I;VYS('1O(&9I;F0@;W5T('=H870@:70@;F5E9',@=&\*("`@
XM("`@("`@("`@:VYO=R!T;R!D;R!Y;W5R(&)I9&1I;F<N"B`@"BT@("`@("`@
XM("`@("`@("`@1F]R(&5X86UP;&4L(&$@8V]M;6]N('%U97-T:6]N+"!I;B!T
XM:&4@9F]R;2`@8&!7:&%T("!D;R`@>6]U"BT@("`@("`@("`@('=A;G0@('1O
XM('5S93\@6V$M>D$M6B`_*ETG)RP@87-K<R!Y;W4@=&\@8VAO;W-E(&%N(&]B
XM:F5C="!Y;W4@87)E"BT@("`@("`@("`@(&-A<G)Y:6YG+B`@2&5R92P@8&!A
XM+7I!+5HG)R!A<F4@=&AE("!I;G9E;G1O<GD@(&QE='1E<G,@(&]F("!Y;W5R
XM"BT@("`@("`@("`@('!O<W-I8FQE("!C:&]I8V5S+B`@(%1Y<&EN9R`@8#\G
XM("!G:79E<R`@>6]U(&%N(&EN=F5N=&]R>2!L:7-T(&]F"BT@("`@("`@("`@
XM('1H97-E(&ET96US+"!S;R!Y;W4@8V%N('-E92!W:&%T(&5A8V@@;&5T=&5R
XM(')E9F5R<R!T;RX@($EN("!T:&ES"B`@"B`@"BT@("`@("`@("`@($YE=$AA
XM8VL@,RXQ("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@36%Y(#(X+"`Q.3DP"B`@"B`@"B`@"B`@"B`@"B`@"B`@("`@("`@("`@
XM($YE=$AA8VL@1W5I9&5B;V]K("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`W"B`@"B`@"B`@("`@("`@("`@(&5X86UP
XM;&4L("!T:&5R92`@:7,@(&%L<V\@82!@*B<@:6YD:6-A=&EN9R!T:&%T('EO
XM=2!M87D@8VAO;W-E(&%N"B`@("`@("`@("`@(&]B:F5C="!N;W0@;VX@=&AE
XM(&QI<W0L(&EF('EO=2!W86YT960@=&\@=7-E('-O;65T:&EN9R`@=6YE>'!E
XM8W0M"B`@("`@("`@("`@(&5D+B`@5'EP:6YG(&$@8"HG(&QI<W1S('EO=7(@
XM96YT:7)E(&EN=F5N=&]R>2P@<V\@>6]U(&-A;B!S964@=&AE"BTM+2`S.#<L
XM-#$P("TM+2T*("`@("`@("`@("`@=&5R<SL@($YE=$AA8VL@('1H96X@(&%S
XM:W,@<75E<W1I;VYS('1O(&9I;F0@;W5T('=H870@:70@;F5E9',@=&\*("`@
XM("`@("`@("`@:VYO=R!T;R!D;R!Y;W5R(&)I9&1I;F<N"B`@"B`@"B`@"B`@
XM"BL@("`@("`@("`@($YE=$AA8VL@,RXQ("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("!*86YU87)Y(#(U+"`Q.3DS"B`@"B`@"B`@"B`@
XM"B`@"BL@"B`@("`@("`@("`@($YE=$AA8VL@1W5I9&5B;V]K("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`W"B`@"B`@
XM"BL@("`@("`@("`@("`@("`@1F]R(&5X86UP;&4L(&$@8V]M;6]N('%U97-T
XM:6]N+"!I;B!T:&4@9F]R;2`@8&!7:&%T("!D;R`@>6]U"BL@("`@("`@("`@
XM('=A;G0@('1O('5S93\@6V$M>D$M6B`_*ETG)RP@87-K<R!Y;W4@=&\@8VAO
XM;W-E(&%N(&]B:F5C="!Y;W4@87)E"BL@("`@("`@("`@(&-A<G)Y:6YG+B`@
XM2&5R92P@8&!A+7I!+5HG)R!A<F4@=&AE("!I;G9E;G1O<GD@(&QE='1E<G,@
XM(&]F("!Y;W5R"BL@("`@("`@("`@('!O<W-I8FQE("!C:&]I8V5S+B`@(%1Y
XM<&EN9R`@8#\G("!G:79E<R`@>6]U(&%N(&EN=F5N=&]R>2!L:7-T(&]F"BL@
XM("`@("`@("`@('1H97-E(&ET96US+"!S;R!Y;W4@8V%N('-E92!W:&%T(&5A
XM8V@@;&5T=&5R(')E9F5R<R!T;RX@($EN("!T:&ES"B`@("`@("`@("`@(&5X
XM86UP;&4L("!T:&5R92`@:7,@(&%L<V\@82!@*B<@:6YD:6-A=&EN9R!T:&%T
XM('EO=2!M87D@8VAO;W-E(&%N"B`@("`@("`@("`@(&]B:F5C="!N;W0@;VX@
XM=&AE(&QI<W0L(&EF('EO=2!W86YT960@=&\@=7-E('-O;65T:&EN9R`@=6YE
XM>'!E8W0M"B`@("`@("`@("`@(&5D+B`@5'EP:6YG(&$@8"HG(&QI<W1S('EO
XM=7(@96YT:7)E(&EN=F5N=&]R>2P@<V\@>6]U(&-A;B!S964@=&AE"BHJ*BHJ
XM*BHJ*BHJ*BHJ*@HJ*BH@-#0U+#0W,2`J*BHJ"B`@("`@("`@("`@("`@("`@
XM<W1E860N("!/;FQY('1H97-E(&]N92US=&5P(&UO=F5M96YT(&-O;6UA;F1S
XM(&-A=7-E("!Y;W4@('1O"B`@("`@("`@("`@("`@("`@9FEG:'0@;6]N<W1E
XM<G,[('1H92!O=&AE<G,@*&)E;&]W*2!A<F4@8&!S869E+B<G"B`@"BT@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@('D@(&L@('4@("`@("`@("`@
XM("`W("`X("`Y"BT@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("!<
XM('P@+R`@("`@("`@("`@("`@7"!\("\*+2`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@:"T@+B`M;"`@("`@("`@("`@(#0M("X@+38*+2`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("\@?"!<("`@("`@("`@("`@
XM("`O('P@7`HM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("!B("!J
XM("!N("`@("`@("`@("`@,2`@,B`@,PHM("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`H:68@;G5M8F5R7W!A9"!I<R!S970I
XM"B`@"BT@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("!&:6=U<F4@,@H@(`H@(`H@(`HM("`@("`@("`@("!.971(86-K(#,N,2`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@($UA>2`R
XM."P@,3DY,`H@(`H@(`H@(`H@(`H@(`H@(`H@("`@("`@("`@("!.971(86-K
XM($=U:61E8F]O:R`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@.`H@(`H@(`H@("`@("`@("`@("!;655(2DM,0DY="B`@
XM("`@("`@("`@("`@("`@1V\@:6X@=&AA="!D:7)E8W1I;VX@=6YT:6P@>6]U
XM(&AI="!A('=A;&P@;W(@<G5N(&EN=&\@('-O;64M"B`@("`@("`@("`@("`@
XM("`@=&AI;F<N"BTM+2`T-3`L-#@Q("TM+2T*("`@("`@("`@("`@("`@("!S
XM=&5A9"X@($]N;'D@=&AE<V4@;VYE+7-T97`@;6]V96UE;G0@8V]M;6%N9',@
XM8V%U<V4@('EO=2`@=&\*("`@("`@("`@("`@("`@("!F:6=H="!M;VYS=&5R
XM<SL@=&AE(&]T:&5R<R`H8F5L;W<I(&%R92!@8'-A9F4N)R<*("`*("`*("`*
XM("`*("`*("`*("`**R`@("`@("`@("`@3F5T2&%C:R`S+C$@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@($IA;G5A<GD@,C4L(#$Y.3,*
XM("`*("`*("`*("`**R`**R`*("`@("`@("`@("`@3F5T2&%C:R!'=6ED96)O
XM;VL@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@(#@*("`*("`**R`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM>2`@:R`@=2`@("`@("`@("`@(#<@(#@@(#D**R`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@(%P@?"`O("`@("`@("`@("`@("!<('P@+PHK("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("!H+2`N("UL("`@("`@("`@
XM("`@-"T@+B`M-@HK("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM+R!\(%P@("`@("`@("`@("`@("\@?"!<"BL@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@(&(@(&H@(&X@("`@("`@("`@("`Q("`R("`S"BL@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("AI9B!N
XM=6UB97)?<&%D(&ES('-E="D**R`**R`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@($9I9W5R92`R"BL@"BL@"B`@("`@("`@("`@
XM(%M954A*2TQ"3ET*("`@("`@("`@("`@("`@("!';R!I;B!T:&%T(&1I<F5C
XM=&EO;B!U;G1I;"!Y;W4@:&ET(&$@=V%L;"!O<B!R=6X@:6YT;R`@<V]M92T*
XM("`@("`@("`@("`@("`@("!T:&EN9RX**BHJ*BHJ*BHJ*BHJ*BHJ"BHJ*B`U
XM,3`L-3,W("HJ*BH*("`@("`@("`@("`@("`@("!$=2`@+2!D<F]P(&]N;'D@
XM=6YP86ED(&]B:F5C=',@*'=H96X@:6X@82!S:&]P*2X*("`@("`@("`@("`@
XM("`@("!$)74@+2!D<F]P(&]N;'D@=6YP86ED(&9O;V0N"B`@"BT@("`@("`@
XM("`@(%Y$("`@2VEC:R!S;VUE=&AI;F<@*'5S=6%L;'D@82!D;V]R*2X*("`*
XM+2`@("`@("`@("`@92`@("!%870@9F]O9"X*("`*(2`@("`@("`@("`@12`@
XM("!%;F=R879E(&$@;65S<V%G92!O;B!T:&4@9FQO;W(N("!%;F=R879I;F<@
XM('1H92`@=V]R9"`@8&!%;"T*(2`@("`@("`@("`@("`@("!B97)E=&@G)R`@
XM=VEL;"`@8V%U<V4@(&UO<W0@;6]N<W1E<G,@=&\@;F]T(&%T=&%C:R!Y;W4@
XM:&%N9"T*(2`@("`@("`@("`@("`@("!T;RUH86YD("AB=70@:68@>6]U(&%T
XM=&%C:RP@>6]U('=I;&P@<G5B(&ET("!O=70I.R`@=&AI<R`@:7,*(2`@("`@
XM("`@("`@("`@("!O9G1E;B!U<V5F=6P@=&\@9VEV92!Y;W5R<V5L9B!A(&)R
XM96%T:&5R+B`@*%1H:7,@9F5A='5R92!M87D*(2`@("`@("`@("`@("`@("!B
XM92!C;VUP:6QE9"!O=70@;V8@=&AE("!G86UE+"`@<V\@('EO=7(@('9E<G-I
XM;VX@(&UI9VAT("!N;W0*(2`@("`@("`@("`@("`@("!N96-E<W-A<FEL>2!H
XM879E(&ET+BD*("`*("`*+2`@("`@("`@("`@3F5T2&%C:R`S+C$@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("!-87D@,C@L(#$Y
XM.3`*("`*("`*("`*("`*("`*("`*(2`@("`@("`@("`@3F5T2&%C:R!'=6ED
XM96)O;VL@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@(#D*("`*("`*("`@("`@("`@("`@("`@("!%+2`M('=R:71E(&EN
XM('1H92!D=7-T('=I=&@@>6]U<B!F:6YG97)S+@H@(`H@("`@("`@("`@("!I
XM("`@($QI<W0@>6]U<B!I;G9E;G1O<GD@*&5V97)Y=&AI;F<@>6]U)W)E(&-A
XM<G)Y:6YG*2X*+2TM(#4R,"PU-#@@+2TM+0H@("`@("`@("`@("`@("`@($1U
XM("`M(&1R;W`@;VYL>2!U;G!A:60@;V)J96-T<R`H=VAE;B!I;B!A('-H;W`I
XM+@H@("`@("`@("`@("`@("`@($0E=2`M(&1R;W`@;VYL>2!U;G!A:60@9F]O
XM9"X*("`*("`*("`*(2`@("`@("`@("`@3F5T2&%C:R`S+C$@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@($IA;G5A<GD@,C4L(#$Y.3,*
XM("`*("`*("`*("`*("`*("`**R`@("`@("`@("`@3F5T2&%C:R!'=6ED96)O
XM;VL@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@(#D*("`*("`*(2`@("`@("`@("`@7D0@("!+:6-K('-O;65T:&EN9R`H
XM=7-U86QL>2!A(&1O;W(I+@H@(`HK("`@("`@("`@("!E("`@($5A="!F;V]D
XM+@H@(`HK("`@("`@("`@("!%("`@($5N9W)A=F4@82!M97-S86=E(&]N('1H
XM92!F;&]O<BX@($5N9W)A=FEN9R`@=&AE("!W;W)D("!@8$5L+0HK("`@("`@
XM("`@("`@("`@(&)E<F5T:"<G("!W:6QL("!C875S92`@;6]S="!M;VYS=&5R
XM<R!T;R!N;W0@871T86-K('EO=2!H86YD+0HK("`@("`@("`@("`@("`@('1O
XM+6AA;F0@*&)U="!I9B!Y;W4@871T86-K+"!Y;W4@=VEL;"!R=6(@:70@(&]U
XM="D[("!T:&ES("!I<PHK("`@("`@("`@("`@("`@(&]F=&5N('5S969U;"!T
XM;R!G:79E('EO=7)S96QF(&$@8G)E871H97(N("`H5&AI<R!F96%T=7)E(&UA
XM>0HK("`@("`@("`@("`@("`@(&)E(&-O;7!I;&5D(&]U="!O9B!T:&4@(&=A
XM;64L("!S;R`@>6]U<B`@=F5R<VEO;B`@;6EG:'0@(&YO=`HK("`@("`@("`@
XM("`@("`@(&YE8V5S<V%R:6QY(&AA=F4@:70N*0HK(`H@("`@("`@("`@("`@
XM("`@($4M("T@=W)I=&4@:6X@=&AE(&1U<W0@=VET:"!Y;W5R(&9I;F=E<G,N
XM"B`@"B`@("`@("`@("`@(&D@("`@3&ES="!Y;W5R(&EN=F5N=&]R>2`H979E
XM<GET:&EN9R!Y;W4G<F4@8V%R<GEI;F<I+@HJ*BHJ*BHJ*BHJ*BHJ*BH**BHJ
XM(#4U-2PU-C$@*BHJ*@H@(`H@("`@("`@("`@("!P("`@(%!A>2!Y;W5R('-H
XM;W!P:6YG(&)I;&PN"B`@"B$@("`@("`@("`@(%`@("`@4'5T(&]N(&$@<FEN
XM9RX*("`*("`@("`@("`@("`@7E`@("!297!E870@<')E=FEO=7,@;65S<V%G
XM92`H<W5B<V5Q=65N="!>4"=S(')E<&5A="!E87)L:65R(&UE<RT*("`@("`@
XM("`@("`@("`@("!S86=E<RDN"BTM+2`U-C8L-3<R("TM+2T*("`*("`@("`@
XM("`@("`@<"`@("!087D@>6]U<B!S:&]P<&EN9R!B:6QL+@H@(`HA("`@("`@
XM("`@("!0("`@(%!U="!O;B!A(')I;F<@;W(@;W1H97(@86-C97-S;W)Y("AA
XM;75L970L(&)L:6YD9F]L9"DN"B`@"B`@("`@("`@("`@(%Y0("`@4F5P96%T
XM('!R979I;W5S(&UE<W-A9V4@*'-U8G-E<75E;G0@7E`G<R!R97!E870@96%R
XM;&EE<B!M97,M"B`@("`@("`@("`@("`@("`@<V%G97,I+@HJ*BHJ*BHJ*BHJ
XM*BHJ*BH**BHJ(#4V-BPU-S(@*BHJ*@H@(`H@("`@("`@("`@("!R("`@(%)E
XM860@82!S8W)O;&P@;W(@<W!E;&P@8F]O:RX*("`*(2`@("`@("`@("`@4B`@
XM("!296UO=F4@82!R:6YG+@H@(`H@("`@("`@("`@("!>4B`@(%)E9')A=R!T
XM:&4@<V-R965N+@H@(`HM+2T@-3<W+#4X,R`M+2TM"B`@"B`@("`@("`@("`@
XM('(@("`@4F5A9"!A('-C<F]L;"!O<B!S<&5L;"!B;V]K+@H@(`HA("`@("`@
XM("`@("!2("`@(%)E;6]V92!A;B!A8V-E<W-O<GD@*')I;F<L(&%M=6QE="P@
XM971C*2X*("`*("`@("`@("`@("`@7E(@("!2961R87<@=&AE('-C<F5E;BX*
XM("`**BHJ*BHJ*BHJ*BHJ*BHJ"BHJ*B`U-S8L-C`S("HJ*BH*("`@("`@("`@
XM("`@4R`@("!3879E('1H92!G86UE+B`@5&AE(&=A;64@=VEL;"!B92!R97-T
XM;W)E9"!A=71O;6%T:6-A;&QY("!T:&4*("`@("`@("`@("`@("`@("!N97AT
XM('1I;64@>6]U('!L87DN"B`@"BT@("`@("`@("`@('0@("`@5&AR;W<@86X@
XM;V)J96-T(&]R('-H;V]T(&$@<')O:F5C=&EL92X*("`*(2`@("`@("`@("`@
XM5"`@("!486ME(&]F9B!A<FUO<BX*("`*+2`@("`@("`@("`@7E0@("!496QE
XM<&]R="P@:68@>6]U(&AA=F4@=&AE(&%B:6QI='DN"B`@"BT@("`@("`@("`@
XM('8@("`@1&ES<&QA>2!V97)S:6]N(&YU;6)E<BX*("`*+2`@("`@("`@("`@
XM5B`@("!$:7-P;&%Y('1H92!G86UE(&AI<W1O<GDN"B`@"B`@"B`@"B$@("`@
XM("`@("`@($YE=$AA8VL@,RXQ("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@36%Y(#(X+"`Q.3DP"B`@"B`@"B`@"B`@"B`@"B`@
XM"B$@("`@("`@("`@($YE=$AA8VL@1W5I9&5B;V]K("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@(#$P"B`@"BT@"B`@("`@
XM("`@("`@('<@("`@5VEE;&0@=V5A<&]N+B`@=RT@;65A;G,@=VEE;&0@;F]T
XM:&EN9RP@=7-E('EO=7(@8F%R92!H86YD<RX*("`*("`@("`@("`@("`@5R`@
XM("!796%R(&%R;6]R+@HM+2T@-3@W+#8Q,R`M+2TM"B`@("`@("`@("`@(%,@
XM("`@4V%V92!T:&4@9V%M92X@(%1H92!G86UE('=I;&P@8F4@<F5S=&]R960@
XM875T;VUA=&EC86QL>2`@=&AE"B`@("`@("`@("`@("`@("`@;F5X="!T:6UE
XM('EO=2!P;&%Y+@H@(`H@(`HA("`@("`@("`@("!.971(86-K(#,N,2`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@2F%N=6%R>2`R-2P@
XM,3DY,PH@(`H@(`H@(`H@(`H@(`H@(`HA("`@("`@("`@("!.971(86-K($=U
XM:61E8F]O:R`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`Q,`H@(`H@(`HK("`@("`@("`@("!T("`@(%1H<F]W(&%N(&]B
XM:F5C="!O<B!S:&]O="!A('!R;VIE8W1I;&4N"B`@"BL@("`@("`@("`@(%0@
XM("`@5&%K92!O9F8@87)M;W(N"B`@"BL@("`@("`@("`@(%Y4("`@5&5L97!O
XM<G0L(&EF('EO=2!H879E('1H92!A8FEL:71Y+@H@(`HK("`@("`@("`@("!V
XM("`@($1I<W!L87D@=F5R<VEO;B!N=6UB97(N"B`@"B$@("`@("`@("`@(%8@
XM("`@1&ES<&QA>2!T:&4@9V%M92!H:7-T;W)Y+@H@(`H@("`@("`@("`@("!W
XM("`@(%=I96QD('=E87!O;BX@('<M(&UE86YS('=I96QD(&YO=&AI;F<L('5S
XM92!Y;W5R(&)A<F4@:&%N9',N"B`@"B`@("`@("`@("`@(%<@("`@5V5A<B!A
XM<FUO<BX**BHJ*BHJ*BHJ*BHJ*BHJ"BHJ*B`V,30L-C$Y("HJ*BH*+2TM(#8R
XM-"PV,S$@+2TM+0H@(`H@("`@("`@("`@("`Z("`@($QO;VL@870@=VAA="!I
XM<R!H97)E+@H@(`HK("`@("`@("`@("`[("`@(%-H;W<@=VAA="!T>7!E(&]F
XM('1H:6YG(&$@=FES:6)L92!S>6UB;VP@8V]R<F5S<&]N9',@=&\N"BL@"B`@
XM("`@("`@("`@("P@("`@4&EC:R!U<"!S;VUE('1H:6YG<RX*("`*("`@("`@
XM("`@("`@0"`@("!4;V=G;&4@=&AE('!I8VMU<"!O<'1I;VX@;VX@86YD(&]F
XM9BX**BHJ*BHJ*BHJ*BHJ*BHJ"BHJ*B`V,S8L-C8P("HJ*BH*("`*("`@("`@
XM("`@("`@7"`@("!3:&]W('=H870@='EP97,@;V8@;V)J96-T<R!H879E(&)E
XM96X@9&ES8V]V97)E9"X*("`*+2`@("`@("`@("`@(2`@("!%<V-A<&4@=&\@
XM82!S:&5L;"X*("`*+2`@("`@("`@("`@(R`@("!097)F;W)M(&%N(&5X=&5N
XM9&5D(&-O;6UA;F0N("!!<R!Y;W4@8V%N('-E92P@=&AE(&%U=&AO<G,@;V8*
XM+2`@("`@("`@("`@("`@("!.971(86-K("!U<V5D('5P(&%L;"!T:&4@;&5T
XM=&5R<RP@<V\@=&AI<R!I<R!A('=A>2!T;R!I;G1R;RT*+2`@("`@("`@("`@
XM("`@("!D=6-E('1H92!L97-S('5S969U;"!C;VUM86YD<RP@;W(@8V]M;6%N
XM9',@=7-E9"!U;F1E<B!L:6UI="T*+2`@("`@("`@("`@("`@("!E9"!C:7)C
XM=6US=&%N8V5S+B`@66]U(&UA>2!O8G1A:6X@82!L:7-T(&]F('1H96T@8GD@
XM96YT97)I;F<*+2`@("`@("`@("`@("`@("!@/R<N("!7:&%T(&5X=&5N9&5D
XM(&-O;6UA;F1S(&%R92!A=F%I;&%B;&4@(&1E<&5N9"`@;VX@('=H870*+2`@
XM("`@("`@("`@("`@("!F96%T=7)E<R!T:&4@9V%M92!W87,@8V]M<&EL960@
XM=VET:"X*("`*+2`@("`@("`@("`@("`@("!)9B!Y;W5R(&ME>6)O87)D(&AA
XM<R!A(&UE=&$@:V5Y("AW:&EC:"P@=VAE;B!P<F5S<V5D(&EN(&-O;2T*+2`@
XM("`@("`@("`@8FEN871I;VX@('=I=&@@(&%N;W1H97(@(&ME>2P@(&UO9&EF
XM:65S("!I="!B>2!S971T:6YG('1H92!@;65T82<*+2`@("`@("`@("`@6SAT
XM:"P@;W(@8&AI9V@G72!B:70I+"!Y;W4@8V%N(&EN=F]K92!T:&4@(&5X=&5N
XM9&5D("!C;VUM86YD<R`@8GD*+2`@("`@("`@("`@;65T82UI;F<@('1H92`@
XM9FER<W0@(&QE='1E<B!O9B!T:&4@8V]M;6%N9"X@($EN($]3+S(L(%!#+"!A
XM;F0@4U0*+2`*("`@("`@("`@("`@7U]?7U]?7U]?7PH@("`@("`@("`@("`H
XM4BE53DE8(&ES(&$@<F5G:7-T97)E9"!T<F%D96UA<FL@;V8@050F5"X*("`*
XM("`*(2`@("`@("`@("`@3F5T2&%C:R`S+C$@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("!-87D@,C@L(#$Y.3`*("`*("`*("`*
XM+2TM(#8T."PV-C`@+2TM+0H@(`H@("`@("`@("`@("!<("`@(%-H;W<@=VAA
XM="!T>7!E<R!O9B!O8FIE8W1S(&AA=F4@8F5E;B!D:7-C;W9E<F5D+@H@(`H@
XM(`H@(`H@("`@("`@("`@("!?7U]?7U]?7U]?"B`@("`@("`@("`@("A2*55.
XM25@@:7,@82!R96=I<W1E<F5D('1R861E;6%R:R!O9B!!5"94+@H@(`H@(`HA
XM("`@("`@("`@("!.971(86-K(#,N,2`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@2F%N=6%R>2`R-2P@,3DY,PH@(`H@(`H@(`HJ*BHJ
XM*BHJ*BHJ*BHJ*BH**BHJ(#8V-"PV-CD@*BHJ*@HM+2T@-C8T+#8X,B`M+2TM
XM"B`@("`@("`@("`@($YE=$AA8VL@1W5I9&5B;V]K("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@(#$Q"B`@"B`@"BL@("`@
XM("`@("`@("$@("`@17-C87!E('1O(&$@<VAE;&PN"BL@"BL@("`@("`@("`@
XM(",@("`@4&5R9F]R;2!A;B!E>'1E;F1E9"!C;VUM86YD+B`@07,@>6]U(&-A
XM;B!S964L('1H92!A=71H;W)S(&]F"BL@("`@("`@("`@("`@("`@3F5T2&%C
XM:R`@=7-E9"!U<"!A;&P@=&AE(&QE='1E<G,L('-O('1H:7,@:7,@82!W87D@
XM=&\@:6YT<F\M"BL@("`@("`@("`@("`@("`@9'5C92!T:&4@;&5S<R!U<V5F
XM=6P@8V]M;6%N9',L(&]R(&-O;6UA;F1S('5S960@=6YD97(@;&EM:70M"BL@
XM("`@("`@("`@("`@("`@960@8VER8W5M<W1A;F-E<RX@(%EO=2!M87D@;V)T
XM86EN(&$@;&ES="!O9B!T:&5M(&)Y(&5N=&5R:6YG"BL@("`@("`@("`@("`@
XM("`@8#\G+B`@5VAA="!E>'1E;F1E9"!C;VUM86YD<R!A<F4@879A:6QA8FQE
XM("!D97!E;F0@(&]N("!W:&%T"BL@("`@("`@("`@("`@("`@9F5A='5R97,@
XM=&AE(&=A;64@=V%S(&-O;7!I;&5D('=I=&@N"BL@"BL@("`@("`@("`@("`@
XM("`@268@>6]U<B!K97EB;V%R9"!H87,@82!M971A(&ME>2`H=VAI8V@L('=H
XM96X@<')E<W-E9"!I;B!C;VTM"BL@("`@("`@("`@(&)I;F%T:6]N("!W:71H
XM("!A;F]T:&5R("!K97DL("!M;V1I9FEE<R`@:70@8GD@<V5T=&EN9R!T:&4@
XM8&UE=&$G"BL@("`@("`@("`@(%LX=&@L(&]R(&!H:6=H)UT@8FET*2P@>6]U
XM(&-A;B!I;G9O:V4@=&AE("!E>'1E;F1E9"`@8V]M;6%N9',@(&)Y"BL@("`@
XM("`@("`@(&UE=&$M:6YG("!T:&4@(&9I<G-T("!L971T97(@;V8@=&AE(&-O
XM;6UA;F0N("!);B!/4R\R+"!00RP@86YD(%-4"B`@("`@("`@("`@($YE=$AA
XM8VLL('1H92!@06QT)R!K97D@8V%N(&)E('5S960@:6X@=&AI<R!F87-H:6]N
XM+@H@(`H@("`@("`@("`@("!-+6$@($%D:G5S="!I;G9E;G1O<GD@;&5T=&5R
XM<R`H=&AE(&9I>&EN=B!O<'1I;VX@;75S="`@8F4@(&!@;VXG)PHJ*BHJ*BHJ
XM*BHJ*BHJ*BH**BHJ(#<P-"PW,S,@*BHJ*@H@("`@("`@("`@("`@("`@($EF
XM('1H92!N=6UB97)?<&%D(&]P=&EO;B!I<R!O;BP@<V]M92!A9&1I=&EO;F%L
XM(&QE='1E<B`@8V]M+0H@("`@("`@("`@("!M86YD<R!A<F4@879A:6QA8FQE
XM.@H@(`HM("`@("`@("`@("!J("`@($IU;7`@=&\@86YO=&AE<B!L;V-A=&EO
XM;BX@(%-A;64@87,@8&`C:G5M<"<G(&]R(&!@32UJ)R<N"B`@"BT@("`@("`@
XM("`@(&L@("`@2VEC:R!S;VUE=&AI;F<@*'5S=6%L;'D@82!D;V]R*2X@(%-A
XM;64@87,@8%Y$)RX*("`*+2`@("`@("`@("`@;"`@("!,;V]T(&$@8F]X(&]N
XM('1H92!F;&]O<BX@(%-A;64@87,@8&`C;&]O="<G(&]R(&!@32UL)R<N"B`@
XM"B$@("`@("`@("`@($X@("`@3F%M92!A;B!I=&5M(&]R('1Y<&4@;V8@;V)J
XM96-T+B`@4V%M92!A<R!@8"-N86UE)R<@(&]R("!@8$TM"B$@("`@("`@("`@
XM("`@("`@3B<G+@H@(`HM("`@("`@("`@("!U("`@(%5N=')A<"!A('1R87!P
XM960@;V)J96-T(&]R(&1O;W(N("`@4V%M92`@87,@(&!@(W5N=')A<"<G("!O
XM<@HM("`@("`@("`@("`@("`@(&!@32UU)R<N"B`@"B`@"B`@"B`@"B`@"B$@
XM("`@("`@("`@($YE=$AA8VL@,RXQ("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@36%Y(#(X+"`Q.3DP"B`@"B`@"B`@"B`@"B`@
XM"B`@"B$@("`@("`@("`@($YE=$AA8VL@1W5I9&5B;V]K("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@(#$R"B`@"B`@"B`@
XM("`@("`@("`@(#4N("!2;V]M<R!A;F0@8V]R<FED;W)S"BTM+2`W,3<L-S0V
XM("TM+2T*("`@("`@("`@("`@("`@("!)9B!T:&4@;G5M8F5R7W!A9"!O<'1I
XM;VX@:7,@;VXL('-O;64@861D:71I;VYA;"!L971T97(@(&-O;2T*("`@("`@
XM("`@("`@;6%N9',@87)E(&%V86EL86)L93H*("`*("`*("`*("`*(2`@("`@
XM("`@("`@3F5T2&%C:R`S+C$@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@($IA;G5A<GD@,C4L(#$Y.3,*("`*("`*("`*("`*("`*("`*
XM(2`@("`@("`@("`@3F5T2&%C:R!'=6ED96)O;VL@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@,3(*("`*("`**R`@("`@
XM("`@("`@:B`@("!*=6UP('1O(&%N;W1H97(@;&]C871I;VXN("!386UE(&%S
XM(&!@(VIU;7`G)R!O<B!@8$TM:B<G+@H@(`HK("`@("`@("`@("!K("`@($MI
XM8VL@<V]M971H:6YG("AU<W5A;&QY(&$@9&]O<BDN("!386UE(&%S(&!>1"<N
XM"B`@"BL@("`@("`@("`@(&P@("`@3&]O="!A(&)O>"!O;B!T:&4@9FQO;W(N
XM("!386UE(&%S(&!@(VQO;W0G)R!O<B!@8$TM;"<G+@H@(`HK("`@("`@("`@
XM("!.("`@($YA;64@86X@:71E;2!O<B!T>7!E(&]F(&]B:F5C="X@(%-A;64@
XM87,@8&`C;F%M92<G("!O<B`@8&!-+0HK("`@("`@("`@("`@("`@($XG)RX*
XM("`*(2`@("`@("`@("`@=2`@("!5;G1R87`@82!T<F%P<&5D(&]B:F5C="!O
XM<B!D;V]R+B`@(%-A;64@(&%S("!@8"-U;G1R87`G)R`@;W(*(2`@("`@("`@
XM("`@("`@("!@8$TM=2<G+@H@(`H@(`H@("`@("`@("`@("`U+B`@4F]O;7,@
XM86YD(&-O<G)I9&]R<PHJ*BHJ*BHJ*BHJ*BHJ*BH**BHJ(#<W,BPX,#$@*BHJ
XM*@H@("`@("`@("`@("!@<R<@*'-E87)C:"D@8V]M;6%N9"X@($UO;G-T97)S
XM(&-A;B!F86QL('!R97D@=&\@=')A<',L('1O;RX*("`*("`*+2`@("`@("`@
XM("`@-BX@($UO;G-T97)S"B`@"B$@("`@("`@("`@("`@("`@36]N<W1E<G,@
XM>6]U(&-A;FYO="!S964@87)E(&YO="`@9&ES<&QA>65D("!O;B`@=&AE("!S
XM8W)E96XN"B$@("`@("`@("`@($)E=V%R92$@("!9;W4@(&UA>2`@<W5D9&5N
XM;'D@8V]M92!U<&]N(&]N92!I;B!A(&1A<FL@<&QA8V4N("!3;VUE"B$@("`@
XM("`@("`@(&UA9VEC(&ET96US(&-A;B!H96QP('EO=2!L;V-A=&4@('1H96T@
XM(&)E9F]R92`@=&AE>2`@;&]C871E("!Y;W4L"B$@("`@("`@("`@('=H:6-H
XM('-O;64@;6]N<W1E<G,@9&\@=F5R>2!W96QL+@H@(`HM("`@("`@("`@("`V
XM+C$N("!&:6=H=&EN9PH@(`HM("`@("`@("`@("`@("`@($EF('EO=2!S964@
XM82!M;VYS=&5R(&%N9"!Y;W4@=VES:"!T;R!F:6=H="!I="P@:G5S="`@871T
XM96UP=`HM("`@("`@("`@("!T;R`@=V%L:R`@:6YT;R`@:70N("`@36%N>2`@
XM;6]N<W1E<G,@>6]U(&9I;F0@=VEL;"!M:6YD('1H96ER(&]W;@HM("`@("`@
XM("`@("!B=7-I;F5S<R!U;FQE<W,@>6]U(&%T=&%C:R!T:&5M+B`@4V]M92!O
XM9B!T:&5M(&%R92!V97)Y(&1A;F=E<F]U<PH@(`H@(`HM("`@("`@("`@("!.
XM971(86-K(#,N,2`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@($UA>2`R."P@,3DY,`H@(`H@(`H@(`H@(`H@(`H@(`HA("`@("`@
XM("`@("!.971(86-K($=U:61E8F]O:R`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`Q,PH@(`HA(`H@("`@("`@("`@("!W
XM:&5N(&%N9V5R960N("!296UE;6)E<CH@($1I<V-R971I;VX@:7,@=&AE(&)E
XM='1E<B!P87)T(&]F('9A;&]R+@H@(`H@("`@("`@("`@("`V+C(N("!9;W5R
XM('!E=`HM+2T@-S@U+#@Q,R`M+2TM"B`@("`@("`@("`@(&!S)R`H<V5A<F-H
XM*2!C;VUM86YD+B`@36]N<W1E<G,@8V%N(&9A;&P@<')E>2!T;R!T<F%P<RP@
XM=&]O+@H@(`H@(`H@(`HA("`@("`@("`@("!.971(86-K(#,N,2`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@2F%N=6%R>2`R-2P@,3DY
XM,PH@(`H@(`H@(`H@(`H@(`H@(`HK("`@("`@("`@("!.971(86-K($=U:61E
XM8F]O:R`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`Q,PH@(`H@(`HK("`@("`@("`@("`V+B`@36]N<W1E<G,*("`**R`@
XM("`@("`@("`@("`@("!-;VYS=&5R<R!Y;W4@8V%N;F]T('-E92!A<F4@;F]T
XM("!D:7-P;&%Y960@(&]N("!T:&4@('-C<F5E;BX**R`@("`@("`@("`@0F5W
XM87)E(2`@(%EO=2`@;6%Y("!S=61D96YL>2!C;VUE('5P;VX@;VYE(&EN(&$@
XM9&%R:R!P;&%C92X@(%-O;64**R`@("`@("`@("`@;6%G:6,@:71E;7,@8V%N
XM(&AE;'`@>6]U(&QO8V%T92`@=&AE;2`@8F5F;W)E("!T:&5Y("!L;V-A=&4@
XM('EO=2P**R`@("`@("`@("`@=VAI8V@@<V]M92!M;VYS=&5R<R!D;R!V97)Y
XM('=E;&PN"B`@"B$@("`@("`@("`@(#8N,2X@($9I9VAT:6YG"B`@"B$@("`@
XM("`@("`@("`@("`@268@>6]U('-E92!A(&UO;G-T97(@86YD('EO=2!W:7-H
XM('1O(&9I9VAT(&ET+"!J=7-T("!A='1E;7!T"B$@("`@("`@("`@('1O("!W
XM86QK("!I;G1O("!I="X@("!-86YY("!M;VYS=&5R<R!Y;W4@9FEN9"!W:6QL
XM(&UI;F0@=&AE:7(@;W=N"B$@("`@("`@("`@(&)U<VEN97-S('5N;&5S<R!Y
XM;W4@871T86-K('1H96TN("!3;VUE(&]F('1H96T@87)E('9E<GD@9&%N9V5R
XM;W5S"B`@("`@("`@("`@('=H96X@86YG97)E9"X@(%)E;65M8F5R.B`@1&ES
XM8W)E=&EO;B!I<R!T:&4@8F5T=&5R('!A<G0@;V8@=F%L;W(N"B`@"B`@("`@
XM("`@("`@(#8N,BX@(%EO=7(@<&5T"BHJ*BHJ*BHJ*BHJ*BHJ*@HJ*BH@.#,W
XM+#@T,B`J*BHJ"BTM+2`X-#DL.#8W("TM+2T*("`@("`@("`@("`@=VES92P@
XM:70@=VEL;"!A9&0@=&AE(&]B:F5C="AS*2!T;R!Y;W5R('!A8VL@86YD("!T
XM96QL("!Y;W4@('=H870*("`@("`@("`@("`@>6]U(&IU<W0@<&EC:V5D('5P
XM+@H@(`HK(`HK(`HK(`HK("`@("`@("`@("!.971(86-K(#,N,2`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@2F%N=6%R>2`R-2P@,3DY
XM,PHK(`HK(`HK(`HK(`HK(`HK(`HK("`@("`@("`@("!.971(86-K($=U:61E
XM8F]O:R`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`Q-`HK(`HK(`H@("`@("`@("`@("`@("`@(%=H96X@>6]U('!I8VL@
XM=7`@86X@;V)J96-T+"`@:70@(&ES("!A<W-I9VYE9"`@86X@(&EN=F5N=&]R
XM>0H@("`@("`@("`@("!L971T97(N("`@36%N>2`@8V]M;6%N9',@('1H870@
XM;W!E<F%T92!O;B!O8FIE8W1S(&UU<W0@87-K('EO=2!T;PH@("`@("`@("`@
XM("!F:6YD(&]U="!W:&EC:"!O8FIE8W0@>6]U('=A;G0@=&\@=7-E+B`@5VAE
XM;B!.971(86-K(&%S:W,@>6]U("!T;PHJ*BHJ*BHJ*BHJ*BHJ*BH**BHJ(#@U
XM,"PX-C<@*BHJ*@H@("`@("`@("`@("!S86UE("!D97-C<FEP=&EO;B`@87)E
XM("!T:&4@<V%M92!T>7!E+B`@2&]W979E<BP@=&AE(&1E<V-R:7!T:6]N<PH@
XM("`@("`@("`@("!W:6QL('9A<GD@9G)O;2!G86UE('1O(&=A;64N"B`@"BT@
XM"BT@"BT@("`@("`@("`@($YE=$AA8VL@,RXQ("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@36%Y(#(X+"`Q.3DP"BT@"BT@"BT@
XM"BT@"BT@"BT@"BT@("`@("`@("`@($YE=$AA8VL@1W5I9&5B;V]K("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@(#$T"BT@
XM"BT@"B`@("`@("`@("`@("`@("`@5VAE;B!Y;W4@=7-E(&]N92!O9B!T:&5S
XM92!O8FIE8W1S+"!I9B!I=',@969F96-T(&ES(&]B=FEO=7,L"B`@("`@("`@
XM("`@($YE=$AA8VL@('=I;&P@(')E;65M8F5R("!W:&%T(&ET(&ES(&9O<B!Y
XM;W4N("!)9B!I=',@969F96-T(&ES;B=T"B`@("`@("`@("`@(&5X=')E;65L
XM>2!O8G9I;W5S+"!Y;W4@=VEL;"!B92!A<VME9"!W:&%T('EO=2!W86YT('1O
XM("!C86QL("!T:&ES"BTM+2`X-S4L.#@P("TM+2T**BHJ*BHJ*BHJ*BHJ*BHJ
XM"BHJ*B`Y,#,L.3`X("HJ*BH*+2TM(#DQ-BPY,S,@+2TM+0H@("`@("`@("`@
XM("`@("`@($=I=F5N(&$@8VAA;F-E+"!A;&UO<W0@86QL(&UO;G-T97)S(&EN
XM('1H92!-87IE<R`@;V8@($UE;F%C90H@("`@("`@("`@("!W:6QL("!G<F%T
XM=6ET;W5S;'D@(&MI;&P@('EO=2X@(%EO=2!N965D('=E87!O;G,@9F]R('-E
XM;&8M9&5F96YS90H@("`@("`@("`@("`H:VEL;&EN9R!T:&5M(&9I<G-T*2X@
XM(%=I=&AO=70@82!W96%P;VXL("!Y;W4@(&1O("!O;FQY("`Q+3(@(&AI=`HK
XM(`HK(`HK("`@("`@("`@("!.971(86-K(#,N,2`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@2F%N=6%R>2`R-2P@,3DY,PHK(`HK(`HK
XM(`HK(`HK(`HK(`HK("`@("`@("`@("!.971(86-K($=U:61E8F]O:R`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`Q-0HK
XM(`HK(`H@("`@("`@("`@("!P;VEN=',@;V8@9&%M86=E("AP;'5S(&)O;G5S
XM97,L(&EF(&%N>2DN"B`@"B`@("`@("`@("`@("`@("`@5&AE<F4@87)E('=I
XM96QD960@=V5A<&]N<RP@;&EK92!M86-E<R!A;F0@<W=O<F1S+"!A;F0@=&AR
XM;W=N"BHJ*BHJ*BHJ*BHJ*BHJ*@HJ*BH@.3$V+#DS,R`J*BHJ"B`@("`@("`@
END_OF_FILE
if test 30897 -ne `wc -c <'patches01t.uu1'`; then
    echo shar: \"'patches01t.uu1'\" unpacked with wrong size!
fi
# end of 'patches01t.uu1'
if test -f 'sys/share/sounds/mgcharp.uu' -a "${1}" != "-c" ; then 
  echo shar: Renaming existing file \"'sys/share/sounds/mgcharp.uu'\" to \"'sys/share/sounds/mgcharp.uu.orig'\"
  mv -f 'sys/share/sounds/mgcharp.uu' 'sys/share/sounds/mgcharp.uu.orig'
fi
echo shar: Extracting \"'sys/share/sounds/mgcharp.uu'\" \(25071 characters\)
sed "s/^X//" >'sys/share/sounds/mgcharp.uu' <<'END_OF_FILE'
Xbegin 644 Magic_Harp
XM``I-86=I8R!(87)P````````````````````````````````````````````
XM``````````````````````````!!249&4V0R80$``&@``````````$0B```!
XMSJ<]K4JG/:U2``````````````````````````````"!@8QW``!&3U)-``!$
XM&D%)1D934TY$``!"'@``````````````````````````````````````````
XM````````````````````````````````````````````````````````````
XM````````````````````````````````````````````````````````````
XM___________________________________________________^_O[^_OW]
XM_?S\_/S\^_CW]_?X]_7T]/;Z_?[_``$"`@(!`/[[^?CX^P`"`@("`@("`@("
XM`@,!^.*]H)V@GZ.GK+*VNKJWN+:MFX:`B(R.CXJ#BIFGL[BZOL/(SM/:WN'@
XMU='9X>ST]?7V^?X%"0L-$!(2$A$0#PT*"`@)#1$1$1`0$!`0$!`0#P\/"?KC
XMTL_.SM#3UMK>X-_>W]W5P["IJJNLK*:CK+C#S-#2U=K>X^?K[O#LXN+K]/X#
XM`@(#!@P2%1<9&QT='1P;&1<5%!,5&1L;&QL;&QH:&AH:&AD8$P+LW]S:VMS?
XMX^;IZ^KIZNC>R[NWN+BXM[&QN\;1V-K=X>7I[?'U]_CRZN[W_P@+"@L,#Q4:
XM'!XA(R0D)",B(!X<&QL>(B(B(B(A(2$A(2`@("`@&@?RY^7CX^3GZ^[Q\O+Q
XM\O#DT,/!P,#`OKBZQ=#:X.+EZ.SP]/C[_?SU\??_"`\0$!`2%1H?(2,E)RDI
XM*"@F)"(A("`C)B8F)B8F)24E)24D)"0D'@SW[>KHZ.KL\//V]_;V]_;IU<K(
XMQL;&P[W`R]7?Y>?J[?'T^/S_`/[W]?P$#1,3$Q,5&1XB)"8H*BPL*RLI)R4D
XM(R0G*2DI*2DH*"@H*"<G)R<G(A'\\N_LZ^WO\O;Y^OGY^OKMV<[,RLK*QL'$
XMSMCBZ.KM\//W^_X!`O_X^/\&#Q45%147&B`C)2<I*RTN+2TK*2<F)28I*RLK
XM*RHJ*BHJ*2DI*2@H)18`]O/O[N_Q]/CZ_/S\_/SPW=+0S<S+R,+%T-GCZ>ON
XM\O7Y_/\!`P'Y^0$($1<6%A<8&R`D)B@J+"XO+RXM*RDG)B<K+2PL+"PL*RLK
XM*RHJ*BHI*!L%^O7Q[^_Q]?C[_/S]_?WSX-72S\W,R</%S]CBZ>SO\O;Y_/\"
XM`P#Y^0$)$1<7%Q<8&R`D)B@J+"XP+R\M*RDH)R@K+2TM+"PL+"PK*RLK*BHI
XM*2`,_?CS\/#Q\_?Z_/W]_?[UX]?4T,[-R\7$S=;@Z.ON\O7X_/X``?_X^``)
XM$1<7%Q<8&A\C)B<I*RTO+R\M+"HH)R@K+2TM+"PL+"LK*RLJ*BHJ*2,2`OKU
XM\>_P\O7Y^_S\_/WWYMG4T,W,RL7"R=/<Y>KL\//V^OS^`/[W]?X'#Q87%A87
XM&1TB)"8H*BPN+R\M+"HH)R<J+2TL+"PL*RLK*RHJ*BHJ*289"/WX\N_O\//V
XM^?O[_/SXZ]S6TLW+RL;`Q,[7X>CJ[O'U^/K\_OWW\_D$#146%A86%QH?(R4G
XM*2LM+RXM+"HH)R<I+"PL+"PK*RLK*BHJ*BDI*2<?#P'[]?#N[O#T]_GZ^OOY
XM[^'9U,_,RL?!P,K3W.7I[._S]OCZ_/SW\?8`"1(6%145%A@=(2,E)RDK+2XM
XM+"HH)R8H*RPL*RLK*RHJ*BHI*2DI*2@C%PG_^/+O[>[Q]/?X^?KY\N7<U]',
XMRLC"O<3-UN#FZ>WP\_;X^OKX\/'Z!`X5%!04%!89'B$C)2<I*RTM+"HH)R8F
XM*2LK*RHJ*BHI*2DI*"@H*"<E'0\$_?7P[>WN\/3V]_?X].G>V=/.RL?$OKW&
XMS]CBY^KN\?3V^/CW\.WT_@@2%!,3$Q06&Q\A(R4G*2LL+"HH)B4E)RHJ*BHI
XM*2DI*"@H*"<G)R8F(A8*`OOS[^SL[?#S]?7V]>SBW-;0R\?%P+N^R-#;X^;J
XM[?#S]?;U\>KM]P`+$A(2$A(3%AL>("(D)B@J*RHH)B4D)2@I*2DH*"@H)R<G
XM)B8F)B8E)!T0!P'Y\>WKZNSO\?/S]/#EW]O4SLK&P[RYP,G2W>/FZ>WP\O3T
XM\NSH\/D##A$1$1$1$Q8;'A\A(R4G*2HH)B4D(R4H*"@H)R<G)R8F)B4E)24E
XM)"(9"P4`]_#LZNKK[O#R\O+JX-[:TLW(Q,"YN,+*U-[CYNKM[_'R\N[GZ/+[
XM!@\0$!`0$!(7&QT?(2,E)R@H)R4D(R,F)R<G)R8F)B8E)24E)"0D)",?$P<$
XM_O7OZ^GIZ^WO\/'OY=[>V-#+QL*[M;G"R];>XN;I[._Q\?#JY>KT_0@.#P\.
XM#Q`3%QH<'B`B)"8G)R8D(R(C)B<F)B8F)24E)20D)"0C(R,A&0P%`_SS[>KH
XMZ>OM[N_P[.'=WMC0RL2_MK.[Q,W8WN'EZ.SN[_#NY^/K]?X)#0T-#0T/$Q<9
XM&QT?(2,E)R<E(R(B(R4F)B4E)24D)"0C(R,C(B(A'1$%!`'X\>OHZ.CJ[.WN
XM[^K?W=[8T,G"N;&TOL;0V=S@Y.CK[>_O[.3C[/7_"0P+"PL,#Q,6&!H<'A\A
XM(R4E)"(A(2,E)20D)"0C(R,C(B(B(B$A'Q<)`P/^].[IY^?HZNOL[N_IW]W?
XMVM#'OK*ON,'*T]?;X.3HZ^WO[NOCX^WV``D*"@H*#!`3%1<8&AP>("(D)",B
XM(2$B)"0D)",C(R,B(B(B(2$A'QH-`P,!^?+LZ.?GZ.GJ[>_PZ=_>X-K/Q;>N
XML[S$SM/6V^#DZ.OM[^[JX^/N]P`("0@("@T1$Q06&!D;'1\A(R0C(2`A(R0D
XM(R,C(R(B(B(A(2$A'QP1!`(#_O7NZN?GZ.GIZ^[P\.C?W^#:SK^RL;G`RL_2
XMUMO@Y.CL[N_NZ>+E\/@""`<'"`H.$1(4%1<9&QT?(2(C(B$@(2,D(R,C(R(B
XM(B(A(2$A(!T3!@$#`/GQ[.CGY^CHZNWP\O'GW]_?V,FXL[B^Q\W/TM?;X.7I
XM[.[O[>?BZ/+Z`P<&!@D,#Q`1$Q46&!H<'B`B(R(A("$C(R,C(B(B(B$A(2$@
XM(!T5"`("`?SU[>GGY^?GZ>SO\O3PY=[>W-+`M[J^Q<O-S]+7W.'FZNWO[^WF
XMX^OT_00%!0<*#0X/$1(4%A@:'!X@(2(A("`A(R,B(B(B(2$A(2`@'QT6"`$"
XM`O[W[^OHY^?GY^KN\?3U[>'=W-7'O;W`Q<O,S<_4V-[CY^ON\._KY.7O]_\$
XM!`8)#`T.#Q$2%!88&1L='R$A(2`@(B,B(B(B(2$A("`@'QT5"`$"`O_Y\>SI
XMY^?FY^KM\?7V].C>V];+Q<3$R,S,S,[1U=K@Y>KN\/#OZ./J\_H!!`4)"@L-
XM#@\1$A06&!H<'A\@(2`@(2(B(B(B(2$A(2`@'QT5!P$"`@#[\^WJZ.?FY^KM
XM\?7X]_#BV]7+R<S+S<[-S<W/T]C=X^CL[_'Q[>7F[_?]`P8("@L,#0X0$1,4
XM%A@:'!X?("$@("(B(B(B(2$A(2`@'QP2!@$"`@'\]._KZ.?FY^KM\?7X^?7G
XMV]/+S-+2TM+/SL[.T=;;X>;K[_'R\.GE[/3[`@8("0H+#`T.$!$3%1<8&AP>
XM'R`@("$B(B(B(2$A(2`@'QL/`P("`@']]>_KZ>?FY^KN\O;Y^O?KV]#*SM;8
XMV-71S\[.T-39W^7J[O'S\NWFZ?+X``<("`D*"PP-#Q`2$Q47&1L='A\@("`B
XM(B(A(2$A("`@'A@,`@("`@']]O#KZ>?FY^KN\O;Y^OCNW,[,TMC=WMC3T<_.
XMT-/8W>/H[?'S\^_GY_#W_P8'!P@)"@L,#@\1$A06&!H;'1X?'R`B(B$A(2$A
XM("`?'14(`@,"`0']]O#LZ>?FZ.OO\_?Y^OGPW<S.U=KAX]S7T]'0T-+7W.+H
XM[?'T]/'IY^_W_@8'!P@)"@L,#0X0$1,5%QD:'!T>'R`A(B$A(2$@("`>&Q$%
XM`@,"`@+]]O#LZ>?GZ>SP]/CZ^_GPW,S1V=WDYN#:UM/1T=/7W.'G[?'T]?/K
XMZ._W_@8(!P@)"@H+#0X/$1(4%A@:&QP>'R`A(B(A(2$A("`>&`L#!`0"`@+\
XM]O#LZ>?HZNWQ]?G[^_CNVL_5W.'FYN/>V-73T=/7W.'H[?'U]O3MZ?#X_P8(
XM!P@)"0H+#`X/$!(4%1<9&QP='B`A(B(A(2$A(!\<$@8#!`0#`P'\]/#LZ.?I
XMZ^_S]_K\^_;KV=/9W^7GY^7@VM?4TM37W.'H[?'U]O3MZO'Y``8'!P@("0H+
XM#`T.$!$3%1<8&AL<'B`A(B$A(2$@'QT7"P0$!`,#`P'Z\^_KZ.CJ[?'U^/K[
XM^?/FVMC=Y.?GZ.CCW=G6U-37W.+G[?+U]O3NZ_/Z``8'!P@("0H*"PT.#Q$2
XM%!88&1L<'1\A(2$A(2$@'AL0!00%!`,#`__X\NWJZ.GL[_/W^OO[]^WEX-WA
XMZ.CHZ>GFX-O7U=;8W>/H[O/V]_7N[?7\`08'!P@("0D*"PT.#Q$2%!87&1H;
XM'1\A(2$A(2$?'!0(!`4%!`,#`OWV\>SIZ>ON\O;Y^_OY\NKHX^#GZNCHZ>KG
XMXMW9U]?:W^3I[_7W^/7O\/C]`@<("`@("0H+"PT.#Q$2%!87&1H;'1\B(B$A
XM(2`=%PL%!@8$!`0$`?KT[NOJZ^WQ]?G[^_KU[>WMYN;JZ>GIZNOIX]_;V-G<
XMX.7K\?7W^/7P\OK_!`@("`@("0H+#`T.#Q$2%!87&1H;'2`B(B$A(!X8#04&
XM!@4%!`4#_?;Q[.KK[?#T^/K\^_;O[O/OZ>GJZNKJZ^SJY>#<VMO=XN?M\O;X
XM^/7Q]?P!!@@("`@)"0H+#`T.#Q$2%!87&1H;'2`B(B$@'AH/!@<'!04%!04!
XM^O/NZ^OM[_/W^?OZ]O#O]?7OZNKKZ^KK[.WKY>#=V]S?Y.KO]/?Y^?3R^?\#
XM!P@("`@)"0H+#`T.#Q$2%!87&!H;'B`A(2`>&@\&!P<&!04%!0/\]>_L[.WO
XM\_;Y^_OW\/'W^O?OZNOKZ^OL[>_LYN#=W=[AY^SQ]?CZ^//U_0`%"`@("`@)
XM"0H+#`T.#Q$2%!87&1H<'R$A(!X:#P<'"`8&!04&!/[W\>[L[>_R]OGZ^O?P
XM\OG\_/;LZ^SL[.SM[_#LYN'?W^'EZN[S]_K[]?+Y``0("`@("`D)"@H+#`T/
XM$!$3%188&1L='R(A'AD.!P@(!P8&!@8%`/CS[^WN\//V^?KZ]_'S^_[__/#K
XM[>WL[>WN\/'LYN+@X>/G[?+V^OSY\_?^`@<)"`@("0D)"@L,#0X/$1(4%1<8
XM&AP>("`>&`T'"0D'!P8&!P8"^O3P[N[P\_;X^OKV\?3\_P(`]>SL[>WM[>[P
XM\O#JY>+BX^;K\/7Y_/OU]?P"!@D)"`@)"0D*"@L,#0X0$1,4%A@9&AT?(!X8
XM#0<)"0@'!P8'!P3\]?'O[O#R]?CZ^?;R]?T!`P+Y[NSN[>WM[N_Q\N[HY.+C
XMY>GN\_?[^_?T^@$%"0H)"`@)"0D*"PP-#@\0$A,5%A@9&QX?'A@."`D)"`<'
XM!P<'!?_W\_#O\/+U^/GY]O+T_0$#`_SQ[.[N[N[N[_'S\>SGY./EZ.SQ]OK[
XM^/3Y``0("@D("`@)"0H*"PP-#A`1$Q06%Q@:'1X=&A`("0H)"`<'!P<'`OKU
XM\>_P\?3W^?GW\O3]`0,$_O+L[N[N[N[O\/+S[^GEY.3GZ_#T^/KY]/@`!`@*
XM"0D)"0D)"@H+#`T.#Q$2%!47&!H<'1T:$0D)"@D("`<'!P@%_O?S\?#Q\_;X
XM^??S\_L!!`7_].WN[^[N[N_P\O3QZ^?EY.;J[O/W^?GU]P`%"`L*"0D)"0D*
XM"@L,#0X/$!(3%1<8&AP>'1P4"PD+"@D(!P<("`<#^_;R\?'S]??X^/3R^0$$
XM!0'W[N[O[^[N[_#Q\_/NZ.;EYNCL\?3W^/7V_P4("PL*"0D)"0H*"PP-#@\0
XM$1,4%A<9&QT='!@."0L+"@D("`@("`8`^?7R\?+T]OCX]?+W``,$`_GO[N_O
XM[N[N[_'R]/#JY^7EY^KN\O7V]/;^!0@,"PH*"0D)"0H*"PP-#@\1$A05%A@:
XM'!T=&A()"@L*"0@("`@("`3^^/3R\O/U]O?V\O/\`@,#_/'M[^_N[N[O\/'S
XM\NWHY>3FZ.SP\_7T]/L#!PL,"PH)"0D)"@H+#`P.#Q`1$Q06%QD;'1T;%@P)
XM"PL*"0@("`@("`/[]_3R\O3V]_?T\O@!`P0`]>[O[^[N[N[O\/+S\>OGY>7G
XMZNWQ\_/R^`('"@T,"@H*"0D*"@L+#`T.#Q$2%!46&!H<'1P:$@H*#`L*"0@(
XM"`@(!P'[]_/R\_3U]O7R\_P#`P/Z\._P[^[N[N_P\?/S[^GFY>7HZ^[Q\O'S
XM_@8)#0T,"PH*"@H*"@L,#0X/$!(3%!87&1L='1P8#@H,#`H*"0@("0D)!P'[
XM]_3S\_3U]O3Q]@`#`__T[_#P[N[N[N_P\?/R[>GFY>;H[._Q\/#W`P@,#@T,
XM"PH*"@H*"PL,#0X/$1(3%188&AP='!L5#`H,#`L*"0D)"0D)!P'[]_3S\_3U
XM]?+Q^0$#`OOQ\/'O[N[M[N_P\?+Q[.?EY>;HZ^[O[O#\!@H.#@T,"PH*"@H+
XM"PP,#0X0$1(4%1<9&QT='!H2"@L-#`L*"0D)"0D)!P+[]_3S\_3T\_#R_`("
XM`/?O\?'O[NWM[N_P\?+PZ^?EY>;HZ^WM[?,`"`P.#@T,"PH*"@H+"PP-#@\0
XM$1,4%A<9&QT=&Q@0"@P-#`L*"0D)"0D)!P+[]_3S\_3T\N_T_@("_O/O\?#O
XM[NWM[N_P\/+P[.?EY>;HZNSK[/8""0T/#@T,"PH*"@H+"PP-#@\0$1,4%A@9
XM&QT<&A<."@T-#`L*"0D)"0D)"`/\^/7T\_/S\>_U_P(!_/+P\O#O[NWM[N_P
XM\/+Q[.CFY>;HZNOJ[/D$"@\/#@T,"PL+"PL+#`P-#@\0$1,5%A@:'!T<&A4-
XM"PX-#`L*"0D)"0D)"03^^?;T]//S\>_W``$!^O'Q\O#O[NWM[N_O\/+Q[.CF
XMY>7GZ>GH[?H%"@\0#PX-#`L+"PL+#`P-#@\0$A,5%A@:'!T<&A4-"PX.#`L*
XM"@D)"@D)"08`^O?U]//R\._W_P$`^?'Q\O#O[NWM[N[O\/'R[NGFY>7FZ.CG
XM[/D$"Q`0#PX-#`L+"PL+#`P-#@\0$A,4%A@:&QT;&14."PX.#`L*"@H*"@H)
XM"0<"_/CU]//R[^[V_P$`^/#Q\O#O[>WM[>[O[_#R[^KGY>7FY^?FZ_D#"@\0
XM#PX-#`L+"PL+"PP-#@\0$1(4%A<9&QT;&14-"PX.#0P*"@H*"@H)"0D%_OKW
XM]?/R[^WT_0#_^/'R\_'O[>WM[>[N[_#R\.OHYN7EYN;EZO@""0\0#P\-#0P+
XM"PL+"PP-#0X0$1(4%1<9&AP<&A8/"PX.#0P+"@H*"@H)"0H(`OSX]O3R[^WR
XM_/__^/'R\_'O[NWM[>WN[_#Q\>WHYN7EY>7CZ/8!!PT0$`\.#0P+"PL+"PP,
XM#0X/$!(3%188&AP<&A<0"PT/#@P+"@H*"@H*"0H*!?_[]_7S\.WP^?[^^?+R
XM]/+P[NWM[>WN[^_P\O#KZ.;EY>3BYO/^!@P0$`\/#@T,"PL+#`P,#0X/$!$3
XM%!87&1L<&A@2#`P/#@T,"PH*"@H*"@H*"`/^^O;T\>[N]OS]^?/R]//Q[^[M
XM[>WN[N_P\?'MZ>?EY./BY._\`PH.$!`/#@T,"PL+"PP,#0T.#Q$2$Q47&!H<
XM&A@4#0L.#@T,"PH*"@H*"@H*"@<!_/GU\^_M\OK]^O3Q]/3R\.[M[>WM[N[O
XM\/+PZ^CFY./AX>KX``<,#@\/#@T,#`L+"PL,#`T.#Q`1$A05%QD;&A@6$`L-
XM#@T,"PH*"0H*"0D)"@H&`/SX]/'M[O;[^O7Q\_3R\>_M[>WM[>[N[_'R[NKG
XMY>/AX.7S_0,)#`X/#PX-#`L+"PL+#`P-#@\0$1,4%A@:&QD7$PP+#@X-#`L*
XM"@H*"@D)"@L*!?_[]_/O[?#X^O;Q\O3S\O#N[>WM[>[N[_#R\>WIYN3BW^'L
XM^``&"PT/#PX-#0P+"PL+#`P-#0X/$!(3%188&AH8%@\*#`\.#0P+"@H*"@H*
XM"@H+"@7_^O;R[NWS^?CS\?3U\_'P[NWM[>[N[N_Q\_'LZ.;CX-_E\OP""`L-
XM#P\.#0P,"PL+"PP,#0T.$!$2%!47&1H9%Q0-"@X/#@T+"@H*"@H*"@H*"PH%
XM__KV\>WN]?GU\?+U]/+Q[^[N[N[N[N_P\O/P[.CEXM[@Z_;]!`D+#0\/#@T,
XM"PL+"PL,#`T.#Q`1$A05%QD:&!81"PL/#PT,"PH*"@H*"0D*"@P*!?_Z]?#M
XM[_;W\O#S]?3R\>_N[N[M[N[O\/+S\.OGY.#=XN_Y_P4("PT/#PX-#`L+"PL+
XM#`P-#@\0$1(4%1<9&!84#@D,#PX-#`L*"@H)"0D)"@H,"@3^^?3O[?+W]?#Q
XM]/3S\O#O[N[N[N[N[_#R\_#KY^/?WN;R^@`&"`L-#PX-#0P+"PL+"PL,#0T.
XM$!$2%!47&!84$0H(#0\.#0L*"@H*"@D)"0H+#`H$_OCR[N_U^/3P\O7T\_+P
XM[N[N[>[N[N_Q\_3Q[.?CW]_I]/L!!@D+#0\.#0P,"PL+"PL+#`P-#@\0$A,5
XM%Q84$@P'"0X.#0P+"@H*"@D)"0H*"PP(`OSV\._T^?GT\/+U]//R\._N[N[N
XM[N_P\?/U\NWHY.#AZ_;\`@<)#`X/#@T-#`L+"PL+"PP,#0X/$!(3%184$@X'
XM!@L.#@T,"PH*"@H*"@H*"PT,!P#Z\^_S^OOZ]/#S]?3S\?#O[N[N[N[O\/'T
XM]O3NZ>7@XN[W_0,'"@P/#PX.#0P+"PL+"PL,#`T.#Q`1$Q04$0X(`P<+#`T,
XM"PH*"@H*"@H*"PP-"P3^]_'R^OW]_/3P]/7T\_'O[N[N[N[N[_#R]/;U\.OE
XMX>3O^/X$"`H-#P\.#@T,"PL*"@L+"PP-#0X0$1,2$`X(`@0)"@L,"PL*"@H*
XM"@H*"@L,#0D!^O/P^/____ST\?3U]/+P[^[N[>[N[N_P\O3W]O'LYN+G\OK_
XM!0@+#@\/#@T,#`L*"@H*"@L+#`T.#Q$1#@P(`0$&"`D*"PL*"@H*"@H*"@L,
XM#0L$_?;Q]_\"`0#Z\O+U]?3R\._N[N[N[N_P\?/U]_CS[>?DZO7\`08)#`X/
XM#PX-#0P+"@H*"@H+"PP-#A`0#@L'`/\#!@<("0H+"@H*"@H*"@L,#@T'`/CS
XM]OX#!`+_^/'S]?7S\?#N[N[N[N_O\/+T]OCX\^WGYN_X_@,'"PT.#PX.#0P,
XM"PH*"@H*"PL,#0X/#0H'`/T"!08'!PD*"PL+"@H*"@L,#0X+`_KT]_X#!@4!
XM_?;Q]/;T\_'O[N[N[N_O\/'S]??Z^?3MY^KT^P`%"0P.#@\.#@T,"PL*"@H*
XM"@L+#`T-"PD%_OL``P0%!@<("@L+"PH*"@L,#0X+!/OU^/\#!@<#`/KS\O7U
XM\_'P[N[N[N[O\/#R]/;Y^_GS[.GO^?X#"`L-#@X.#@T-#`L*"@H*"@H*"PP-
XM"@<#_/K_`@(#!`4'"0H+"PL*"PL,#0X,!?SV^0`#!@@%`O[V\?3U]/+P[^[N
XM[N[O[_#Q\_7X^OSY\NSM]OT"!@D,#0T.#@X-#`L*"@D)"0H*"@L+"`4!^OG^
XM``$!`@,%!PD+"PL*"PL,#0X,!OWX_`($!PD'`P#Z\_+U]//Q[^[N[N[O[_#Q
XM\_7W^?S\]_#M]/P`!0@+#0T-#@X-#0P+"@H)"0D*"@L*!@/^^/G]_P```0($
XM!@@*"PL+"PP,#0X,!OWY_P0%!P@(!0+]]?'T]?/R\.[N[N[O\/#Q\O3W^?O]
XM_/7O\_L`!`@*"PP-#0X-#0P+"PH)"0D)"@H(!`'[]OG]_O__``$#!0<)"PL+
XM"PP-#0X-!?W\`04&"`@)!P/_]_+S]?3R\._N[N[O\/#Q\_3V^?O]_OKS\_L`
XM`P@*"PP,#0T-#0P+"PH)"0D)"0D&`__X]?G\_?[^_P`"!`8("@L+"PP-#0T,
XM!?[_!`8'"`@)!P,`^O+R]?3R\>_N[N_O\/'R\_3V^?O]__WV]/L!!`<*"@L,
XM#`T-#0P+"PH)"0D)"0@$`?SU]OK\_/S]_O\!`P4'"0H+"PP-#0T+`_\"!P<(
XM"`@)"`0!^_/R]?3R\?#O[N_O\/'R\_3V^/O]___Y]OL"!`<)"0H+#`P,#`P+
XM"PH)"0@("`4!_OCS]OO[^_O\_?X``@0&"`H+"PP,#0T)`P$&"`<(!P<)"`0!
XM^_3R]/3S\?#O[^_O\/'R\_3V^/O]_P#\^/T#!0@)"0D*"PP,#`P+"PH)"0@(
XM!P/_^_3T^/KZ^OO[_/[_`0,%!PD+"PP-#`P(`P4)"`@(!P@)"`0!^_3R]/3S
XM\?#O[^_P\/'R\_7W^?O]_P'^^OX$!@@)"0D*"@L+#`L+"@H)"`@(!`#]]O+U
XM^?GZ^OK[_/W_`0,%!PD+#`P,#`H&!0D*"0@'!P@)"`0!^_3R]?3S\O#P\/#P
XM\?+S]/7W^?S^``'__0$&"`D*"0D)"@L+"PL+"@H)"`@&`?[Y\_/W^?GY^?GZ
XM^_W_`0,$!@D+#`P,#`D&"0L*"0@'!P@)"`0!^_3R]?3S\O'P\/#Q\?+S]/;X
XM^OS^``$`_P,("0H)"`@)"0H+"PL+"@H("`<#_OOT\O;X^/CX^/GZ^_W_``($
XM!@@+#`P+"@D*#`L)"`<'!P@)"`,`^O/R]?3S\O'P\/'Q\O/T]??Y^_W_`0$"
XM`@8*"@H)"`@("0H*"PL*"@D)"`3_^_7Q]/?X]_?W^/CZ^_W_``($!@@+#`L*
XM"0L.#0L)"`<'!P@)!P+_^/+S]?3S\O'P\?'R\_3U]O?Y^_X``0("!`D,#`L)
XM"`@("0D*"@H*"0D(!0#\]_'S]_?W]_;W]_CZ^_W^``($!@@*"PH*#`\.#`H(
XM!P<'"`D)!@'^]_+T]?3S\O'Q\?+S]/3V]_CZ_/\!`@($"`T.#`H(!P<("`D)
XM"@H*"0D&`?WX\O/V]_?V]O;V]_GZ_/W^``($!@@*"@D,$!`-"P@'!P<'"`D(
XM!`#[]/+U]?3S\O+R\O+S]/7V^/G[_@`!`@,&#`\.#`H(!P<'"`D)"0D)"08!
XM_?CR\O;W]_;V]?;W^/G[_/W_``,%!PD)"0T2$0X,"0<'!P<("`D&`O[X\_/U
XM]?3S\O+R\_/T]?;W^?O]_P$"`P0*$!$.#`D'!P<'"`@)"0D)!@']^//S]O?V
XM]O7U]?;W^/K[_/W_`0,%!P@)#1,3#PP)"`<&!P<("`@$`/OU\O3U]?3S\O+S
XM\_3U]O?X^OS^``(#`P8.$Q$."PD'!P<'"`@("0D&`?WX\_/V]_;V]?7U]?;W
XM^?K[_/[_`0,%!@@.%!,0#0H'!@8&!P<("`4!_OCS\_;U]?3S\_/S]/7V]_CZ
XM^_W_`0,#!`L3$P\-"@@&!@8'!P@("`4`_?CS]/?W]O;U]/3U]O?X^?K[_?X`
XM`@,$!@X5%!`-"@@&!@8&!P<(!P+^^_7S]?;U]?3S\_3T]?;W^/G[_?\``@,$
XM"!$5$@X+"0<&!@8&!P<(!0#]^/3U^/?W]O7U]?7V]_CY^?K\_?\!`@,%#!45
XM$0X*"`8&!@8&!P<'!/_\]O/U]O;U]?3T]/3U]O?X^?O\_@`!`P,%#144$`T)
XM!P8&!@8&!P<%`/WX]/7X^/?V]?7U]?;W^/CY^OO]_@`!`@0+%!82#PL(!P8%
XM!@8'!P<%`?WX]/3W]_;U]/3T]/7V]_CY^OS]_P$"`P0+%!42#PL(!P8%!@8&
XM!P4!_OGU]?CX^/?V]?7U]?;W^/GZ^_S^_P$"`PD2%A00#`D'!@4%!@8&!P4!
XM_OKT]/?W]O;U]/3U]?;W^/GZ^_W^``$"`P@2%A,0#`D'!@4%!08&!0'^^_;U
XM^/GX]_;U]?7V]O?X^?GZ_/W_``$"!P\6%1$-"0<&!04%!08&!0'^^O7T]_?W
XM]O7U]/7U]O?X^/GZ_/[_``$"!P\5%!$-"0<&!04%!08%`O[[]_7X^?CW]_;U
XM]?7V]_CX^?K[_/[_``$%#!06$P\+"`8%!04%!08%`?[[]O7W^/?V]?7U]?7V
XM]_CX^?K[_?X``0(%#105$@X*"`8%!04%!08#__WY]??Y^?CW]O;V]O;W^/GY
XM^OO\_?\``0,)$145$0T)!P8%!`0%!04"__SW]??X^/?V]?7U]?;W]_CY^?O\
XM_?\``0,*$A43#PL)!P4$!`4%!00`_?KW]_GZ^?CW]O;V]O?X^?GY^OO]_O\`
XM`@8.$Q43#PL(!@4$!`0%!0/__?GU]_GX^/?V]?7U]O?W^/CY^OO]_O\``@@/
XM%!01#0H(!@4$!`4%!0+^_/CV^?KZ^?CW]_;V]_CY^?GZ^_S]_P`!!`H1%101
XM#0H(!@4$!`0%!`#^^O?W^?GX]_;V]?7V]O?X^/GY^OS]_O\`!`L1%!,/#`D'
XM!00$!`4%!`#]^O?W^OKZ^?CW]_;W]_CY^?K[^_W^_P`!!0T2%!00#`D'!00$
XM!`0$`?[\^/;X^?GX]_;V]?;V]_?X^/GZ^_S]_O\""`X2%!(."@@&!00$!`0%
XM`O[\^?;X^_KY^/CW]_?W^/GY^OK[_/W^_P`""`X2%!,/"PD&!00$!`0"__WZ
XM]_?Z^OGX]_;V]O;V]_?X^/GZ^_S]_O\$"Q`2$Q`,"0<%!`0$!`0#`/W[^/?Z
XM^_KY^?CW]_?X^/GY^OK[_/W^_P`#"A`2%!(/"P@&!00$!`,`_OSX]_GZ^OGX
XM]_;V]O;W]_CX^/GZ^_S]_@`&#`\1$@\+"08%!`,$!`0#__WZ]_C[^_KY^?CW
XM]_?X^?GZ^OO[_/W^_P$$"Q`2$Q(."P@&!00#`P+__?OW^/KZ^OGX]_;V]O?W
XM^/CX^?GZ^_S]_@()#0\1$0X+"`8%!`,#!`0!_OSY]_G[^_OZ^?CX^/CX^?KZ
XM^OO\_?[_``$&#1`2$Q(."@@&!00#`P'^_/GW^?O[^OGX]_?V]O?X^/CX^?GZ
XM^_S]_P,*#0\1$0X*"`8$!`,#!`0!_OSY^/K\^_OZ^?CX^/CY^?KZ^OO\_?[^
XM_P$'#1`1$A$."@@&!`,#`P#]^_CW^?O[^OGX]_?W]_?X^/CX^?GZ^_S]_P0*
XM#0\0$`X+"`8$`P,#`P,`_?SY^/K\^_OZ^?CX^/CY^?KZ^OO\_/W^_P((#0\1
XM$A$."P@&!`,#`O_]^_CW^OO[^OGX]_?W]_?X^/CX^?GZ^_S]_P4+#0X0$`X*
XM"`8$`P,#`P+__?OY^/K\^_OZ^?CX^/CY^?KZ^OO[_/W^_P('#0\0$1$/"P@&
XM!00#`O[\^_CX^OO[^OGX]_?W]_CX^/CX^?GZ^_S]``4*#`X/#PX+"`8$`P,#
XM`P+__?OY^/O\^_OZ^?CX^/CY^?KZ^OO[_/W^_P$&#`X0$1$/#`D'!00#`O[\
XM^OCX^_S[^OGX^/?W]_CX^/CX^?GZ^_S]``4*#`T.#PX,"08%!`,#`P+__?OY
XM^/O\_/OZ^?GX^/CY^OKZ^OO[_/W^_P$&"PX/$!$0#0H(!@0#`O[\^OCX^_S[
XM^_KY^/?W]_CX^/CX^?GZ^_O\_P0)#`T.#PX,"0<%!`,#`P,`_?SZ^/K\_/OZ
XM^OGY^/CY^OKZ^OO[_/W^_@`%"@T/$!`0#@L(!@0#`O[\^OCX^_S\^_KY^/CW
XM]_CX^/CX^?GZ^OO\_P0)"PP-#@X,"@@&!`,#`P,`_?SZ^/K\_/S[^OGY^/CY
XM^OKZ^OK[_/S]_@`$"0P.#Q`0#PT*!P4$`O[\^OCX^OS\^_KY^/CW]_CX^/CX
XM^/GY^OO[_@,("@L,#0X-"P@&!`,#`@(!_OS[^?G[_/S[^OGY^/CY^?KZ^OK[
XM^_S]_O\"!PL-#@\0$`X+"`8$`__\^_CW^OS\^_KZ^?CX^/CX^/CX^/GY^OK[
XM_0('"0L+#`X.#`D'!00#`P,"__S[^?G[_/S[^_KY^?GY^?KZ^OK[^_S\_?X`
XM!0H,#@\/#P\-"@<%!`#]^_GW^?S\^_OZ^?CX^/CX^/CX^/CY^?K[_``%"`H+
XM#`P-#`H(!@0#`P("`/W\^OGZ_/S\^_KZ^?GY^?KZ^OKZ^_S\_?[_`@@+#0X/
XM#P\.#`D'!0+^_/KW^/O\_/OZ^OGX^/CX^/CX^/CY^?KZ^_X#!PD*"PP-#0L)
XM!P4$`P("`?[\^_GY^_W\_/OZ^?GY^?KZ^OKZ^_O\_?W^``4*#`T.#P\/#@L(
XM!@3__/OX^/K\_/O[^OGY^/CX^/CX^/CX^?GZ^_P!!@@)"@L,#0P*"`8%!`,"
XM`@#]_/KY^OS]_/O[^OGY^?GZ^OKZ^OO[_/W^_P('"PP-#@\/#PT*"`8!_?OY
XM]_G[_/S[^OKY^?CX^?CX^/CX^?GY^OO^`P<("0H+"PP+"0@&!`,#`@'__/OZ
XM^?O\_/S[^OKY^?GY^OKZ^OK[^_S]_O\#"`L,#0X/#PX-"@@$`/W[^/CZ_/S[
XM^_KZ^?GX^?GX^/CX^/GY^?K\`04'"`D*"PL,"PD'!00#`@(!_OS[^?K\_?W\
XM^_KZ^?GY^OKZ^OK[^_S\_?X`!0D+#`T.#@X.#0H'`__\^OCY^_S\^_OZ^OGY
XM^?GY^/CX^/GY^?K[_0(&!P@)"@H+#`H(!P4$`P("`/W\^OGZ_?W]_/OZ^OGY
XM^OKZ^OKZ^_O\_?W_`@8*"PP-#@X.#@P*!@+^_/GX^OS\_/O[^OKY^?GY^?GX
XM^/CY^?GZ^_\#!@<("0H*"PL*"`<%!`,"`?[\^_KY^_W]_/S[^OKY^?KZ^OKZ
XM^OO[_/W^_P,("@L,#0X.#@X,"04!_?OX^/K\_/S[^_KZ^?GY^?GY^/CY^?GY
XM^OP`!`8'"`D*"@L+"@D'!00#`@#]_/OY^OS]_?S[^_KZ^?KZ^OKZ^OK[^_S]
XM_@$%"0H+#`P-#@X-"P@$`/W[^/G[_/S\^_OZ^OGY^?GY^?GY^?GY^OO]`04&
XM!P@)"0H+"PH)!P4$`P'^_/OY^?O]_?W\^_KZ^OGZ^OKZ^OKZ^_O\_?\#!PD*
XM"@L,#0T-#`H'`__\^OCY^_S\_/O[^OKY^?GY^?GY^?GY^?K[_0(%!@<("0H*
XM"PP+"0<%!`+__/OZ^?K]_?W\_/OZ^OKZ^OKZ^OKZ^OO[_/X`!0@)"0H+#`P-
XM#0L)!@+^_/KX^?O\_/S[^OKZ^?GZ^OGY^?GY^?KZ^_X"!0<("`D*"@L,#`H'
XM!00!_?SZ^?K\_?W]_/O[^OKZ^OKZ^OKZ^OK[^_S_`P8("`D*"PL,#0P*"`4!
XM_OSZ^/K\_/S\^_OZ^OKZ^OKY^?GY^?KZ^_S_`P8'"`@)"@L+#`P*!P8#__S[
XM^?G[_?W]_/S[^_KZ^OKZ^OKZ^OKZ^_S^`@4'"`@)"@H+#`P+"`8$`/W[^?CZ
XM_?W]_/O[^OKZ^OKZ^OGY^?KZ^_O]``0&!P@)"0H+"PP,"0<$`/W[^?G[_?W]
XM_/S[^_KZ^OKZ^OKZ^?KZ^_O]``0&!P<("0D*"PL+"0<%`__\^_GY^_W]_?S[
XM^_KZ^OKZ^OKY^?KZ^OO\_0$%!P<("0D*"PP,"PD&`O[\^OGZ_/W]_/S[^_OZ
XM^_OZ^OKZ^?KZ^OO]``0%!@<'"`@)"@H+"@@&!`']_/KY^OS]_?S\^_OZ^OKZ
XM^OKZ^?KZ^OO[_/\#!@<("`D*"@L,#`L(`__]^_K[_/W\_/S[^_O[^_OZ^OKZ
XM^OGZ^OO\_P,%!08&!P@("0H*"0@&!`+__/OZ^?O]_?W\_/OZ^OKZ^OKZ^OKZ
XM^OO[_/X!!0<'"`D)"@L,#`L*!0'^^_K[_/S\_/S[^_O[^_O[^OKZ^OGZ^OO\
XM_P,$!04&!@<'"`D)"0@&!0,`_?S[^?K\_?W]_/O[^OKZ^OOZ^OKZ^OO[_/W_
XM`P8'"`@)"@H+"PL*!@+__/O\_?W\_/S[^_O[^_O[^_KZ^OKZ^OO\``,$!`4%
XM!@8'"`@)"0<&!0,!_OS[^OK[_?W]_/S[^_KZ^_OZ^OK[^_O[_/W^`@4'"`@)
XM"0H+"PL*!@,`_?S]_?W\_/S[^_O[^_O[^_KZ^OKZ^OO]``,#!`0%!08&!P<(
XM"`<%!`,"`/W\^_K[_?W]_?S[^_OZ^_O[^_O[^_O[_/S^`00&!P@)"0H*"PL)
XM!@0!_OW^_OW\_/O[^_O[_/S[^_KZ^OKZ^OO]`0,#!`0$!04&!@<'!P8%!`,"
XM`/W\^_KZ_/W]_?S\^_O[^_O[^_O[^_O[_/S]_P,&!P@("0D*"@H(!00"__[_
XM_OW\_/O[^_O[_/S[^_OZ^OKZ^OS^`0(#`P0$!`4%!@8'!P8$`P,"`?[\^_KZ
XM_/W]_?S\^_O[^_O[^_O[^_O\_/W]_P(%!P<("0D*"@D&!00"````__[]_/O[
XM^_O\_/S[^_OZ^OKZ^_S_`@(#`P,$!`0%!08&!@4$`P("`?[\_/KZ_/W]_?W\
XM_/O[^_O[^_O[^_S\_/W]_P(%!P<("`D*"@@%!`,"`0$!__[]_/O[^_S\_/S\
XM^_O[^_K[^_T``@("`P,#!`0%!04&!@0#`@("`?_]_/OZ_/[^_?W\_/O[^_O[
XM^_S[_/S\_/W^_P(%!@<("`D)"0<%!`,"`P(!__[]_/S[^_S\_/S\^_O[^_O[
XM_/\!`@("`@,#`P0$!04%!00#`@(!`?_]_/O[_/[^_?W\_/O[^_O\_/S\_/S\
XM_?W^_P(%!@<("`D)!P4$`P(#!`,!`/[\_/S[_/S\_/S\^_O[^_O\_@`!`@("
XM`@,#`P,$!`4%!`,"`0$!`?_]_/O[_/[^_?W\_/S[^_O\_/S\_/S\_?W^_P(%
XM!P<'"`@(!@0#`@($!0,!`/[]_/S[_/S\_/S\^_O[^_S]_P$!`0("`@(#`P,$
XM!`0$`P(!`0$!`/[]_/O[_/[^_?W\_/S[^_S\_/S\_/S]_?W^``(%!@<'"`@&
XM!`0#`@,%!0,"`/[]_/S\_/S\_/S\^_O[_/W_``$!`0("`@("`P,#!`0#`@$!
XM`````/[]_/O[_?[^_?W\_/O[^_S\_/S\_/W]_?[^``,%!@<'"`8%!`,"`P0%
XM!0,!`/[]_/S\_/S\_/S\_/S\_/X``0$!`0$"`@("`P,#`P,"`0$``````/[]
XM_/O[_?[^_?W]_/S\_/S]_?W]_?W]_O[_`00&!P<'!P4$`P("!`4%!`,!`/[]
XM_?W\_/S\_/S\_/S]_@`!`0$!`0$!`@("`@,#`P,!`0``````__[]_/O\_?[^
XM_?W\_/S\_/W]_?W]_?W]_O[_`00&!@<&!`,#`@($!04$!`,!__[]_?W\_/S\
XM_/S\_/W^``$!`0$!`0$!`@("`@,#`P$!`/___P``__W]_/S\_O[^_?W\_/S\
XM_/W]_?W]_?W^_O\``@4&!@8$`P,"`@,$!`0$`P(`__[^_?W\_/S\_/S\_?X`
XM`0$!`0$!`0$!`0("`@("`0``_____P#__OW]_/S]_O[^_?S\_/S\_?W]_?W]
XM_?[^__\!`P4&!00#`P("`P0$!`0#`P(`__[^_?W\_/S\_/S]_@`!`0$!`0$!
XM`0$!`0("`@(!``#______P#__OW\_/W^_O[]_?W\_/W]_?W]_?W^_O[^_P`"
XM!`4%!`,"`@(#!`0$!`,#`@$`__[^_?S\_/S\_/W^``$!`0$!`0$!`0$!`0$"
XM`@$``/_________^_?W\_/W^_O[]_?W]_?W]_?[^_O[^_O[_``$#!04#`P("
XM`@,$!`0$`P,#`@$`__[]_?S\_/S]_?\``0$!`0```0$!`0$!`0$"`0``____
XM______[]_?S\_?[^_OW]_?W]_?W^_O[^_O[^_O__`0,$!`,"`@("`P0$!`,#
XM`P,"`@$`__[]_?S\_/W]_P`!`0$!`````0$!`0$!`0$!``#___[^______W]
XM_?S]_O[^_OW]_?W]_?[^_O[^_O[^__\``@0$`P("`@(#!`0$`P,#`@("`0#_
XM_OW]_/S\_?W_``$!`0$```````$!`0$!`0$!`/___O[^_____OW]_/S^_O[^
XM_?W]_?W]_O[^_O[^_O[__P`!`P,"`@(!`@,$!`,#`P,"`@("`0#__OW]_/W]
XM_?X``0$!`0````````$!`0$!`0$`___^_O[____^_?W]_?W^_O[^_?W]_?W^
XM_O[^_O[^_O__``$#`P("`@$!`P0$`P,#`P("`@(!`/_^_?W]_?W]_@`!`0$!
XM``````````$!`0$!`0``___^_O____[]_?W]_?[^_O[^_?W]_?[^_O[^_O[^
XM_O__`0(#`@("`0$"`P,#`P,#`@("`@(`__[^_?W]_?W^_P`!`0$`````````
XM``$!`0$!`0#____^_____OW]_?W]_O_^_O[^_?W]_O[^_O[^_O[^__\``@,"
XM`0$!`0(#`P,#`P,"`@("`@$`__[]_?W]_?[_``$!`0````````````$!`0$!
XM``#________^_?W]_?W^__[^_O[^_?W^_O[^_O[^_O[__P`!`P,"`0$!`0(#
XM`P,#`P("`@("`0#__O[]_?W]_O\````````````````````!`0$!``#_____
XM__[]_?W]_?[__O[^_O[^_O[^_O[^_O[^_O[__P$"`P(!`0$!`@,#`P,"`@("
XM`@("`0#__O[]_?W]_O\````````````````````!`0$!`/_______OW]_?W]
XM_O___O[^_O[^_O[^_O[^_O[^_O__``$"`@$!`0$!`@,#`P,"`@("`@(!``#_
XM_O[]_?W^_P`````````````````````!`0$!`/_______OW]_?W]_O___O[^
XM_O[^_O[^_O[^_O[^_O\``0("`0$!`0$!`@,#`P("`@("`@(!`/___O[]_?[^
XM_P`````````````````````!`0$``/_____^_?W]_?W^_____O[^_O[^_O[^
XM_O[^_O[^__\``0("`0$!`0$"`@,#`@("`@("`@(!`/_^_O[^_O[__P``````
XM```````````````!`0$``/_____^_?W]_?[^___^_O[^_O[^_O[^_O[^_O[^
XM__\``@(!`0````$"`@("`@("`@("`@$!`/_^_O[^_O[_````````````````
XM`````````0$``/____[]_?W]_?[____^_O[^_O[^_O[^_O[^_O[__P`!`@(!
XM``````$"`@("`@("`0$!`@$!`/_^_O[^_O[_````````````````````````
XM`0$``/____[]_?W]_?[____^_O[^_O[^_O[^_O[^_O[__P`!`@$!``````$"
XM`@("`@("`0$!`0$``/___O[^_O[_``````````````````````````$```#_
XM__[]_?W]_O_____^_O[^_O[^_O[^_O[^_O[__P`!`0$```````$"`@("`@(!
XM`0$!`0$``/___O[^_O__``````````````````````````$```#___[]_?W]
XM_O_____^_O[^_O[^_O[^_O[^_O___P`!`0$```````$"`@("`@$!`0$!`0$`
XM`/___O[^_O__``````````````````````````````#___[]_?W]_O_____^
XM_O[^_O[^_O[^_O[^_O___P`!`0$```````$"`@("`@$!`0$!`0$!`/___O[^
XM_O__``````````````````````````````#___[]_?W]_O_______O[^_O[_
XM__[^_O[^_O___P`!`0$```````$"`@("`0$!`0$!`0$!`/____[^_O__````
XM``````````````````````````#___[]_?W]_O_______O[^_O[___[^_O[^
XM_O___P`!`0$```````$!`@(!`0$!`0$!`0$!``#___[^_O__````````````
XM````````````````````__[^_?W]_O_______O[^_O_____^_O[^_O___P`!
XM`0$````````!`0$!`0$!`0$!`0$!``#____^_O__````````````````````
XM````````````__[^_OW^_O________[^_O_______O[^_____P```0$`````
XM```!`0$!`0$!`0$!`0$!``#_________````````````````````````````
XM`````/_^_O[^_O____________________[^_____P```0$``````````0$!
XM`0$!`0$!`0$!`0``_________P```````````````````````````````/_^
XM_O[^_O[___________________________\``````````````0$!`0$!`0$!
XM`0$!`0``_________P```````````````````````````````/___O[^_O[_
XM__________________________\```````#__P````$!`0$!`0$!`0$!`0$`
XM`/________\```````````````````````````````#___[^_O[_________
XM__________________\```````#___\````!`0$!`0$!`0$!`0$```#_____
XM__\`````````````````````````````````__[^_O[_________________
XM____________````````____`````0$!`0$!`````0$`````________````
XM````````````````````````````_____O[^________________________
XM____````````_____P````$!`0$!````````````_________P``````````
XM`````````````````````/____[^_____________________________P``
XM`````/____\````!`0$!`````````````/_______P``````````````````
XM``````````````#____^______________________________\``````/__
XM__\```````````````````````#_______\`````````````````````````
XM``````#_____________________________________``````#_____````
XM````````````````````______\`````````````````````````````````
XM____________________________________``````#_____````````````
XM`````````````/______`````````````````````````````````/______
XM_____________________________P``````_____P``````````````````
XM````````____``````````````````````````````````#_____________
XM______________________\`````_____P``````````````````````````
XM``````````````````````````````````````#_____________________
XM________________````______\`````````````````````````````````
XM````__\`````````````````````````____________________________
XM_________P``______\``````````````````````````````````````/__
XM````````````````````````____________________________________
XM_P``______\```````````````````````````````````````#_````````
XM`````````````````/__________________________________________
XM__\```````````````````````````````````````#__P``````````````
XM`````````/____________________________________________\`````
XM````````````````````````````````````__\`````````````````````
XM`/____________________________________________\`````````````
XM````````````````````````````____``````````````````````#_____
XM______________________________________\`````````````````````
XM````````````````````_____P````````````````````#_____________
XM______________________________\`````````````````````````````
XM`````````````/___P````````````````````#_____________________
XM______________________\`````````````````````````````````````
XM`````/___P````````````````````#_____________________________
XM_____________P````````````````````````````````````````````#_
XM_P````````````````````#_____________________________________
XM____````````````````````````````````````````````````````````
XM````````````````````````````````````````````````````````````
XM`````````````````````````$-/34T````2``$``$(6``A`#:Q$````````
XM34%22P````(``$E.4U0````4/```?P!_``````````````````!!4%!,```!
XMJ%-D,F$``@``````````````````````````````````````````````````
XM````````````````````````````````````````````````````````````
XM````````````````````````````````````````````````````````````
XM````````````````````````````````````````````````````````````
XM```````````````````````````````````````"D```````````````````
XM````````````````````````````````````````````````````````````
XM``0(```````)`",`````````````````>`````0`!````````/P`____@```
XM``$!``9156YI=',````````````````````````````````````````!`@`&
XM('-A;7!S````````````````````````````````````````````````````
XM````````````)P`O``__]O_Y``$`````````````````````````````````
XM````````````````````````````````````````````````````````````
XM```````````````````````````````````!`````7@```!X````5M8Z*`_>
XMOCO;Q0T.*`5//"BD#RQP.]W&*#P!`?\@1-@4"DUA9VEC($AA<G```@```$%)
XM1D939#)A`````````````$%)1D939#)A````````````````````````````
XM````ISVM2@``1"(```'.@P'O,@T'MJ@*OB@%_XQ09PT#(`B=_QP%&0PV`AD%
XMWWPQ!H4!,@T&U?\*OB@%C%!G#?\S(`B='`49#/TV`AD%WC$&A@'O,@T.O*@*
XMOB@%_XQ09PU8(`B=_QP%&0PV`AD%>RQP,4`<!2@+=S'_>0\-!QP%7W?^,7D/
XM#08<!2@-_W<Q>0```!H`*0`/`FH#,0`J``,";0,]`"D`#P)!`R(!`````!H`
XM*0`/`5`!\0`J``,";0,]`````````````````!H`+``6`3X!W``J``,";0,]
XM`````````````````!H``````````````````````````````````````0``
XM``%X````>````%8`<;B\'*8````<`%8``%=S=&$``P`*``'__P``````````
XM``+__P```!X```````/__P```#P```````3__P```%H`````````````````
XI````````````````````````````````````````````````````````
X`
Xend
END_OF_FILE
if test 25071 -ne `wc -c <'sys/share/sounds/mgcharp.uu'`; then
    echo shar: \"'sys/share/sounds/mgcharp.uu'\" unpacked with wrong size!
fi
# end of 'sys/share/sounds/mgcharp.uu'
echo shar: End of archive 25 \(of 31\).
cp /dev/null ark25isdone
MISSING=""
for I in 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 ; do
    if test ! -f ark${I}isdone ; then
	MISSING="${MISSING} ${I}"
    fi
done
if test "${MISSING}" = "" ; then
    echo You have unpacked all 31 archives.
    echo "Now execute 'patchit.sh'"
    rm -f ark[1-9]isdone ark[1-9][0-9]isdone
else
    echo You still need to unpack the following archives:
    echo "        " ${MISSING}
fi
##  End of shell archive.
exit 0
