Subject:  v17i067:  nethack31 - display oriented dungeons & dragons (Ver. 3.1), Patch1z/31
Newsgroups: comp.sources.games
Approved: billr@saab.CNA.TEK.COM

Submitted-by: izchak@linc.cis.upenn.edu (Izchak Miller)
Posting-number: Volume 17, Issue 67
Archive-name: nethack31/Patch1z
Patch-To: nethack31: Volume 16, Issue 1-116
Environment: Amiga, Atari, Mac, MS-DOS, Windows-NT, OS2, Unix, VMS, X11



#! /bin/sh
# This is a shell archive.  Remove anything before this line, then unpack
# it by saving it into a file and typing "sh file".  To overwrite existing
# files, type "sh file -c".  You can also feed this as standard input via
# unshar, or by typing "sh <file", e.g..  If this archive is complete, you
# will see the following message at the end:
#		"End of archive 26 (of 31)."
# Contents:  sys/amiga/wbwin.uu sys/share/sounds/lethdrum.uu
# Wrapped by billr@saab on Fri Mar  5 10:50:48 1993
PATH=/bin:/usr/bin:/usr/ucb ; export PATH
if test -f 'sys/amiga/wbwin.uu' -a "${1}" != "-c" ; then 
  echo shar: Renaming existing file \"'sys/amiga/wbwin.uu'\" to \"'sys/amiga/wbwin.uu.orig'\"
  mv -f 'sys/amiga/wbwin.uu' 'sys/amiga/wbwin.uu.orig'
fi
echo shar: Extracting \"'sys/amiga/wbwin.uu'\" \(28979 characters\)
sed "s/^X//" >'sys/amiga/wbwin.uu' <<'END_OF_FILE'
Xbegin 664 wbwin.pw
XM4&]W97)7:6YD;W=S('8R+C5C(*DQ.3@W+"`Q.3@X(&)Y($E.3U9!5%)/3DE#
XM4RP@24Y#+B`@("`@("`@("`@("`@("`@("`@("`@```"K`````E``8#_````
XM`0`````!``````AW8G=I;BYC``?,^3```````H``R``"``*````/``````?*
XM1_````````````````(````73F5T2&%C:R!7;W)K0F5N8V@@5C,N,0`````!
XM``````$`````#)"0D```(/#P\`!@L`````P``A`_``"'>@"J`%#_____!\V(
XMX`````````````````````````````('S--H```````!```"`"(`%P(U`)0`
XM!0`%_____P```!Y396QE8W0@4V%V960@1V%M92!O<B!.97<@1V%M90`'S42H
XM``7_^?_F``8`*("#``,'S0*H````````````````!\U#R``$!\U#Z/____\#
XM```%!\U#=````````````AP```(<``<````'```````````"$P`"````````
XM``````````````$#__________\````*`"@`BP?,[I@'S/@@!\S]X`?-1!`'
XMS1"P!\U"X`````=38W)O;&P``````0`````!``````I'04130U)/3$P`````
XM`0`````!````````!0`,_^8`"@`C``,``0?-1"@`````!\U%````````````
XM``4'S8A8_____P$```4'S43D```````````"'````AP`"P````L`````!\U$
XM*/__``L"```"!\U#D``````````(``````(V```#``$```8``0`````'S8A(
XM``````````,@(``````(`",``0?-B(`'S8B0!\V(H`?-B+`'S8C`!\V(T```
XM``A-97-S86=E``````$``````0`````#+3$``````0`````!``?-B0`!$```
XM````!P``!\V)$`?-U@@````(4')O:F5C=``'S8E8!\V):!!(!\V),``````0
XM``?-B7@``````0(#`0```````````,@`"```````````````!4AE;'``````
XM`0`'S8G`!\V)T!!!!\V)F``````0``?-B>```````0(#`0`````````(`,@`
XM"```````````````!D%B;W5T``````$`!\V**`?-BD`04P?-B@``````$``'
XMS8I0``````$"`P$`````````(`"X``@```````````````M4;W`@4V-O<F5S
XM``````$`!\V*F`?-BJ@0``?-BG``````$``'S8JX``````$"`P$`````````
XM&`"X``@```````````````A296-O=F5R``````$`!\V+``?-BR`0``?-BM@`
XM````$``'S8LP``````$"`P$`````````&`"X``@``````````````!)%9&ET
XM($1E9F%U;'0@1V%M90`````!``?-BW@'S=60$``'S8M0`````!``!\W5H```
XM```!`@,!`````````!@`^``(```````````````3161I="!#;VYF:6=U<F%T
XM:6]N``````$`!\W5Z`?-U?@040?-U<``````$`````````````$"`P$`````
XM````(`#(``@```````````````51=6ET``````$`!\W6*`$0`$8````'```'
XMS=8X``````````5'86UE``?-UH`'S=:0$$D'S=98`````!``!\W6H``````!
XM`@,!````````````"``(```````````````%26YF;P`````!``?-UN@'S=<`
XM$$,'S=;``````!``!\W7$``````!`@,!``````````@`F``(````````````
XM```/0VAA;F=E($-O;6UE;G0``````0`'S==8!\W7<!!/!\W7,``````0``?-
XMUX```````0(#`0`````````0`)@`"```````````````#%-E="!/<'1I;VYS
XM``````$`!\W7R`?-U^`0``?-UZ``````$``'S=?P``````$"`P$`````````
XM&`"8``@```````````````U#;W!Y($]P=&EO;G,``````0`'S=@X!\W82!!$
XM!\W8$``````0``?-V%@``````0(#`0`````````@`)@`"```````````````
XM"$1I<V-A<F0``````0`'S=B@!\W8L!!2!\W8>``````0`````````````0(#
XM`0`````````H`)@`"```````````````!U)E;F%M90`````!```"$`X`(`)`
XM``4`!?____\`````!\WE0````````````````````````P?-X?````````=1
XM=65S=%\```,`K@`\`2H`/``%``7_____````&DYE=$AA8VL@5V]R:T)E;F-H
XM(%)E<75E<W0`!\WC0``,`"L`5P`+`````P`!!\WB5``````'S>*`````````
XM``````?-XK#_____`@``!0?-XF0```````````!8````6``,````#```````
XM`````P`!```@``(`````!\WBH``````````$665S``````H````!!\WBV`?-
XMXN@'S>+X!\WC"`?-XR`'S>,P````!%EE<P`````!``````$`````#$=!1%%5
XM15-46453``````$``````0`'S>18`,<`*P!7``L````#``$'S>-L``````?-
XMXY@````````````$!\WCR/____\"```%!\WC?````````````%@```!8``P`
XM```,```````````#``$``",``@`````'S>.X``````````-.;P`````*````
XM`0?-X_`'S>0`!\WD$`?-Y"`'S>0X!\WD2`````-.;P`````!``````$`````
XM"T=!1%%515-43D\``````0`````!````````#``0`1(`%0`#``,``0?-Y(0`
XM``````````````````````4'S>2P_____P,```4'S>24```````````!$P``
XM`1,`%@```!8```````````````@``P``!\WDV`?-Y/`'S>4`!\WE$`?-Y2`'
XMS>4P````"4)O<F1E<G,R``````$``````0`````#+3$``````0`````!``$`
XM`0``.P`5``````?-Y6``````````%U-U<F4@>6]U('=A;G0@=&\@455)5#\`
XM``(0#@`EAD``!0`%_____P`````'S[(X```````````````````````C!\WI
XM&```````"4]P=&EO;G-?```!`#0`.@(:`(<`!0`%_____P````U%9&ET($]P
XM=&EO;G,`!\WJZ``)``T`,@`*```!`P`!!\WI=``````'S>I(````````````
XM``?-ZFC_____`P``!0?-Z80````````````S````,P`+````"P``````````
XM`0`!```%``(`````!\W8P``````````&0V]L;W(`````"@```0$'S>&H!\WJ
XMD`?-ZJ`'S>JP!\WJR`?-ZM@````!``````$``````0`````*1T%$3T-/3$]2
XM``````$``````0`'S>P8`$$`#0`^``H```$#``$'S>L4``````?-ZT``````
XM````````!\WK</____\#```%!\WK)````````````#\````_``L````+````
XM```````!``$```,``@`````'S>M@``````````A#;VYF:7)M``````H```$!
XM!\WKF`?-ZZ@'S>NX!\WKR`?-Z_@'S>P(`````0`````!``````$`````#$=!
XM1$]#3TY&25)-``````$``````0`'S>TX`(4`#0!$``H```$#``$'S>Q$````
XM``?-['``````````````!\WLJ/____\#```%!\WL5````````````$4```!%
XM``L````+```````````!``$```(``@`````'S>R0``````````E$:7-C;&]S
XM90`````*```!`0?-[-`'S>S@!\WL\`?-[0`'S>T8!\WM*`````$``````0``
XM```!``````U'041/1$E30TQ/4T4``````0`````!``?-[E``PP`;`#4`"@``
XM`0,``0?-[60`````!\WMD``````````````'S>W`_____P,```4'S>UT````
XM````````-@```#8`"P````L```````````$``0```@`"``````?-[;``````
XM````!T9I>&EN=@`````*```!`0?-[>@'S>WX!\WN"`?-[A@'S>XP!\WN0```
XM``$``````0`````!``````M'041/1DE824Y6``````$``````0`'S>]H`(P`
XM&P`Q``H```$#``$'S>Y\``````?-[J@`````````````!\WNV/____\#```%
XM!\WNC````````````#(````R``L````+```````````!``$```0``@`````'
XMS>[(``````````9&;'5S:``````*```!`0?-[P`'S>\0!\WO(`?-[S`'S>](
XM!\WO6`````$``````0`````!``````I'041/1DQ54T@``````0`````!``?-
XM\(``8``;`"4`"@```0,``0?-[Y0`````!\WOP``````````````'S>_P____
XM_P,```4'S>^D````````````)@```"8`"P````L```````````$``0```P`"
XM``````?-[^``````````!4AE;'``````"@```0$'S?`8!\WP*`?-\#@'S?!(
XM!\WP8`?-\'`````!``````$``````0`````)1T%$3TA%3%```````0`````!
XM``?-\9@`4``I`#T`"@```0,``0?-\*P`````!\WPV``````````````'S?$(
XM_____P,```4'S?"\````````````/@```#X`"P````L```````````$``0``
XM`@`"``````?-\/@`````````"$EG;FEN='(`````"@```0$'S?$P!\WQ0`?-
XM\5`'S?%@!\WQ>`?-\8@````!``````$``````0`````,1T%$3TE'3DE.5%(`
XM`````0`````!``?-\K``-0`;`"4`"@```0,``0?-\<0`````!\WQ\```````
XM```````'S?(@_____P,```4'S?'4````````````)@```"8`"P````L`````
XM``````$``0```P`"``````?-\A``````````!4YE=W,`````"@```0$'S?)(
XM!\WR6`?-\F@'S?)X!\WRD`?-\J`````!``````$``````0`````)1T%$3TY%
XM5U,``````0`````!``?-\]``E``I`%4`"@"``0,``0?-\MP`````!\WS"```
XM```````````'S?-`_____P,```4'S?+L````````````5@```%8`"P````L`
XM``````````$``0```P`"``````?-\R@`````````"TYU;6)E<B!0860`````
XM"@```0$'S?-H!\WS>`?-\X@'S?.8!\WSL`?-\\`````!``````$``````0``
XM```.1T%$3TY534)%4E!!1``````!``````$`!\WTZ`%=`!L`)``*```!`P`!
XM!\WS_``````'S?0H``````````````?-]%C_____`P``!0?-]`P`````````
XM```E````)0`+````"P```````````0`!```#``(`````!\WT2``````````%
XM3G5L;``````*```!`0?-](`'S?20!\WTH`?-]+`'S?3(!\WTV`````$`````
XM`0`````!``````E'041/3E5,3``````!``````$`!\X&,``)`"D`00`*`(`!
XM`P`!!\WU%``````'S?5```````````````?-]7#_____`P``!0?-]20`````
XM``````!"````0@`+````"P```````````0`!```%``(`````!\WU8```````
XM```(4&EC:R!5<``````*```!`0?-]9@'S?6H!\WUN`?-]<@'S?7@!\WU\```
XM``$``````0`````!``````M'041/4$E#2U50``````$``````0`'S@<P`,X`
XM#0!O``H```$#``$'S@9<``````?-]@``````````````!\X&H/____\#```%
XM!\X&;````````````'````!P``L````+```````````!``$```,``@`````'
XMS@:(``````````Y297-T($]N(%-P86-E``````H```$!!\X&R`?.!M@'S@;H
XM!\X&^`?.!Q`'S@<@`````0`````!``````$`````$$=!1$]215-43TY34$%#
XM10`````!``````$`!\X(P`%#``T`-@`*```!`P`!!\X'7``````'S@>(````
XM``````````?.![C_____`P``!0?.!VP````````````W````-P`+````"P``
XM`````````0`!```$``(`````!\X'J``````````'4VEL96YT``````H```$!
XM!\X'X`?."`@'S@@8!\X(*`?."$`'S@A0`````0`````!``````$`````"T=!
XM1$]324Q%3E0``````0`````!``?."9@`[P`I`$4`"@"``0,``0?.".P`````
XM!\X(8``````````````'S@D8_____P,```4'S@C\````````````1@```$8`
XM"P````L```````````$``0```@`"``````?."(``````````"5-A9F4@4&5T
XM``````H```$!!\X(F`?."4`'S@E0!\X)8`?."7@'S@F(`````0`````!````
XM``$`````#$=!1$]3049%4$54``````$``````0`'S@JX`3H`*0!.``H```$#
XM``$'S@G$``````?."?``````````````!\X**/____\#```%!\X)U```````
XM`````$\```!/``L````+```````````!``$```,``@`````'S@H0````````
XM``I3;W)T(%!A8VL`````"@```0$'S@I0!\X*8`?."G`'S@J`!\X*F`?."J@`
XM```!``````$``````0`````-1T%$3U-/4E1004-+``````$``````0`'S@O0
XM`>(`*0`O``H`@`$#``$'S@KD``````?."Q``````````````!\X+0/____\#
XM```%!\X*]````````````#`````P``L````+```````````!``$```,``@``
XM```'S@LP``````````93;W5N9``````*```!`0?."V@'S@MX!\X+B`?."Y@'
XMS@NP!\X+P`````$``````0`````!``````I'041/4T]53D0``````0`````!
XM``?.#/`!C@`I`$T`"@```0,``0?."_P`````!\X,*``````````````'S@Q@
XM_____P,```4'S@P,````````````3@```$X`"P````L```````````$``0``
XM`P`"``````?.#$@`````````"E-T86YD($]U=``````*```!`0?.#(@'S@R8
XM!\X,J`?.#+@'S@S0!\X,X`````$``````0`````!``````U'041/4U1!3D1/
XM550``````0`````!``?/G=``"0`;`"8`"@```0,``0?.#1P`````!\X-2```
XM```````````'S@UX_____P,```4'S@TL````````````)P```"<`"P````L`
XM``````````$``0```@`"``````?.#6@`````````!51I;64`````"@```0$'
XMS@V@!\X-L`?.#<`'SYVH!\X-T`?/G<`````!``````$``````0`````)1T%$
XM3U1)344``````0`````!``?/GO`!?P`-`%4`"@```0,``0?/G?P`````!\^>
XM*``````````````'SYY@_____P,```4'SYX,````````````5@```%8`"P``
XM``L```````````$``0```@`"``````?/GD@`````````"U1O;6(@4W1O;F4`
XM````"@```0$'SYZ(!\^>F`?/GJ@'SYZX!\^>T`?/GN`````!``````$`````
XM`0`````.1T%$3U1/34)35$].10`````!``````$`!\^@"`&'`!L`/``*```!
XM`P`!!\^?'``````'SY](``````````````?/GWC_____`P``!0?/GRP`````
XM```````]````/0`+````"P```````````0`!```"``(`````!\^?:```````
XM```(5F5R8F]S90`````*```!`0?/GZ`'SY^P!\^?P`?/G]`'SY_H!\^?^```
XM``$``````0`````!``````Q'041/5D520D]310`````!``````$`!\^A>`#3
XM`$4`U@`)```"`P`$!\^@-`````````````````?/H+````?/H.#_____`P``
XM!0?/H$0```````````#7````UP`*````"@``````````````1@`@("`@("`@
XM("`@("`@(````&1E=G,Z<'<R+6-O;F9I9W5R871I;VX`4V5L96-T('1H92!G
XM861G970@=&\@;6]V92X`5`````$*```"`0?/H0@'SZ$@!\^A,`?/H4`'SZ%8
XM!\^A:`````I086-K3W)D97(``````0`````!``````Y'041/4$%#2T]21$52
XM``````$``````0`'SZ+@`-,`4@#6``D```(#``0'SZ&D````````````````
XM!\^B(```!\^B4/____\#```%!\^AM````````````-<```#7``H````*````
XM``````````!&```@("`@("`@("`@("`@````9&5V<SIP=S(M8V]N9FEG=7)A
XM=&EO;@!396QE8W0@=&AE(&=A9&=E="!T;R!M;W9E+@!4`````0H```(!!\^B
XM>`?/HH@'SZ*8!\^BJ`?/HL`'SZ+0````"$-A=$YA;64``````0`````!````
XM``Q'041/0T%43D%-10`````!``````$`!\^D2`#3`%\`U@`)```"`P`$!\^C
XM#`````````````````?/HX@```?/H[C_____`P``!0?/HQP```````````#7
XM````UP`*````"@``````````````1@`@("`@("`@("`@("`@(````&1E=G,Z
XM<'<R+6-O;F9I9W5R871I;VX`4V5L96-T('1H92!G861G970@=&\@;6]V92X`
XM5`````$*```"`0?/H^`'SZ/P!\^D``?/I!`'SZ0H!\^D.`````A$;V=.86UE
XM``````$``````0`````,1T%$3T1/1TY!344``````0`````!``?/I;``TP!L
XM`-8`"0```@,`!`?/I'0````````````````'SZ3P```'SZ4@_____P,```4'
XMSZ2$````````````UP```-<`"@````H``````````````$8`("`@("`@("`@
XM("`@("````!D979S.G!W,BUC;VYF:6=U<F%T:6]N`%-E;&5C="!T:&4@9V%D
XM9V5T('1O(&UO=F4N`%0````!"@```@$'SZ5(!\^E6`?/I6@'SZ5X!\^ED`?/
XMI:`````&1G)U:70``````0`````!``````I'041/1E)5250``````0`````!
XM``?/IL@!VP`-`#8`"@```0,``0?/I=P`````!\^F"``````````````'SZ8X
XM_____P,```4'SZ7L````````````-P```#<`"P````L```````````$``0``
XM`P`"``````?/IB@`````````!T9E;6%L90`````*```!`0?/IF`'SZ9P!\^F
XM@`?/II`'SZ:H!\^FN`````$``````0`````!``````M'041/1D5-04Q%````
XM``$``````0`'SZ@P`-,`>0#6``D```(#``0'SZ;T````````````````!\^G
XM<```!\^GH/____\#```%!\^G!````````````-<```#7``H````*````````
XM``````!&`"`@("`@("`@("`@("`@````9&5V<SIP=S(M8V]N9FEG=7)A=&EO
XM;@!396QE8W0@=&AE(&=A9&=E="!T;R!M;W9E+@!4`````0H```(!!\^GR`?/
XMI]@'SZ?H!\^G^`?/J!`'SZ@@````"$]B:F5C=',``````0`````!``````Q'
XM041/3T)*14-44P`````!``````$`!\^I4`'*`!L`1P`*```!`P`!!\^H7```
XM```'SZB(``````````````?/J,#_____`P``!0?/J&P```````````!(````
XM2``+````"P```````````0`!```#``(`````!\^HJ``````````)07-K(%-A
XM=F4`````"@```0$'SZCH!\^H^`?/J0@'SZD8!\^I,`?/J4`````!``````$`
XM`````0`````,1T%$3T%32U-!5D4``````0`````!``?/JF@!V@!X`#<`"@``
XM``,``0?/J7P`````!\^IJ``````````````'SZG8_____P$```4'SZF,````
XM````````.````#@`"P````L```````````$``0```P`"``````?/J<@`````
XM````!T-!3D-%3``````*`````0?/J@`'SZH0!\^J(`?/JC`'SZI(!\^J6```
XM``$``````0`````!``````M'041/0T%.0T5,``````$``````0`'SZN```H`
XM>``W``H````#``$'SZJ4``````?/JL``````````````!\^J\/____\!```%
XM!\^JI````````````#@````X``L````+```````````!``$```L``@`````'
XMSZK@``````````5/2T%9``````H````!!\^K&`?/JR@'SZLX!\^K2`?/JV`'
XMSZMP`````0`````!``````$`````"4=!1$]/2T%9``````$``````0`'SZR@
XM``D`-P!R``H`@`$#``$'SZNL``````?/J]@`````````````!\^L$/____\#
XM```%!\^KO````````````',```!S``L````+```````````!``$```4``@``
XM```'SZOX``````````Y(:6=H;&EG:'0@4&5T``````H```$!!\^L.`?/K$@'
XMSZQ8!\^L:`?/K(`'SZR0`````0`````!``````$`````#D=!1$](24Q)5$50
XM150``````0`````!``?/K;@`\``W`#L`"@```0,``0?/K,P`````!\^L^```
XM```````````'SZTH_____P,```4'SZS<````````````/````#P`"P````L`
XM``````````$``0``!0`"``````?/K1@`````````!TQE9V%C>0`````*`(`!
XM`0?/K5`'SZU@!\^M<`?/K8`'SZV8!\^MJ`````$``````0`````!``````M'
XM041/3$5'04-9``````$``````0`'SZ[8`((`-P!H``H```$#``$'SZWD````
XM``?/KA``````````````!\^N2/____\#```%!\^M]````````````&D```!I
XM``L````+```````````!``$```4``@`````'SZXP``````````U,:70@0V]R
XM<FED;W(`````"@```0$'SZYP!\^N@`?/KI`'SZZ@!\^NN`?/KL@````!````
XM``$``````0`````01T%$3TQ)5$-/4E))1$]2``````$``````0`'SZ_X`3(`
XM-P!_``H```$#``$'SZ\$``````?/KS``````````````!\^O:/____\#```%
XM!\^O%````````````(````"```L````+```````````!``$```4``@`````'
XMSZ]0`````````!!3:&]W($5X<&5R:65N8V4`````"@```0$'SZ^0!\^OH`?/
XMK[`'SZ_`!\^OV`?/K^@````!``````$``````0`````,1T%$3U-(3U=%6%``
XM`````0`````!``?/L1@!MP`W`%H`"@```0,``0?/L"0`````!\^P4```````
XM```````'S["(_____P,```4'S[`T````````````6P```%L`"P````L`````
XM``````$``0``!0`"``````?/L'``````````"U-H;W<@4V-O<F4`````"@``
XM`0$'S["P!\^PP`?/L-`'S[#@!\^P^`?/L0@````!``````$``````0`````.
XM1T%$3U-(3U=30T]210`````!``````$```````#]`!L`6@`*```!`P`!!\^Q
XM1``````'S[%P``````````````?/L:C_____`P``!0?/L50```````````!;
XM````6P`+````"P```````````0`!```%``(`````!\^QD``````````+0VAE
XM8VMP;VEN=``````*`(`!`0?/L=`'S['@!\^Q\`?/L@`'S[(8!\^R*`````$`
XM`````0`````!``````U'041/0TA+4$])3E0``````0`````!``,``0``=@!&
XM``````?/LE@'S[)P````#%!A8VL@3W)D97(Z``,``0``A@!3``````?/LI`'
XMS[*H````"D-A="!.86UE.@`#``$``(8`8``````'S[+(!\^RX`````I$;V<@
XM3F%M93H``P`!``">`&T`````!\^S``?/LQ`````'1G)U:70Z``,``0``C@!Z
XM``````?/LS``````````"4]B:F5C=',Z```"$`X`)`)```4`!?____\`````
XM!\_&F```````````````````````"`?/N"@```````9#;VYF7P```0!^`#P!
XMD@!R``4`!?____\````8161I="!'86UE($-O;F9I9W5R871I;VX`!\^[8`!1
XM`!P!-P`)`````P`$!\^XA`````````````````?/NK````?/NN#_____`P``
XM!0?/N)0```````````$X```!.``*````"@``````````````R``@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@`````````````/__`P$"
XM````````+*S4`"VL6```````*U3,``````<X`"IO<````$(`*G`(`,D`#P!H
XM``@`4@``````*F_B`````````````/__`P$"````````+*S4`"VZ"```````
XM*U3,``````CH`"ION````$(`*G!0`,D`%P!H``@`4@``````*G`J````````
XM`````/__`P$"```````!"@````$'S[F`!\^["`?/NQ@'S[LH!\^[0`?/NU``
XM```+4W1R2&%C:V1I<@`````!``````$`````#D=!1%-44DA!0TM$25(`````
XM`0`````!``?/O4@`40`J`3<`"0````,`!`?/NXP````````````````'S[R(
XM```'S[RX_____P,```4'S[N<```````````!.````3@`"@````H`````````
XM`````,@`("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@(```
XM``````````#__P,!`@```````"RLU``MK%@``````"M4S``````'.``J;W``
XM``!"`"IP"`#)``\`:``(`%(``````"IOX@````````````#__P,!`@``````
XM`"RLU``MN@@``````"M4S``````(Z``J;[@```!"`"IP4`#)`!<`:``(`%(`
XM`````"IP*@````````````#__P,!`@```````0H````!!\^\X`?/O/`'S[T`
XM!\^]$`?/O2@'S[TX````"%-T<E!E;G,``````0`````!``````M'04135%)0
XM14Y3``````$``````0`'S[\P`%$`#@$V``D````#``0'S[UT````````````
XM````!\^^<```!\^^H/____\#```%!\^]A````````````3<```$W``H````*
XM``````````````#(`"`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("``````````````__\#`0(````````LK-0`+:Q8```````K5,P`````
XM!S@`*F]P````0@`J<`@`R0`/`&@`"`!2```````J;^(`````````````__\#
XM`0(````````LK-0`+;H(```````K5,P`````".@`*F^X````0@`J<%``R0`7
XM`&@`"`!2```````J<"H`````````````__\#`0(```````$*`````0?/OL@'
XMS[[8!\^^Z`?/OO@'S[\0!\^_(`````A3=')0871H``````$``````0`````+
XM1T%$4U124$%42``````!``````$`!\_!(`!1`#@!-P`)`````P`$!\^_7```
XM``````````````?/P%@```?/P(C_____`P``!0?/OVP```````````$X```!
XM.``*````"@``````````````R``@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@`````````````/__`P$"````````+*S4`"VL6```````
XM*U3,``````<X`"IO<````$(`*G`(`,D`#P!H``@`4@``````*F_B````````
XM`````/__`P$"````````+*S4`"VZ"```````*U3,``````CH`"ION````$(`
XM*G!0`,D`%P!H``@`4@``````*G`J`````````````/__`P$"```````!"@``
XM``$'S\"P!\_`R`?/P-@'S\#H!\_!``?/P1`````*4W1R3&5V96QS``````$`
XM`````0`````-1T%$4U123$5614Q3``````$``````0`'S\,(`%$`1@$W``D`
XM```#``0'S\%,````````````````!\_"2```!\_">/____\#```%!\_!7```
XM`````````3@```$X``H````*``````````````#(`"`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("``````````````__\#`0(````````L
XMK-0`+:Q8```````K5,P`````!S@`*F]P````0@`J<`@`R0`/`&@`"`!2````
XM```J;^(`````````````__\#`0(````````LK-0`+;H(```````K5,P`````
XM".@`*F^X````0@`J<%``R0`7`&@`"`!2```````J<"H`````````````__\#
XM`0(```````$*`````0?/PJ`'S\*P!\_"P`?/PM`'S\+H!\_"^`````A3=')3
XM879E``````$``````0`````+1T%$4U124T%610`````!``````$`!\_$:`"7
XM`&0`\0`)```"`P`$!\_#-`````````````````?/PZ````?/P]#_____`0``
XM!0?/PT0```````````#R````\@`*````"@``````````````,DYE=&AA8VLZ
XM3F5T2&%C:RYC;F8`("`@("`@("`@(``````&=@`Y'_@`.,)N```````````!
XM"@```@$'S\/X!\_$$`?/Q"`'S\0P!\_$2`?/Q%@````+0V]N9FEG3F%M90``
XM```!``````$`````#$=!1$-/3D9.04U%``````$``````0`'S\6```D`50`S
XM``H````#``$'S\24``````?/Q,``````````````!\_$\/____\"```%!\_$
XMI````````````#0````T``L````+```````````!``$```H``@`````'S\3@
XM``````````5,;V%D``````H````!!\_%&`?/Q2@'S\4X!\_%2`?/Q6`'S\5P
XM`````0`````!``````$`````#$=!1$-/3D9,3T%$``````$``````0``````
XM`$D`50`S``H````#``$'S\6L``````?/Q=@`````````````!\_&"/____\"
XM```%!\_%O````````````#0````T``L````+```````````!``$```H``@``
XM```'S\7X``````````53879E``````H````!!\_&,`?/QD`'S\90!\_&8`?/
XMQG@'S\:(`````0`````!``````$`````#$=!1$-/3D93059%``````$`````
XM`0`#``$``"<`$``````'S\:X!\_&R`````90871H.@`#``$```\`'@`````'
XMS\;H!\_'``````E(86-K9&ER.@`#``$``"<`+``````'S\<@!\_',`````90
XM96YS.@`#``$``!<`.@`````'S\=0!\_'8`````A,979E;',Z``,``0``!P!(
XM``````?/QX`'S\>8````"E-A=F4@1&ER.@`!``$```H`90`````'S\>X````
XM`````!)#;VYF:6<@1FEL92!.86UE.@```A`.`"0"0``%``7_____````````
XM``````````````````````````('S[<8```````%4W1R7P```0`W`#P"#@`?
XM``4`!?____\````14W1R:6YG(%)E<75E<W1E<@`'S\UP`$T`#P&V``H```(#
XM``0'S\M<````````````````!\_+^```!\_,^/____\#```%!\_+;```````
XM`````;<```&W``L````+``````````````!D`"`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@(#@`````>*H`*>)`````0@`IXM@`U``/`!@``````0H```(!
XM!\_,*`?/S2`'S\TP!\_-0`?/S5`'S\U@````!U-T<FEN9P`````!``````$`
XM`````RTQ``````$``````0````````D`#P`X``H````#``$'S\V<``````?/
XMS<@`````````````!\_-^/____\#```%!\_-K````````````#D````Y``L`
XM```+```````````#``$```0``@`````'S\WH``````````=#86YC96P`````
XM"@````$'S\X@!\_.,`?/SD`'S\Y0!\_10`?/T5`````!``````$``````0``
XM```-1T%$4U120T%.0T5,``````$``````0```A`.`"0"0``%``7_____````
XM``?/XA````````````````````````D'S=XH```````&26YF;U\```$`*``\
XM`BL`7``%``7_____````$4=A;64@26YF;W)M871I;VX`!\_.F`!3`"X!S@`*
XM``,``P`!!\^VY`````````````````````````?-Z!#_____`P``!0?/MO0`
XM``````````'/```!SP`+````"P``````````````"``#```'S=XX!\WH8`?-
XMZ'`'S>O@!\^V*`?/MC@````(0V]M;65N=``````!``````$``````RTQ````
XM``$``````0`'S\](`)0`#P#$``L``P`#``$'S\[$`````````````````#'E
XML```!\_.\/____\#```%!\_.U````````````,4```#%``P````,````````
XM```````(``,```?/NF`'S[IP!\^ZF`?/SQ@'S\\H!\_/.`````=0;&%Y97(`
XM`````0`````!``````,M,0`````!``````$`!\_4(`"4`!X`Q``+``,``P`!
XM!\_/=`````````````````````````?/T/C_____`P``!0?/SX0`````````
XM``#%````Q0`,````#```````````````"``#```'S\^@!\_1(`?/T3`'S]/P
XM!\_4``?/U!`````&0VQA<W,``````0`````!``````,M,0`````!``````$`
XM!\_6R`!S`$P!K0`)`````P`$!\_43`````````````````?/U4@```?/UD#_
XM____`P``!0?/U%P```````````&N```!K@`*````"@``````````````R``@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("``(P`0`3P`40``````````````````````+EZ@
XM````0@`N=$@````8`-@`"`!6```````N="(`````0P``````__\#`0(`````
XM```O%OP`+R?Z```````O@O0````ABC@`+G/X````0@`N=@@````@`-@`"`!2
XM```````N=&H````````````````!"@````$'S]9H!\_5>`?/UH`'S]:0!\_6
XMJ`?/UK@````*5&]O;%1Y<&5S``````$``````0`````-1T%$5$]/3%194$53
XM``````$``````0`'S]VP`&$`2@`-``8````#``$'S];T````````````````
XM````````!\_7(/____\#```%!\_7!`````````````X````.``<````'````
XM```````````*`````0?/UT@'S]=8!\_7:`?/UW@'S]>0!\_7H`````=4;V]L
XM57```````0`````!``````I'04143T],55```````0`````!``?/WJ``80!1
XM``T`!@````,``0?/W=P````````````````````````'S]X(_____P,```4'
XMS]WL````````````#@````X`!P````<```````````````H````!!\_>,`?/
XMWD@'S]Y8!\_>:`?/WH`'S]Z0````"51O;VQ$;W=N``````$``````0`````,
XM1T%$5$]/3$1/5TX``````0`````!``?/W^`!80`/`,``&@````,``0?/WLP`
XM````!\_>^``````````````'S]]@_____P(```4'S][<````````````P0``
XM`,$`&P```!L```````````$``0``$``)``````?/WQ@`````````%45D:70@
XM1V%M92!$969I;FET:6]N`````!(````!!\_?.`?/WX@'S]^8!\_?J`?/W\`'
XMS]_0````"$5D:71$968``````0`````!``````E'041%1$1%1@`````!````
XM``$`!\_@^`!S`#T`40`*`````P`!!\_@#``````'S^`X``````````````?/
XMX&C_____`P``!0?/X!P```````````!2````4@`+````"P```````````P`!
XM```=``$`````!\_@6``````````$061D``````H````!!\_@D`?/X*`'S^"P
XM!\_@P`?/X-@'S^#H`````0`````!``````$`````"T=!1$%$1%1/3TP`````
XM`0`````!````````T``]`%$`"@````,``0?/X20`````!\_A4```````````
XM```'S^&`_____P,```4'S^$T````````````4@```%(`"P````L`````````
XM``,``0``$@`!``````?/X7``````````!T1E;&5T90`````*`````0?/X:@'
XMS^&X!\_AR`?/X=@'S^'P!\_B``````$``````0`````!``````M'041$14Q4
XM3T],``````$``````0`#``$```T`,0`````'S^(P!\_B2`````E#;VUM96YT
XM.@`#``$``"T`$P`````'S^)H!\_B@`````U0;&%Y97(@3F%M93H``P`!```-
XM`"(`````!\_BH`?/XL`````10VAA<F%C=&5R($-L87-S.@`#``$```T`3```
XM```'S^+@``````````M4;V]L5'EP97,Z```"$`X`(`)```4`!?____\`````
XM!\_GV````````````````````````0?/N!@```````=(96QP,5\```$`A@`\
XM`8$`,P`%``7_____````&$AE;'`@9F]R($=A;64@4V5L96-T:6]N````````
XM#``B`"\`#`````,``0?/YBP`````!\_F6`````````````4'S^9X_____P$`
XM``4'S^8\````````````,````#``#0````T```````````$``0``!P`"````
XM``?/T.``````````!4]K87D`````$@````$'S^:@!\_FL`?/YL`'S^;0!\_F
XMZ`?/YO@````!``````$``````0`````,1T%$2$5,4$]+05D``````0`````!
XM``,``0``"0`-``````?/Y_@'S^@P````+D-L:6-K(&]N($YE=T=A;64@1V%D
XM9V5T(&]R(&$@4V%V960@1V%M92!T=VEC90`#``$```H`%@`````'S^A0````
XM`````"]T;R!S=&%R="!A(&YE=R!G86UE(&]R('1O(')E<W5M92!A('-A=F5D
XM(&=A;64N```"$`X`(`)```4`!?____\`````!\_;:```````````````````
XM`````0?,_#@```````=(96QP,E\```$`B``\`7P`4@`%``7_____````&TAE
XM;'`@9F]R($=A;64@36%N:7!U;&%T:6]N````````K``_`"\`"@````,``0?/
XMV)0`````!\_8P`````````````,'S]CP_____P$```4'S]BD````````````
XM,````#``"P````L```````````$``0``!P`"``````?/V.``````````!4]K
XM87D`````$@````$'S]F`!\_9D`?/V:`'S]H`!\_9L`?/VA@````!``````$`
XM`````0`````,1T%$2$5,4$]+05D``````0`````!``,``0``#P`-``````?/
XMVX@'S]O`````*U5S92!-96YU(&)U='1O;B!T;R!S96QE8W0@;W!E<F%T:6]N
XM(&]N('1H90`#``$```\`%@`````'S]S0!\_="````"QS96QE8W1E9"!G86UE
XM+"!O<B!D;W5B;&4@8VQI8VL@;VX@82!G86UE('1O``,``0``#P`?``````?/
XMW2@'RD18````%W)E<W5M92!T:&4@<V%V960@9V%M92X``P`!```.`"X`````
XM!]`,4``````````M57-E('1H92!(96QP(&UE;G4@:71E;2!T;R!V:65W('1H
XM92!H96QP(&9I;&4```(0#@`@`D``!0`%_____P`````'S_GX````````````
XM```````````!!\_V8```````!T%B;W5T7P```0!9`#P!OP!3``4`!?____\`
XM```<06)O=70@=&AE($YE=$AA8VL@5V]R:T)E;F-H````````HP!$`&T`"@``
XM``,``0?/^+P`````!\_W8`````````````4'S_CH_____P$```4'S_C,````
XM````````;@```&X`"P````L```````````$``0``*``"``````?/]P``````
XM````!4]K87D`````$@````$'S_E0!\_Y8`?/^7`'S_F`!\_YF`?/^:@````!
XM``````$``````0`````,1T%$2$5,4$]+05D``````0`````!``,``0``"``-
XM``````?/^G@'S_H8````)E1H92!.971(86-K(%=O<FM"96YC:"!W87,@9&5S
XM:6=N960@8GD``@`!``$V``T`````!\_ZJ`?/^L`````+2V5N($QO<F)E<@`#
XM``$``8P`#0`````'S_K@!\_[.`````1A;F0``@`!```(`!8`````!\_[6`?/
XM^[@````/1W)E9V<@5V]N9&5R;'D``P`!``!X`!8`````!\_[V`?/^^@````"
XM+@`#``$``(<`%@`````'S_P(!\_\.````"=4:&4@<')O9W)A;6UI;F<@=V%S
XM('-T87)T960@8GD@2V5N(&%N9``#``$```@`'P`````'S_Q8!\_\>````!5F
XM:6YI<VAE9"!B>2!'<F5G9RXN+@`"``$``!0`+P`````'S_R8!\_\V````#-(
XM86-K5T(@:7,@8V]P>7)I9VAT($=R96=G(%=O;F1E<FQY(&%N9"!+96X@3&]R
XM8F5R+``"``$```H`.``````'S_SX`````````#8Q.3DR('-E92!.971(86-K
XM(&QI8V5N<V4@9F]R(&1E=&%I;',@86YD(&QI;6ET871I;VYS(0```A`.`&P"
XM:``%``7_____``````````````````````````````````,'S]JP```````'
XM2&5L<#-?```!`$P`"P'N`+T`!0`%_____P```"!(96QP(&9O<B!.971H86-K
XM(%=O<FM"96YC:"!6,RXQ``?0$5@`#`"M`"\`"@````,``0?/[!P`````!\_K
XM<`````````````,'S^R8_____P(```4'S^PL````````````,````#``"P``
XM``L```````````$``0``"``"``````?/VU``````````!4925T0`````$@``
XM``,'S]UH!\_IT`?/ZH`'S^N0!\_L2`?/[,`````!``````$``````0`````,
XM1T%$2$5,4$925T0``````0`````!``?0$;`!L@"M`"\`"@````,``0?0$80`
XM````!\_LT`````````````0'S^TH_____P(```4'T!&4````````````,```
XM`#``"P````L```````````$``0``"``"``````?/[/``````````!4)+5T0`
XM````$@````,'S^\0!\_O0`?/[U`'S^]@!\_O>`?/\6@````!``````$`````
XM`0`````,1T%$2$5,4$)+5T0``````0`````!````````P@"P`"$`"``#``,`
XM`0?/\7@`````````````````````__\'S_3`_____P,```4'T!'L````````
XM````(@```"(`"0````D`````!\_Q>/]`__D!```"!\_QD``````````(````
XM``'I```````)``,``0?/\:`'S_=`!\_W4`?0$@@'T!(8!]`2*`````$`````
XM`0`````!``````,M,0`````!``````$```(0#@`D@T``!0`%_____P?1&G@'
XMT3:0```````````````````````'!\^V$```````!D1E9G-?```!`*0`/`%`
XM`$8`!0`%_____P```!U%9&ET($1E9F%U;'0@1V%M92!$969I;FET:6]N``?/
XMW&@`A``.`+,`"0````,`!`?/T#0````````````````'S]!@```'S]L`____
XM_P,```4'S]!$````````````M````+0`"@````H``````````````#)#=71.
XM2&%C:P`@("`@("`H`"W\,``MTB@`B``L`)(`2@``````````````````````
XM`````1(````!!\^Z@`?/NE`'S]"0!\_;*`?/VT`'S]O@````"U!L87EE<DYA
XM;64``````0`````!``````Q'041#2$%23D%-10`````!``````$`!]$46`"$
XM`"@`LP`*``,``P`!!\_<E``````'S]OP````````````!`?/Z9#_____`P``
XM!0?/W*0```````````"T````M``+````"P```````````0`!```!``(`````
XM!\_<$``````````-07)C:&5O;&]G:7-T``````@``P``!\_=2`?/W,`'S^FX
XM!\_J*`?/ZC@'S^LP````"U!L87EE<E1Y<&4``````0`````!``````,M,0``
XM```!``````$`!]$8P``,`#<`,0`*`````P`!!]$4A``````'S^O0````````
XM````!0?0"O#_____`0``!0?1%)0````````````R````,@`+````"P``````
XM`````0`!```(``(`````!\_]L``````````%3&]A9``````*`````0?/_<`'
XMS_]X!]`".`?0"T`'T!(X!]`B"`````$``````0`````!``````M'041$149,
XM3T%$``````$``````0`'T1F``0P`-P`K``H````#``$'T1CL``````?1$.@`
XM```````````&!]$18/____\!```%!]$8_````````````"P````L``L````+
XM```````````!``$```4``@`````'T"(8``````````53879E``````H````!
XM!]$2"`?1$[`'T1/`!]$3T`?1%+`'T13``````0`````!``````$`````"T=!
XM1$1%1E-!5D4``````0`````!``?1&=@`;P`W`&P`"@````,``0?1&:P`````
XM!]$50`````````````<'T17`_____P$```4'T1F\````````````;0```&T`
XM"P````L```````````$``0``!@`"``````?1%6``````````#45D:70@3W!T
XM:6]N<P`````*`````0?1%>@'T1;`!]$6T`?1%N`'T1=`!]$74`````$`````
XM`0`````!``````U'041%1$]05$E/3E,``````0`````!````````A``;`+,`
XM"0````,`!`?1&@0````````````````'T1A````'T1D8_____P,```4'T1H4
XM````````````M````+0`"@````H``````````````#)#=71.2&%C:P`@("`@
XM("`H`"W\,``MTB@`B``L`)(`2@```````````````````````````1(````!
XM!]$78`?1&'`'T1HP!]$:0`?1&E@'T1IH````#$1E9F%U;'1.86UE``````$`
XM`````0`````+1T%$3U541DE,10`````!``````$`!]$:F`$0`$8````'```'
XMT1JP``````````I#:&%R86-T97(`!]$:^`?1&P@\/P?1&M``````$``'T1L8
XM```?_@$"`P$`$P````````";``@```````````````=286YD;VT``````0`'
XMT1M@!]$;>#1!!]$;.``````0``?1'V```!_]`0(#`0`3```````(`',`"```
XM````````````#4%R8VAE;VQO9VES=``````!``?1'Z@'T1N(-$('T1^`````
XM`!``!]$?P```'_L!`@,!`!,``````!``FP`(```````````````*0F%R8F%R
XM:6%N``````$`!]$@"`?1("`T0P?1'^``````$``'T2`P```?]P$"`P$`$P``
XM````&`";``@```````````````E#879E($UA;@`````!``?1('@'T2"(-$4'
XMT2!0`````!``!]$G4```'^\!`@,!`!,``````"``FP`(```````````````$
XM16QF``````$`!]$@F`?1)Y@T2`?1)W``````$``'T2>H```?WP$"`P$`$P``
XM````*`";``@```````````````=(96%L97(``````0`'T2?P!]$H`#1+!]$G
XMR``````0``?1*!```!^_`0(#`0`3```````P`)L`"```````````````!TMN
XM:6=H=``````!``?1*%@'T2AH-%`'T2@P`````!``!]$H>```'W\!`@,!`!,`
XM`````#@`FP`(```````````````'4')I97-T``````$`!]$HP`?1*-`T4@?1
XM*)@`````$``'T2\H```>_P$"`P$`$P``````0`";``@```````````````92
XM;V=U90`````!``?1+W`'T2^`-%,'T2](`````!``!]$OD```'?\!`@,!`!,`
XM`````$@`FP`(```````````````(4V%M=7)A:0`````!``?1+]@'T2_H-%0'
XMT2^P`````!``!]$O^```&_\!`@,!`!,``````%``FP`(```````````````(
XM5&]U<FES=``````!``?1,$`'T3!8-%8'T3`8`````!``!]$P:```%_\!`@,!
XM`!,``````%@`FP`(```````````````)5F%L:WER:64``````0`'T3"P!]$V
XM@#17!]$PB``````0``````````__`0(#`0`3``````!@`)L`"```````````
XM````!U=I>F%R9``````!``$``0``#P`/``````?1-K`'T3;(````#U!L87EE
XM<B=S($YA;64Z``$``0``+P`J``````?1-N@'T3<`````"T-H87)A8W1E<CH`
XM`0`!```?`!P`````!]$W(``````````-3W5T4'5T($9I;&4Z```"$`X`)`)@
XM``4`!?____\`````!]`4````````````````````````!`?/_^@```````52
XM<W1?```"`+$`/`$G`#D`!0`%_____P```!-296-O=F5R(%!A<F%M971E<G,`
XM!]$^>`!E``\`N@`)```"`P`$!]$[%`````````````````?0!P@```?0!_#_
XM____`P``!0?1.R0```````````"[````NP`*````"@`````````````!+```
XM````!``;``!H*``./\_XA`!$``````*``,C__P``)0```A!'````````````
XM.0?4````````````*``>_____P`!``D````!``(``P`(``0`!0`'``D`!@,`
XM`0`!F@`!```````Y""`````````````'````.)FF``$`.)HF``(`.)GF``,`
XM.)DF``0`.)IF``4`.)JF``8`.)EF```````!```````!```````!```````!
XM```````!`````````````0````````````$```````$```````$```````$`
XM``````$``````````````````0```````0```````0!I``0!MP"^``$`````
XM``(00``XF#H```````````````````````4``````0H```(!!]`!``?0`;@'
XMT`<X!]`(&`?0"+@'T`C(````"%)E<W1$:7(``````0`````!``````M'0412
XM15-41$E2``````$``````0`'T4<X`&4`'`"Z``D```(#``0'T3ZD````````
XM````````!]`)8```!]`,&/____\#```%!]$^M````````````+L```"[``H`
XM```*``````````````$L```````$`!L``&@H``X_S_B$`$0``````H``R/__
XM```E```"$$<````````````Y!]0````````````H`![_____``$`"0````$`
XM`@`#``@`!``%``<`"0`&`P`!``&:``$``````#D((`````````````<````X
XMF:8``0`XFB8``@`XF>8``P`XF28`!``XFF8`!0`XFJ8`!@`XF68```````$`
XM``````$```````$```````$```````$````````````!`````````````0``
XM`````0```````0```````0```````0`````````````````!```````!````
XM```!`&D`!`&W`+X``0```````A!``#B8.@``````````````````````!0``
XM```!"@```@$'T`NX!]`+R`?0#$`'T`R8!]`,L`?0#,`````(4F5S=$]L9```
XM```!``````$`````"T=!1%)%4U1/3$0``````0`````!``?11Y``"@`J`#D`
XM"@````,``0?11V0`````!]`-8`````````````4'T`W8_____P,```4'T4=T
XM````````````.@```#H`"P````L```````````$`````#``!``````?0#8``
XM````````!4]K87D`````"@````$'T`X`!]`.6`?0#F@'T`YX!]`/(`?0#S``
XM```)4F5S=$]K87D``````0`````!``````Q'041215-43TM!60`````!````
XM``$```````#F`"H`.0`*`````P`!!]%'O``````'T`^8````````````!@?0
XM$!C_____`P``!0?11\P````````````Z````.@`+````"P```````````0``
XM```%``$`````!]`/0``````````'0V%N8V5L``````H````!!]`/N`?0$$`'
XMT!"8!]`0J`?0$,`'T!/P````"U)E<W1#86YC96P``````0`````!``````M'
XM041215-40T%.``````$``````0`!``````X`#P`````'T!1P!]`<\`````M$
XL:7)E8W1O<GDZ``$`````$@`=``````?0')@`````````"D]L9"!&:6QE.@!$
X`
Xend
END_OF_FILE
if test 28979 -ne `wc -c <'sys/amiga/wbwin.uu'`; then
    echo shar: \"'sys/amiga/wbwin.uu'\" unpacked with wrong size!
fi
# end of 'sys/amiga/wbwin.uu'
if test -f 'sys/share/sounds/lethdrum.uu' -a "${1}" != "-c" ; then 
  echo shar: Renaming existing file \"'sys/share/sounds/lethdrum.uu'\" to \"'sys/share/sounds/lethdrum.uu.orig'\"
  mv -f 'sys/share/sounds/lethdrum.uu' 'sys/share/sounds/lethdrum.uu.orig'
fi
echo shar: Extracting \"'sys/share/sounds/lethdrum.uu'\" \(26661 characters\)
sed "s/^X//" >'sys/share/sounds/lethdrum.uu' <<'END_OF_FILE'
Xbegin 644 Leather_Drum
XM``Q,96%T:&5R($1R=6T`````````````````````````````````````````
XM``````````````````````````!!249&4V0R80$``$X`SP```````$B,```!
XMZ*<]F@*G/9L$``````````````````````````````"!@6!?``!&3U)-``!(
XMA$%)1D934TY$``!&B```````````````````````````````````````````
XM````````````````````````````````````````````````````````````
XM````````````````````````````````````````````````````````````
XM````````````````````````````````````````````````````````````
XM````````````````````````````````````````````````````````````
XM`````````````````````````````````````````````````/___P``_P`#
XM`@$!``#__P@.!/CU]_T!^?;\``#__/S\^?3P\?3U]?7V^?GX^/KSZ^ON\O3U
XM^/?R\?'V`@@,#PP)"@\7%0X-!_[Z`1`9&!03%A@;("`4"@8"``4-$Q0/"@D+
XM!O[Z^/?W]OH#!0($!P/[]>WJ_QH@&A0+`?_Z]O#HY-[=Z?3V[>SW\>7AX>?L
XMYM?+Q;R[R=CAXMS9W-_>W^'BY>SS^@`!``(%"Q0<)"PT.CDV.#Y!0DA36UY@
XM8V)=54M$0T,_."TC&1`(`__Y\^OCW=K7T<S(Q<3!N[:SLK2UMKB[N[>QK["R
XMM+:VM;2SL[C"R]'7W./L\O;Y^_S^`@<,$147&A\D*"TR-38W-S<V-#(R,C(T
XM-SH[/#LZ.CHZ.3<T,S(P+RLG)20C(2`?'QT:%A$."PD'`__Z]?#MZ>;BW=G4
XMT,K"NK2NJ::DHZ.CI*6FI::GJJ^TNL#%R,K.TM79W^3I[O/Y``4+$18;'R,F
XM*"LN,C0V.#H\/T-(3%%55E965%%-245!/3DV,B\J)2`;%A$-"08#`/WY]?+O
XM[.GFY.+@W]W<V]G8V-C7U=+0SLO)Q\3"P<'!PL/%Q\C)R<G)R<K+S<[0T]G?
XMY>SR^/\$"A`5&1XB)2@L+S,V.3T_04)#1$1$141#0D%`/SX].S@U,B\M*B<D
XM(1X;%Q,0#`@$__KU\.SGX]_;V-73T,W*QL+`OKR[N;BXN+BYN[W`P\;(R\[1
XMU=C:V]S>X.+EZ.OO\O;Y^_X`!`<*#A$4%AD;'2`B)2@L+S0Y/D-(3$]04%%0
XM3TQ)1D(^.3,O*B4B'AH7%!$."@8"_OKV\>WHX]_:U=#,Q\/!O[Z_O[^_O[^_
XMO\#`P,'"P\7'RL[1U=G>X^CL\/3X^_\"!@H-$!,5%Q@:'!X@(B0F*"DK+"PM
XM+2TM+BTM+"LK*BHJ*2DH*"DI*"<E(R`=&QD7%!(/#0L(!@,`_?GU\>WHX][:
XMU]/0S,G&Q,&_O[^_OKZ^O\#!PL/%QL?)R\W/TM78V]_DZ>[T^O\%"@\5&ATA
XM)"<K+S(U-S@Y.3H[.SP\/#LZ.#8T,S`N*R@D(!T:%Q01#@L(!`']^?;S\>[L
XMZ^GHY^;EY>;GZ.CHY^?FY>3CX=_=V]G7U];5UM;6U]?7V-G:V]S>X./FZ.ON
XM\?3W^_X!!`@+#A`2%!<9&QT?(2,E)RDJ+"TO,C4W.3H[.SLZ.#8T,2XJ)R,@
XM'!@4$`P(!`#\^/3OZ^CDX-W9UM32T,_.S<W-SL[.S\_0T=/4UMC;WN+EZ>WQ
XM]?G\_@`!`@(#`P,#`P,#!`0%!P@*"PT/$!$1$A,5%A<8&1H:&QP<'1X>'AX>
XM'Q\?'QX='!P;&AD8&!<5$Q(0#PT+"08$`?_\^?;R[NKEX=W9UM/0S<O)Q\;%
XMQ<;'Q\C*R\W/T-+5V-K=X>7I[/#S^/P!!0D.$Q8:'2$D)BDK+2XO,#`P,"\N
XM+"LI)R4C(!T:&!84$Q$0#@T+"0@'!00"`?_^_?OZ^/;T\O#O[N[M[>SL[>WM
XM[>WM[>WL[.OKZ^KIZ>CGY^?GYN;EY>7DY./CX^/DY>;HZNSO\?3X^_X!!0@,
XM#Q,6&1P>(20F)RDK+B\Q,S0U-34U-#,Q,"XL*28B'QL7$P\+!P/_^_CT\>[K
XMZ.;CX>#?WM[>WMW=W=W=W=S<W-W=WM_@XN/EY^GL[O'S]??Y^_W_`0(#!`4&
XM!@8&!@<'!P@("`D)"0D*"@L+#`P-#@\0$1(3%187&1H;'!P<'!P<'!P;&QL:
XM&AD7%A02$`X,"@<$`O_\^?;S\.WJY^3AWMS9U]74T]+1T=#1T='2T]76V-K<
XMW^+EZ.ON\?3W^OT``P8("PX0$Q46&!H<'A\@(2(C(R,B(B$@'QX<&QD8%A43
XM$A$0#PX-#`H)"`@'!@4$`P(!`/_^_?S[^_KY^?CW]O7U]//R\?#O[NWLZNCG
XMY>3CXN'@W]_?WM[?W]_@X>/DYN?IZ^WO\O3W^OS_`00'"@T0$A48&AT?(20F
XM)R@I*BLK+"LK*BDH)R4D(A\=&Q@6$Q$.#`D&!`'^_/GW]?/Q[^[M[.OJZ.?F
XMY>7EY.7EY>7EYN;FY^?HZ>KK[.WN[_#R\_3U]O?X^?GZ^_S]_?[_```!`@0%
XM!@<("@P-#Q$2$Q05%A<8&1H:&QP<'!P='1P<&QL:&1@7%A03$1`.#`H(!0,`
XM_OOY]O3Q[^SJZ.;DXN'@W][=W=S<W-W=WM_@X>+DY>?IZNSN\/+T]OCZ^_W_
XM`0($!0<("@P.#Q`2$Q,4%!45%145%104%!03$Q(2$1$1$!`0$`\/#P\.#@T-
XM#`L)"`<%!`,"`/_^_/OZ^??V]?7T\_+Q\.[M[.OJZ>CGYN7DY./CX^3DY.7F
XMY^CJZ^WO\?3V^?O]``(%!PD+#1`2$Q47&!D;&QP<'1X>'AX>'QX>'1T<&QD8
XM%Q44$A$/#@P*"`8%`P'__?SZ^?CW]O7T\_/R\?'P\/#P\/#P\/#P\/#O[^_O
XM[^_P\/#P\/'Q\?+S\_3U]?;W^/GZ^_O\_?W^__\``0($!08("0L-#A`2$Q46
XM&!D:&QP<'1T='!P;&AD8%Q44$A$/#0L*"`8$`@#^_?OY]_7S\>_N[.KIY^;E
XMY./CXN+BX^/DY>7GZ.GK[>[P\?/T]O?X^?O\_?[__P`!`@,$!08'!P@)"0D*
XM"@H+#`P-#0X.#@X/#PX.#@X.#@X.#@X-#0T-#0P,#`P,"PL*"@H)"`<%!`,!
XM`/[]^_KX]O3R\>_N[.OJZ>GHZ.CHZ.CHZ.CIZ>GJZ^SM[N_P\O/U]_CZ_/X`
XM`P4'"@P.$!(3%!46%Q@8&!@8&!@7%Q85%!,2$1`0#PX-#`L*"0<&!00#`@$`
XM__[^_?S\^_OZ^OGY^?GY^?GY^?GY^?GY^/CX]_?W]O;U]?3T\_/R\O+R\O+R
XM\O+R\_/T]?;W^/GZ^_W^_P$"`P0&!PD*#`T.$!$2$Q05%A<7&!@9&1D8&!<7
XM%A43$A$/#0P*"`8$`@#^_/KX]_7T\O'P[^[M[.OKZNKJZNKJZ^OL[>WN[_#Q
XM\O/T]O?X^OO\_?\``0$"`P,$!`4%!04&!@8%!04%!04%!@8&!P<'!P@("`@)
XM"0H*"@L+"PL+#`P,#`P,#`P,#`P+"PH*"0@'!@4$`@'__OW[^?CV]?3R\?#O
XM[NWLZ^KJZ>GIZ>GJZNOL[>[O\/+S]/;W^?K\_O\!`P4&"`H+#`X/$!`1$A,3
XM$Q,3$Q,3$A(1$!`/#@T-#`L*"0@'!@4$`P,"`0$`___^_?W\_/S\^_O[^_O[
XM^_O[^OKZ^OKZ^?GY^/CX]_?V]O7U]?3T]/3T\_/S]/3T]/7V]O?X^?GZ^_W^
XM_P`"`P0&!P@*"PP-#@\0$1(2$Q,4%!04%!,3$Q(1$`\.#0L*"`<%!`(!__[\
XM^_KX]_;U]//S\O+Q\?#P\/#P\/'Q\?'R\O/T]/7V]_CY^OO\_?[__P```0$!
XM`@("`P,#`P,#`P,#`P,#`P,$!`0%!04&!@8'!P@("`D)"@H*"@H*"@H*"PL+
XM"PL+"@H*"0D(!P8%!`,"`?_^_?OZ^??V]?3S\O'P\._O[^[N[N[O[^_P\?+S
XM]/7V]_CY^_S]_@`!`@0%!@<("@L,#`T.#@\/$!`0$!`/#PX-#0P+"@D)"`<&
XM!04$`P(!`0``_____O[^_OW]_?W]_/S\_/S\_/S\^_O[^_O[^_OZ^OKZ^OGY
XM^?GX^/CW]_?W]O;V]O;V]O?W]_CY^OO[_/W^_P$"`P0%!@<("0H+#`P-#@X/
XM#P\0$!`0$`\/#PX.#0P+"PH(!P8%!`(!__[\^_KX]_;U]/3S\O+R\?'Q\?'R
XM\O/S]/7U]O?X^/GZ^OO\_/W^_O__```!`0("`@,#`P,#!`0$!`0$`P,#`P0$
XM!`0$!`0$!`0$!04%!@8&!P<("`@)"0D)"0D)"0D("`@'!@8%!`0#`@(!`/_^
XM_?S[^OGX^/?V]?3T\_/R\O+Q\?'Q\O+R\_3U]O?X^?K\_?[_``(#!`4'"`D)
XM"@L+#`P,#0T-#0T-#0P,"PL*"@D("`<&!@4$`P(!`0#__O[]_?S\_/O[^_O[
XM^_O[^_O\_/S]_?W]_?W]_?[]_?W]_?W]_/S\_/S[^_O[^_KZ^OKZ^OKZ^OK[
XM^_O[_/S]_?[__P`!`@,$!08&!P@)"@H+#`P-#0T-#@X-#0T,#`L*"0D(!P8%
XM`P(!`/_^_?S[^?CW]_;U]?3T\_/S\O+R\O/S\_3U]?;W^/GZ^OO\_?[_``$"
XM`@,$!`4%!@8&!@8'!P<'!P8&!@4%!04$!`0$!`0#`P,#`P("`@("`@("`@("
XM`P,#`P,#`P0$!`0$!`0$`P,#`@(!`0#___[^_?S\^_KY^?CX]_?V]O7U]?7U
XM]?7U]O;W^/CY^OO\_?[_``$"`P0%!@<("0H*"PL,#`T-#0T-#0T,#`P+"@H)
XM"`<&!00#`P(!`/_^_?S[^OKY^?GX^/CX^/CX^/CX^/GY^?KZ^_O\_/S]_?W^
XM_O[___\```````#__________________O[^_O_______P````$!`@(#`P0$
XM!04&!@<'!P@("`@("`@("`@(!P<&!@4$`P,"`0#__O[]_/OZ^?CW]_;V]?7U
XM]/3T]/3T]?7V]O?X^?GZ^_S]_O\``0(#!`4&!@<'"`@)"0D)"0D)"0D)"0@(
XM"`<&!@4%!`0#`P(!`0``___^_O[^_?W]_?W]_?W]_?W^_O[^______\`````
XM``````````#_______[^_O[]_?W]_?W]_?W]_?W]_?[^_O__`````0("`P,$
XM!`4&!@<'!P@("0D)"0D)"0D("`@'!P8&!00#`@$`___^_?S\^_KZ^?CX]_?V
XM]O;V]O;V]O;V]_?W^/GY^OO[_/W^_O\``0$"`P,$!`4%!04%!@8&!04%!04%
XM!00$!`,#`P("`@$!`0$!`0````````````````````````````$!`0$!````
XM````_____O[^_?W]_/S[^_OZ^OKY^?GY^?GY^?KZ^OO[^_S\_?W^__\``0$"
XM`@,$!`4&!@<'"`@("0D)"0D)"`@("`<'!@8%!`0#`@$``/_^_OW\_/O[^OKZ
XM^?GY^?GY^?GY^OKZ^OO[_/S]_?[^__\```$!`@(#`P,$!`0$!`0$!`0$!`0$
XM`P,#`P("`@("`0$!`0$!`0$!`0$!`0$!`0("`@("`@("`@("`@("`@("`@$!
XM`0$!````___^_OW]_/S\^_O[^_KZ^OKZ^?GY^OKZ^OO[_/S]_?[^__\``0("
XM`P0$!04&!@8'!P<("`@("`@'!P<'!@8&!04$!`,"`@$``/_^_OW]_/S[^_OZ
XM^OKZ^OKZ^OKZ^OK[^_O[_/S\_?W^_O[___\``````0$!`0$!`0$"`@(!`0(!
XM`0$!`0$!`0$!`0$!`0$!`0$!`@("`@,#`P,#!`0$!`0$!`0$!`0$`P,#`P("
XM`0$!``#___[^_?S\^_OZ^OKY^?GY^?GX^/CX^/GY^?KZ^_O\_/W]_O__``$"
XM`@,$!`4%!@8'!P<("`@("`@("`<'!P8&!@4%!`0#`P("`0``_____O[]_?W\
XM_/S\_/O[^_O[^_O[^_S\_/S]_?W]_?[^_O[^________________________
XM__________\```````$!`0$"`@(#`P,$!`0%!04%!04%!04%!04%!00$`P,"
XM`@$!``#__O[]_?S[^_KZ^?GX^/CX]_?W]_?W^/CX^/GY^OK[^_S]_?[__P`!
XM`0(#`P0%!08&!P<'"`@("`@("`@("`<'!P<&!@4%!00$`P,"`@$!``#____^
XM_O[^_?W]_?W]_?W]_/S\_/S]_?W]_?W]_?W]_?W]_?W]_?W]_?W]_?W]_?W]
XM_?W^_O[^_O___P```0$"`@,#!`0%!04&!@<'"`@("`@)"0D("`@("`<'!@8&
XM!00$`P(!`0#___[]_?S[^_KZ^?GX^/CX]_?W]_CX^/CX^?GY^OK[^_S\_?[^
XM__\``0$"`@,#`P0$!04%!08&!@8&!@8&!@8%!04$!`0$`P,#`@("`@$!`0``
XM````_____________O[^_O[^_?W]_?W]_?S\_/S[^_O[^_O[^_KZ^OKZ^OKZ
XM^_O[^_S\_/W]_?[^_P```0$"`P,$!`4&!@<'!P@("`D)"0D)"0D)"`@(!P<&
XM!@4$!`,#`@$``/_^_?W\_/OZ^OGY^/CX]_?W]_?W]_?W^/CX^?GY^OK[^_S\
XM_?[^__\```$!`@(#`P,$!`0$!04%!04%!04%!04%!04%!00$!`0$!`0$!`,#
XM`P,#`P("`@("`@("`0$!`0``_____O[^_?W]_/S[^_OZ^OKY^?GY^?GX^/CX
XM^?GY^?KZ^OO[_/S]_?[^_P```0("`P0$!08&!P<("`@)"0D)"0D)"0D)"`@(
XM!P8&!04$`P,"`0$`__[^_?S\^_OZ^OGY^?CX^/CX^/CX^/CY^?GY^OK[^_O\
XM_/W]_O[__P```0$"`@(#`P,$!`0$!04%!04%!04%!04%!04%!04%!04%!00$
XM!`0$!`,#`P,"`@(!`0$!``#____^_O[]_?S\^_O[^OKZ^?GY^?GX^/CX^/CX
XM^/GY^?KZ^OO[_/S]_O[_```!`@(#!`0%!08'!P@("0D)"0H*"@H*"@D)"0D(
XM"`<'!@4%!`,#`@$!`/_^_OW\_/OZ^OKY^?CX^/CX]_?W^/CX^/CY^?GY^OKZ
XM^_O\_/W]_?[^__\````!`0("`@,#`P,$!`0$!`4%!04%!04%!04%!04%!04%
XM!04%!04$!`0$`P,"`@(!`0``___^_OW]_/S[^_KZ^?GY^/CX^/?W]_?W]_?W
XM]_?X^/CY^?KZ^_O\_?W^_P`!`0(#!`0%!@8'!P@("0D)"@H*"@H*"@H)"0D)
XM"`@'!@8%!`0#`@(!`/___OW]_/O[^OKY^?GX^/CX^/CX^/CX^/CX^/GY^?KZ
XM^OO[^_S\_/W]_O[___\```$!`@(#`P,$!`0%!08&!@8'!P<'!P@("`@("`@(
XM"`@'!P<'!@8&!04$!`,#`@(!``#___[]_?S[^_KZ^?GX^/?W]_;V]O;V]O;V
XM]O;V]_?X^/GY^OO[_/W]_O\``0$"`P0%!08'!P@)"0H*"@H+"PL+"@H*"@H)
XM"0@(!P<&!04$`P,"`0``__[^_?S\^_OZ^OGY^?CX^/CW]_?W]_?W]_?X^/CX
XM^?GY^OKZ^_O\_/S]_?[^__\```$!`@(#`P0$!04%!@8'!P<'"`@("`@("0D)
XM"`@("`@'!P<&!@4%!`0#`P(!``#__OW]_/O[^OGY^/?W]O;U]?7T]/3T]/3T
XM]/7U]?;V]_?X^?KZ^_S]_O\``0("`P0%!@<'"`D)"@H+"PP,#`P,#`P,"PL+
XM"@H)"`@'!@8%!`,#`@$``/_^_?W\^_OZ^?GX^/CW]_;V]O;V]O;V]O;V]O?W
XM]_?X^/GY^OK[^_S\_?W^_O\```$!`@,#!`0%!08&!P<("`D)"0D*"@H*"@H*
XM"@H*"@H)"0D("`<&!@4$`P,"`0#__OW]_/OZ^?GX]_;V]?3T\_/S\_+R\O+S
XM\_/S]/3U]?;W^/CY^OO\_?[_``$"`P0%!@<'"`D*"@L,#`P-#0T-#0T-#0T,
XM#`L+"@H)"`<'!@4$!`,"`0#__O[]_/O[^OGY^/CW]_;V]O7U]?7U]?7U]?7U
XM]?;V]O?W^/CY^?KZ^_S\_?[^_P`!`0(#!`0%!@<'"`D)"@H+"PP,#`P-#0T-
XM#0T-#`P,"PL*"0D(!P8%!`0#`@$`__[]_/OZ^?CW]O7U]//S\O+R\?'Q\?'Q
XM\?'R\O/S]/7U]O?X^?K[_/W^_P`!`@,$!08'"`D*"PL,#0T.#@X.#@X.#@X.
XM#0T-#`L+"@D("`<&!00#`@$`__[]_/OZ^OGX]_?V]?7T]/3S\_+R\O+R\O+R
XM\O/S\_3T]/7V]O?X^/GZ^_S]_?[_``$"`P0%!@<("0H*"PP,#0T.#@X/#P\/
XM#P\/#@X-#0P,"PH)"`<&!00#`@'__OW\^_GX]_;U]//R\?'P\._O[N[N[N[N
XM[N_O[_#Q\O+S]/7V]_CY^_S]_@`!`@0%!@<)"@L,#0T.#Q`0$1$2$A(2$A$1
XM$1`0#P\.#0P+"@D(!P8%!`,!`/_^_?S[^OGX]_;U]//S\O'Q\/#P\._O[^_O
XM\/#P\?'R\O/T]/7V]_CY^OO\_?\``0(#!08'"`D*"PP-#@\0$1$2$A(3$Q,3
XM$Q,2$A$1$`\/#@T+"@D(!P4$`@'__OW[^OCW]O7S\O'P[^[N[>SLZ^OKZ^OK
XMZ^SL[>WN[_#Q\O/T]??X^?O\_?\``@,%!@@)"@P-#@\0$1(2$Q04%!05%144
XM%!03$A(1$`\.#0P+"@@'!@0#`@#__?S[^?CW]O7S\O'P[^_N[>WL[.OKZ^OK
XMZ^OK[.SM[>[O[_#Q\O3U]O?Y^OS]_P`"`P4&"`D*#`T/$!$2$Q05%186%Q<7
XM%Q<7%A85%103$A$/#@T+"@@&!0,!`/[\^OGW]O3S\?#O[NWLZ^KIZ.CHY^?G
XMY^CHZ>GJZ^OM[N_P\?/T]O?Y^_S^``$#!`8("0L,#0\0$1(3%!46%A<7%Q<8
XM%Q<7%A85%103$A$/#@T+"@D'!00"`?_]_/KY]_;U\_+Q\.[M[>SKZNKIZ>CH
XMZ.CHZ.CIZ>KJZ^SM[N_P\O/T]O?Y^_S^``$#!0<("@P-#Q`2$Q06%Q@8&1H:
XM&AL;&QH:&AD8%Q85%!,1#PX,"@@'!0,!__W[^??V]/+Q[^[LZ^KIZ.?FYN7E
XMY>3DY>7EYN;GZ.GJZ^WN[_'S]/;X^?O]_P`"!`8'"0L,#A`1$A05%A<8&1D:
XM&QL;&QL;&AH9&!@7%A03$A`/#0L*"`8$`P'__?OY^/;T\_'P[^WLZ^KIZ.?F
XMYN7EY>7EY>7EYN?GZ.GJZ^SN[_'R]/;W^?O]_P$#!08("@P.$!$3%187&1H;
XM'!P='1T>'1T='!P;&AD8%A43$A`.#`H(!@0"`/[[^?CV]/+P[^WLZNGHY^;E
XMY>3DY./CX^3DY>7FY^CIZNOL[N_Q\O3V]_G[_?\``@0&"`D+#0X0$A,4%A<8
XM&1D:&QL;&QL;&QL:&AD8%Q84$Q(0#@T+"0<%`P'__?OZ^/;T\_'O[NSKZNGH
XMY^;EY.3DX^/CX^/DY.7FYN?IZNOL[O#Q\_7V^/K\_@`"!`8("@P.$!(3%1<8
XM&1H;'!T='AX>'AT='!P;&AD8%A43$1`.#`H(!@0!__W[^??U]/+P[^WLZ^GH
XMY^?FY>7DY.3DY.3EY>;FY^CIZNOM[N_Q\_3V]_G[_?X``@0%!PD+#0X0$1,4
XM%A<8&1H;&QP<'!P<'!P;&QH9&!<6%!,1$`X,"@D'!0,!__W[^??U\_+P[^WL
XMZ^GHY^?FY>7DY.3DY.3EY>;FY^CIZNSM[_#R\_7W^?O]_@`"!`8("@P.$!$3
XM%!87&1H;&QP='1T='1T<'!L:&1@7%A03$0\-"PH(!@0"`/[\^OCV]/+Q[^[M
XMZ^KIZ.?GYN;EY>7EY>7FYN?GZ.GJZ^SM[_#R\_7V^/G[_?\``@0%!PD*#`X/
XM$1(3%187&!D9&AH:&QL;&AH9&1@7%A44$A$0#@P+"0<%`P'__?OY^/;T\_'O
XM[NWKZNGHZ.?FYN7EY>7EYN;FY^CIZ>KL[>[P\?+T]O?Y^_S^``(#!0<)"@P.
XM#Q$2%!46%Q@9&AH;&QL;&QH:&1D8%Q84$Q(0#@T+"0<%!`(`_OSZ^/?U\_+Q
XM[^[M[.OJZ>GHZ.?GY^?GY^?HZ.GJZ^SM[N_P\?/T]??X^OO]_@`"`P4&"`H+
XM#0X0$1(4%186%Q@8&1D9&1D9&!@7%A44$Q(1#PX,"PD'!00"`/[\^_GW]O3S
XM\?#O[>SKZNKIZ.CGY^?GY^?GZ.CIZNOL[>[O\/+S]?;X^?O]_@`"`P4'"`H,
XM#0X0$1(4%186%Q@8&!D9&1@8%Q<6%103$A$0#@T,"@@'!0,"`/[]^_KX]_7T
XM\_'P[^[M[>SKZ^KJZNKJZNKJZNOK[.WN[_#Q\O/T]??X^?O\_O\``@,%!@@)
XM"PP.#Q`1$A,4%187%Q<8&!@8%Q<6%A44$Q(1$`\-#`H(!P4#`0#^_/OY]_;T
XM\_+P[^[M[.SKZNKIZ>GIZ>GIZNKKZ^SM[N_P\?+T]?;X^?O\_O\!`P0&!PD*
XM"PT.#Q$2$Q04%186%Q<7%Q<6%A85%!03$A$/#@T+"@@'!00"`/_]^_KY]_;T
XM\_+Q\._N[>WL[.OKZ^KJZNOKZ^OL[.WN[_#Q\O/T]?;W^?K[_?[_`0($!08(
XM"0H,#0X/$!$2$Q04%146%A86%A45%!03$A$0#PX-"PH)!P8$`@'__?SZ^/?V
XM]//R\._N[>WLZ^OJZNKJZ>KJZNKK[.SM[N_P\?+S]?;W^?K[_?X``0,$!@<(
XM"@L,#@\0$1(3$Q05%146%A86%144%!,2$A$0#PT,"PD(!P4#`@#__?SZ^?CV
XM]?3S\O'P[^_N[>WM[.SL[.SL[.WM[N[O\/#Q\O/T]?;X^?K[_/[_``(#!`8'
XM"`H+#`T.#Q`1$A(3$Q04%145%104%!,3$A$0#PX-#`L)"`8%`P(!__[\^_GX
XM]_7T\_+Q\._N[NWM[.SL[.SL[.SM[>[N[_#P\?+S]?;W^/G[_/W^``$"!`4&
XM"`D*"PP-#@\0$1(3$Q,4%!04%!04$Q,2$1$0#PX-#`H)"`8%!`(!__[]^_KX
XM]_;U]//R\?#O[^[N[>WM[>WM[>WM[N[O[_#Q\?+S]/7V]_GZ^_S]_P`!`P0%
XM!@@)"@L,#0X/$!$1$A(3$Q,4%!,3$Q,2$A$0#PX-#`L*"0@&!0,"`?_^_/OZ
XM^/?V]?3S\O'P[^_N[NWM[>WL[>WM[>[N[^_P\?+S]/7V]_CY^OS]_O\!`@,$
XM!@<("0H+#`T.#P\0$1$2$A(2$Q,2$A(2$1$0#P\.#0P+"@D'!@4#`@'__OW[
XM^OGX]O7T\_+Q\?#O[^[N[>WM[>WM[>WN[N_O\/'Q\O/T]?;W^/K[_/W^``$"
XM`P4&!P@)"@P-#@\/$!$1$A(3$Q,3$Q,3$Q(2$1`0#PX-#`H)"`8%!`(!`/[]
XM^_KY]_;U]//R\?#P[^_N[NWM[>WM[>WN[N_O\/#Q\O/T]?;W^/GZ^_W^_P`!
XM`@0%!@<("0H+#`T.#P\0$1$1$A(2$A(2$A(1$1`0#PX-#`L*"0@'!@4#`@'_
XM_OW\^_GX]_;U]//S\O'Q\/#O[^_O[N[O[^_O\/#Q\?+S\_3U]O?X^?K[_/W_
XM``$"`P0&!P@)"@L,#0X/#Q`1$1(2$A(2$A(2$A$1$`\/#@T,"PH)"`8%!`(!
XM`/[]_/OY^/?V]?3S\O'Q\/#O[^[N[N[N[N[O[_#P\?'R\_3T]?;W^/GZ^_S^
XM_P`!`@,$!08'"`D*"PP-#@X/#Q`0$1$1$1$1$1$0$`\/#@T,#`L*"0<&!00#
XM`0#__OW[^OGX]_;U]//R\O'Q\/#O[^_O[^_O[^_P\/'Q\O+S]/3U]O?X^?K[
XM_/W^_P$"`P0%!@<("0H+#`T.#@\0$!$1$1$1$1$1$!`0#PX.#0P+"@D(!P8$
XM`P(!`/[]_/OZ^?CW]O7T\_+R\?'P\/#O[^_O[_#P\/#Q\?+S\_3U]O;W^/GZ
XM^_S]_O\``0($!08'"`D*"@L,#0T.#P\0$!`0$1$1$!`0$`\/#@T-#`L*"0@'
XM!@4$`P$`__[]^_KY^/?V]?3T\_+Q\?#P\/#O[^_O\/#P\/'Q\O/S]/7V]_?X
XM^?K[_?[_``$"`P0%!@<("0H+#`T.#@\/$!`0$1$1$1$0$!`/#PX-#0P+"@D(
XM!P8%`P(!`/_]_/OZ^?CW]O7T]//R\O'Q\?#P\/#P\/#Q\?'R\O/S]/7U]O?X
XM^?K[_/W^_P`!`@,$!08&!P@)"@L,#`T-#@X/#P\/#P\/#P\/#@X.#0P,"PH)
XM"`<&!00#`@$`__[]^_KY^/?W]O7T\_/R\O'Q\?#P\/#P\/'Q\?+R\_/T]?7V
XM]_CY^OO[_?[_``$"`P0%!@<("0D*"PP-#0X.#P\/#Q`0$`\/#P\.#@T,#`L*
XM"0@'!@4$`P(!`/[]_/OZ^?CW]O7U]//S\O+Q\?'Q\?#P\?'Q\?+R\O/T]/7V
XM]O?X^?K[_/W^_P`!`@,$!`4&!P@)"@L+#`P-#0X.#@\/#P\/#PX.#@T-#`P+
XM"@D(!P8%!`,"`0#__OW\^_KY^/?V]?3T\_+R\O'Q\?'P\/'Q\?'Q\O+S]/3U
XM]O;W^/GZ^_S]_O\``0(#!`4&!P<("0H+"PP-#0X.#@\/#P\/#P\.#@X-#0P,
XM"PH)"`@'!@4$`@$`__[]_/OZ^?CW]O;U]/3S\_+R\O'Q\?'Q\?+R\O/S]/3U
XM]?;W]_CY^OO\_?[^_P`!`@,$!08'"`D*"@L,#`T.#@X/#P\/#P\/#P\.#@T-
XM#`L+"@D(!P8%!`,"`0#^_?S[^OGX]_?V]?3T\_+R\O'Q\?'Q\?'Q\O+R\_/T
XM]?7V]_CX^?K[_/W^_P`!`@,$!`4&!P@)"@H+#`P-#0X.#@X/#P\.#@X.#0T,
XM#`L*"@D(!P8%!`,"`0#__OW\^_KY^/?V]O7T]//S\O+R\O+Q\?'R\O+R\_/T
XM]/7U]O?W^/GZ^_S\_?[_``$"`P0%!@<'"`D*"@L,#`T-#0X.#@X.#@X-#0T,
XM#`L+"@D("`<&!00#`@$`__[]_/OZ^?CW]_;U]?3S\_/R\O+R\O+R\O+S\_/T
XM]/7U]O?W^/GZ^_S\_?[_``$"`P0$!08'"`@)"@H+"PP,#`T-#0T-#0T-#`P,
XM"PL*"@D(!P<&!00#`@$`__[^_?S[^OGX^/?V]O7U]/3T\_/S\_/S\_/T]/3U
XM]?;V]_?X^?GZ^_S\_?[_``$!`@,$!04&!P@("0H*"PL,#`P,#`T-#0T,#`P,
XM"PL*"@D("`<&!00#`P(!`/_^_?S[^OKY^/?W]O;U]?3T]/3T\_3T]/3T]/7U
XM]O;W]_CY^?K[^_S]_O__``$"`@,$!04&!P<("0D*"@H+"PL+"PP,#`L+"PL*
XM"@H)"0@'!P8%!00#`@(!`/_^_?W\^_KZ^?CX]_?V]O7U]?7U]/3U]?7U]?7V
XM]O?W^/CY^?K[^_S]_?[_```!`@,#!`4&!@<'"`@)"0H*"@L+"PL+"PL+"@H*
XM"0D)"`@'!@8%!`0#`@$!`/_^_?W\^_OZ^?GX^/?W]O;V]?7U]?7U]?7U]O;V
XM]_?X^/GY^OK[_/S]_O[_```!`@,#!`4%!@8'!P@("`D)"0D)"@H*"0D)"0D)
XM"`@'!P8&!04$!`,"`@$``/_^_OW\_/OZ^OGY^/CW]_?V]O;V]O;V]O;V]O?W
XM]_CX^/GY^OK[_/S]_?[__P`!`0(#`P0$!04&!@<'"`@("0D)"0D)"0D)"0D)
XM"`@(!P<&!@4%!`,#`@$!`/___OW\_/O[^OKY^?CX]_?W]_;V]O;V]O?W]_?X
XM^/CY^?KZ^_O\_/W]_O__``$!`@(#!`0%!08&!P<'"`@("`D)"0D)"0@("`@(
XM!P<'!@8%!00$`P,"`@$``/___O[]_/S[^_OZ^OGY^?CX^/CX^/CX^/CX^/CY
XM^?GZ^OO[^_S\_?W^_O\```$!`@(#`P0$!04&!@8'!P<'"`@("`@("`@(!P<'
XM!P8&!@4%!`0#`P("`0$``/___OW]_/S[^_OZ^OGY^?GX^/CX^/CX^/CX^?GY
XM^?KZ^OO[_/S]_?[^__\```$"`@,#!`0%!04&!@8'!P<'!P<("`<'!P<'!P8&
XM!@4%!00$`P,"`@$!``#___[]_?S\^_O[^OKZ^?GY^/CX^/CX^/CX^/CY^?GY
XM^OKZ^_O\_/W]_O[__P```0$"`@,#!`0%!08&!@<'!P<'!P<'!P<'!P<'!@8&
XM!04%!`0#`P("`0$``/_^_OW]_/S[^_OZ^OGY^?GX^/CX^/CX^/CX^/GY^?GZ
XM^OO[^_S\_?W^_O__```!`0("`P,$!`4%!@8&!P<'!P<("`@("`@'!P<'!P8&
XM!@4%!`0#`P("`0$``/_^_OW]_/S[^_OZ^OGY^?GX^/CX^/CX^/CX^/CY^?GZ
XM^OK[^_S\_?W^_O__```!`0(#`P0$!04%!@8'!P<'"`@("`@("`@("`@'!P<&
XM!@8%!00$`P,"`@$!``#__O[]_?S\^_O[^OKY^?GX^/CX^/CX^/CX^/CY^?GZ
XM^OK[^_S\_?W^_O__```!`0("`P,$!`0%!08&!@<'!P<'!P<(!P<'!P<'!P8&
XM!@8%!00$!`,#`@(!`0``___^_OW]_/S[^_OZ^OKY^?GY^/CX^/CX^/CY^?GY
XM^?KZ^_O[_/S]_?[^__\```$!`@(#`P0$!04%!@8&!P<'!P<("`@("`<'!P<'
XM!@8&!04$!`0#`P(!`0``___^_?W\_/O[^_KZ^?GY^/CX^/CX^/CX^/CX^/GY
XM^?KZ^OO[_/S]_?[^__\```$!`@(#`P0$!04%!@8&!@<'!P<'!P<'!P<'!P8&
XM!@8%!00$!`,#`@(!`0``___^_OW]_/S[^_OZ^OKY^?GY^/CX^/CX^/CX^?GY
XM^?KZ^OO[_/S\_?W^_O__```!`0("`P,$!`4%!08&!@8'!P<'!P<'!P<'!P8&
XM!@8%!00$!`,#`@(!`0``___^_OW]_/S\^_OZ^OKZ^?GY^?GY^?GY^?GY^?GZ
XM^OK[^_O\_/W]_?[^__\```$!`@(#`P0$!04%!@8&!P<'!P<'!P<'!P<'!P<&
XM!@8%!04$!`,#`@(!`0``___^_OW]_/S\^_OZ^OKZ^?GY^?GY^?GY^?GY^?GZ
XM^OK[^_O\_/S]_?[^__\```$!`@(#`P0$!04%!@8&!P<'!P<'"`@'!P<'!P<&
XM!@8&!04$!`,#`@(!`0``___^_OW]_/S[^_OZ^OKY^?GY^?GX^/CX^?GY^?GZ
XM^OKZ^_O[_/S]_?[^__\```$!`@(#`P0$!`4%!@8&!@<'!P<'!P<'!P<'!@8&
XM!@4%!00$`P,#`@(!`0#___[^_?W]_/S[^_KZ^OGY^?GY^/CX^/CX^/CY^?GY
XM^?KZ^OO[_/S\_?W^_O__```!`0("`P,$!`4%!08&!@<'!P<'!P<'!P<'!P8&
XM!@8%!04$!`,#`@(!`0``___^_?W]_/S[^_KZ^OGY^?GY^?CX^/CX^/GY^?GY
XM^OKZ^_O\_/S]_?[^__\```$!`@(#`P,$!`4%!08&!@8'!P<'!P<'!P<'!@8&
XM!@4%!00$!`,#`@(!`0``___^_OW]_?S\^_O[^OKZ^?GY^?GY^?GY^?GY^?KZ
XM^OK[^_O\_/S]_?[^__\```$!`@(#`P0$!`4%!08&!@<'!P<'!P<'!P<'!P8&
XM!@8%!00$!`,#`@(!`0``___^_OW]_?S\^_O[^OKZ^OKY^?GY^?GY^?GY^OKZ
XM^OO[^_O\_/W]_?[^__\```$!`@(#`P,$!`4%!08&!@8&!P<'!P<'!P<&!@8&
XM!04%!00$`P,"`@$!`0``___^_OW]_?S\^_O[^_KZ^OKZ^?GY^?GY^?GZ^OKZ
XM^OO[^_S\_/W]_?[^__\```$!`0("`P,$!`0%!04&!@8&!@8'!P<&!@8&!@8&
XM!04%!`0$`P,"`@$!``#___[^_?W]_/S[^_OZ^OKZ^?GY^?GY^?GY^?GY^?KZ
XM^OK[^_O\_/S]_?[^____```!`0("`P,#!`0$!04%!@8&!@8&!@8&!@8&!@8&
XM!04%!`0$`P,#`@(!`0``___^_OW]_?S\^_O[^OKZ^OGY^?GY^?GY^?GY^?GY
XM^OKZ^_O[_/S\_?W^_O__```!`0("`@,#!`0$!04%!@8&!@8&!@<'!P8&!@8&
XM!@8%!04$!`0#`P("`0$```#___[^_?W\_/S[^_OZ^OKZ^OKY^?GY^?GY^OKZ
XM^OK[^_O[_/S]_?W^_O__`````0$"`@,#`P0$!04%!08&!@8&!@8&!@8&!@8&
XM!@4%!04$!`0#`P("`0$!``#___[^_OW]_/S\^_O[^_KZ^OKZ^OKZ^OKZ^OKZ
XM^OO[^_O\_/S]_?W^_O__`````0$"`@,#`P0$!`4%!04&!@8&!@8&!@8&!@8&
XM!04%!00$!`,#`P("`0$!``#___[^_OW]_?S\_/O[^_KZ^OKZ^OKZ^OKZ^OKZ
XM^OK[^_O[_/S\_?W]_O[__P````$!`@("`P,$!`0$!04%!04&!@8&!@8&!04%
XM!04%!`0$`P,#`@(!`0$``/____[^_?W]_/S\^_O[^_KZ^OKZ^OKZ^OKZ^OKZ
XM^OK[^_O\_/S]_?W^_O[__P```0$!`@("`P,$!`0$!04%!04%!08&!@4%!04%
XM!04$!`0$`P,#`@(!`0$``/____[^_OW]_?S\_/O[^_O[^OKZ^OKZ^OKZ^OKZ
XM^_O[^_O\_/S]_?W^_O[__P````$!`0("`P,#!`0$!`4%!04%!04%!04%!04%
XM!04$!`0$`P,#`@("`0$```#____^_O[]_?W\_/S\^_O[^_O[^OKZ^OKZ^_O[
XM^_O[_/S\_/W]_?[^_O___P```0$!`@(#`P,$!`0$!04%!04%!04&!@8%!04%
XM!04%!`0$!`,#`P("`@$!````___^_O[]_?W\_/S\^_O[^_OZ^OKZ^OKZ^OO[
XM^_O[^_S\_/S]_?W^_O[___\```$!`0("`@,#`P0$!`0%!04%!04%!04%!04%
XM!04%!`0$!`,#`P("`@$!`0``_____O[]_?W]_/S\^_O[^_O[^OKZ^OKZ^OO[
XM^_O[^_O\_/S]_?W]_O[^__\````!`0$"`@(#`P,#!`0$!`0%!04%!04%!04%
XM!00$!`0$`P,#`P("`@$!`0``_____O[^_?W]_/S\_/O[^_O[^OKZ^OKZ^OKZ
XM^OK[^_O[^_S\_/W]_?[^_O___P```0$!`@(#`P,#!`0$!`4%!04%!04%!04%
XM!04%!`0$!`,#`P("`@$!`0``_____O[^_?W]_/S\^_O[^_O[^OKZ^OKZ^OKZ
XM^_O[^_O\_/S\_/W]_?[^____`````0$"`@(#`P,#!`0$!`4%!04%!04%!04%
XM!04%!04$!`0$`P,#`@("`0$```#____^_OW]_?W\_/S\^_O[^_O[^_KZ^OK[
XM^_O[^_O[_/S\_/W]_?[^_O___P```0$!`@("`P,#!`0$!`4%!04%!04%!04%
XM!04%!04$!`0$`P,#`@("`0$!````_____O[]_?W]_/S\_/O[^_O[^_O[^_O[
XM^_O[^_O\_/S\_/W]_?[^_O[___\````!`0("`@(#`P,$!`0$!`0%!04%!04%
XM!04%!04$!`0$`P,#`P("`@$!````_____O[^_?W]_/S\^_O[^_O[^OKZ^OKZ
XM^OKZ^_O[^_O\_/S\_?W]_O[^__\````!`0$"`@(#`P,$!`0$!04%!04%!04%
XM!04%!04$!`0$`P,#`P("`@$!````_____O[]_?W\_/S\^_O[^_KZ^OKZ^OKZ
XM^OKZ^OO[^_O[_/S\_?W]_O[^____`````0$!`@("`P,#`P0$!`0%!04%!04%
XM!04%!04%!`0$!`0#`P,"`@(!`0$``/____[^_OW]_?S\_/S[^_O[^_O[^OKZ
XM^OKZ^_O[^_O[_/S\_/W]_?[^_O___P````$!`@("`P,#`P0$!`0$!04%!04%
XM!04%!04%!00$!`0$`P,#`@("`0$!````___^_O[]_?W]_/S\_/O[^_O[^_O[
XM^_O[^_O[^_O\_/S\_?W]_?[^_O___P````$!`0("`@,#`P0$!`0$!04%!04%
XM!04%!04%!00$!`0$`P,#`@("`0$!````_____O[^_?W]_/S\_/S[^_O[^_O[
XM^_O[^_O[^_O\_/S\_/W]_?[^_O[__P````$!`0("`@(#`P,$!`0$!`4%!04%
XM!04%!04$!`0$!`0#`P,#`@("`0$!````_____O[^_?W]_?S\_/S[^_O[^_O[
XM^_O[^_O[^_O[_/S\_/S]_?W]_O[^____`````0$!`@("`@,#`P,$!`0$!`0$
XM!`4%!`0$!`0$!`0$`P,#`P("`@$!`0``_____O[^_?W]_/S\_/O[^_O[^_OZ
XM^OKZ^_O[^_O[^_O\_/S\_?W]_O[^____`````0$!`@("`@,#`P,$!`0$!`4%
XM!04%!04%!00$!`0$!`,#`P,"`@(!`0$```#___[^_OW]_?W\_/S\^_O[^_O[
XM^_O[^_O[^_O[^_O\_/S\_?W]_?[^_O___P````$!`0("`@,#`P,$!`0$!`4%
XM!04%!04%!04%!`0$!`0$`P,#`P("`@$!`0``_____O[^_?W]_?S\_/S\^_O[
XM^_O[^_O[^_O[^_S\_/S\_?W]_?[^_O___P````$!`0("`@,#`P,$!`0$!`0%
XM!04%!04%!04%!`0$!`0#`P,#`@("`0$!````_____O[^_?W]_?S\_/S[^_O[
XM^_O[^_O[^_O[^_S\_/S\_/W]_?W^_O[___\````!`0$"`@(#`P,#!`0$!`0$
XM!04%!04%!04%!00$!`0$!`,#`P("`@$!`0```/___O[^_?W]_/S\_/O[^_O[
XM^_OZ^OKZ^_O[^_O[^_O\_/S\_/W]_?[^_O____\````!`0$"`@(#`P,#!`0$
XM!`0$!04%!04%!04%!`0$!`0$`P,#`@("`0$!````___^_O[]_?W\_/S\^_O[
XM^_O[^OKZ^OKZ^OK[^_O[^_O\_/S\_?W]_O[^____`````0$!`@("`P,#`P0$
XM!`0$!04%!04%!04%!04%!`0$!`0#`P,"`@(!`0$``/____[^_OW]_?S\_/S[
XM^_O[^_O[^_O[^_O[^_O[^_O\_/S\_?W]_?[^_O___P````$!`0("`@,#`P0$
XM!`0$!04%!04%!04%!04%!04%!`0$!`,#`P("`@$!`0``_____O[^_?W]_/S\
XM^_O[^_O[^_KZ^OKZ^OO[^_O[^_S\_/S]_?W^_O[___\````!`0$"`@(#`P,$
XM!`0$!04%!04%!04%!04%!04%!04%!`0$!`,#`P("`0$!``#____^_OW]_?S\
XM_/S[^_O[^_KZ^OKZ^OKZ^OK[^_O[^_S\_/W]_?W^_O[___\```$!`0("`@,#
XM`P,$!`0$!`4%!04%!04%!04%!04$!`0$!`,#`P("`@$!````___^_O[]_?W\
XM_/S[^_O[^_OZ^OKZ^OKZ^OKZ^_O[^_O\_/S\_?W]_?[^_O___P```0$!`@("
XM`@,#`P0$!`0$!04%!04%!04%!04%!`0$!`0#`P,"`@(!`0$``/____[^_OW]
XM_?S\_/O[^_O[^OKZ^OKZ^OKZ^OO[^_O[^_S\_/S]_?W^_O[___\````!`0$"
XM`@(#`P,#!`0$!`4%!04%!04%!04%!04%!`0$!`0#`P,"`@(!`0$``/____[^
XM_OW]_?S\_/S[^_O[^_O[^_O[^_O[^_O[^_O\_/S\_?W]_?[^_O__`````0$!
XM`@("`P,#`P0$!`0%!04%!04%!04%!04%!04%!`0$!`,#`P("`@$!`0``____
XM_O[^_?W]_/S\_/O[^_O[^_O[^_O[^_O[^_O[_/S\_/S]_?W^_O[___\````!
XM`0$"`@(#`P,#!`0$!`0%!04%!04%!04%!04%!00$!`0#`P,#`@("`0$```#_
XM___^_O[]_?W\_/S\^_O[^_O[^_O[^_O[^_O[^_O[_/S\_/W]_?W^_O[___\`
XM```!`0$"`@("`P,#`P0$!`0$!04%!04%!04%!`0$!`0$`P,#`P("`@$!`0``
XM_____O[^_?W]_/S\_/O[^_O[^_O[^OKZ^OO[^_O[^_O\_/S\_?W]_?[^_O__
XM_P````$!`0("`@(#`P,#!`0$!`0$!04%!04%!00$!`0$!`,#`P,"`@(!`0$`
XM``#____^_O[]_?W\_/S\^_O[^_O[^_O[^_O[^_O[^_O[_/S\_/S]_?W^_O[_
XM____`````0$!`@("`P,#`P0$!`0$!`4%!04%!04%!00$!`0$!`,#`P,"`@(!
XM`0$```#____^_O[]_?W]_/S\_/S[^_O[^_O[^_O[^_O[_/S\_/S]_?W]_O[^
XM_O___P````$!`0$"`@(#`P,#`P0$!`0$!`4%!04%!04$!`0$!`0$`P,#`P("
XM`@$!`0```/____[^_O[]_?W]_/S\_/S\_/O[^_O[^_O\_/S\_/S\_/W]_?W^
XM_O[^____``````$!`0("`@(#`P,#`P0$!`0$!`0$!`0$!`0$!`0$!`0#`P,#
XM`@("`0$!````_____O[^_?W]_?S\_/S\_/O[^_O[^_O[^_O[^_S\_/S\_/W]
XM_?W^_O[^____``````$!`0$"`@("`P,#`P,$!`0$!`0$!`0$!`0$!`0#`P,#
XM`P("`@$!`0$```#____^_O[^_?W]_?S\_/S\_/O[^_O[^_O[^_O[_/S\_/S\
XM_?W]_?W^_O[^____``````$!`0$"`@("`P,#`P,$!`0$!`0$!`0$!`0$!`,#
XM`P,#`@("`@$!`0$```#____^_O[^_?W]_?S\_/S\_/S\_/S\_/S\_/S\_/S\
XM_/W]_?W]_O[^_O____\````!`0$!`@("`@(#`P,#`P,#!`0$!`0$!`0$`P,#
XM`P,#`P("`@("`0$!`0```/_____^_O[^_OW]_?W]_?W]_/S\_/S\_/S\_/W]
XM_?W]_?W]_O[^_O[_____``````$!`0$"`@("`@,#`P,#`P,$!`0$!`0$!`0$
XM`P,#`P,#`P("`@(!`0$`````______[^_O[]_?W]_?W\_/S\_/S\_/S\_/S\
XM_/W]_?W]_?[^_O[^_____P`````!`0$!`0("`@("`P,#`P,#`P,#`P,#`P,#
XM`P,#`P,"`@("`@$!`0$!`````/_____^_O[^_OW]_?W]_?W]_?W]_?S\_?W]
XM_?W]_?W]_?W]_O[^_O[^_____P```````0$!`0$"`@("`@("`P,#`P,#`P,#
XM`P,#`P,"`@("`@(!`0$!`0````#______O[^_O[]_?W]_?W]_?S\_/S\_/S\
XM_/S]_?W]_?W]_?[^_O[^_O______```````!`0$!`0("`@("`@(#`P,#`P,#
XM`P,#`P,#`P("`@("`@(!`0$!`0````#_______[^_O[^_OW]_?W]_?W]_?W]
XM_?W]_?W]_?W]_?W]_O[^_O[^______\```````$!`0$!`@("`@("`@,#`P,#
XM`P,#`P,#`P,#`P,"`@("`@(!`0$!`0``````_______^_O[^_O[^_?W]_?W]
XM_?W]_?W]_?W]_?W^_O[^_O[^________`````````0$!`0$!`@("`@("`@(#
XM`P,#`P,#`P,#`P,#`@("`@("`@(!`0$!`0``````_______^_O[^_O[^_?W]
XM_?W]_?W]_?W]_?W]_?W]_?[^_O[^_O[_______\``````0$!`0$!`@("`@("
XM`@(#`P,#`P,#`P,#`@("`@("`@(!`0$!`0``````_______^_O[^_O[]_?W]
XM_?W]_?W]_?W]_?W]_?W]_?W^_O[^_O[^_O_______P```````0$!`0$!`0("
XM`@("`@("`@("`@("`@("`@("`@("`0$!`0$!``````#________^_O[^_O[^
XM_?W]_?W]_?W]_?W]_?W]_?W]_?W]_O[^_O[^_O_______P```````0$!`0$!
XM`@("`@("`@("`@("`@("`@("`@("`@("`0$!`0$!````````_________O[^
XM_O[^_O[^_O[^_?W]_?W]_?W]_?[^_O[^_O[^_O[_________`````````0$!
XM`0$!`@("`@("`@("`@("`@("`@("`@("`@("`@$!`0$!`0````````#_____
XM_____O[^_O[^_O[^_O[^_O[^_O[^_O[^_O[^_O[^__________\`````````
XM`0$!`0$!`0$"`@("`@("`@("`@("`@("`@("`@$!`0$!`0$!`````````/__
XM_________O[^_O[^_O[^_O[^_O[^_O[^_O[^_O[^_O[^____________````
XM``````$!`0$!`0$!`@("`@("`@("`@("`@("`0$!`0$!`0$!``````````#_
XM__________[^_O[^_O[^_O[^_O[^_O[^_O[^_O[^_O[^_O[^_O________\`
XM``````````$!`0$!`0$!`0$!`0$!`0$!`0$!`0$!`0$!`0$!`0$`````````
XM``#______________O[^_O[^_O[^_O[^_O[^_O[^_O[^_O[^_O__________
XM_P```````````0$!`0$!`0$!`0$!`0$!`0$!`0$!`0$!`0$!`0$!`0$`````
XM````````_________________O[^_O[^_O[^_O[^_O[^_O______________
XM_P`````````````!`0$!`0$!`0$!`0$!`0$!`0$!`0$!`0$!`0$!`0$!`0$!
XM``````````````#____________________^_O[^_O[^________________
XM____``````````````$!`0$!`0$!`0$!`0$!`0$!`0$!`0$!`0$!`0$!`0``
XM``````````#______________________O[^_O[^_O[^_O[^_O[_________
XM________```````````````!`0$!`0$!`0$!`0$!`0$!`0$!`0$!`0$!`0``
XM`````````````/________________[^_O[^_O[^_O[^_O[^_O[^_O[^_O__
XM_____________P```````````````0$!`0$!`0$!`0$!`0$!`0$!`0$!`0$!
XM`0$`````````````````______________________[^_O[^_O[^_O[^_O__
XM_________________P````````````````$!`0$!`0$!`0$!`0$!`0$!`0$!
XM`0$!`0$!`0$`````````````````________________________________
XM_________________P````````````````$!`0$!`0$!`0$!`0$!`0$!`0$!
XM`0$!`0$!`0$!`0$!``````````````````#_________________________
XM________________________``````````````````````$!`0$!`0$!`0$!
XM`0$!`0$!`0$!`0$``````````````````````/______________________
XM_____________________________P``````````````````````````````
XM``````````````````````````````````#_________________________
XM______________________________\`````````````````````````````
XM`````````````````````````````````````````/__________________
XM____________________________````````````````````````````````
XM`````0$!`0$!`0$!`0`!``````````````````````````````````#_____
XM____________________________````````````````````````````````
XM````````````````````````````````````````````````````````````
XM______________________________\`````````````````````````````
XM`````````````````````````````````````````````````````````/__
XM__________________________________________\`````````````````
XM````````````````````````````````0T]-30```!(``0``1H``"$`-K$0`
XM``````!-05)+`````@``24Y35````!0\``!_`'\``````````````````$%0
XM4$P```&H4V0R80`"``````````````%`````````````````````````````
XM````````````````````````````````````````````````````````````
XM````````````````````````````````````````````````````````````
XM``````````````````````````````````````````"P````````````````
XM``````````````````````````````````````````````````````!QV?P`
XM````````<````````````````````&```)VX````<=KD`'':4`!QVDC__P!Q
XMVA"J5:I5!`@```````D`(P````````````````!X````!``$``````!6_@#_
XM__^``````0$@!E%5;FET<P``$P@N<&=S>@``"1Y0050C```)*DQ74E<`````
XM``$"1@8@<V%M<',````)6DE#3B,``0EF:6-S(P`!"7YI8VPX``$``$:`````
XM@`FN```````````````=`"\`#__V__D``0``````````````````````````
XM````````````````````````````````````````````````````````````
XM````````````````````````````````````````````````````````````
XM```````````!`````7X```!^````:B)E870N8RYO(+8-("`@("`@("`B>T]B
XM:D1I<GTB96YD#$QE871H97(@1')U;94"````04E&1E-D,F$!`/____\``$%)
XM1D939#)A`0#_____````````````````````````ISV:`@``2(P```'H>T]B
XM:D1I<GTB97AP;&]D92YC+F\@M@T@("`@("`@(")[3V)J1&ER?2)E>'1R86QE
XM=BYC+F\@M@T@("`@("`@(")[3V)J1&ER?2)F:6QE<RYC+F\@M@T@("`@("`@
XM(")[3V)J1&ER?2)F;W5N=&%I;BYC+F\@M@T@("`@("`@(")[3P````+__@``
XM`!H`*0`/`:,"Y@`J``,";0,]`"D`#P%Z`M<!`````!H`*0`/`5`!\0`J``,"
XM;0,]3EY.=``*3E8``````!H`+``6`3X!W``J``,";0,]`ST"</S%`G``````
XM`!H```````````````````````@A;@`,`!@``````0````%^````?@```&H`
XM<3V`$]8````<`&H``5=S=&$``P`24T1/0P```$(``?__````!@```````O__
XM````)````````___````0@``````!/__````8``````#Z/__````````````
X7``````````````````````````````#_
X`
Xend
END_OF_FILE
if test 26661 -ne `wc -c <'sys/share/sounds/lethdrum.uu'`; then
    echo shar: \"'sys/share/sounds/lethdrum.uu'\" unpacked with wrong size!
fi
# end of 'sys/share/sounds/lethdrum.uu'
echo shar: End of archive 26 \(of 31\).
cp /dev/null ark26isdone
MISSING=""
for I in 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 ; do
    if test ! -f ark${I}isdone ; then
	MISSING="${MISSING} ${I}"
    fi
done
if test "${MISSING}" = "" ; then
    echo You have unpacked all 31 archives.
    echo "Now execute 'patchit.sh'"
    rm -f ark[1-9]isdone ark[1-9][0-9]isdone
else
    echo You still need to unpack the following archives:
    echo "        " ${MISSING}
fi
##  End of shell archive.
exit 0
