Subject:  v17i069:  nethack31 - display oriented dungeons & dragons (Ver. 3.1), Patch1bb/31
Newsgroups: comp.sources.games
Approved: billr@saab.CNA.TEK.COM

Submitted-by: izchak@linc.cis.upenn.edu (Izchak Miller)
Posting-number: Volume 17, Issue 69
Archive-name: nethack31/Patch1bb
Patch-To: nethack31: Volume 16, Issue 1-116
Environment: Amiga, Atari, Mac, MS-DOS, Windows-NT, OS2, Unix, VMS, X11



#! /bin/sh
# This is a shell archive.  Remove anything before this line, then unpack
# it by saving it into a file and typing "sh file".  To overwrite existing
# files, type "sh file -c".  You can also feed this as standard input via
# unshar, or by typing "sh <file", e.g..  If this archive is complete, you
# will see the following message at the end:
#		"End of archive 28 (of 31)."
# Contents:  sys/mac/NHrez.hqx sys/share/sounds/bell.uu
#   sys/share/sounds/mgcflute.uu
# Wrapped by billr@saab on Fri Mar  5 10:50:49 1993
PATH=/bin:/usr/bin:/usr/ucb ; export PATH
if test -f 'sys/mac/NHrez.hqx' -a "${1}" != "-c" ; then 
  echo shar: Renaming existing file \"'sys/mac/NHrez.hqx'\" to \"'sys/mac/NHrez.hqx.orig'\"
  mv -f 'sys/mac/NHrez.hqx' 'sys/mac/NHrez.hqx.orig'
fi
echo shar: Extracting \"'sys/mac/NHrez.hqx'\" \(4901 characters\)
sed "s/^X//" >'sys/mac/NHrez.hqx' <<'END_OF_FILE'
X(This file must be converted with BinHex 4.0)
X:#8jPG%KKBfXZFJ"849K869"6)!%!!!!--!!!!D`h%NP13da94%8J)NjPG%KKBfX
XZFR0bBb)l#3N*,bSJ689195`J68*"8L`J38a59#`J9dP14#`J5801)b`JCA4M)#S
X[$8P13da94%8J)P0[G@jNFbjbFh*M)MX*#3N[+L"*ER0dFR9YC@jdFb"KFb"cEQ3
XJFQ9cEh9bBf9c)#S[$3dMD@jME(9NC5!L9(P`CA-ZFL)0)fPZBfaeC'8J)P0jFe4
XjF'9c,R)L$50TEQ0XG@4P)#*#B@aXEfpZ9(P`CA-ZFL)*)#!J)#mU)%eKBb"bCA0
X[GA*MC5"dHA"P)'4PCQPZDA4TEfjc)#S[$3ebC@&N)#G849K8*b!S-6!`-#`L5'9
XXF#)T)!NJ*#46D'9XE#JL4'&d)LNJ)NKPE(!L1`ebC@&N)#G849K8*b!S-6!`-5`
XL9fPk5'9XF#)T)#3N8fKPE'`S)N4KG#)T)#*ADAT)C@a`)MX0FQ9KC#!R9%9B9#F
XJ+$%`-$)X)Np`G%KPE(!L+5!N*&0SC@aX+#*%BA3L+5!L6h"d5'9XF#)l$5mU$A*
XPB@3J*e4&@&3R)#Ja-$!c,#*$E@4)C@a`)LNJ*#46D'9XE#JL4'&d)LNJ)N0YC%K
XPE(!L1`dU,`ebC@&N)#G849K8*b!S-6!`0#`L6@&M5'9XF#)T)#3N8fKPE'`S)Ne
XKBd4TFL)T)#*0B@0)C@a`)MX0$A*PB@3J*e4&@&3R)#Ja-$!e,#*)5#)T)!NJ*#4
X6D'9XE#JL4'&d)LNJ)NK))MX0FQ9KC#!R9%9B9#FJ+$%`-$BX)NKTFh4[FRNL+5!
XN*&0SC@aX+#*%BA3L+5!L5'PcG'pbH5)l$A*PB@3J*e4&@&3R)#Ja-$!h,#*-D@0
XPER0P)LNJ*#46D'9XE#JL4'&d)LNJ)NaTBf9ZFf8L1`d0FQ9KC#!R9%9B9#FJ+$%
X`-$JX)NjPGh-L+3NJ*#46D'9XE#JL6@&M4'Pb)LNJ)NjPGh-L1`ebC@&N)#G849K
X8*b!S-6!`15`L6h"dD@pZFb)T)#3N8fKPE'`S)NpLDN4TFL)T)#*2F(4TEfjc)MX
X0$5mU$A*PB@3J*e4&@&3R)#Ja-$%`,#*5G@e[FR-L+5!J*#46D'9XE#JL6f*U4'P
Xb)LNJ)P*eE@pbFb)l$A*PB@3J*e4&@&3R)#Ja-$%a,#*%BA4K)LNJ)#!J*#46D'9
XXE#JL6f*U4'Pb)LNJ)N4KG'%L1`dU,`d0)f4PCQPZC5"V8fPREQ&dGA*P)#GZD$-
Xa*`N*,bSJ3A"`E'PMBA4TEfiJFfPREQ&dGA*P,#"bC@GTFh4PFQ9N)(GTG'JJ4&4
X6)#S[$3dMC'9QD@jP)'Y@CA*cD@pZ)#)c,M&`E$%L#3N[+L"$D'&ZCf8JD'9bC5"
XKEQ3JBQ9XEhFJ+Lm0$A*PFfpeFQ0P)#GfCA*c*b!S-5NJH`d*-(J`-b`J-(J`-5`
XJCQPZB@`X)$"i-$%X)(CPFP96,!N[+L"@CA*cD@pZ,h0eBRCPFR0TEfi[Hf&XF'K
XKI'*PG'&mFQ9XC@&cCAd[BfpeER4bH5!U,`d*DeCPFR0TEfiX$3PV9Q9bFfP[EL!
XL)+NJ-6Ni05da16Nc)'*j)&0dD@0SG'PZCb"0BA4SC@eKG'PcBfJJ3f9ZG(*eE5"
XKEQ3J65iJ8h4PF'KPER0[ELiL$Adl$3edHA"P)'Y6D@GZBA4eFQ8JBA-J*e088L!
XR1`ebCA0[GA*MC5"V8fPREQ&dGA*P)#J`,("eFQGPB@*XC5NJ$5!JHb!L6Q9d5'&
XMDb"f)L"V9Q9bFfP[EL!L)#)JI6X0$A*PFfpeFQ0P)#G'8N9'*b!S-6)i,("eFQG
XPB@*XC5NJ$AXJ*d&38%`R,#!`,#!L)L"p1`d0FQ9cEh9bBf8J*dC548BR)#Ja-MN
XXF(9bCf9KBQaP+5!0Hb!R8d&@45FX)$%X)#)L)(dl$3ebCA0[GA*MC5!R4P*&4LF
XJ+$%c-#a`GA*RC@&LE'8T)!el)#G38N9'*b`J-L`J)L)JI6X0$A*PFfpeFQ0P)#G
X#6N4-*b!S-6)i,("eFQGPB@*XC5NJ$AXJ)#"V8fPREQ&dGA*P,!d*-#`0#AXJ*dP
X$6L-R,!d*#AXJ-#`J-6!`-#`0#3NJ)$%X)$%`-$%X$3N*)#!b,#!a-$!b$3N*I5`
X0#3N0#3NR4P*&4LFX$3N*Hb!`,#!a-MJX$3N*)#!a,#!a-MNX$3N*)#!b,#!a-c!
X0#3Pp$3Pp$Adl$3ebCA0[GA*MC5!R8dPD45FJ+#da+5"l$3PbCA0PFRCPC#`0#@&
XMBf9`G&0eFh"PEQ45CA0eE@9&GQ9ZG(-X$3PbCA0PFRCPC#`0#@0KEN*KBfYRFQp
XeEQ3X$3PNEf9c3@0dDACKG'92ENC(8hGTG'0S,!d*BQ&MDfGbEh9ZC%&ZC%C[FQ9
XRFQpeEQ3X$3PNEfjd4f9d4R*[ER4$E'PMDh-X$3PTCfj[FQ9"F("%D@9N4ACPER4
Xc,!d*DA-c-N*TG%0[EA"KG'PLE'8X$3PZEh4)D@GS6'9fC@a&GQ9ZG%&hBA*P,!d
X*EfjXH8a[Bf&X5%a&GQ9ZG(-X$3PZEh46G'&dD@pZCA*j3AGKFQ8X$3PNEfjd9A0
XP9'9iG%9NDA46CA*fD@0PFb`0#A*PFf9bGQ9N,!d*FQ9cCA*fC@3X$3PbCA0PFRC
XPC#`0#6%e-$!J+L!a-$)d,!N*,bSJFQ9MEfeYC@jNC@3J+Lm0#6%`-$!J+L!a-$)
Xd#3N*,bSJB@*cEfaeG'8JE@PZD@eeE5`JG'mJBQ8JC'9dCA*YD@jPC#!U,`ep1`d
X0,bSJ8hPcG'9Y)$FJD'9XF#"LB@aXEfpZ)'PZCQpbE@&dD@pZ)#S[$A*PFfpeFQ0
XP)#GSCQ4b*b!S,68f16BX)("eFQGPB@*XC5NJHb!0)#!J)#")C@a`6@Gb9Q9bFfP
X[EL`JD'e%C@CKG@ad6h"dD@pZFb`J-#`J-#`J,bSJD'9KC'9b)'PZCQpbE@&dD@p
XZ)#S[)!d*)#!J)(XJ5%e69&*5CA0*G'9Y)(XJ,bSJGA0P)#G69&)J*b"bCA0[GA*
XMC5!b-$!`)#S[)$)`-$!JI5!0#AdJ$Adl$3ebCA0[GA*MC5!R8e45)#FJ+$)`-$!
XX)("eFQGPB@*XC5NJHb![+L")C@a`)'ePFh0KCf8JCQpb)'&`F#"TBfpZ)#S[$5!
XJ)#*1CA4)B@0V)(BL)'Y@CA*cD@pZ)#*FEP4SDA-JDA-JG'KP)'CKE@peFb"%G@j
XRC@pZFb"KEQ3J4(*KCfpZFkSYE'PVC5"RB@eP)("[FR4PC#"dEb"dD'8J6@&MD@j
XdEh0S,L)J$Adl$3ebCA0[GA*MC5!R8e45)#FS,6%f-cNf,#"`GA*RC@&LE'8T)(X
X*,bSJ9fPXE#"LC5"MEh"TC@3JG'mJG'KP)(0KGQ9N)'CTE'8Z)#S[$3NL6Q9d5'&
XMDb)*#3N*#3N*,bSJ8f9P)%PZFfPNC5"0B@-J9NNX)("KCf8J15db-5i*)#S[$Ad
Xl$3d0,bSJ6@&M)'9bFQpb)'4PBfpNCA-J1L!b-$!`)#dJCA*b)b"QEh)JBfpYE@p
XZ)'9bFQpbFbiJ3@4N)(P[GA)JCQ&fEh*TG'9c)'*PE'ph)#S[$3ebCA0[GA*MC5!
XR8e45)#FJ+$)`-c3T)(XJ)R4SC5"NDA0V)'Pc)'CeE'`L)#"p1`ebCA0[GA*MC5!
XR8e45)#FJ+$)`-cBT)(XJ)R4SCA*P)(GKFb"KEL"*,dmJCA*bEh)L)#"p1`ebCA0
X[GA*MC5!R8e45)#FJ+$)`0$-T)(XJ)Q%JCQPXC5"TFb"YDA0cD@jR)L!JI6X0FQ9
XcEh9bBf8J*e088L!R)#Jb-$3d+5"l)#*dD'8JC'PcDb"TFb"hFQPdC5e`FQpdC@0
XdC@3L)#"p1`ebCA0[GA*MC5!R8e45)#FJ+$)`0$FT)(XJ)R4SC5"QD@aP)'Pc)'*
XeFhNL)#"p1`ebCA0[GA*MC5!R8e45)#FJ+$)`0$NT)(XJ)R4SC5"QD@aP)'Pc)'&
XXFQ9KC(NJEh"PEL)J)(dl$A*PFfpeFQ0P)#G69&)J*b!S-M%`1#NJHb!LG'KPFQ8
XJDA-JEQpd)'9ZEh9RD#"YC@e[FRNL)#"p1`ebCA0[GA*MC5!R8e45)#FJ+$)a16)
XT)(XJ)Q%JFQ9cEh9bBf8JDA-JE@PcFfPZCb)J)(dl$Dh+!!!"!!!!!@i!!!"Z!!!
X!2NjH6R@)Cf9dG(*KBfX!!!!%!!!0!!F'GA4bB@0V!!8"#8jPG%KKBfXZFJ)!!!"
X849K869"6)!%!!%i"3!!!!!!!!&4&@&408&-J!3!!6J&!!!!!!!!!!!!!!!!!!!!
X!!!!!TiRe[!!!$$!!!!'X58j(#6)f03dMC'9QD@jP#90$8Pp"68j&8dP"#6)f0Jd
XMC'9QD@jP#90$8Pp'59*&#6)f0`dMC'9QD@jP#90$8Pp398j*8dK048j8#6)f1!d
XMC'9QD@jP#90$8Pp$5%&54dP14`Nb0MN0)f4PCQPZC3P63e*I3Na"6NYI8%&349)
X*-J!!!%J!#8e[EQ&ME`!!Eh3JCAKPBh9dC5"K)'4TFQ9MG'pbH5`J!!B!"!!U!#3
X$9`)J!$`!*!'0!MfRUe&Z!!!!!!!!!!!!!!!!!3!!!!!H!#S!*!0A!L!!2!!N!Bd
X#23!!!!!!!!!!!!!!!!!!!!!"!!!!!@i!!!"Z!!!!2J$NbY!2EJ!!!"`!2J!!69"
X68J!"!!S$lIrr!!!!!!!!!!!$m2rr!!!!6!$V#@!k-3:
END_OF_FILE
if test 4901 -ne `wc -c <'sys/mac/NHrez.hqx'`; then
    echo shar: \"'sys/mac/NHrez.hqx'\" unpacked with wrong size!
fi
# end of 'sys/mac/NHrez.hqx'
if test -f 'sys/share/sounds/bell.uu' -a "${1}" != "-c" ; then 
  echo shar: Renaming existing file \"'sys/share/sounds/bell.uu'\" to \"'sys/share/sounds/bell.uu.orig'\"
  mv -f 'sys/share/sounds/bell.uu' 'sys/share/sounds/bell.uu.orig'
fi
echo shar: Extracting \"'sys/share/sounds/bell.uu'\" \(25065 characters\)
sed "s/^X//" >'sys/share/sounds/bell.uu' <<'END_OF_FILE'
Xbegin 644 Bell
XM``1"96QL````````````````````````````````````````````````````
XM``````````````````````````!!249&4V0R80$``````````````$0B```!
XMSJ<]K>2G/:WQ``````````````````````````````"!@6<2``!&3U)-``!$
XM&D%)1D934TY$``!"'@``````````````````````````````````````````
XM````````````````````````````````````````````````````````````
XM````````````````````````````````````````````````````````````
XM_P````#_``#___[^``$#`_W]_OG[!@L%_??S^P``!P_X[/_\_@`&!__^[O@)
XM^?<*%/CF!OWL"Q0&\?+]^`'__@C[^`@#]_3Q^0L%_Q8$U><%_PXD!^OVY=0(
XM+`_]``#DT?8='`H.!N'=Y/`H(/@5!\_-!AL"%PSY^M#H&P'_(`O:]`SA^QWX
XM_A?PZP[YZ`@,]@H+ZO\"[``$_`L)Z/89[M\6$OD`_?X`Z>06)?'S#?3H[0,:
XM#O[]]^7P$__['/SJ_/CT!@SY`@OQ\PCX]@@&_O0`!/O\\PH*Z_H/!>OX%_;I
XM#A'W\?SY^0L`"!CQXO?\]`DD#/'ZY^#_"!,8$O'?^^GG&B@&]03WUND.&1?^
XM^P#LXO8/%0[_\?<`Z/0;$?SW__OL^PD!_@<*[O(3]></$O'W$?OQ`O?U$0?N
XM!Q;SX/T1_/@##@OIY`84]?,5#_+P^_D#!_8#%?7G!P7M`1OUZQ("Y_T+`/S^
XM_OT+\^P9!NKV#0?K_@8!!_/U#?SM"!'Z\@W_X_\%_PX!_/WY\/`-"0`-_?3S
XM\0(%``40`N?P!`#]!@<%^>WX!0'_"03W^/;Y"PCT``[PYPD(_@?^]/X#[_H9
XM`?;]\_[]^`L0^.P(`-\,&/H$`?'R`OK[%0GP_?_U^/@3$NOX%/S>_ACW^`[Z
XM_OSU`O__`@3Z^P;O_!#L^A[^Y`P0WO@7^?L,_/?Z\0`._/D1_.\)_NX&"/0`
XM!OG\"/?U#/_W`04&^/8$__/W#0CZ"/SR`_KN"A[_Y_\(\?+\$QKUZ?\-].D.
XM&@7OZ0H&Z/H?&>7J#OON`Q(.]?$#]_0)%`#P!_OO!OP'%_CL`PCC^R3^^0CV
XM\_OU"!O]\!(`UP@8Z_P7`>__!03\Y@0D\.0?&.+C!@L&]?HH"<OP(/_J#!H"
XM\^?X&//M(A;J[0?^\P,'#0/N`03M_14#]@,%^_7W`A#U[QD&[`8`\0`&^@L4
XMZO$.\>X3$O\#]NT"!/P,$??U_>_\#00%"OOQ`/SS"Q($^O/X_/?[%Q;Q^`#O
XM]`@/$`CNZ0;^Y0XI!^SQ`/;R"!$/`?#R]O[_!A<&]OCU]P(%!@L&[_4([_L;
XM_NL*#._T#@/Z"OCW#/7L!!0*]OD#^?;[#`_W\04%]?@/#.?W%?_X!O[Q^P?[
XM"QGO[@/S]`\4^_D&]>S^"1`"]`4'\>8%&`#S"`_Q[/L$#@;U`0_TX0L4[_P1
XM_O,'__,#`OC]#@7_^?#^`/P*$`'X]_GS`@_\"0SKZ`<,[@,E^N@%_N;T'1'^
XM!O?S\.L+)@WS^@3TX/T/#Q7S^0GCYA`B_/06_-GR%@CT^@X&^`+[^_;M`QP/
XMZ_L'X>8/'PS]^_/V[/4=$0'\_.OH"`$%$`C\[/O[ZPT8_/H,^=_^#/8&&/GM
XM"OOL`P3Y!!'_]@'R]0+S$"+TX@0%XO<C%?O\\^WZ]OT6$_O\#^;-#"(%`Q$`
XMV=[Z%"8"]A;TR>P;&P4#!_OGU?\N"?@7!^+;^@\)#A$-\MON_OX0&@\$Z]_U
XM`?X-(`SP]O+G^`@4$P#]`>G9`QT#`A((\.+L`A,#!QWYY>[U`0L6!0<$V.@'
XM!0\*#`+PZN@+$08+``'\Y.T/$P`!"_CC]@L)`P`6"-7N$`CT`!H"[N?^&??M
XM%![NW!(0X?47&>_G"0?XZP<;^.D#%/KC!"("V/TJ^<D&,O7<`QP'X.\3%_#J
XM&`WI[_T0!NO_%__=!2'NZA0,YO03"O'X!OKZ^@(4"?/P!O[?`BL2[NC__>OV
XM(2_TU?P%XO@D%@7YVO`.\_<M(^#J!.GL"Q<2!.WT^.H!'Q+R^0+J]P()'P'@
XMZPX$Y@TC!N7F!@3^#`;^^_;O_1`%`P+Z\?P!!1+Y^_[J\@T8_@@,WMH`%@P/
XM%?SIV-X,)!\.`_32U0$H(PD#].+2[3$F\@,4YLW^'Q`#`O_UYNT0&`0#"?#?
XM^Q8,_?T%^^+Z'A'R]0#Q^PL:&N/2_P_W!2H1Y]KH#1/\$BORR/4+\P0G#_/S
XMZ^S_%!4-"O+8YP\/!QT3X=KS_0T@$?\`X=P$#A(>!.'V^]H+.P;M`O+B``X*
XM)0K5XP'Z`R8=`?#@W?$8*!L(\.?6YPP>-17KY>K@Z2<K"P'R[O#F]"XFY?@>
XM[M'[#`D:`>P,!-CN(`SX"07T]_?U#@?X"P7O]P7W_Q<%]0+][_C_!A4%\OC[
XM_OX`_@T/ZO0&`OOX`@L*]?P,\NT)!OP0!?#^^.T(%O?Z%?CR`OC\!0`*&?':
XM"P7>!"D2]^_N_O_N#RK^YOWXZP`)#!/\]@#MZQ`6]@L.XO'\]@\9_/45\M$+
XM&0,#`0'UZ^T0&O@&"NOM!0+]#Q'XZOH&]O84#O`"">CW#_O]&?WE"O_D"!7X
XM!`CK_@CO^Q[[Z1?ZY@P+\OL5^?0-]/L,^/<("?/[#/KS`@W^\P4)\_D0_?<$
XM`_CZ"/T"`_7__O\"`@`$">SQ#@3V"!+P]`+P]10:^/P'[./\%`H,#_;F[/S_
XM"B`3^.CN]_0&'"``W>O_^?<7)`SMX?`"!/X;(.[C^_3K#",-!@#CZ/CY#BX/
XM[_SFU/HD&Q$+]>_>X!$F#@4*\MOR_@4;$P+X]^_M`Q$1`OL&]>K\"`P'_?<'
XM!>O[$P3Z_?H""OOV#`3L``O^!@SX]O_X_`L*_P7YZ0,+^086!^KR`_4&#@('
XM`?;E_18$"0'_`^_K_QX'\@L"]O?W``\-]0`/^>GZ"PK^^Q`)Z?$&!``*!?D'
XM^>\!!`8'_?P*_.@!$_H"$//U"?7M$AOY\P;^]/<#%@CU]P``^/H+%P+M^PS[
XM]``)#_OM!0WR]18%\P@"]``'^`$*[_X2]O49"=X`$_/X%!'X].[S$`7_%1#N
XMX0,"_P\("O_MY_T5^00@`.7Q!/W_%0D``^SH!1(``!``[/3^!A`!_`GXZ?T1
XM__L4_^T"_/0#$`H``?'V!/D!$`OZ\?D``_\!$@'N^O\$`OT!`__U_P7]"/_X
XM#`3N^0S]^`X!^P?T\`P&]PP0\_`!^?H)"0\%[/L`[OH8$?H&^>;Y_@09$?[]
XM\N3Z#0D4$O#U]MP%+@;R&PC(Z1$($@T``/;=\1T/!1+ZZO?U]10;_/C^[^X,
XM#@H0`.OF`@G^#Q7^Y^S[`Q(2!PKWVNL)"Q(5`?3W[>02(`@'_/;T]>\**?SI
XM"@?M[PX-!`3U_@;\]@(0__3[`@4'`/L#__;Y!PX(`//X!_CW#Q#_]P#Y]@<$
XM!0[_]O?\__L,$@CY[?O^`08*%P;IY_\&]PT?"?+M]_4#$`\2_>KP_OP!&`SZ
XM`_OL^`P("0?U!`CCZ"(=YO\?^>?V`@8+`P`4]]L"#_C_&!'[]._T`O\&&P_X
XM]?+M]Q$9"P4#]^3K"`\+"@0#_NSK"0\"#`_Y\?CO_!0-!0H![/+^_PT2`?O_
XM]/`"#@4""P3V\_X!_@L,!?OJ^@4!``H6]_/]_0KW\@H5!/$%_NSX!A,.!/SY
XM[NH'$`\,`OGR\.D.(@,("?#?\@X)#P\(!=O;#AC_""$`X^KM#1P!`!#ZV?@8
XM`?\)!/OU``0)_?0&`/<&"__[!/[R^@P+`O[\`_KN^PL4`/T)]/#\!P4$#_;Q
XM!OKY#POY_`#S`A+W_!7VX?\/!@L,]/C_Y?P?#/P'_N'Z#_X($`'W^??X#`H`
XM!/GY`?T""PGY\OD"`P$2#_/H^0$`$@X'!.3=`Q@'#B#QV>_X`1<I$?'EX/0'
XM#R$A`-W;]@`!'2L.Y^/O[?T7(QSWZ/#I[!$N#?L%[MSX$A(/!/?W]?$%(0GM
XM^P/X\@L@"._R`/?T$Q4(_O+W]_<&&`WX__KN!`K\#0OP\PL#^18$Z/[]]`P=
XM!O<#\.+_$!85!/KSYN0*)1`($_35YP<2$14*`/'7\!89"0D0\]WQ"`\-#@OW
XMZ/(#"`<0$/7M]_L#"1,(^_OM]P4)"08+^?'Z_0H&`P<$^O#\!`8&``4&]?`(
XM"O7_%P7K^PC^]/P4$?OT``3P^0\/#?SZ_>[O!QH(`A'^WNH+#P4,%P#?Y0`+
XM!`X:`^WL^`(##Q`&^NSV`P`!%!7NZ@D![@4?!/#[__KX!1,+]/<'^?`+$_[\
XM!/SY^OP*#?SY"P#G^!(*^005_>+V#P#Z$Q/V[_GW_@@,%`GO\P#S\@X<#?GS
XM^_OH^"0@^O,`\>7_%!,*__;Q]/D'&1'Z\OWU[08;$/?Y]^[Y!1<5`_;O\>\#
XM&1@*^.[L]?X*(Q7U[_3N\!,="`'Y\._\"!$1`?3T]OH($PS]]O?R_!`4#/WR
XM[?+^#!X1^OCLXOH?%0</^N'F^`D@&_K[^-[K$AT/"__L[.G](!H"``#AY@@.
XM$!4)[>GX^P<1$`OU[/,$"0,-"_SK\@@)!P@"__/M_Q(/`@C\Z/<&``L:!>_Q
XM]?H)"PD2_^;Q!0,%$@W\\_#V!PD)$`;S[?D#!`T-"/[O\/D("@41"_;I]@C_
XM_P\4!?#S__SZ`1$3`??Y^_3U#A@*!/_VY^T($A$.#OO>Z04*"1@<^N'H]@(.
XM$Q</[][M!08'(AKVX^KX]PP>$P3U[>GV#Q80!0'XY.L-%@8$!_WP\OX/%_[W
XM"?_I]A@+]@<!\_8&#`(&`@#Z\`0,`/H&"O3W"0;__/X'!?;\$0?N^`S\]@L+
XM`0`!^//_!`@+!`+Z\?/_"@4+$O_P\_S^_PH/$?_F]`/W^1<;_OCZ[O8"!A,2
XM_O+W\_,+$0T0_.KS_/L(&0[^^>GL`PL-$@KY[^[V!1$1"OOO^/;T$1H&]_KZ
XM[O@,%Q'U]/WS]045%`/QZ_\`]0X=!_'R]O,#$!`)_O;L\PD/!PD*\>3Y"@P.
XM"OSV[^T#%Q8'^_+M\_P0&PP`]^CE`A8+$1CVVNS^`1$>#?KQX^X.$`P3"N[D
XM]OP)%0L%_.[L_PL+$@GR\OGQ_1D3_/[][?(&"PT1_?'Y^/(#&0O[`_SN]P<-
XM"`4`^OCS_PL'`P+^^?W__PP+^_P!^O<%!_\%!?SY`0(``P0!_P(`^?\'__@!
XM"@+^`P+_^?H#"`0!!?_V^?\#!@8(!?OV_`#Y!1`*_O?Y^OL`"A0']?C[_O\%
XM#`;]]_W^_@@$_P4$^OP$_/T-"/O^__;Z!04)#?[V^_OY!0X)!0'X\O3["Q4)
XM`@;WYO(("P\5`?/U[.\+&@T("O#E^``'$1,&]?3P]0,,%PK\^?7W^@@0"P/V
XM]/;_"@4*"??R_@+]$!+T]@/S]1(2_P8!ZO8%`A`4^_3\[_$)#Q04]^?X_/$+
XM(0X#^>;G_@@)&Q;\Z^KT_`P5%`7S\>[T!0X4#/_S\?CY"1`*!OCT^/S]"!,$
XM]_W]^OX$"@C\]/T$_O\&`P'^_/\"`/T"`OX"`O[^_P#]_04%_?T%`_/[#0;]
XM``7^]OC\"@_\_07_\_@'!@D(^_GY]OD"#1$*^^_Y^/4,%PS_^O'I]@0/&P[W
XM]OCKZA(C"/T']=SP"PT4%0+V\.?V$1$($`#F[?D`%!8$!?K<\1@&_!X.W.@"
XM^P08$P3[Y^<%"@44%_OAZ/T%"`\:"^OE\O\($1,&^//O\`(8$@`!^^_T``8/
XM$OOS__CR"!<$_0+X]/H("08+_/7V_@7^"@H$_.[\!@0`!!#^\O?^!?\"#@CW
XM]0$`^@0.!_[[^_CY!0D&"0/[]_3Y"!,#`@_XXO4)!0H3"?KTZ_8."`D3!_#K
XM^/D&$PL*`/+P]`4+$`GY_?;R^PH6!_W_]O7]!0L-!O/Y`O'\%PW[`@'P^`<`
XM"1/^\OC]``$!"A+^[?T&^_\#!@H`\O@*`O,#$@?W^@?]]P`"!PD$]?L']_<*
XM#`@$^O+]`?@'%`C_^/+X_P,+%0;T^?7P`P\-#@CSZ?O__`\7"?GR[?('#PD.
XM#/7F[P$+#!`-^NWL^`$,&0\"\NGQ^@<1%PWX[^?S!0H3&0CL[?3P!!<4#@3O
XMY_;[`QH4`O_QX_4+"@\5`?'R[O<-%`X&^?#R]0`1$`<!^.WU`@0/#?[\]O3X
XM`PT+!_?Y`?/\#0D!`/OS_PC]`PC^^_W]_@<)__H``/?["@K^_0#Z^P`!"@K]
XM^?W[^`0%`PG_^/_\^0<*^P(-^/("`OL#"?\"!/;Y`@`!!@G\^@'X]P$*"@`"
XM_/?\^P,+"0/\^/+Z!@,)#@'Y^/3Y"P\"`P;S[OX"`P\.^_;^]O0)$P@`_/;T
XM^OT*&0?S^OWV^0L.#`7P]?_Y_0P4`?[^\/D"!PH'`OC\^/4'#@7]!`'P^0P'
XM_`4&^?C]_P4*^_H.`?+^"`,``P`#`O7^"?S\#0CX_P7Y_`;]`0X"]?T&^/D(
XM!@H&^?@``/<$#@0"_OCZ``(!"P;]_?W[_@0$`P/__/O_!03^`@;\^/T&"__Y
XM`@3V]PD'`PC]]@+]]@80`OT'^?```@4,!@+]^O7Y!P@+!?K]^OG]`PX,`OOW
XM^/H%!@(-!O#T`?\$#`,`!O7L!`S]!@W\^/KZ`0L%_@?^\_H!!@@%__O^^OH!
XM"0[^^?S\`/T!"@W][@($\P,+`P$#^/8&^_L1!O8!`_7Y!@(#"/_]`?GY"`'\
XM!PC\]O___@4!!`;^^/@"!/X%!/S\__[[!@O___WY_P$"`@<`]_[[_@D&``("
XM\_8(`@$)!OGT^OX)"0`%!O7K_PP'!04!^?3S`!$(`PC][O`&!P(,"O_R\O\!
XM!0D(`_;W__[_!`P%]OO__0$``@<!]_@(`_H)!O?X``$`!@8!`/CU_P<(!@'_
XM__CU_0L+`/T!__;X"`@"`@/^^/K^!P;Z!`OY]0,)`/S_``3^^P8#^/L(!/@$
XM"OSW_PC__@4"`?[]_0$!_0<(^_H!`?P!!08%^OC_`/P$"@`&`_+V!@7\"`W]
XM^?CW``8'"0G^\_C__P4,"?_U]_S^!PL*`?OY^/P##PO\^OSX^`4*"PO[]/O\
XM_`L4`?W_\.X"$@L(!OGU]/P'#`D"__3S_@0'"`8#_/;U`PH"`PC]\/D&!0`'
XM"?SS^P8$!`7[_O_V_0P*_@#]]/X*`@(,`//X_@`&"@4#_?'Z!@($#`?Z]?C\
XM!`<%"0+W^/W\_@\-^O@$`?#[#PC]``'[_/[["@WZ_`?\[0(1`OP#!/KS^0@-
XM``$)_/+Y`0$'"P'^^_+W!0H$"0SW[/H!_083!OG\\_(%#08,#/7M]OH"#@P&
XM!/7K]P,)#0P"_?/K^PD&"0\!\/3\_P(*#@?W\OK]_P0%#`7Q\@@(]`01__3Y
XM```"`0,*_/'^!@,`"`;[]?8#!P,#"`#V]OP#`P@'`OSW_/\"`P,'`/?Z_P(!
XM!0/_`?GX`@G__03_^?P#``4(_?O___P!!@("`OCY``0```8%__3Y"07Z`PO]
XM]?W_``@#_`4#\_<+!OP%`_?X`@("!0'__OO_!`0"`?[[`/[_!@?_^?_]_P8$
XM`0$#^O4!!@,"!?_V_?_\"`X"^@'Y\P()`@<+^/+^_O\,#00`^/#Y!`4-#OSX
XM^?#\$@L#"@+I\04#!@\)^_GT]`,*"@D$^_/U_@<)"0L`\O+]`P,*#`3U\O[_
XM`0H/!?CV]?T#!`D.!?+W_?L!"@\%^O;X^_H'$@K_]_GZ^_\($`3\^/?[_P<(
XM#`7[^//Z!@D'!@+U]OS\"!`'_?WY]/X#!PP#^OO\^?\*"0<`]_W\]P(/"OO_
XM_?;Z_0H2`_G\_O/Z"@L)_/@`_O7^$@?[__W[^_T##07V`@/P^`L)_0$$_?KW
XM_@L(^_\)_?3Z!0<!_P(#^O8%!_S_!@+X_`<"^?X$`_W]``$#_?T(`?7]"/_U
XM!@GY^@4$_?W^``?^^@0$^?L#_P,&_?\#^O8$`_T(!O?Z`_C[#0?[``+W]P($
XM"`7\_?SY^`(,"0+[_/GV``L)`P/[]?7Z"0P(!0'Y[?H"`@X+`OOV\/<-!@0/
XM!?'P_?T##`D$_OCR^0,'#@?_^O7X_@,&"PCV\OP!`@4)!?[Y]?@$"00"!?[T
XM]OX%"PP%^/;U^@,(#0;]]_7\`@L(`0']^/@#!@0"_?[^_?X&!_X`_OT`_`$'
XM!/SY`?T`!P$#!/GV!`3_!@;W^@7Z`0H!``/Z]0@)^00'_?S]_0,)_?T'_?D!
XM!P$``?\"^_T(!_[Z___]_@4.`OG_^_<"#`,&!?+X`OC_&`WT_O_P^@D'"POX
XM\OWZ^PX-``+[\_S]`0X.^O0"^?8%#`L`^??[`/X$#`G[\OP#^@`2"?CZ_/G_
XM"`8$!OKY`/K_"@7^`0+Z_0#^"`?Y``?Z]P0"^`()`0`"_OS\^@,-!/W^_/?X
XM``<-"?[[]?;_!@@+"?GO]?T""@P(__3S^P$'#`K_]//X`P8'#@?R[OT#`@<-
XM!?7R^``$!@L$_/7T_P8$!PG^\O?^_P8)!`#Z]/X$_@<,_O3]__D%"`$"^_8"
XM!OO_#0'S_@(``?_[`@3Y_@H$^_S^_`$%`P,`^OC[`08'!0'Z^/O_!`<%__[X
XM]P$%!0,"_OG\_0,+`OS^_/7_#00!!?KQ_00`"PS^]O?X_`D*!0C[\O;\`@@+
XM`__[\OP&`0,,`_/X```"`P,!_/K\`08(`/K^_OL#!P```_GW!08`!`'Z_/\"
XM`P,``?SS_@H'`@+]]OO[_P\/__CY]_<$#0H&`?;M]@8+"PL%]>WV`0D-"07[
XM[N\`"PD-"?OT\?8%$`H%!/+L_08#"Q,!]/3X`@4'"0CZ[OT!_0@."/GV_`$!
XM^P80`?'U`@0`!0T$]O7_`P(*!OCU^@0'!`0$_/#Z"@L&!/[S]/L&#P<``?OQ
XM]@@."@3[^O;R_@\0!?_V]/G_"1`+_?3S]@0(!P\%\.S\!@4*"@7\[.\##@H&
XM!?[T\/H,#04$`//T`08)!0$`^??]!P8!`OOZ_P`$!0/]_OST`@\"_`'^^_O_
XM"`P!^/W^^``)"`'Z^/S__`81`O/X`?O]"@@#_?7V``8#"`C]]OC]`0<(!/[W
XM]OL"!0@)_O?Z^_X'#0#Z_O3U!`H'!0#V]O_^`PT'^OCZ^/T%!@D#]_;\`0(%
XM!?_^^?@""`+\`/[Y_P<$``+^^?L`!@<!^OW_]_L)"P,`_?CZ_`$)"?[\__3V
XM"0T#_@/[]?D"#@C[^P'Z\@4-!`#__/C^_@,+`?K]_OC\"P8``/_Z^0$#!@3_
XM_?C\`P8"``7\]/X'!/\#`?C[_@()!/K^`?GW"0[__/_^^?<%#`3]`0'U]P8(
XM`P0!^_OZ_@H(_OX"^?4#"@7_``#W]P0+!0$"^_;Z``8)!O_[^OG^!0@(_OS]
XM^/H#"@0$`?/Y!/\!#0OW]/S^`P4&"`#T]@$"!0L&^_CZ^@('!PD`]?8#!?P'
XM"_[W^@`!!`3_`0#[`03]_P;_^@($_?\$`0#^_0$"_P((`?7[`?\"!P<!_/7Y
XM!P8!!0;X\OX"`@@$_@#\]?X,!_\"`/GZ_`(,"?W[__O[!`8(!_KT_`#^!@X"
XM^OSX^`4/!@`!^/+\!0@)`_S[^_?]#@S__?S\^OH##`GZ^0+]^@`&!@+]^P+_
XM^`$*`?G^`_[]`00%__?[!@3_`03]^/P!!@0!`?GY`0,!`@;^]OO_!`8"_O__
XM]OD)"@#\`/[V^04*!/[^_/C\`04*!OWY^?O]!0D"`O_U]@`*`P$&_?7X`@4"
XM!@+[^OG_!@;__P3Z]O\'!@+^_O_W_0<$_P,#\_D)`/P&!_OZ_OL#!OX``_WY
XM`04!`0#\_/[_!03_`/_Z^P0$`04$^_7]!/\`!P;[]_[_`@("!@'W^04"_00%
XM_/C^_P8'_`$$^/<$!_X$!/C^`?W_!0;__?S_`_S^"`+Y_`(``@4!`/[X_08&
XM`00!^/;^!@4$!@+W]?\"`0H)_O?Z^_T&!P4#^_G[`0(#!P3^]OL%`?\$!@#Y
XM_?X$!O[_!`'[_`,&`?P`!OWX"0GY_`/__?\$"@?S\@@#^`42!/#U`@/^`P\%
XM\_4!`?X%"0;\]/T#_O\+"_GT_0+\^PX2^^_^!/3]$@P`]_;\__T"%`OR]P#[
XM^@8,!__V^P+[``T%^O\!^?\$_P,"_``%_/H'`_O_!07]_`$!^OD)"_[]__[Y
XM_`0*#/SV_OSX_PT-`?OW^_W_"`H(`/;T^0,%!0D&^_/V``<'!P7]]?7[!`D*
XM!O_W\_L!!0H+`?;V^OP!!PT(^O7]__<!$0G\^OS]^/D%#P?Y_@/Y]/X+"?\`
XM!/SP^`D&`@<%^?/Y``0'!P7]\_7^!`0'"P3S[OX%_@00"?3Q^OT!!@L+_O+S
XM_0,!!PL&^._[!/\!"PG[^/G[``8&`@0!^?;\!`0#`P'^^?G^!0<"_P'^]OD%
XM!P``!/_X^O\$!@+^`?_Z^@`&`__^`@#X_@,#`OX``/_Y^P@%_0`%`OCW``<#
XM_0($_/C\`@8$``'_^OK_`@0%`?T`_OO_`P0#__X``?KZ!@8`_@(#^OH`!@3^
XM!`'Y_/\"`@4#_O_Z^P$$!0,!_OS\_0(&!@/Z^0``^P0.!??X_?W_!0D(`/?X
XM^_\'"@@"^_7X`0,)"@']^_GZ!`D#`@+\^?L#!@,#!/[V^P,"`P8"_OOY_P8%
XM``0$^/@"!0'_!03\^?\$__X$!`'^_?___@`$!0'___KZ``0&`P0"^O;[!`0&
XM"@'Y^OCY!`P+!/[U]/P`"1`*_O3S]O\)#0\#]O/R^`<3#0,`]>OU`P\3!OWX
XM\O+\#`\*`/?Z^/@%"P8!`/KW_@$"!@,`__O[``(``0/__@#^___^`@0!_@(!
XM^?L``@0%!`#[^/L``P<*`_CW^/L`!PP)__3V_?P!"PP"^/?Y_``%#0;W^?[[
XM_`<+`?KZ^P`!`0<%_/7^!/\`!`/]^/P"`P(#`OSY_@(``0,"_/C^`P4!_P(!
XM^O8""P/^`/WY^OX#"@?\^_WY_04'!?_\^OP``08&_OS]_OT!!0(!_/D``?X"
XM!@'Z_0#\``0"`/W^____`0<!^/P!`?T""`+[^/X$`0$%!/GU_@0"`P8$^_7Z
XM!`8"`PC\\_P"`@4&`?S[^?\'`@,&^_;]`@("!@0`^/4%"/X$"`#V^O[_!P0!
XM!`#Y^_\`!`<!___[_O_^!`;^_0,`_`("_P("`@#\_/_^_08(``#^^OX"``<)
XM_?K_^O8&#`0#`/KY^/X+#0'^`O7Q`0D("`/]^_;V!A`#`07Z\O<$"@@#``#W
XM]@,)!@("_O?Y`0D$``/_^/H#!P0```+]]OT)!?T!`O[[_`(&`OX"`_O]!`'_
XM``$!```!!/_Y_P4"_P$#_OK\`00"`P3^^?L!`@($!`'Y^?\"``((!OSV^P(!
XM``D*_?;X_@0#!`@"]_<``P(&`_[\^?P$!@,"__K[`0$""`+Z^OW_`0,#!0'W
XM^0,"``0%`/O[^_\$`P$!_OS\``,$`OW\_/X!`P4"_/K^```#!P/X]_X#```(
XM!OSU^0$#!00%`O;T_08&!`;_]_?]`00)!OSX^/P!!`<'_OCX_0$%!0,#_/7\
XM!0(`!0+Y^?\"`P,"`?WX_`0%`O_^`/[Y_PH%^_T`^_T#`P0#_/G]``(%`__^
XM^_L``P0%_OK]_?T""`/]_OS]`0(&!/[Z_/W^!04"`OSX_0$#"`;\^OSX_0D*
XM`_WZ^?T`!`L'^?C\_0`%!P7_]_@``P0'`__\^/L#!04%`?KY_@`#!0($_O;[
XM`@,$!0+]_/K]!P4!`_[Y^P$#!07___WY`08"``+_^_X``P8`_0'_^@`'`O__
XM_@#^_@8(`?S^_?T#!`4%_?G^__T'"@'___GY`04%!?[]_O?^"0<!`@#Y_/X!
XM"0;\_@#X_`D(`@#]_/WY``X&_/__^?P!`0<)__O^_/T"`00*`/C\_OX!`P0%
XM`/G_`_S_!@+___X``/S^!`'_!0+\_O[]`@0"`O_Z_/[^!`H"_?_\^_X""`;\
XM^@#^^0$(!@'\^_[^_`0'`?_]_/P`!`,!``#^^_X$`_\!`OSZ``,"`0$#_/H`
XM`0(#`O_\_OS_!0(!`?WZ``/_``,`^_L"!?_^`P#W_`8#_P$"_/@`!0'^`0+^
XM^_P!!`+_`03\]_\#_P`'`_C\`O[^!0?_^_O^`?\`!`+]_`#__P("`?_]_P']
XM_04$^_\%__K_`_\``@```?S\`@'\!`?]^__^_0$$!`/]^O_^_`(&`P'^^?P"
XM_@`(`_G[`/W^!`0"__S\_@$!`P,`_/P````$!?_\_?W^``,&`OS\`/[[!0<!
XM`/[\_O[_!`G_^0$`_/\#!`/_^?X$_?\&`OW^_OX!`/\$__L``P'_`0``__H!
XM!@#]`0+^_0`$`P#_`/[]`0,!!`+^_OW_`00#`@'[^_[_`P4$`_WY_@("`@4#
XM_?S\_0($`P0!_/W__0$'!/\`_?K_`0(%`_[^__K^!P0``0#]_/W_!@;^_P+^
XM^_\"`@("``#]_`$#`@$#`_W\_``#`P$``__Y_@4"_P,#_?W__@$$`0`"_?H"
XM!/[_!`'^_OX#`_W_`__[`03_`0']`0#\_@8#^@$"_/X"!````/[__0`#`P#\
XM_O_^_@('`OS^`/[\`08#__[]_/\"`P,"_OW]_?\&!O[\`/WY_PD&`/__^_C^
XM!`<%__[\^?H`"`@#_?W]]_P%!@0#`/?Y__X#!P0!_?KZ_P("!`+^_?K]`@(!
XM!`/Z^P/^_`(%`?[\_0/_^P,(`?G^`_[[_P<$^_X#__G\!`3__@$"_/H`!@']
XM`@+\^0`$__\$`_W[`````@$!`/O\``#_`@3]_/\``/\#!?_W_03__@,$__W^
XM_0(#_@0#_/O_`OP`!00!^P`"_OX!`O____\"`/\```#_!`/\``+\^P$%`O\!
XM`OOZ`00%`0``_?GZ!@D!_?\!^OD""0C[^P+[]@`+!P'^^?W_^0$0"/;[`OGX
XM!0D'!/OX__WZ!@P#_?[]^OT"!@<`_`#_^_\(!?W_`?[]``0!`/[^`@#]`PC\
XM]@,$^_\&!O[[_`$$^P$*`_?Z!0#[_P8(_/D`!/[Y!0?__OX"__W^`P;\_@,`
XM_?T#`@````/]^@$#`/\$`_W^_?\#`0$$`OK[`P']!`8!^_K_`@#^!@;Z^``"
XM_O\'!?[X^P,!_@,*`O/Z`P#[!`P`^OK_`OW_"`OZ\@,"^/T'"?W[_0$`]P(+
XM`OC]!OWZ_P0&_OP!`__Y`0/__P$$^_P!_OX`!`']__T``/T#!O[X_@/^_@($
XM!?OV`0;[_`D%^OK\_P/__@@&]/<%`?P`!P3\]OP'`/H&!_SW_0`!`_P!!?GY
XM`@/\`@;[_0#^```"`0#[^P8`_@(!__O^_P,#^P$"^_H""/_^`/[\^0$$`@+^
XM_OW^_0(*__L`_?K_!`(#`?G\`/P!!P/^`/OY`P+_!@3X^`#]_@@&___[]_X$
XM`@4'_OCZ_/X$"`,`_OG[_@$$!@/Z_?_Y_@<'_P`"^_S_`08#_/P$_O<%"/[\
XM`0#]`OT!"/OY!`3Y_@?^_@$```'__0+^^P4#_O\"__H``0,$_@$#^O<""?[_
XM!@'Z^O\$`P+_!`'W^P,&`O\#`/W[_P@"_@(`^_H$`@`&`?O]`/S_"@/]`__Y
XM_@8```?]^O_^_P,$_P(!^?\"_0(&__L#_?@&!OT!!OSX!/[]!P/]_P/[_`4`
XM`@4`_?X!_0`"_P4!^P`$_?H$!/X``/\`__T`!?_\`P+]_`,#_?X"`__\``$`
XM__X#`O[_``#]`0(``?[_`?[_`@+\``7\_@0`_0`"_P+^^@8#^?\&`/D````$
XM_?X%`/?_!_W_!?_^__W\!0/\!`'\_@#]_PD!^@(`^_P!!`("^OP$_?H""O_X
XM`0#]_P`#!/[X``;Z_`<#_/W^_0,`^@4&^/L%`/T$`/L"__D!!O[^`_S\`O[_
XM!0+[_O_]`@'_!0/Y^P,!_`,#`/[[_@(#```$`/S[_P0`_P$!_OP```("_@``
XM_O[_`@+__`$#_/X%`/P`__T#`_T"`OG\!/__!0+\_OS\!`(`!@/W^P/\_@@&
XM_O[^^?\"_P8(_?C_`/L`"`4`_?S\_P`"!P/\_@#]_`0$_0(!_/\!_@`%_OL%
XM`/D!!O[]!/_^`OX``P'\`@3[_P+_``'__P7_^@0"_`$%`/X$_?L#`?X#!O[\
XM`O_^`@("`O_]_P'_`P+^`0'\_00#_P(`_0``^P()__H#`OO\!`4!__X#__C_
XM!P3\_P+^_OT`"`/[_P3]]P,&_@$$`/S__P`%`OX#`/O]`P'_`P+__OW_`P'_
XM!0/Z^P,!_0,%`/_]_0(#_@`(`/?^!`#\`P8`_OL``__]`@?]^`($__X!`O_^
XM_@$%_OX$`/G_!0$``__^`/S_!0'^`P'Y_0/^``4`_@'\_`,!_@0$^OP"`0$!
XM``$!^?L&`OP"`OW^_OX$!OS\!?[W``4"``#____[`07__0``_O\!`@+^_`$"
XM_/X%`OG^`_W\!@3[`0+[_`("`03\^P0`^0$)`?G_`0#__`4(^O@#`_D`"0']
XM_OO^`O__"07W_`/]^@0'`/[^_?S]`P4#_O[__?W_!`/___X`_?P#`P']``3Y
XM_`0"_P`#____^P`#`/\"`OO^`/X!`0("___^__[_!`$!`?[]``#^`@/__@#^
XM_`,#``(`_OW^_P`%`?\`_/\```(%`_O]`OW^!`0``/_[``+^`0<!^OX`_``$
XM`@,!_/T!__T&!/S_`/O^`P(`!0#[`0#]`@7__P/\^@("_P0$_@'_^/\&`?X%
XM!OK\`/\$`0`#`OSY`P/^`P0!__[\``0```0`_/T!_@($``$`_OW_`P$#`?T!
XM`/S]!`;^_P'__?T!`P/_``+^_/\"`P`!``(`^?X%`O\!!/[]`/X!`P$!`0#]
XM_P#_`P/_``#^_@(!`0+__`$!_/\'`?P``?__`0`#`_K]`P#\`0;__0#__P``
XM`@/_^P(!^P$#`/\!_OT$__T&`OK^`_W[!@+]`@#\_P+_`03^_@+^_0$"_@$`
XM_`(!_``%`/H!`?S_`0$!__S_`___!`+]_?_^`0$``_[[_P'__P8#^OX`__\`
XM`P'__/T#__X#!/[[`0'^_P(#_OS_`@#^`P3^_/\"_P`#`/_\^P`#```&`?G_
XM`_W^!`+^_?W_`@#_!0/Z^P'_``,```#]^P$$_P$#_?S__OX#!?[^`/W\_P(!
XM`@#\_@#^_P0$_P#^_``!_P`$`?L!__T"`0`!`?W]`_[]`@$``0#^``#\`0,`
XM``(`_``!_P(!````_?T#`?\!`?_]_P`"`O\!`/[]``,!`0#_`/W_`P0`_@/_
XM^0`$`?\"`O[^_0`&`?T"`OS\`P(!`?X``?W^!P+[`P3Z_`4"_P(!_@#^_00$
XM_0`$__L`!`$`_P$"_OT"!/_^`@'^`0,`_P#^_P`!`0("_/T"__\$`_S^`OW_
XM!`+_`?_[`@3_`@+__O__`03__P/^_0$#`/\!__\!_@$$`?S_!/_]`P3__?__
XM_P`"!@']_0#^_`0(`OW]`/[]``8'_?H!__L`!P,`__W^_O\"!0#]`?[Z`00"
XM_OX!__W\`P;]_0,!^_X$`0`!_____?\$`OX``OW]`@'_`/_^_P`!`@'^_O_]
XM_P0#_O__^_P"`P,#`/S]_?P%!_[_`OOY``,!`P+\_?_\``0#``#^^O\"``("
XM__S[_@$$`@`#_OG]`P,``@']_/S^`P4`_P']^OT#`@(#__[]_0`"!`$`__[^
XM_0$%`?X``?S]`@`!`0#^_@#^_P(``````/___O\!``$```#]_``#__\$`_OZ
XM`0#_`@("`/W[_P3^_P4!_/T`_P`#``$`^OX"_P`$`OT``/P"!0```O[\`@#^
XM!03\_`(`_`($`@']_0`!_?\%`O[]``$`__\$`?O_!`#[``/^``$``0``_P(`
XM_0,"_OX"`?P``P$`_@$#_OP`!?_]`P+__@`!`0#_`@#[``0!_0(#_?X``@+_
XM_@`!_/X%`___`?_^_P$$`?T``?_^`0,``0#^`/\``0("_0$"_/X"`?\``_\`
XM`?X``O__`P'^`0#_`?__`@+\_P3__0$"_@`"_@`"_?X#`?T"`OS_`__^`@'^
XM`0#_`__\`@/]_00`^@(!_@$`_P$"_/X%_OT%`OS_`OW^`O\``O[^`?_]`P+]
XM``+^_``!``+_``'^_0$#__\#_OW_`````@``__P!`?__`@'[_P'^_P`"`/_^
XM_@(`_@(!_?X!__X"`/\!_OX"`/L!`_S^!/_\`0']``'_`?_]``+]_@,!_O_^
XM``'^_@$"_?X"__X``O[^`@#^`0'__P'^_0(`_P("_O\"_?X"_P`!_O\!_OP$
XM!/L`!/[\`0#^`O_]`@']_P/__0'_`0+_``'__0`!_`(#_?T!`OW_`@$`_O\`
XM`/_^`P']``(`_0$"_P#^``+__0($_/X$__P!`?X``?\"`?P``OW^!`'^`P'\
XM``#]`@+^`03\^P(`_@(#__\`_``"_@$#`/X``/T!`?\"`O[^`0#^`0$!`@#^
XM_P(`_@("__\``/\!`0$"```!`/X``@```?__``#_`@(``@#\_P'__@,"_@#_
XM_P`!`0`"`/[_`````0$`__X!`O__`@'^``'^`0'_``$`_@("_@(!_O\!`?\`
XM```"__X#`/[_`@$``@```/[_`@#_`0+__0``_@$"``$!_____P`#`?T!`OW]
XM`0+_`0'_`?[]`0+__P+__@'__P(`_@$!^_\#_O\"`/X``/T``O\!`/[_`/__
XM`@```OW^`O_\``3__@'__O\``0'__@$`_O\!`O_^_P$!_``#`/W_`_[]`@'_
XM_0$!_@#_`0'^_P$`_?\#`/W_`@#^``("_?P"`OW^`@+]_@```/\``0#^_@'_
XM_@`!`/\``/__``'__P$`____`/___P$!____``#_``("_OX!__X``0$`_OX`
XM`/X``P'^_@``_?X"!/[]`0#]_P(!``#^`/_^``(`_P``_O__`0+_``(`_``#
XM_OX"`O[^````__\"`?__``#^```!`?X``?__`0/__P'__O\``0$!`/___P``
XM`@(`_@#__0`"`0$``/_^_P`#`0```/_]``(!`0$!__X```$`_P(`_O\!`/\!
XM`0#_```!`/\"`O[_`@'_``$!`/_^`0'_``(`_@`!_P`!`0#__P``_P`!``#_
XM_P$`_P`"`/X!`?__`0$``/\``?X``P#_`0'^_P$``0'^``'__@(#_OX!`/\`
XM`0$!__X!`?\``@$`____```!`0'__@`````"`0``_OX!`?\``__^`/\``0``
XM``+__@``__X``0``````____``'_``$`__[_`0'__P$`_0`!_P`!__X`__X!
XM`O\``/__``#_`0'^_@```/\!`O_^_P``_@`!`?_^`/__`/\``0#]``+^_0$!
XM_@`!_@``_?\"`/T``O_^`/\``/\``?_^``#^``'^_P'__O\!`/\`__\`__\`
XM`?[^`P#]``$`_@``_P#^``+^_@$!_@`!_O\`_P`!__\`_OX!`0```?____\!
XM`/X!`?[^`0#_`0#_`/[_`0#^``+__@``````_P``_@`"```!`/__`?[_`O__
XM`0#^``'^_P+__P+__0$!_@`"_P`"__\!__X"`O\``O[_`?[_`@#_`0#]``'_
XM`0'__P````````+__0$`_P`!`/\!_O\!_P`"`/X``?\``0`"`/W_`O_]`@+_
XM_P'__P$```(!_P`!_O\!```!`?__`/\``?\!`O__`0']``/_``$`_P``_P("
XM_?\!__\!`0``__\!__\!`?\``?__`?\``O__`0#_``#_`````0'_``']_P(`
XM_P$!_@``_P$!_P`!__T``?\```$`_@```0#_`0#_````_P``_P`````!`/X`
XM`/\!`?\``?[_`0#_``'____^`0'^_P#__@`!_P$`_O__```!`?___O\`````
XM`0#__O\!`/\!`/____\!`?__`/__`0```/[^`/__`0'_____``#_``#__@``
XM____``#^_P'_``'__@`!_P`!_O___O\!`?\``/W_```!`0#___[_`0#_`0#^
XM_@$`_@$!__X``/\````!`/[_`?_^`0'^_P$```#^``#_``(`_@$`_``"`/\`
XM`/___@`#`/\!`/W]``$!`/\`__W_`0$```#___\``0#_`/_^_P$!`0#__O\`
XM``$!`/___P`!`0````#_``$`_____P#_``(`_O___P$!``$!_OT!`?\!`?__
XM__X``@```@#]_P```0$```#__P````$`_P`!`/\!`0`````!`/\``?\`````
XM``````#_`0'_`/_^```!`0``_P#__P$!``#_____`0$!`/____\```$``/__
XM``````#__P#_``(!______\!`0$`__\`_P`!`0#_`/__`0$`__\``````0'_
XM_@#__P`!`/___O\```$!`/_^_@`!`0$`_O___@`!````__\````!`/[___X`
XM`0```?_^`````/\``/__``'__P```/\``@#^_P```````/_^``````$`_O__
XM__\``0#^_O__`````/__``````$`_O\``/\``0#^_O\"`?\``/[]`````0#_
XM___^``$```'^_0``_P$!__[^_@`!````__[_``$`````__\```````#__P#_
XM_P```/__````__\``/__``#______P`!`/______``$``/[_`````0'__P#_
XM_P````#__P``_P`!_P`!__X``/\``/\``/\``?__``#__P```/__``#_````
XM_P``_P`!`/__`````````/__``#_``$`____`````0'__P````````#__P``
XM```!`/\`_P`!```!__X``/\``0```/\``0$```#__P#_````````````_P``
XM`/\!`?__`````````?_^``#_```!`0#^``#_``$``/\```#_``'__P$!__\`
XM`/__`0$`__\``/\!`0``_____P```0```/__``$`_P``__X``0#_``#_```!
XM`0#_____``````#__P```0#__P#__P`!`/__``#^``(`_O\`_P``````_O\`
XM_O\!`?__``#__P$"__X``?[_`0#__P``_P```/__``#__P```/[_`0#^``'_
XM_O\``/__``#^_P``_P$`__\`____``#__O\`__\!`0#^_P``_P`!__X`__\`
XM`0#_`/\``/X``?_^``$`````____``'__P'__P``__\``/_^````__\``/__
XM``$`__\`_P``````__\`__\`````____`/\``0#_____``````#__O__```!
XM`/______``$`________`0$`__\`__\``````/\``/\``/\``/__````````
XM`/__``#__P````#__P#_````_P#__P````#__P#__P`!__\`````_P`!__\`
XM`/\``?__```````!`/__`?__`0'___\``/__`0'__P``_P```0#^``$`_P``
XM_P````#_``$`__\!`/\```#__P``_P```/\`_P`````!__\``/\``0#_`/__
XM`0```0#_``#_``````#^_P``````_____P`!`/\```#__P$``/\`````_P``
XM__\``/\`__\```#__P``__\``/__`/___P```````/\`````_P``__\``?__
XM``#__P````#__P``_P`!_____P#_````______\```#__P#__P`!`?__``#_
XM_@`!__[_`/__``$`_OX!`/X``?_^__\``/\!`?[^_P#__P(`_O__``#_`0(`
XM_O\`__\``0#_______\``?__``#^_P$`__\``/__````_O\!`/[_``#__P``
XM`/__``#_``#__P$`_@`!__[_````````__[_`0#_`0#^__\```````#^_P$`
XM_P`!__X`````__\`__X``0``_____P```0$`__\`_P`!`0#___\````!`?_^
XM____`0$`_____P```0'__@``_O\"`?_^``#__P`!`/[_``#_`0'__@``__\!
XM`/___P`!__\"`?[_`0#_`````/__`0#_``#__P$`__\``/\``0$`__\``/\`
XM`@#__P#__P````#__P``_P`!__\``/\`````__\``/\``?_^```````!`/__
XM``#_`````/__`````0'_____`0#_``#__P``_P``_____P$!__\!`/[_`0$`
XM__\`__\``0#_``#__P````#_`/__``$`______[_`0'__P``__\``0#__P'_
XM_P``_P``_P#__P``__\!__\```#__P```/\``/__`````/__`/__``#_`/__
XM__\```#_`/___P#_``#__P#__P``______\`_P``_O\``/\``0#___\`_P`!
XM`/[^``#_``$`__[_`/__`0'^_O\``````0#]_@```````/_^_P$```$`_O\`
XM_P````#__O\!`/\``/___P```/\``/__`/\``/____\``0#_`/____\```#_
XM``#_````````_____P````#__P``_P````#__P``__\``/\`_P``__\`__\`
XM`/\`__\``/\``?__`/\``````0#_``#_``````````#_````_P````#_````
XM_P```/\`_P#__P``__\```````#__P```/\!`?__``#_`````/__``````#_
XM_P#_``````#__P#__P``_____P#__P$`__\``/\`````_P``_P```/__`/__
XM`/\``/__`/__`````/\``/__``#__P#___\```#__P``_P#_````_P#__P``
XM_P``_P``__\`__\``/\``/\`__\``/__`/__`````/__``#_``#_``#_````
XM`/__``#__P````#_``#__P``_P``__\`__\`__\``/\`__\``/\`__\``/\`
XM`/\``/__`/\```#_`/___P````#_____``'______P````#__P``_P`!`/\`
XM_P``_P```/____\`__\`____`/\```#______P```/__`/__``#_____``#_
XM````____``#__P#__P``__\`_____P``_P```/\```#__P``_P```/___P`!
XM```!`/[_`/\``0#_____`/\``0#__P#_`/\``/__``#__P$`_P``_P``````
XM_P``````__\`_P``````__\``0```/____\``/\``/__`````/__``#_``#_
XM``#__P``_P``__\`_P````#__P```/__``#__P`!`/\``/___P```/\``/__
XM````_P```/\```#_``#__P#__P``_P#_````_P``_P```/__``#__P``__\`
XM`/\``````````/\```#__P``_P```/\``/\```#__P``_P``_____P``__\`
XM`/__``#_``#_``#_``#__P``__\`````_P#__P```/\`_P``__\``/\```#_
XM`/\`__\``/\``/\``/\```#_`/___P#_``#_____````_P#__P``_P``__\`
XM__\``````/__``#_``#_`/__`/\``/\``/__`````/__`/___P``__\`````
XM``#_``#_````_P#__P#__P#_``#__P``__\``/___P``____`/___P``__\`
XM`/___P#_`/\``/__`/__`/__`/___P``````_P#__P```/\`____``````#_
XM_P#_`/\``/\`__\`````````_P``````____``````#_`````````/__``#_
XM_P```/__````_P``____``#__P#__P```````/___P``_P``____`/\```#_
XM__\``/\`_P``_P#_`````/__``#_````_P#__P``````__\`````_P#__P``
XM_P``_P``__\``/\``/__``#_````_P``__\```#_``#__P````#__P``_P``
XM`/\`__\``/__`/\``/\``/\``/\``````/__``#_``#_``#__P````#___\`
XM_P``````__\`__\``/______`````/__`/\```#__P#__P``````_____P``
XM````____````_P``____`/\`_P#______P#__P#__P```/__``#_____````
XM_P``_P#__P``_P``__\``/__`/___P#_``#_`/__`````/__``#_````_P#_
XM__\`_P```/__`/\```#__P````#_````_P``__\`__\`_P``_P``__\``/\`
XM`/__`````````/__``#__P#__P````#_````_P```/__``#__P````#__P#_
XM_P``__\`__\``````/\`__\```````#_``````````#_``````#__P``_P``
XM````__\```````#__P#_`````/\``/\```````#_`/\```#_``#__P```/__
XM``#_````_P``_P``````__\``/\```#_``#_````````__\`````````_P#_
XM````````_P```````/__````````````_P```````/\`_P````````#__P``
XM````````````````````````````````````````````````````````````
XM````````````````````````````````````````````````````````````
XM````````````````````````````````````````````````````````````
XM`````````````````````````$-/34T````2``$``$(6``A`#:Q$````````
XM34%22P````(``$E.4U0````4/```?P!_``````````````````!!4%!,```!
XMJ%-D,F$``@``````````````````````````````````````````````````
XM````````````````````````````````````````````````````````````
XM````````````````````````````````````````````````````````````
XM````````````````````````````````````````````````````````````
XM```````````````````````````````````````"D```````````````````
XM````````````````````````````````````````````````````````````
XM``0(```````)`",`````````````````>`````0`!````````/P`____@```
XM``$!``9156YI=',````````````````````````````````````````!`@`&
XM('-A;7!S````````````````````````````````````````````````````
XM````````````)P`O``__]O_Y``$`````````````````````````````````
XM````````````````````````````````````````````````````````````
XM```````````````````````````````````!`````7@```!X````5@``````
XM````````````````````````````````````!$)E;&R!`@```$%)1D939#)A
XM`````````````!*L`````$%)1D939#)A````````````````````````````
XM````ISVMY```1"(```'.``````````````````(E`/____X!,0``````````
XM``````````````````````````````````$`````````````````````````
XM````````````````````````````````````````````````````````````
XM`````````````````!H`*0`/`FH#,0`J``,";0,]`"D`#P)!`R(!`````!H`
XM*0`/`5`!\0`J``,";0,]`````````````````!H`+``6`3X!W``J``,";0,]
XM`````````````````!H``````````````````````````````````````0``
XM``%X````>````%8`<;B\'*8````<`%8``%=S=&$``P`*``'__P``````````
XM``+__P```!X```````/__P```#P```````3__P```%H`````````````````
XI````````````````````````````````````````````````````````
X`
Xend
END_OF_FILE
if test 25065 -ne `wc -c <'sys/share/sounds/bell.uu'`; then
    echo shar: \"'sys/share/sounds/bell.uu'\" unpacked with wrong size!
fi
# end of 'sys/share/sounds/bell.uu'
if test -f 'sys/share/sounds/mgcflute.uu' -a "${1}" != "-c" ; then 
  echo shar: Renaming existing file \"'sys/share/sounds/mgcflute.uu'\" to \"'sys/share/sounds/mgcflute.uu.orig'\"
  mv -f 'sys/share/sounds/mgcflute.uu' 'sys/share/sounds/mgcflute.uu.orig'
fi
echo shar: Extracting \"'sys/share/sounds/mgcflute.uu'\" \(25424 characters\)
sed "s/^X//" >'sys/share/sounds/mgcflute.uu' <<'END_OF_FILE'
Xbegin 644 Magic_Flute
XM``M-86=I8R!&;'5T90``````````````````````````````````````````
XM``````````````````````````!!249&4V0R80$``#0!%````````$4B```!
XMSJ<]K5FG/:UB``````````````````````````````"!@5G6``!&3U)-``!%
XM&D%)1D934TY$``!#'@``````````````````````````````````````````
XM````````````````````````````````__\`_P````#_`````````/\```#_
XM______________________\`_________________P#_`````/\`````````
XM``$!`0$!`0$!`0$!`0$!`0````#__P```````/\``0```0$````!`@$!`0$"
XM`0$!`0$!`0$`_P$`_P#^_P#_____`/____\`__\`_OX!`/__``#^``'__P#_
XM_P#_``#_``'__O___O[____^_P#_``#__P$!_P`!``````#\_@3]^`#_^_W\
XM^_W]^_K^_?O^_?X`_?T!`?[^`/__`/[^`?__`/\``/[_``#__P#_``#__O[^
XM``#^_0$`^_X#`/S^`?_]_O\``/W^``#___[_```!__P"!OO]!P']`@``!/_^
XM!@;_``4$`@'_`0']`@7]_04%_?P`!`+]_/\"`?T!!?_[`0H`]0('^_P&`/T%
XM`_T!`OX`!/_Z`0;X_`T`]0$'!/\!!?GZ!/K^"/CU"POS\@H)]/\(^/P%_P,"
XM]/<.#O;R`0$$#/SI^A<,Z_D2_/<-_O('!?/_#/GS__X&"/?S^0<.]/$+`/$!
XM`_?\"OKO!OKV$/WS!/K\`_S]_/8!!OO^!/T!!/T'"OK]!0D/_.[]"@S\[O\+
XM`?/R_/P"_?`)">_["@GY[@0:`>L$&`KO_1L`[0<-`?CQ]@L)\/G][PT4Z/(;
XM"?`$%`@!!P0)#?GY%17KY2`AV^,5!.KT`0']`?WQ_Q,"\@<,\@(>`?$.%/_\
XM#@GX``3U_`+W]@#_Z_L:\N0=!]\.&NOV'@GU$`GP#Q[P[A4"Z@(&[_<(\O0,
XM]N8#%/OD_A@&\0`7"/D1&0#Y!@T"]OT!]/7]\_7V\OGOZ?0$"NSI$`O[#@P#
XM`@`-$`7]]@80]?$'^>W[\_#_ZN`#`_/Z_`0'_0@2#0D`!Q<7!_0%%`'\]>O^
XM]N/U].;M_`;MV`<?^?'Z!QP3`0@1"PP;%OOY!P+_!/7A[`3WW^CX^_OZ\/85
XM!NT8*/;U+"X!_AD5"@3[#POBZ_KO]NS?^_SF\@3\[/</#/W]#!P=$`L5&`L,
XM"/L&#0+LW/`#]N7D\/KV_/_RZ?45%?K]%",6`!HJ`>P"'!GNX__YZO3TZN_P
XM]0KUT?DC]-@+'0($&AX/"0\*"`H"`PWUZ`;VT.H,^]?C`/?N[_7]]?`&'PWV
XM#2@=_OT3"_T0$?'N_/GP[NSO^O;L]O;N]_+W`_'Z&Q($%AT0_P<=!OL8#/+V
XM\/'_\NGQ_?G=[0GOX?CXZP,6`08B%0H8$@`('Q'Y#0;=^2#]V_(&_/;TY^;X
XM]N#L#03X%!L,%AD+"0H'#!,/^^P%#N[U$O?B`/K?\?/<ZO[P\!`6`@\B$`(0
XM$P<5&`$'!_C_"PCX]?SOZ_GKV=WF^?/A_QP/!!`=$P0#"2$<]``?!_,/$?O]
XM^^_H\//;VNO>Y0G]Z1(D"/X/%O?]*QC]$@+R(!_O^ACZUNX#YM#=[N#7^`OW
XM\@8;(@7M!R(C#_D,&0X4"?L>(>GA_O7I[-O.V^/P!?[J\QTK`.P0'!,5#/\%
XM)"#Y$S<&Y`0$XN;HS-;OXMWW"?KV$Q;X`R$1`Q49#A,@$1@^%_(C#\?F$=J_
XMZ=S#]07>\Q;RZ1<:[NXN-//W*RD2'C8H"@$$`?/FX]S4U=SDZ.[Z_NKG#Q#E
XM_R\4^1`>)#0E#2U'"]0(*-R][^G"V>O>\_O5WA7_UP@9\PLD!@\_+`<W3AH/
XM&/KQ`OG0P-SCY.O1W@#IWN?O!/?\'`/[)#(E'BU$*PL3#/WWY]O5T=CGZMO7
XMZ?#BV/8*[?46#O\@0QX75D4;+QL%"O?VV+KI\\?/ZNC;V>7:W_WR\PH!#C4@
XM$$E6)RY,&^T'%OK7R];J\=/.[./-U.GNV^8+_O`C-1<E2E(Y,C<D$PC]^NC-
XMVO;ERL_CWL_7UM7E^/;C_RLE'"I%3$-+,1@7!@<)YL_B[]_6V-;-R-;=U=+B
XM`_7?($$9)$1283P4,3,-_O7MXN;SXLG3WL>]TM7'T_KUT/0J)"HX-%9F/"0O
XM.A7R!_+?`N>^V^/0OZO.Y,;.U=SW]PPG)#,]6&PN(%<U`PC\^/7DZ=_1V,VU
XMO<?1V[C&_.SQ&!TM1$]<3T%&,B8D`/,&`.;9Y.K,OK^TQ]2RM=[EY?88*2I$
XM4DY82D!#(AD6]/[_W?7^PK79Q:/"VKBIS^[K^!@B.UE)1%Y/1D(2&BO^Z/?^
XM\][-O;O%L:W0M)[;[-X()!HW9%([8&@[,S(8%PGI\@/TR[W.QZRBP<FCM^'A
XMY/XF0T!%4TYA8$0X#!0^^L;T^^;@O*J]NZ>LM*C*\-;T*BU'85Q28'1;."LA
XM'0_<T/;LQ+.OJ*S`LINMS,K0]@8525@\46]866H]*S<;%?CC#?/6U:ZQQK.<
XMF:RXK;38_10;,4(^87-03TTW/S4"[Q,:X<[FQ*S.OIBQO:NZS^H+(RPI/5QA
XM13Y3/!X?`/("\/3TS,[6T]RWH<O0OL/(]!\6'"LT3E1$/#PY+3$:]18E]?'X
XMVLC9W*&7QZR1M\?5!`P$*4A.34U-244P+2T)#1D`^NG2W<VUM;K&J:#6U]P.
XM#Q<S.4\_)D4^(R`>'@H&'`3X`O/QSK#-Q*VOKJ^WY03C^S,M,#U#34%%23`^
XM-Q(T*/'\[,[)K:BJEYNDKKW2`/X"1$8B-DI-0R,P/`D'+A/Q!O[0U>3(N\C)
XMQ</6Y.8!#Q0G)2(Q,"LC*"<5)!H%&QL(`N/)U,:[O9ZHOJW0[^'X&24K.E5#
XM-5]?0#,O1RO^*B#2T=ZVHZN5E[^OF,KY^0$6&R0Y/#DV.SDG+S$@(!,4(P'C
XMX]W9PKW-P<?(S/7\\/<''AH/%R8],R`G+#HQ)CP7W?7\OK3-J)2]OJO+Z.#Y
XM'A84+4I&-E);."Y(32@0)1/:WLNEPKJ2I+FTS>KMY_$0%0DB.!X9/D`F,40P
XM*34E$A'^W-;CSZ:\V:ZRYM+0^>76`B,6"S!%+SE<5T!!,R41]O;.J\BZEZ>^
XMO[70Y>$.#^<?5RP92&([($A8,AH=#^CGXKK)VZ"L[M&ZZ/'4[`OLZB,=\1M"
XM(!HY-B<U3S#]$A?PZNS=S\S3U\;-YLS.[M3H+PGD,T$=/$\X*T-""@P/W=C>
XMU<&WX=:IW`/0W1/WYAPU#@],.P,O02$P(@;[\@'VULO7Y.7KW-3[]M;A[/#N
XM\A(1`APE&R$;,5(M"1HE$_WK^?S.TNK7U^+%K=+KU>0&^00T.2DP-SI`-!82
XM)`7K[=_AV-+5P=WRU]O?Y?3T$"L:#AP^-@TF/`T"$PP,\>#ZZ^+OV>GNR^3M
XMT,K1[OOM_AH9$B$Q)"M8-`<\0A8G(?#P^.'/T<N^OK*UO<C?UO`=$`PQ/B0H
XM33X/+$<5#B@,^_?QZ]+U]<#KZ[;F".7C"Q#I^R$%`A+X`R,5#1<@'P`0)@#T
XM!/SNW]C3R^/JR>(+[^,/$_X;/R8<-S-$1R,?$`@/XM;MUL.YNLR_Q]S+\1WT
XM\"<=!2HM$"(L)#<W'@P3(/S?`AGXV.;KW_;MT.OKWO3MU^3_].+_&0\9-2TE
XM.S(2!0X>"M_6].&\WN/#S][QY-00&@4>&2DZ-E]+%S,K"P?FX?/?S\K'S\W6
XMWM'F]^;T`O8#'P;L+SL(-T@>'R$8"@L8!OT%[_H,[.3:S.KJT]/&Y`7>W@H0
XM%2LS*B,Z)@(2#/?_`^?<]_7HZ];=_O+J`@S_$#(:""\X(R`3!`P`VM'K\-;<
XM]>7G!_CH__/N"0+[^_H1"@`6$!(I(`4((!7U`Q<&`PX#``[RW_K>R^;3U?'=
XMX0/Z]!0<&Q<0*S`7!@`(%A+Y\0\8\>;N[?7FZ_;@_17R!1?Y#A__!!/U_1[[
XMW.\#$OWM#P+G"03G[??WX.<,]?,:_O$B&P<B%`HE&@,'%QD+`?H"#^[/WM;>
XM\\S-\.OJ_`/T"1_^!C4:_R,8!B,5`Q</!Q<6]^_Z[O?QY/S\^O3@``KJ]_'H
XM#P?R`OT%$`<&"!D6`A`!]07P\0/E]2'JY2#_\1`#``D'#0H=(0(-"_,,*0_8
XMWP7ES^G?T^_XW>H'\_<(`0`%("8)%CXI$"P>#B$D#_D,\;[P_L_AZ.?;S0\`
XMRO_LT",3WQ<O%!`C'?\3*@D+$/+RXN8*\MWR"0'J!Q'P"A/B[1P5#S,.YQXA
XM`@@`\NS\\L?3[]34[_'QX^(1"O`1]/8M#21-."L.1%GY($(%!N[;[=G7W-/.
XMR-O9SO#>RP#RU``A&Q(D.C,?&QTZ//T!&_WJ_`S=V1/RS@`+Z=/H#>;("R\/
XM_@\M'Q$?$2`I[^L.^L_/#>VP]NK&]^+:^_OKWAH_!B]2%C%)0$@/'#7:!C3"
XMTO[.SM'/R=S_RK/Q^MC;`!@%""X?"!XT/1X+(R4D"/0?$N3Q"/KM!_;!W03U
XMY=_L`@+_!`07*AL-"A<E]>('[MWEQ]K:R`G_Q.L)!!`5%!<U/R4R,BQ,,_?_
XM*1O>SN_AM:S2^MF]\/'9__?B^?GX`QG[WT`Y[#$W!SU!$!(;#/\#]^02"\OL
XM_]_C[>[3O^[SW`L;#B0>$BLY&?/Z!O[7J-H0V;SQ!O<+(!(&+BWT&C$/+3$/
XM'Q?[$1'CV=_'O]_CM.4MY]\J)0']&0?7\OW9[PL0$`4E-R@P(Q\H_.?Z!0CI
XMX?;K[/OR\.S=Y/?LUP`U%@D_.1(H(O/V[-#+M;S>X.;R`!XG(T1,&!P^'`$(
XM"10/ZMW[!^_?V][HVLSC``P4#A0F`P$G]MW_[<S*W_KQ^A@/*%$R'C,R'00`
XM^L_@!=[/\/3H^_S=_C3]PPE##O<4#!0D^-/H^N+*T,[)[POW]35;*C%H,_,M
XM5O:[]_[<X]+9`P'CX1<5W/$(^_[^__7Y*R+0]B/(Z2#(TA,!^1,I&QM@3O@<
XM/0;U^N30V^;$Q0H4W/,G$?@&$P,''P/O#`P&"O'N_=_2[^3:WM\'`^$A944:
XM)$\\^P<0\NOFU<KL"O+]&0\%_`\.X_X,Y^7D[PP(XLOU`[[+">;A$P(.4E%#
XM7UDQ*2$*"-.N[-N@TNSD__8"(A3WZQDKZ.<D"<'G,^NR!?F[V?#CZ1<H]QQA
XM-RU6-1DI"?#Z[=[B[>GD[?P3(1$%#P+F]_7'U?+4O='PY^+X\_(#&!L1*S8K
XM,R<L4D$<'QL`^/SGU>/PV-4!_=K[&_;9XNG>VO#QU.D'\`8?``@;%!8*!@_[
XM&#@'$S\P*"<A#O46(<3`(OZNS/[<I?<9L]X5V/8.Y`8?`0H9"O?Y%_S>$AGW
XM\Q-`%Q-;+`I&,`@;%??EY,>GR-:EK_3\UNLC)0T:+A0'(PWB_P;7U^GGZ@`@
XM!ODO)QPZ*S=-)@,)%/?-U]RVOLZ_W//N^AHC`QU(&_T)\^?XX,K7W.KZ[NT5
XM0R\',F,S"$)(_P#ZQM+@O\;HS[OV#^'R,S`,%AL=(P`(`]'S#M3,_/?L!O+I
XM'"<A*!T-!1T*S=[TTNK_R]H@'P0?,AL>+`X,)0/M[.T`YM[WX>T,Z=GP#0WR
XM`O_^(@SN_/OM^O[F]`D&&1X`!$A<$/PR*?KHX^?Q[M3.]`/Q_@D'"@`'^]\(
XM#,K1X-<`^<WU'P\)&A0:1T,+#4!%&/T2(@K?RN/GY?/A^PW=!S?YZQLB\+S5
XMY+K+W;O8]NT3(1(N3D@C'D)%)0+\*3#HU@$##.^U]!3M`/'T".GW">K4W.W:
XMPL?-V=SF#Q41,CHL+5)@&`U$*03\!AOU]Q;X^PD&^=0!#\'P!Z"_^,:UO-':
XMU>[<ZQ\6%R,Z8$@Z/"M,2!HJ)OOU``'I[AWTN?06U,3S[,G2QK'C[;C:!NGL
XM$BHR)28\.B<4$2XO#N_P%P7D_@,%$_CR%"(,!1H%]/CMZ;J_^,6NX-+0^/P!
XM!A,V%/,P.OWQ&2X-^!$<!@(D+2(9&34S"?X1'P?6N<#+MY./O-J[R@WR]4XZ
XM'CY!.B`2$A8R'.?K"P+W!_H#%/O]`P@-_Q7XTO3HT=3)QMWKS=$'+C4M-#,K
XM/QX&)@#0T\_>Y,J^YQ$!`RL])18]0!0<*18"[=_F]M6GO=?9V,WH"O\.)1TM
XM-ATB(@@0[=4$Z=`,)0<!+D`B&1P0]^S@R-G1M-'<T^7QZ_,@+0L4,"LS/3Q"
XM-BX_#\3A\<*OL+_6W,OJ*_[;.D7MZQ<'[@05!/C]$"H\'_`/-A?OXO@/\N<'
XM\^7\V-T%V]+X]/@#ZO<X-`H3*AT,*!/:___"ZA#DU_X&\@83\O$6%@/_`04'
XM$@L(,"X%%2@(\/[JQ^'6KM3HP]/Z^O3T`P_]$"87+#@O)2%410HH&_<%ZM+6
XMZO?;\!3^XNP!W,#8T;2WUNSW^P<O.#Q,3$HQ/4(`##44\.CY[LO<U:Z^TM7E
XMZ/8-)S4C,4LZ$O0*"=S;YMC?\N[U^O,9-!8(]N@1$.GU$`O@W!LF^PLK(2$F
XM&AP7"Q$;$^G&U]K#M)VKSK6JW_4).3$Q6F993U5.-R7^\`_ZR-GTX^7VU+SH
XM`-#`[^W6Y^X!'!4%_ATM``0L)!DB*248(#@=_`3DQ]O*J;78[]_>^PTJ+A@:
XM*CL@^@?\^B$$V_<*_>/7Y^SYY;38__#_$@,",#H*!B]+(@@D"1DX]?4O#N#F
XMY,.QQ\^WL+##\N[I.5TD)%$Z'34Y'0P/!O0`^@@O_N($\N#=T][EV]'-W?'T
XM`/;L&A#M#1@?*BY9125032`!^P#/H*>EHKC$T.O]%#<J)4T^(2X@`0,/_^_]
XM%P34V^_H\^76\/7\_?89,1\`_P3FW_3VY^L/(A4A34D]5SD(]MS:TJ"6N\"F
XMK-7R_`\7"B).-Q(T6UE`'2L]&@(`^N2]P-&ZPN'F\@,"]_8."N+B\/+@QO$5
XM!1L\/S@Y23$5,"#U^.&]T?#OW-/LY,_TZ,T,)/ST%BXC(S8S)2`(Z/+QS-?M
XMTM/U^0$.!PD4!N7K`P#Z`0D.*3LM)RDX-0[Z[.7NT[/!W.+3T.#S].+O__L$
XM#PH3*RH\5SP4%#$M!O?X_?38XO'V"@/P[./6S]3-NL[V[-'U-U$Z-%-70"\6
XM"Q8'X];;V=/G\M35]_#4U.4',A'O,4<A)S`=%Q3QT-[MV>T%W.0O+/L,)1+X
XMZ-?(WNK1UNP`'A<&(4%`+2`C)186$^C?"`O-M.?>L[[!PN<"^/@D0T-!.C0Y
XM.@[H`_C.U>#?W.,!#@'^#A<(ZN/X_>S@ZP<*]/<2(Q']#1<6&Q0+$AL9!P41
XM\-CKW<.VL]?AS?D?$1LF*#XI%2P1_P_LX@(%^_G]`?KV!@/;ZP[DX0[_`!H)
XM`PH#!0D%_O/Q"13W^QP:`?<"!_KGX.7EW]CA]@\;``8F*"D-`R@8_1<)]A@3
XM]/\3_>;^_,W,[>;+U.[LZ@L'Z`D>#Q<%_20D%QDA+2`C'P<<&-W9[N/>S]+R
XMZ_3[\!@*W/D-^>OS^?P)!`\B%!H="QX5\/@`__7G`/_R#!(#\>?Y^_/]^0(6
XM#Q,7%2<>^./[!,.[\=6[Z/WM\1,B#`P@#`LB`@P\&08D'14A(@+R"/WM\>CF
XMZ>WNZ>':ZN_:R=+DY>?Q#B<6'4A%0#X<*CX;`/W]\N;DX>OR]O7U!^[9_0/Z
XM\><!_?0&^0@;^OP#[`00`1/_[14@&1X/!A\+S/01OLL1\.D4%"0R'"0=!@GQ
XMYOKAR.+KX_3Z]OSX``CC[QP*_PX:-C(8)R('#`'EX>[OW.X(^0HC$@L,`^CA
XM\=?0Y-WK]_,0'!\H#Q`N&`@2_Q8N]NT/&0G>[/[?X^/9V^#Y_?#W$1H)&AGR
XM!1#G^/_:`S`'\!4R*10:)18$_.C>_?S3Z`'E\P?P[_?_`<_2_^KD`P\<*1X)
XM&2D%]A("Y04(ZA8['04;,@SG[?'LV,K;ZO3T^0T-`O_\].3<XNKIY/P;'A\=
XM)3LE`0TC$@@0"`4>(PD4$>X'`<G6Y,_/X^3)[B+IT@GLT0?YT_T%YP(C(2Q-
XM4SL^2S0D+RD-\^;EXMO?V][JU\C-W_?5Q/#TXN7]'Q8"#RHH^_8N'_$6(@$?
XM1RHA2#D,`18+Q,?]TZO:^.WT]/L3_=[Q`MW'ZNON#`3^`A`:_0`3!/,((PT(
XM-E!512@?,"GQW/'FT;.W^NC`^/'8!^JXUNKFZ./P`Q`H+!H<0#<%)3P*$!T9
XM-2,-+#D7[O\3UJ_,R[VUNN'2QOKQW/X'_O;]%Q<$$#D\*"Y.3Q8:.`T$".WL
XMYN\"W^TB_MO\`.G>VN+BT<OB[>+P%!L.$`P+#@X0`1HW!0M**1@X$`<4Z.WP
XMU.3I\@#H`"P9`OS[`-J[T-/&P,;H_@`#!1XU'@P?-C<@($`\)SM&'O\+".#'
XMR=')M+K:\?/Z`0`.\M#FZ=S<V>+X%Q@2-4Y"0%!((18P-@WP#ASVXNCDV,K%
XMNIVVX,7#[`<9%A@;%B@G"?[T\?SQZ@4?)R0A.#TK)`\1'?OM[^3S`/'8X_W9
XMN]GFR</N]-/2`C@?!2D<!Q\(ZOT1"/$(.C$E1E1'+R0D!O#W_.#!TMK,U\W"
XMV\JVRKFMX_?C_QXF0&1/'TAI*@HH+1<8"_TR./CX'`/,XO^]K]O/O\;:XNC\
XM[=GB\/WSYO\?'@T;1$LO*T4\&B`A]NT4!-GJ_P`(^`$<_O`%Z<?E^=C8Y<W,
XMX>/?X>'Q^>+R"P\B'BQ<3C=68D`P.1GT^NW:Z_OWXNOSVN#KW<V]MKBUQ>79
XMU`D4_P@;+2LB'R9`1#8]7F,[,BP-!^C*V,VYN\[6QM;^\N'X\>KYXM;R__3Y
XM"0,/-!WX&2L>#P(?(Q<U(!4S$PD:].T,]-'C[LW'ZO+N__;C[/;_Y]3W[M'S
XM#//U)#<>%"$T/RXB,349$!T)!AP2`._?X]:ON->ZM,/%Z?_\_0$5%@4)#P\<
XM*1P7+SLP+3@Z*Q/^]NK=W-GM[\K?!-C-^.;)U]SD[^OR`1HU(10L&@\M'OK_
XM$A8-!0\A,2P/`O[N[_#8TN_OUM;<[_OBXOCHRNOYRO@BZ_DB&R(B)"\H+"@(
XM&282-S3Y"B@7`?;JY/#?LJFVRM?*L,+[[-?_]_\?_O\C'A8A/#@M5DDD-BTA
XM*QS_Z?H1[-/_`^7SY+S`SLFUN<F[TOKIYQ$K(0<1*AT7(!PJ/B8:0$PS)R\N
XM#O3R\O#FYN_NYMSAY=W/P,#$R<G"U.GZ!/<0+1,9,QXI0R0A-S,U/D$Z,"0=
XM&/CO#.;%YLJMSL_3TKG4XL?%T-CG\^SE"B<9&#90.C!./R(N."H@)!<,&0O_
XM#O[RYL?$R,&^P,[6R=+\`M_O$0#IZO___`X.'"@E+B`J4#P:&Q\8&"$=#@P6
XM".?J\-?/S+R]O+G%T][E`P3A!3(.VO8V)O0)-20))DDX%2`_)P0<&_,/%=K=
XM]=S5Z=W$SM7#U>K6T/07^N\K,`\E-AL"#"L<^`88"PH0"!HG$A`3$@GRZ]SF
XM"NB[V?[@R??VV/3]YMCL#@$*)A(-,#$)%#TC^P@2_/49)0,%&`+_#^O:_N7'
XMU<_4Y>K?WPD#X`0?^>T.$00<*!<D/"PC-A[_#!<*[NCTZO#YX<[7]?;8U-[G
XM\.3L!@/^"Q4%`A\J$?P(%@H%$!`3*1SV!R$1$0_U^`;XU<WHZMW6TMKA[?#G
XM_0G_!_X`(Q@#$2`F&`\A%A`V(O$'$@@?$O($%0'HY^79X]*OQ]>\R^;?Z`,4
XM!OL@+Q\<(2PP+2(=*CPQ"0P?!/X$]?#T"`/=Y?37TN36Q,[<V<G3]_OU^?82
XM'_L-/S0?*C`B*$0O$BXC^@L5_?H-">SL]>G?T-;;R-;7N=3YWMGZ\N;_`/8*
XM%0X;-BPC/$-#/3$R(14:%!\3\`4$Y>O<S]"^P<S`NM;@Q=T*]-W]$?D$&@P1
XM(2(H+"HR1T`@(B$E-A$*&@(&^.GBO]KCK;[2N<SDQ\P%^]GV$@8!"1PZ)0XI
XM*QXD*S`2#"\:"28F%A<F$>+GZ=KAQK[7PL#6W.+<Z?/J^_?N&A_\&2T:)2DH
XM+QT9'`T,&!D:(1L5&Q8']_#\W*[8Y;K!T-CCU]CJ[_P*\N45-1;^'C8M+C0Z
XM*1(O+0P8#P8:$P'IW_SQS./EP<K,PM'<Z^73]!0'``XA+1P)&1\9-BX!'385
XM#QT>&@\,_^;IZMG,U?#GR]GLY.T`\MKN$`?W^!8L$A`:!PD8$0('$Q4%_14I
XM(B`G%_X%_-WDZ,K$XM.\ZOK5Z1#VZ0P&\@\;"A$1`Q,F%PT7%`<7*1(4,R86
XM*!@`!/'>X<V^R[JBML?!S>WVX@0P'2,O+40Q%24B'BT@"A4:%!`%!Q8<"/+_
XM[\SGZL?:WKS#Q\/;XN7DX0PG$AXW1E,U(2T>%AH4#_OO`@O[^A`5"@+Y_`#H
XMY@+MRMONU<CG[=32Y_'D[`\."28G%!8H.C(E'14D)A(8'1PH'`<&!//DX^/1
XMQ=+#LL/&S-C:V^;Y]/L5%BXP!"=9+A])02<R-B,.#AH6#`'MY.75SM&]P]2N
XMM^'5Y?#J#POO$2@:%R`>$@P5)18%&!\<$P<7'Q\A$@H,#?_M]O??U-;,P,?=
XMWM/B]/+[$`S_$"00!A4$!!T(]ADH$P\;+#4F+345$B+[W_3LU]?"M<[&NM+9
XMT]CO`_8%-"X?,"<:+"L@&P<+%04)#@8A.`GW)17=Z?[ET=?6N\KQV=3RW=\(
XM_N0#*QH&(S4G&BDU(!01!@L'[?D:!?8;$_'[!OOQ]>C#U?/:T.?PY>3V_/#R
XM#@P!$@#_+2\<&1\O-"#_"S(<`!(.\O\,Z.+SX=[7P-/DU-'>Z^#5[03\^`L>
XM'@4%,R\#&D8N%"XH%CDW#P\3#@?NU,W=U[ZZM\+9T<_G\.CN^?D)%QDF&A\P
XM&Q\Q)!8?*0CX'!@''1<##1+RU^G_Y+JXRM#1V^SD[0;T[O\!$A\."PP$'2@'
XM%BD0$Q8+%Q\<$A0M(`@8%PL%Z=C?SK?#TL:\S]3&Z?W1Y"4=]`4U,0P:24$;
XM)SHL)BL?$BPG[?(6]][SZ\W*ULZ\PM+=W='-X?H"]OPJ.!01+"$H/1(90!4.
XM)!@<&A01^O@`].3=W]O@X\O+\?_FYP#KV0`'X_(/"04!"1P-!A83%!L-`Q]!
XM)QH^'P@L%_'P^^W-S;JGY/K+V_;7XPKTWP,8_OH*!`TA'1XD'A49)!P=+BLE
XM'10@'0+Y\NS;L*_!L+?+Q,_AZ@$(!!$I/1H)/#(('R\:"1(6`@H;#/\-%_[]
XM"O'W$0#IX-O4U>+/Q.SJNM$(_?,;."`5,#(A'28V&>CX#`4-`P0A%_OV_`3_
XM"0C5X`C@S_#UY.?OT+WI^-OC]/H/'QD;.DPM(SP7`S4I^0@?#_P$_.O^".K2
XMVM71W<W/]O7;WO'W[^OR`0?^\?X9)C<Z)S!!-BPG*"T<"0WWU-WT[=O7Q\?;
XMN+GTU]("X>$+#@D#(3`)"18)#Q\4"!$8)R(**T$4'S+S]RSJNO;\Q<';R*_6
XM].'6U>X%\.X,)R<+!1DC&Q$6%!`0^.D<.`\;/RL;(!X8$@P`ZM3`NLC*Q;Z[
XMV.#$UP#^_Q@9#!LO*B0V-R0D&0H2&1@(^QDF^_4@$.\3"\?4]<ZZTLS$ULS'
XMZOGT_`H2$2`@$B]!(2(S&0\>&!``!B``Y._Y#`+P__OOZ=OJ[N#P[M//XNOI
XM\?L$#0#S"1X>(QT0&BH9^"%-$_HC'O3T#/'K!>;+W>??X_/JX.7I]/?PZ_8(
XM_OP!_A87#1T:$ALB&14Q-QL='!`?$.#K#>FPQ-2WS.#6W>?Q]/P!_ALM$?@'
XM)R`("QX@$`D!`A<8$Q@5%Q4/"/X(!>WKW[R]W=K'TMG>\?CX%#(6`B<O'Q4'
XM&2L:"`3U\20GZ?8E'`#^"`H)#@CHV^;DWM33W-#,V.;DYQ<7^R`Q'!PJ-S`:
XM&!X1_`8;`?85&0;K[`L`]P#N[^G:[//FY^G<V-[6X_;M^@8#&!0),58T"B0Z
XM&P@9&A,E%?8'!^GP__3DS\_?T]CKY>SDUNOLY??U\P/[^@X1$C1.(11'-10H
XM)QLF(OSH`0?OYN'AZM2XQN7IU-GU\NG^!?H,%OP!%?7O%`X!&A\&_ATV'1X^
XM*Q$A)@;S`0S^Z^35S.#GUL_3T-#GZ=SS"P@)$`L*%!D9$`X(!AH;&RLN.$`T
XM&PD;(?OK[]_)P,_2P,[=P+W?ZN7E^`X<)QD9/CXE-2L"``7U^@K\_!H6_`@:
XM%A\8[>4(\\3;`?#7UN7OY^CJ[`0%[OH#`2$M&Q02&!#W`0SW`QS^[R$B"",O
XM)!<`!0SNXO/GPKS/V-+/W.?P\>CU_00E)00:22L*+S(>*"<.``T/\/,-_.CV
XM]^KJYN_NSM/DVM78ZPD,_@4=(!8@(1XM&_<#%0T2%@H-#?GP[.W[]N38W>K\
XM#?CK%Q[N[!$'Y_\3_O0`#P0+*Q3W`@;Z[O4`_OT#$A$)#R$F#@8'\.__Z^#\
XM]][K\O/SV_T4X.0%__3\(2$.*"(,(BH/_10B"_GM_!T2``3T\??;TN#5V-/!
XMW.S;Z`L@%A0C(R(;*$$I"A<L&`49&@0!_O#FW-SP[\O0`?G8\@+Q_O36YOS[
XM[>8#'!H>$Q8S)Q0H'P((`OC^]PP1[P8;^_#[!P?BVOGOW.8`!M[K$.#&Z?#G
XM\?/J\?\.(2HP-B89+"X6&Q,,*A[_!!`8$@3RYN;1QL2\Q\R_P]WEW?@(]O\:
XM%0$()#X])39.,RDS+!P9&?;I]_/T[O3\X.#TZ]S,SN?1N.7NT_@&^R,P$`L;
XM'!P;"@TE#?D9$0HC%`X8"/T%%0'Y$P+R]_SRY0?XO]'AS,+&Y?#E_0/D#4(A
XM$1H@*@L)(!,>(2$Q$Q$V*0D+%O??\=_+X>79R<?=Y-+"U_;UZ.O\"R,U)"A#
XM.2<N'@P4"P$$_O+O#"<%YP$/].7IY.+JX]3D].#B^/L/"];I'`L`%0\%'RP/
XM#AT2)RKV\`T*^_T'_P$4"./Q$??R[]3H\M&_Y0GGX0K[Z`TB^_PA$A$9"A,9
XM*3(6&"05&QOZ\A$&V]GFY.ORWMSX[M'1YO_YZO`!#`<1)R,<'Q85'@O_'!X!
XM!!L=```I&_?Y\.+IU<'J[<+;]^'D]?L-"O\)#!(7)2H*%C09`@P7!/4%!_[W
XM\/\6%@,%#?[U^N_:W>75U][.VN\!!_,0(/,3.1,7*!D='10,!A$3!O__\.0,
XM&NST(`GC^_W8XOKLR+_6T-;UZ.\/_P8E)B@G)S(H(RT3"BH5`A3WY?[\Z>G]
XM`.;C].#;!_G&U/#JT-'N^O/K`A4*&S`J+"TG,#(=&AP.$@L!`M_N&NK0`?[,
XMSO#JTMGM\^K?Y?H'^_80"/`/'P@3)"4F*2X6"B<E#@L2_>D'$//Y"_SGYN;8
XMR-#DV<?7[>WC_B,-^1`3!Q`6&A,-)2L<%1TO(1,C&_OV$0SZ"`OYW^;PR<36
XMP+C+QL3?Z_8>'/X5-STH"1].)_<@+@@('R4:"0#\!!,`\`+[X-_HV<34T;?3
XMV[+*_?KP`AH;'3HZ)#Q`&R0U!NH1%_7X`_KM\P\0`P@#`@G\W-#K\M71V,K1
XMZ.SM\._V"B(6_RI$&R4_)!`7*"?^\1<-Y?T1`0T-_@K[W=S?W-'(T,S(VN7J
XM]OL'"0(4)RLH,$`V,"XM."4?*`#A\O7DZO3CXNK?ZM_1\>+)[??CVNT<%^P#
XM)A45&PL=,A+]*#L-^ATS'OWX`OKW^NWQ\.;V\-33Z?GEV^WLY?0-"?0"#P(/
XM%@83)1D(%RL+_B8G$R(/[A,L!^\##>O=[M>YR]7%SM;.W.WU^P(3%A89%R0P
XM*R8T+`T4(AX/`A44\>3X"_KM\N[YY\;-T=#.R-;/ROD)^`XA%A\W,R`;.TL/
XM"CL1_!L$^`L$\.3@[__[Y.`)#-O4Z>GAXN+:Y>;E!P?W#!HB(0P:.BP8'B4H
XM%009%PT9_^3[$/[L\OKY]>[BV=?=W=W;SMKKZO;V\A,7"Q(/+$<F'3M#+!TG
XM,SLG^_<)_NGCZ=K-Z>6OMN#+PM[8S>;X\P@5"1XJ'"`H+S$F*#<S)Q,')S</
XM^@/[[O/CR>;ZS\3@T+?(Z?+BU_`-_OD6(A<6'Q``'R\4"Q\N%_8.*Q`$&!;X
XMZ@H?_-_V#?'-S=O5O<;=S=KKW/L3!@P.%AT-%1\5'"\T)B`E&B="'_T)"P?Z
XMW>/T\>C2R=*[N-K%N=W8SO05$A$G,3,N("PX)R0O(A04$Q`@(07]^_#H[??C
XMVO#JTM/?V=7JZ]?F\>7^&@4!)R(&$RPQ'!8K*!4,`0DG)0+X"@7Z`?WV]_?U
XMWM+7T]79V=G9Y.CK`@WY!B8)^B4J'BHX0S48'"4?+QOI_`3@[??=[0/GV=W:
XMU\G0Y-O5W^CZ"@D6*Q@$$2`D'ADI."4/(286)B#Z]_O@VNODX.WLX-ODY-WH
XMZN3FXNGX_@\.!!H=!@P:&2`E'!T>$Q,?*1\+&1#@[@KLW^WJV]WDU<O,WOSK
XMT.+Q^PT"`1D2!A<6$C$Z(AXO*Q`2*B04$/SO^/KT[^OHW]W5OL'/UN+>V^?P
XM_A0?'AX<"PXF)!HM.2`6)!L1&14,!>W9ZOKNZN[K\??JT,_=W^+BW>/H^108
XM$Q47$Q$1#A,B)!<0+"\""RT8"POKZP;RY?3V]^OJY\G.YN#8WMS&V@\._1(>
XM#0D5'B4H+#0Y)PP4*2(;'/SC]O[EW?7PW.'2QM;-Q-SJXN+EY04C'A8.&R01
XM&"4P/R`50S/X`208]>KMX>#W\.#Q_?7RZ]/0[-G)]NO)]!8,"!PF"0XF!_D?
XM+2$@'B0C#!$='!'MZO;EZP']]P+_W=?JX-/8U,[.T>/X!107%QX<("$F1#X=
XM+T,D"ADH'Q/]Y^+C\N_<W./HV,K8V]7=X>GHU>D+#ALE%0X>,S,?*4L\(S,I
XM"/T'$@/FVN7FV^KT[.3G_NK#V_CMX_CTUN\=&@,-)0SV#A(!"B,U+AXH(PL=
XM+POZ#>[7]_KH\OOT[-O4W]W,R^#=P=@'"@(1(AH-$AD/#2PS&"M`)1DC)S(B
XM]^[X[-O6Y^S0T-_*PN#:O=+S[-CL%AP<-#LE&20D&R,K)QT;$?X$#PP(!?'?
XM[NSA[_+GU]C@S=ORT]\+\,WQ)R46(!L8&!04%1\:$2(A$`L'"Q$&_?GX`/_[
XM!P/Q\?'@T=36P[W:W]'?]@H)$204$B09$!8L030N.S(=$QDJ&.G>^?70T_GT
XMV-K6R]7+P-+<VMG7\1(6)C\P'2DQ)ALG-S$K)!(9'0\-`??XU\?AZ>';UMKG
XMZ][=Z>CR`NG1\102#Q,2%1D6#`H8)B@5"2$K#@D;'A4%_?WP[P@!V<_EZ,O`
XMT-C=X-OE]/3T!Q@2!`T:"@@B,3(L+STU)Q\=)!@&_N?G__#;W=C6T+>XQ[S!
XMVN;@W`,J)"8P*"0J(P\:*R`B)1\L(P(-*@WD[?/=WO#OX>7QY]O;UMG?YNOB
XMWNX,&A4<+"<;&`@('1P."!,<#@D6(!T-!@?^]_O^^O7PZ./>VM3-U>3<Q\_L
XM]/@%#1(1'"TC(CQ"+B0L+B80!2(B]O`)]MGQ_]W+V]2\P-'.S=[N[N;O#!P6
XM$R`E$Q<R,RTZ.BDF+B(#]/CXZ-W9T]OCZOGOU.W^T,WKX^L"`/+U&2L-#",1
XM!`/S`A@1%B4B("P>#1TC#/+BZ>WH\/GPY>WUYL[1[.O7V.#B\P(#$1H5%`L*
XM&"`H'18U-"$O+R@Q*!#W]@/APN3HO<?4MKW9V=+A^//N^0@D)1(=,"X;'CHP
XM&BDJ'QL,`O\,#_CU\.CS[>?QYM/3VL[`T^7I^O_W!1`7)R`-%1X0_0DE(B(H
XM%1PF"@,/#`;Z[NSN]0@*[/`#X<G3R<O;TL_CZN@`'1H*'"@)#"LG)"H@)T`V
XM&!0;&18#Z>#;X._HWN+?W./=R,?>Z-W:WNG^"`\5%RPO&2,R+#`M)S`E&1`!
XM&"#Y[.[AW.+GY=S.W//2N>#UY^O^_NSV%`P`$A4*!@XH)Q8L-R(C+2(*`A@=
XM__'PYNP`]=K;W];5R;[5Y.#L]?/_$Q<.$!43$`H4&QPN+R,M+BTB`A`M!=_J
XM].[E[.[6WNW0P,G-U^'FX>H+!P0K)`XJ*`L2)"04'289)"D4!PDA'?;KZ.W]
XM[]SE[>C@SLS6TM;5V/'LZP81$ALK*A,5-3X@%C<U'!T2`A(B#>;L!.S@\>7B
XMZ-K9VL[&U>?8UO#[\NS_%146'AL7*SHG)C@V+"8=!`48"O;N]/;AX./I^M_)
XMW]W)R]7>[_;L[?X(!Q4>`_H8+2@7(#\^+3DN$2$?`@7\[NS9V?'UX=#=[].]
XMT]G1W_'VZO$1&18>%AD@#Q0C'RHO)"HV+1(/)B0&\_?HT>7RV<[:WM?0PL/@
XMYM[H\_G^"1P;&#`H"24]&QDO'1HP)@X.$A0>">?V!.34YN;-U>*^LMG>R>0#
XMZND+#0H7*"D,"RXV(AHK+Q\G+PSX#1L6!.[W_N/H_>O@X-;4PKC4V<CK!^3@
XM"2`7$!H1#RHE%APE+C(N(R4?!A,I!^?S^./C\^C8WN+6R\2^R=WI\.3;]AXL
XM&1`C*R0?'2PO("DR(Q\>$0H-&Q/GT.7QV]3>T,7AY+2XZ>[F\_3S!1<<&!HG
XM*RDG&"$O&QLJ&!8:`OX3&0_^Z^SXZ-[GVM+DW[BUW>SAY/'R`18!`B@F%1D:
XM%!LN+2(B)RPG$P84(!8&[N[YY.'MW]/2SL"WPLG3Y^;A]@0')"P8(C0G'2LU
XM*",L*S`O!_PA'@7_Y]?EX=7?W\;0\-BXR-GAZ^CJ\P(2"Q4S)Q<D)B4C&!<D
XM+1P.&QD'"A83^^+G[>#FX<[G\=+$QM/GY>/S\N;V"@X2&R$7$"(O(QXS/2<?
XM*R01$2@H]MWR\M_@W\K,VM"_N</,T^COZ?+Y"AX6%"8M(AHC,#,N+SP\*!\A
XM&!,6`>SGVM+8WM7&U=S&Q,K&W//J[P/[`B`A(RL<&B`1&246(#0B&"<>!Q8H
XM#/'S\N'9Y^O=U=O?TL70X]S9\?GL\0L7"0LE(PT''C$=%C(Q'R,I'Q<F*0[]
XM].WOZN':T=#6TL*YP=#C\>?@]PH1&AD7)288&B<I)3`V*"$B$@@@)O_K\>?=
XMY>S=RM7EVL2ZP]OV]M[C`!,;'!D;)R81%BD>$R$N(A4>&`P4$`7\Y.#W\=G?
XMZ//WV\_@V=/D\O'BYO\*#!$6&A\5!A4C$Q@J(!DC'@T1)1\$^??P[N_JYM[=
XM\.C&RMS>Y^;G\>GW&!,$'#`4""0L'R(O*Q\E*A8'$A(`^?CKV=KHW-+=V=;9
XMT-'A\/W]\?80(!H8)2(3&"0=$QLG)!L6%14*`PX'\>??X.WKU]OSZ-C@V=3L
XM\^GU`??Y&B83%!L7%Q(/%!<>(AH?)18/&QH.!/+HZ^?:TMGDXM30V=;/V>7M
XM\?#U!QH4%2\O%QDK*!PD*1PC,B,-#AH6"/?HXM[1SMG3Q=7@S,#6Z>;J]OC]
XM#1<6&BHR)!PD)R8>&2@G%A84"A$6!/3SZ^?KV]+EX\K4W\G2[-C4_PKT_!89
XM%28H#0\D)!H9(B,E*AX<)QP2$`#S[_'SY-7@Y=;7V<K+VM3(W_SRZ``8'2$D
XM'!HK+143*BTL+2`C+B43$Q7^ZN7?X-S=XM',YN'%TN#3VO#V[O$+&1TK)!XM
XM(A8G*1<9*2<5$AH5#1`(]>_QY]?@[=;+[.K+U.;GY>?N[/4(!`86%Q<8$!8G
XM(Q06*C,E#0<K.0ST`/_]^^G@Z.;AY]C"T^//T>CF[0+]^PT5&1P0"QPE&1PA
XM'S(W&!$B(@[[_/7H\N/0[/;:V^O@V-[=W][F`OOP#A@:*!<.'QH8'PX('B8<
XM%!0A'@L$`OOR\^G7Z_CBVN;OX]KIYMCL_NWP`00.%A@?%Q$<(AP1$"(H#PD@
XM'`D2%?_P]OGIZ?'BUMWCW=C7W.?HY/(!`@($#2(C$10A*BL:&2<J(Q0-#@@'
XM!OSPZ_'Y[]W9X>CGULC:ZMK<[?`!"OX+'QT5%B$?%QH?'Q@<*R`-"PD)!?;J
XMX^S]\-G@\O/EW^3?X>C<W._Y_?CX$QX1%",@&1XB%Q(F-!T*%2$9"OSN\OCM
XMW-3E\N+3V^KMWM7@[N;?]`0"`@<;*1T:*"XG'R,E'B,H%Q`>%0'X^/[LT-[S
XMX,3/YM_:W]GA[_#S^/X'!084'AD4'B,B(AH;*"DC&@P/&Q'_^/GX[.GQZ=71
XMX.73S=C<X^OH\`$"!A`/$!L7$!PC&1@>&ATK)A(4'A(`_P#V\?CTZN+<Z.[6
XMS=?:VM+7[O+T!`8(%R,E&1<G(0X/'B,=&1@8$A,/_?O^^/'HZ._EX.;FX-7;
XM[.#3XN[R_`4(!ADQ(A<K)Q0:(!8.$Q0*"0T)`?G[`/?N]/'FZ^CD[.?=ZO#;
XMW_GU[P,%_`T9#10H'!`=)!D7)2$1#`<)$`?T\@$`\/#S[.+H]./1W^K@W.KR
XM\@,+^`0B%P\B(Q@:&APF)A@2&!,(!O[OZ^_S\NO@X_'QY]_@Z^_CY?3Q]`D.
XM`0TB&AH@%1XF#040%!@/`P4*#__K^@'P\.KD^.O6]/C<[/SIX>[V]?T&_``=
XM&0<6*!\1$!P9"`L6"P0*#0CZ]?\"^>SQ]N;:W>?IX=O<Z?'LZO@'`0`3%!8G
XM(AHD*AT3(B01$!(,!?T"`>_N^O3AW>KGX>S>SNKSV^/N\O[^!10.%"4A&Q\A
XM(AL6$@X:'PH`"`X,]NG\`_'M]>_@YO+GYO+DVNCJX>X$^O`-(140'"$E)!81
XM&2`:"@L>%@0-"_G]!?GJ[?/EX>3=XNK@U=CEY>7T]?<3%049*"`J,"$6%R(?
XM#1,3"A,+_`0!]OCVZN;M[N;>X>;CW]K@ZN#E^_4#'@@$*"X>%ATK)`\1&A(0
XM$`<*#@'U]/S^\.KU\>#F\.KEWM_JX-3I^_'Q_PH3%!(:(R<@%!,;'A<3$A(.
XM#Q#]^@7]^/;JZ_/IWN;IYN?=UN3LY^KU_04."PD:(AH?)!4/'2$5#!(9$PD'
XM!@'Y]O3LZ^WGY>+E[>7CZ>;I\/+Z__\.&0X*'"D:"Q47#A81"!$2$!,+__X(
XM`_+V]^KO[-OF]^[=W>KNZ>WW^P`0$0(+'1P=&PL%%A\(`1(/#1<,`@3_"`7L
XM]`3PWN3O\.KFVMKIZ^/H^04(#@T.'"`?)1,%&1D$`P\5"P<0!OH("?7S^O7S
XM[N3J\.WIX-WAX./I[OL`_Q`;%!HJ*1P4&AL,!P@)$`H`!@7X^/[Y\?/S[>KI
XM[OGOWN;PZN;G[_?\"0C[#R<?'"4>$!0?%/\'%@L""`/X^/;Y_/#N\N?L]_+Q
XM\.CK[N?J]/?Y`0<$!1,8&QX7%Q88'!$0'!<2$0D$_?;Y]NWM[.+A[?;RX=WL
XM[-_D\?+Z"`0"%!L5&"(?%Q45%A<6$1,9&10&^?O]]^WCX>CGWN?OYNOIXNGF
XMZOW^^P4.%!,3'2(A'1(.$`D)#PP2&PP""0,!!OKL[.WIZ.CGZNSCV^#KY^;X
XM^_L&!P4.'"0;$Q@<'10%#1T2"`T3#````@,!\_+PY.CLY][9YN?3VNKN_`/Z
XM`Q00$20H&QDA(1<-$1L6$@\$!`+V]?W]\>3H\O#M[.KNY]WAY.;J]`,'``87
XM%A0A(!D>%P<.&A(+$1@5"`'_``7_\.SQ\>OK[^_N[>OGX.'CZOK[]OH`$!P1
XM%28:&!X2%14-%A8/$`\$_@D%]?#P[.3EZ^?AZ>WBW>CJY_@!]?H-"@,5)1H5
XM(B(5$A48&A@.`P<.`O/Y`?KPY^;N].S?XNWFW-[F[/7_`0,%!Q0<%!09&14+
XM#!02$1$-#Q`*__G[_OGO[.SJ\O7HY._RY=K>ZO/V^/P!!@P7'A<:)!@'#A((
XM#14-"`X3"OS^"@?Y[>KP\NGGZNGGYN/AX>?X^_'Z!`01&1DB(!L:%188$`L5
XM%00%#/_[!03]]._U\NSMZ.3HZ>7;W.[S\0`!^0L1#1L@&1<4&1H.#1,4%@\"
XM`@@#^O?Y_?CM[O?SZ^[T[.+AX>/J\_CU^@8(#AD8%!0<&PP*%!<4%!`*#0\&
XM_?H``>[F\._I\>_E[>_@Y>OE\?_U\`,/!@L7%QP=%`\2$PX4&@X'#0\*__C^
XM!??FZ.WKZNCGZ>OJX>;T\O$"!OL`$!,1%QT9#@\6$Q`/$A0)!Q`+__?_"/;J
XM\>_K[_/KX.SOX>3K\?3X!0/Z"A4/$A@9%0T-$A`0#A$9$0<+"P3_`?[V]N_H
XM\_'CZ?3JW.;IW_'_\_P*`P07(!<2&Q\4#0\2$Q40#0T*"0/[_0#W[NWKZO#L
XMZN_IY.3G[NSO_/[[`0H3%A4;'1<4$1,2#A06"P8+#`'^!/OO]_3G[//HZO'K
XMZN[FY>_T]O?Y`@4&$1(2&QH4%!03#@X7%0<%#PGY_/_Z^//N[>SN[NWKZ>7B
XMZ/#N\/O[^P,!!Q80$1@1$Q80$Q86%141#`L$_@,!^/#O[.?O]>SBXNKHX>3G
XM\/S\^/P($!,:%0X=(`X*%A40%Q,%"1$-_?@#_O3PZNSQ\/#MZ.OPZ.'L]/3Z
XM^_@!#Q`-$QD9&A4'"AT4!A$/!@\,_?X+!??V\N_V]N[GZ_+HX>KIZ>_M]/[]
XM_P4/%A0:'103&AD1#Q04#`0)!_T!!/CR]?'P\.WQ\>KIZ>CLZNGV_?;]!OX)
XM(14)&AX3%!,.%1D1!@8)!/\!^?/[]>;M]O#R].[O[^_R[>;S!/KN^`<-#@P)
XM#QH6#@P-$1D6!@02$`0$`?C^`>_E\/GT[.WP\/#IY._[]N[X`/L"#PH)&!D0
XM#@\3&1<."@\0#PT`_@7]]_7JZ_7PY>GQ[^GEZ_+Q]OS[_04("Q05$A<6$1`2
XM$`T0#04&#0G^_P(`_/3P\O3R\/'L[?3KY?#S\/G^^_X#"1$1#10:#`84$P@,
XM$`H)"08'!`(&__7X]^_T]>_P[NGKZ^CGZ_#W_OOZ!!$5$1(6$Q07#@P6$0H1
XM#`,*"_[Y_O_SZO/W\.SM[>[NZN;GZO'Y^?3\"0T0$A45$!<<$`@.%1<*_042
XM"O?X`_[T\^_L]??MZ>_V[>+M\^KQ`/KT``T."@X5$Q(5#@P4$PT)!PT,`P,`
XM_P'\]/#S]_/L[>_L[.GEZ?+Q\?\`\@(7#`H2$A(4%!$4%`\1$PH)"P4!`/[Z
XM]_?S[_/S\.OI\>WBZO#L]?WZ_0<+#0\1%!02$`X0$`T.$0H&#`D$`?W_^O3X
XM]/+Z]>GL]?7LX^OU\_3W^``*!P@4$@T3$1`2"0L5#`4*"@D(```$__OU\_GU
XM[_'R[NWNZ.OT[>W[^?;^!`H/"@D1%1(,#A,.#0L&"`8'!OS^`?KW^OGT\_+P
XM\.[N[^GL\O7X^?L!!@8'#PX+$!(/#!`2#0T-"`8%!/_\__WY]O3W^?;Q\/3R
XM[O#M[?;Y^OK]!PD)#@P+$1`-"PL0#`D,"0@)!04!_?_^^/7X^?/R]O3Q\O#O
XM\O3W]_?^`0('"0D.$0\+#0T-#0L+!PD*`P<'_0$%^_3Z_/#Q]>_N\>_N\/+U
XM^OGZ``,("0D0#0T3#@L.#PX+"`@'`P,#_O\!^_?X^??R\/3Q[?#P[?#U]?D`
XM_@`)"0D-"PL0"P8,#@D'"0D$`00#`?SZ_OOZ^O3V^/7U\O#Q[NSQ]_;T_`#^
XM!0H'"@T,#0P*!P@/#P4!!@@&`OS]!/_U]?KZ]._U].[P\.[P]?;V^_[[`PX(
XM"!`/#A`/"@T2#`<)!P8%`0#^_P'Z]?K[]O+T]O'T]NSP^_?X__[]`@D*!PD.
XM#0P,!PL0#0@'!P8%`O\!`P#\^?O]^/;X]_/S]?+O\_;W^?K[``0&!P<)#`H+
XM"@P-"@L*"0H'!00#``$"_/G\^/3T]/3S\N_M\_CR]/[]_@,#!0D-#@H+#0L+
XM"@H+"`("!00#`?[^_OKX^??W]_/R]/+Q]/;V]_K\_@`!`PD+!P@,#`L*"0D*
XM!@(#!0$`!0#Z`0+Y^?KX^??T\?/T\O3U]?K\^?L``@,("04(#0H'"0H+"08$
XM!`8%`?__`@#Y]_GZ^/7W]/+W]?+U]??^_?K^`@4&!@D+"0D+"@D,"`4)"`,#
XM!0'_`O_Y^_WW]?OW\_CW]/;Y^/G^_?P``0(%"0D("`D+"@<)"@8%!04%`P,#
XM__P`_OCY^_KX]O?U]_GW]OK]^_L``O\""`@&!@@,!@,+"04'!`,'!P(``@$!
XM_OCY_/GU]O;U]?7U]_;X_/S]_@$#!`8'"0@&"`D'"`@%`P8&`0$$`?W_`/OZ
XM^_CX^/7W]_7U]?CZ^OO]_P`!`@4'"`<'!P<("`4&!@($!`("__\`_/O\^_KX
XM^?KZ]_;W]OCY^/K[_@#^`0,$!P<'!P8("04$!P0"!@,!`O_]_?W\^OGZ^?KX
XM]_GY^/CX^/K]_OS]`@0$!08("0@&!@@(!00$!`0$`/X!__O^_?GY^OKY^?KW
XM^?SY^?O\_P'^_@0%`P4'!@8)!P4'!@4&!`,#!`']``'\_/SZ^_KX^_OW^?CY
XM^OK\_OW_`0`#!P,#"`<$!0<&!08%!`0#!`,`_____/W^^?C[_/KY^?GY^OOZ
XM^P#__@$!`P8%!`8&!04%!`0%!`$"!`(!`/_^_O[\^OKZ^OSY]_O\^?KZ^?X`
XM__[_!`4$!`,&"08$`P4&`P("`0(#_OT``?W\_/O\_/OZ^?O[^OKY^_[^____
XM`0("!`0$!04%!`,$!`,!`0(!__[]`/[Z_/[]^_O\^_O\^_G[_/S]_O__``$!
XM!`0$!0,#!00#`P0#`0("``#^_@#^^OS]_/S\_/S[_/S[_?S\___^_P`!`P(#
XM`P,%!0("!00"`@(!`0'______?W]^_W_^_O]_/W^_/S]`0#]_P$"`@(#`P(#
XM`P(#`P,#`0`!`@'^_P#__O[]_?[]_/W]^_W^_/W^_O__`/\``P$``P,"`@,#
XM`@("`@$!`@'__@$`_O[^_?W^_OW\_?[\_/S]_O[___\``0$"`@(#`@("`@$!
XM`@'_`0'__P#__O[__OW^_O[]_?[^_?W^_O[_____``$!`@(!`@$!`@$!`0'_
XM``$`__\``/____[^_O[^_O[^_O[]_O_^_____P$!`0$!`0$!`0$!`0``````
XM`/\`_____O___O[^_O___O[^______\``````0$``0$```$``0$`````__\`
XM`/_______________________P#_````````````````````````````____
XM_____________________P#___\`````````````````````````````````
XM``````!#3TU-````$@`!``!#%@`(0`VL1````````$U!4DL````"``!)3E-4
XM````%#P``'\`?P``````````````````05!03````:A39#)A``(`````````
XM````````````````````````````````````````````````````````````
XM````````````````````````````````````````````````````````````
XM````````````````````````````````````````````````````````````
XM````````````````````````````````````````````````````````````
XM`````````````````````N``````````````````````````````````````
XM```````````````````````````````````````````$"```````"0`C````
XM`````````````'@````$``0```````'\`/___X`````!`0$&455N:71S`/\`
XM`/___OX!`?[^`/____\``/__`/_^____`````0+_!B!S86UP<P`!`@#__@#_
XM_P$``/_^_O\"`/____[_``$`_@```````````/\``````````````"<`+P`/
XM__;_^0`!````````````````````````````````````````````````````
XM````````````````````````````````````````````````````````````
XM`````````````````0````%X````>````%8P*P`$D&VK3#\`J(`?!T)G2&T-
XMZB\.+P9.N@`\4@=P`0M-86=I8R!&;'5T90(```!!249&4V0R80``````````
XM``!!249&4V0R80```````````````````````````````*<]K5D``$4B```!
XMSA`N`!9(@$'MJ;@2,```2('203HS$``0+@`62(!![:FX$C```$B!TD$\,Q`$
XM/@5"!!U\``'_^;Q'7,`2!`H!``'``6=*ND=6P+Q'5L&"+@`4P`$"0``!9Q0_
XM!Q\N__E![@`,(!AG`B\`(%!.D+Q';@1X`6#"0F<?+@`6/P=(;O_Y(%0````:
XM`"D`#P)J`S$`*@`#`FT#/0`I``\"00,B`0`````:`"D`#P%0`?$`*@`#`FT#
XM/0`````````````````:`"P`%@$^`=P`*@`#`FT#/0`````````````````:
XM``````````````````````````````````````$````!>````'@```!6`'&X
XMO!RF````'`!6``!7<W1A``,`"@`!__\````````````"__\````>```````#
XM__\````\```````$__\```!:````````````````````````````````````
X;````````````````````````````````````
X`
Xend
END_OF_FILE
if test 25424 -ne `wc -c <'sys/share/sounds/mgcflute.uu'`; then
    echo shar: \"'sys/share/sounds/mgcflute.uu'\" unpacked with wrong size!
fi
# end of 'sys/share/sounds/mgcflute.uu'
echo shar: End of archive 28 \(of 31\).
cp /dev/null ark28isdone
MISSING=""
for I in 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 ; do
    if test ! -f ark${I}isdone ; then
	MISSING="${MISSING} ${I}"
    fi
done
if test "${MISSING}" = "" ; then
    echo You have unpacked all 31 archives.
    echo "Now execute 'patchit.sh'"
    rm -f ark[1-9]isdone ark[1-9][0-9]isdone
else
    echo You still need to unpack the following archives:
    echo "        " ${MISSING}
fi
##  End of shell archive.
exit 0
