Subject:  v17i063:  nethack31 - display oriented dungeons & dragons (Ver. 3.1), Patch1v/31
Newsgroups: comp.sources.games
Approved: billr@saab.CNA.TEK.COM

Submitted-by: izchak@linc.cis.upenn.edu (Izchak Miller)
Posting-number: Volume 17, Issue 63
Archive-name: nethack31/Patch1v
Patch-To: nethack31: Volume 16, Issue 1-116
Environment: Amiga, Atari, Mac, MS-DOS, Windows-NT, OS2, Unix, VMS, X11



#! /bin/sh
# This is a shell archive.  Remove anything before this line, then unpack
# it by saving it into a file and typing "sh file".  To overwrite existing
# files, type "sh file -c".  You can also feed this as standard input via
# unshar, or by typing "sh <file", e.g..  If this archive is complete, you
# will see the following message at the end:
#		"End of archive 22 (of 31)."
# Contents:  patches01t.uu2 sys/share/sounds/wdnflute.uu
# Wrapped by billr@saab on Fri Mar  5 10:50:47 1993
PATH=/bin:/usr/bin:/usr/ucb ; export PATH
if test -f 'patches01t.uu2' -a "${1}" != "-c" ; then 
  echo shar: Renaming existing file \"'patches01t.uu2'\" to \"'patches01t.uu2.orig'\"
  mv -f 'patches01t.uu2' 'patches01t.uu2.orig'
fi
echo shar: Extracting \"'patches01t.uu2'\" \(36128 characters\)
sed "s/^X//" >'patches01t.uu2' <<'END_OF_FILE'
XM("`@("`@("`@16YC:&%N=&5D('=E87!O;G,@:&%V92!A("!@8'!L=7,G)R`@
XM*'=H:6-H("!C86X@(&%L<V\@(&)E("!A"B`@("`@("`@("`@(&UI;G5S*2!T
XM:&%T(&%D9',@=&\@>6]U<B!C:&%N8V4@=&\@:&ET(&%N9"!T:&4@9&%M86=E
XM('EO=2!D;R!T;R!A"B`@("`@("`@("`@(&UO;G-T97(N("!4:&4@;VYL>2!W
XM87D@=&\@9FEN9"!O=70@:68@82!W96%P;VX@:7,@96YC:&%N=&5D(&ES('1O
XM"BT@"BT@"BT@("`@("`@("`@($YE=$AA8VL@,RXQ("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@36%Y(#(X+"`Q.3DP"BT@"BT@
XM"BT@"BT@"BT@"BT@"BT@("`@("`@("`@($YE=$AA8VL@1W5I9&5B;V]K("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@(#$U
XM"BT@"BT@"B`@("`@("`@("`@(&AA=F4@:70@;6%G:6-A;&QY(&ED96YT:69I
XM960@<V]M96AO=RX*("`*("`@("`@("`@("`@("`@("!4:&]S92!O9B!Y;W4@
XM:6X@=&AE(&%U9&EE;F-E('=H;R!A<F4@040F1"!P;&%Y97)S+"!B92`@87=A
XM<F4*+2TM(#DT,2PY-#8@+2TM+0HJ*BHJ*BHJ*BHJ*BHJ*BH**BHJ(#DV.2PQ
XM,#`S("HJ*BH*("`*("`@("`@("`@("`@("`@("!)9B!A('!I96-E(&]F(&%R
XM;6]R(&ES(&5N8VAA;G1E9"P@:71S(&%R;6]R('!R;W1E8W1I;VX@('=I;&P*
XM("`@("`@("`@("`@8F4@(&)E='1E<B`@*&]R("!W;W)S92D@('1H86X@;F]R
XM;6%L+"!A;F0@:71S(&!@<&QU<R<G("AO<B!M:6YU<RD*+2`@("`@("`@("`@
XM=VEL;"!S=6)T<F%C="!F<F]M('EO=7(@87)M;W(@8VQA<W,N("!&;W(@(&5X
XM86UP;&4L("!A("`K,2`@8VAA:6X*+2`@("`@("`@("`@;6%I;"`@=V]U;&0@
XM(&=I=F4@('EO=2`@8F5T=&5R('!R;W1E8W1I;VX@=&AA;B!N;W)M86P@8VAA
XM:6X@;6%I;"P*+2`@("`@("`@("`@;&]W97)I;F<@>6]U<B!A<FUO<B!C;&%S
XM<R!O;F4@=6YI="!F=7)T:&5R('1O(#0N("!7:&5N('EO=2!P=70@;VX*+2`@
XM("`@("`@("`@82`@<&EE8V4@(&]F("!A<FUO<BP@>6]U(&EM;65D:6%T96QY
XM(&9I;F0@;W5T('1H92!A<FUO<B!C;&%S<R!A;F0*+2`@("`@("`@("`@86YY
XM(&!@<&QU<W-E<R<G(&ET('!R;W9I9&5S+B`@0W5R<V5D('!I96-E<R!O9B!A
XM<FUO<B!U<W5A;&QY(&AA=F4*+2`@("`@("`@("`@;F5G871I=F4@96YC:&%N
XM=&UE;G1S("AM:6YU<V5S*2!I;B!A9&1I=&EO;B!T;R!B96EN9R!U;G)E;6]V
XM86)L92X*("`*+2`@("`@("`@("`@("`@("!4:&4@8V]M;6%N9',@=&\@=7-E
XM(&%R;6]R(&%R92!@5R<@*'=E87(I(&%N9"!@5"<@*'1A:V4@;V9F*2X*("`*
XM(2`@("`@("`@("`@-RXT+B`@1F]O9"`H8"4G*0H@(`HM("`@("`@("`@("`@
XM("`@($9O;V0@:7,@;F5C97-S87)Y('1O('-U<G9I=F4N("!)9B!Y;W4@9V\@
XM('1O;R`@;&]N9R`@=VET:&]U=`HM("`@("`@("`@("!E871I;F<@("!Y;W4@
XM('=I;&P@(&9A:6YT+"`@86YD("!E=F5N='5A;&QY("!D:64@(&]F("!S=&%R
XM=F%T:6]N+@H@(`H@(`HM("`@("`@("`@("!.971(86-K(#,N,2`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@($UA>2`R."P@,3DY
XM,`H@(`H@(`H@(`H@(`H@(`H@(`HA("`@("`@("`@("!.971(86-K($=U:61E
XM8F]O:R`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`Q-@H@(`H@(`HA("`@("`@("`@("!5;G!R;W1E8W1E9"!F;V]D(&1O
XM97,@;F]T('-T87D@9G)E<V@@:6YD969I;FET96QY.R!A9G1E<B!A("!W:&EL
XM90HA("`@("`@("`@("!I="!W:6QL('-P;VEL+"!A;F0@8F4@=6YH96%L=&AY
XM('1O(&5A="X@($9O;V0@<W1O<F5D(&EN(&EC92!B;WAE<PHA("`@("`@("`@
XM("!O<B!T:6YS("A@8&-A;G,G)R!T;R!Y;W4@06UE<FEC86YS*2!W:6QL('5S
XM=6%L;'D@<W1A>2!F<F5S:"P@(&)U=`HA("`@("`@("`@("!I8V4@8F]X97,@
XM87)E(&AE879Y+"!A;F0@=&EN<R!T86ME(&$@=VAI;&4@=&\@;W!E;BX*("`*
XM("`@("`@("`@("`@("`@("!7:&5N('EO=2!K:6QL(&UO;G-T97)S+"!T:&5Y
XM('5S=6%L;'D@;&5A=F4@8V]R<'-E<R!W:&EC:"!A<F4*("`@("`@("`@("`@
XM86QS;R!@8&9O;V0N)R<@($UA;GDL(&)U="!N;W0@86QL+"!O9B!T:&5S92!A
XM<F4@961I8FQE.R!S;VUE(&%L<V\*+2TM(#DX,BPQ,#$V("TM+2T*("`*("`@
XM("`@("`@("`@("`@("!)9B!A('!I96-E(&]F(&%R;6]R(&ES(&5N8VAA;G1E
XM9"P@:71S(&%R;6]R('!R;W1E8W1I;VX@('=I;&P*("`@("`@("`@("`@8F4@
XM(&)E='1E<B`@*&]R("!W;W)S92D@('1H86X@;F]R;6%L+"!A;F0@:71S(&!@
XM<&QU<R<G("AO<B!M:6YU<RD*("`*("`*(2`@("`@("`@("`@3F5T2&%C:R`S
XM+C$@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@($IA;G5A
XM<GD@,C4L(#$Y.3,*("`*("`*("`*("`*("`*("`**R`@("`@("`@("`@3F5T
XM2&%C:R!'=6ED96)O;VL@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@,38*("`*("`**R`@("`@("`@("`@=VEL;"!S=6)T
XM<F%C="!F<F]M('EO=7(@87)M;W(@8VQA<W,N("!&;W(@(&5X86UP;&4L("!A
XM("`K,2`@8VAA:6X**R`@("`@("`@("`@;6%I;"`@=V]U;&0@(&=I=F4@('EO
XM=2`@8F5T=&5R('!R;W1E8W1I;VX@=&AA;B!N;W)M86P@8VAA:6X@;6%I;"P*
XM*R`@("`@("`@("`@;&]W97)I;F<@>6]U<B!A<FUO<B!C;&%S<R!O;F4@=6YI
XM="!F=7)T:&5R('1O(#0N("!7:&5N('EO=2!P=70@;VX**R`@("`@("`@("`@
XM82`@<&EE8V4@(&]F("!A<FUO<BP@>6]U(&EM;65D:6%T96QY(&9I;F0@;W5T
XM('1H92!A<FUO<B!C;&%S<R!A;F0**R`@("`@("`@("`@86YY(&!@<&QU<W-E
XM<R<G(&ET('!R;W9I9&5S+B`@0W5R<V5D('!I96-E<R!O9B!A<FUO<B!U<W5A
XM;&QY(&AA=F4**R`@("`@("`@("`@;F5G871I=F4@96YC:&%N=&UE;G1S("AM
XM:6YU<V5S*2!I;B!A9&1I=&EO;B!T;R!B96EN9R!U;G)E;6]V86)L92X*("`*
XM(2`@("`@("`@("`@("`@("!4:&4@8V]M;6%N9',@=&\@=7-E(&%R;6]R(&%R
XM92!@5R<@*'=E87(I(&%N9"!@5"<@*'1A:V4@;V9F*2X*("`**R`@("`@("`@
XM("`@-RXT+B`@1F]O9"`H8"4G*0H@(`HA("`@("`@("`@("`@("`@($9O;V0@
XM:7,@;F5C97-S87)Y('1O('-U<G9I=F4N("!)9B!Y;W4@9V\@('1O;R`@;&]N
XM9R`@=VET:&]U=`HA("`@("`@("`@("!E871I;F<@('EO=2!W:6QL(&9A:6YT
XM+"!A;F0@979E;G1U86QL>2!D:64@;V8@<W1A<G9A=&EO;BX@(%5N<')O+0HA
XM("`@("`@("`@("!T96-T960@9F]O9"!D;V5S(&YO="!S=&%Y(&9R97-H(&EN
XM9&5F:6YI=&5L>3L@869T97(@(&$@('=H:6QE("!I=`HA("`@("`@("`@("!W
XM:6QL('-P;VEL+"!A;F0@8F4@=6YH96%L=&AY('1O(&5A="X@($9O;V0@<W1O
XM<F5D(&EN(&EC92!B;WAE<R!O<@HA("`@("`@("`@("!T:6YS("A@8&-A;G,G
XM)R!T;R!Y;W4@06UE<FEC86YS*2!W:6QL('5S=6%L;'D@<W1A>2!F<F5S:"P@
XM8G5T(&EC90HA("`@("`@("`@("!B;WAE<R!A<F4@:&5A=GDL(&%N9"!T:6YS
XM('1A:V4@82!W:&EL92!T;R!O<&5N+@H@(`H@("`@("`@("`@("`@("`@(%=H
XM96X@>6]U(&MI;&P@;6]N<W1E<G,L('1H97D@=7-U86QL>2!L96%V92!C;W)P
XM<V5S('=H:6-H(&%R90H@("`@("`@("`@("!A;'-O(&!@9F]O9"XG)R`@36%N
XM>2P@8G5T(&YO="!A;&PL(&]F('1H97-E(&%R92!E9&EB;&4[('-O;64@86QS
XM;PHJ*BHJ*BHJ*BHJ*BHJ*BH**BHJ(#$P,S,L,3`V-"`J*BHJ"B`@"B`@("`@
XM("`@("`@("`@("`@5&AE(&-O;6UA;F0@=&\@<F5A9"!A('-C<F]L;"!I<R!@
XM<B<N"B`@"BT@("`@("`@("`@(#<N-BX@(%!O=&EO;G,@*&`A)RD*("`*+2`@
XM("`@("`@("`@("`@("!0;W1I;VYS(&%R92!D:7-T:6YG=6ES:&5D(&)Y('1H
XM92!C;VQO<B!O9B!T:&4@;&EQ=6ED("!I;G-I9&4*+2`@("`@("`@("`@=&AE
XM(&9L87-K+B`@5&AE>2!D:7-A<'!E87(@869T97(@>6]U('%U869F('1H96TN
XM"B`@"BT@("`@("`@("`@("`@("`@0VQE87(@<&]T:6]N<R!A<F4@<&]T:6]N
XM<R!O9B`@=V%T97(N("`@4V]M971I;65S("!T:&5S92`@87)E"BT@("`@("`@
XM("`@(&)L97-S960@;W(@8W5R<V5D+"!R97-U;'1I;F<@:6X@:&]L>2!O<B!U
XM;FAO;'D@=V%T97(N("!(;VQY('=A=&5R"BT@("`@("`@("`@(&ES('1H92!B
XM86YE(&]F('1H92!U;F1E860L('-O('!O=&EO;G,@(&]F("!H;VQY("!W871E
XM<B`@87)E("!G;V]D"BT@("`@("`@("`@('1H:6YG("!T;R`@=&AR;W<@("A@
XM="<I(&%T('1H96TN("!)="!A;'-O(&ES('9E<GD@=7-E9G5L('=H96X@>6]U
XM"BT@("`@("`@("`@(&1I<"`H8&`C9&EP)R<I(&]T:&5R(&]B:F5C=',@:6X@
XM:70N"B`@"BT@("`@("`@("`@("`@("`@5&AE(&-O;6UA;F0@=&\@9')I;FL@
XM82!P;W1I;VX@:7,@8'$G("AQ=6%F9BDN"B`@"B`@"B`@"B`@"B`@"BT@("`@
XM("`@("`@($YE=$AA8VL@,RXQ("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@36%Y(#(X+"`Q.3DP"B`@"B`@"B`@"B`@"B`@"B`@
XM"B$@("`@("`@("`@($YE=$AA8VL@1W5I9&5B;V]K("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@(#$W"B`@"B`@"B`@("`@
XM("`@("`@(#<N-RX@(%=A;F1S("A@+R<I"B`@"BTM+2`Q,#0V+#$P-S<@+2TM
XM+0H@(`H@("`@("`@("`@("`@("`@(%1H92!C;VUM86YD('1O(')E860@82!S
XM8W)O;&P@:7,@8'(G+@H@(`H@(`H@(`H@(`H@(`HK("`@("`@("`@("!.971(
XM86-K(#,N,2`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM2F%N=6%R>2`R-2P@,3DY,PH@(`H@(`H@(`H@(`H@(`H@(`HK("`@("`@("`@
XM("!.971(86-K($=U:61E8F]O:R`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`Q-PH@(`H@(`HK("`@("`@("`@("`W+C8N
XM("!0;W1I;VYS("A@(2<I"B`@"BL@("`@("`@("`@("`@("`@4&]T:6]N<R!A
XM<F4@9&ES=&EN9W5I<VAE9"!B>2!T:&4@8V]L;W(@;V8@=&AE(&QI<75I9"`@
XM:6YS:61E"BL@("`@("`@("`@('1H92!F;&%S:RX@(%1H97D@9&ES87!P96%R
XM(&%F=&5R('EO=2!Q=6%F9B!T:&5M+@H@(`HA("`@("`@("`@("`@("`@($-L
XM96%R('!O=&EO;G,@87)E('!O=&EO;G,@;V8@('=A=&5R+B`@(%-O;65T:6UE
XM<R`@=&AE<V4@(&%R90HA("`@("`@("`@("!B;&5S<V5D(&]R(&-U<G-E9"P@
XM<F5S=6QT:6YG(&EN(&AO;'D@;W(@=6YH;VQY('=A=&5R+B`@2&]L>2!W871E
XM<@HA("`@("`@("`@("!I<R!T:&4@8F%N92!O9B!T:&4@=6YD96%D+"!S;R!P
XM;W1I;VYS("!O9B`@:&]L>2`@=V%T97(@(&%R92`@9V]O9`HA("`@("`@("`@
XM("!T:&EN9R`@=&\@('1H<F]W("`H8'0G*2!A="!T:&5M+B`@270@86QS;R!I
XM<R!V97)Y('5S969U;"!W:&5N('EO=0HA("`@("`@("`@("!D:7`@*&!@(V1I
XM<"<G*2!O=&AE<B!O8FIE8W1S(&EN(&ET+@H@(`HK("`@("`@("`@("`@("`@
XM(%1H92!C;VUM86YD('1O(&1R:6YK(&$@<&]T:6]N(&ES(&!Q)R`H<75A9F8I
XM+@H@(`H@("`@("`@("`@("`W+C<N("!786YD<R`H8"\G*0H@(`HJ*BHJ*BHJ
XM*BHJ*BHJ*BH**BHJ(#$Q,#$L,3$S,2`J*BHJ"B`@("`@("`@("`@("`@("`@
XM0V%S=&EN9R!A('-P96QL(&-A;&QS(&9O<G1H("!M86=I8V%L("!E;F5R9VEE
XM<R`@86YD("!F;V-U<V5S"B`@("`@("`@("`@('1H96T@=VET:"!Y;W5R(&YA
XM:V5D(&UI;F0N("!296QE87-I;F<@=&AE(&UA9VEC86P@96YE<F=Y(')E;&5A
XM<V5S"B`@("`@("`@("`@('-O;64@;V8@>6]U<B!M96UO<GD@;V8@=&AE('-P
XM96QL('=I=&@@:70N("!%86-H('1I;64@>6]U("!C87-T("!A"BT@("`@("`@
XM("`@('-P96QL+"!Y;W5R(&9A;6EL:6%R:71Y('=I=&@@:70@=VEL;"!D=VEN
XM9&QE+"!U;G1I;"!Y;W4@979E;G1U86PM"BT@("`@("`@("`@(&QY(&9O<F=E
XM="!T:&4@9&5T86EL<R!C;VUP;&5T96QY(&%N9"!M=7-T(')E;&5A<FX@:70N
XM"B`@"BT@("`@("`@("`@("`@("`@5&AE(&-O;6UA;F0@=&\@<F5A9"!A('-P
XM96QL(&)O;VL@:7,@=&AE('-A;64@87,@9F]R('-C<F]L;',L"BT@("`@("`@
XM("`@(&!R)R`@*')E860I+B`@(%1H92`@8"LG(&-O;6UA;F0@;&ES=',@>6]U
XM<B!C=7)R96YT('-P96QL<R!A;F0@=&AE"BT@("`@("`@("`@(&YU;6)E<B!O
XM9B!S<&5L;"!P;VEN=',@=&AE>2`@<F5Q=6ER92X@("!4:&4@(&!:)R`@*&-A
XM<W0I("!C;VUM86YD"BT@("`@("`@("`@(&-A<W1S(&$@<W!E;&PN"B`@"B$@
XM("`@("`@("`@(#<N,3`N("!4;V]L<R`H8"@G*0H@(`HM("`@("`@("`@("`@
XM("`@(%1O;VQS(&%R92!M:7-C96QL86YE;W5S(&]B:F5C=',@=VET:"!V87)I
XM;W5S('!U<G!O<V5S+B`@4V]M90HM("`@("`@("`@("!T;V]L<RP@(&QI:V4@
XM('=A;F1S+"!H879E(&$@;&EM:71E9"!N=6UB97(@;V8@=7-E<RX@($9O<B!E
XM>&%M<&QE+`HM("`@("`@("`@("!L86UP<R!B=7)N(&]U="!A9G1E<B!A('=H
XM:6QE+B`@3W1H97(@=&]O;',@87)E(&-O;G1A:6YE<G,L("!W:&EC:`H@(`H@
XM(`HM("`@("`@("`@("!.971(86-K(#,N,2`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@($UA>2`R."P@,3DY,`H@(`H@(`H@(`H@
XM(`H@(`H@(`HA("`@("`@("`@("!.971(86-K($=U:61E8F]O:R`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`Q.`H@(`H@
XM(`H@("`@("`@("`@("!O8FIE8W1S(&-A;B!B92!P;&%C960@:6YT;R!O<B!T
XM86ME;B!O=70@;V8N"B`@"B`@("`@("`@("`@("`@("`@5&AE(&-O;6UA;F0@
XM=&\@=7-E('1O;VQS(&ES(&!A)R`H87!P;'DI+@HM+2T@,3$Q-"PQ,30T("TM
XM+2T*("`@("`@("`@("`@("`@("!#87-T:6YG(&$@<W!E;&P@8V%L;',@9F]R
XM=&@@(&UA9VEC86P@(&5N97)G:65S("!A;F0@(&9O8W5S97,*("`@("`@("`@
XM("`@=&AE;2!W:71H('EO=7(@;F%K960@;6EN9"X@(%)E;&5A<VEN9R!T:&4@
XM;6%G:6-A;"!E;F5R9WD@<F5L96%S97,*("`@("`@("`@("`@<V]M92!O9B!Y
XM;W5R(&UE;6]R>2!O9B!T:&4@<W!E;&P@=VET:"!I="X@($5A8V@@=&EM92!Y
XM;W4@(&-A<W0@(&$*("`*("`*(2`@("`@("`@("`@3F5T2&%C:R`S+C$@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@($IA;G5A<GD@,C4L
XM(#$Y.3,*("`*("`*("`*("`*("`*("`**R`@("`@("`@("`@3F5T2&%C:R!'
XM=6ED96)O;VL@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@,3@*("`*("`**R`@("`@("`@("`@<W!E;&PL('EO=7(@9F%M
XM:6QI87)I='D@=VET:"!I="!W:6QL(&1W:6YD;&4L('5N=&EL('EO=2!E=F5N
XM='5A;"T**R`@("`@("`@("`@;'D@9F]R9V5T('1H92!D971A:6QS(&-O;7!L
XM971E;'D@86YD(&UU<W0@<F5L96%R;B!I="X*("`*(2`@("`@("`@("`@("`@
XM("!4:&4@8V]M;6%N9"!T;R!R96%D(&$@<W!E;&P@8F]O:R!I<R!T:&4@<V%M
XM92!A<R!F;W(@<V-R;VQL<RP*(2`@("`@("`@("`@8'(G("`H<F5A9"DN("`@
XM5&AE("!@*R<@8V]M;6%N9"!L:7-T<R!Y;W5R(&-U<G)E;G0@<W!E;&QS(&%N
XM9"!T:&4*(2`@("`@("`@("`@;G5M8F5R(&]F('-P96QL('!O:6YT<R!T:&5Y
XM("!R97%U:7)E+B`@(%1H92`@8%HG("`H8V%S="D@(&-O;6UA;F0*(2`@("`@
XM("`@("`@8V%S=',@82!S<&5L;"X*("`**R`@("`@("`@("`@-RXQ,"X@(%1O
XM;VQS("A@*"<I"B`@"BL@("`@("`@("`@("`@("`@5&]O;',@87)E(&UI<V-E
XM;&QA;F5O=7,@;V)J96-T<R!W:71H('9A<FEO=7,@<'5R<&]S97,N("!3;VUE
XM"BL@("`@("`@("`@('1O;VQS+"`@;&EK92`@=V%N9',L(&AA=F4@82!L:6UI
XM=&5D(&YU;6)E<B!O9B!U<V5S+B`@1F]R(&5X86UP;&4L"BL@("`@("`@("`@
XM(&QA;7!S(&)U<FX@;W5T(&%F=&5R(&$@=VAI;&4N("!/=&AE<B!T;V]L<R!A
XM<F4@8V]N=&%I;F5R<RP@('=H:6-H"B`@("`@("`@("`@(&]B:F5C=',@8V%N
XM(&)E('!L86-E9"!I;G1O(&]R('1A:V5N(&]U="!O9BX*("`*("`@("`@("`@
XM("`@("`@("!4:&4@8V]M;6%N9"!T;R!U<V4@=&]O;',@:7,@8&$G("AA<'!L
XM>2DN"BHJ*BHJ*BHJ*BHJ*BHJ*@HJ*BH@,3$V."PQ,3DV("HJ*BH*("`@("`@
XM("`@("`@9V5N97)A;&QY("!H96%V>2X@("!)="`@:7,@<G5M;W)E9"!T:&%T
XM('-O;64@<W1A='5E<R!A<F4@;F]T('=H870*("`@("`@("`@("`@=&AE>2!S
XM965M+@H@(`HM("`@("`@("`@("`W+C$T+B`@1V]L9"`H8"0G*0H@(`HA("`@
XM("`@("`@("`@("`@($=O;&0@861D<R!T;R!Y;W5R('-C;W)E+"!A;F0@>6]U
XM(&-A;B`@8G5Y("!T:&EN9W,@(&EN("!S:&]P<PHA("`@("`@("`@("!W:71H
XM("!I="X@("!9;W5R('9E<G-I;VX@;V8@3F5T2&%C:R!M87D@9&ES<&QA>2!H
XM;W<@;75C:"!G;VQD('EO=0HA("`@("`@("`@("!H879E(&]N('1H92!S=&%T
XM=7,@;&EN92X@($EF(&YO="P@=&AE(&`D)R!C;VUM86YD('=I;&P@8V]U;G0@
XM:70N"B`@"B`@"BT@("`@("`@("`@(#@N("!/<'1I;VYS"B`@"BT@("`@("`@
XM("`@("`@("`@1'5E('1O('9A<FEA=&EO;G,@:6X@<&5R<V]N86P@=&%S=&5S
XM(&%N9"!C;VYC97!T:6]N<R!O9B`@:&]W"BT@("`@("`@("`@($YE=$AA8VL@
XM<VAO=6QD(&1O('1H:6YG<RP@=&AE<F4@87)E(&]P=&EO;G,@>6]U(&-A;B!S
XM970@=&\@8VAA;F=E"BT@("`@("`@("`@(&AO=R!.971(86-K(&)E:&%V97,N
XM"B`@"B`@"BT@("`@("`@("`@($YE=$AA8VL@,RXQ("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@36%Y(#(X+"`Q.3DP"B`@"B`@
XM"B`@"B`@"B`@"B`@"B$@("`@("`@("`@($YE=$AA8VL@1W5I9&5B;V]K("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@(#$Y
XM"B`@"B`@"B`@("`@("`@("`@(#@N,2X@(%-E='1I;F<@=&AE(&]P=&EO;G,*
XM("`*+2TM(#$Q.#$L,3(P.2`M+2TM"B`@("`@("`@("`@(&=E;F5R86QL>2`@
XM:&5A=GDN("`@270@(&ES(')U;6]R960@=&AA="!S;VUE('-T871U97,@87)E
XM(&YO="!W:&%T"B`@("`@("`@("`@('1H97D@<V5E;2X*("`*("`*(2`@("`@
XM("`@("`@3F5T2&%C:R`S+C$@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@($IA;G5A<GD@,C4L(#$Y.3,*("`*("`*("`*("`*("`*("`*
XM*R`@("`@("`@("`@3F5T2&%C:R!'=6ED96)O;VL@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@,3D*("`*("`**R`@("`@
XM("`@("`@-RXQ-"X@($=O;&0@*&`D)RD*("`**R`@("`@("`@("`@("`@("!'
XM;VQD(&%D9',@=&\@>6]U<B!S8V]R92P@86YD('EO=2!C86X@(&)U>2`@=&AI
XM;F=S("!I;B`@<VAO<',**R`@("`@("`@("`@=VET:"`@:70N("`@66]U<B!V
XM97)S:6]N(&]F($YE=$AA8VL@;6%Y(&1I<W!L87D@:&]W(&UU8V@@9V]L9"!Y
XM;W4**R`@("`@("`@("`@:&%V92!O;B!T:&4@<W1A='5S(&QI;F4N("!)9B!N
XM;W0L('1H92!@)"<@8V]M;6%N9"!W:6QL(&-O=6YT(&ET+@H@(`H@(`HA("`@
XM("`@("`@("`X+B`@3W!T:6]N<PH@(`HK("`@("`@("`@("`@("`@($1U92!T
XM;R!V87)I871I;VYS(&EN('!E<G-O;F%L('1A<W1E<R!A;F0@8V]N8V5P=&EO
XM;G,@;V8@(&AO=PHK("`@("`@("`@("!.971(86-K('-H;W5L9"!D;R!T:&EN
XM9W,L('1H97)E(&%R92!O<'1I;VYS('EO=2!C86X@<V5T('1O(&-H86YG90HK
XM("`@("`@("`@("!H;W<@3F5T2&%C:R!B96AA=F5S+@H@(`H@("`@("`@("`@
XM("`X+C$N("!3971T:6YG('1H92!O<'1I;VYS"B`@"BHJ*BHJ*BHJ*BHJ*BHJ
XM*@HJ*BH@,3(S,RPQ,C8S("HJ*BH*("`@("`@("`@("`@3D542$%#2T]05$E/
XM3E,N("!!;GD@;&EN92`@<W1A<G1I;F<@('=I=&@@(&!@1U)!4$A)0U,])R<L
XM("!@8$U/3BT*("`@("`@("`@("`@4U1%4E,])R<L(&]R(&!@3T)*14-44STG
XM)R!I<R!T86ME;B!A<R!D969I;FEN9R!T:&4@9W)A<&AI8W,L(&UO;BT*("`@
XM("`@("`@("`@<W1E<G,L(&]R(&]B:F5C=',@;W!T:6]N<R!I;B!A(&1I9F9E
XM<F5N="!S>6YT87@L("!A("!S97%U96YC92`@;V8*+2`@("`@("`@("`@9&5C
XM:6UA;"!N=6UB97)S(&=I=FEN9R!T:&4@8VAA<F%C=&5R('!O<VET:6]N(&EN
XM('1H92!C=7)R96YT(&9O;G0*+2`@("`@("`@("`@=&\@8F4@=7-E9"!I;B!D
XM:7-P;&%Y:6YG(&5A8V@@96YT<GDN("!3=6-H(&$@<V5Q=65N8V4@8V%N(&)E
XM(&-O;BT*+2`@("`@("`@("`@=&EN=65D('1O(&UU;'1I<&QE(&QI;F5S(&)Y
XM('!U='1I;F<@82!@7"<@870@=&AE(&5N9"!O9B!E86-H(&QI;F4*+2`@("`@
XM("`@("`@=&\@8F4@8V]N=&EN=65D+B`@06YY(&QI;F4@<W1A<G1I;F<@=VET
XM:"!@(R<@:7,@=')E871E9"!A<R!A(&-O;2T*+2`@("`@("`@("`@;65N="X*
XM("`*+2`@("`@("`@("`@("`@("!4:&4@9&5F875L="!N86UE(&]F('1H92!C
XM;VYF:6=U<F%T:6]N(&9I;&4@('9A<FEE<R`@;VX@(&1I9BT*+2`@("`@("`@
XM("`@9F5R96YT("!O<&5R871I;F<@('-Y<W1E;7,L(&)U="!.151(04-+3U!4
XM24].4R!C86X@86QS;R!B92!S970@=&\*+2`@("`@("`@("`@=&AE(&9U;&P@
XM;F%M92!O9B!A(&9I;&4@>6]U('=A;G0@=&\@=7-E("AP;W-S:6)L>2!P<F5C
XM961E9"!B>2`@86X*+2`@("`@("`@("`@8$`G*2X*("`*("`*("`*("`*("`*
XM+2`@("`@("`@("`@3F5T2&%C:R`S+C$@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("!-87D@,C@L(#$Y.3`*("`*("`*("`*("`*
XM("`*("`*+2`@("`@("`@("`@3F5T2&%C:R!'=6ED96)O;VL@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@,C`*+2`*+2`*
XM("`@("`@("`@("`@."XT+B`@0W5S=&]M:7IA=&EO;B!O<'1I;VYS"B`@"B`@
XM("`@("`@("`@("`@("`@2&5R92!A<F4@97AP;&%N871I;VYS(&]F('1H92!V
XM87)I;W5S(&]P=&EO;G,@9&\N("`@0VAA<F%C=&5R"BTM+2`Q,C0V+#$R-S0@
XM+2TM+0H@("`@("`@("`@("!.151(04-+3U!424].4RX@($%N>2!L:6YE("!S
XM=&%R=&EN9R`@=VET:"`@8&!'4D%02$E#4STG)RP@(&!@34].+0H@("`@("`@
XM("`@("!35$524STG)RP@;W(@8&!/0DI%0U13/2<G(&ES('1A:V5N(&%S(&1E
XM9FEN:6YG('1H92!G<F%P:&EC<RP@;6]N+0H@("`@("`@("`@("!S=&5R<RP@
XM;W(@;V)J96-T<R!O<'1I;VYS(&EN(&$@9&EF9F5R96YT('-Y;G1A>"P@(&$@
XM('-E<75E;F-E("!O9@H@(`H@(`HK("`@("`@("`@("!.971(86-K(#,N,2`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@2F%N=6%R>2`R
XM-2P@,3DY,PH@(`H@(`H@(`H@(`H@(`H@(`HK("`@("`@("`@("!.971(86-K
XM($=U:61E8F]O:R`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`R,`H@(`H@(`HK("`@("`@("`@("!D96-I;6%L(&YU;6)E
XM<G,@9VEV:6YG('1H92!C:&%R86-T97(@<&]S:71I;VX@:6X@=&AE(&-U<G)E
XM;G0@9F]N=`HK("`@("`@("`@("!T;R!B92!U<V5D(&EN(&1I<W!L87EI;F<@
XM96%C:"!E;G1R>2X@(%-U8V@@82!S97%U96YC92!C86X@8F4@8V]N+0HK("`@
XM("`@("`@("!T:6YU960@=&\@;75L=&EP;&4@;&EN97,@8GD@<'5T=&EN9R!A
XM(&!<)R!A="!T:&4@96YD(&]F(&5A8V@@;&EN90HK("`@("`@("`@("!T;R!B
XM92!C;VYT:6YU960N("!!;GD@;&EN92!S=&%R=&EN9R!W:71H(&`C)R!I<R!T
XM<F5A=&5D(&%S(&$@8V]M+0HK("`@("`@("`@("!M96YT+@H@(`HK("`@("`@
XM("`@("`@("`@(%1H92!D969A=6QT(&YA;64@;V8@=&AE(&-O;F9I9W5R871I
XM;VX@9FEL92`@=F%R:65S("!O;B`@9&EF+0HK("`@("`@("`@("!F97)E;G0@
XM(&]P97)A=&EN9R`@<WES=&5M<RP@8G5T($Y%5$A!0TM/4%1)3TY3(&-A;B!A
XM;'-O(&)E('-E="!T;PHK("`@("`@("`@("!T:&4@9G5L;"!N86UE(&]F(&$@
XM9FEL92!Y;W4@=V%N="!T;R!U<V4@*'!O<W-I8FQY('!R96-E9&5D(&)Y("!A
XM;@HK("`@("`@("`@("!@0"<I+@H@(`H@("`@("`@("`@("`X+C0N("!#=7-T
XM;VUI>F%T:6]N(&]P=&EO;G,*("`*("`@("`@("`@("`@("`@("!(97)E(&%R
XM92!E>'!L86YA=&EO;G,@;V8@=&AE('9A<FEO=7,@;W!T:6]N<R!D;RX@("!#
XM:&%R86-T97(**BHJ*BHJ*BHJ*BHJ*BHJ"BHJ*B`Q,S`P+#$S,S`@*BHJ*@H@
XM("`@("`@("`@("`@("`@($YA;64@>6]U<B!S=&%R=&EN9R!D;V<@*&5X+B`@
XM8&!D;V=N86UE.D9A;F<G)RDN("`@0V%N;F]T("!B90H@("`@("`@("`@("`@
XM("`@('-E="!W:71H('1H92!@3R<@8V]M;6%N9"X*("`*+2`@("`@("`@("`@
XM9F5M86QE"BT@("`@("`@("`@("`@("`@4V5T('EO=7(@<V5X("AD969A=6QT
XM(&]F9BDN("!#86YN;W0@8F4@<V5T('=I=&@@=&AE(&!/)R!C;VTM"BT@("`@
XM("`@("`@("`@("`@;6%N9"X*("`*+2`@("`@("`@("`@9FEX:6YV"BT@("`@
XM("`@("`@("`@("`@06X@;V)J96-T)W,@:6YV96YT;W)Y(&QE='1E<B!S=&EC
XM:W,@=&\@:70@=VAE;B!I="=S("!D<F]P<&5D"BT@("`@("`@("`@("`@("`@
XM*&1E9F%U;'0@;VXI+B`@268@=&AI<R!I<R!O9F8L(&1R;W!P:6YG(&%N(&]B
XM:F5C="!S:&EF=',@86QL"BT@("`@("`@("`@("`@("`@=&AE(')E;6%I;FEN
XM9R!I;G9E;G1O<GD@;&5T=&5R<RX*("`*+2`@("`@("`@("`@9G)U:70*+2`@
XM("`@("`@("`@("`@("!.86UE("!A("!F<G5I="`@869T97(@('-O;65T:&EN
XM9R`@>6]U("!E;FIO>2`@(&5A=&EN9R`@("AE>"X*+2`@("`@("`@("`@("`@
XM("!@8&9R=6ET.FUA;F=O)R<I("`@*&1E9F%U;'0@(&!@<VQI;64@(&UO;&0G
XM)RX@("!"87-I8V%L;'D@(&$*("`*("`*+2`@("`@("`@("`@3F5T2&%C:R`S
XM+C$@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("!-
XM87D@,C@L(#$Y.3`*("`*("`*("`*("`*("`*+2`*("`@("`@("`@("`@3F5T
XM2&%C:R!'=6ED96)O;VL@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@,C$*("`*("`*(2`@("`@("`@("`@("`@("!N;W-T
XM86QG:6,@=VAI;7-Y('1H870@3F5T2&%C:R!U<V5S(&9R;VT@=&EM92!T;R`@
XM=&EM92X@("!9;W4*("`@("`@("`@("`@("`@("!S:&]U;&0@('-E="`@=&AI
XM<R!T;R!S;VUE=&AI;F<@>6]U(&9I;F0@;6]R92!A<'!E=&EZ:6YG('1H86X*
XM("`@("`@("`@("`@("`@("!S;&EM92!M;VQD+B`@07!P;&5S+"!O<F%N9V5S
XM+"!P96%R<RP@8F%N86YA<RP@86YD(&UE;&]N<R!A;"T*("`@("`@("`@("`@
XM("`@("!R96%D>2!E>&ES="!I;B!.971(86-K+"!S;R!D;VXG="!U<V4@=&AO
XM<V4N"BTM+2`Q,S$Q+#$S-#(@+2TM+0H@("`@("`@("`@("`@("`@($YA;64@
XM>6]U<B!S=&%R=&EN9R!D;V<@*&5X+B`@8&!D;V=N86UE.D9A;F<G)RDN("`@
XM0V%N;F]T("!B90H@("`@("`@("`@("`@("`@('-E="!W:71H('1H92!@3R<@
XM8V]M;6%N9"X*("`*("`*("`*("`**R`@("`@("`@("`@3F5T2&%C:R`S+C$@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@($IA;G5A<GD@
XM,C4L(#$Y.3,*("`*("`*("`*("`*("`*("`*("`@("`@("`@("`@3F5T2&%C
XM:R!'=6ED96)O;VL@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@,C$*("`*("`*(2`@("`@("`@("`@9F5M86QE"B$@("`@
XM("`@("`@("`@("`@4V5T('EO=7(@<V5X("AD969A=6QT(&]F9BDN("!#86YN
XM;W0@8F4@<V5T('=I=&@@=&AE(&!/)R!C;VTM"B$@("`@("`@("`@("`@("`@
XM;6%N9"X*(2`*(2`@("`@("`@("`@9FEX:6YV"B$@("`@("`@("`@("`@("`@
XM06X@;V)J96-T)W,@:6YV96YT;W)Y(&QE='1E<B!S=&EC:W,@=&\@:70@=VAE
XM;B!I="=S("!D<F]P<&5D"B$@("`@("`@("`@("`@("`@*&1E9F%U;'0@;VXI
XM+B`@268@=&AI<R!I<R!O9F8L(&1R;W!P:6YG(&%N(&]B:F5C="!S:&EF=',@
XM86QL"B$@("`@("`@("`@("`@("`@=&AE(')E;6%I;FEN9R!I;G9E;G1O<GD@
XM;&5T=&5R<RX*(2`*(2`@("`@("`@("`@9G)U:70*(2`@("`@("`@("`@("`@
XM("!.86UE("!A("!F<G5I="`@869T97(@('-O;65T:&EN9R`@>6]U("!E;FIO
XM>2`@(&5A=&EN9R`@("AE>"X*(2`@("`@("`@("`@("`@("!@8&9R=6ET.FUA
XM;F=O)R<I("`H9&5F875L="!@8'-L:6UE(&UO;&0G)RX@($)A<VEC86QL>2!A
XM(&YO<RT*(2`@("`@("`@("`@("`@("!T86QG:6,@=VAI;7-Y('1H870@3F5T
XM2&%C:R!U<V5S("!F<F]M("!T:6UE("!T;R`@=&EM92X@("!9;W4*("`@("`@
XM("`@("`@("`@("!S:&]U;&0@('-E="`@=&AI<R!T;R!S;VUE=&AI;F<@>6]U
XM(&9I;F0@;6]R92!A<'!E=&EZ:6YG('1H86X*("`@("`@("`@("`@("`@("!S
XM;&EM92!M;VQD+B`@07!P;&5S+"!O<F%N9V5S+"!P96%R<RP@8F%N86YA<RP@
XM86YD(&UE;&]N<R!A;"T*("`@("`@("`@("`@("`@("!R96%D>2!E>&ES="!I
XM;B!.971(86-K+"!S;R!D;VXG="!U<V4@=&AO<V4N"BHJ*BHJ*BHJ*BHJ*BHJ
XM*@HJ*BH@,3,V-BPQ,S<Q("HJ*BH*+2TM(#$S-S@L,3,Y-2`M+2TM"B`@("`@
XM("`@("`@("`@("`@=F5R=&EC86P@;W!E;B!D;V]R+"!H;W)I>F]N=&%L(&]P
XM96X@(&1O;W(L("!V97)T:6-A;"`@8VQO<V5D"B`@("`@("`@("`@("`@("`@
XM9&]O<BP@(&AO<FEZ;VYT86P@(&-L;W-E9"!D;V]R+"!F;&]O<B!O9B!A(')O
XM;VTL(&1A<FL@8V]R<FDM"B`@("`@("`@("`@("`@("`@9&]R+"!L:70@8V]R
XM<FED;W(L('-T86ER<R!U<"P@<W1A:7)S(&1O=VXL(&QA9&1E<B!U<"P@;&%D
XM9&5R"BL@"BL@"BL@("`@("`@("`@($YE=$AA8VL@,RXQ("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("!*86YU87)Y(#(U+"`Q.3DS"BL@
XM"BL@"BL@"BL@"BL@"BL@"BL@("`@("`@("`@($YE=$AA8VL@1W5I9&5B;V]K
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM(#(R"BL@"BL@"B`@("`@("`@("`@("`@("`@9&]W;BP@=')A<"P@=V5B+"!A
XM;'1A<BP@=&AR;VYE+"!K:71C:&5N('-I;FLL(&9O=6YT86EN+"!P;V]L"B`@
XM("`@("`@("`@("`@("`@;W(@;6]A="P@:6-E+"!L879A+"!V97)T:6-A;"!L
XM;W=E<F5D(&1R87=B<FED9V4L("!H;W)I>F]N=&%L"B`@("`@("`@("`@("`@
XM("`@;&]W97)E9"`@9')A=V)R:61G92P@('9E<G1I8V%L(')A:7-E9"!D<F%W
XM8G)I9&=E+"!H;W)I>F]N=&%L"BHJ*BHJ*BHJ*BHJ*BHJ*@HJ*BH@,3,W."PQ
XM,SDU("HJ*BH*("`@("`@("`@("`@("`@("!D;&4L(&%N9"!B;W1T;VTI(&]F
XM('1H<F5E(&-H87)A8W1E<G,N("!4:&4@97AP;&]S:6]N(&ES(&-E;BT*("`@
XM("`@("`@("`@("`@("!T97)E9"!I;B!T:&4@8V5N=&5R(&]F('1H:7,@,R!B
XM>2`S(&%R<F%Y+@H@(`HM(`HM(`HM("`@("`@("`@("!.971(86-K(#,N,2`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@($UA>2`R
XM."P@,3DY,`HM(`HM(`HM(`HM(`HM(`HM(`HM("`@("`@("`@("!.971(86-K
XM($=U:61E8F]O:R`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`R,@HM(`HM(`H@("`@("`@("`@("`@("`@(%EO=2!M:6=H
XM="!W86YT('1O('5S92!@*R<@9F]R('1H92!C;W)N97)S(&%N9"!4('=A;&QS
XM(&9O<B`@80H@("`@("`@("`@("`@("`@(&UO<F4@(&%E<W1H971I8RP@(&)O
XM>&EE<B`@9&ES<&QA>2X@("!.;W1E("!T:&%T("!I;B!T:&4@;F5X=`H@("`@
XM("`@("`@("`@("`@(')E;&5A<V4L(&YE=R!S>6UB;VQS(&UA>2!B92!A9&1E
XM9"P@;W(@=&AE('!R97-E;G0@;VYE<R!R96%R+0HM+2T@,30P,BPQ-#`W("TM
XM+2T**BHJ*BHJ*BHJ*BHJ*BHJ"BHJ*B`Q-#,Q+#$T-3(@*BHJ*@H@("`@("`@
XM("`@("!M;VYS=&5R<PH@("`@("`@("`@("`@("`@(%-E="!T:&4@8VAA<F%C
XM=&5R<R!U<V5D('1O(&1I<W!L87D@;6]N<W1E<B!C;&%S<V5S("`H9&5F875L
XM=`H@("`@("`@("`@("`@("`@(&!@86)C9&5F9VAI:FML;6YO<'%R<W1U=G=X
XM>7I!0D-$149'2$E*2TQ-3D]045)35%565U@M"B$@("`@("`@("`@("`@("`@
XM65I`(%PF.SI^72<G*2X@(%1H:7,@<W1R:6YG(&ES('-U8FIE8W1E9"!T;R`@
XM=&AE("!S86UE("!P<F\M"B$@("`@("`@("`@("`@("`@8V5S<VEN9R!A<R!T
XM:&4@9W)A<&AI8W,@;W!T:6]N+B`@5&AE(&]R9&5R(&]F('1H92!S>6UB;VQS
XM(&ES"B$@("`@("`@("`@("`@("`@86YT(&]R(&]T:&5R(&EN<V5C="P@8FQO
XM8BP@8V]C:V%T<FEC92P@9&]G(&]R(&]T:&5R("!C86YI;F4L"B$@("`@("`@
XM("`@("`@("`@97EE("!O<B`@<W!H97)E+"`@9F5L:6YE+"`@9W)E;6QI;BP@
XM(&AU;6%N;VED+"`@:6UP(&]R(&UI;F]R"B$@("`@("`@("`@("`@("`@9&5M
XM;VXL(&IE;&QY+"!K;V)O;&0L(&QE<')E8VAA=6XL("!M:6UI8RP@(&YY;7!H
XM+"`@;W)C+"`@<&DM"B$@("`@("`@("`@("`@("`@97)C97(L("!Q=6%D<G5P
XM960L("!R;V1E;G0L('-P:61E<BP@=')A<'!E<B!O<B!L=7)K97(@86)O=F4L
XM"B$@("`@("`@("`@("`@("`@=6YI8V]R;BP@=F]R=&5X+"!W;W)M+"!X86X@
XM;W(@;W1H97(@(&UY=&AI8V%L+V9A;G1A<W1I8R`@:6XM"B$@("`@("`@("`@
XM("`@("`@<V5C="P@(&QI9VAT+"`@>G)U='DL("!A;F=E;&EC("!B96EN9RP@
XM8F%T+"!C96YT875R+"!D<F%G;VXL"B$@("`@("`@("`@("`@("`@96QE;65N
XM=&%L+"!F=6YG=7,@;W(@;6]L9"P@9VYO;64L(&=I86YT(&AU;6%N;VED+"`@
XM:6YV:7-I8FQE"B$@("`@("`@("`@("`@("`@<W1A;&ME<BP@(&IA8F)E<G=O
XM8VLL($ME>7-T;VYE($MO<"P@;&EC:"P@;75M;7DL(&YA9V$L(&]G<F4L"B$@
XM("`@("`@("`@("`@("`@<'5D9&EN9R!O<B!O;WIE+"`@<75A;G1U;2`@;65C
XM:&%N:6,L("!R=7-T("!M;VYS=&5R+"`@<VYA:V4L"B$@("`@("`@("`@("`@
XM("`@=')O;&PL("!U;6)E<B`@:'5L:RP@('9A;7!I<F4L("!W<F%I=&@L('AO
XM<FXL('EE=&D@;W(@87!E(&]R"B$@("`@("`@("`@("`@("`@;W1H97(@;&%R
XM9V4@8F5A<W0L('IO;6)I92P@:'5M86XL(&=H;W-T+"!G;VQE;2P@(&1E;6]N
XM+"`@<V5A"B`@"B`@"B$@("`@("`@("`@($YE=$AA8VL@,RXQ("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@36%Y(#(X+"`Q.3DP
XM"B`@"B`@"B`@"BTM+2`Q-#0S+#$T-3(@+2TM+0H@("`@("`@("`@("!M;VYS
XM=&5R<PH@("`@("`@("`@("`@("`@(%-E="!T:&4@8VAA<F%C=&5R<R!U<V5D
XM('1O(&1I<W!L87D@;6]N<W1E<B!C;&%S<V5S("`H9&5F875L=`H@("`@("`@
XM("`@("`@("`@(&!@86)C9&5F9VAI:FML;6YO<'%R<W1U=G=X>7I!0D-$149'
XM2$E*2TQ-3D]045)35%565U@M"B$@("`@("`@("`@("`@("`@65I`(%PF.SI^
XM72<G*2X@("!4:&ES("!S=')I;F<@(&ES("!S=6)J96-T960@('1O("!T:&4@
XM("!S86UE"B`@"B`@"B$@("`@("`@("`@($YE=$AA8VL@,RXQ("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("!*86YU87)Y(#(U+"`Q.3DS
XM"B`@"B`@"B`@"BHJ*BHJ*BHJ*BHJ*BHJ*@HJ*BH@,30U-BPQ-#8Q("HJ*BH*
XM+2TM(#$T-38L,30W,R`M+2TM"B`@("`@("`@("`@($YE=$AA8VL@1W5I9&5B
XM;V]K("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@(#(S"B`@"B`@"BL@("`@("`@("`@("`@("`@<')O8V5S<VEN9R!A<R!T
XM:&4@9W)A<&AI8W,@;W!T:6]N+B`@5&AE(&]R9&5R(&]F('1H92!S>6UB;VQS
XM"BL@("`@("`@("`@("`@("`@:7,@86YT(&]R(&]T:&5R(&EN<V5C="P@8FQO
XM8BP@8V]C:V%T<FEC92P@9&]G(&]R(&]T:&5R("!C86XM"BL@("`@("`@("`@
XM("`@("`@:6YE+"`@97EE(&]R('-P:&5R92P@9F5L:6YE+"!G<F5M;&EN+"!H
XM=6UA;F]I9"P@:6UP(&]R(&UI;F]R"BL@("`@("`@("`@("`@("`@9&5M;VXL
XM(&IE;&QY+"!K;V)O;&0L(&QE<')E8VAA=6XL("!M:6UI8RP@(&YY;7!H+"`@
XM;W)C+"`@<&DM"BL@("`@("`@("`@("`@("`@97)C97(L("!Q=6%D<G5P960L
XM("!R;V1E;G0L('-P:61E<BP@=')A<'!E<B!O<B!L=7)K97(@86)O=F4L"BL@
XM("`@("`@("`@("`@("`@=6YI8V]R;BP@=F]R=&5X+"!W;W)M+"!X86X@;W(@
XM;W1H97(@(&UY=&AI8V%L+V9A;G1A<W1I8R`@:6XM"BL@("`@("`@("`@("`@
XM("`@<V5C="P@(&QI9VAT+"`@>G)U='DL("!A;F=E;&EC("!B96EN9RP@8F%T
XM+"!C96YT875R+"!D<F%G;VXL"BL@("`@("`@("`@("`@("`@96QE;65N=&%L
XM+"!F=6YG=7,@;W(@;6]L9"P@9VYO;64L(&=I86YT(&AU;6%N;VED+"`@:6YV
XM:7-I8FQE"BL@("`@("`@("`@("`@("`@<W1A;&ME<BP@(&IA8F)E<G=O8VLL
XM($ME>7-T;VYE($MO<"P@;&EC:"P@;75M;7DL(&YA9V$L(&]G<F4L"BL@("`@
XM("`@("`@("`@("`@<'5D9&EN9R!O<B!O;WIE+"`@<75A;G1U;2`@;65C:&%N
XM:6,L("!R=7-T("!M;VYS=&5R+"`@<VYA:V4L"BL@("`@("`@("`@("`@("`@
XM=')O;&PL("!U;6)E<B`@:'5L:RP@('9A;7!I<F4L("!W<F%I=&@L('AO<FXL
XM('EE=&D@;W(@87!E(&]R"BL@("`@("`@("`@("`@("`@;W1H97(@;&%R9V4@
XM8F5A<W0L('IO;6)I92P@:'5M86XL(&=H;W-T+"!G;VQE;2P@(&1E;6]N+"`@
XM<V5A"B`@("`@("`@("`@("`@("`@;6]N<W1E<BP@(&QI>F%R9"P@(&QO;F<@
XM=V]R;2!T86EL+"!A;F0@;6EM:6,N("!#86YN;W0@8F4@<V5T"B`@("`@("`@
XM("`@("`@("`@=VET:"!T:&4@8$\G(&-O;6UA;F0N"B`@"BHJ*BHJ*BHJ*BHJ
XM*BHJ*@HJ*BH@,30V-RPQ-#<T("HJ*BH*("`@("`@("`@("`@("`@("!3970@
XM>6]U<B!C:&%R86-T97(G<R!N86UE("AD969A=6QT<R!T;R!Y;W5R('5S97(@
XM;F%M92DN("!9;W4*("`@("`@("`@("`@("`@("!C86X@(&%L<V\@('-E="`@
XM>6]U<B!C:&%R86-T97(@8VQA<W,@8GD@87!P96YD:6YG(&$@9&%S:"!A;F0*
XM("`@("`@("`@("`@("`@("!T:&4@9FER<W0@;&5T=&5R(&]F('1H92!C:&%R
XM86-T97(@8VQA<W,@*'1H870@:7,L(&)Y('-U9F9I>"T*(2`@("`@("`@("`@
XM("`@("!I;F<@(&]N92!O9B`M02`M0B`M0R`M12`M2"`M2R`M4"`M4B`M4R`M
XM5"`M5B`M5RDN("!#86YN;W0@8F4*(2`@("`@("`@("`@("`@("!S970@=VET
XM:"!T:&4@8$\G(&-O;6UA;F0N"B`@"B`@("`@("`@("`@(&YE=W,*("`@("`@
XM("`@("`@("`@("!296%D('1H92!.971(86-K(&YE=W,@9FEL92P@:68@<')E
XM<V5N="`H9&5F875L="!O;BDN("`@4VEN8V4*+2TM(#$T-SDL,30X-R`M+2TM
XM"B`@("`@("`@("`@("`@("`@4V5T('EO=7(@8VAA<F%C=&5R)W,@;F%M92`H
XM9&5F875L=',@=&\@>6]U<B!U<V5R(&YA;64I+B`@66]U"B`@("`@("`@("`@
XM("`@("`@8V%N("!A;'-O("!S970@('EO=7(@8VAA<F%C=&5R(&-L87-S(&)Y
XM(&%P<&5N9&EN9R!A(&1A<V@@86YD"B`@("`@("`@("`@("`@("`@=&AE(&9I
XM<G-T(&QE='1E<B!O9B!T:&4@8VAA<F%C=&5R(&-L87-S("AT:&%T(&ES+"!B
XM>2!S=69F:7@M"B$@("`@("`@("`@("`@("`@:6YG("!O;F4@(&]F("U!("U"
XM("U#("U%("U(("U+("U0("U2("U3("U4("U6("U7*2X@($EF("U`(&ES"B$@
XM("`@("`@("`@("`@("`@=7-E9"!F;W(@=&AE(&-L87-S+"!T:&5N(&$@<F%N
XM9&]M(&]N92!W:6QL(&)E("!A=71O;6%T:6-A;&QY"B$@("`@("`@("`@("`@
XM("`@8VAO<V5N+B`@0V%N;F]T(&)E('-E="!W:71H('1H92!@3R<@8V]M;6%N
XM9"X*("`*("`@("`@("`@("`@;F5W<PH@("`@("`@("`@("`@("`@(%)E860@
XM=&AE($YE=$AA8VL@;F5W<R!F:6QE+"!I9B!P<F5S96YT("AD969A=6QT(&]N
XM*2X@("!3:6YC90HJ*BHJ*BHJ*BHJ*BHJ*BH**BHJ(#$T.38L,34P,2`J*BHJ
XM"BTM+2`Q-3`Y+#$U,C<@+2TM+0H@("`@("`@("`@("`@("`@(&!@7"(I6R4_
XM*R\](2@J8#!?)R<I+B`@(%1H92!V86QU92!O9B!T:&ES(&]P=&EO;B!S:&]U
XM;&0@8F4@80H@("`@("`@("`@("`@("`@('-T<FEN9R!C;VYT86EN:6YG('1H
XM92!S>6UB;VQS(&9O<B!T:&4@=F%R:6]U<R!O8FIE8W0@='EP97,N"B`@"BL@
XM"BL@"BL@"BL@("`@("`@("`@($YE=$AA8VL@,RXQ("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("!*86YU87)Y(#(U+"`Q.3DS"BL@"BL@
XM"BL@"BL@"BL@"BL@"BL@("`@("`@("`@($YE=$AA8VL@1W5I9&5B;V]K("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@(#(T
XM"BL@"BL@"B`@("`@("`@("`@('!E='1Y<&4*("`@("`@("`@("`@("`@("!3
XM<&5C:69Y('1H92!T>7!E(&]F('EO=7(@:6YI=&EA;"!P970L(&EF('EO=2!A
XM<F4@('!L87EI;F<@(&$*("`@("`@("`@("`@("`@("!C:&%R86-T97(@(&-L
XM87-S("!T:&%T("!U<V5S("!B;W1H("!T>7!E<R!O9B!P971S+B`@4&]S<VEB
XM;&4**BHJ*BHJ*BHJ*BHJ*BHJ"BHJ*B`Q-3$Q+#$U,C<@*BHJ*@H@("`@("`@
XM("`@("`@("`@('1O9V=L92!W:71H;W5T(&ET*2`H9&5F875L="!O9F8I+B`@
XM3F]T93H@($1%0R!286EN8F]W<R`@:&%N9PH@("`@("`@("`@("`@("`@(&EF
XM('1H:7,@:7,@='5R;F5D(&]N+B`@0V%N;F]T(&)E('-E="!W:71H('1H92!@
XM3R<@8V]M;6%N9"X*("`*+2`*+2`@("`@("`@("`@3F5T2&%C:R`S+C$@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("!-87D@,C@L
XM(#$Y.3`*+2`*+2`*+2`*+2`*+2`*+2`*+2`@("`@("`@("`@3F5T2&%C:R!'
XM=6ED96)O;VL@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@,C0*+2`*+2`*("`@("`@("`@("`@<F5S=%]O;E]S<&%C90H@
XM("`@("`@("`@("`@("`@($UA:V4@=&AE('-P86-E(&)A<B!A('-Y;F]N>6T@
XM9F]R('1H92!@+B<@*')E<W0I(&-O;6UA;F0@*&1E+0H@("`@("`@("`@("`@
XM("`@(&9A=6QT(&]F9BDN"BTM+2`Q-3,W+#$U-#(@+2TM+0HJ*BHJ*BHJ*BHJ
XM*BHJ*BH**BHJ(#$U-C$L,34V-B`J*BHJ"BTM+2`Q-3<V+#$U.3,@+2TM+0H@
XM("`@("`@("`@("!T;VUB<W1O;F4*("`@("`@("`@("`@("`@("!$<F%W(&$@
XM=&]M8G-T;VYE(&=R87!H:6,@=7!O;B!Y;W5R(&1E871H("AD969A=6QT(&]N
XM*2X*("`**R`**R`**R`@("`@("`@("`@3F5T2&%C:R`S+C$@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@($IA;G5A<GD@,C4L(#$Y.3,*
XM*R`**R`**R`**R`**R`**R`**R`@("`@("`@("`@3F5T2&%C:R!'=6ED96)O
XM;VL@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@,C4**R`**R`*("`@("`@("`@("`@=F5R8F]S90H@("`@("`@("`@("`@
XM("`@(%!R;W9I9&4@;6]R92!C;VUM96YT87)Y(&1U<FEN9R!T:&4@9V%M92`H
XM9&5F875L="!O;BDN"B`@"BHJ*BHJ*BHJ*BHJ*BHJ*@HJ*BH@,34W-BPQ-3DS
XM("HJ*BH*("`@("`@("`@("`@>6]U<B!M86-H:6YE+"!D97!E;F1I;F<@;VX@
XM:&]W(&ET(&ES('-E="!U<"X@($EN('1H92!L871T97(@8V%S92P*("`@("`@
XM("`@("`@96%C:"!A8V-O=6YT(&]N('1H92!M86-H:6YE(&-A;B!P;W-T(&]N
XM;'D@;VYE("!N;VXM=VEN;FEN9R`@<V-O<F4*("`@("`@("`@("`@;VX@('1H
XM:7,@(&QI<W0N("`@268@('EO=2`@<V-O<F4@:&EG:&5R('1H86X@<V]M96]N
XM92!E;'-E(&]N('1H:7,*+2`*+2`*+2`@("`@("`@("`@3F5T2&%C:R`S+C$@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("!-87D@
XM,C@L(#$Y.3`*+2`*+2`*+2`*+2`*+2`*+2`*+2`@("`@("`@("`@3F5T2&%C
XM:R!'=6ED96)O;VL@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@,C4*+2`*+2`*("`@("`@("`@("`@;&ES="P@;W(@8F5T
XM=&5R('EO=7(@<')E=FEO=7,@<V-O<F4L('EO=2!W:6QL(&)E(&EN<V5R=&5D
XM(&EN("!T:&4*("`@("`@("`@("`@<')O<&5R("!P;&%C92`@=6YD97(@>6]U
XM<B!C=7)R96YT(&YA;64N("!(;W<@;6%N>2!S8V]R97,@87)E(&ME<'0*("`@
XM("`@("`@("`@8V%N(&%L<V\@8F4@<V5T('5P('=H96X@3F5T2&%C:R!I<R!C
XM;VUP:6QE9"X*+2TM(#$V,#,L,38P."`M+2TM"BHJ*BHJ*BHJ*BHJ*BHJ*@HJ
XM*BH@,38R-BPQ-C4X("HJ*BH*("`*("`@("`@("`@("`@("`@("!4:&4@;W)I
XM9VEN86P@7PAH7PAA7PAC7PAK(&=A;64@=V%S(&UO9&5L960@;VX@=&AE($)E
XM<FME;&5Y(%5.25@@(%\(<E\(;U\(+0H@("`@("`@("`@("!?"&=?"'5?"&4@
XM(&=A;64N("!,87)G92!P;W)T:6]N<R!O9B!T:&ES('!A<&5R('=E<F4@<VAA
XM;65L97-S;'D@8W)I8F)E9`HA("`@("`@("`@("!F<F]M(%\(02!?"$=?"'5?
XM"&E?"&1?"&4@7PAT7PAO(%\(=%\(:%\(92!?"$1?"'5?"&Y?"&=?"&5?"&]?
XM"&Y?"',@7PAO7PAF(%\(1%\(;U\(;U\(;2P@8GD@36EC:&%E;"!#+B!4;WD@
XM86YD("!+96XM"B$@("`@("`@("`@(&YE=&@@($,N("!2+B!#+B!!<FYO;&0N
XM("!3;6%L;"!P;W)T:6]N<R!W97)E(&%D87!T960@9G)O;2!?"$9?"'5?"')?
XM"'1?"&A?"&5?"'(*(2`@("`@("`@("`@7PA%7PAX7PAP7PAL7PAO7PAR7PAA
XM7PAT7PAI7PAO7PAN(%\(;U\(9B!?"'1?"&A?"&4@7PA$7PAU7PAN7PAG7PAE
XM7PAO7PAN7PAS(%\(;U\(9B!?"$1?"&]?"&]?"&TL(&)Y($ME;B!!<G)O;61E
XM92X*("`*+2`@("`@("`@("`@("`@("!.971(86-K(&ES('1H92!P<F]D=6-T
XM(&]F(&QI=&5R86QL>2!D;WIE;G,@;V8@<&5O<&QE)W,@=V]R:RX*+2`@("`@
XM("`@("`@36%I;B`@979E;G1S("!I;B!T:&4@8V]U<G-E(&]F('1H92!G86UE
XM(&1E=F5L;W!M96YT(&%R92!D97-C<FEB960*+2`@("`@("`@("`@8F5L;W<Z
XM"B`@"B`@"BT@("`@("`@("`@("`@("`@2F%Y($9E;FQA<V]N('=R;W1E('1H
XM92!O<FEG:6YA;"!(86-K+"!W:71H(&AE;'`@(&9R;VT@($ME;FYY"BT@("`@
XM("`@("`@(%=O;V1L86YD+"!-:6ME(%1H;VUE(&%N9"!*;VX@4&%Y;F4N"B`@
XM"BT@("`@("`@("`@("`@("`@06YD<FEE<R!"<F]U=V5R(&1I9"!A(&UA:F]R
XM(')E+7=R:71E+"!T<F%N<V9O<FUI;F<@2&%C:R!I;G1O"BT@("`@("`@("`@
XM(&$@('9E<GD@(&1I9F9E<F5N="`@9V%M92P@86YD('!U8FQI<VAE9"`H870@
XM;&5A<W0I('1H<F5E('9E<G-I;VYS"BT@("`@("`@("`@("@Q+C`N,2P@,2XP
XM+C(L(&%N9"`Q+C`N,RD@9F]R(%5.25@@;6%C:&EN97,@=&\@=&AE(%5S96YE
XM="X*("`*("`*("`*+2`@("`@("`@("`@3F5T2&%C:R`S+C$@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("!-87D@,C@L(#$Y.3`*
XM("`*("`*("`*("`*("`*("`*(2`@("`@("`@("`@3F5T2&%C:R!'=6ED96)O
XM;VL@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@,C8*("`*("`*("`@("`@("`@("`@("`@("!$;VX@1RX@2VYE;&QE<B!P
XM;W)T960@2&%C:R`Q+C`N,R!T;R!-:6-R;W-O9G0@0R!A;F0@($U3+41/4RP*
XM("`@("`@("`@("`@<')O9'5C:6YG("!00R`@2$%#2R`Q+C`Q92P@861D960@
XM<W5P<&]R="!F;W(@1$5#(%)A:6YB;W<@9W)A<&AI8W,*+2TM(#$V-#$L,38W
XM,R`M+2TM"B`@"B`@("`@("`@("`@("`@("`@5&AE(&]R:6=I;F%L(%\(:%\(
XM85\(8U\(:R!G86UE('=A<R!M;V1E;&5D(&]N('1H92!"97)K96QE>2!53DE8
XM("!?"')?"&]?""T*("`@("`@("`@("`@7PAG7PAU7PAE("!G86UE+B`@3&%R
XM9V4@<&]R=&EO;G,@;V8@=&AI<R!P87!E<B!W97)E('-H86UE;&5S<VQY(&-R
XM:6)B960*(2`@("`@("`@("`@9G)O;2!?"$$@7PA'7PAU7PAI7PAD7PAE(%\(
XM=%\(;R!?"'1?"&A?"&4@7PA$7PAU7PAN7PAG7PAE7PAO7PAN7PAS(%\(;U\(
XM9B`@7PA$7PAO7PAO7PAM+"`@8GD@($UI8VAA96P@($,N("!4;WD@(&%N9`H@
XM(`H@(`HK("`@("`@("`@("!.971(86-K(#,N,2`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@2F%N=6%R>2`R-2P@,3DY,PH@(`H@(`H@
XM(`H@(`H@(`H@(`HK("`@("`@("`@("!.971(86-K($=U:61E8F]O:R`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`R-@H@
XM(`H@(`HK("`@("`@("`@("!+96YN971H($,N(%(N($,N($%R;F]L9"X@(%-M
XM86QL('!O<G1I;VYS('=E<F4@861A<'1E9"!F<F]M(%\(1E\(=5\(<E\(=%\(
XM:%\(+0HK("`@("`@("`@("!?"&5?"'(@7PA%7PAX7PAP7PAL7PAO7PAR7PAA
XM7PAT7PAI7PAO7PAN(%\(;U\(9B!?"'1?"&A?"&4@7PA$7PAU7PAN7PAG7PAE
XM7PAO7PAN7PAS(%\(;U\(9B!?"$1?"&]?"&]?"&TL(&)Y($ME;B!!<G)O;61E
XM92X*("`**R`@("`@("`@("`@("`@("!.971(86-K(&ES('1H92!P<F]D=6-T
XM(&]F(&QI=&5R86QL>2!D;WIE;G,@;V8@<&5O<&QE)W,@=V]R:RX**R`@("`@
XM("`@("`@36%I;B`@979E;G1S("!I;B!T:&4@8V]U<G-E(&]F('1H92!G86UE
XM(&1E=F5L;W!M96YT(&%R92!D97-C<FEB960**R`@("`@("`@("`@8F5L;W<Z
XM"B`@"B`@"B$@("`@("`@("`@("`@("`@2F%Y($9E;FQA<V]N('=R;W1E('1H
XM92!O<FEG:6YA;"!(86-K+"!W:71H(&AE;'`@(&9R;VT@($ME;FYY"B$@("`@
XM("`@("`@(%=O;V1L86YD+"!-:6ME(%1H;VUE(&%N9"!*;VX@4&%Y;F4N"B`@
XM"BL@("`@("`@("`@("`@("`@06YD<FEE<R!"<F]U=V5R(&1I9"!A(&UA:F]R
XM(')E+7=R:71E+"!T<F%N<V9O<FUI;F<@2&%C:R!I;G1O"BL@("`@("`@("`@
XM(&$@('9E<GD@(&1I9F9E<F5N="`@9V%M92P@86YD('!U8FQI<VAE9"`H870@
XM;&5A<W0I('1H<F5E('9E<G-I;VYS"BL@("`@("`@("`@("@Q+C`N,2P@,2XP
XM+C(L(&%N9"`Q+C`N,RD@9F]R(%5.25@@;6%C:&EN97,@=&\@=&AE(%5S96YE
XM="X*("`*("`@("`@("`@("`@("`@("!$;VX@1RX@2VYE;&QE<B!P;W)T960@
XM2&%C:R`Q+C`N,R!T;R!-:6-R;W-O9G0@0R!A;F0@($U3+41/4RP*("`@("`@
XM("`@("`@<')O9'5C:6YG("!00R`@2$%#2R`Q+C`Q92P@861D960@<W5P<&]R
XM="!F;W(@1$5#(%)A:6YB;W<@9W)A<&AI8W,**BHJ*BHJ*BHJ*BHJ*BHJ"BHJ
XM*B`Q-CDT+#$V.3D@*BHJ*@HM+2T@,3<P.2PQ-S(U("TM+2T*("`@("`@("`@
XM("`@:6YD:79I9'5A;"`@8VAA<F%C=&5R("!Q=65S=',L("!A("!N97<@96YD
XM9V%M92!A;F0@;6%N>2!O=&AE<B!N97<*("`@("`@("`@("`@9F5A='5R97,L
XM(&%N9"!P<F]D=6-E9"!.971(86-K(#,N,2X*("`**R`**R`@("`@("`@("`@
XM3F5T2&%C:R`S+C$@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@($IA;G5A<GD@,C4L(#$Y.3,**R`**R`**R`**R`**R`**R`**R`@("`@
XM("`@("`@3F5T2&%C:R!'=6ED96)O;VL@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@,C<**R`**R`*("`@("`@("`@("`@
XM("`@("!+96X@3&]R8F5R+"!'<F5G9R!7;VYD97)L>2!A;F0@1W)E9R!/;'-O
XM;BP@('=I=&@@(&AE;'`@(&9R;VT*("`@("`@("`@("`@4FEC:&%R9"`@061D
XM:7-O;BP@($UI:V4@(%!A<W-A<F5T=&DL("!A;F0@3VQA9B!396EB97)T+"!D
XM979E;&]P960*("`@("`@("`@("`@3F5T2&%C:R`S+C$@9F]R('1H92!!;6EG
XM82X**BHJ*BHJ*BHJ*BHJ*BHJ"BHJ*B`Q-S`W+#$W,C4@*BHJ*@H@("`@("`@
XM("`@("!N86XL(%)O8B!-96YK92P@06YD>2!3=V%N<V]N+"!A;F0@97-P96-I
XM86QL>2!F<F]M($AA;RUY86YG("!786YG+`H@("`@("`@("`@("!D979E;&]P
XM960@3F5T2&%C:R`S+C$@9F]R('1H92!-86-I;G1O<V@N"B`@"BT@"BT@"BT@
XM"BT@("`@("`@("`@($YE=$AA8VL@,RXQ("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@36%Y(#(X+"`Q.3DP"BT@"BT@"BT@"BT@
XM"BT@"BT@"BT@("`@("`@("`@($YE=$AA8VL@1W5I9&5B;V]K("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@(#(W"BT@"BT@
XM"B`@("`@("`@("`@("`@("`@5&EM;R!(86MU;&EN96X@<&]R=&5D($YE=$AA
XM8VL@,RXQ('1O($]3+S(N("!%<FEC(%-M:71H('!O<G0M"B`@("`@("`@("`@
XM(&5D("!.971(86-K("`S+C$@=&\@=&AE($%T87)I+B`@4&%T(%)A;FMI;BP@
XM=VET:"!H96QP(&9R;VT@2F]S:'5A"B`@("`@("`@("`@($1E;&%H=6YT>2P@
XM:7,@<F5S<&]N<VEB;&4@9F]R('1H92!635,@=F5R<VEO;B!O9B!.971(86-K
XM(#,N,2X*+2TM(#$W,S,L,3<S."`M+2TM"BHJ*BHJ*BHJ*BHJ*BHJ*@HJ*BH@
XM,3<V,RPQ-S@R("HJ*BH*("`@("`@("`@("`@;V8@=&AE:7(@<F5S<&5C=&EV
XM92!H;VQD97)S+@H@(`H@(`HA(`HA(`HA(`HA(`HA(`HA(`HA(`HA(`HA(`HA
XM(`HA(`HA(`HA(`HA("`@("`@("`@("!.971(86-K(#,N,2`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@($UA>2`R."P@,3DY,`H@
XM(`H@(`H@(`HM+2T@,3<W-BPQ-S@R("TM+2T*("`@("`@("`@("`@;V8@=&AE
XM:7(@<F5S<&5C=&EV92!H;VQD97)S+@H@(`H@(`HA("`@("`@("`@("!.971(
XM86-K(#,N,2`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
X:2F%N=6%R>2`R-2P@,3DY,PH@(`H@(`H@(`H@
X`
Xend
END_OF_FILE
if test 36128 -ne `wc -c <'patches01t.uu2'`; then
    echo shar: \"'patches01t.uu2'\" unpacked with wrong size!
fi
# end of 'patches01t.uu2'
if test -f 'sys/share/sounds/wdnflute.uu' -a "${1}" != "-c" ; then 
  echo shar: Renaming existing file \"'sys/share/sounds/wdnflute.uu'\" to \"'sys/share/sounds/wdnflute.uu.orig'\"
  mv -f 'sys/share/sounds/wdnflute.uu' 'sys/share/sounds/wdnflute.uu.orig'
fi
echo shar: Extracting \"'sys/share/sounds/wdnflute.uu'\" \(20135 characters\)
sed "s/^X//" >'sys/share/sounds/wdnflute.uu' <<'END_OF_FILE'
Xbegin 644 Wooden_Flute
XM``Q7;V]D96X@1FQU=&4`````````````````````````````````````````
XM``````````````````````````!!249&4V0R80$````!%````````#8B```!
XMSJ<]K;"G/:VZ``````````````````````````````"!@1V.``!&3U)-```V
XM&D%)1D934TY$```T'@```````````````````````/____________\`````
XM````````````````````````````````````````````````````````````
XM````````````````````````````````````````````````````````````
XM``````````````````````````````````$!``$!``$!`0$```$!`0`!`0$!
XM`0$!`0$!`0$!`0$!`?_^_P#__P$!`/_]^OG^`0,*#0@)#0@#`?\!`P0%!08%
XM`/SZ^OCT]/CZ!`P"]_W_]_3V_PH-"0+\_?[^`P(`__L&&A,&!P4`_@(-%142
XM"/SQ[/#[^^SF[.WGZ.KEX^CFXNWY^_\*!?G_!/X*&AL4#P\1#P<`!@P%^.KH
XM\_3FWN7EU<O3XNSGXNGJZ?#Y#!P2"A46$AXJ(Q`/("@?$A(7&A4'^?+^#OGD
XMZ^+*P,?>Y];5XN3E\?GS^`D-"Q4G,2\Q-3(L*RXF*#H_,QX4&Q3ZZ^SIX.#=
XMS,?1SK^YOL_C[?D-&1L:&"$O-3M"0D5,0SI(6E`^."T?&Q0#[^'5R,3$O;V_
XMKZ*HN<O.U.C[&"X=$B4L+#]:748^5V!13D8[/#@C"?H##/7,KZ2CJ:^NKK>Y
XML;*\QM3A]`L,#"<^3%I0.3=#1DQE;E];5S\E$__KY./6O[:VKJ:ML:*5FZJY
XMSN;U`0L1$Q,:*#I/6%%,3E5>75-%,B,@'@X`_>W2P[6GL;VUL;2RM+C#V.7L
XM^/\%$R4X0$5.2T%$2#X[361;/#`O'Q02^]"ZP,2ZN,#"N*^FG):BR>WR[P$7
XM%A0M/S8O-#],6&EY=V=)(`D1'A<*"?O7PKZYKZ2>I*BDKLO1S.#PXM7>]0\M
XM3EY22$4W*"TU-T-*0"L?(QH&[<RSJ::PP,6^N*^>DYVQP]#7V^@"&"`C*"@@
XM'"4O/4U35U,[)2$>"O7S\^#1U-3%NK:NHYR9F**ZSM7AZ^/<ZOX0(BXT048\
XM0E94/S$L(ALA+2X;_-W%O<&ZKJZSK::LN\/!N\+2UMCK"B,O-30N,38R+3`U
XM/$U>644T*!T%Y,_,T]C=Y=W`JZ>DH:*NQM_P_/X#'"P>$AD?*$1@9%E34TDW
XM,#,N)1X3`_'HZ.'.OKFWL;6ZM+7$S]?F\O7W_@P<*3`W/4-,2T9`,BXW/#0L
XM+S(F%/G4O\;.S<O&P<+%PKZUK[O,UNL-*3M`,QX.$BM!03@[35M82S@?#`0`
XM]>/=Z?'ET+^UM+BPI:K`UN+N]O/U!108$0D3*#M!.S8X-"@B(2$K+R@B$_OP
XMZMW3QKJWM[F^Q,.YL;.]U.SZ!Q`6(24A'1TG,S(O,T%/3D`U*QT1"0#QX-7;
XMX=6^M+>XMK*NM<+*V/`!"!0;%A`,$"$T/D)!/#Q#0SPR&P<#!`D/`^C1P[>O
XMKJ^PM<#%O[O(Y?;X^_KY#B\],2HS.#(L+S4X0U)--2<?$07[[N#1S,[$N+O#
XMP[NSK:FST_0"!`P5$`P@.#,B)2TK,DI?74DS(`P``@D"\.OBR\/(PK6OKJFH
XMMM#GZ^[\`?G_#1,D/TI$041".3$W1D<Y+"(9$0L*_-W$NK>XO\K.P[BTL;?)
XMW.KS^/H"'3Q%-B8D)!P6*$A64U1+,QP2#@/SZ^;?V];/R<:\JZ.IM;[,Z0<1
XM!O\#"!$A-#\_/3T_1%%93CTW+!H7'AP0^M[)N;*YP\"VL[.SM\#0W^+I\_,`
XM'2\W/SXL'"$S04E/3D4^-BLD&PX%\]K,S<_/S,6WJZ>LM,#6ZNSP_PH(#",V
XM,RHG+C8X0E%00S@O(!PC(!``\=O&PL?*Q;RSJJ*HNL3*W.;=W/41'"0M-S4H
XM*#8\/4%$/"\J*RHJ(Q+XW\_$OL++SL2WL:JGK\#+SMGO_P0-("LF(1T:)CE"
XM2DY%/38K)RHF&A(%Y\[.U-#%N*ZKIZ>PM;?"S='8Y?@+%QT?'!XK.CX_14,Z
XM-S0J*38]+`SSY]W1Q\;+Q+FXM;"UO<3*R\W9[PL>(A\>("`@*C0]148_-C0[
XM03LI&`CSYN7AULS%P;ZTJZVRM+S$P\KA^PP3%QH9'2HO+CM/4$$^/38X04,Z
XM)1$$_/#;R+^YM[>TLK6ZNKBYN\'3[@88)"@H*"<M-SD\1DA+3TI+23DI&P7S
XM\?/JW,V_M+&PL;6VM[FWO<S9YOD)%!83&R\X-#8]/SLY.C]&13DF%0K_]>[J
XMW\J[N+:OJ[&YNK2RNL35[?P!"A@B*C`R-3]#/3<V0DY,2#TH%0H)`NW;U]&_
XMKZRPM+.OK[&SN</2Y?7_"1,6%R0V/STU,SM#24Y-1T$U(`[^]O?OV<B\LK.S
XMK[&TLK*UN,'1XO#\`PL7(R\Z/CP\/T%#24U/44HQ&Q<7"?;HWL^]L[*QLK.P
XMKJZPM\?:Y.GU!A0<)3`Y/D`[-#4]2E=623TU*AP)^/'HV,:[N+>TL:ZKI*2O
XMNL?7W^K_!@$.*#8_0CL]1$%!2U!023PS+R06"?GFS[ZZO+RWLJ^HI*2FK\'.
XMV>S[_P84(RTT.CT\0$=/55%(2$0V*24?$O_FS\&YM+2ULJVHJ*NLL+W,V.'H
XM^1$@*#8^-S(]2$='4%A734`Y-BXA#_GJVL>_P;VVM+.MIZ:MO,7*U.'O_@\B
XM,38Z04,_04]=75504$U$.S$C$_[FU,K!NKN_MJ>AIZVML;[,UN'M_1,D*"X[
XM0D!'5%A555E63$5`.SDN%/WMUL&^O;2NKJZLJ*:MM;K`S=OJ_A$A+S4U.4%%
XM2$]87EI134U(0#4E$?WLW,W`N;>RK:FFI:FPM;B\Q=/H_A$?*#`W/D)"2%1=
XM6E-,24I(/B\@#?KJV\_&N[*MJ:*>HZRQL;:_QM#B]0<;+#4W.T%'4%-03U!2
XM4TU&0C8A#O_IS\;)PK.JIZBGHZ2LM+:[Q=3F^@\A)R@P/D=)3%):751+2TY+
XM13DB!_?QZ-;!MK2RJJ.AIJVRM+6XO\[F^@40(C<^.CY*45164E%345)42#$=
XM%`;MV<[*Q[JII*6FJ*BLL;:]Q]+<[`@A+"TQ/4I355)-35)45%122T(M"N[F
XMYMO*OKFVKJ2@HZ2GK[B\P,WE_0@*$B,S/T=.55I844E'2U%643PG&0SVWL_(
XMP+:OK*JHJ*JIJ*FQOM'F]P,1'2(J-D)-65Q33E)64U%12CHI&PS^[=W,O;&G
XMI*JNJZBHJJRON,S@\P42&B4O.TA/3DY25%-56EI52SHG%PT"\^+0O["LK:FI
XMK*NIJJZTOLS=[?X.'"4P/DA04TU+3E%67V)92CLK'0[_\^;5P[2LJZRMK*:D
XMIZJPP-'>[O\'#QXN/4I14E%.35-;7UI01SDI(1L/_>;*M[.MIJ:NL*BCI:FN
XMN,;6YO+_%"HX/4%%1T9"151@965803(L(1(%^>[;PK.OJZJJIJ*BHJ:RP,G1
XMW^[Y!!DS0TM.2D)$3UE>8&!:3D`P(Q@/_N;.OK:OK*RIHIZ>H*:MNLK6W>;T
XM"1XP/4)(44Y&2U5:7%U82#@U,B$,^>/+N[.OL+*OI9Z=GJ&LO<C/W.W\"QLL
XM.T-#0T5.6F!A8%Q./C<S+"(5`.;,N[6PK:NFHJ">H*BRN\/+T]WP"24Z03]!
XM1TI)35EB85I23$4Z+B02]=K)PKRVL;"KGY>6GJBPN,?4V.'T"B`R.T1,24E6
XM7EU=6E-12T%!/"</^=S$O;NXMK"FGYV<G*2PNK_)V^KY$2@O+S9`1E!>969E
XM74]$149!.BP8`.3/Q+JQK:FBGI^BI:JQM;:]S-[X&#5`.SI`0DA58FAD8F%9
XM3TI$-!X*].#5S,.[L:6:E9>:H*NTN+J]R=[V"AXR0$5#1U1>8%Y;6596659+
XM.B0-]-_0QL"\M*B=FIF9GJ2JK[;"TN'T#"(O,C8_35]I:&1A6$]/5%1,/RX4
XM]=_7S+ROJ*2@G9VAHZ6FIZNUQ>($'2@M,3="2D]<:VQD86%=6U=&+1@)_?#D
XMU<.VJYV3D9:=I:NJJ;"XQ-KU"ADK/$1)5F%B7EM97&%C8UY/.2(+]>7<T\>Z
XMK*"9FIJ8G:2CI:^_S-WT!A0C,3Q+66-H9EY85EA<7UM202<0_NS8RL*WJ:*?
XMG9ZAH9N9GZFWS>?["18B*S5!45UB9F=D8U]=8%A%,2`1"`#OVL:RHYR:F9R?
XMHZ6CHJFVP]3I_!`@+T)25UA<7%=35F!L;F!,-R,1`/'GW,FWK*2=FYZ>F9>;
XMHZV[S-CD^@P6)CQ.769B5E-87&!E95]20"P8!_KLV<2TK:JEGY^?F9*4GZJU
XMR>'O]?X,(SM)4%MC86%C96=D7%A0/2TI(0GLUL.SIZ"@I**?GIJ9G*.PP,[@
XM]0L?+SQ*4E945%MF;7)P:%Q+.2TD$P/XX\FXK*2CH)N9EY27HZRRO<O6Y?H0
XM*4)05E935%MA9FQL96%60S4K'`KPUL:[L*JGHIF5E)26G*.PO\K5X_82+#I(
XM55116F)E:VYJ9%I/1SPO)!#SV\FZKZJEH9Z9E925G*BPL[S/Y?X7*SM'3$U-
XM4E]I;W-O9%A13$`L&Q$$ZL^]M*NCGIJ6DY2<I*FKK[O+V.X.+$)/4$Q,4EIC
XM:6UM;VQ>3D$T)`[QWM7,P;:KGY60D9*6GJFRN;[$S^D*(#!`3E9;7E]?86-E
XM8EI:6U-"*@SRX='"N;*LIJ"7D(^4FZ6KKKG*W/`%&2P[1$M25V!M<&5=7%Y?
XM6TX\*1D$ZM3&N[*JHIJ4E9F;G)VAJK?#U>T"%BLW/49066!D9VEF9&-=54Y#
XM+18"[MS,O[6JG9:7EY.5G*6IJ[+`T^C\#B4[1DI586-?865C7%QG:EI#+QD"
XMZM?,P[:KIJ2?F).3EYN@J[G&U>G_$1LE-D=37VIM:&)?8F1@651+."`(].32
XMP+2KHYN7F9N8E9FBJ;&]S^;\#APJ.4=5865E9F5I:V5?7%E-.B,+]N75P[2I
XMHIV9F9F9F)F=IJZYR^3["18H/DI/5EQ?8V=H:6AG8E1",2$._N[6Q+BKHY^:
XMEI>7E9B?IK&^R=GO!1@H-T9/56!J:&5H:V=A6U5+.RH7`.K9R+6FGYR<G)F5
XMEIF>HJJVQ]KM!!DJ-T966U=99G!N;6UF7E5(."H:!>[:R;BKI)^<F)66F)F<
XMI*VWQ-?K`!0E-4A25EYD96MM:&AI8%5.0"P8!?3<P[6OII^<F9:6E969H:RW
XMQ-3E^A$E.4A-5&!G:FQM;&IG7%)+0#(B"N_7Q+JQIIN6F)J6D9*;I*JPO<WB
XM_A0C,C]-7&%?8VIP<6UE6E-.0C(<`O'FTKFJI)^;E(Z0EIB<HJ:MNLG>\@<B
XM/$M04UA@:&QK9VAK:V10/3(B".[8R<*WJ9Z7D8Z1DI.7G:>VOL/4\@P?,3]*
XM6V9F96IQ<&QI8UI22CXE"O;DT\&OI:&;E9*0D).9H*:JL</<\`$7+T-15UAA
XM:VYN<')K965>2S,@$@#HT<&VK*&9E(^-D)69G*.LM<+2Y@$:+3U+56%L;FQN
XM;6=I;FI>3STG$/CDU<6XK)^6DY&/CHZ2FJ.LM\31Y/P/(CA+661K:VIN<&MI
XM96%?5T,L%/WHU<&RJJ.<EI&-CI.5F)VEL,/5Y?@,'C%%55]G;W1Q:&1G:FAB
XM4CXO&P'LV,*TK*.;EH^/E)*,DIVHM<#+W_H/(#)`3%QJ<G=R:FMP;F)644LY
XM&@#NW,J[JYV7E964D(V0EYNCKKK/YO8%&B]`4V=L9FEU>'%H96=E5T,Q(`_Y
XMW\BWJJ*=EY&.CI.7EY:?KKW-W.T$'C1#351B<G1N;FYN<6I>5D@R'P_XWLF[
XMKJ2;E)&3DH^,D)JEK[K'U>P(&B,V4&-I:6MU>'!L:V-=5THY)`[YYM.[J)^<
XMF9:2CXZ0E)><IK7&W/#\#RM`3%=B:6UP<W1T<FI>4T8S)!8!ZM&YK:B=DY*2
XMD(^0D)>AI['!T.;]$BE`3%5A:FYN;W)V=&QD5D0X*!'^[=6_M:F;E9*/CH^/
XMD9:?J[?!R=GV$R8W35]H:FIM<G-Q<&QD5TI",QC]Z=;#L:6@G9B2D8^*C9>A
XMIZV[TN;V""(Z2U5<96YP='Q[<&AD74\[*!P/]=C#M:NBFY:1C8Z1DY.:J+>^
XMQ-7Q#B,W2%)<9VYS=7-Q=G1C44E%.2`$\-_*MZFAG)6-CI*0CYBAIJNVQMCN
XM!ATV2UE?9&AJ;W=Y<6EE8UQ%+AT*\-G)NJ^GGYB2BXB-DI:;HJV[QM3I`1HP
XM/TQ98VQS=7)P;FEF85-%.B4+]-[*N["HH)>0CHR-CY.;I*RUP-'H`!<L0$]7
XM7FIU>79R;6AE7U9-0"D.^N3,O;.HGI:2D8^.D)28G:>SP=/F_!<M.4979FEI
XM<7MZ;VAH95I+/"X8^^/2Q+6HH9N3C8R/D927GZFPO,[E_A,F.D9-7&YW=G)S
XM=&]F8%Y30"L5`>S4PK>MH)22E)&0DI.6G:6POLW@_!0C+T!48FMQ=7=W;VAH
XM95U00C(:_^O9QK2HH)N5CXZ1E)24EY^JN<WF_0\@-$-)4V1R=G-S=71J7EE0
XM/"@8"?;=R+ROGY20D)&2DI6:G)^HM<7;\@L@+SY27V-F;7)R;VUM:F%31"T4
XM`?'@T,&NH)J4CHR0DI.5F9^IM\;6ZP0:+$!386=L<')P;6YQ<FE81C$<"/'>
XMT<&QIYZ5D(^0D)"2F*&KN,G9ZO\4)3=-86YS<W)Q<6]L9V5;2#0E%/WGT[ZM
XMI)Z9EI64D9&3E9RGL\/7Z_X4*3U/6F!G;W9V<W1T<&=92#<E$O[KV,6UJ)V7
XMDY&1DI&1E)JEM,33X_<,(#9,7VEL;&QS>WEP;&I>2C@K&@3OVL2SI9V;F92/
XMC(V0DYBDLK[-X/(%'C=(56!I<7)O<W=U;V993T0Q&PCSVL.SJ)^7E9>6D8Z,
XMCI>DK[G'WO4)'3-&4UQC9FQV?'MX<VA:3T$O&PGWX\VZJZ*<EY&,B8R1E)BC
XMKK?$U>G_&31*5U]D:FYR='5W=6M>4D<W(0[YWL>[LJB>EI.0C8N-DIFCK;7"
XMU>?\&#)#4F!I;&QQ=W5R;FID64LZ)Q+YW\NZKJ:AGYJ1C(R,C9*=J;?$TN@#
XM&2D[35998W)^?WMY<V57344]+Q?]Z]>_KZ:<E9&/D9&/DYJ>I*ZZR^7_&#)"
XM25=C8F1N=7EY=&MC6DHW)Q?]X=+'N*NCG)2.BXR.D9>>IK"\R-OX$B<Z1U-=
XM9FYS='-S<&9A7E%`+QH`Z-3$MJVHH9B0CHZ-CY2;I*Z\S^#S#",R0E-=9W-X
XM>7IW;V1?6U!#-R4+[]?%N*RBG)>5E)&.DI:9GJBVQ=OX$B8U1%%98&=N='I[
XM=7!K8%-#+AD%].32P+.IH9F/BHR/DI>=I*RVP]7L`QPU2%):9W-V<&UN;FUI
XM9%M+-B`([]G(P+BLGY:1CXZ,BY"7H*RYQ-7O!A4E-DQ@;71U<W-P:V9C7UE3
XM0R8,^.'-O;"GGYN8E9&0D9"1F:.RQ=GQ!Q<F.$=27FIR=WEU<&QG7U1'-B(1
XM`>[8Q+6FG)B3CY"1DI26FZ2PO<_D^Q8K.4I;86-K<G%N<')L95U..2,/_>S:
XMRKNMHIJ6DH^/CX^4G*:QO=#H^@D=,D)6:&YO<6]N<&QF8%I00B\9!?/=QK6L
XMHYN9F9:0CY*3EI^MOM'D]PPA,T%,5V5N<G)Q;VMI9UM(-RTA#?GES+FPIYR7
XME9:8EY"-EJ*MNLK=]`H>,D116F!E:FYU>G9M95Q-.RH<"_GHUL.RIIZ:EI",
XMCY*5G*6NN<33Z``3*D=97&%I;6YK9VIN:%Y52#@C#?OFSK^VK:6@FY>3CXN/
XMF**MN,35ZO\3*3U+5F-H:6QP<W-L8UQ10C<L%OOHUL.UK:2=F9>3CXV0EZ"K
XMN,//X_L1)SU.6%M@:W%R<W)J8%E11SHJ%@+NV,:WK:BBFI21CH^4F:&KL[[-
XMWO00*#U/55AA;'%R;FAF9V)72SPN'0/GTL2[M:VDG)>1C8R.E9^KML#+WO@0
XM(2\^46%H:W!U=FYD6U--3$DZ'@#KW,NYKJFDGYJ4CY"4F9VBJ[K/Y/<,'S)$
XM35%=;GAY=FYE75I73#\T)Q+WV\:ZM:^CF965EI64E)FBK+G'V?85*#4\0DY@
XM:W%V=6]L:5U334,R(`OTY=?&N*ZCFY61D9*4F)ZBJ;7&V_,'%R@Z2UAA;75W
XM=&QC75Q<54DY(PW[ZM7$N:VCFY:4EIB7EIB=I;+$V>X%&BHW1U5>:&]Q<6QF
XM9FA@440V)Q+ZY]O/O:RCGYN5DY25DY6=J+/`UO,)%2`P0%!>:'!U<6MJ:V18
XM3T<V'P\$^.?4P*ZAF)66F)B9FYN;HJ_"UN;W#B4W15)>:&UM:VAD96AE6$0R
XM)1D'\MW-P;:HFY:7F9J8DY*8I+/!S^/[$2(P/4M>:VUH9VYO:F5@5D@U(1,(
XM^NK9QK&BG9^?F).3E9B=I;"_T>/S`1$J0U9?8&)J;69E:&1=5T@T)!<-`NK/
XMOK:LHYV:F9B5E9::I+/!S=GI`1PP0%!=9FEE865J;6YE44([+QX+^>C8R+BM
XMI:&=FYB1C).?J;&]RMGL_@XC/E)<8&-E:&UN:61;4DD]+!T2!O+<QK6MJ**?
XMG)>4EYB<I["ZR=?B]Q<R1$U47%]A:&QL;6I@5DHZ*R,7!>_<S+ZTK*2@FY:4
XME9>>J;.ZQ-'C^1`F/4]87%M=:'-T;6=A54<]-"H:!?+@S+VUKZFBF9.3E)>?
XMJ+&YPL_?\PLE/$A-5V-G:6]P:F!53TU$.3`A"O+<R[^VKZJFGYB5EI>;HJRV
XMP,W?]0HA-T%&359E<7-O;&1634E"/#,?#/K@RL*\LJFCG)>6EI:;I*RRNLG=
XM\08>,SU&4%ME:VUP;6)74$I(0C`?$?G@T\F]LZVFG9>3E)J?HJBSO<;6[P<9
XM*#9$3UIE;'%P9EM644Q)13HF#_KGULB_N*^DG9J8FIR<GZ>MM<7;\P@8)3,_
XM2%5C;71R:&%:4D]+/S,F%`#PX,_!N*RBG9N:FY^@H*2JM,/4ZP09)3`\2%5B
XM:6UM9V%=6%%+0S4C$/[RZ]K&N:^CG)J:G)^AHJ2HL<#2Z@$0'S`[1E5A96IL
XM9V%<55=81"XB$P3Z[-K,OJ^DGIJ9G:&BHJ&EL\32X?,)("TU1EID:6AC8&!@
XM7UQ1034H%@;XZ^#1OZZEH9V?H9V:G:2JLKW-Y/H)$R(W2UA=8VAE9&5A6UA4
XM2SPF$@D"]^;/O;.LI:">G9^AGZ"HLL'3W^P`$R0X2U1;8V9E9&)@85]51#,G
XM'Q,#\N+0P[>IH*"BHI^;G**IL;[-V^S_$2(T1E9A95];7V=I9%M01CTN&0L%
XM^NG7Q+2MJ:6AG9R<G:*JL\#.V>3U!QPU2%5=75MD9U]:7EU523DI)!D%].31
XMPK>OJZBCH)Z;FIZGL\',UN3R!1XP/4]965UF96!@7E9.13HN(Q@*^^C0P+FR
XMJZ>EHI^<FJ"JL[S(UN3Q!!XR/DI56EQ<7V9H7U5/0S4P+1\*]^C9R;JQKZRH
XMH)J;GZ&HM;["S-[S!1<I/4U14E9=8V9D75-+1S\S)AP2`^K3QL&ZLJRFHJ">
XMGJ.JL+O*U-KG`!PP.D-.5EU@8&5H74]+1SPT,281^^C:S<*XLJ^LI9^>H*.J
XML[K!RMOU"A0A,T%)45A>9FIE7%)'0D$],B(2!?3>S<.\MJ^II**BI*>JK;6^
XMRMON`18J-CU"2E5?9FEG7%%+13XY+R(4!._?U,G`MZVHI:*AI:JLL+6[QM;I
XM`!<F+SE&3U5;8&)A7%=/1D$],B$0`/+FW,V_M["GHZ2EI*:NM+:XPM?L_0T?
XM,#I"3%9<7V!>6%%+2DI#,1\3!O3EVL_&N[&KI:&FJZNJJK*^R=7I_@X=*S9`
XM2U-<8V-;5%143D8[,",4!/?NXM7*NZRFIJBIJZRKL+6XPM3H_`H9*3=#3UA;
XM5U596U=034Y&,A\/`??PYM?)O+2NJ*2DJ*NMKK7`R='?\@02(#5)45-:7U=.
XM3E!36%%"-RD3`OCLX=?,PK>NK:RII:*DJ[6_R]OG\?T*&"L\3%MD7U135E!*
XM24<]-BX>#@'RW]#%N[.PL;&PJZ:FJ:ZVP];G]0(-&BT]1$U75U9865A43TE`
XM,"(:$P?WZMC&O+:RKJZOK*>GJ["ZR-/=[/P,'3$_1TU14%!76EA75$<Z,R<<
XM%0;TZM[,OKFUL[&LJ*>IKK6^QL_;ZO8%&B\^2E)245185U943D=!.2XB%PS^
XMZ=/&P;ZYM+.PJZBGJ;*]QLW:[?L('C(\049+4%576U]=4D,V+RPF&P[]Z]S.
XMP+JXM;&MJ:JNL+2]P\C3X/,-(R\Z1$=$2%)965A744<_-RLA&@[YYMK3R\.Z
XMLZ^KJJJKL+>]P\G3X.\&'BXU/$9,35%765A324`[/#DL'`[ZX];0R\.]NK2L
XMIZFNL;2YP,G6Y/4(&B8O.D%$35EA7U5*1D([-S8O(A']Z]_4R<"\M[*RL:^P
XMLK>ZN\'.X?@.'2DS.#M!2E!66EM73$`_0#@I&`G\\.3;U<W!M*ZLJJJQNKVZ
XMO,;2W>L`%B@Q-C]-5%974DI'1DE-1CDP(0KWZ=_;ULO"O+*LL+"LK[>[OL//
XMXOD(#A<F-#M$5%M855%(/SY#1D$S'PS^]>K9S\K!NK6PK[2WM[2QM,'0W_0*
XM%!LG,#=!3%%35%)/24=(0C0H'1#_\N_IVLJ_M:VML;.UMK2VO,/+V.T`#!<E
XM,T!*4%-/249&24]/2#\Q'@O]]>[DV\_"NK6UM+.RL;"SN\73Y?+[!0\9*#E)
XM5E=22TA(1T5$0SPQ)!<+_N_BU<B^NKR]N;:WMJ^LL\#0X_4$"P\:*39`14M3
XM5U-.3$M(/S`E(1H1#0+KULJ_M;&TNKZ]N;2SM[[(UN7S!QXK+SE#145#0D9/
XM5UA/1#@I&1`+`_OPXM3&NK>YM[6SLK.YP,3,V>;O^@D9*SU*3$=#0D-+44U)
XM0SLR)Q@/"/WKV<O%Q,&\NKBQK:^TN</1W./N_0@7*#9`149'2DQ-34Q%/C4J
XM)"0<#_SHV]'%P+^\NKNYM+.VN<+,TMGH_1$A*S0[/SX]0DM/4%--/S(M*B$4
XM!_OQYMC,Q\.^M[.QL[:[PLC*SMKH\P$7+#I!1$`Z/TM-2TA!/D`Z*QX8#?OJ
XMWMC2S<G$N[2QLK6XOLC0U-OH]@04)#$X/$)'24I*249`-C0V,2HB$O_NV]'2
XMS</`P[VSL[>[O;_$S]OE^`\@*"DO-SD]25!23T<^.C8Q*R@@$0'QY-S6SL7`
XMNK2WO+N[P,3'S-7C]@<7)S$P,SU$1DI+2$4_.C@V-"P=#`#RX]S:T<?!O+FW
XMM+G`P,#$R]7C]PH8(24J,SM"2$M.34,Y.3DS,"P@#@'VZ>';T<>_N[NYN<#"
XMP+_"Q]+E^@D7("8M,#4_1TQ.24)`/3@T+24<$`7\\N?=U,BYL;6_P\/!P<+!
XMQ-#?[P(6)2PM+SI%1$!!0D-$0S\[,B48"_SS\_+FU<F_NKJXM[W"PL/&R]'@
XM]00*$B$P.D!#0$)(1CPY/3\^."D8#`']^.K=UL[#O;JXO,'!O\#"R-GH\/H(
XM%"$M,CQ(2$-`/CT]/3X\,",=%0;Z\^SGW,F]NKN_PL&^OL'%R]3?[?X+%A\H
XM-$-(1$`].3U#0CX]-B@:#P7\]O'EULO&P;Z^OKJYO,''SM?F]?G\"!PL-CU&
XM2D<^.#Q"/S@U,BH<$@\'].7?V<[#OL##P;R[O+["S-SK\/0`#1<E-D!&240^
XM/3PX.CTW+2@F&@C^^>[@T<G(QL3$P+NZN[[%S=?B[_H!"1<H.#]`/S]!1D,\
XM.SHS,"H<$P\(_>_?T<S+R<2^N[V^O+W(U-G@ZO7_"Q<F-#Y"0D-%0CH\0SPM
XM)R8B'18*_.[@U\_&P\?'P\"[N\+&RM;BY_$##QDF,#E`/3@]2$M%/#8O)!\C
XM(Q8*`O7CU<S+RL7`O[^^O\+%RM+<Z/'Z"!LL,S(S.D!"0D1&/S0Q+1\7'1\2
XM`/+EW-7/R,+`P+V\PL;)S]7:W^;T"AXJ+S0Y/#Y`04(_.#4P*"@J)!H,^.KF
XMW];3U,W"N[N]O,')S]7;X.X`#!(<*3(V.T%$14E%.C`I)2@J(AD1!?7JX-?2
XMS<;#P+V\P,?-T,_1WN[Z!1,E,C(O.$-%1DA!."\I+"TF(!P1`O/IXMS8S\;!
XMN[K#R\G(S-'5V.'X$!HB+#(R-CY$1#XZ.SDQ*BHK(Q0&_/7OZN??T<C"N[BY
XMP<S2T<_3W>?U!!`;(RDV04%"2$8Z,2LG+#(M(AH0`?/MZN38S<C"O+S!R,O&
XMP\S4V^?X"!49&R<S-CQ(2D(Y,S`N*B8G)1@'``#Z[>3>TL.ZN\#&R\S+R\G+
XMU^?U`0X;(B<N-C]#/SLX,RXP,C(L'0P'!/OU]O+FU<2YN;W"R,O,S,S1W.?O
XM^P</&"8T04M)/S<P+#`U-3,N)!8(__KY]NSAULO#O\#"Q<;$Q<O2W^_X_``(
XM%"(O/$E.1#DU,2PL+R\K)!<-!P+]]>G?U,?#QL;&R,;!PL?2X>OR_P<%#B`N
XM.TE)03LV,C,T+RDD'1D2!P($`>_9RLC*QL7)R<3!PL?2WNCU```"#R$S041"
XM/SLU,30U+RPI&PP-$P\$]NG>U<S&Q<;(Q,#!P\C4Y.SO\O@$%B(M/4A&/C<S
XM-CHV+R8>&QH4$P\#^.S:T<_*RL[+P;V_P<G7X.;P]_H`#B(U/T`]-S8^0#DQ
XM+2@@%A,8&A('^^K:T=#1SLG$PL+"P,74XNCJ[?,$&B8L-CP[.SX\/$`],"(8
XM%!89&Q<+_N_>T]#-R\O%P<+`Q-/9UMSEZO0%%"0X.C0T-3@^04`\+R(:%A<9
XM&1,,_NOAW=?3S<*]P,#`R]C:UMC<XN\%&BDR-30Y.C8Z1$(V+"0='!P;&Q,#
XM]>SHY-O5TL>\N+K!RM#6V]S:XO(!$"0R,R\P.$%%0CTU*1X9&2$B&A(+^>CC
XMY.3<SL"\O+[#R]'5U=;:X?`&&2$D*C$V.T!%13TQ)AX<'R(B'1``^?;PY=S6
XMT,2YNL'(S]/1TM/3W/8+%!XI+2TQ.T1&0CDP*20?(R@D%@H!^?3O[N[ARKNY
XMN;[*TM+2T,[6XO`#$QPB)RTX0D9(0S8J(R(F*RLD&0K]]O3U]>S;RK^ZNL')
XMS<_.SM+9Y?,"$1<8'S`_1DE)034I(B,F*2DF'`X!^/7V\>37S<2]O\?,S,G%
XMQ<G8[?H##105&B@X0TM,030L)2$G+RH;$`T)`?SZ]>G6Q+V^P,7-T<O$PLK8
XMY_0""@T0'#`_1TA"/#8L*"@H+"TB%`?^``4`\>76QL#`P\C+R,;%PL;6[?G^
XM!`8-'"X[2$]'.3$J)RDM+BD@$0@+"?[Y].?5QL+%RL[*Q+VZO\S=[??^!`4*
XM%R@Z1TM(/S<S,S(J(1T<%P\.%!4&[=G,P\#&S]/.Q\/!OL+0X_3^``,2)#$[
XM/CT[-S8Y.#8X,B(/!PL3%A('^.;4R<'`QLO*R<:_O\[?X^/K]0`2*#A!1#\U
XM+C$U.3T[,"(6$0\/#@H#^>O9S<G+S,2[NK["R=+=Y.7G[_D''#9&1C\W,S8X
XM-C(P*R,<&!<9%0\#[MO3TM+1SLC`N[BYQ-+<X.7IZ_D1(C`Y.3@[.C@[/STU
XM)A80%1TB'`[^[^3:TLW.S,:_O+S"R]+7V=C=[/\2)#$Y/#HS,#="0SDP*B$;
XM'!P:&1#][.7BW-;4S+^XM[O#R]'8W=[@Y/(*(S$X.C@W/4`]/#HO(AL=)RHC
XM&@[YZ.+?W^#9R\"[M[:_R]+1TMKB[?\1&R,N,S(T/TE+1#8F'!H?(R8G'@W\
XM\NKAVMG5R;NXOL+&R\W.SL_7YO\6(R@L+RXQ/D9%/SDR)AP>)RDA%`?]]_'K
XMY=[0O[>YNK[)TM+,Q\G7ZOL,'"4K,#,Y0D4_.#$G)2@L+2@?%P?V\/#Q[.'2
XMQ;VYNL#%Q\?)SM;=Z/P0%Q<<*3=!1DE)03`B(B0B)BPJ'`K^_/?LX-?/R+^[
XMP\O*Q\2_O\K<]`@-$AXB(RTZ0TM)/34N(R8P*Q\;%P\'`?SW[MO&N[R^P,K3
XMSL/!Q<K4Z/T+$QH?*#=$13\].#`M+"TO+RH@#P(!!/WT[>#-P;_!P\3%PL'$
XMR='=[OP"!0X=*C1"3DH\,R\I)2DM+2H>$@X,!?GOYMC)Q,7'R<C&PKNXO\WA
XM]/W_!Q$9)#,^04%`.C$M+S$L(QT5$`\/#0?]Z=7'OKK`Q\S-QKZ]Q='8X>[Y
XM!A0A+SQ"0#DQ*BPS.#@Q*20;#`0'"@7[[^'0Q</$PKZZO,;+S-+>Z.WN\P4>
XM,3]+2STT,"LG*2XR,2L@%1(0!OOPX]G6U]#(Q\.[M[B]Q]?EZ^_U^P,2)39!
XM0T`^.C,O,C$J(1P;'A\:#P'SY=;/SLS,R\?"O+J\Q=/<XNGQ_A`=)C(^/C@S
XM,SD_.S(L)1D4&QT6$0KZZ>#6RLC)Q<&^OL#%S=/7W./K]00<,3U`.3,W.30S
XM,RTH*"8D(1L5$0/NXMS:W=C*P\.]M[C`R=#8X^GK]@P<(RLS-SU`/3L].2TA
XM&APA)28A$P#S[.'6S\[/RL*_N[S%R\K-U>'Q!`\4'RXU-#4Y/3]`.B\E'QX?
XM'QX<&`KV[.?=TLS(P+W`P\7'QLG0U]GA]PX=*3(V-S0S.C\X,#$Q)B$D)R09
XM!_SZ\>7BXMC'O+N[N;[(R\S0T]OJ]P$0(RLO-CH\0$$Y,2PD(2HL)"`<$@;[
XM\.GCV=#+P[NZP<7%Q,7*T=GF]@85'R4N.#HX/#XX,R\L+"<B)R@:"P;_\^[K
XMW]/(O+F]O\'$Q<G,S=7E\_T.'"4M-3M`0#LV,2LL+2DJ+R@;#P+Y]O7MXM3(
XMPK^ZNK[!Q,?)T-OG\_L$$A\K.$)$03XZ+B`=*30S+2<A%PG^]NOAW-K4R+Z]
XMP\2\MKO%S]OI]P,)$1HB*#1$24(Y,BTN+2,B*BD>%Q$&^O7PW\S$Q,;%P[^\
XMP,7$Q]3C\OX(#18C,T!#.S@[.#`M*RHM+"8B&0T(!_OHVM/,R,._P<7`N[W#
XMS-7A\/H`"ALH+SA`1$,Y+BPM+S$P+"<B'!,)__/KXM7.R<3$Q<&[N;F^R]GD
XM[_H$"Q(>+#<_0SXX-C4R,3`I(B$A'QH0!O_RW,W)RLC#P</!O+F]R=;=Y/'^
XM"!(C-3HV-3L^.#`O,C(M)2(A'!83#@#LWM?/Q\3#P\+`O+N_Q<W;Z>[W"1LC
XM*#$\/S@Q-#DV-#$K)R0B(AT2!?SSYM;-S,W)P+JXN+S#Q\W8XN_^!@P:*C0X
XM.#8X.ST\-"<A)B@A'R(>#_[QY-G1R<7$P\"^O\"]O<K;X>3R!A@D*R\R-#8X
XM-S8W.#4O)B`A)!X6#P+TZ^+5S,7`P;^YN;_'S,O,UN/O`18C*C(U-34S-3HZ
XM-C$L*BPK(A@2"P/YZ^#;U<O!N;:YOL'#Q\S/V.CR]PDA+2\R-C@Z/#DT,3`N
XM*2DK)B$:#@+WZ^/=U,C`O;N\P,"_PL7+U^#M!!4<)2PL,3DY-SH[.#(L*B@E
XM)2$6#@?]].O>S\.^N[N^P<#"QL7(T=WK_@X:)"PQ-CDW-CDV-#0Q+RPI)B$8
XM"@'_^>O=TLW&NK2XO<##Q<;+T=WN^@,1'RHS.3L]/#DT,"PH+C@W*R(<$@3U
XM[.WGV=#)P+R[N[R\N\',V>3N^P8-%1\I,S]&1#DS-3,L)B8N-"T?$PK_]>SB
XMULW%P<7#NKG`P<#&S]ON_0()%R,J,CL_/#@V-3$N+C`R+2`8%@\$^^_CV\_$
XMP;ZYO</`N\#)TMWG[_P*%!XL-ST_0#HP*2LP-#4T+28?%0L#]^SDWM3*Q,&^
XMOKNXNK_%T-[J]?\$"QHG+C=`0CXW+R\Q+BTN*B<B&!$,`?+DULS(Q</$Q+ZY
XMN;O"S]OF\_T$"Q<E,CDY.CPY-3,S,2XK)B,A'!81!_3AU<W(Q,'"Q\6\NKW!
XMQ]/B[?8$$QXF+#,X-S4S,S@Y-3(M)!\>'AL1`?;QW\K&R,;%P[VYNK[%SM;<
XMYO8$#A4>+#H]-2\R/#\W,"XH)R8A&QD5#/_KU<S-R\?$O[Z_OK["RM+=Z_+U
XM!!LL,C$P,S@Y-3(T-S0J)",B(2$6`_3IW]O4R</$P[^ZM[S'T=?8W.K^"Q4C
XM*2\Y-2XT.CDW-B\E)"@H)B`3!OOOX=70TM#%O+BWO<?)Q\S9Y>WT`!4E*2PO
XM,#,Y/3PW+B<G*28A(2(=#_OHX.'=SL/"P;[#QL+%S='3V>/T"!@B)RLN+R\S
XM-C8V,RTK)R`F+"`.!/WU[N7:U,_$O;[`Q<K,T-/3U^3S!1(:(2LO+C$S-#<T
XM*B8H)B<O+!L-!?OS[^OCU\W&PL'!Q,K0T,S1W>OW``L8("$D+#4W-C<S*"(D
XM*"HI(QT6"__W\.?@V]+%O\/,T,[*R]#5VN+S!@\2&R(B)C`W.#(H)"@I)B4F
XM)1T2!__Y]_+EU,K)RLG(R]'2S\W0V>;U`0D0%!DF,3$M+2\M)2`E*RXI'A41
XM"?_\_//DV]7,QLC.TM'-RL_9X>CT_@$%$!LB*2\V-RP?'2(E*"HF(!H1"03]
XM^//IW=+,S-+2T,_-S,_7X.OU_0$$"A0@*S,T+R@C(R,A)"@F'QD5#@<!^_/G
XMVM/1U=?4T='0S<_7XNST^@`'"Q,>)RTM*2<G)2(E*"4@&A,/#@X*__+HWM72
XMU-;7U]30S]/9X.SU]O8`#Q@=)"DK*2(?(R8F)B,>&101$@\&_?7KX-G6V=O9
XMU=+0T]C>XN?O]?K_!A(@)R<D(R$@(B4F)!\;&1<2#@T,`O3GX-W=W-K:V-/3
XMUM?;X^OP\_C[!Q<='B$B(B`@)"8E(QX7$A$3%1(*__?NYM_;V]S;VMC6U][D
XMYN3E[??_"14>(B$<&1P>("4H(AL7%A83#PP(`?GPZ>;EX=S8UM;9W>#CYNKL
XM[._Y"!0;'A\<&AT@'QT='AP:&!45%0\#^O3P[NWJY>#<V=?8W>'FZNOK[O3\
XM!@T1%1H>(!\>'R$>%A$4%Q@7%0\'_O?Q[>GHY^3@W=S>X>/CY.;K\/;^!PT1
XM%A84%QXA(1\;%Q43$A,5%`X&`/GT\O#JYN+>WN'CX^7FYN?I[//_"`T/$1,6
XM&1L;'!P9%105%185$0H#_?KY]_+LY^/AX>'BY>CGYNCL\/?^`@<,#@\3&1P<
XM&QH6$A`2%!84$`P&`?SX]?/NZ.7DY.7HZ.;GY^CJ\/D`!`8)#0X1%1@;&Q@4
XM$A,3$A,2#0@%`P#]^?3MZ>;EY>?JZ^KIZ.GM\O?[`04("PX3%A86%A01#Q(5
XM%1,0#`@$`/[]^_CR[.GHZ.GK[.KIZ^WO\OC]_P`#"`T3%185%!$/#A`1$1(1
XM#0@#`0'^^O;R[NWL[.WN[.KJZ^WR]OK]_@`#!@H.$104$A`/$`\/#PT+"0@'
XM!0+^_/GR[>SM[_#P[^_N[>[R]??Z_@($!PL/$`\-#0X.#@\1$`T*!P4#`P(!
XM_?CU\_#O[_#P\._O\?/T]_KY^OX"!@H-#@\.#`L+#0T,#0T*!P<&`P'__?GV
XM]//S\_/Q\?'Q\O3V^/K[_?\``P<*"PL,#`L+#`L*"0@'!P<&!0(`_?GW]?7U
XM]?7V]//S]/7V^/K[_?\!!`8("`@("0D+"PL)"`<&!00$`P,!_OOY^/?V]O;U
XM]O;V]_?Y^OK[_/T`!`8'!P@'!P<'!P@'!P8%!00$`P'__?S[^_KY^?CX]_?W
XM^/K[^_O\_?\``0,$!04&!@8&!@4%!`,$!`0#`@$`_OW\_/S[^_OZ^OKZ^OK[
XM_/W]_O\``0("`@,#`P0$!`,#`P("`@("`0$`__[^_?W]_/S\_/W]_?W]_?W^
XM_O\```$!`0$!`0$!`0$!`0$!`0$```#___________________________\`
XM````````````````````````````````````````````````````````````
XM``````````````````````````````````````````````!#3TU-````$@`!
XM```T%@`(0`VL1````````$U!4DL````"``!)3E-4````%#P``'\`?P``````
XM````````````05!03````:A39#)A``(`````````````````````````````
XM````````````````````````````````````````````````````````````
XM````````````````````````````````````````````````````````````
XM````````````````````````````````````````````````````````````
XM````````````````````````````````````````````````````````````
XM`H``````````````````````````````````````````````````````````
XM```````````````````````$"```````"0`C`````````````````'@````$
XM``0```````#\`/___X`````!`0`&455N:71S````````````````````````
XM`````````````````0(`!B!S86UP<P``````````````````````````````
XM`````````````````````````````````"<`+P`/__;_^0`!````````````
XM````````````````````````````````````````````````````````````
XM`````````````````````````````````````````````````````````0``
XM``%X````>````%;_^?_[__S_^__\__S__/_]__W__?____X````"``$``P5&
XM;'5T90(```!!249&4V0R80`````````````2J0````!!249&4V0R80``````
XM`````````````````````````*<]K;```#8B```!S@"*`(``@0!T`&$`5P!'
XM`#X`-P`U`"X`'P`A`!``#``5`!<`'0`8`"(`*0`P`#,`-`!"`$@`/P!#`$4`
XM0``R`"X`-@`F`"``)@`<`"``)0`B`"(`(@`@`"D`,``D`!X`&0`-``;__O_V
XM__W_^O_S__;_^@`&``T`#P`8`"(`*0`O`#H````:`"D`#P)J`S$`*@`#`FT#
XM/0`I``\"00,B`0`````:`"D`#P%0`?$`*@`#`FT#/0`````````````````:
XM`"P`%@$^`=P`*@`#`FT#/0`````````````````:````````````````````
XM``````````````````$````!>````'@```!6`'&XO!RF````'`!6``!7<W1A
XM``,`"@`!__\````````````"__\````>```````#__\````\```````$__\`
XM``!:````````````````````````````````````````````````````````
X,````````````````
X`
Xend
END_OF_FILE
if test 20135 -ne `wc -c <'sys/share/sounds/wdnflute.uu'`; then
    echo shar: \"'sys/share/sounds/wdnflute.uu'\" unpacked with wrong size!
fi
# end of 'sys/share/sounds/wdnflute.uu'
echo shar: End of archive 22 \(of 31\).
cp /dev/null ark22isdone
MISSING=""
for I in 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 ; do
    if test ! -f ark${I}isdone ; then
	MISSING="${MISSING} ${I}"
    fi
done
if test "${MISSING}" = "" ; then
    echo You have unpacked all 31 archives.
    echo "Now execute 'patchit.sh'"
    rm -f ark[1-9]isdone ark[1-9][0-9]isdone
else
    echo You still need to unpack the following archives:
    echo "        " ${MISSING}
fi
##  End of shell archive.
exit 0
