Subject:  v17i070:  nethack31 - display oriented dungeons & dragons (Ver. 3.1), Patch1cc/31
Newsgroups: comp.sources.games
Approved: billr@saab.CNA.TEK.COM

Submitted-by: izchak@linc.cis.upenn.edu (Izchak Miller)
Posting-number: Volume 17, Issue 70
Archive-name: nethack31/Patch1cc
Patch-To: nethack31: Volume 16, Issue 1-116
Environment: Amiga, Atari, Mac, MS-DOS, Windows-NT, OS2, Unix, VMS, X11



#! /bin/sh
# This is a shell archive.  Remove anything before this line, then unpack
# it by saving it into a file and typing "sh file".  To overwrite existing
# files, type "sh file -c".  You can also feed this as standard input via
# unshar, or by typing "sh <file", e.g..  If this archive is complete, you
# will see the following message at the end:
#		"End of archive 29 (of 31)."
# Contents:  sys/share/sounds/bugle.uu sys/share/sounds/frsthorn.uu
#   sys/share/sounds/wdnharp.uu
# Wrapped by billr@saab on Fri Mar  5 10:50:49 1993
PATH=/bin:/usr/bin:/usr/ucb ; export PATH
if test -f 'sys/share/sounds/bugle.uu' -a "${1}" != "-c" ; then 
  echo shar: Renaming existing file \"'sys/share/sounds/bugle.uu'\" to \"'sys/share/sounds/bugle.uu.orig'\"
  mv -f 'sys/share/sounds/bugle.uu' 'sys/share/sounds/bugle.uu.orig'
fi
echo shar: Extracting \"'sys/share/sounds/bugle.uu'\" \(20128 characters\)
sed "s/^X//" >'sys/share/sounds/bugle.uu' <<'END_OF_FILE'
Xbegin 644 Bugle
XM``5"=6=L90``````````````````````````````````````````````````
XM``````````````````````````!!249&4V0R80$``!H`10```````#8B```!
XMSJ<]K=:G/:W>``````````````````````````````"!@7%5``!&3U)-```V
XM&D%)1D934TY$```T'@``````````````````````````````````````````
XM````````````````````````````````````````````````````````````
XM````````````````````````````````````````````````````````````
XM`````/____\```$"`@("`@("`@("`0("`0```/_^_O\```$"`@,#`P0$!@D-
XM#Q`0"P/Y[>+<V]O=XNKS_`$$!`,`_?OZ^?CX^?S_`0(!```!`0#_____``$#
XM!`,"`0$!`@("`@("`P,"`0#__O[]_?W^``($!@@*#A08&AH9%1`+!/OPX]?2
XMTM??Z/'X_/WY\>GCX>+G\/?\``(#!0<'!00$!`,"```!`P8'!P8%!`,#!0<(
XM!P8%!`(!`0#__O[^_O\``@,$!PH,#`L+#`\2%1@:&1<5$Q`,!/CHU+^TM+6Y
XMQ=/C\OP!`/W[^OCV]OC[``4+#`H&!`(``````@0%!PD*"@H)"`8$`P,#`P("
XM`0$!______\!`P4'"0L-#@X,"PH*#1$5&AT?("(>$?[CR+.HIZRUO\?.U=SF
XM\?C\_OW[^??Y`@T4%A0/"08&!@<)"@D(!P4%!P@(!@0#`@("!`8("`8%!`,"
XM`0$!`@,$!08'!P<("@P.#A`3&2`F*"@E'Q'[X<BTJ:6DI*NXQL_9Y_;\_?X"
XM`P'_`0D2%Q4/"PL*"`<&!@<(!@0$!@@)"`<'!@4#!`<*#`L*"`8#`/WZ^OS^
XM`0,%"`H+"PH*"@L-#A`3%QPA)RLI&@'DR;.BEXZ,F*N_U_$$#!`0#@D"_/P"
XM#!07$@X+!P'_``("`0$``08*#@\.#`D'!0(#!@@'!P<'!00"__W]_/S]_P,'
XM"@P,"PH)"`@+$1<=(R<L+B@5^MFUFHZ.E**UQ]GO`PL,"@<%`OOV^``,%1<4
XM#PH$_?W_`0("`P0(#`X.#@X,"04!``$%!P@)"0@%`OWY^/?X^?P!!0D+#`P+
XM"@@("0P2&B$G+C(N(@ONS[.>C("%F;37^0\9%PP!_/OX]?;]!@X1$`\,!P/_
XM_P``_OW_!`L0$A(0#0D&!`,#!0@)"`<&!`+^^OCW]O;Y_P4+#Q$1$`P)!P8'
XM"Q$7&R(I+"85_=_"J)2*CZ"ZV?@.%Q8-`OKV]/'Q^`(+$144$`L$__W]_?S]
XM``4*#A(4%1,/"@8"``$$!P@("`<%`O[[]_7T]OL`!0D-$!$/#`D'!PH/%!HA
XM)RHH'@OPU;VGD(*(H\?M"AD<$P?\]_7S\?/[!`L.$`\-"P<"__[^_?X"!PP0
XM$Q46$PX)!0$``00&!P<'!@,`^_CV]/3W_`((#1`1$`X*"`<)#1(8'2(F)!L)
XM\=C`JY>,E;#0[P<6&!`$^_;T\>_R^@,+#Q$2$0X)`P``__W^`08,$!06%A0/
XM"@8"```"!`8&!@4#`/WY]O3S]?H`!@P1$Q,1#@P+"PX1%1H>(1\7!_#4NJRH
XMIZ>NPN']$!81!OWX]O3R\O@"#105$@P(!00#`@#^_P$&"P\3%A@7$PP&`?[_
XM`@0%!04$`P'^^_CW]_CZ_P0*#A$1$`X+"0D+#Q,8'2`A&PWXX<NUH921GK[F
XM!1@=%@H`^O?T\O3Y``<-$1(1$`X*!@/__/S_!0H/$Q87%A,."04!```"`@(#
XM!`4#`?[Z]_;W^O\$"0X1$A(/#0L*"PP0%AL>'QL/^^/+MJ:;E9VZX0(6'!@.
XM!?WY]?/S^``(#A$1#PT-#`H&`O_]_@,(#1$5%A83#@D%`@$"`@("`P0$`P'^
XM^O?U]??\`PH.$1,2#PT,#`T/$109'1\;#OKCRK2GGIB@NMX`%AX:$`;_^_?U
XM]/?^!@P/#P\.#@T+!P+^^_P!!@L/$Q87%`\*!@,"`P,"`@("`@(!__SY]_?Y
XM_0$'#1`2$@\,"PL-#Q(6&QX?'!'_Z=&[J)B,E+?B`Q@?&0\'`?WY]O;Y_P8*
XM#0T-#@\."P<!_?S]``4*#A(4%!(."@<%`P(!`````@,#`@#]^OCW^/L!!PL.
XM$`\.#`L,#0X0$Q49&Q@/`.S6P*Z?E9R\Y`49'QD/!O_Z^/7U^/\&"@P,#`T.
XM#0H&`?W\_0$%"0T1$Q,2#@H'!0,"`/__``$"`@'__/KW]_G\`0<,#A`/#@P*
XM"0L-$1,5&!D6#@#MU\*QHI>?O^8'&AX8#@8`_?KW]?C^!`D,#0T-#@T*!0'^
XM_?X`!`@,$!(3$0X*!P4#`@$````!`@(!__W[^?GY_`$'"PX.#@T+"0D*#1$5
XM%QD9%P\![MG$LJ&5G\#H"1H=%PX&`/SX]O;Y_P4*#0T-#0X-"@4!_?O\_P0(
XM#!`3$Q$."@<%`P$`__\``0(#`@#^^_GX^?P!!@H-#@T,"PD)"@P/$Q87&!</
XM`O'<Q[*?EJ3([PT;'18-!@#\^?CX^OX#!PH+#`T/#@H%`/W\_0`$"`L/$1(0
XM#0H'!0,!`/__``("`@(`_?OY^/G\`@8*#`T-"PH)"`D,#Q,6%Q<5#P3SWLFS
XMG9.FS_<1&QH3"P7_^_KY^OS_`P<)"@P.#PX)`_[\_/T`!`@,#Q$1#PT*"`8#
XM`/[^_P`"`P,!`/WZ^/?Y_`$&"@L,#`L)"`@)"PT1%!86%`\$]>'*LIV6K-;[
XM$1L9$@L%__OY^?G[_@$%"`H,#@\."03_^_K\``,&"@X1$0\-"@@&`P#^_?X`
XM`0("`@#]^OCW^?P!!@D+#`P+"0@("0H-$!,4%10/!/3@R;"<F;+=`!0:%Q`*
XM!/[[^OKZ_/X!!`<)"PX0#@D$__S\_0`#!@H.$1$/#0L)!@,`_O[^``$!`@'_
XM_?KX^/G]`@8*#`P,"PD("`D+#A$3%142#`'QW,6MFYV\Y@46&A0."`+]^_KZ
XM^_S^`00&"`L.$`X)!/_]_?X``P8*#A$0#@T+"0<#__W]_O\``0$!__SZ^/CY
XM_0(&"0L+"PH)"0D*#`\1$A04$PP`[MC`J)BAQ_`+%Q@3#0<!_?O[^_S]_P$#
XM!@@+#Q`."00`_O[_``,'"PX0#PX-#`H'`P#^_O[_``$!`?_]^OCY^_X#!PD*
XM"PL*"0D)"@P/$1,4$Q`(^^C2NJ.7K-?[$1D6#PH%__OZ^_S]_O\!`P4'"PX/
XM#0@#`/__``$#!PL.#P\-#`P*!P,`_O[^__\```#__?KX^?L`!`<)"@H*"0@(
XM"0P.$!$2$A$.!??ESK6>F;?C`Q08%`T(`_WZ^_S]_O\``0($!@H-#@P(`P$`
XM```!!`@,#0X-#`P+"08#`/_^_O__````__SZ^?K]`04'"`D*"0D("`H,#Q(2
XM$1$/"O_OV<*JF:;/]@T8%Q`*!0#\^OO\_O\```$"!`<+#0P*!@,"`0$!`@4)
XM#`T-#`P,"PD&`@#__O[^_O[___W[^?G\``0&"`D)"0D("`D+#A$2$A$/#`7Y
XMZ-*ZI)RUWP`2&!0-!P+]^OO\_@````$!`@,&"@P*!P4#`P,#`@,&"@P-#`P,
XM#`L)!0(`__[^_O[^_O[]^OG[_@(&!P@("`@("`@*#`\1$A(2$`L"]-_'K)BA
XMR?$+&!@1"@4`^_K\_O\!`0$!`0(%"`H+"08$`P,#`P,%"`L,#`L+#`L*!P0"
XM`/_______O[]_/GY_``$!P@)"0@("`@)"@T/$!$1$0T'^^K3NJ.=M^$!%!D3
XM#`8!_?KZ_/\!`@("`0$"!0@*"0<%!`0$!`,$!@D,#`P+"PP+"08$`@'____^
XM_?W]_/KY^OX#!P@)"0@(!P<("0P/$1$2$0\*`/'=Q:R:IL[U#AD7#P@#_OKY
XM^_T!`P,"`@$!`@4'"`<%!`0%!00$!0@+#0P+"PL+"PD&!`,!___^_?W\^_KY
XM^?P!!0@)"@D(!P<'"`H-$!$2$0\+!/KIU+F=F+CE!A<:$PL%__KX^?S_`@0$
XM`P$!`0,%!P8%!`0$!04$!`8)#`P*"@L+"PH'!00#`?_^_OW]_/OY^?K_`P<)
XM"@H)!P<'!@@*#A`1$!`."/_QW<6GE:O:_A0;%@T'`?SY^/K]`00%!`(!`0($
XM!@8$`P,$!04%!08("@L*"0H+"PH(!@4$`@#^_OW\_/OY^/G\`04("@L*"`<&
XM!@<)#1`1$`\-"@/WYM&TFJ'*\PX;&1`)`_SX]_G[_P,&!@,!`0$#!04$`P,$
XM!08&!@8'"0L+"@D*"PL)!P8&!0,`_O[]_/OY]_C[``0'"0L+"0<&!@8("PX0
XM$!`."P;\[-:YGI_"[`D8&A(*!/WX]OCZ_@(%!@0"`0(#!`0#`@("!`8&!@8&
XM"`H+"@D*"@H)!P4%!@4!__[]_/OY^/CZ_@(&"`H+"PD'!@8'"@X0$1$/#`?_
XM\-S!I9RWX0(6&Q4-!O_Y]O?Y_``$!@8$`@("`P,"`0$"!`8'!P<&"`H+"PH)
XM"@H)"`<&!P<$`?[]_/OY]_;Y_0$%!PD+"PD'!@8&"0P0$1`/#`@"]^3+JI:I
XMUOL2'!@/"`'Z]O;X^_\#!08%`P("`@,"`0`!`P4'!P<&!PD+"@D)"0D)"`<&
XM!P@&`P#__?OY]_;W^P`$!@@+#`L(!P8%!PL.$!$0#@D"^>G4M9F@RO,.'!L3
XM"P3\]O7W^OX"!0<&!`(!`0("```!`@4'!P<&!PD*"PH("`D("`<&!PD(!0'_
XM_?SZ^/;W^O\#!0<*#`P*"`8&!PH-#P\/#@H#^^W:OZ*;O.D)&AT6#0;]]_3V
XM^?T!!0<(!@0"`0$!`/__`@0'"`<'!P@*"PH)"0D(!P8&!PD*!P,`_OW[^/;U
XM^/T!!0<)#`P*"`8%!@D,#@\0#PP&__/BRJN8K=L`%AX9#P@!^?3U^/S_!`<(
XM!P4#`0$!`/__`0,%!P<'!P@*#`L)"0@(!P8%!@D+"@8!__[\^O;T]OL`!`8(
XM"@P,"PD'!@<+#0\0#@P(`/7DSK"7I-'[$QX<$PH#^O3S]OK^`@8("`8$`@$!
XM`/[^``(%!P<'!P@*#`P*"`@(!@4%!0@+"P<#`/[]^O?T]?G^`@4'"@P-#`H(
XM!@8)#`X/#PT)`_GKU[R@G+_M"QL>%0P%_?7R]/C]`04("0@%`@```/_^_P$$
XM!@<'!P<)"PP+"0@(!P8$!`<+#`H$`/_^_/GU]/?\`00&"0L,#`L)"`<)#`X/
XM#PX*!/OMV;ZAF+;F"1L?&`\(__?S\_?[``0("0D&`P$``/_^_@`$!@<'!P<(
XM"PP+"0@(!P4$!`4)#`L&`O_^_/KV]/;[``,%"`H,#`L)"`<("@X0#PX*!?[R
XMX<JMFJG5_!4?&Q(*`OGS\O7Z_P,'"0D'!0(``/_^_@`#!@@(!P<("PT,"@@(
XM!P8%!`4)#`P)!`#__?KW]?7Y_@(%!PH,#`L*"0@("@T/$`\,"`'WY<ZPEIW*
XM]Q(?'A4,!?SU\_3X_0(&"`D(!@,!`/_^_O\"!0<'!P<("0P,"@@("`8%!`0'
XM"PT*!0'__OSY]O7X_0$$!@D+"PL*"0<'"0T/$`\-"`'XZM:^I)Z[Z`D;'A@/
XM!__V\O/V^P`%"`H)!P0!`/_^_O\!!`8'!P<'"0P-"PD("`<%`P,&"@T,!P,`
XM__WZ]_7W_``#!0@*"PL*"@D("@P/$1`."@/Z[-C`IIJQX`4:(!H1"0'X\_/U
XM^?X#!PH*"`4"`/_^_?X``P8'!P8'"0L-#`H("`<%`P,%"0T-"`,`_OW[^/;V
XM^_\"!`8)"PL*"0D("0L.$!$0#`7]\-[(KIJES_H4'QT4"P3[]?+T^/T!!@D*
XM"08#`0#__?X``@4'!P8'"`H,#`H(!P<&!00$!PP-"@4!__[\^?;W^OX"!`8(
XM"@H*"@D)"0L.$1$0#0@`]>3.M9R<PO$/'A\6#@?^]O+S]_L`!0D+"0<#`0#_
XM_OW_`@0'!P8&!PH,#`L)"`<&!00$!@H-"P8"`/[]^O?V^/T!`P4("@L*"0D)
XM"0H-$!$0#PL$^NO6O*&6LN(''"$9$`D`^//S]OK_`P<*"P@$`@``_OW^``,&
XM!P8&!PD,#0P)!P<&!04$!0D-#0@#`/_]^_?V^/T!`P0'"0L+"@D("0H,$!$1
XM#PL$^^[;Q*F8J=?_%R`<$@H#^O3S]?G]`@8*"PD%`P$`__[^``,%!P<&!P@+
XM#0P*"`<'!@4$!0@,#0H$`/_^_/CV]_L``P4&"`H*"@D)"@H,#Q$1$`T&_O'@
XMRK&;H,CV$A\?%0P%_/7R]/C\``4)"PD'`P$`__W]_P(%!P<&!@@+#0T*"`<&
XM!04$!0@+#`H%`?_^_/GW]_K_`@,%"`H+"@D)"0D+#Q$1$`T(`/3CSK6<F\#O
XM#1T@%PX'__?S\_;Z_@0("@H(!0(``/[]_@$$!P<'!@<)#`T+"0<'!@4$!0<*
XM#`L'`O_^_?KW]_K^`@0%!PD*"@D)"0D+#A`1$`X)`OCIU;RAE[/C!QLA&A`)
XM`?GT\_;Y_@(&"0H(!@,!`/_]_@`#!@<'!@8("PP+"0<'!@4$!08)#`P(`P#^
XM_?OX]OG^`@0%!PD*"@H)"0D*#`X0$`\*`_GLV,"EF*[=`QD@&Q(+`_KT\_7X
XM_0$%"0H)!@,!`/_]_?\"!0@(!P<("@P,"@@'!@4$!`8(#`T*!0'^_?OX]_C]
XM`00%!@@*"@D)"0D*#`X0$`\,!OSOW,6JF*;3_!4@'10,!?SV\_3X_``%"0H*
XM!P0"`/_]_/X"!0@("`<("@P-"P@'!@4$!`4'"PT+!@+__OSY]_C\`0,$!0<)
XM"@D)"0D*#`X0$1`-!_WPWLBNF*',^!,@'A4.!_[V\_3W^_\$"`H*"`4"`/_]
XM_?X!!`<("`<("@P,"@@'!@4$!`4'"PT,"`/__OSY]_?[``,$!0<)"@H)"0D*
XM"PT.$!`."`#SXLRRFIW$\@\?(!8."/_W\_/V^OX"!@D*"`8#`?_]_/T``P8(
XM!P<'"0L,"PD'!@4$!`0&"@T,"`0`_OSZ^/?Z_P,%!08("0D)"0D)"PT/$!`.
XM"@+WY]&VFI>][0T=(!@0"0'X\_/U^?X"!@D*"0<#`?_]_/W_`@8'!P<'"0L,
XM"PD(!P4$`P,%"0P-"@4!_OW[^/?Y_@(%!04'"0D)"0D)"PP.#Q`."0+WZ=6]
XMHINYYPD;(!D0"@+Y]/+T^/T!!0@*"0<$`?_]_/S_`@4'"`<'"`L,#`H(!P8$
XM`P,%"`P-"P8"__W[^/?Y_@,%!08("@H)"0D)"@L-#Q`/#`7Z[-G!I9BPX`4:
XM(1H2"P3Z]/+T^/P!!0@*"0@%`@#^_/S^`@4'"`<'"`L,#`H(!P8$`P,$!PL-
XM#`@#__[\^??X_0$$!04'"0H)"0D)"PP.#P\."P3Y[-O%JYNLV/\6(!P3#0;]
XM]O/S]OL`!`<)"@@%`@#^_/S^`04'"`@'"`H,#0L)!P8$`P,#!@H-#`D$`/[\
XM^??W^P`$!04'"0D)"0D)"@P-#A`/#`?]\-_)K9BDT/H4(!T4#@?^]O+R]?K_
XM`P<)"@@&`P#^_/O]`00'"`@'"`H,#`L)!P8%`P,#!0H-#0D%`?_]^O?W^@`#
XM!04'"`D)"0D)"@L-#A`0#@C_\^+-LIJ?Q_01'Q\6#PC_]_+R]?G^`@8)"@D'
XM!`'^_/O]``,&"`@'!PD,#0P)!P8%`P("!0D-#0H&`O_]^_CV^?X#!@8&"`D)
XM"`@("0H,#A`1#@D!]N?3N9V8N^L,'2`8$`H"^?3S]?G^`@8("0D'!`'__/O]
XM``,&!P<'!PD+#0P)!P8%`P("!`@,#0L&`O_]^_CV^/T"!08&"`H*"0@("0H,
XM#A`1#PH"^.G6O:*9MN0'&R`9$0L#^O3R]/C]`04("0D(!0+__?O]_P(%!P@'
XM!PD+#0T+"`8%!`,"`P@,#@L'`P#^^_CV]_P"!08&"`D)"0@("`D+#0\1$`P&
XM_.[<Q*:4JMH!&"$<$@P%_/7S]/?\`04'"0D'!`(`_?S\_P(%!P<'!P@*#`T+
XM"`<&!`,"`@8+#0P(!`'__/GV]_P!!`8&!PD)"0@("`D+#0\1$`T&_O+@RJ^9
XMH\[Y$Q\=%`X'_O;S\_;[_P,'"0D(!0(`_OS\_@$$!@<'!P@*#`T+"`<&!`,"
XM`@4*#0P(!`'__?KV]OG_!`8&!PD*"0@("`D*#`\1$0X)`?3CSK*9G,7S$!X?
XM%@X)`/CT\_7Y_P,'"0D(!0,`_OW\_@$$!@<'!P<)#`T,"0<&!`,"`@4)#0T)
XM!0'__?KW]OC^!`8&!P@*"0@("`@*#`X0$`X*`_GJUKR?E[CG"1P@&`\*`OGT
XM\_7Y_@(&"`D(!0,!__W]_@`#!0<'!@<)"PT,"0<&!00#`@0(#`T*!@(`_OOW
XM]?C]`P8&!@@)"0@(!P@)"PX0$`\,!OWPW<2EE*S;`A@@&A$+!?OU\_3X_0$%
XM!PD)!@,!`/[]_?\"!08'!P<("PT-"@<&!0,"`@,(#`T+!P,!__SX]O?\`04&
XM!P@*"@D("`@("@P/$1`-!OWQX,JOFJ;1^A0?'!,-!OWV\_3W_``$!PD)!P0"
XM`/[]_?\"!08'!P8'"@P-"P@&!00#`@,&"PT+!P0!_OSY]O?[``4&!@@*"@D(
XM"`<'"0P/$1`-"`#VY].YGIS![@T>'Q8."/_X]/3W^P`$!@@)!P0"`/_^_?\!
XM`P8'!P<'"0P-"P@&!00#`@(&"@T,"`0!__WZ]_;Y_@,&!@<)"@D)"`@)"@T/
XM$!`."0'VY]&VG9S`ZPH<'Q</"0+Z]?/U^O\#!@@)"`4"`/_^_?\!!`8'!P<'
XM"0L-"P@&!00#`P(%"@T-"04!__W[]_;X_@,&!@<("@H)"`<'"`L.$!`/"P3\
XM[]W%IY:KV@`7(!L1"P3[]?/U^?X"!@@)"`4"`/_^_OX``@4'!P8&"`L-#`D'
XM!@4#`P,$"0T-"@8"`/[[^/;W_`$%!@8("@H)"`<'"`H.$!$0#0?_\M_&IY*E
XMU?X6(!P2#`7]]_3U^/T!!0<)"08#`0#^_?X``@4'!P<'"`H,#`D'!04$`P($
XM"`P."P<#`/[\^?;V^P$%!@<("@H)"0@("`H-#Q`/#0@`]./-LYVCR_40'AT4
XM#`?^]_3U]_P`!`<)"0<$`?_^_?W_`00&!P<&!PD,#0H'!04$`P,$!PL.#`<#
XM`/[\^?;V^@`$!@<("0H)"`<'!@@,#Q$1#PP%^^W8O9Z5M^<(&Q\7#PD"^O7T
XM]_O_`P8("0<$`@#__OW^``,%!P<'!PD+#0L'!04$`P(#!@H-#0D%`?_]^O?V
XM^/T"!08'"`H)"0@'!P@+#A`0#PP%_._;P*.7L^`$&2`9#PH#^_7S]?G^`@4(
XM"0@%`@#__OW^``(%!P<'!P@+#0P(!00#`P,#!0D-#0H%`@#^^_?U]_P!!`8'
XM"0L+"0@&!@<)#1`1$`T(`/7ESK&9H<KV$A\<$PL&_?;S]/C]`04'"0D&`P'_
XM_OW]_P$$!@<'!P@+#0P)!@4$`P,#!`@,#@L'`P#^_/CU]?H``P4&"`H*"0@'
XM!P<)#`\0$`X*!/KKUKF9EK[N#!P>%0T(`/GU]??[_P,'"0D'`P$`__[^_P$$
XM!@<'!P@)#`T*!@4$`P,#!`<+#0P(!`'__?KV]?G^`@4&"`L,"PD(!P<("PX/
XM$`X+!?OMV;^DG+CE!QH?%P\)`OKU]/;Z_P,&"0H(!`$`__[^_@`#!@<'!P<)
XM#`T+!P4$!`,#`P8*#@T)!0'__?GV]?C]`@0&!PH+"@D'!04&"0T0$1`-"`/Y
XMZ=.TEYS)]Q(>'!,+!?WV]/7Y_0$%!PD(!0(`___^_O\!!`8'!@<("PT,"`4$
XM`P("`P4)#0T*!@(`__SX]?;Z``,%!@@*"@D(!P8'"0P/#P\-"@3\[=:XF9?!
XM\0\='A0,!P#X]/3W^P`$!PD(!@(``/_^_O\!!`8'!P<'"@P,"04$`P("`P0(
XM#`T+!P,`_OSX]?7Y_@($!@D+"PH)!P8&!PH-#P\-"@;_\^#'J)BPWP,8'Q@/
XM"0+Z]//V^P`$!PD)!@,!`/___OX``@4'!P8&"`P-"P<%!`,#`P0'"PT,"`0!
XM__WZ]O7W_``#!0<)"PH)!P<&!PD,#@\/#0@#^>G2LI:?SOD3'QL1"@7]]_3V
XM^?X"!0@)!P0"````__X``@0&!P8'"`H-#`@%!`,#`P0%"0T,"04!`/[\^?7V
XM^P`#!`8)"PL*"`<&!@@+#0T-#0L&_N[8NIJ:PO`.'AX4#`<`^/3U^/P`!`<)
XM"`4"````__[_`00'"`<'"`H,#`D&!`,#`P0%"`P-"@8"`/_\^?7U^?X"`P4(
XM"PL*"0@'!P@+#0T-#0L'`//?Q:.5L^0&&A\8#@D"^?3T]_L`!`<)"`4#`0``
XM__[_``,&!P<&!@@+#`H'!00#`P0%"`P.#`<#`/_]^O;U^/T!`P4'"0L*"`<'
XM!@<*#`X.#@P(`_CFS:J3IM;_%A\:$0H#_/;T]OK^`@8("`8$`0``__[^``,%
XM!P<&!@<*#`H'!00#`P0$!@D-#`@$`?_]^_?U]_P``P0%"`H*"0@'!P<)#0X.
XM#0L(`_KKU+:;H,GT$!T<$PP&_O?T]?C]`04("0@%`@``__W]_P$%!P<'!@<*
XM#`P)!00#`@,$!0D,#0H%`@#^_/CV]OK_`0,%"`H+"@@'!@<(#`X.#@T*!O_S
XMW\.BEK?G"!L?%@X(`?GT]/?[_P,'"0@&`P$``/[]_@`$!@<'!@<)"PP)!@0$
XM`P,$!0@,#@L'`P#__?KW]OG^`0,%!PD*"@@'!@8'"@X0$`X+!@'VY<VLEJK9
XM_Q8?&Q$)`_OU\_;Z_@(&"0D'!`$``/_]_@`#!@<'!P<("@P*!P4$`P,#!`8*
XM#@T(!`'__?OW]??\``($!@D+"@D'!@4&"0T/#P\-"@7][]FZFIG"\0X>'A0,
XM!?WW]/7X_0$%"`D(!@(``/_]_?\!!0<'!@8'"@P,"08$`P(#!`4)#0X+!@(`
XM__SX]?;Z_@(#!0@*"PD(!P8&"`L.#PX-"P@!]>'$H9.TY0<:'Q<."`'Y]/3W
XM^_\#!PD)!@,!``#^_?X!`P8'!P<'"0L,"@8$`P,#`P0'#`X+!@(`__WY]O7X
XM_0$#!`<*"PH(!P8&!PH-#P\-"P<"^>G1L)>ET_P4'QL2"@/[]?+U^?X"!@D)
XM!P0!``#__?X``P4'!P8&"`L,"P<%!`,#!`0&"@T,"`,`__W[]_7W^_\"!`8)
XM"@H)!P<&!PD-#@X.#0H'__#:O)R8O^X,'1\5#`7^]_/T^/P!!0@)"`4"````
XM_O[_`00&!P8&!PD,#`D%!`,#`P0&"0P-"@4"`/[\^?;V^?X!`P4("@H)"`<&
XM!@@+#@X.#0L)`_;BQJ.3K^(%&2`9#P@!^O3T]_O_`P<)"0<#`0``__[_`0,&
XM!P<&!P@+#`H&!`0#`P0%!PL-"P8"`/_\^?;U^/T``@0("@L*"0<&!@<+#@\-
XM#`H(!/OJT;"5I-+[$Q\<$0H#^_7S]?K^`@8)"0<$`0``__[^``(%!P<&!@@*
XM#`H'!00#`P0%!PL-#`@#`/_]^_CV]_O_`0,&"0L+"0@'!@<)#`X-#0T+!__P
XMVKZ?F;WL"QT?%@T&__CS]/?\`04("0@&`@``__[^_P($!@<'!@<)#`P)!@0#
XM`P0%!@D,#0H%`0#^_/GW]_K^`0,%"`H*"@D(!P8(#`X.#0T+"`'TX,6EE*_A
XM!1D@&0\(`?KT]/;Z_P0'"0@&!`$``/[]_@$#!@<'!@8("PP)!@4$`P,$!0<+
XM#0L&`@#^_/KW]OC\``($!PH+"@D(!P8'"@T.#@X,"@7ZZ=&QEJ'/^!(@'1(*
XM`_SU\_7Y_@(&"0D'!0$``/_]_@`#!0<'!@8'"@P+!P4$`P,$!0<*#0T(!`#^
XM_?OX]O?[_P$#!@@*"@D(!P8&"0P.#@X."P;^[MB[FYC`[PX?(!8,!O_X\_3X
XM_``%"`D(!@(```#^_O\!!`8'!@8'"0L+"`8%!`,$!08(#`T*!0'__OSY]_?Z
XM_@$#!0@*"PH)"`<&"0T/#@T,"@<!\]["H96VY@<<(1@."`'Y]//V^_\$"`D)
XM!P,!`/_^_?X`!`8'!P8'"`L,"08%!`,#!`4(#`X+!@(`_OSZ]_;Y_0`"!0<)
XM"PH)"`<&!PL.#PX.#`D$^.7+JI2GU_\7(!L1"@/[]?/U^?T"!@D)"`0!`/_^
XM_?T``P4'!P8&"`H+"@<%!`,#!`4&"@X-"`,`__W[^/;X_``"`P8("@H)"`<'
XM"`L.#PX.#`@#^>G0L)6AT/L4(!T3#`7]]?+T^/P!!0@)"`8"``#__?W_`@4'
XM!P<&!PD+"P@%!`,#!`0&"`P-"@0`_OW[^/;W^_\"`P4("@H*"0@'!PD-#@X-
XM#`D$_.[8NIR=Q?$-'A\5#0;_]_+S]_L`!`@)"0<$`?___?S^``,&"`<&!PD+
XM#`D&!00#!`0%!PL-"P8"__[\^??W^OX!`P0'"0H*"0<'!PD,#@X.#@L&`/+=
XMP:&7N.@(&R`8#PD"^?/S]OK^`P<)"0@%`?___?S]``,&"`@'!P@*#`H'!00#
XM`P0$!@H-#0D$`/_]^OCV^?T!`P0&"0H*"0@'!@<*#0\/#PP'`?;DRJ>3K-X"
XM&"$<$0H#^O3R]?G]`@8)"@@&`@#__OS]_P(&"`@'!@@*#`L'!00#`P,$!0D-
XM#@H%`?_]^_?V^/P``@,%"`H*"0@(!P<*#A`/#@L&`OKKU+.8HL_Y$Q\=%`P%
XM_?7R]/C\`04("@D'`P#__OS\_@$$!P@'!P<)"PP)!@4$`P,$!0@,#@L&`O_]
XM_/GV]_K^`0,%!PD)"0D("`@*#0X.#@T*!?WMU;66F\GU$!\>%0T'__?R\_?[
XM``0'"0H(!`'__OS\_@$$!P@'!@8("PP)!P4$`P,#`P8*#@T'`O_^_/GV]OK^
XM`0,$!PD*"0D("`<("PT.#@T*!O[QW+^>F;[L"QT@%P\(`/?R\O7Z_P,'"0H(
XM!@+__OS[_?\#!@@'!@<("PP*!P4$`P,#`P4*#0T)!`#^_?KV]?C^`0,$!PD*
XM"@D("`@)"PX.#@T+!O[QW+Z=E[OJ"AP@&!`*`OGS\O3Y_@(&"`H)!@(`_OS[
XM_/X"!@@(!P<("@L*"`8%!`,#`P4)#0X*!0'^_?OW]?C]`0,$!@D*"@D)"`@(
XM"@P-#@X+!O_TXLBHF;/@`Q@@&A(+!/KT\O3X_@(%"`H)!P0`__W[_/X!!0@(
XM!P8("@P+"`8%!`,#`P0(#`X+!@+__OOX]OC]`0,$!0<)"0D)"`@)"PP-#@X,
XM"`'TXL>GFK/@`Q@?&A(,!?SU\O3X_`$%!PD)!P0!__W[^_T`!`<(!P8'"0L+
XM"0<%!`,"`@,&#`X,"`,`_OSY]_C\``,$!0<)"0D)"`@("0P.#@X,!P#UY<RM
XMG+#;_Q4?&Q,,!?WU\O3W_``$!PD)!P4!__W[^_T``P<(!P8'"0H+"0<%!`,"
XM`@(%"@T,"`0`_OSY]O?\``,$!`8("`@("`<("0L-#P\,!P'WZ=.SFZK6_!(>
XM&Q(,!_[W]/3W^P`$!@@)"`4"`/W[^_S_`P8(!P8&"`H+"0<%!`,"`0($"`P,
XM"04!__WZ^/?Z_P($!`4'"`@(!P<'"`D+#`T,"`/Z[=J]I*K/]@X<'!,-!P#X
XM]/3V^_\#!0<("`8"`/W[^_S_`@8'!P8&"`H+"0<%!0,"`0$#!PL,"@8"`/[[
XM^/?Z_@($!`4'"`@("`<'"`D+#0X-"0+Z[=O!IZG-]`P;'!,-"`'Y]/3V^OX"
XM!0<)"`8#`/[\^_S^`04'!P8&!PH+"@@&!0,"`0`"!@H,"@<#`/[[^/?Y_@($
XM!`4&"`@'!P<'"`D*#`T,"07^\N+)K*?&[@D8'!4-"`+Z]?3V^OX"!`8("`<#
XM`?_\^_S^``0&!@8&!PD+"@@&!0,"`0`!!0H,"@<#`?_\^??X_0$$!`0&!P<'
XM!P<'!P@)"PP,"@7_]>7-KZ;#ZP87&A,-"0/\]O3V^?T!!`8("`8#`?_]^_S^
XM``,&!@4%!@@*"@@&!`,!```!!0D+"0<$`?_]^O?X_``#!`0%!P<'!P<&!P@)
XM"@L+"07_]>;1MZW#Z`04&10-"03\]O7V^?T!`P4&!P8#`?_]^_S]``,%!@4%
XM!@@*"@@&!00"`0```P@*"0<$`?_]^OCY_``#!`0%!@<'!P<&!@@*"@P,"03_
XM]^K6O:Z_Y`$2&14."@7]]_7V^?P``P4&!P8$`?_]_/S]_P,%!04%!@<)"@@&
XM!`0"`0```P<*"@<$`@#^^_GX^_\#!`0%!@<'!@8&!@@)"@L+"@<!^>S9P*^]
XMX/X0&!4."@7_^?;V^/P``P4&!P8$`@#^_/S]``($!@4%!0<)"0@&!`0"`0``
XM`@8)"0<%`@#^_/GX^_\"!`0%!@8&!@8&!@<("0H+"@@#^^_?Q[*XVOH-%A8/
XM"@8`^O;V^/O_`P0&!P8$`@#^_/S]_P($!04$!08("0@&!`0#`?__`04)"0<%
XM`@#^_/GX^OX"!`0$!@<'!@8%!08("0H*"08!^O#BS+>[VO@+%A8/"08`^O?V
XM^/S_`@0%!@8%`@#^_?S]_P$#!04$!`8("0@&!`0#`0#_`00("0<%`P'__/KY
XM^OX"`P0$!08&!@8%!08'"`D*"@@#_?/FT;RZU/,'$Q4/"@<!^_?W^/O_`@0%
XM!@8%`@#__?S]_@$#!`0$!`4'"0@&!`,#`0#_``,'"0@%`P'__?KY^OT!`P,$
XM!08&!@8%!08'"`D)"0<#_O;IUK^ZTO$%$A0/"@<#_/CW^?O^`0,$!08%`@'_
XM_?S]_@`"!`0$!`4'"`@&!`,"`0#_``,'"`<%`P$`_OOY^OT!`P,$!`4&!@4%
XM!04&!P@)"0<$__?LV\>^T.T##Q00"@<#_OGW^/O^`0,$!08%`@#__OW]_@`"
XM!`0$!`4&"`@&!`,#`@$```(&"`<%`P$`_OSZ^OT``@,#!`4&!04%!`4&!P@)
XM"0<$`?KQXLV^RNC_#1,1"P<#_OKX^/O]`0,$!04%`P'__OW]_@`"`P0$!`0&
XM!P@&!`,#`@'__P$%"`<%`P(!__SZ^OP``@,#!`0%!@4%!04%!@<("`<$`/GP
XMX]#"S>C^#!(0"P<$__KX^/K]``($!`4%`P'__OW]_@`!`P0$`P0%!P@'!0,#
XM`@#__P$$!P<%`P$!__WZ^OS_`0,#!`4%!04%!00%!@<'"`<%`OWTY]7$RN/Z
XM"1$0"P<$__OX^/K]``(#!`4%`P'__OW]_O\!`@,#`P,%!@<&!0,"`@$`_P`#
XM!@<%`P(!__W[^OO^`0,#`P0%!04%!`0$!08'"`<%`OWUZMC'RN+Y"!`0"P<%
XM`/SY^?K]``(#!`0$`P$`__[]_O\!`@,#`P,$!@<&!0,"`@$`_P`#!@<%`P$!
XM`/[\^OO_`0(#`P0%!04$!`0$!08&!P<%`?WVZ]S-SN'W!@X/"P<%`?SY^?K]
XM_P$#!`0$`P$`__[]_O\!`@,#`P,$!08&!0,"`@$`_P`"!0<%`P$``/[\^_S^
XM`0(#`P0$!04%!`0$!04&!@8$`O[Y\.+2S=WS`PP/#`@%`?WZ^OO\_P$"`P0$
XM`P(`__[^_O\``@,#`P,$!08&!0,#`@$`__\"!08&!`(``/_]^_O]``("`@,$
XM!`0$!`0$!`4&!P8%`O[X\./4S]_T`PP."P<%`O[[^OK\_@$"`P0$`P(`__[^
XM_O\``0(#`P,#!`4&!0,"`@$`__\!!`8%!`(!`/_]^_S^``$"`@,$!`0$!`,#
XM!`4%!@8%`O_[\^C:T=OP_PD-"P<%`O_[^OK\_@`"`P,$`P(`__[]_O\``0(#
XM`P(#!`4&!0,"`@$`__\!!`8%!`(!`/_]_/O]_P$"`@(#!`0$!`0$!`0$!08%
XM`P#\].G;T]SP_P@-"P<%`O_\^OO\_@`!`@,#`P(`__[^_O\``0(#`P(#`P0%
XM!0,"`@$`__\!`P4%!`(!`/_^_/S]_P$"`@(#!`0$`P,#`P,$!04%`P']]^_A
XMU=KM_`8,"P<%`__\^_O\_@`!`@,#`P(!__[^_O__`0("`@("`P0%!`,"`@$`
XM`/\``@0%!`(!`/_^_?S]_P$"`@(#`P,#`P,#`P0$!04$`P'^^?'EV]SK^@4*
XM"P<%`P#]^_O\_O\!`@,#`P(!`/_^_O__``$"`@("`P0%!`,"`@$``/\``@0%
XM!`(!``#__?S]_@`!`@("`P,#`P,"`@,$!`4%`P'_^_3JWMOH^`,)"P@%`P#]
XM_/O\_?\!`@(#`P(!`/_^_O__``$"`@("`@,$!`,"`0$``/\``0,$`P(!``#_
XM_?S\_@`!`0("`P,#`P("`@,#!`0$`P'__/;NXMWG]@$'"@@%`P'^_/S\_?\`
XM`0("`P(!`/_^_O[_``$!`@("`@,$!`,"`0$``/__`0,$`P(!``#__OS\_@`!
XM`0$"`@,#`@("`@,#`P0$`P(`_?CPYN#F]/\&"0@%`P'__?S\_?\``0("`@(!
XM`/___O__```!`@(!`@(#!`,"`0$``/__`0(#`P(!``#__OW]_O\!`0$"`@("
XM`@("`@(#`P,#`P(`_?GRZN/G]/\%"`<%`P'__?S\_?X``0$"`@(!`/___O__
XM```!`0$!`0(#`P,"`0$``/__``(#`P(!``#__OW]_O\``0$!`@("`@("`@("
XM`P,#`P(!__OU[N;G\OT#!P<%`P(`_OW]_?X``0$"`@(!``#_____```!`0$!
XM`0("`P,"`0$!``#_``$#`P(!``#___[]_O\``0$!`0("`@(!`0("`@(#`P(!
XM__WX\>GH\/L"!@<%`P(`_OW]_?[_``$!`@$!``#______P`!`0$!`0$"`P(!
XM`0$```#_``$"`@(!````__[]_O\```$!`0("`@(!`0$"`@("`@$!__WZ]>[K
XM\/D`!`8%`P(`_OW]_?[_``$!`0$!``#______P```0$!`0$!`@("`0$```#_
XM``$"`@(!````__[^_O\````!`0$!`0$!`0$!`@("`@(!`/[[]_'M\/G_`P4$
XM`P(`__[]_O[_```!`0$!``#______P````$!`0$!`@(!`0$````````!`@(!
XM````___^_O\``````0$!`0$!`0$!`0$"`@$!`/_]^?3P\OC^`@0$`P(!__[^
XM_O[_```!`0$!``#______P````$!```!`0$!`0`````````!`0$!````___^
XM_O__``````$!`0$!`0$!`0$!`0$!`/_^^_?S\O?]`0,$`@$!`/_^_O[__P``
XM`0$!``#______P`````````!`0$!`0```````````0$!````_____O\`````
XM```!`0$!`````0$!`0$!``#^_?KV]/?\``(#`@$!`/_^_O[__P``````````
XM______\``````````0$!`````````````0$!`````/______````````````
XM``````$!`0$!``#__OSX]_C\_P$"`@$``/_______P``````````______\`
XM`````````````````````````````````/______````````````````````
XM``````#__OW\^OK\_P`!`0$``/_______P``````````________````````
XM`````````````````````````/_______P``````````````````````````
XM___^_/S]_P```0````#_______\``````````/______````````````````
XM`````````````````/_______P``````````````````````````________
XM_P````````#_______\```````````#__P``````````````````````````
XM````````````````````````````````````````````````````````````
XM````````````````````````````````````````````````````````````
XM``````````````````````````````````````````````!#3TU-````$@`!
XM```T%@`(0`VL1````````$U!4DL````"``!)3E-4````%#P``'\`?P``````
XM````````````05!03````:A39#)A``(`````````````````````````````
XM````````````````````````````````````````````````````````````
XM````````````````````````````````````````````````````````````
XM````````````````````````````````````````````````````````````
XM````````````````````````````````````````````````````````````
XM`I``````````````````````````````````````````````````````````
XM```````````````````````$"```````"0`C`````````````````'@````$
XM``0```````#\`/___X`````!`0`&455N:71S````````````````````````
XM`````````````````0(`!B!S86UP<P``````````````````````````````
XM`````````````````````````````````"<`+P`/__;_^0`!````````````
XM````````````````````````````````````````````````````````````
XM`````````````````````````````````````````````````````````0``
XM``%X````>````%8``````%;^`/___X`````!`2`&455N:71S```3""YP9P5"
XM=6=L90(```!!249&4V0R80`````````````2JP````!!249&4V0R80``````
XM`````````````````````````*<]K=8``#8B```!S@```!T`+P`/__;_^0`!
XM````````````````````````````````````````````````````````````
XM````````````````````````````````````````````````````````````
XM```````````````````````````````````````:`"D`#P)J`S$`*@`#`FT#
XM/0`I``\"00,B`0`````:`"D`#P%0`?$`*@`#`FT#/0`````````````````:
XM`"P`%@$^`=P`*@`#`FT#/0`````````````````:````````````````````
XM``````````````````$````!>````'@```!6`'&XO!RF````'`!6``!7<W1A
XM``,`"@`!__\````````````"__\````>```````#__\````\```````$__\`
XM``!:````````````````````````````````````````````````````````
X,````````````````
X`
Xend
END_OF_FILE
if test 20128 -ne `wc -c <'sys/share/sounds/bugle.uu'`; then
    echo shar: \"'sys/share/sounds/bugle.uu'\" unpacked with wrong size!
fi
# end of 'sys/share/sounds/bugle.uu'
if test -f 'sys/share/sounds/frsthorn.uu' -a "${1}" != "-c" ; then 
  echo shar: Renaming existing file \"'sys/share/sounds/frsthorn.uu'\" to \"'sys/share/sounds/frsthorn.uu.orig'\"
  mv -f 'sys/share/sounds/frsthorn.uu' 'sys/share/sounds/frsthorn.uu.orig'
fi
echo shar: Extracting \"'sys/share/sounds/frsthorn.uu'\" \(15899 characters\)
sed "s/^X//" >'sys/share/sounds/frsthorn.uu' <<'END_OF_FILE'
Xbegin 644 Frost_Horn
XM``I&<F]S="!(;W)N````````````````````````````````````````````
XM``````````````````````````!!249&4V0R80$``#0``````````"HB```!
XMSJ<]K9^G/:VH``````````````````````````````"!@34\``!&3U)-```J
XM&D%)1D934TY$```H'@``````````````````````````````````````````
XM`````````````````````````````````````````/__________________
XM____________________________________````````````````````````
XM````````````````````____________________________``````````$!
XM`@,$!08'"0H+#14A*2@H,#<[/STS)R4P0E5D;'%R<&I@4T<[+R0<%@\("!U#
XM7V5>8G1_?'IX:50_+!\8$@P&`?OY^?GZ`AM$9G5Q84DW-4%/4T]&-R8G0EM7
XM0R\9_NG:TM':\A@_6&!:3C\Q+30Y-S(R-C@U+B89"?3>S,/,ZQ0S.BL2]][+
XMR]KJ\OG___CLY.#>W=_BX=W7UM_V%"PR(@L"#BA"6&5A5E!)/#$L*RLI)R(9
XM#@H:.E=B7D\[)104(R\O)QP._?L2+S<P)Q3WW,:XOM;U#!D='!\B'A80"?[R
XMZNGO\_'KX=;1T]KH"#IC<6U<0"<?(BLX0#\[.SP\/3X[,R88"OWQX];0U^/L
XM[.#*M+'(Y?+T].?3OZN8CHZ6H:FMK:RPQ>8##@?UX='(S=[N\_'LX]7'RMG@
XMU,:XK*FOOMS^$Q<.^^36WO8.'",@%P\*!@+^]^S=R[>FGJO1_ALG(Q#\Z-3*
XMS][O_0D)_>W@V]K;WN'CX-S?[@$.%QX<$`+^$"@P*R08"?[V[>3:T,S+RL?`
XMOLKB^`(!]^[HX^+FZ>39SL*UK;+'W./CW<V[L+##W_<'#`D$"1DK-SL].B\>
XM#0']``@4'R`5!/?^'#E%13PM'Q0*`O[Y\>KGZ.WT_@<*!?SPXM;7ZP<9&P[W
XMW<K"TOTF-3$A!./)N[K!R,[4V-G5U-SM_@4`].KI[O#R\_'LYN+BX-[?ZO;^
XM`P<%__T$&3%`/S(E(BDQ-C4R+RLB%`;\]O3R\>[GVL[(U?PI/SPK$_WP[O<%
XM#@\'^NO=U][K\_#FV,F^O]#P"1`)_.W>T=+J"!85$0H`^?+JX]O4SLO+SM3C
XM]P$"__GQZ^3>V-'(OK2KI:*GON/\__7AQZZCK<KH^?SV[>3?X_(`!0+]]N[E
XMW]W;U]+.QKNQM-'^(C4V*1L6$Q`."P+VZ>/DY^GM]/CPW\JXL\7E``P,!?SU
XM^Q,D'0KYY]G3TM?=X-_;U,O(U.K]!@/UY^'F[_?\_?CMX-OH##1,444I#?T"
XM'#E&0C,B%Q(3&R$?&1`*!P0!_O;IV]/-P[S&Y000"_[MXN'I\?/R\O+T^@$$
XM`/OZ_/[]_`8<+2\A"_/EY_<8-T`V)1#][-K+Q\O.SLS(QM;[(3<W*`[UXMO@
XMY^WT^O?KX./W#!,1`NG7U^C]"PL`\NOL]/\%!P4"!`T;)2DD%P7W\/#^(4EA
XM9%A#+!T9'B8F(!D5$A`."P;__/OVZ=;&QM7FZ^C<RKBRQ>?X]N[?SL&VJZJT
XMQ,[/Q[_&X/P)"/_SZN;GZ.;?ULW%P,#.Z_[^]>C4P\/9^Q$6#P+T[_4`!PT1
XM#P?]\NC>V-?;W-3'NK;+\A$<%P?W[^SL[O#P\/'OZ>#:U-#2VN+H\@<>)!D%
XM[MG.SN($&QX9#/_[_?X!!@@%`P$"#!PH*2,6!_OOX]O8U]71S,C#Q-'E\?7P
XMYM[A\`<:)B@E(B`?)2LK)B`9$0P*!P'X\>[M[/00/%YI954\)AH9)3(X-"PG
XM)B8E(Q\5!?+?SL7)WO4!_>[:R<+-Z0$%`?7CU=#1U]WDZ_/V]/7_#!`-`_+A
XMV=SE[O;W].[K[?D1)RH="O+>UMWR#R4O,"TI)B4D(AX;&!,)__;P[O'Y__WU
XM\`(G0DE$,QP-!P<-%AL:$PL`\N+4S,K-T=?:W.?]$!0+_.OBZ`(<)!\7#`#Z
XM]_C[^_;LXM?,Q]+J_0+[[=O)O;O#S=/5T<B\N<C:W]W6R;ZZP-7V$AT9#`'\
XM^_X!`@$$#!,4$0L#^>[BU,K*WP4C*R42^^KCX^CL[.KL\O?X]>_IY^KMZN7B
XM[007&Q0%\^3F_A<?&@OSWM',S]GCYN7DX-WA]18S/C@H%`3\`A(?(AL2"Q(O
XM3EE1/B,*^/'_($!/4$I"/T-&1#LO(!`"]O#M[_7X]>WBUM#=^@\2!>[6R,C3
XMY?D*$Q83#04`_P#\].C:R\//ZP41#?SFVN4%(2PK(`SXZN3EZ>WR]O7OY^'G
XM]?[^^//S]?;T[N7<UM/3W?,$`_GOX]S;WNH`&"@M)AH4%APC*2XR,S,Q+BPM
XM,C4O(0\$#S%285]0/3`I*"LO,"XL*"$8#P;_]>SDWM?.R=#@Z^O@SKR[TO(!
XM_O3BTLS,T=C<V=#%N[*LJK+$W.SPY]G.S=?E\/#GV<S*W/L/%!40!/;ETLC5
XM]A8G+2D?%0P$_OCOYMW7T<K$P,#"QL?$Q-'K"A\C%@+R[O<(&24K*"$<'!\B
XM(R(=%@T#]^KI_1LL*AH#]`$@,S4M'`7RY.'J]?CW_`(%`?GQ\/L'"P7Z[NGM
XM]?P#!/[TY^/P`03]^O3LZ.;EZ_T9+SDW+RHK,3D_/3,E%PL#`0,'"03YZ=O:
XM[A$T14`P'0O^^P$)#0T)`OCNYM_:U-#,R<?&Q,+%S]G<V-+5Y_T+$`X`\>WP
XM]OT`__SZ^OKW]?@'(#E&1#<I(R4J,#$J'`P##"$O-#<N'`O]\>[W#B@X.3(J
XM)R<I+2TF'!(+!P@,$1,/`_+AV>'R"1XG(!@1#`X5&AP<&1,-!@'\]N[GY.+?
XMVM'%O<39ZNWEW>3Z"Q`1#/[OXMG6V-C4T-'4U<_#MK?*X>SLZ.'<W>7O]O/G
XMU\_;\?KW\>77S\W-SM7H`10;%PT#_/CX^_\!__OY^?K\_OWW\.WW!@T2'!\7
XM$`P)#A<?(B(?&A0/"@4`^?#EV,K`N[K!U/`#!OGIZOL,&"$@%P\(`?_]^/3S
XM]??W]?#L\PPJ.STU)Q@+`?\`__?LY_`%%1P?&`;V[>?E[@(@.TI,0C0F'QXC
XM)R0;$`@%"`P,!OSOX=?:ZOT0)S@W+!X,_/7V_@@/#PD`^/+MZNCGY>+>V=+-
XMT^7\"P\-$B,Q,"H@$`,``@<.$0\*!@(`_?CQ[?#[`P/^]_'P]@`(#`G^[^GQ
XM``<)"0/Z]?+O[O']%3)(4T]!,28B)S1!1D,Y+2(6"O_X\NWO`ADE+3H],RD?
XM%Q05%QL?(!T8$PP#_/3JX-3'O[NYN\;<[_'FV-';Y^CDX-7+QL3%R<O*Q\;'
XMR<K*R<C0Y_\,"__NW='/V.;S^P`,'B8?%0P`\^G>U=#4Y@4A+BL?$`3^_@`!
XM_O?Q[.GFX-K6TLS'RMCI]04;)2$8"OSV^/T%#A49&QT=&1$*!/_Z\^KAW-_P
XM#BDV-C(X04$Z-BXD'!80#0L)"`D(!/[W[^;BZP$5'!8'].3<W.7M[^;<WN__
XM!`3_\N;AX>/H\PLL1U)-0#4P+S(W.C8M)!L2"0#Y]O?W^@86&Q48(B0?&A(*
XM!00%!P<%__CS[./8T,O*S,[/SLW/VNGR\.GDZ_H#"0\0#P\,!P#Z]/'R]/C\
XM____"2`[35%)."@A(RPR,2DA)CM-344Y)Q0(`?[_`PXE.D`Y+!T4$!$2$0X'
XM_OGV\NODW][>X>X('!T9'B`<&14."PD)"@H(!PH-#0D#_/;NYMK+O*ZFK<7D
XM^/OY_08&`?_\]>SBULW)R,K0UMC6T<B_O,C?]?WZ[^+9UM?<X-[:X/<3'AH1
XM`.O?V]G8VN3X$RDS-#`J(QX<&QD3#`3__/O\_P,$`0$*%Q<1%A\>&!,,!P8)
XM$!@=&@\!\N3:V-O?X-W8T,6\O,WH_@<($2(K)R$;$`;_]O#N[N_R]?C]`0#X
XM[NKV"A<9$@;^_@(("P@`]O<)&QT6#P3Y\_#N[>ST"!\L*R(4!O__"!0=(2(>
XM%0K^]>[GX-WA[OH"#A\F*"LF&Q0/"PH*"@D*"PX0$`T&_O7O[>SJZ_/^!04"
XM!QLP.#@T)1#^[N7DZ?#W_?[]^_;Q[O,$'2XT+R06"?SQZN;BX.C_&24C&@GW
XM[_#S]OD`$28W/T$_/CPW,BLD'10,!P8'"@T."P8$#!<=(RDG'A<.!P,"`@0'
XM!P#W[>/:TL[*QL3`N[.MK;C,VMW9VND`"PH'_O#EWMG:WN/I[?'R\>SAUM/A
XM^@T4$PT'!`(`_OGPZNT!&2`9#P+PX=?0S]7F`QXK*A\2"`+__P,'!@'Y[^/5
XMR,'#Q\G+U.'M^PT6%!$-!?_\^OGY]_7U]_CW]._KZ>CGY>/BZ?H1(2(7"`<9
XM+#$P*AT3#@P,#0T,"0/[[^/8T]GM!AD@'!$%_P`'#A$-!@(-)CL],R82__/M
XMZ_4+*T1-23PO)R4H+"TJ)!X;&QL9%`O^\.+8V>L)*3Y!-B@9"@$``0("_O?N
XMZ.7DY>3BW]G4T,S*T.#S_O_VZ>/O!Q@=&@KUZ>7G[_C]`04("`/_``TF/TM(
XM.245#0T3&1T=%A`4)SL^,!\+]NGFZ/('(C(S*R`5#PX0$1`,"`0"`0$#!04`
XM]>;7TM[]'C(X+QX,^_#O]P(-%!84$`L$_/'IX][9T\_/V>X""0?_\^[Y#184
XM#`#PX]S9V-?3S<:_N[BXP-7O_P#X[-_6T=#1T<_*QL7/Z`<8%PX`[-S3T=WV
XM$R8L*!T1!O_]`@D/$0X)!/[Y]_?X]_/NZ.L!'S0\."H:#0/]_/X$"@T,"@D(
XM!P+[\NG@VM?8Y/L1&A,![.#I!R8T-2P8!/7IY>KP]/;V]._I[``=-$%#/#,L
XM*2HK*B8?&`\(#!XK)1<*]^+8V>7^&"@J)B`:%A(/#`@#_OGV]?C]`0,"_?/G
XMW-SS&#,].2H6!OGS^``#`O_[]O/R\_/Q[>?@V=37Y/H/&14']>GK_A@F)AP(
XM\^GI\/?[_O[\^?;V`!0H,2XC%PT)"Q,=(B`7"O[T]08>+#$P(P_]\_<-)C0U
XM,"<A'B(J,30S+RDA&!$-"@@&`?CKW^'Y'#(T+!P(^.SGZN[Q\.[KY^+>VMC7
XMU,['P+R_S^G[_O7EU<C+XP(1#0+UY-;0SM'8W^+DYN;G\047'!D/`O;P\O?\
XM_P$`_OKS[O,"#@T)`._?W.?]$!41"/WV]/@`"`@!^._HY>/@WMO9UM'+Q\SD
XM#"HS+B`)]>KK^`D5&!<5$@X*!O[SZ.+?W=WG_14E*"`2!?GT`R$V."X>!O'F
XMYNSU^_SW\>KDZOX5(B,<$PT+#`X/#0D%`/OT[?`!%!H7#O[MZ/(%&28G(1XA
XM)S$\0D([,B@=$@D$!0P3%A0)_?H,*SPY+R(0_O/S^@($`?KQZ.#8T]#.S<W-
XMSM+;Z?/W].O@V=;8XOD1'2$A%PH#`/[^_OW[^?L%&S-"0S@H&0T(#18<'1T<
XM&A4-`P47)RDB&0G[`!4J-34L(!<3$Q89&QP;&!0.!P#W[^CDW]O8W/`1+C@Q
XM(Q,!\NOK[N_O[.OL\/3W^?KW\>?<UM[X$Q\>%@G\\.7@Z@`/#@;\[-O1S,S.
XMT,[&O+>_U_$``??JX-S<X.+CX^/CX^/@WN;["PH!]>7?[087&Q8)^O'T_PT2
XM#P;\]._Q^0,("`+WZ=G/SMS['3`P*!H(^/+S^/X"`P#[]O#HXM_AY>;G[P(9
XM)209"__X]_C^#B8U,2<>%`L'!08'!?_W]0`8,T1%.RPA&QD;("0E)"$<%@T`
XM\>SV!0H'`?C[#!H>&Q,)`0`&#1(3$0T*"`8#_O?PZ^?BW-KA\`0=,SDM'0SX
XMZ./DZ>WQ]?C\_P$!`/WX\>GDZ/@.'1\6"?SS[^[P^@P:&Q4-__/MZNCGZ>GG
XMZ?0%%B(E(AP6$Q08&Q@1"PH,$!(0#Q8F,"H>$PT5*3D^.S0N+3(Y/T`\-2XG
XM(!D3#PT+"07_]>SI[O8"$AD3"O_QY^/?W=[?W=C4T,S+S='4T]'4X_<"`OKO
XMX-+(P\+$S^?Z_/7MXMC4T]38W-W=Y?D.%Q(%].;?X>OW`08'!@'Z\^OAV-?F
XM^?_]^?D$$!,/!_WT[_'W^?CX^?S]^_CU\_'O[.;>U]7<Z?D0*30P*1\3#`H(
XM"0L+"`4$!`,#`P'\]?+]$B0I(Q@)_//Q]OO_"1HF(QH/__+MZ^SN[>KN`1XT
XM/3HM'A(*!P<)"0<$`/OT[N?AX.T'&AX:%QPE)AP/`??T^@@7("`9$0L%__OX
XM]_GY]O'JY>GY#2$V0SXO(1,%_OS]``,#__GV]//S\N[GX-WC\?\%`_KOY^7I
XM\OC^#2$K*"(6!/;P[_'V^OP%%B@P+R<<%18=)R\P*R0>'!H7$@H`_`05'QX=
XM'R4N,2PB%Q`-$1D@(A\9$0@`]_#JYN3FZ.GGY^_\`00-&1H5#PD!^O'HXN'D
XMZ.SP\>SEW-70T^+\$!<4"?OPZ.7DX^#<XO+\_/KTZN':T<K%O[O"V/#\_/?R
XM[^[P]/CY]?'O\/#MZ.#7U>+Y`__\``4(!@'[^?P!"Q4:&182#0D'!@4#`/SW
XM\NSFY_4&#Q8A*2@A&A`(!0']^//LY-[=X./EY^CGYNWZ!@L(`?CR[NWN[>KM
XM_A0=&1$$\^CBX>3H[?@.*T!(1#<I'QP<'B`@'AP;&QD5#P8!!A<F(A<4&B,H
XM)B`:%`X("`P0#0D&!@<'!@4%`__WZ][6U^'L]04<+"XK(Q4)`/GS\?/V^/KZ
XM^/7PZN/?X_$%$A0-`O;O[.WO\/#S_PH-#`@$`@0&!/_Y]/4$&2HQ+20=&1H?
XM)2<E'Q<0#`P-"@+\_@L3$`\;*C0V+B0<&1H>(R<G(AP4#PT.$1,2#PD!]>C@
XMX^_V]OD"!P3_^O+JY-[:V=C6TM'3U=/.Q[ZXN\O@[O#GV<_,TMO@X=[B\@0(
XM!?[QY=[;VMO<W>?]$Q\?&1$,"PX3%Q81#`<%`P#[].SDY?+[]O#W!`P."@/\
XM^/CZ_P0$__?MY-_>WM[>WM[;UM#/VNOV_0D<*2<=%`H&!P<)#A06%!$0$1(1
XM#0;^_0H;(B$9#P8`_?W[\^KI]P8)!?_TZ.'=W=[>X.K^$R(D'1(*"`T6'!P7
XM$0H%`?WZ^/;Z"2`L*B@M,C8U,2LE(1\?(2$=%Q(/#0L)!?[W\.OFX=O=Z?;[
XM_0@:(R,?%0?]].SFY.+>VMC8V=O=W=S=Y_@($1$*__;P\/3X_`(3*30S*AP-
XM!`#]_?W]`1`I04U.1CPS+BLI)R4C(B$?'AL3!_KT_@T0#1`7&QP7#@7^_/T`
XM!0@&`?OU\.SIY^3BWM?-P[N\R][L]@83$0;[\./>W^/M]OS____]^O;OYMO:
XMZ``0$@H`^OG\_P'^]_/Z!PL(`_?IX-O7U-/5WO(,'R,;#0'[_`(("@D'!@4"
XM_/3KX][D]PH,!PH2&1L7$0H&!@@-$A05%102#PL$_//KYN'<U];=Z_7Z!!(9
XM%1$,!P0#`/W]`00#`?[Z]?#JY.#G_QHG)1H+^^S@V=C:WNL!$Q@8$@3UZ-_<
XMW-[C\@PD,#(J'1(,"@L-"P8!`00'!P/\\NSQ_P@'!P\;)"4>%0T*"Q`6'!X<
XM%Q`)`_[Z]>_HXMW9U]OI_0P8)C`M)1\9%!(0#@T+"`4"__SY]O'JX=S@\`,-
XM#@@`^/7S\_#KZ/$"#`T*`/+FWMG:W>'J_1<M-C`A$03\^OT``0#__P``_?CP
XMZNX!%AL6%1HB*"8A&1,1%!H?(!P7#P;^^/3R\>WHX][:UM?B[?7_#A@8%!`)
XM!@8%`?_^_/KW\^_KZ.3AX.;W#AXA&Q$(`@$#!00#"QLF)B`6!_GNYN#>WN#K
XM!"`Q-2XB%@\+"P\1$0X*!0#Z\NC<U=OO_O_\``D4%A`)__?R\?;[_/GW]?/R
XM\.[IY-W4S,;#Q<[<ZO<(&1\<&!(*!@'[]O/R\O7\`@4"^_+IX^;V"104#03\
XM]_C\_OW_#1T?%@S_\.?CX>'BX>+M`!0?(AP2"P@)#0X*`OOV]?3S\N[IZO8#
XM!@$!"QTI*2(;%Q<<)"TT,BPB%PP#^_7P[NWMZN;G\@<6&ATC(QH2"?_V]/3U
XM]_?U\>WIYN/?VM;2TMWQ`@@!].CDYNOO\?+Z"Q<6$0?XZN3CY.?IZ_4+)#8Z
XM,B07#@P2&AX?'QT8$@L$^_#J\@0."0,'$Q\D(1D2#0T/$1(1#PP)!P<&!/_V
XM[.+9T]#3X/(`"!$<(!T9%A`,!P(``/_Y\_#R]OCV\>KE[0`2&1@1"/_Y^/GX
XM\NSP``T+!/ONY-[;V=C7VN?_%B(A%PH!``4,$`\)`?;LY-_=V]K>Z?H#!0P8
XM(2(>%0P'!PL5'B0E(QX8$0H#_??R[.?BWM[I_`@(!`D2%A(+`//M[O+U^/CT
XM[>;@W-O:V-CB]0@0#0+UZ^CJ[_3U\O,!%!H3"O[PZ.?FY^OT!A\T/T`Y+R<B
XM("`>&Q<4$Q$,!P#X[^;D[/?_"1DB(1X8$0X/$1(0#0@#_??PZ>#9U=/1S\[-
XMTN+Y#102$ATF(QL4"?WU\.WN\O7Y_@(!^_/IY.P"%A\=$P@"``$"`/KRZNS[
XM"@X+`_;JXMS8V>+Q`@X3$Q(4%QD<'AX;%`T&`/KT[^KEX>#H^Q(G-#,I'A82
XM%1PA(1X9%!`-"0/^^?/MY^+<V-KE]0,(!OSW`A@D(QX3!?GQ[.OLZN7?W-S<
XMW>'M_Q`7%@\&`@(%"`@"^.WEYO@1("(=#_SLX^'M!R`N,"HC'1L;'B$A'AH7
XM%!(0#`;\\>;=U=3A_!4@'0__\_#V``D-#`<!^O7R\.[JY>'=V=75W^_\__OS
XMZ.+K`QPG)1H*^>_JZO#W^O?Q[.CG[P$3'!P6#04"`PD-#`?_]>G>VN7V_O[Y
XM[=[6U^;]$1<3#0D("Q`4$Q`)`OSY^OT!!`3^]>SG[@8G0$E%-R07$1(7'B$@
XM'AL7$0L%`/OV[^;@W^K["0X*`?7KY./O!A<:%0O\[.#8U-36UM74UN+U"A@;
XM%@T&`/SZ^/;S[^OHY.#>Y/4$!P'VZN;N_@T9'QX;&R`F*2<B'1D5$@X)!/[Y
XM\^SEXN/J^1(J-3(J(!4.#`L*"0<$`/[\^O?T[^KFX^CW"109&!0/"0+[\_+_
XM%"$C'A4'^_'HX^+BY.S\#1<9%1`,"0D)"`4#`P,!_?GRZN+=XNWU^/T#"`H+
XM"@H-$1$/#`D$`/SY^/GZ^//NZ./>VMSD[._M[OL2(B8C&P\&__GZ``8)"0<#
XM_/7LY^OY"`\/"0+^_?\!`?OPX]SD^`@,"@/VZ=[7V>7S_0(&"`<%`P0'"08`
XM^?/O[N_Q\?#LY^'@[`,9)BD@$`+Z^/P%"@T0$Q89&AH7$@L$^_/R^PL7&A<1
XM"P<#!A0G+2<>$P7Z].[KZ^SJZ.GR``P1$A`,"`4"`/[[]_+MZ>;BW-C=Z_7U
XM\O+U^P$$!04&!@@,$!(0#`<"_/;Q[>KHZ.KR_`4)!?SV^PP<(B(<$@@#__W^
XM__SX]O3S]?X*$Q<6$PX(!`,$!@@'!/WV\_L,&!D6$`D*$A@;'!H7%!,4%A@8
XM%A(."P<!^O/NZ^WT_0'^]NWO_0H,"@3Z\NWIZ.GJZ>;DX>#B[/T/&1@0!_[W
XM\>WN\O;X]>_J[P`/$@P"^/8!#1(3$0T*"@P0%!87%A(-!P#[]>_LZNGM^@4&
XM__\*$Q01#07__/S^``#^^O;R\.SGY>O\#Q<4"__SZ^?I\/?Y]_/W!A8:%@W_
XM[^+:V^P#$A84#0<!_?S^`@0#`/SX]?/R\.SFX-G7XOL2'1H1`O/KZ_/_"`L+
XM"08!_/GX^/7PZ^[["Q8:%@\)`_WY]_\0'R$;%`K_^??W^/CW_@L7'1P7$0T+
XM"@H+"P@$`/W[]_+KXMO7V^K_%!\>%@P"]_#L[?#U]_CW]_CX]_;T\>WIZ_0!
XM"0P*`_GP[OP1'B$>%`?^^?;W^?KY^/H"#1<:&10/"00"`P<+"PD%`?ST[.;K
XM^`,*$189&180"@3_^_K_`P4&!@<)"@D&__?NY^7L^@8(`_KR]@,.$!`-!@'_
XM_OX``P,!_OKX_0D3%Q4.!__Z^/L`!@@&`?KPZ.?R_@(`^_C[!0H+"@D'!04%
XM!PL.#@T+!P+]]_+NZ^GO_`D."@0$#A@:&!0-!P,!````_OOY]_/NZ>SW`P@'
XM`_WX]?3V^O[_^O+IYN[[`?[X[N'9W>OX_O[Z]?'N[_/Z``("`/OU\.WKZ^KG
XMY>7K\OP+&R(A'181#Q$2$A,1#@H&`?_]_?P`"Q@?'AH3#`3_^_KY]_/Q^0D5
XM%A$*__/JX^+K^P8+#`D%`O_]_/W^_/KX^/CW]?/OZN7BYO4-'R4B&0T"_/K[
XM_P$!__[^_O\```#]^?C\!@T/#0@!^O3P[N[S_PX6%`\'_O;Q[.KK\?L$"@X0
XM$`X+!P0%!PD)"@L+"@@%`OWX]/D*&R0E(!<0#0L*"PP-#0P+"0@'!@/^^/+Q
XM]@`+$1`+`OCOZ./H]PL6%Q,+`/?NZ.3CX^;O^P4*"P@%`?WZ^/G\``,"`/WY
XM]O+MZNSW!A,='QP7$@X+"08$`@(#!`8&!`']^O;R[NWT_P<(!@'[].[N^`8-
XM#`D#_/?S[^WKZ>?FZ_8"#`\."P@$`0`!`P0$`O[X\^[JZ.GO]OK^!`@(!@/_
XM^O;T]/;Y_``#`O_[]O+P\._M[?#V^_W\^?7R]/T&"@P-"P@%`P#^_/KY^OL`
XM"1`4%!(/#`H)!P<&!@8&!0,!_?GY_P0$!`D.$Q,/"0+[]?+S^/T!`P0"`?[Z
XM]O+O[>OK\?H``P#Z]/3\!`@*"08#`?_]^_GX]_;V]OH"#18;&A82#0D%`P,$
XM!`0#__KW^P0+#0L(!0<+#0T,"08"`/\``P8("0D(!@,`_?GU\?#Q]_X"`?__
XM!@X1$`X*!`#]^OGX]_;T]//T]OP&$!45$@\+"08%!`,"_OKU[^[S_@<)"`/]
XM^_X#!08&`P#^_@`#!04$`P(!`?_\^OCV\_+T^?S\^OT&$!,0#`@%!`,!__W\
XM^OCW]_C[_P0)#0X-"P<$`@#__?OY]O/P[O'[!`8#__KV]_T#!P@&`P'__?S\
XM_/OZ^OKZ^OGW\NWGX^'AY>OP\_;]`P4!_?OX]_?W^?S^__[]^_GW]OC]!0T2
XM$Q$,!@+^_?X!`P,`^_C\!@X1#PH$_OP!"`L,"PD&!`,#!0@*"PP+"08"__SZ
XM^/;S\?'T^/K]`PL.#0H'!`("`P,"`/SX]/+S]/3T]OG^`0,"`?_^_?SZ]_7T
XM\_/S\_7\`P8$`?WY^/O_`@,$`P,$!04&!P8&!@8'!P@'!@4$`P(!`@4("`8%
XM"1(7%A01#@T+"08$`P(`_OSZ^?GZ_0(("PL(!`#^_?W]``,$!`+^^O?Y``8&
XM`O_[^?K_!0<&`__\^_T"!@D*"`8$`P$`_OSY]O/Q\?7\`@8'!00'#Q04$Q`,
XM"04"``#__OW\^OCV]/7Y_@("`@#__O[_``$!`/[\^?;S\>_R^?W[]_3T^0`$
XM!0,`_/CW^/O^``#__?S[^_OZ^??T\?#Q]_\&"0<"^_?Y`PL.#PP&`?WZ^OS]
XM_?OX]O7T]?G_`P8&!`'__P$#!`,"`/[\^OCV]?3V^P$!__\!!`<'!@0!```"
XM!`8("`<%`P$!`@0$`O_\^?;V^P(&!P4`^O;U_`8+"PD%`/S[^OGY]_7S\?'S
XM^0`&"`<#_OKW]_K]_____OW[^OCW]?/S]OL`!`D.$1(1#0@%`@$!`0(#!0<(
XM!P<&!@8'!@,!``$%#`\0#@L&`O[]`0L2%!(/"P<#`?_^_/KW]/+S]_\&"@L*
XM"`4#`0```````/____[\^??T\?+W_`()#`L(!0+__?W]_O[]_?W^__[^_?S\
XM_/S[^_S_!0L-"P@$`@#]^?H!"`L*"`4`_/KY^?KZ^?GY_`('"@L*"`8$`@$`
XM````_______]^_CU\_'R]@`)#@\-"04"`/___OS[^?CW]O;V]O3S\O'Q\O/V
XM^P`#`P'__?OZ^OGW]O?]!`H+"08"_OOY^/GZ_/\"!0<'!@4%!04&!P<&!00$
XM`P'__?KX]O7U]?7V^@()#@X,"`4"`/[^_?W]_/OZ^/?V]?7V^/K^`00&"`<&
XM`P$`__W]_/S\_/S]``8)"@<$`?[\^_O\_@$$!04%!`,!__[^_P`!`0#__?OY
XM^/CX^?GY^OK[_/X``P<*"PL)!@0#`P,"`0#__O[]_?S\_?[_`@0'"PP,"P@&
XM!`(!``#___[]_/S[_/T!!08$`O_]_/X``P4$`P'^_?S\_?W^_O[^__\``/__
XM_OW]_?W]_?X``P4%`P$!`P<)"0<&!`,#`P,#`@$!`````0``__\``@0%!00#
XM`@#__O\```$!`/[]^_GX]_?Z_@$"`/[\^_P``@(!`/_^_?W^_O[^_O[^_O__
XM``#__OS[^OGX]_?Y_``"`@$`_?OY^OX"`P,"`0#___[]_/S[^_KZ^?GY^_\$
XM!P@(!@4#`@$!`@(#`@(!`0#__O[^_?S[^_X"!`4&"`D)"`8$`P$```````#_
XM___^_OW]_?[^_OW\^_GX^/O_`@,#`?_^_/KY]_C\`00$`P'__?S[^OGY^/GY
XM^OP`!`8&!@0"`0`````!`0(#!`0#`@$`_OW\_/S\_/X!!@H,#`H'!`(!````
XM`0$!`@,#`P("`0#__O[^_?W^_P`!`P0#`P(``/_____^_?W\_/\#!P<&!`(`
XM_OW\_/S\_@`#!04%!`,"`0#__O[^__\``0$!`0#__OW\^_O[^_K[^_W_`P8'
XM!@0"`/[^_O[^_O[^__________[^_O[__P`"`P4%!`0#`@$`______[^_?S\
XM^_O^`0,#`P$`_OW]_/S]_O\`````__[^_?S\_/W]_?W^_O[___[^_OW^_O[^
XM_?W\_/S\_/X``P4%!00#`@$!```!`0$!`0$!`0$``/_^_OW]_@`"!`0$`P(!
XM``#__O[]_/S[^_KZ^_S_`0("`0#^_?W\_/S]_@`"`P,"`/_^_O[^_O__````
XM`0$!`0$``/____[^_?W\_/S\_0`#!04%!`,"`0#___[__P```0$!````````
XM``#___[^_OX!`P4%!`,"`0``__________\```$!`0$!`0$``/_^_?W]_@`"
XM`@("`0#___[^_O[^_O__``$!``#____^_O[]_?W]_/W]_@`"`P("`0$!`@(!
XM`0```````0$!`0$!`0``___^_O[^_P`!`@,#`P("`0$```#___[^_?W]_?[^
XM_______^_O[^_O[^_O__``$!`0````#_____________````````_____O[]
XM_?[^_O[__P`!`0```/___O[^_O[^__\``````````````/____________\`
XM``$!`0$!`````````````````````````/______________``$"`@$!``#_
XM_______________^___________^_O[^_O[^_O[__P`!`0$!``#_________
XM_O___P`!`@("`0$```````````#_____``$!`0$!````______\`````````
XM`/_____________^_O[^_O[__P`!`@(!`0```/_______P````````#___\`
XM````````_________P```0$!`0```/_______________P```````````/__
XM____________``````````#___________\```````#_________________
XM______\`````````_________________P```````/________________\`
XM``````````````#_______________\``````````````/___P``````````
XM````````````````````````````````````````````````````````````
XM``````````````````````````````!#3TU-````$@`!```H%@`(0`VL1```
XM`````$U!4DL````"``!)3E-4````%#P``'\`?P``````````````````05!0
XM3````:A39#)A``(`````````````````````````````````````````````
XM````````````````````````````````````````````````````````````
XM````````````````````````````````````````````````````````````
XM````````````````````````````````````````````````````````````
XM`````````````````````````````````````````````Z``````````````
XM````````````````````````````````````````````````````````````
XM```````$"```````"0`C`````````````````'@````$``0```````#\`/__
XM_X`````!`0`&455N:71S````````````````````````````````````````
XM`0(`!B!S86UP<P``````````````````````````````````````````````
XM`````````````````"<`+P`/__;_^0`!````````````````````````````
XM````````````````````````````````````````````````````````````
XM`````````````````````````````````````````0````%X````>````%8`
XM``$A!%-!1$6!`0`````.```&`:/4?J:EY/O_```B8`I&<F]S="!(;W)N``(`
XM``!!249&4V0R80````````````!!249&4V0R80``````````````````````
XM`````````*<]K9\``"HB```!SJ3CM?BFFTU2```````L`.(!$`([`0``M`$I
XM`8#_^/_L````````@`````````````````````````````T````!(0=38W)I
XM<'1S`0`````0```&&*/6\<"EY/O_``````"V`$H!<@'>`0``D`#&`0#_^/_C
XM````````@``````````````:`"D`#P)J`S$`*@`#`FT#/0`I``\"00,B`0``
XM```:`"D`#P%0`?$`*@`#`FT#/0`````````````````:`"P`%@$^`=P`*@`#
XM`FT#/0`````````````````:````````````````````````````````````
XM``$````!>````'@```!6`'&XO!RF````'`!6``!7<W1A``,`"@`!__\`````
XM```````"__\````>```````#__\````\```````$__\```!:````````````
XM````````````````````````````````````````````````````````````
X`
Xend
END_OF_FILE
if test 15899 -ne `wc -c <'sys/share/sounds/frsthorn.uu'`; then
    echo shar: \"'sys/share/sounds/frsthorn.uu'\" unpacked with wrong size!
fi
# end of 'sys/share/sounds/frsthorn.uu'
if test -f 'sys/share/sounds/wdnharp.uu' -a "${1}" != "-c" ; then 
  echo shar: Renaming existing file \"'sys/share/sounds/wdnharp.uu'\" to \"'sys/share/sounds/wdnharp.uu.orig'\"
  mv -f 'sys/share/sounds/wdnharp.uu' 'sys/share/sounds/wdnharp.uu.orig'
fi
echo shar: Extracting \"'sys/share/sounds/wdnharp.uu'\" \(17314 characters\)
sed "s/^X//" >'sys/share/sounds/wdnharp.uu' <<'END_OF_FILE'
Xbegin 644 Wooden_Harp
XM``M7;V]D96X@2&%R<```````````````````````````````````````````
XM``````````````````````````!!249&4V0R80$``$X`10```````"XB```!
XMSJ<]K8^G/:V7``````````````````````````````"!@<\@``!&3U)-```N
XM&D%)1D934TY$```L'@``````````````````````````````````````````
XM````````````````````````````````````````____________________
XM________________________________________````````````_____P``
XM`````````````````````/_________________^_O[^_?KX^/T!`O_[\-[,
XMP;R\OL"\L:>OQ=37S\6]M[2VN\''S=/8WN/GZ^_Q]/D`"A8B+SM$2U%776%E
XM:6UO<G-T=79W=W9V=G5T<W-S<G)O:E4?\?T=)RPQ,C$N)R`8$`@`]="4@)NU
XMO<3)R<;`N*^HI:2GK+.ZP<?,T=;:WN'DYNKP^`$-&20N-CQ"1TQ05%A;7F!A
XM8V1E9F=G9VAH9V=G9F1?5"[^[/D)%!LB)BDH)2`9$@G_[L64A)*BK+6\P,+`
XMO+:QK:RML;:\P<;*SM+6V=S>X./H[?7_"10>)RXS.#Q`1$A+3E%25%9865I;
XM7%Q=75Q;6E9/.Q+Q[/+[!`P3&A\A(!T8$@G^Z\.:BX^6GZBOM[N]O+JWM;2U
XMN+O`Q,C+SM'4U]G;W=_BY^SU_P@2&R$G+#`T.#P_0D1'24I,3D]045)34U-1
XM3TL_)@/NZ^WQ^/\&#A08&AD6$0G^ZLBEE)*4F)ZEK+*WNKN[N[N\O\+%R,O.
XMT-+5U]G;W-W@X^CO]P`)$1D?(R<K+S(U.#L^0$)#14=(24I*2TM)1C\Q&/WN
XM[.SM\?;]!`L0%!44$0K_[=&RGYN9F9R@I:NQMKJ]O\'#QLG,S]'3U-;7V=O<
XMW=[@XN;K\OH#"Q(8'B(E*2PO,C0W.3L]/D!!0T1$145#/S8G$?SP[>WM[_+W
XM_0,)#A$2$`L!\=K!K:6BH*"AHZBML[B]P<7(S-#2U=?9VMK<W=[?X.#BX^;K
XM\/?^!@T4&AXA)"<K+2\R-#8X.CL]/C]`04`^.3`A#OWS[^_O\/'T^?X$"@X0
XM#PP$]N3-NJ^JJ*>FIJ>KL+6[P<;,T-38V]W>W]_@X>'BXN/DY>?J[_3[`PD0
XM%AH>(20G*2PN,#(T-C<Y.CP]/3PZ-2L=#?_U\O'Q\O+T]OL`!0H-#@P&^^O9
XMQ[JSL*ZLJZNLKK.YO\;,TM?<X.+CY.3DY.7EY>;FY^GK[_3Y_P8,$A<;'R$D
XM)B@K+2\Q,C0V-SDZ.CDV,"<;#0'X]//S\_3U]OG]`@<+#`L'_O'BTL6]M[6S
XML;"PL+.XO<3,TMC>XN7GZ.CHZ.CHZ>GIZ>OL[_/X_0,)#Q49'!\A)"8H*BPN
XM,#(T-3<W-S8S+209#@3\]_7U]O;W^/K\``4)"PL(`??JW-#&O[NYN+:UM;:X
XMO</*TMG@Y.CK[.SL[.SL[.SL[.WN\//W_`('#1,7&QX@(B0G*2LM+S$R-#4V
XM-C0Q*R,9#P;_^OCW^/GZ^OS]``0("@L)!/SQY=G0R,/`OKV\N[J[OL/*T=G?
XMY>KM[_#P\/#P[^_O[_#P\O3X_`$&#!$6&AT@(B0F*"HL+C`R,S4U-3,P*B,:
XM$0D"_?OZ^OO\_?[_`00'"@L*!@#W[>+8T,K&P\+!P+^_P<3*T-??Y>OO\?/S
XM\_/S\O+R\O+R]/7X_``%"A`4&!P?(2,E)RHL+C`R,S0T-#(N*2(;$@L%`/W\
XM_/W_``$"`P4'"0L+"`/\\^G@U]',R,;%Q<3$Q<?*T-;=Y.KN\O3U]?7U]?3T
XM]/3T]?;Y_/\$"0X2%QL>("(E)RDK+2\Q,C,S,S$M*"(;$PT'`O_^_O\``0(#
XM!`4'"0H*"07_]^[FW=;1S<K)R,C(R,K,T-7<XNCN\O3V]_?W]O;V]?7U]O?Y
XM^_X"!PP0%1D='R(D)B@J+"XP,3(R,2\L)R(;%`T(!`'__P`!`P0%!@<("0H*
XM"0<"^_3KX]W7TL[,R\O+S,W/TM;;X>?L\?3V]_CX^/CW]_?W]_CY^_X!!0H/
XM$Q<;'R$C)B@J+"XO,3(Q,2\K)B(;%0\*!@,!``$"!`8'"`@)"@L+"@@$__CP
XMZ>+<U]/0S\[.S]#2U-?;X>;K\/3V^/GY^?GY^?GY^?GZ_/X!!0D-$A8:'B$C
XM)2@J+"XO,3$Q,"XK)R(<%A`,"`0#`@($!0<)"@H+"PP,"PH'`OSU[N?AV]?4
XMTM'1TM/5U]G=X>;J[_/V^/GZ^OKZ^OKZ^OK[_/X!!`@,$!49'2`C)B@J+"XO
XM,#$Q,"XK)B$<%Q$-"08$`P,$!@@*"PP,#`T-#`L(!/_Y\NSFX-O7U=/3U-77
XMV=O>X>7I[?'U]_GZ^OO[^_KZ^OO[_/X``P8*#Q,7&Q\B)2<I*RTN+S`P+RPI
XM)B$<%Q(-"0<$`P,$!@@*"PP-#0T-#`L)!@'\]N_IY-_;U]75U=;8VMW?XN7H
XM[/#S]O?Y^OKZ^_KZ^_O[_/W_`@4(#!$5&1T@(R8H*BLM+BXN+2LH)"`;%A(-
XM"0<%!`,$!@@*"PT-#@X-#0P*!P/^^?/MY^+>VMC7U]?9V][AX^;I[._R]/;X
XM^?KZ^OKZ^OO[_/W^`00'"@X3%QL?(B4G*2LL+"TL*RDF(Q\:%A(."@<%!`0$
XM!@@*#`X/#P\.#0P*!P/_^O7PZN;BWMO9V=G;W=_BY>?J[.[P\O3V]_?X^?GY
XM^?KZ^_S]``,%"0T1%1D=(20F*"DJ*RLJ*2<D(1T9%1$."@@&!04%!@@+#0\0
XM$1`0#@T+"`4!_/CS[NKFXM_=V]O<WN'DY^GK[>_Q\O/T]?;W^/CX^?GZ^_S]
XM_P(%"`P0%!@<(",F*"DI*BDH)R4B'QP8%1$."PD'!@4&!P@+#0\1$A(1$`X,
XM"08#__KV\>WIY>+@WMW>W^'DY^KL[O#Q\O/T]/7V]_?X^/GY^OO]_P$$!PL/
XM$Q<;'R(D)B<H*"@G)2,A'AH7%!$-"PD'!@4%!@@*#0\0$A(1$`\,"@<$`/SX
XM]._KZ.7BX-_?X.'DY^KM[_#Q\O/S\_3U]?;W]_CY^?K\_@`#!@D-$149'"`B
XM)"4F)B8E(R$?'!D6$Q`-"@@&!04%!0<)"PT/$1(1$0\-"P@$`?[Z]O+NZN;D
XMXN#@X.+DYNKL[O#R\O/S\_/T]/7V]O?X^?K[_?\!!`<+#Q(6&AX@(B0E)20C
XM(B`>&Q@5$0\,"0<&!00$!08("@T/$!$1$1`.#`D&`__\^/3P[.GFY.+AX>+D
XMYNGL[O#R\_/S\_/T]/3U]O?W^/K[_/X!!`8)#1$5&!P>(2,C(R,B(1\=&A<4
XM$0X+"0<%!`0$!`4'"0P.$!$2$1`/#0H(!`'^^O;S[^OIYN3CX^/DYNGL[O#R
XM\_3T]/3T]/3U]O?W^/G[_/X``@4)#`\3%AD='R$B(B(A(!X<&1<4$0X+"0<%
XM!`,#!`4&"`L-#Q`1$1$/#@L)!@,`_/CU\>WKZ.;EY.3DYNCK[?#R\_3T]/3T
XM]/3U]?;W^/GZ_/W_`@0'"@X1%!<:'1\@(2$@'QT;&!83$`T*"`8$`P("`@,%
XM!PD+#@\0$1`0#@P*!P0!_?KV\^_LZNCFY>3EYN?I[._Q\O/T]/3T]/3T]?7V
XM]_CY^_S^``(%"`L/$A48&AP>'Q\>'1L9%Q01#PP)!P4#`@$!`0(#!0<)#`X/
XM$!`/#@P*!P0"_OOX]/'MZ^GGYN7EY>?IZ^WO\?/S]/3S\_/S]/3U]O?X^OO]
XM_P$#!@D,#Q(5&!H<'1T='!H8%A,0#@L(!@0"`0`````"`P4("@P.#P\/#@P*
XM"`8#`/WY]O+O[.KHY^;EY>;HZNSN\/+S]/3T\_/S]/3U]O?X^?O\_@`"!0@*
XM#1`3%A@:&QL;&AD7%1(/#0H'!0,!`/___P`!`@0'"0L-#@\.#@T+"0<$`?[[
XM^/7Q[NSJZ.?FYN?HZNSN\/+S]/3T]/3T]/3U]O?X^?K\_@`"!`<*#`\2%!88
XM&AH:&A@7%1(0#0H(!0,!`/_^_O\``0,%"`H,#0X.#@T,"@@%`P#]^?;S\.WK
XMZ>CGY^?HZ>OM[_'S]/3T]/3T]/3U]O?X^?K[_?\!`P4("PX0$Q46&!D9&1@6
XM%!(/#`D'!`(`__[]_?[_``($!@D+#`T.#@T,"@@&!`'^^_CU\N_MZ^GHZ.?H
XMZ>KL[O#R\_3T]/3T]/3T]?;W^/G[_/X``@0&"0P.$1,4%A<7%Q85$Q$."P@&
XM`P'__OW\_/S]_@`"!0<)"PP-#0P+"@D&!`+_^_GV\O#MZ^KIZ.CHZ.KK[>_Q
XM\O/T]/3T\_3T]/7V]_CZ^_W_`0,%!PH,#A`2%!45%144$@\-"P@%`P'__?S[
XM^_O\_?\!`P4'"0L,#`P+"@D'!0,`_?KW]/'O[>OIZ.CHZ.GK[.[P\?/S]/3T
XM]/3T]/7V]_CY^_S^``($!@@+#0\1$A,4%!03$0\-"@<%`@#^_?S[^_O[_/X`
XM`@0&"`H+#`P+"@D(!@0!__SY]O/P[NSKZNGIZ>KK[.[O\?+S]/3T]/3T]?7V
XM]_CY^_S^``($!@@*#`X0$1,3$Q,2$0\-"@@%`P#^_?S[^OK[_/W_`0,&"`D+
XM#`P,"PH)!P4"`/[[^/7R\.[LZ^KJZNKK[.WO\?+S]/3U]?7U]?;V]_CY^_S^
XM_P$#!0<)"PT/$!$2$A(2$`\-"@<%`@#^_?OZ^OKZ^_S^``(%!PD*"PP+"PH)
XM"`8$`?_\^??T\>_M[.OJZNKK[.WN\/'S]/3U]?7U]?;V]_CY^OS]_P`"!`8(
XM"@P-#Q`1$1$0#PX,"@<$`@#^_/OZ^?GY^OO]_P$#!0<)"@H+"PH)"`8$`@#]
XM^O?U\_#N[>OJZNKKZ^SN[_#R\_3T]?7U]?7V]O?X^OO\_O\!`P4'"0H,#0X/
XM$!`/#@T+"08$`O_]^_KY^/CX^?K\_?\"!`8'"0H*"@H)"`8%`P#^_/GV]/'O
XM[NSKZ^OKZ^SM[_#Q\O/T]/7U]?7V]O?X^?O\_?\!`@0&"`D+#`T.#P\.#0P+
XM"08$`O_]^_KY^/CX^?G[_?X!`P4'"`D*"@H)"`<%!`+__?OX]?/Q[^WL[.OK
XM[.SM[_#Q\O/T]?7U]O;V]_CX^OO\_O\!`@0&!PD*#`T-#@X.#0P+"0<$`@#^
XM_/KY^/CX^?G[_/X``@0&"`D*"@H*"0@'!0,!__SZ^/7S\>_N[>WM[>WN[_#Q
XM\O/T]?;V]O?W^/CY^OO\_O\!`@0%!P@*"PP-#0T-#0P*"0<$`@#^_/OY^/CX
XM^/GZ_/W_`0,%!P@)"@H*"0@'!@0"`/[[^??T\O'O[N[M[>WN[_#Q\O/T]?;V
XM]_?W^/CY^OO\_O\``@,%!@@)"@L,#`T,#`L*"`8$`@#^_/KY^/CX^/GZ^_S^
XM``($!@<("0D)"0@'!@4#`?_]^OCV]/+P[^[N[>[N[^_P\?/T]?7V]_?W^/CY
XM^OO\_?X``0,$!0<("0H+"PL+"PH)!P8$`@#^_/KY^/?W]_CY^OO]_P$#!08'
XM"`D)"0@'!@4#`@#]^_GW]?/Q\._N[N[N[^_P\?+S]/7V]O?W^/CY^OO\_?[_
XM`0(#!08'"`D*"@L+"@D(!P4$`@#^_/KY^/?W]_CX^OO]_@`"!`4'"`@)"0@(
XM!P8$`P'__?OX]O3S\?#O[^_O[_#P\?+S]/7V]_?X^/GY^OO\_?[_`0($!08'
XM"`D*"@H*"@D(!P4$`@#^_/OY^/CW]_CY^OO\_@`"!`4'"`@)"0D("`<%!`(`
XM_OSZ^/;U\_+Q\/#P\/#Q\O/T]?;V]_CY^?KZ^_S\_?\``0($!08'"`D*"@H*
XM"@D(!P8$`@'__?OZ^?CX^/CY^OO\_@`!`P4&!P@)"0D)"`<&!0,"`/[\^OCV
XM]//R\?'Q\?'Q\O/T]?;V]_CY^?K[^_S]_O\``0($!08'"`D)"@H*"0D(!P4$
XM`@'__?SZ^?CX^/CX^?K\_?\!`@0%!P@("0D)"`<'!@0"`?_]^_GW]O3S\O'Q
XM\?'Q\O/S]/7V]_CY^?KZ^_S\_?[_`0(#!`4&!P@("0D)"`@'!@4#`@#^_?OZ
XM^?CW]_?X^?K[_/X``0,$!@<'"`@("`<'!@0#`0#^_/KX]O7T\_+Q\?'R\O/S
XM]/7V]_CX^?KZ^_S\_?[_``$#!`4&!P<("`@("`<&!@0#`@#^_?OZ^?CX]_?X
XM^/GZ_/W_`0($!08'"`@("`@'!@4$`@'__?OY^/;U]//R\O+R\O/S]/7V]_CX
XM^?K[^_S]_O[_``$#!`4&!@<("`@("`<&!00#`@#__?S[^OGX^/CX^?GZ_/W_
XM``(#!08'!P@("`@(!P8%!`(`__W[^OCW]?3T\_/S\_3T]?;V]_CY^OO\_/W^
XM_O\``0(#!`4&!P<("`@("`<'!@4#`@'__OS[^OGY^/CX^?K[_/W_``(#!08'
XM!P@("`@("`<&!0,"`/[]^_KX]_;U]/3T]/3U]?;W^/CY^OO\_?W^__\``0(#
XM!`4&!P<("`@("`<'!@4#`@'__OW[^_KY^/CY^?KZ_/W^``$#!`4&!P@("`@(
XM"`<&!00#`?_^_/OY^/?V]?7T]/7U]?;W]_CY^OO\_/W^__\``0(#!`4%!@<'
XM"`@(!P<&!00#`@#__OS[^OGY^/CX^?GZ^_S]_P`"`P0%!@<'"`@(!P<&!00#
XM`@#^_?OZ^/?V]O7U]?7U]?;V]_CY^?K[_/W^_O\``0$"`P0%!@8'!P<'!P8&
XM!00#`0#__?S[^OGY^/CX^/GZ^_S]_@`!`@0%!08'!P<'!P<&!@4$`@'__OS[
XM^OCW]_;U]?7U]O;W]_CY^OK[_/W^__\``0("`P0%!@8'!P<'!P8&!00#`0#_
XM_OW[^_KY^?CX^?GZ^_S]_O\!`@,$!08'!P<'!P<'!@4$`P(!__[\^_KY^/?W
XM]O;V]O?W^/CY^OO\_?[^_P`!`0(#!`0%!@8'!P<'!P<&!00#`@$`_OW\^_KZ
XM^?GY^?KZ^_S]_O\!`@,$!08'!P@("`@'!P8%!`,"`?_^_/OZ^?CX]_?W]_?X
XM^/GZ^OO\_?[__P`!`@(#!`4%!@<'!P<'!P<&!00#`@$`__[\_/OZ^OGY^?KZ
XM^_S]_O\``@,$!08&!P<("`@(!P<&!00#`0#__?S[^OGX^/CX^/CX^/GZ^OO\
XM_?[__P`!`@(#!`0%!@8'!P<'!P8&!00#`@$`__W\^_OZ^OGY^?KZ^_O\_?X`
XM`0(#!`4%!@<'!P<'!P8&!00#`@#__OW[^OKY^/CX^/CX^/GY^OO[_/W^_P`!
XM`0(#`P0%!08&!@<&!@8%!00#`@#__OW\^_OZ^?GY^?GZ^OO\_?[_``$"`P0%
XM!08&!P<'!P8&!00#`@$`__W\^_KY^?CX^/CX^/GY^OO[_/W^_P`!`0(#`P0%
XM!08&!@8&!@8%!00#`@$`_OW\_/OZ^OGY^?GZ^OO\_?[_``$"`P0$!08&!P<'
XM!P<&!@4$`P(!`/[]_/OZ^OGY^?GY^?GZ^OO\_/W^_P`!`@(#!`0%!@8&!P<'
XM!P8&!00#`@$`__[]_/O[^OKZ^OKZ^_O\_?[_``$"`P0$!08&!P<'!P<'!@8%
XM!`,"`0#__OS\^_KZ^OGY^OKZ^_O\_?[__P`!`@,#!`4%!@8'!P<'!P8&!00$
XM`P(`__[^_?S[^_OZ^OO[^_S\_?[_``$"`P,$!08&!@<'!P<'!@8%!00#`@#_
XM_OW\_/O[^OKZ^OK[^_O\_?[^_P`!`@,#!`4%!@8&!P<'!P8&!00#`P(`___^
XM_?S[^_OZ^OK[^_O\_?[^_P`!`@,$!`4%!@8&!P<&!@8%!`0#`@$`__[]_/O[
XM^OKZ^OKZ^_O\_/W^_P```0(#`P0%!08&!@8&!@8%!00#`@$`__[]_/S[^_KZ
XM^OKZ^_O\_/W^__\``0(#`P0%!04&!@8&!@8%!00#`@$`__[]_/S[^_KZ^OKZ
XM^_O[_/W^_O\``0("`P0$!04&!@8&!@8%!00#`@$`__[^_?S[^_OZ^OKZ^_O\
XM_/W^_O\``0("`P0$!04&!@8&!@8%!00#`P(!`/_^_?S\^_O[^_O[^_O\_/W^
XM__\``0(#`P0$!04&!@8&!@8%!00#`P(!`/_^_?W\_/O[^_O[^_S\_?W^__\`
XM`0("`P0$!04&!@8&!@8&!04$`P,"`0#__OW]_/S\^_O\_/S\_?W^_P```0(#
XM!`0%!08&!@8&!@8&!04$`P(!`/___OW\_/S[^_O[_/S\_?W^__\``0("`P0$
XM!04&!@8&!@8&!@4%!`,"`0$`__[^_?S\_/S\_/S]_?[^_P```0(#`P0%!08&
XM!@8&!@8&!04$`P(!``#__OW]_/S\^_O\_/S\_?W^__\``0$"`@,$!`4%!08&
XM!@8&!@4%!`,#`@$`__[^_?W\_/S\_/S\_?W^_O\``0$"`P,$!04%!@8&!@4%
XM!00#`P(!`/_^_OW\_/S[^_O[^_S\_/W]_O__```!`@(#`P0$!04%!04%!04$
XM!`,"`@$`___^_?W\_/S\_/S\_/W]_O__``$"`@,$!`4%!04%!04%!`0#`P(!
XM`/_^_OW\_/S[^_O[^_S\_/W]_O[_```!`0("`P,$!`4%!04%!04%!`,#`@$!
XM`/_^_OW]_/S\_/S\_?W^_O__``$!`@,#!`0%!04%!04%!`0#`P(!``#__OW]
XM_/S\_/S\_/S\_?W^_O__```!`0(#`P0$!`4%!04&!04%!00$`P(!`0#___[^
XM_?W]_?W]_?[^__\```$"`@,$!`4%!08&!@4%!00$`P("`0#___[]_?W\_/S\
XM_/S]_?W^_O__```!`0("`P,$!`4%!04&!@4%!00$`P,"`0$`___^_O[]_?W]
XM_O[^__\```$"`@,$!`4%!08&!@4%!00$`P,"`0``__[^_?W]_/S\_/W]_?W^
XM_O__```!`0("`P,#!`0%!04%!04%!04$!`,"`@$``/_^_O[]_?W]_?[^_O__
XM``$!`@,#!`0$!04%!04%!`0#`P(!`0#___[]_?S\_/S\_/S\_?W]_O[__P``
XM``$!`@(#`P,$!`0$!04%!`0$`P,"`0$``/_^_O[]_?W]_?W^_O[__P`!`0("
XM`P0$!`0%!00$!`0#`P(!`0#__O[]_?S\_/S\_/S\_/W]_?[^__\```$!`0("
XM`P,#!`0$!`0$!`0$`P,"`@$!`/___O[^_?W]_?W^_O[__P```0("`P,$!`0$
XM!00$!`0#`P(!`0#___[^_?W\_/S\_/S\_?W]_O[^__\````!`0("`P,#!`0$
XM!`4%!`0$!`,#`@(!`0``___^_O[^_O[^_O__```!`0(#`P0$!`4%!04%!`0$
XM`P,"`0$`___^_OW]_?W]_?W]_?W^_O[___\```$!`@("`P,#!`0$!04%!04$
XM!`0#`P("`0$``/____[^_O[_____```!`0(#`P0$!`4%!04%!`0$`P,"`0$`
XM`/_^_O[]_?W]_?W]_?W^_O[___\```$!`0("`@,#`P0$!`0%!04$!`0#`P,"
XM`0$```#______O[^____```!`0("`P,$!`0$!`0$!`0#`P("`0$`___^_OW]
XM_?W]_/W]_?W]_?[^_O___P```0$!`@("`P,#!`0$!`0$!`,#`P("`0$``/__
XM__[^_O[^_O[__P````$!`@(#`P0$!`0$!`,#`P(!`0``__[^_OW]_?S\_/S\
XM_?W]_?W^_O[__P`````!`0("`@,#`P,#!`0$`P,#`P("`0$``/_____^_O[^
XM_O___P````$!`@(#`P,$!`0$`P,#`@(!`0``___^_OW]_?W\_/S]_?W]_?[^
XM_O[___\````!`0$"`@(#`P,#!`0$!`,#`P("`@$!````_____________P``
XM`0$"`@(#`P0$!`0$!`0#`P("`0$``/___O[^_?W]_?W]_?W]_O[^_____P``
XM``$!`0("`@,#`P,$!`0$!`0$`P,#`@(!`0$```#_________`````0$"`@,#
XM`P0$!`0$!`0#`P,"`@$!``#___[^_OW]_?W]_?[^_O[^_____P````$!`0$"
XM`@(#`P,#!`0$!`0$`P,#`@("`0$`````________`````0$!`@(#`P,$!`0$
XM!`0#`P,"`@$!``#___[^_OW]_?W]_?W^_O[^_O[___\``````0$!`0("`@(#
XM`P,#`P,#`P,"`@(!`0$```#___________\````!`0("`@,#`P,#`P,#`@("
XM`0$``/___O[^_?W]_?W]_?W]_?W^_O[^_____P`````!`0$!`@("`@,#`P,#
XM`P("`@(!`0```/______________`````0$"`@(#`P,#`P,#`@("`0$``/__
XM_O[^_?W]_?W]_?W]_?W^_O[^______\``````0$!`0("`@(#`P,#`P,"`@(!
XM`0$`````__________\````!`0$"`@(#`P,#`P,#`P("`0$!``#____^_O[^
XM_?W]_?[^_O[^_O[_____```````!`0$!`@("`@,#`P,#`P,#`P("`@$!`0``
XM````_P````````$!`0("`@,#`P,#`P,#`P,"`@$!````_____O[^_O[^_O[^
XM_O[^_O______```````!`0$!`@("`@,#`P,#`P,#`P("`@(!`0$`````````
XM```````!`0("`@(#`P,#`P,#`P("`@$!````_____O[^_O[^_O[^_O[^_O[_
XM_____P````````$!`0("`@("`@,#`P,"`@("`@$!`0````#_______\`````
XM`0$!`0("`@(#`@("`@("`0$```#____^_O[^_?W]_?W]_?[^_O[^_O[_____
XM_P```````0$!`0$"`@("`@("`@("`0$!`````/___________P````$!`0$"
XM`@("`@("`@(!`0$```#___[^_O[^_?W]_?W]_O[^_O[^_O[_______\`````
XM``$!`0$"`@("`@("`@("`0$!`0````#__________P`````!`0$"`@("`@("
XM`@("`0$!``#______O[^_O[^_O[^_O[^_O[_________```````!`0$!`0("
XM`@("`@("`@("`@(!`0$!`````````````````0$!`0("`@("`@,"`@("`@$!
XM`0```/_____^_O[^_O[^_O[^_________P`````````!`0$!`0("`@("`@("
XM`@("`@("`0$!`0$``````````````0$!`0("`@("`@("`@("`@$!`0```/__
XM___^_O[^_O[^_O[^_O________\``````````0$!`0$"`@("`@("`@("`@(!
XM`0$!`0`````````````````!`0$!`0("`@("`@(!`0$!``#______O[^_O[^
XM_O[^_O[^_O[^_O___________P````````$!`0$!`0("`@("`0$!`0$`````
XM`/________\```````$!`0$!`0$!`0$!`0$```#____^_O[^_O[^_O[^_O[^
XM_O[^_O[^__________\```````$!`0$!`0$!`@(!`0$!`0$```````#_____
XM__\```````$!`0$!`0$!`0$!`0$`````_____O[^_O[^_O[^_O[^_O[^_O[_
XM_________P````````$!`0$!`@("`@("`@("`0$!`0$````````````````!
XM`0$!`0$"`@("`@(!`0$!`````/_______O[^_O[^_O[^____________````
XM`````````0$!`0$"`@("`@("`@("`@(!`0$!`0````````````$!`0$!`0("
XM`@("`@("`0$!`0````#________^_O[^_O[______________P``````````
XM``$!`0$!`@("`@("`@("`@$!`0$!`0```````````````0$!`0$!`0$!`0$!
XM`0$!`````/_____^_O[^_O[^_O[^_O[^_O[^____________``````````$!
XM`0$!`0$!`0$!`0$!`0$```````````````````````$!`0$!`0$!``````#_
XM______[^_O[^_O[^_O[^_O[^_O[^_O[___________\``````````0$!`0$!
XM`0$!`0$!`0````````````````````````$!`0$!`0$!`0````#_______[^
XM_O[^_O[^_O[^_O[^_O[^_O____________\````````!`0$!`0$!`0$!`0$!
XM`0$!`0````````````````$!`0$!`0$!`0$!`0$!``````#________^__[^
XM_O[^_________________P````````````$!`0$!`0$"`@("`@(!`0$!`0$!
XM`0`````````!`0$!`0$!`0$!`0$!`0$!`0``````____________________
XM_____________P````````````$!`0$!`0$!`@("`0(!`0$!`0$!`0``````
XM`````0$!`0$!`0$!`0$!`0$!``````#__________O[^_O[^_O[^________
XM_____________P`````````!`0$!`0$!`0$!`0$!`0``````````````````
XM`````0$!`0$`````````_______^_O[^_O[^_O[^_O[^_O[^_O[^_O______
XM_________P`````````!`0$!`0$!`0$`````````````````````````````
XM`0``````````_________O[^_O[^_O[^_O[^_O[^_O[^________________
XM_P`````````!`0$!`0$!`0$!`0$````````````````````!`0$!`0$!`0$`
XM````````________________________________________````````````
XM`0$!`0$!`0$!`0$!`0$!`0$!`0```````0$!`0$!`0$!`0$!`0$!`0``````
XM`/___________________________________P```````````````0$!`0$!
XM`0$!`0$!`0$!`0$!`0```````0$!`0$!`0$!`0$!`0$!`````````/______
XM__________________________________\```````````````$!`0$!`0$!
XM`0```````````````````````````````````````/____________[^_O[^
XM_O[^_O[^_O[^_O___________________P``````````````````````````
XM````````````````````````````````______________[^_O[^_O[^_O[^
XM_O[______________________P``````````````````````````````````
XM``````````````````````````#_________________________________
XM_____________P`````````````!`0$!`0$!`0$!`0$!``````````````$!
XM`0$!`0$!`0$!````````````__________________________________\`
XM`````````````````0$!`0$!`0$!`0$!`0$!`0$!`````````0$!`0$!`0$!
XM`0$`````````````______________________________________\`````
XM``````````````$!`0$!`0$!````````````````````````````````````
XM`/_______________________________________________________P``
XM``````````````````````````````````````````````````#_________
XM______________[___________________________________\`````````
XM````````````````````````````````````````````________________
XM____________________________________`````````````````0`!`0$!
XM`0``````````````````````````````````````````________________
XM________________``````````````````````````$!`0$!`0$!`0$!`0$!
XM`0$``````````````````````````````````/______________________
XM__________\```````````````````````````$!`0$!`0$`````````````
XM``````````````````````#_____________________________________
XM__________________\`````````````````````````````````````````
XM`````````/__________________________________________________
XM______________\`````````````````````````````````````````````
XM`/__________________________________________________________
XM_P``````````````````````````````````````````````````````````
XM`````/________________________________\`````````````````````
XM```````!`0$!`0$!`0$!`0$!`0``````````````````````````````````
XM``#______________________P``````````````````````````````````
XM``$!`0$!`0$!`0$```````````````````````````````#_____________
XM________________________________________````````````````````
XM``````````````````````````````#_____________________________
XM______________________________________\`````````````````````
XM`````````````````````/______________________________________
XM____________________________````````````````````````````````
XM``````````````````````````#_________________________________
XM````````````````0T]-30```!(``0``+!8`"$`-K$0```````!-05)+````
XM`@``24Y35````!0\``!_`'\``````````````````$%04$P```&H4V0R80`"
XM````````````````````````````````````````````````````````````
XM````````````````````````````````````````````````````````````
XM````````````````````````````````````````````````````````````
XM````````````````````````````````````````````````````````````
XM``````````````````````````````/@````````````````````````````
XM````````````````````````````````````````````````````!`@`````
XM``D`(P````````````````!X````!``$``````"[_`#___^``````0&H!E%5
XM;FET<P#0RL7!O;JWM;2UMKBZO<#$Q\K-T-/5V-O=X`````$"[08@<V%M<',`
XM``0)#Q4;(2<N-#H_0TA+3E%45UI<7V%C96<``````````'-T````````````
XM```G`"\`#__V__D``0``````````````````````````````````````````
XM````````````````````````````````````````````````````````````
XM``````````````````````````$````!>````'@```!6`&X`9P!:`$L`.P`H
XM``W_Y_^W_W7_)/Z^_D+]M/TI_,8$2&%R<($"````04E&1E-D,F$`````````
XM````$J<`````04E&1E-D,F$```````````````````````````````"G/:V/
XM```N(@```<X`.0`T`"H`(``5``P`!0`!_____?_[__K_]__U__;_]__[__\`
XM!0`*`!(`&0`@`"0`)@`F`"0`(P`A`"(`)@`L`#4`/@!'`$H`1P!``#4`+``E
XM`"``'``9`!4`#P`*``<`!0`#``(``P`'``\`'``I`#8`/0`_`#H`,P`H`!\`
XM%@`0````&@`I``\":@,Q`"H``P)M`ST`*0`/`D$#(@$`````&@`I``\!4`'Q
XM`"H``P)M`ST`````````````````&@`L`!8!/@'<`"H``P)M`ST`````````
XM````````&@`````````````````````````````````````!`````7@```!X
XM````5@!QN+P<I@```!P`5@``5W-T80`#``H``?__`````````````O__````
XM'@```````___````/```````!/__````6@``````````````````````````
XB````````````````````````````````````````````````
X`
Xend
END_OF_FILE
if test 17314 -ne `wc -c <'sys/share/sounds/wdnharp.uu'`; then
    echo shar: \"'sys/share/sounds/wdnharp.uu'\" unpacked with wrong size!
fi
# end of 'sys/share/sounds/wdnharp.uu'
echo shar: End of archive 29 \(of 31\).
cp /dev/null ark29isdone
MISSING=""
for I in 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 ; do
    if test ! -f ark${I}isdone ; then
	MISSING="${MISSING} ${I}"
    fi
done
if test "${MISSING}" = "" ; then
    echo You have unpacked all 31 archives.
    echo "Now execute 'patchit.sh'"
    rm -f ark[1-9]isdone ark[1-9][0-9]isdone
else
    echo You still need to unpack the following archives:
    echo "        " ${MISSING}
fi
##  End of shell archive.
exit 0
