Path: uunet!news.tek.com!saab!billr
From: billr@saab.CNA.TEK.COM (Bill Randle)
Newsgroups: comp.sources.games
Subject: v18i044:  nethack31 - display oriented dungeons & dragons (Ver. 3.1), Patch3k/18
Date: 20 Jul 1993 22:33:14 GMT
Organization: Tektronix, Inc, Redmond, OR, USA
Lines: 631
Approved: billr@saab.CNA.TEK.COM
Message-ID: <22hrra$9q3@ying.cna.tek.com>
NNTP-Posting-Host: saab.cna.tek.com
Xref: uunet comp.sources.games:1844

Submitted-by: izchak@linc.cis.upenn.edu (Izchak Miller)
Posting-number: Volume 18, Issue 44
Archive-name: nethack31/patch3k
Patch-To: nethack31: Volume 16, Issue 1-116
Environment: Amiga, Atari, Mac, MS-DOS, Windows-NT, OS2, Unix, VMS, X11



#! /bin/sh
# This is a shell archive.  Remove anything before this line, then unpack
# it by saving it into a file and typing "sh file".  To overwrite existing
# files, type "sh file -c".  You can also feed this as standard input via
# unshar, or by typing "sh <file", e.g..  If this archive is complete, you
# will see the following message at the end:
#		"End of archive 11 (of 18)."
# Contents:  patches03f.uu2
# Wrapped by billr@saab on Tue Jul 20 14:57:21 1993
PATH=/bin:/usr/bin:/usr/ucb ; export PATH
if test -f 'patches03f.uu2' -a "${1}" != "-c" ; then 
  echo shar: Renaming existing file \"'patches03f.uu2'\" to \"'patches03f.uu2.orig'\"
  mv -f 'patches03f.uu2' 'patches03f.uu2.orig'
fi
echo shar: Extracting \"'patches03f.uu2'\" \(36086 characters\)
sed "s/^X//" >'patches03f.uu2' <<'END_OF_FILE'
XM=F]I9"!S:6YC92!T:&5Y(&1O;B=T(')E='5R;@H@(`D@*B!V86QU97,N("!&
XM;W(@979E;B!M;W)E(&9U;BP@=&AE(&QE>"!S=7!P;&EE9"!A<R!P87)T(&]F
XM('1H90HM+2T@.#@L.3D@+2TM+0H@("`J($UO<W0@;V8@=&AE<V4@9&]N)W0@
XM97AI<W0@:6X@9FQE>"P@>7EW<F%P(&ES(&UA8W)O(&%N9`H@("`J('EY=6YP
XM=70@:7,@<')O<&5R;'D@9&5C;&%R960@:6X@9FQE>"YS:V5L+@H@("`J+PHA
XM("-I9B`A9&5F:6YE9"A&3$587U-#04Y.15(I("8F("%D969I;F5D*$9,15A(
XM04-+7U-#04Y.15(I"B$@:6YT($9$14-,*'EY8F%C:RP@*&EN="`J+"!I;G0I
XM*3L*(2!I;G0@3D1%0TPH>7EL;V]K*3L*(2!I;G0@3D1%0TPH>7EI;G!U="D[
XM"B$@:6YT($Y$14-,*'EY=W)A<"D["B$@:6YT($Y$14-,*'EY;&5X*3L*("`)
XM+RH@5')A9&ET:6]N86P@;&5X97,@;&5T('EY=6YP=70H*2!A;F0@>7EO=71P
XM=70H*2!D969A=6QT('1O(&EN=#L*("`)("H@;F5W97(@;VYE<R!M87D@9&5C
XM;&%R92!T:&5M(&%S('9O:60@<VEN8V4@=&AE>2!D;VXG="!R971U<FX*("`)
XM("H@=F%L=65S+B`@1F]R(&5V96X@;6]R92!F=6XL('1H92!L97@@<W5P<&QI
XM960@87,@<&%R="!O9B!T:&4**BHJ*BHJ*BHJ*BHJ*BHJ"BHJ*B`Q,3<L,3,R
XM("HJ*BH*("`C("!E;F1I9@H@(",@96YD:68*("`C(&EF9&5F(%9/241965!5
XM5`HA('9O:60@1D1%0TP@*'EY=6YP=70L("AI;G0I*3L*(2!V;VED($9$14-,
XM("AY>6]U='!U="P@*&EN="DI.PH@(",@96QS90HA(&EN="!&1$5#3"`H>7EU
XM;G!U="P@*&EN="DI.PHA(&EN="!&1$5#3"`H>7EO=71P=70L("AI;G0I*3L*
XM("`C(&5N9&EF"B$@(V5N9&EF"2\J($9,15A?4T-!3DY%4B`J+PH@(`HA('9O
XM:60@1D1%0TP@*&EN:71?>7EI;BP@*$9)3$4@*BDI.PHA('9O:60@1D1%0TP@
XM*&EN:71?>7EO=70L("A&24Q%("HI*3L*("`*("`C:69D968@34E#4D\*("`C
XM=6YD968@97AI=`HM+2T@,3$W+#$S,B`M+2TM"B`@(R`@96YD:68*("`C(&5N
XM9&EF"B`@(R!I9F1E9B!63TE$65E0550*(2!V;VED($9$14-,*'EY=6YP=70L
XM("AI;G0I*3L*(2!V;VED($9$14-,*'EY;W5T<'5T+"`H:6YT*2D["B`@(R!E
XM;'-E"B$@:6YT($9$14-,*'EY=6YP=70L("AI;G0I*3L*(2!I;G0@1D1%0TPH
XM>7EO=71P=70L("AI;G0I*3L*("`C(&5N9&EF"B$@(V5N9&EF"2\J("%&3$58
XM7U-#04Y.15(@)B8@(49,15A(04-+7U-#04Y.15(@*B\*("`*(2!V;VED($9$
XM14-,*&EN:71?>7EI;BP@*$9)3$4@*BDI.PHA('9O:60@1D1%0TPH:6YI=%]Y
XM>6]U="P@*$9)3$4@*BDI.PH@(`H@("-I9F1E9B!-24-23PH@("-U;F1E9B!E
XM>&ET"BHJ*BHJ*BHJ*BHJ*BHJ*@HJ*BH@,30T+#$U,"`J*BHJ"B`@("H)5&AI
XM<R!I<R!A(&AA8VL@<F5Q=6ER960@8GD@36EC:&%E;"!(86UE;"!T;R!G970@
XM=&AI;F=S"B`@("H)=V]R:VEN9R!O;B!T:&4@36%C+@H@("`J+PHA("-I9B!D
XM969I;F5D*&%P<&QE8RD@)B8@(61E9FEN960H1DQ%6%]30T%.3D52*0H@("-U
XM;F1E9B!I;G!U=`H@("-U;F1E9B!U;G!U=`H@("-D969I;F4@=6YP=70H8RD@
XM>R!Y>71C:&%R(#T@*&,I.R!I9B`H>7ET8VAA<B`]/2`Q,"D@>7EL:6YE;F\M
XM+3L@*GEY<W!T<BLK(#T@>7ET8VAA<CL@?0D)"0D@(`HM+2T@,30T+#$U,"`M
XM+2TM"B`@("H)5&AI<R!I<R!A(&AA8VL@<F5Q=6ER960@8GD@36EC:&%E;"!(
XM86UE;"!T;R!G970@=&AI;F=S"B`@("H)=V]R:VEN9R!O;B!T:&4@36%C+@H@
XM("`J+PHA("-I9B!D969I;F5D*&%P<&QE8RD@)B8@(61E9FEN960H1DQ%6%]3
XM0T%.3D52*2`F)B`A9&5F:6YE9"A&3$582$%#2U]30T%.3D52*0H@("-U;F1E
XM9B!I;G!U=`H@("-U;F1E9B!U;G!U=`H@("-D969I;F4@=6YP=70H8RD@>R!Y
XM>71C:&%R(#T@*&,I.R!I9B`H>7ET8VAA<B`]/2`Q,"D@>7EL:6YE;F\M+3L@
XM*GEY<W!T<BLK(#T@>7ET8VAA<CL@?0D)"0D@(`HJ*BHJ*BHJ*BHJ*BHJ*BH*
XM*BHJ(#$U,RPQ-C`@*BHJ*@H@(",@96YD:68*("`*("!C:&%R"B$@:6YP=70H
XM*2!["2\J(%5N9&5R($U05R!<;B!I<R!C:'(H,3,I(2!#;VUP96YS871E(&9O
XM<B!T:&ES+B`J+PHA(`H@(`EI9B`H>7ES<'1R(#X@>7ES8G5F*2!R971U<FXH
XM*BTM>7ES<'1R*3L*("`)96QS92!["B`@"0EY>71C:&%R(#T@9V5T8RAY>6EN
XM*3L*+2TM(#$U,RPQ-C`@+2TM+0H@(",@96YD:68*("`*("!C:&%R"B$@:6YP
XM=70H*0D)+RH@56YD97(@35!7(%QN(&ES(&-H<B@Q,RDA($-O;7!E;G-A=&4@
XM9F]R('1H:7,N("HO"B$@>PH@(`EI9B`H>7ES<'1R(#X@>7ES8G5F*2!R971U
XM<FXH*BTM>7ES<'1R*3L*("`)96QS92!["B`@"0EY>71C:&%R(#T@9V5T8RAY
XM>6EN*3L**BHJ*BHJ*BHJ*BHJ*BHJ"BHJ*B`Q-C8L,3<R("HJ*BH*("`)"65L
XM<V4)"2`@("!R971U<FXH>7ET8VAA<BD["B`@"7T*("!]"B$@(V5N9&EF"2\J
XM(&%P<&QE8R`F)B`A1DQ%6%]30T%.3D52("HO"B`@"B`@"B`@+RH@9&]N92!A
XM9G1E<B!T:&4@8W5R<F5N="!P871T97)N(&AA<R!B965N(&UA=&-H960@86YD
XM(&)E9F]R92!T:&4*+2TM(#$V-BPQ-S(@+2TM+0H@(`D)96QS90D)("`@(')E
XM='5R;BAY>71C:&%R*3L*("`)?0H@('T*(2`C96YD:68)+RH@87!P;&5C("8F
XM("%&3$587U-#04Y.15(@)B8@(49,15A(04-+7U-#04Y.15(@*B\*("`*("`*
XM("`O*B!D;VYE(&%F=&5R('1H92!C=7)R96YT('!A='1E<FX@:&%S(&)E96X@
XM;6%T8VAE9"!A;F0@8F5F;W)E('1H90HJ*BHJ*BHJ*BHJ*BHJ*BH**BHJ(#$Q
XM,CDL,3$S-2`J*BHJ"B`@=F]I9"!I;FET7WEY:6XH(&EN<'5T7V8@*0H@($9)
XM3$4@*FEN<'5T7V8["B`@>PHA("-I9F1E9B!&3$587U-#04Y.15(*("`):68@
XM*'EY:6XI"B`@"2`@("!Y>7)E<W1A<G0H:6YP=71?9BD["B`@"65L<V4*+2TM
XM(#$Q,CDL,3$S-2`M+2TM"B`@=F]I9"!I;FET7WEY:6XH(&EN<'5T7V8@*0H@
XM($9)3$4@*FEN<'5T7V8["B`@>PHA("-I9B!D969I;F5D*$9,15A?4T-!3DY%
XM4BD@?'P@9&5F:6YE9"A&3$582$%#2U]30T%.3D52*0H@(`EI9B`H>7EI;BD*
XM("`)("`@('EY<F5S=&%R="AI;G!U=%]F*3L*("`)96QS90HJ*BH@+W1M<"]D
XM83(S,30V"4UO;B!*=6P@,3(@,3@Z,#@Z-#$@,3DY,PHM+2T@<WES+W-H87)E
XM+VQE=E]L97@N8PE-;VX@2G5L(#$R(#$X.C`V.C4T(#$Y.3,**BHJ*BHJ*BHJ
XM*BHJ*BHJ"BHJ*B`Q+#D@*BHJ*@H@("\J($$@;&5X:6-A;"!S8V%N;F5R(&9O
XM<B!.971(86-K(&=E;F5R871E9"!B>2!F;&5X("HO"B`@"B`@+RH@<V-A;FYE
XM<B!S:V5L971O;B!V97)S:6]N.@HA("`J(&9L97AH86-K+G-K96P@,RXQ+C(@
XM*&9R;VT@+BXN+V9L97@O4D-3+V9L97@N<VME;"QV(#(N,38@.3`O,#@O,#,@
XM,30Z,#DZ,S8I"B`@("HO"B$@(V1E9FEN92!&3$587U-#04Y.15(*("`*("`O
XM*B!A;6]U;G0@;V8@<W1U9F8@=&\@<VQU<G`@=7`@=VET:"!E86-H(')E860@
XM*B\*("`C:69N9&5F(%E97U)%041?0E5&7U-)6D4*+2TM(#$L.2`M+2TM"B`@
XM+RH@02!L97AI8V%L('-C86YN97(@9F]R($YE=$AA8VL@9V5N97)A=&5D(&)Y
XM(&9L97@@*B\*("`*("`O*B!S8V%N;F5R('-K96QE=&]N('9E<G-I;VXZ"B$@
XM("H@9FQE>&AA8VLN<VME;"`S+C$N,R`H9G)O;2`N+BXO9FQE>"]20U,O9FQE
XM>"YS:V5L+'8@,BXQ-B`Y,"\P."\P,R`Q-#HP.3HS-BD*("`@*B\*(2`C9&5F
XM:6YE($9,15A(04-+7U-#04Y.15(*("`*("`O*B!A;6]U;G0@;V8@<W1U9F8@
XM=&\@<VQU<G`@=7`@=VET:"!E86-H(')E860@*B\*("`C:69N9&5F(%E97U)%
XM041?0E5&7U-)6D4**BHJ*BHJ*BHJ*BHJ*BHJ"BHJ*B`W,BPW."`J*BHJ"B`@
XM"B`@(V1E9FEN92!965]#2$%2(&-H87(*("`C9&5F:6YE($E.251)04P@,`HA
XM("\J"5-#0U,@260Z($`H(REL979?;&5X+F,),RXQ"3DS+S`U+S(W"2HO"B`@
XM+RH)0V]P>7)I9VAT("AC*2`Q.3@Y(&)Y($IE86XM0VAR:7-T;W!H92!#;VQL
XM970@*B\*("`O*B!.971(86-K(&UA>2!B92!F<F5E;'D@<F5D:7-T<FEB=71E
XM9"X@(%-E92!L:6-E;G-E(&9O<B!D971A:6QS+B`J+PH@(`HM+2T@-S(L-S@@
XM+2TM+0H@(`H@("-D969I;F4@65E?0TA!4B!C:&%R"B`@(V1E9FEN92!)3DE4
XM24%,(#`*(2`O*@E30T-3($ED.B!`*",I;&5V7VQE>"YC"3,N,0DY,R\P-B\Q
XM-PDJ+PH@("\J"4-O<'ER:6=H="`H8RD@,3DX.2!B>2!*96%N+4-H<FES=&]P
XM:&4@0V]L;&5T("HO"B`@+RH@3F5T2&%C:R!M87D@8F4@9G)E96QY(')E9&ES
XM=')I8G5T960N("!3964@;&EC96YS92!F;W(@9&5T86EL<RX@*B\*("`**BHJ
XM*BHJ*BHJ*BHJ*BHJ"BHJ*B`X-2PY-B`J*BHJ"B`@+RH@36]S="!O9B!T:&5S
XM92!D;VXG="!E>&ES="!I;B!F;&5X+"!Y>7=R87`@:7,@;6%C<F\@86YD"B`@
XM("H@>7EU;G!U="!I<R!P<F]P97)L>2!D96-L87)E9"!I;B!F;&5X+G-K96PN
XM"B`@("HO"B$@(VEF;F1E9B!&3$587U-#04Y.15(*(2!I;G0@1D1%0TP@*'EY
XM8F%C:RP@*&EN="`J+"!I;G0I*3L*(2!I;G0@3D1%0TP@*'EY;&]O:RD["B$@
XM:6YT($Y$14-,("AY>6EN<'5T*3L*(2!I;G0@3D1%0TP@*'EY=W)A<"D["B$@
XM:6YT($Y$14-,("AY>6QE>"D["B`@"2\J(%1R861I=&EO;F%L(&QE>&5S(&QE
XM="!Y>75N<'5T*"D@86YD('EY;W5T<'5T*"D@9&5F875L="!T;R!I;G0["B`@
XM"2`J(&YE=V5R(&]N97,@;6%Y(&1E8VQA<F4@=&AE;2!A<R!V;VED('-I;F-E
XM('1H97D@9&]N)W0@<F5T=7)N"B`@"2`J('9A;'5E<RX@($9O<B!E=F5N(&UO
XM<F4@9G5N+"!T:&4@;&5X('-U<'!L:65D(&%S('!A<G0@;V8@=&AE"BTM+2`X
XM-2PY-B`M+2TM"B`@+RH@36]S="!O9B!T:&5S92!D;VXG="!E>&ES="!I;B!F
XM;&5X+"!Y>7=R87`@:7,@;6%C<F\@86YD"B`@("H@>7EU;G!U="!I<R!P<F]P
XM97)L>2!D96-L87)E9"!I;B!F;&5X+G-K96PN"B`@("HO"B$@(VEF("%D969I
XM;F5D*$9,15A?4T-!3DY%4BD@)B8@(61E9FEN960H1DQ%6$A!0TM?4T-!3DY%
XM4BD*(2!I;G0@1D1%0TPH>7EB86-K+"`H:6YT("HL(&EN="DI.PHA(&EN="!.
XM1$5#3"AY>6QO;VLI.PHA(&EN="!.1$5#3"AY>6EN<'5T*3L*(2!I;G0@3D1%
XM0TPH>7EW<F%P*3L*(2!I;G0@3D1%0TPH>7EL97@I.PH@(`DO*B!4<F%D:71I
XM;VYA;"!L97AE<R!L970@>7EU;G!U="@I(&%N9"!Y>6]U='!U="@I(&1E9F%U
XM;'0@=&\@:6YT.PH@(`D@*B!N97=E<B!O;F5S(&UA>2!D96-L87)E('1H96T@
XM87,@=F]I9"!S:6YC92!T:&5Y(&1O;B=T(')E='5R;@H@(`D@*B!V86QU97,N
XM("!&;W(@979E;B!M;W)E(&9U;BP@=&AE(&QE>"!S=7!P;&EE9"!A<R!P87)T
XM(&]F('1H90HJ*BHJ*BHJ*BHJ*BHJ*BH**BHJ(#$Q-"PQ,CD@*BHJ*@H@(",@
XM(&5N9&EF"B`@(R!E;F1I9@H@(",@:69D968@5D])1%E94%54"B$@=F]I9"!&
XM1$5#3"`H>7EU;G!U="P@*&EN="DI.PHA('9O:60@1D1%0TP@*'EY;W5T<'5T
XM+"`H:6YT*2D["B`@(R!E;'-E"B$@:6YT($9$14-,("AY>75N<'5T+"`H:6YT
XM*2D["B$@:6YT($9$14-,("AY>6]U='!U="P@*&EN="DI.PH@(",@96YD:68*
XM(2`C96YD:68)+RH@1DQ%6%]30T%.3D52("HO"B`@"B$@=F]I9"!&1$5#3"`H
XM:6YI=%]Y>6EN+"`H1DE,12`J*2D["B$@=F]I9"!&1$5#3"`H:6YI=%]Y>6]U
XM="P@*$9)3$4@*BDI.PH@(`H@("-I9F1E9B!-24-23PH@("-U;F1E9B!E>&ET
XM"BTM+2`Q,30L,3(Y("TM+2T*("`C("!E;F1I9@H@(",@96YD:68*("`C(&EF
XM9&5F(%9/241965!55`HA('9O:60@1D1%0TPH>7EU;G!U="P@*&EN="DI.PHA
XM('9O:60@1D1%0TPH>7EO=71P=70L("AI;G0I*3L*("`C(&5L<V4*(2!I;G0@
XM1D1%0TPH>7EU;G!U="P@*&EN="DI.PHA(&EN="!&1$5#3"AY>6]U='!U="P@
XM*&EN="DI.PH@(",@96YD:68*(2`C96YD:68)+RH@(49,15A?4T-!3DY%4B`F
XM)B`A1DQ%6$A!0TM?4T-!3DY%4B`J+PH@(`HA('9O:60@1D1%0TPH:6YI=%]Y
XM>6EN+"`H1DE,12`J*2D["B$@=F]I9"!&1$5#3"AI;FET7WEY;W5T+"`H1DE,
XM12`J*2D["B`@"B`@(VEF9&5F($U)0U)/"B`@(W5N9&5F(&5X:70**BHJ*BHJ
XM*BHJ*BHJ*BHJ"BHJ*B`Q-3(L,34X("HJ*BH*("`@*@E4:&ES(&ES(&$@:&%C
XM:R!R97%U:7)E9"!B>2!-:6-H865L($AA;65L('1O(&=E="!T:&EN9W,*("`@
XM*@EW;W)K:6YG(&]N('1H92!-86,N"B`@("HO"B$@(VEF(&1E9FEN960H87!P
XM;&5C*2`F)B`A9&5F:6YE9"A&3$587U-#04Y.15(I"B`@(W5N9&5F(&EN<'5T
XM"B`@(W5N9&5F('5N<'5T"B`@(V1E9FEN92!U;G!U="AC*2![('EY=&-H87(@
XM/2`H8RD[(&EF("AY>71C:&%R(#T](#$P*2!Y>6QI;F5N;RTM.R`J>7ES<'1R
XM*RL@/2!Y>71C:&%R.R!]"BTM+2`Q-3(L,34X("TM+2T*("`@*@E4:&ES(&ES
XM(&$@:&%C:R!R97%U:7)E9"!B>2!-:6-H865L($AA;65L('1O(&=E="!T:&EN
XM9W,*("`@*@EW;W)K:6YG(&]N('1H92!-86,N"B`@("HO"B$@(VEF(&1E9FEN
XM960H87!P;&5C*2`F)B`A9&5F:6YE9"A&3$587U-#04Y.15(I("8F("%D969I
XM;F5D*$9,15A(04-+7U-#04Y.15(I"B`@(W5N9&5F(&EN<'5T"B`@(W5N9&5F
XM('5N<'5T"B`@(V1E9FEN92!U;G!U="AC*2![('EY=&-H87(@/2`H8RD[(&EF
XM("AY>71C:&%R(#T](#$P*2!Y>6QI;F5N;RTM.R`J>7ES<'1R*RL@/2!Y>71C
XM:&%R.R!]"BHJ*BHJ*BHJ*BHJ*BHJ*@HJ*BH@,38Q+#$V."`J*BHJ"B`@(R!E
XM;F1I9@H@(`H@(&-H87(*(2!I;G!U="@I('L)+RH@56YD97(@35!7(%QN(&ES
XM(&-H<B@Q,RDA($-O;7!E;G-A=&4@9F]R('1H:7,N("HO"B$@"B`@"6EF("AY
XM>7-P='(@/B!Y>7-B=68I(')E='5R;B@J+2UY>7-P='(I.PH@(`EE;'-E('L*
XM("`)"7EY=&-H87(@/2!G971C*'EY:6XI.PHM+2T@,38Q+#$V."`M+2TM"B`@
XM(R!E;F1I9@H@(`H@(&-H87(*(2!I;G!U="@I"0DO*B!5;F1E<B!-4%<@7&X@
XM:7,@8VAR*#$S*2$@0V]M<&5N<V%T92!F;W(@=&AI<RX@*B\*(2!["B`@"6EF
XM("AY>7-P='(@/B!Y>7-B=68I(')E='5R;B@J+2UY>7-P='(I.PH@(`EE;'-E
XM('L*("`)"7EY=&-H87(@/2!G971C*'EY:6XI.PHJ*BHJ*BHJ*BHJ*BHJ*BH*
XM*BHJ(#$W-"PQ.#`@*BHJ*@H@(`D)96QS90D)("`@(')E='5R;BAY>71C:&%R
XM*3L*("`)?0H@('T*(2`C96YD:68)+RH@87!P;&5C("8F("%&3$587U-#04Y.
XM15(@*B\*("`*("`C9&5F:6YE($U!4$,@,0H@(`HM+2T@,3<T+#$X,"`M+2TM
XM"B`@"0EE;'-E"0D@("`@<F5T=7)N*'EY=&-H87(I.PH@(`E]"B`@?0HA("-E
XM;F1I9@DO*B!A<'!L96,@)B8@(49,15A?4T-!3DY%4B`F)B`A1DQ%6$A!0TM?
XM4T-!3DY%4B`J+PH@(`H@("-D969I;F4@34%00R`Q"B`@"BHJ*BHJ*BHJ*BHJ
XM*BHJ*@HJ*BH@.#`W+#@Q,R`J*BHJ"B`@"0D@(&5X=&5R;B!I;G0@>7E?;6]R
XM95]L96X["B`@"B`@"0D@('EY7VUO<F5?;&5N(#T@,#L*(2`C96YD:68*("`)
XM"2`@0D5'24XH24Y)5$E!3"D["B`@"0D@('EY;'9A;"YM87`@/2`H8VAA<B`J
XM*2!A;&QO8RAY>6QE;F<M-2D["B`@"0D@('-T<FYC<'DH>7EL=F%L+FUA<"P@
XM>7ET97AT+'EY;&5N9RTV*3L*+2TM(#@P-RPX,3,@+2TM+0H@(`D)("!E>'1E
XM<FX@:6YT('EY7VUO<F5?;&5N.PH@(`H@(`D)("!Y>5]M;W)E7VQE;B`](#`[
XM"B$@(V5N9&EF"2\J($9,15@R,U]"54<@*B\*("`)"2`@0D5'24XH24Y)5$E!
XM3"D["B`@"0D@('EY;'9A;"YM87`@/2`H8VAA<B`J*2!A;&QO8RAY>6QE;F<M
XM-2D["B`@"0D@('-T<FYC<'DH>7EL=F%L+FUA<"P@>7ET97AT+'EY;&5N9RTV
XM*3L**BHJ*BHJ*BHJ*BHJ*BHJ"BHJ*B`Q-C$S+#$V,3D@*BHJ*@H@('9O:60@
XM:6YI=%]Y>6EN*"!I;G!U=%]F("D*("!&24Q%("II;G!U=%]F.PH@('L*(2`C
XM:69D968@1DQ%6%]30T%.3D52"B`@"6EF("AY>6EN*0H@(`D@("`@>7ER97-T
XM87)T*&EN<'5T7V8I.PH@(`EE;'-E"BTM+2`Q-C$S+#$V,3D@+2TM+0H@('9O
XM:60@:6YI=%]Y>6EN*"!I;G!U=%]F("D*("!&24Q%("II;G!U=%]F.PH@('L*
XM(2`C:68@9&5F:6YE9"A&3$587U-#04Y.15(I('Q\(&1E9FEN960H1DQ%6$A!
XM0TM?4T-!3DY%4BD*("`):68@*'EY:6XI"B`@"2`@("!Y>7)E<W1A<G0H:6YP
XM=71?9BD["B`@"65L<V4**BHJ("]T;7`O9&$R,S$V,@E-;VX@2G5L(#$R(#$X
XM.C`X.C4R(#$Y.3,*+2TM('-Y<R]S:&%R92]P8VUA:6XN8PE4=64@2G5L("`V
XM(#$U.C$Q.C(W(#$Y.3,**BHJ*BHJ*BHJ*BHJ*BHJ"BHJ*B`Q+#0@*BHJ*@HA
XM("\J"5-#0U,@260Z($`H(REP8VUA:6XN8PDS+C$).3,O,#(O,#<)*B\*("`O
XM*B!#;W!Y<FEG:'0@*&,I(%-T:6-H=&EN9R!-871H96UA=&ES8V@@0V5N=')U
XM;2P@06US=&5R9&%M+"`Q.3@U+B`J+PH@("\J($YE=$AA8VL@;6%Y(&)E(&9R
XM965L>2!R961I<W1R:6)U=&5D+B`@4V5E(&QI8V5N<V4@9F]R(&1E=&%I;',N
XM("HO"B`@"BTM+2`Q+#0@+2TM+0HA("\J"5-#0U,@260Z($`H(REP8VUA:6XN
XM8PDS+C$).3,O,#8O,C@)*B\*("`O*B!#;W!Y<FEG:'0@*&,I(%-T:6-H=&EN
XM9R!-871H96UA=&ES8V@@0V5N=')U;2P@06US=&5R9&%M+"`Q.3@U+B`J+PH@
XM("\J($YE=$AA8VL@;6%Y(&)E(&9R965L>2!R961I<W1R:6)U=&5D+B`@4V5E
XM(&QI8V5N<V4@9F]R(&1E=&%I;',N("HO"B`@"BHJ*BHJ*BHJ*BHJ*BHJ*@HJ
XM*BH@-#@L-3,@*BHJ*@HM+2T@-#@L-38@+2TM+0H@(&EN="!&1$5#3"AM86EN
XM+"`H:6YT+&-H87(@*BHI*3L*("`*("!C;VYS="!C:&%R("IC;&%S<V5S(#T@
XM(D%"0T5(2U!24U165R(["BL@(VEF9&5F"4%-24=!"BL@=F]I9"!.1$5#3"@@
XM<')E<V5R=F5?:6-O;B`I.PHK("-E;F1I9@H@(`H@(&EN=`H@(&UA:6XH87)G
XM8RQA<F=V*0HJ*BHJ*BHJ*BHJ*BHJ*BH**BHJ(#0W.2PT.#,@*BHJ*@HM+2T@
XM-#@R+#0Y-R`M+2TM"B`@"6EF("AW<BD@8VAE8VM?<F5C;W)D9FEL92AD:7(@
XM/R!D:7(@.B!T:&ES9&ER*3L*("!]"B`@(V5N9&EF("\J($-(1$E2("HO"BL@
XM"BL@(VEF9&5F("!03U)47TA%3%`**R`C(&EF(&1E9FEN960H35-$3U,I('Q\
XM(&1E9FEN960H5TE.,S(I"BL@=F]I9`HK('!O<G1?:&5L<"@I"BL@>PHK("`@
XM("`O*B!D:7-P;&%Y('!O<G0@<W!E8VEF:6,@:&5L<"!F:6QE("HO"BL@("`@
XM(&1I<W!L87E?9FEL92@@4$]25%](14Q0+"`Q("D["BL@?0HK(",@96YD:68@
XM+RH@35-$3U,@?'P@5TE.,S(@*B\**R`C96YD:68@+RH@4$]25%](14Q0("HO
XM"B`@"B`@+RIP8VUA:6XN8RHO"BHJ*B`O=&UP+V1A,C(V-#0)36]N($IU;"`Q
XM,B`Q-SHU.3HP,2`Q.3DS"BTM+2!S>7,O=FUS+TEN<W1A;&PN=FUS"5=E9"!*
XM=6P@(#<@,34Z-30Z-34@,3DY,PHJ*BHJ*BHJ*BHJ*BHJ*BH**BHJ(#$L-"`J
XM*BHJ"B$@("`@("`@("`@("`@("`@26YS=')U8W1I;VYS(&9O<B!);G-T86QL
XM:6YG($YE=$AA8VL@,RXQ+C(*("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("!O;B!A(%9-4R!S>7-T96T*("`@("`@("`@("`@("`@("`]/3T]/3T]/3T]
XM/3T]/3T]/3T]/3T]/3T]/3T]/3T]/3T]/3T]/3T]/0H@(`HM+2T@,2PT("TM
XM+2T*(2`@("`@("`@("`@("`@("!);G-T<G5C=&EO;G,@9F]R($EN<W1A;&QI
XM;F<@3F5T2&%C:R`S+C$N,PH@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM(&]N(&$@5DU3('-Y<W1E;0H@("`@("`@("`@("`@("`@(#T]/3T]/3T]/3T]
XM/3T]/3T]/3T]/3T]/3T]/3T]/3T]/3T]/3T]/3T]"B`@"BHJ*BHJ*BHJ*BHJ
XM*BHJ*@HJ*BH@,C8L,S(@*BHJ*@H@("`@("`@("`@6RYI;F-L=61E72`@("`@
XM("TM($,@:&5A9&5R(&9I;&5S"B`@("`@("`@("!;+G-R8UT@("`@("`@("`@
XM+2T@<')I;6%R>2!S;W5R8V4@9FEL97,*("`@("`@("`@(%LN<WES72`@("`@
XM("`@("`M+2!P87)E;G0@9F]R(%LN<WES+BI="B$@("`@("`@("!;+G-Y<R`@
XM("YS:&%R95T@+2T@9FEL97,@<VAA<F5D(&)Y('-E=F5R86P@<&]R=',L(&EN
XM8VPN(%9-4PH@("`@("`@("`@6RYS>7,@("`N=FUS72`@("TM(%9-4RUS<&5C
XM:69I8R!S;W5R8V4@86YD('-U<'!O<G0@9FEL97,*("`@("`@("`@(%LN=71I
XM;%T@("`@("`@("`M+2!S;W5R8V5S(&9O<B!E<W-E;G1I86P@=71I;&ET>2!P
XM<F]G<F%M<PH@("`@("`@("`@6RYW:6Y=("`@("`@("`@("TM('!A<F5N="!F
XM;W(@6RYW:6XN*ET*+2TM(#(V+#,R("TM+2T*("`@("`@("`@(%LN:6YC;'5D
XM95T@("`@("`M+2!#(&AE861E<B!F:6QE<PH@("`@("`@("`@6RYS<F-=("`@
XM("`@("`@("TM('!R:6UA<GD@<V]U<F-E(&9I;&5S"B`@("`@("`@("!;+G-Y
XM<UT@("`@("`@("`@+2T@<&%R96YT(&9O<B!;+G-Y<RXJ70HA("`@("`@("`@
XM6RYS>7,@("`N<VAA<F5=("TM(&9I;&5S('-H87)E9"!B>2!S979E<F%L('!O
XM<G1S+"!I;F-L=61I;F<@5DU3"B`@("`@("`@("!;+G-Y<R`@("YV;7-=("`@
XM+2T@5DU3+7-P96-I9FEC('-O=7)C92!A;F0@<W5P<&]R="!F:6QE<PH@("`@
XM("`@("`@6RYU=&EL72`@("`@("`@("TM('-O=7)C97,@9F]R(&5S<V5N=&EA
XM;"!U=&EL:71Y('!R;V=R86US"B`@("`@("`@("!;+G=I;ET@("`@("`@("`@
XM+2T@<&%R96YT(&9O<B!;+G=I;BXJ70HJ*BHJ*BHJ*BHJ*BHJ*BH**BHJ(#$T
XM,2PQ-3(@*BHJ*@H@(`H@($YO=&5S.@H@(`HA(#$N("!3879E(&9I;&5S(&%N
XM9"!B;VYE<R!F:6QE<R!F<F]M('!R979I;W5S('9E<G-I;VYS('=I;&P@;F]T
XM('=O<FL@=VET:`HA("`@("!.971(86-K(#,N,2XR+B`@5&AE('-C;W)E8F]A
XM<F0@9FEL92`H4D5#3U)$*2!F<F]M(#,N,2XQ(&]R(#,N,2XP(&ES"B$@("`@
XM(&-O;7!A=&EB;&4@=VET:"`S+C$N,BP@8G5T(&]N92!F<F]M(#,N,'!L,3`@
XM;W(@96%R;&EE<B!I<R!N;W0N"B`@"B`@,BX@(%1O('-P96-I9GD@=7-E<BUP
XM<F5F97)E;F-E(&]P=&EO;G,@:6X@>6]U<B!E;G9I<F]N;65N="P@9&5F:6YE
XM('1H90HA("`@("!L;V=I8V%L(&YA;64@3D542$%#2T]05$E/3E,@=&\@:&%V
XM92!V86QU92!O9B!A('%U;W1E9"!S=')I;F<*("`@("`@8V]N=&%I;FEN9R!A
XM(&-O;6UA('-E<&%R871E9"!L:7-T(&]F(&]P=&EO;B!V86QU97,N("!4:&4@
XM;W!T:6]N(&YA;65S"B`@("`@(&%R92!C87-E+6EN<V5N<VET:79E+@H@("`@
XM("`@("`D(&1E9FEN92!N971H86-K;W!T:6]N<R`B;F]!=71O4&EC:W5P+$1O
XM9SI2;W9E<BQ#870Z1F5L:7@L1$5#9W)A<&AI8W,B"BTM+2`Q-#$L,34U("TM
XM+2T*("`*("!.;W1E<SH*("`*(2`Q+B`@4V%V92!F:6QE<R!A;F0@8F]N97,@
XM9FEL97,@9G)O;2!E87)L:65R('9E<G-I;VYS+"!I;F-L=61I;F<@,RXQ+C(L
XM"B$@("`@('=I;&P@;F]T('=O<FL@=VET:"`S+C$N,RX@(%1H92!S8V]R96)O
XM87)D(&9I;&4@*%)%0T]21"D@9G)O;2`S+C$N/&%N>3X*(2`@("`@:7,@8V]M
XM<&%T:6)L92!W:71H(#,N,2XS+"!B=70@;VYE(&9R;VT@,RXP<&PQ,"!O<B!E
XM87)L:65R(&ES(&YO="X*(2`@("`@5VAE;B!M;W9I;F<@86X@97AI<W1I;F<@
XM<V-O<F5B;V%R9"!F:6QE(&EN=&\@=&AE(&YE=R!P;&%Y9W)O=6YD"B$@("`@
XM(&1I<F5C=&]R>2P@:70@;75S="!E;F0@=7`@87,@9FEL92!V97)S:6]N(&]N
XM92`H4D5#3U)$+CLQ*2!O<B!.971(86-K"B$@("`@('=I;&P@:6=N;W)E(&ET
XM+@H@(`H@(#(N("!4;R!S<&5C:69Y('5S97(M<')E9F5R96YC92!O<'1I;VYS
XM(&EN('EO=7(@96YV:7)O;FUE;G0L(&1E9FEN92!T:&4*(2`@("`@;&]G:6-A
XM;"!N86UE($Y%5$A!0TM/4%1)3TY3('1O(&AA=F4@=&AE('9A;'5E(&]F(&$@
XM<75O=&5D('-T<FEN9PH@("`@("!C;VYT86EN:6YG(&$@8V]M;6$@<V5P87)A
XM=&5D(&QI<W0@;V8@;W!T:6]N('9A;'5E<RX@(%1H92!O<'1I;VX@;F%M97,*
XM("`@("`@87)E(&-A<V4M:6YS96YS:71I=F4N"B`@("`@("`@("0@9&5F:6YE
XM(&YE=&AA8VMO<'1I;VYS(")N;T%U=&]0:6-K=7`L1&]G.E)O=F5R+$-A=#I&
XM96QI>"Q$14-G<F%P:&EC<R(**BHJ*BHJ*BHJ*BHJ*BHJ"BHJ*B`R-3DL,C<P
XM("HJ*BH*("`@("`@=V%S=&4@86YY('1I;64@8V]M<&EL:6YG('1H92!R97-T
XM(&]F('1H92!C;V1E+B`@0V]N<VED97(@=&AA="!T;R!B90H@("`@("!S=&%G
XM92`Q+B`@1F]R('-T86=E(#(L(&=O(&)A8VL@=&\@<W1E<"`C-2P@8G5T('-E
XM="!T:&4@<WEM8F]L(&9O<@H@("`@("!I;G9O:VEN9R!#0R!T;R!H879E(&$@
XM=F%L=64@<VEM:6QA<B!T;R!T:&4@9F]L;&]W:6YG"B$@("`@("`@("0@0T,@
XM/3T@(B!'14U#+U-T86YD87)D/59!6$,B"B$@("`@($YO=&4@=&AE(&QE861I
XM;F<@<W!A8V4@:6X@=&AE('9A;'5E.R!I9B!T:&%T)W,@;F]T(&EN8VQU9&5D
XM+"!V;7-B=6EL9`HA("`@("!W:6QL('1A:V4@=&AE(&QE861I;F<@(D<B(&%S
XM(&%N(&EN9&EC871I;VX@=&AA="!'0T,@:7,@8F5I;F<@=7-E9"!A;F0*(2`@
XM("`@96YD('5P('-E;&5C=&EN9R!S;VUE('=R;VYG(&]P=&EO;G,N("!!;'-O
XM('-E="!U<"!S>6UB;VQS(&9O<B!C<F]S<RT*(2`@("`@87)C:&ET96-T=7)E
XM(&%C8V5S<R!T;R!T:&4@;&EN:V5R(&%N9"!L:6)R87)I86X@*'1H97-E(&5X
XM86UP;&5S(&%S<W5M90HA("`@("!B=6EL9&EN9R!A;B!!6%`@=F5R<VEO;B!F
XM<F]M(&$@5D%8*0H@("`@("`@("`D($Q)3DL@/3T@(DQ)3DLO06QP:&$B("`@
XM(6]R($Q)3DLO5D%8"B`@("`@("`@("0@3$E"4B`]/2`B3$E"4B]!;'!H82(@
XM("`A;W(@3$E"4B]605@*("`@("`@3F]W(')E+61O('-T97`@(S8L(&)U="!S
XM<&5C:69Y("(O;F]%>&4B(&%S('1H92`T=&@@<&%R86UE=&5R('1O"BTM+2`R
XM-C(L,C<P("TM+2T*("`@("`@=V%S=&4@86YY('1I;64@8V]M<&EL:6YG('1H
XM92!R97-T(&]F('1H92!C;V1E+B`@0V]N<VED97(@=&AA="!T;R!B90H@("`@
XM("!S=&%G92`Q+B`@1F]R('-T86=E(#(L(&=O(&)A8VL@=&\@<W1E<"`C-2P@
XM8G5T('-E="!T:&4@<WEM8F]L(&9O<@H@("`@("!I;G9O:VEN9R!#0R!T;R!H
XM879E(&$@=F%L=64@<VEM:6QA<B!T;R!T:&4@9F]L;&]W:6YG"B$@("`@("`@
XM("0@0T,@/3T@(D=%34,O4W1A;F1A<F0]5D%80R(*(2`@("`@06QS;R!S970@
XM=7`@<WEM8F]L<R!F;W(@8W)O<W,M87)C:&ET96-T=7)E(&%C8V5S<R!T;R!T
XM:&4@;&EN:V5R(&%N9`HA("`@("!L:6)R87)I86X@*'1H97-E(&5X86UP;&5S
XM(&%S<W5M92!B=6EL9&EN9R!A;B!!6%`@=F5R<VEO;B!F<F]M(&$@5D%8*0H@
XM("`@("`@("`D($Q)3DL@/3T@(DQ)3DLO06QP:&$B("`@(6]R($Q)3DLO5D%8
XM"B`@("`@("`@("0@3$E"4B`]/2`B3$E"4B]!;'!H82(@("`A;W(@3$E"4B]6
XM05@*("`@("`@3F]W(')E+61O('-T97`@(S8L(&)U="!S<&5C:69Y("(O;F]%
XM>&4B(&%S('1H92`T=&@@<&%R86UE=&5R('1O"BHJ*BHJ*BHJ*BHJ*BHJ*@HJ
XM*BH@-3(W+#4S,"`J*BHJ"B`@("`@($%L=V%Y<R!I;F-L=61E('9E<G-I;VX@
XM:6YF;W)M871I;VX@9F]R($YE=$AA8VLL('1H92!O<&5R871I;F<@<WES=&5M
XM+`H@("`@("!A;F0@=&AE($,@8V]M<&EL97(@=7-E9"X*("`*(2`R.2U-05DM
XM,3DY,PHM+2T@-3(W+#4S,"`M+2TM"B`@("`@($%L=V%Y<R!I;F-L=61E('9E
XM<G-I;VX@:6YF;W)M871I;VX@9F]R($YE=$AA8VLL('1H92!O<&5R871I;F<@
XM<WES=&5M+`H@("`@("!A;F0@=&AE($,@8V]M<&EL97(@=7-E9"X*("`*(2`@
XM-BU*54PM,3DY,PHJ*BH@+W1M<"]D83(R-C<Q"4UO;B!*=6P@,3(@,3<Z-3DZ
XM,#@@,3DY,PHM+2T@<WES+W9M<R]-86ME9FEL92YS<F,)5&AU($IU;"`@,2`Q
XM-#HU-3HQ,R`Q.3DS"BHJ*BHJ*BHJ*BHJ*BHJ*@HJ*BH@.3`L.38@*BHJ*@H@
XM(`H@(",@;F]T93H@;F\@=')A:6QI;F<@=VAI=&5S<&%C92`H;W(@8V]M;65N
XM="D@869T97(@=F5R<VEO;B!O<B!P871C:&QE=F5L(&YU;6)E<G,*("!615)3
XM24].("`],RXQ"B$@4$%40TA,5DP@/3(*("`*("!-04M%1$5&4R`]("0H551,
XM*6UA:V5D969S+F5X93L*("`*+2TM(#DP+#DV("TM+2T*("`*("`C(&YO=&4Z
XM(&YO('1R86EL:6YG('=H:71E<W!A8V4@*&]R(&-O;6UE;G0I(&%F=&5R('9E
XM<G-I;VX@;W(@<&%T8VAL979E;"!N=6UB97)S"B`@5D524TE/3B`@/3,N,0HA
XM(%!!5$-(3%9,(#TS"B`@"B`@34%+141%1E,@/2`D*%543"EM86ME9&5F<RYE
XM>&4["B`@"BHJ*B`O=&UP+V1A,C(W-#,)36]N($IU;"`Q,B`Q-SHU.3HR-2`Q
XM.3DS"BTM+2!S>7,O=FUS+W-P96-?;&5V+F-O;0E4:'4@2G5L("`Q(#$T.C4U
XM.C$Y(#$Y.3,**BHJ*BHJ*BHJ*BHJ*BHJ"BHJ*B`Q,BPQ."`J*BHJ"B`@)"`@
XM("`@(2!Y86-C(#H](&)I<V]N("]$969I;F4)"0DA;F%T:79E(&)I<V]N("AW
XM+R!$0TP@0TQ$*0H@("0@("`@("$@>6%C8R`Z/2`D8FES;VXD9&ER.F)I<V]N
XM("UY("UD"0DA)V9O<F5I9VXG(&)I<V]N("AW+V\@0TQ$*0H@("0@("`@("$@
XM>6%C8R`Z/2!P;W-I>"`O4G5N+TEN<'5T/6YL.B!P;W-I>"1B:6XZ>6%C8RX@
XM(B(B+60@"B$@)"`@("`@(2!Y86-C(#H]("1S:&5L;"1E>&4Z>6%C8R`M9`D)
XM(7EA8V,@9G)O;2!$14-S:&5L;`H@("0@("`@("$@;&5X("`Z/2`D9FQE>"1D
XM:7(Z9FQE>`D)"2%F;&5X"B`@)"`@("`@(2!L97@@(#H]('!O<VEX("]2=6XO
XM26YP=70];FPZ('!O<VEX)&)I;CIL97@N("(B(@H@("0@("`@("$@;&5X("`Z
XM/2`D<VAE;&PD97AE.FQE>`HM+2T@,3(L,3@@+2TM+0H@("0@("`@("$@>6%C
XM8R`Z/2!B:7-O;B`O1&5F:6YE"0D)(6YA=&EV92!B:7-O;B`H=R\@1$-,($-,
XM1"D*("`D("`@("`A('EA8V,@.CT@)&)I<V]N)&1I<CIB:7-O;B`M>2`M9`D)
XM(2=F;W)E:6=N)R!B:7-O;B`H=R]O($-,1"D*("`D("`@("`A('EA8V,@.CT@
XM<&]S:7@@+U)U;B]);G!U=#UN;#H@<&]S:7@D8FEN.GEA8V,N("(B(BUD(`HA
XM("0@("`@("$@>6%C8R`Z/2`D<VAE;&PD97AE.GEA8V,@+60)"2%Y86-C(&9R
XM;VT@1$5#+U-H96QL"B`@)"`@("`@(2!L97@@(#H]("1F;&5X)&1I<CIF;&5X
XM"0D)(69L97@*("`D("`@("`A(&QE>"`@.CT@<&]S:7@@+U)U;B]);G!U=#UN
XM;#H@<&]S:7@D8FEN.FQE>"X@(B(B"B`@)"`@("`@(2!L97@@(#H]("1S:&5L
XM;"1E>&4Z;&5X"BHJ*BHJ*BHJ*BHJ*BHJ*@HJ*BH@,C$L,C8@*BHJ*@HM+2T@
XM,C$L,C<@+2TM+0H@("0)<F5N86UE"3H](')E;F%M92].97=?5F5R<PH@("0)
XM;75N9PDZ/2!C86QL(&UU;F<)(2!N;W0@=&\@8F4@8V]N9G5S960@=VET:"!T
XM96-O(#HM*0H@("0)9&5L971E"3H](&1E;&5T92]N;T-O;F9I<FT**R`D"7-E
XM87)C:`DZ/2!S96%R8V@O17AA8W0*("`D"6-O<'D).CT@8V]P>2]N;T-O;F-A
XM=`H@("0)(2!S=&%R="!F<F]M(&$@:VYO=VX@;&]C871I;VX@+2T@6RYS>7,N
XM=FUS72P@=&AE;B!M;W9E('1O(%LM+BTN=71I;%T*("`D"6-U<E]D:7(@/2!F
XM)&5N=FER;VYM96YT*")$149!54Q4(BD**BHJ*BHJ*BHJ*BHJ*BHJ"BHJ*B`S
XM,"PU.2`J*BHJ"B`@)&UU;F<Z('-U8G)O=71I;F4*("`D("$@:VQU9&=E('1O
XM('-T<FEP(&)O9W5S("-M;V1U;&4@9&ER96-T:79E<R!F<F]M(%!/4TE8+7!R
XM;V-E<W-E9"!F:6QE<PH@("0@(2`@(&EN(&QI974@;V8@)"!R96YA;64@)W`Q
XM)R`G<#(G"B$@)`ES96%R8V@O17AA8W0O36%T8V@]3D]2("=P,2<@(B-M;V1U
XM;&4B("]/=71P=70])W`R)PH@("0)9&5L971E("=P,2<[*@H@("0@96YD<W5B
XM<F]U=&EN92`A;75N9PH@("0*(2`D("$@9FER<W0@<V]M92!C;&5A;G5P("AT
XM;R!K965P('1H:6YG<R!S869E(&9O<B!U;FMN;W=N('EA8V,@=G,@8FES;VXI
XM"B$@)"`@:68@9B1S96%R8V@H(GE?=&%B+B4B*2YN97,N(B(@=&AE;B`@9&5L
XM971E('E?=&%B+B4[*B`A;VQD('EA8V,*(2`D("!I9B!F)'-E87)C:"@B>71A
XM8BXE(BD@+FYE<RXB(B!T:&5N("!D96QE=&4@>71A8BXE.RH)(59-4R!03U-)
XM6"!Y86-C"B`@)`H@("0@(2!P<F]C97-S(&QE=E]C;VUP+GD@:6YT;R!L979?
XM>6%C8RYC(&%N9"`N+B]I;F-L=61E+VQE=E]C;VUP+F@*("`D(&EF(&8D='EP
XM92AY86-C*2YE<7,N(E-44DE.1R(*("`D('1H96X*("`D("!Y86-C(&QE=E]C
XM;VUP+GD*(2`D("!I9B!F)'-E87)C:"@B>5]T86(N)2(I+FYE<RXB(B!T:&5N
XM("!R96YA;64@>5]T86(N)2!L979?8V]M<"XJ"B$@)"`@:68@9B1S96%R8V@H
XM(GET86(N)2(I("YN97,N(B(@=&AE;B`@<F5N86UE('ET86(N)2!L979?8V]M
XM<"XJ"B`@)"!E;'-E"0DA('5S92!P<F5P<F]C97-S960@9FEL97,*(2`D("!C
XM;W!Y(%LM+G-Y<RYS:&%R95UL979?>6%C8RYC+&QE=E]C;VUP+F@@6UUL979?
XM8V]M<"XJ"B`@)"!E;F1I9@HA("0@(&UU;F<@("!L979?8V]M<"YC(&QE=E]Y
XM86-C+F,*(2`D("!R96YA;64@;&5V7V-O;7`N:"!;+2YI;F-L=61E76QE=E]C
XM;VUP+F@*("`D"B`@)"`A('!R;V-E<W,@;&5V7V-O;7`N;"!I;G1O(&QE=E]L
XM97@N8PH@("0@:68@9B1T>7!E*&QE>"DN97%S+B)35%))3D<B"B`@)"!T:&5N
XM"B`@)"`@;&5X(&QE=E]C;VUP+FP*("`D(&5L<V4)"2$@=7-E('!R97!R;V-E
XM<W-E9"!F:6QE"B`@)"`@8V]P>2!;+2YS>7,N<VAA<F5=;&5V7VQE>"YC(%M=
XM;&5X7WEY+BH*("`D(&5N9&EF"BTM+2`S,2PV,2`M+2TM"B`@)&UU;F<Z('-U
XM8G)O=71I;F4*("`D("$@:VQU9&=E('1O('-T<FEP(&)O9W5S("-M;V1U;&4@
XM9&ER96-T:79E<R!F<F]M(%!/4TE8+7!R;V-E<W-E9"!F:6QE<PH@("0@(2`@
XM(&EN(&QI974@;V8@)"!R96YA;64@)W`Q)R`G<#(G"B$@)`ES96%R8V@O36%T
XM8V@]3D]2("=P,2<@(B-M;V1U;&4B("]/=71P=70])W`R)PH@("0)9&5L971E
XM("=P,2<[*@H@("0@96YD<W5B<F]U=&EN92`A;75N9PH@("0*(2`D("$@9FER
XM<W0@8VQE86YU<"!A;GD@;VQD(&EN=&5R;65D:6%T92!F:6QE<R`H=&\@<V%F
XM96QY(&AA;F1L92!B;&EN9"!R96YA;6EN9RD*(2`D("!I9B!F)'-E87)C:"@B
XM*G1A8BXE(BDN;F5S+B(B('1H96X@(&1E;&5T92`J=&%B+B4[*@DA>6%C8R`F
XM(&)I<V]N"B$@)"`@:68@9B1S96%R8V@H(BIY>2YC(BD@+FYE<RXB(B!T:&5N
XM("!D96QE=&4@*GEY+F,[*@DA;&5X("8@9FQE>`H@("0*("`D("$@<')O8V5S
XM<R!L979?8V]M<"YY(&EN=&\@;&5V7WEA8V,N8R!A;F0@+BXO:6YC;'5D92]L
XM979?8V]M<"YH"B`@)"!I9B!F)'1Y<&4H>6%C8RDN97%S+B)35%))3D<B"B`@
XM)"!T:&5N"B`@)"`@>6%C8R!L979?8V]M<"YY"B$@)"`@:68@9B1S96%R8V@H
XM(GE?=&%B+B4B*2YN97,N(B(@=&AE;B`@<F5N86UE('E?=&%B+B4@;&5V7V-O
XM;7!?=&%B+BH*(2`D("!I9B!F)'-E87)C:"@B>71A8BXE(BD@+FYE<RXB(B!T
XM:&5N("!R96YA;64@>71A8BXE(&QE=E]C;VUP7W1A8BXJ"B`@)"!E;'-E"0DA
XM('5S92!P<F5P<F]C97-S960@9FEL97,*(2`D("!C;W!Y(%LM+G-Y<RYS:&%R
XM95UL979?>6%C8RYC+&QE=E]C;VUP+F@@6UUL979?8V]M<%]T86(N*@H@("0@
XM96YD:68*(2`D("!M=6YG("`@;&5V7V-O;7!?=&%B+F,@;&5V7WEA8V,N8PHA
XM("0@(')E;F%M92!L979?8V]M<%]T86(N:"!;+2YI;F-L=61E76QE=E]C;VUP
XM+F@*("`D"B`@)"`A('!R;V-E<W,@;&5V7V-O;7`N;"!I;G1O(&QE=E]L97@N
XM8PH@("0@:68@9B1T>7!E*&QE>"DN97%S+B)35%))3D<B"B`@)"!T:&5N"B`@
XM)"`@;&5X(&QE=E]C;VUP+FP**R`D("!I9B!F)'-E87)C:"@B;&5X>7DN8R(I
XM+FYE<RXB(B!T:&5N("!R96YA;64@;&5X>7DN8R!L97A?>7DN*@H@("0@96QS
XM90D)(2!U<V4@<')E<')O8V5S<V5D(&9I;&4*("`D("!C;W!Y(%LM+G-Y<RYS
XM:&%R95UL979?;&5X+F,@6UUL97A?>7DN*@H@("0@96YD:68**BHJ*BHJ*BHJ
XM*BHJ*BHJ"BHJ*B`V,RPX,"`J*BHJ"B`@)"!I9B!F)'1Y<&4H>6%C8RDN97%S
XM+B)35%))3D<B"B`@)"!T:&5N"B`@)"`@>6%C8R!D9VY?8V]M<"YY"B$@)"`@
XM:68@9B1S96%R8V@H(GE?=&%B+B4B*2YN97,N(B(@=&AE;B`@<F5N86UE('E?
XM=&%B+B4@9&=N7V-O;7`N*@HA("0@(&EF(&8D<V5A<F-H*")Y=&%B+B4B*2`N
XM;F5S+B(B('1H96X@(')E;F%M92!Y=&%B+B4@9&=N7V-O;7`N*@H@("0@96QS
XM90HA("0@(&-O<'D@6RTN<WES+G-H87)E761G;E]Y86-C+F,L9&=N7V-O;7`N
XM:"!;761G;E]C;VUP+BH*("`D(&5N9&EF"B$@)"`@;75N9R`@(&1G;E]C;VUP
XM+F,@9&=N7WEA8V,N8PHA("0@(')E;F%M92!D9VY?8V]M<"YH(%LM+FEN8VQU
XM9&5=9&=N7V-O;7`N:`H@("0*("`D("$@<')O8V5S<R!D9VY?8V]M<"YL(&EN
XM=&\@9&=N7VQE>"YC"B`@)"!I9B!F)'1Y<&4H;&5X*2YE<7,N(E-44DE.1R(*
XM("`D('1H96X*("`D("!L97@@9&=N7V-O;7`N;`H@("0@96QS90H@("0@(&-O
XM<'D@6RTN<WES+G-H87)E761G;E]L97@N8R!;76QE>%]Y>2XJ"B`@)"!E;F1I
XM9@HM+2T@-C4L.#,@+2TM+0H@("0@:68@9B1T>7!E*'EA8V,I+F5Q<RXB4U12
XM24Y'(@H@("0@=&AE;@H@("0@('EA8V,@9&=N7V-O;7`N>0HA("0@(&EF(&8D
XM<V5A<F-H*")Y7W1A8BXE(BDN;F5S+B(B('1H96X@(')E;F%M92!Y7W1A8BXE
XM(&1G;E]C;VUP7W1A8BXJ"B$@)"`@:68@9B1S96%R8V@H(GET86(N)2(I("YN
XM97,N(B(@=&AE;B`@<F5N86UE('ET86(N)2!D9VY?8V]M<%]T86(N*@H@("0@
XM96QS90HA("0@(&-O<'D@6RTN<WES+G-H87)E761G;E]Y86-C+F,L9&=N7V-O
XM;7`N:"!;761G;E]C;VUP7W1A8BXJ"B`@)"!E;F1I9@HA("0@(&UU;F<@("!D
XM9VY?8V]M<%]T86(N8R!D9VY?>6%C8RYC"B$@)"`@<F5N86UE(&1G;E]C;VUP
XM7W1A8BYH(%LM+FEN8VQU9&5=9&=N7V-O;7`N:`H@("0*("`D("$@<')O8V5S
XM<R!D9VY?8V]M<"YL(&EN=&\@9&=N7VQE>"YC"B`@)"!I9B!F)'1Y<&4H;&5X
XM*2YE<7,N(E-44DE.1R(*("`D('1H96X*("`D("!L97@@9&=N7V-O;7`N;`HK
XM("0@(&EF(&8D<V5A<F-H*")L97AY>2YC(BDN;F5S+B(B('1H96X@(')E;F%M
XM92!L97AY>2YC(&QE>%]Y>2XJ"B`@)"!E;'-E"B`@)"`@8V]P>2!;+2YS>7,N
XM<VAA<F5=9&=N7VQE>"YC(%M=;&5X7WEY+BH*("`D(&5N9&EF"BHJ*B`O=&UP
XM+V1A,C(W-3$)36]N($IU;"`Q,B`Q-SHU.3HR-R`Q.3DS"BTM+2!S>7,O=FUS
XM+W9M<V)U:6QD+F-O;0E4:'4@2G5L("`Q(#$T.C4U.C(S(#$Y.3,**BHJ*BHJ
XM*BHJ*BHJ*BHJ"BHJ*B`Q+#0@*BHJ*@HA("0@(2!V;7,O=FUS8G5I;&0N8V]M
XM("TM(&-O;7!I;&4@86YD(&QI;FL@3F5T2&%C:R`S+C$@<&%T8VAL979E;"`Q
XM"5MP<ET*("`D("$*("`D("$@=7-A9V4Z"B`@)"`A("`@)"!S970@9&5F875L
XM="!;+G-R8UT)(6]R(%LM+BTN<W)C72!I9B!S=&%R=&EN9R!F<F]M(%LN<WES
XM+G9M<UT*+2TM(#$L-2`M+2TM"B$@)"`A('9M<R]V;7-B=6EL9"YC;VT@+2T@
XM8V]M<&EL92!A;F0@;&EN:R!.971(86-K(#,N,2XJ"0D)6W!R70HA("0)=F5R
XM<VEO;E]N=6UB97(@/2`B,RXQ+C,B"B`@)"`A"B`@)"`A('5S86=E.@H@("0@
XM(2`@("0@<V5T(&1E9F%U;'0@6RYS<F-="2%O<B!;+2XM+G-R8UT@:68@<W1A
XM<G1I;F<@9G)O;2!;+G-Y<RYV;7-="BHJ*BHJ*BHJ*BHJ*BHJ*@HJ*BH@,3,Q
XM+#$S-B`J*BHJ"BTM+2`Q,S(L,3,X("TM+2T*("`D"6-C(#T@8V,@*R!C7V-?
XM"0D)(6%P<&5N9"!C;VUM;VX@<75A;&EF:65R<PH@("0):68@<#,N;F5S+B(B
XM('1H96X@(&-C(#T@8V,@*R!P,R`A87!P96YD(&]P=&EO;F%L('5S97(@<')E
XM9F5R96YC97,*("`D"6<@.CT@)V8D97AT<F%C="@P+#$L8V,I)PHK("0):68@
XM9B1E9&ET*&8D97AT<F%C="@Q+#$L8V,I+")54$-!4T4B*2YE<7,N(D4B('1H
XM96X@(&<@.CT@6`DA1T5-0PH@("0):68@9RYN97,N(D<B("YA;F0N(&-?;W!T
XM+FYE+F]?1TY50R!T:&5N("!G;G5L:6(@/2`B(@H@("0):68@9RYE<7,N(D<B
XM("`N;W(N(&-?;W!T+F5Q+F]?1TY50R!T:&5N("!G;G5L:6(@/2`B+"(@*R!G
XM;G5L:6(*("`D("$@;&EN:V5R('-E='5P.R!I9B!A('-Y;6)O;"!F;W(@(DQ)
XM3DLB(&ES(&1E9FEN960L('=E)VQL('5S92!I=`HJ*BHJ*BHJ*BHJ*BHJ*BH*
XM*BHJ(#$T,RPQ-#@@*BHJ*@HM+2T@,30U+#$U-R`M+2TM"B`@)`EC<F5A=&4@
XM<WES)&1I<VLZ6RTN<W)C76-R=&PN;W!T"B`@<WES)'-H87)E.G9A>&-R=&PN
XM97AE+U-H87)E86)L90H@("1C<G1L7V]K.@HK("0@(2!V97)S:6]N($E$(&EN
XM9F\@9F]R(&QI;FME<B!T;R!R96-O<F0@:6X@+D5812!F:6QE<PHK("0)8W)E
XM871E(&ED96YT+F]P=`HK("0);W!E;B]!<'!E;F0@9B!I9&5N="YO<'0**R`D
XM"7=R:71E(&8@(FED96YT:69I8V%T:6]N/2(B(BQV97)S:6]N7VYU;6)E<BPB
XM(B()(79E<G-I;VXB"BL@)`EC;&]S92!F"BL@)`EI9B!F)'-E87)C:"@B:61E
XM;G0N;W!T.RTQ(BDN;F5S+B(B('1H96X@('!U<F=E+VYO3&]G(&ED96YT+F]P
XM=`HK("0):61E;G1?;W!T(#T@(BQS>7,D9&ES:SI;+2YS<F-=:61E;G0N;W!T
XM+T]P=&EO;G,B"B`@)"`A(&9I;F%L('-E='5P"B`@)`EN971H86-K;&EB(#T@
XM(ELM+G-R8UUN971H86-K+F]L8B(*("`D"6UI;&5S=&]N92`](")W<FET92!S
XM>7,D;W5T<'5T(&8D9F%O*"(B("$U)50@(B(L,"DL(@HJ*BHJ*BHJ*BHJ*BHJ
XM*BH**BHJ(#(P,2PR,#@@*BHJ*@H@("0@<V5T(&1E9F%U;'0@6RTN=71I;%T*
XM("`D(&-?;&ES="`]("(C;6%K961E9G,B"B`@)"!G;W-U8B!C;VUP:6QE7VQI
XM<W0*(2`D(&QI;FL@;6%K961E9G,N;V)J+"=N971H86-K;&EB)R],:6(L)V-R
XM=&PG)V=N=6QI8B<L<WES)&EN<'5T.B]/<'0*(2!I9&5N=&EF:6-A=&EO;CTB
XM;6%K961E9G,@,RXQ+C(B"B`@)"!M:6QE<W1O;F4@(FUA:V5D969S(@H@("0A
XM(&-R96%T92!S;VUE(&)U:6QD+71I;64@9FEL97,*("`D(&UA:V5D969S("UP
XM"2%P;2YH"BTM+2`R,3`L,C$V("TM+2T*("`D('-E="!D969A=6QT(%LM+G5T
XM:6Q="B`@)"!C7VQI<W0@/2`B(VUA:V5D969S(@H@("0@9V]S=6(@8V]M<&EL
XM95]L:7-T"B$@)"!L:6YK(&UA:V5D969S+F]B:BPG;F5T:&%C:VQI8B<O3&EB
XM+"=C<G1L)R=G;G5L:6(G)VED96YT7V]P="<*("`D(&UI;&5S=&]N92`B;6%K
XM961E9G,B"B`@)"$@8W)E871E('-O;64@8G5I;&0M=&EM92!F:6QE<PH@("0@
XM;6%K961E9G,@+7`)(7!M+F@**BHJ*BHJ*BHJ*BHJ*BHJ"BHJ*B`R-#$L,C0Y
XM("HJ*BH*("`D(0H@("1L:6YK.@H@("0@;6EL97-T;VYE("(\;&EN:VEN9RXN
XM+CXB"B$@)"!L:6YK+T5X93UN971H86-K("=N971H86-K;&EB)R],:6(O26YC
XM;#TH=FUS;6%I;BDL)V-R=&PG)V=N=6QI8B<L+0HA(`ES>7,D:6YP=70Z+T]P
XM=`HA(&ED96YT:69I8V%T:6]N/2).971(86-K(#,N,2XR(@H@("0@;6EL97-T
XM;VYE(").971(86-K(@H@("0@("`@(&EF(&-?;W!T+F5Q+F]?3$E.2R!T:&5N
XM("!G;W1O(&1O;F4)(2),24Y+(B!O;FQY"B`@)'-P96-I86PZ"BTM+2`R-#DL
XM,C4U("TM+2T*("`D(0H@("1L:6YK.@H@("0@;6EL97-T;VYE("(\;&EN:VEN
XM9RXN+CXB"B$@)"!L:6YK+T5X93UN971H86-K("=N971H86-K;&EB)R],:6(O
XM26YC;#TH=FUS;6%I;BDL)V-R=&PG)V=N=6QI8B<G:61E;G1?;W!T)PH@("0@
XM;6EL97-T;VYE(").971(86-K(@H@("0@("`@(&EF(&-?;W!T+F5Q+F]?3$E.
XM2R!T:&5N("!G;W1O(&1O;F4)(2),24Y+(B!O;FQY"B`@)'-P96-I86PZ"BHJ
XM*BHJ*BHJ*BHJ*BHJ*@HJ*BH@,C4Y+#(W-B`J*BHJ"B`@)"!G;W-U8B!C;VUP
XM:6QE7VQI<W0*("`D(')E;F%M92!S=&1I;RYH(&QE=E]L97@N*@H@("0@;&EN
XM:R]E>&4];&5V7V-O;7`@;&5V7VUA:6XL;&5V7WEA8V,L;&5V7VQE>"PM"B$@
XM"7!A;FEC+F]B:BPG;F5T:&%C:VQI8B<O3&EB+"=C<G1L)R=G;G5L:6(G+'-Y
XM<R1I;G!U=#HO3W!T"B$@:61E;G1I9FEC871I;VX](FQE=E]C;VUP(#,N,2XR
XM(@H@("0@;6EL97-T;VYE(")L979?8V]M<"(*("`D(&QI;FLO97AE/61G;E]C
XM;VUP(&1G;E]M86EN+&1G;E]Y86-C+&1G;E]L97@L+0HA(`EP86YI8RYO8FHL
XM)VYE=&AA8VML:6(G+TQI8BPG8W)T;"<G9VYU;&EB)RQS>7,D:6YP=70Z+T]P
XM=`HA(&ED96YT:69I8V%T:6]N/2)D9VY?8V]M<"`S+C$N,B(*("`D(&UI;&5S
XM=&]N92`B9&=N7V-O;7`B"B`@)"$*("`D(&-?;&ES="`]("(C<F5C;W9E<B(*
XM("`D(&=O<W5B(&-O;7!I;&5?;&ES=`HA("0@;&EN:R]E>&4]6UT@<F5C;W9E
XM<BYO8FHL)VYE=&AA8VML:6(G+TQI8BPG8W)T;"<G9VYU;&EB)RQS>7,D:6YP
XM=70Z+T]P=`HA(&ED96YT:69I8V%T:6]N/2)R96-O=F5R(#,N,2XR(@H@("0@
XM;6EL97-T;VYE(")R96-O=F5R(@H@("0A"B`@)&1O;F4Z"BTM+2`R-C4L,C<Y
XM("TM+2T*("`D(&=O<W5B(&-O;7!I;&5?;&ES=`H@("0@<F5N86UE('-T9&EO
XM+F@@;&5V7VQE>"XJ"B`@)"!L:6YK+V5X93UL979?8V]M<"!L979?;6%I;BQL
XM979?>6%C8RQL979?;&5X+"T*(2`)<&%N:6,N;V)J+"=N971H86-K;&EB)R],
XM:6(L)V-R=&PG)V=N=6QI8B<G:61E;G1?;W!T)PH@("0@;6EL97-T;VYE(")L
XM979?8V]M<"(*("`D(&QI;FLO97AE/61G;E]C;VUP(&1G;E]M86EN+&1G;E]Y
XM86-C+&1G;E]L97@L+0HA(`EP86YI8RYO8FHL)VYE=&AA8VML:6(G+TQI8BPG
XM8W)T;"<G9VYU;&EB)R=I9&5N=%]O<'0G"B`@)"!M:6QE<W1O;F4@(F1G;E]C
XM;VUP(@H@("0A"B`@)"!C7VQI<W0@/2`B(W)E8V]V97(B"B`@)"!G;W-U8B!C
XM;VUP:6QE7VQI<W0*(2`D(&QI;FLO97AE/5M=(')E8V]V97(N;V)J+"=N971H
XM86-K;&EB)R],:6(L)V-R=&PG)V=N=6QI8B<G:61E;G1?;W!T)PH@("0@;6EL
XM97-T;VYE(")R96-O=F5R(@H@("0A"B`@)&1O;F4Z"BHJ*B`O=&UP+V1A,C(W
XM-C<)36]N($IU;"`Q,B`Q-SHU.3HS,B`Q.3DS"BTM+2!S>7,O=FUS+W9M<VUA
XM:6PN8PE4:'4@2G5L("`Q(#$U.C,S.C$W(#$Y.3,**BHJ*BHJ*BHJ*BHJ*BHJ
XM"BHJ*B`Q+#0@*BHJ*@HA("\J"5-#0U,@260Z($`H(REV;7-M86EL+F,),RXQ
XM"3DS+S`U+S$U"2HO"B`@+RH@0V]P>7)I9VAT("AC*2!2;V)E<G0@4&%T<FEC
XM:R!286YK:6XL(#$Y.3$N"0D)("`J+PH@("\J($YE=$AA8VL@;6%Y(&)E(&9R
XM965L>2!R961I<W1R:6)U=&5D+B`@4V5E(&QI8V5N<V4@9F]R(&1E=&%I;',N
XM("HO"B`@"BTM+2`Q+#0@+2TM+0HA("\J"5-#0U,@260Z($`H(REV;7-M86EL
XM+F,),RXQ"3DS+S`V+S(R"2HO"B`@+RH@0V]P>7)I9VAT("AC*2!2;V)E<G0@
XM4&%T<FEC:R!286YK:6XL(#$Y.3$N"0D)("`J+PH@("\J($YE=$AA8VL@;6%Y
XM(&)E(&9R965L>2!R961I<W1R:6)U=&5D+B`@4V5E(&QI8V5N<V4@9F]R(&1E
XM=&%I;',N("HO"B`@"BHJ*BHJ*BHJ*BHJ*BHJ*@HJ*BH@,C4V+#(V,2`J*BHJ
XM"BTM+2`R-38L,C8T("TM+2T*("`);F%M(#T@:F]I;CL*("`@("`@?0H@(",@
XM96YD:68@+RH@4TA%3$P@*B\**R`@("`@+RH@=')U;F-A=&4@<F5A;&QY(&QO
XM;F<@;65S<V%G97,@=&\@<')E=F5N="!V97)B86QI>F4H*2!F<F]M(&)L;W=I
XM;F<@=7`@*B\**R`@("`@:68@*'1X="`F)B!S=')L96XH='AT*2`^($)51E-:
XM("T@-3`I('1X=%M"54936B`M(#4P72`]("=<,"<["BL@"B`@("`@(&US9RYM
XM97-S86=E7W1Y<"`@/2!T>7`["2\J('-I;7!L92!I;F1E>"`J+PH@("`@("!M
XM<V<N9&ES<&QA>5]T>'0@(#T@='AT.PDO*B!T97AT(&9O<B!D865M;VX@=&\@
XM<&QI;F4H*2`J+PH@("`@("!M<V<N;V)J96-T7VYA;2`@(#T@;F%M.PDO*B`G
XM;F%M92<@9F]R(&UA:6P@<V-R;VQL("HO"BHJ*B`O=&UP+V1A,C(W-S4)36]N
XM($IU;"`Q,B`Q-SHU.3HS-"`Q.3DS"BTM+2!S>7,O=FUS+W9M<VUA:6XN8PE&
XM<FD@2G5L("`R(#$U.C$Q.C`X(#$Y.3,**BHJ*BHJ*BHJ*BHJ*BHJ"BHJ*B`Q
XM+#0@*BHJ*@HA("\J"5-#0U,@260Z($`H(REV;7-M86EN+F,),RXQ"3DS+S`U
XM+S$U"2HO"B`@+RH@0V]P>7)I9VAT("AC*2!3=&EC:'1I;F<@36%T:&5M871I
XM<V-H($-E;G1R=6TL($%M<W1E<F1A;2P@,3DX-2X@*B\*("`O*B!.971(86-K
XM(&UA>2!B92!F<F5E;'D@<F5D:7-T<FEB=71E9"X@(%-E92!L:6-E;G-E(&9O
XM<B!D971A:6QS+B`J+PH@("\J(&UA:6XN8R`M(%9-4R!.971(86-K("HO"BTM
XM+2`Q+#0@+2TM+0HA("\J"5-#0U,@260Z($`H(REV;7-M86EN+F,),RXQ"3DS
XM+S`V+S(W"2HO"B`@+RH@0V]P>7)I9VAT("AC*2!3=&EC:'1I;F<@36%T:&5M
XM871I<V-H($-E;G1R=6TL($%M<W1E<F1A;2P@,3DX-2X@*B\*("`O*B!.971(
XM86-K(&UA>2!B92!F<F5E;'D@<F5D:7-T<FEB=71E9"X@(%-E92!L:6-E;G-E
XM(&9O<B!D971A:6QS+B`J+PH@("\J(&UA:6XN8R`M(%9-4R!.971(86-K("HO
XM"BHJ*BHJ*BHJ*BHJ*BHJ*@HJ*BH@-RPQ,B`J*BHJ"BTM+2`W+#$T("TM+2T*
XM("`*("`C:6YC;'5D92`\<VEG;F%L+F@^"B`@"BL@=F]L871I;&4@:6YT(&5X
XM:71I;F<@/2`P.PHK(`H@('-T871I8R!V;VED($Y$14-,*'=H;V%M:2D["B`@
XM<W1A=&EC('9O:60@1D1%0TPH<')O8V5S<U]O<'1I;VYS+"`H:6YT+"!C:&%R
XM("HJ*2D["B`@<W1A=&EC('9O:60@3D1%0TPH8GEE8GEE*3L**BHJ*BHJ*BHJ
XM*BHJ*BHJ"BHJ*B`S.#$L,S@W("HJ*BH*("`*("`@("`@+RH@4TE'2%50(&1O
XM97-N)W0@<V5E;2!T;R!D;R!A;GET:&EN9R!O;B!635,L('-O('=E(&9U9&=E
XM(&ET(&AE<F4N+BX@*B\*("`@("`@:'5P(#T@*&EN="@J*2@I*2!S:6=N86PH
XM4TE'2%50+"!324=?24=.*3L*(2`@("`@:68@*&AU<"`A/2`H:6YT*"HI*"DI
XM(%-)1U]$1DP@)B8@:'5P("$]("AI;G0H*BDH*2D@4TE'7TE'3BD*("`)*'9O
XM:60I("@J:'5P*2@I.PH@(`H@("-I9F1E9B!#2$1)4@HM+2T@,S@S+#,X.2`M
XM+2TM"B`@"B`@("`@("\J(%-)1TA54"!D;V5S;B=T('-E96T@=&\@9&\@86YY
XM=&AI;F<@;VX@5DU3+"!S;R!W92!F=61G92!I="!H97)E+BXN("HO"B`@("`@
XM(&AU<"`]("AI;G0H*BDH*2D@<VEG;F%L*%-)1TA54"P@4TE'7TE'3BD["B$@
XM("`@(&EF("@A97AI=&EN9RLK("8F(&AU<"`A/2`H:6YT*"HI*"DI(%-)1U]$
XM1DP@)B8@:'5P("$]("AI;G0H*BDH*2D@4TE'7TE'3BD*("`)*'9O:60I("@J
XM:'5P*2@I.PH@(`H@("-I9F1E9B!#2$1)4@HJ*BH@+W1M<"]D83(R-SDQ"4UO
XM;B!*=6P@,3(@,3<Z-3DZ,S<@,3DY,PHM+2T@<WES+W9M<R]V;7-T='DN8PE&
XM<FD@2G5L("`R(#$U.C$Q.C$R(#$Y.3,**BHJ*BHJ*BHJ*BHJ*BHJ"BHJ*B`Q
XM+#0@*BHJ*@HA("\J"5-#0U,@260Z($`H(REV;7-T='DN8PDS+C$).3,O,#4O
XM,C@)*B\*("`O*B!#;W!Y<FEG:'0@*&,I(%-T:6-H=&EN9R!-871H96UA=&ES
XM8V@@0V5N=')U;2P@06US=&5R9&%M+"`Q.3@U+B`J+PH@("\J($YE=$AA8VL@
XM;6%Y(&)E(&9R965L>2!R961I<W1R:6)U=&5D+B`@4V5E(&QI8V5N<V4@9F]R
XM(&1E=&%I;',N("HO"B`@+RH@='1Y+F,@+2`H5DU3*2!V97)S:6]N("HO"BTM
XM+2`Q+#0@+2TM+0HA("\J"5-#0U,@260Z($`H(REV;7-T='DN8PDS+C$).3,O
XM,#8O,C<)*B\*("`O*B!#;W!Y<FEG:'0@*&,I(%-T:6-H=&EN9R!-871H96UA
XM=&ES8V@@0V5N=')U;2P@06US=&5R9&%M+"`Q.3@U+B`J+PH@("\J($YE=$AA
XM8VL@;6%Y(&)E(&9R965L>2!R961I<W1R:6)U=&5D+B`@4V5E(&QI8V5N<V4@
XM9F]R(&1E=&%I;',N("HO"B`@+RH@='1Y+F,@+2`H5DU3*2!V97)S:6]N("HO
XM"BHJ*BHJ*BHJ*BHJ*BHJ*@HJ*BH@,3,X+#$T-"`J*BHJ"B`@"7T@96QS92![
XM"B`@"2`@("!K97D@/2`H<VAO<G0I:V)?8G5F.PH@(`E]"B$@("`@('T@96QS
XM92!I9B`H<W1S(#T](%-3)%](04Y'55`@?'P@:6]S8BYS=&%T=7,@/3T@4U,D
XM7TA!3D=54"D@>PH@(`EG<VEG;F%L*%-)1TA54"D["B`@"6ME>2`]($530SL*
XM("`@("`@?2!E;'-E"0D)+RHH=&AI<R!S:&]U;&0@;F5V97(@:&%P<&5N*2HO
XM"BTM+2`Q,S@L,30U("TM+2T*("`)?2!E;'-E('L*("`)("`@(&ME>2`]("AS
XM:&]R="EK8E]B=68["B`@"7T*(2`@("`@?2!E;'-E(&EF("AS=',@/3T@4U,D
XM7TA!3D=54"!\?"!I;W-B+G-T871U<R`]/2!34R1?2$%.1U50"B$@"2`@("!\
XM?"!S=',@/3T@4U,D7T1%5D]&1DQ)3D4I('L*("`)9W-I9VYA;"A324=(55`I
XM.PH@(`EK97D@/2!%4T,["B`@("`@('T@96QS90D)"2\J*'1H:7,@<VAO=6QD
XM(&YE=F5R(&AA<'!E;BDJ+PHJ*BH@+W1M<"]D83(R-SDY"4UO;B!*=6P@,3(@
XM,3<Z-3DZ-#`@,3DY,PHM+2T@<WES+W9M<R]V;7-U;FEX+F,)1G)I($IU;"`@
XM,B`Q-3HR.#HQ."`Q.3DS"BHJ*BHJ*BHJ*BHJ*BHJ*@HJ*BH@-#DQ+#0Y-R`J
XM*BHJ"B`@"6AA8VM?<F5S=6UE*'-C<F5E;F]U='!U="D["B`@"B`@"6EF("@A
XM=FUS7V]K*'-T871U<RDI('L*(2`)"7!L:6YE*"(@(%-P87=N(&9A:6QE9"X@
XM("@E)7@E,#A8*2`B+"!S=&%T=7,I.PH@(`D);6%R:U]S>6YC:"@I.PH@(`E]
XM"B`@"7)E='5R;B`P.PHM+2T@-#DQ+#0Y-R`M+2TM"B`@"6AA8VM?<F5S=6UE
XM*'-C<F5E;F]U='!U="D["B`@"B`@"6EF("@A=FUS7V]K*'-T871U<RDI('L*
XM(2`)"7!L:6YE*"(@(%-P87=N(&9A:6QE9"X@("@E)7@E,#AL6"D@(BP@<W1A
XM='5S*3L*("`)"6UA<FM?<WEN8V@H*3L*("`)?0H@(`ER971U<FX@,#L**BHJ
XM*BHJ*BHJ*BHJ*BHJ"BHJ*B`U,C8L-3,R("HJ*BH*("`):&%C:U]R97-U;64H
XM,2D["2\J(')E<W5M92!G86UE('1T>2!E;G9I<F]N;65N="`F(')E9G)E<V@@
XM<V-R965N("HO"B`@"B`@"6EF("@A=FUS7V]K*'-T871U<RDI('L*(2`)"7!L
XM:6YE*"(@(%5N86)L92!T;R!A='1A8V@@=&\@<&%R96YT+B`@*"4E>"4P.%@I
XM("(L('-T871U<RD["B`@"0EM87)K7W-Y;F-H*"D["B`@"7T*("`)<F5T=7)N
XM(#`["BTM+2`U,C8L-3,R("TM+2T*("`):&%C:U]R97-U;64H,2D["2\J(')E
XM<W5M92!G86UE('1T>2!E;G9I<F]N;65N="`F(')E9G)E<V@@<V-R965N("HO
XM"B`@"B`@"6EF("@A=FUS7V]K*'-T871U<RDI('L*(2`)"7!L:6YE*"(@(%5N
XM86)L92!T;R!A='1A8V@@=&\@<&%R96YT+B`@*"4E>"4P.&Q8*2`B+"!S=&%T
XI=7,I.PH@(`D);6%R:U]S>6YC:"@I.PH@(`E]"B`@"7)E='5R;B`P.PIS
X`
Xend
END_OF_FILE
if test 36086 -ne `wc -c <'patches03f.uu2'`; then
    echo shar: \"'patches03f.uu2'\" unpacked with wrong size!
fi
# end of 'patches03f.uu2'
echo shar: End of archive 11 \(of 18\).
cp /dev/null ark11isdone
MISSING=""
for I in 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 ; do
    if test ! -f ark${I}isdone ; then
	MISSING="${MISSING} ${I}"
    fi
done
if test "${MISSING}" = "" ; then
    echo You have unpacked all 18 archives.
    echo "Now execute ./patchit3.sh"
    rm -f ark[1-9]isdone ark[1-9][0-9]isdone
else
    echo You still need to unpack the following archives:
    echo "        " ${MISSING}
fi
##  End of shell archive.
exit 0
