Path: uunet!news.tek.com!saab!billr
From: billr@saab.CNA.TEK.COM (Bill Randle)
Newsgroups: comp.sources.games
Subject: v18i045:  nethack31 - display oriented dungeons & dragons (Ver. 3.1), Patch3l/18
Date: 20 Jul 1993 22:33:19 GMT
Organization: Tektronix, Inc, Redmond, OR, USA
Lines: 937
Approved: billr@saab.CNA.TEK.COM
Message-ID: <22hrrf$9q4@ying.cna.tek.com>
NNTP-Posting-Host: saab.cna.tek.com
Xref: uunet comp.sources.games:1845

Submitted-by: izchak@linc.cis.upenn.edu (Izchak Miller)
Posting-number: Volume 18, Issue 45
Archive-name: nethack31/patch3l
Patch-To: nethack31: Volume 16, Issue 1-116
Environment: Amiga, Atari, Mac, MS-DOS, Windows-NT, OS2, Unix, VMS, X11



#! /bin/sh
# This is a shell archive.  Remove anything before this line, then unpack
# it by saving it into a file and typing "sh file".  To overwrite existing
# files, type "sh file -c".  You can also feed this as standard input via
# unshar, or by typing "sh <file", e.g..  If this archive is complete, you
# will see the following message at the end:
#		"End of archive 12 (of 18)."
# Contents:  sys/mac/DCproj.hqx sys/mac/NHproj.hqx1
# Wrapped by billr@saab on Tue Jul 20 14:57:22 1993
PATH=/bin:/usr/bin:/usr/ucb ; export PATH
if test -f 'sys/mac/DCproj.hqx' -a "${1}" != "-c" ; then 
  echo shar: Renaming existing file \"'sys/mac/DCproj.hqx'\" to \"'sys/mac/DCproj.hqx.orig'\"
  mv -f 'sys/mac/DCproj.hqx' 'sys/mac/DCproj.hqx.orig'
fi
echo shar: Extracting \"'sys/mac/DCproj.hqx'\" \(22539 characters\)
sed "s/^X//" >'sys/mac/DCproj.hqx' <<'END_OF_FILE'
X(This file must be converted with BinHex 4.0)
X
X:$%4REN0[EA!ZF(*[DJ"38Np+5d&)6!!!!!!!!!!!3*,m-!!!!!!"!!!!2NF!!$e
X(!!!#5`!!!-N!B!!!!!)(r`!!&ZB!D!!!!!%!!!!!!!!!!!!!#84REN0[EA!ZZ3)
X!!!"38Np+5d&)6!%!rrrrr`!!!!!!!&"56dT,38K-!3$rrrrr!!!!!!!!!!!!!!!
X!!!!!!!!!U'0C!J!!!!!!!%#5!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
X!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
X!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
X!!!!!!!!!!r!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
X!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
X!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
X!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
X!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
X!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
X!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
X!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
X!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
X!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
X!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
X!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
X!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
X!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
X!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
X!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
X!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
X!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
X!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
X!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
X!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
X!!!!!!!!!!!X!!!&D!!#`"3!!4&*@8J!!!!!"j!"bdiJ!!2m`!,B!!!!!!!!!!!!
X!!!!!&!"bdiJ!!!!!!!!!!J!!!!!!!!#8!(,6L!!!!!!!m!"c!!!!DJ!!!!%!!!!
X#!3!!!!!!`!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!BfpbC@0bC@`!!3kFF(0Z)!!
X!!!J!!!!!!!!!!Q&PGR3!!3!"D@jdC@9ZG@d!!!!%Bf&ZFcXl1cYVEf0XG(P`C3!
X!!!434%p$C'&dB9468%)!!!!!!!!!!!!!!!!!D!"bdiJ!!!!!!!!!!!!!!&S!!!!
X!!!!!!!%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!'&PGR4KEJ"b!!%1R("
XcEL!!!!!)!!!!!!!!!!*KCACd!!%!!6Xl1cX!DJ!!!!!!!!!8!(,6L!!!rc!!YJ!
X!!!!!!!!!!"4"8&"-2cmr2`!!!!!"JJ!!!!J!&Ip1!0)!2!!!!"C24`!#!S*%594
X-!!)#TNP$!!!!!!,+!!!!!!!!!'!!!!"`!!!!!!!!!&!!!!!J!#!r2!!"UI!&lMm
Xm!!'Tm!B#2c`!!DR`"KBr2!!"UI!'-Mmm!!'Tm!CS2c`!!DR`"SJr2!!"UI!'UMm
Xm!!'Tm!E+2c`!!DR`#83r2!!"UI!!!!!%!!!!!!!!!!3!!!!!!!!!"!!!!!!!!!!
X!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%!!!!!!!1!!
Xi!$J!1!!i!$J!!!!+@!!!"JJ!!!B)!!!!"%!!!!!!!!!!B!!!!!!!!!!!!!!!!!!
X!!!!!!!!%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!J!#!!!!!!!
X!!'!!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
X!!!!!!!!!!3)!"`!!!!)!!!"J!!!!!!!!!!!!!!!!!!!!!!!!!!3!!!!!!!!!!!!
X!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%$!!J!!!!!!!!!B!!!!"3!!!!!!!!!!!!
X!!!i!!!!k!!"TR!!!!'`!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!`!'!!!!!`!
X!!'!!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
X!!!!!!!!!!`3!$!!!!!!!!!"J!!!!&!!!-N`!!!!!!!!!$J!!!$S!!!!N!!!!E!!
X!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%$!!m!!!!%!!!!B!!!!!!!!!!!!!!!!!!
X!!!!!!!!%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!`!3!!!!"3!
X!!'!!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
X!!!!!!!!!!3-!"!!!!!B!!!"J!!!!!!!!!!!!!!!!!!!!!!!!!!3!!!!!!!!!!!!
X!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%$!!N!!!!(!!!!B!!!!!!!!!!!!!!!!!!
X!!!!!!!!%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$"!!!!!!!!!!
X!%EJ!!!!8!!!!!!!!!!!!!!!1!!!!I!!!!)3!!!F)!!!!!!!!!!!!!!!!!!!!!!!
X!!!!!!!!!!`B!!`!!!!!!!"'i!!!!&!!!!!!!!!!!!!!!$J!!!!3!!!#%!!!!!!!
X!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!-'!!S!!!!)!!!!B!!!!!!!!!!!!!!!!!!
X!!!!!!!!%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!`!,!!!!!!!
X!!5!!!#SS!!!!!!!!!!!!!!!U!!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
X!!!!!!!!!!J3!!3!!!!!!!!')!!!!&!!!1I!!!!!!!!!!$J!!H+i!!'QF!!!!E!!
X!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%$!!d!!!!*!!!!B!!!!!!!!!!!!!!!!!!
X!!!!!!!!%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#"3!1!!!!#J!
X!!'!!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
X!!!!!!!!!!J8!"3!!!#!4c-pi6!!!!!!!)fPZBfaeC'8J2%eKBdKPB@4PFR-q!!!
X!!!)"!!!!!##K%(r`d!!!!#0TEQ0XG@4P)$a0B@0)C@&NCA*c+bXq!!!!!(!"!3!
X!!!!MC'9QD@jP)(4bG@8J)#!J)#!J-3dMC'9QD@jP)'CKE(0P)#!J)#!J-!dMC'9
XQD@jP)(*PHL!J)#!J)#!J-3dMC'9QD@jP)'4PFQ9k)#!J)#!J-!dMC'9QD@jP)&4
X)58j,Ae*PHL!J-3d!!!!!Q5%%!!!!!!!!)!!!!!!!!!!!!!!!!!!!!)!3!!J%,Q&
XcE3G85%P15b"$!LjM"e4)58j,)%-$,Q0`$&0jE@&ZG'9M)%-V+`3ZBh"`$&0jE@&
XZG'9M)%-V+`8ZEQpdC3FJafj[EQA)!Lj[$5!ZEb"$EfjfCA*dCA)#,R)*9%K*6NX
XJ8Q9k"5jbFh*M$e*PFfpeFQ0P)%0[F'PPFJ!!!!!!!#J!!,mFF!#r)(!![b#3!!#
Xr*)S![b6!!,mT%J#r,Bi![c'-!,ma`J#r0E`![cAf!,mf-!#r0P)![d4`!!!!!!!
X!!!!!!!!!!!!!!!!!4*3!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
X!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
X!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
X!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
X!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
X!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%18!!#$Q!!!!!!!!!!!!!"$K!!
X!K2!!#S!"J!&rrhrr$H$rraJ(!,30h!!!!!!!!%0Nrri!!`#d$G6rrqp[!,30d2r
Xr3%8!Y*!!j2rrriN!Y*&XrrrVH`!"'*Mrrrrj!!QIV2rrrrB!!!'!!!!!!!!!3b3
X!!)BS!!S!$3#M!-3!XJ!!!!!!!!!!!!!!!!!!!!!!)!!!JcJ!#J!0!+-!a!#b!NJ
X!!![S!!!"G!!!!!!!!%,N!!#$E!!+J!'!!ArrIrm!!!!B!!!!!!!!!!!!!!!!3X3
X!!!!!!!-!%3!!!!`!!!4)!!!,k!!!!A3!!!!!!!!(dJ!!9M3!!#"!!!!!!!!!!!!
X!+!!!!!!!!!"'!@)!`!!!!!!!!!!$!!`!!!!0!!!&i!!!"M!!!!&d!!!!!!!!!dJ
X!!'jq!!!S4!!!!!!!!!!!!!!!!J!!!!!!$J!!!!!!!!!!!!!!!`!+!!!!$J!!"-J
X!!!S3!!!"G!!!!!!!!!L@!!"NJ!!!*$`!!!!!!!!!!!"J!#J!!!!!!+J"a!"8!!!
X!!!!!!!-!%`!!!!!!!!@!!!!,eJ!!!A3!!!!!!!!+UJ!!EM)!!#Ji!!!!!!!!!!!
X!!!!!!!!!!!!!!!!!!!!!!!!!!!!$!!-!!!!2!!!#L!!!#qJ!!!&d!!!!!!!!"&)
X!!$*L!!!E!!!!!!!!!!!!!!J!!!!!!!!!$J&5!(J!!!!!!!!!!`!P!!!!%!!!!)J
X!!!"5!!!"G!!!!!!!!!"q!!!$GJ!!!@J!!!!!!!!!!!"3!0`!!!!!!(!"p!'N!!!
X!!!!!!!-!!3!!!"%!!!(J!!!&-!!!!A3!!!!!!!!#K!!!+'J!!"JB!!!!!!!!!!!
X!D!%!!!!!!!$%!B)!R!!!!!!!!!!$!!m!!!!5!!!"5!!!""i!!!!-!!!!!!!!!D3
X!!!fq!!!3!!!!!!!!!!!!!*J"%J!-!!!!i"UU%D!!!!!!!!!+!!!!!!!!!!!!!!!
X!!!!!!!$rrrrrrrrrrkKM9m)!!!!B!!%!!"$L38a-6`!!!!GKE'a[BbjM!!!"U$T
XY`+JkEF#S1Qh!!!!!(!!#!!!4%%e"3dJ!!!%+6@&M5'9KC'9bF`!!!!'SBeEjU'0
X@qDKM9[N!!3!D!!%!!"#A3dp14J!!!!KMEfjQD@FZD!"c!!+SBeGIU'0AAkKM9em
X!!J!F!!%!!"#A9&*"4!!!!!TdFQ&NFh4NBbjS!!!!!k3Y["+N,E`5T#fm%J!$!"S
X!!J!!%DK69%4"!!!"#(0dC'&bCbjS!'J!!UKM9aqSBeFIU'0A(`!%!"S!!3!!%*G
X(6%p#!!!!#'GXEf*KE#jS!'J!!kE$f2LQ`pMiTX2Bq!!&!"J!!J!!%DK69%4*!!!
X""h0dC'P[,QJ!!!5RX4%1Tl%4$UHa%3i!"J!D!!)!!"'S8dPD43!!!!KcDATPAh3
XZD!"S!!1SBeEpU'0@rDKM9[d!"`!B!!%!!"#A3dp28J!!!!GMEfpbC#jS!!!$U'0
XA*kKM9bHSBeFR!!J!'J!"!!!3Pde"3d-!!!!*E@&MBfpZCLjS!!!%U'0AA+KM9eb
XSBeGF!!N!'J!"!!!3Pe0C8e3!!!!)FhPcG'9Y,QJ!!!!&TreY`UIpEF+Rr@h#!!S
X!'!!#!!!4%94C8%8!!!%(G(P`CA-ZD!!!"DE$f35Q`pN%TX2C"!!,!"J!!J!!%DK
X858e&!!!""R4TE@8ZD!!!!!5N-HP!T$(T3+3ak8!!$!!D!!)!!"%48d9(6!!!!3P
XcC@GXEf&N,QJ!!!5Q`pLHTX2BRUE$f*i!$3!D!!)!!"'S8e4%6!!!!3KcG'4XD@)
XZD!!!!!@N,F!LT#h!)U3Y`#)!$J!D!!)!!"'S9d0)33!!!!PhBfKKFPpd,QJ!!!5
XS11R,U$MTbkJikFX!$`!D!!)!!"%49dP14!!!!3PhD@jNEhGc,QJ!!!5N-HP!T$(
XT3+3ak8!!%!!D!!)!!"%468906`!!!3KYC@e[FRNZD!!!!!5RdLI#Tp)R`UI5*m)
X!%3!F!!)!!"%4899*3`!!!3YaG@PMDf4bBAFZD!!!"+CNfF#QC0R!TQ6C`!!5!"S
X!!J!!%4&&9N91!!!"#'9fC@jdFbjS!#i!"+3ak8#N-HP!T$(T3!!6!"`!!J!!%4&
X$6dj8!!!"#Q0[ER4bEfac,QJ!!!!%TQ6C`+CNfF#QC0R!!"3!'J!#!!!4%84*38`
X!!!%*C'PKE'pRFbjS!!!%T$(T3+3ak8#N-HP!!"8!'!!#!!!4%8C26P3!!!%(CQp
XZG(-ZD!!!"+3arj!!T$(rN!#N-Iq3!!!@!"J!!J!!%DK'3dj8!!!""fCMER4X,QJ
X!-!!!!!!!!!!!!!!!!!!!!!!!rrrrrrrrrrqS#)Md!!!!&J!#!!!4S8&18dN!!!!
X%38j653"L#J!!!!!!!!!!!!!!!!!!!!!!rrrrrrrrrrqSBeQ(!!!!(!!"!!!4Dd4
X(6Pm!!!!+C'GZAhPKBf-ZB`"P!!'S1Qh!U$TY`+JkEF!!!!!F!!)!!"%368&$5!!
X!!3T0B@0)C@&NCA*c!'8!!DKM9[QSBeEjU'0@q3!"!"S!!3!!%*G$6dj'!!!!#'0
X[EQCTCbjS!(-!!UKM9eqSBeGIU'0AA`!#!"`!!3!!%*G88N&%!!!!#R4bB@4cG'4
XM,QJ!C3!$T#fm%U3Y["+N,E`5!!-!'J!#!!!4U&084%%!!!%)Fh4NBA*R,QJ!D!!
X#U'0A(kKM9aqSBeFI!!3!'J!"!!!3PdG-6d)!!!!)Cfa[BQ&X,QJ!D!!$TX2Bq+E
X$f2LQ`pMi!!8!'!!#!!!4U&084%N!!!%(Fh4ND@mZD!!!"+Ha%3kRX4%1Tl%4$J!
X'!"S!!J!!%DK659T&!!!!#(0THQ9IG#jS!'J!!kKM9[fSBeEpU'0@r3!(!"J!!3!
X!%*G$6dp5!!!!"f0[Eh*N,QJ!!!1SBeFRU'0A*kKM9bF!#!!D!!%!!"#A68&$3`!
X!!!PYB@0MEfjQ,QJ!!!5SBeGFU'0AA+KM9e`!#3!D!!%!!"#A8eP69!!!!!KcHA0
XdC@dZD!!!!!@Rr@h#TreY`UIpEF)!#J!B!!)!!"%49&P343!!!3GdHA"PFbjS!!!
X&TX2C"+E$f35Q`pN%!!X!'!!#!!!4U&4*688!!!%'G'PYC5jS!!!!"+3ak8#N-HP
X!T$(T3!!-!"S!!J!!%4&648G-!!!"#A0PCfa[B@3ZD!!!"+E$f*kQ`pLHTX2BRJ!
X0!"S!!J!!%DK69%4-!!!"#(0dC'aTBLjS!!!!"D3Y`#+N,F!LT#h!)J!1!"S!!J!
X!%DKA3dK"!!!!#AGMD'&bAh3ZD!!!"+JikFZS11R,U$MTb`!2!"S!!J!!%4&A58j
X%!!!"#AGTEQ4[Gh-ZD!!!"+3ak8#N-HP!T$(T3!!3!"S!!J!!%4&048e2!!!"#'e
XPE@pbH5jS!!!!"+I5*m+RdLI#Tp)R`J!4!"`!!J!!%4&498P$!!!"#h&eD@0VC(*
XKGbjS!!!%TQ6C`+CNfF#QC0R!!")!'J!#!!!4%89@48i!!!%)CACPER4c,QJ!,J!
X%T$(T3+3ak8#N-HP!!"-!(!!#!!!4%8026P3!!!%+BfpZG(*[E(-ZD!!!!!5QC0R
X!TQ6C`+CNfF!!&!!D!!)!!"%44%P"6!!!!3PND@&XEfGc,QJ!!!5N-HP!T$(T3+3
Xak8!!&3!B!!)!!"%44Np19!!!!3GQEfjdFbjS!!!%T$(rN!#N-Iq3!+3arj!!!"B
X!'!!#!!!4U%C$6P3!!!%(CQ0ZG'`ZD!!!!DKM9`@SBeF&U'0A"3!A!"`!!3!!%*G
X%4djI!!!!#Q4REPpQD@aP,QJ!!!!#U'0@p+KM9[5SBeEd!"J!'!!"!!!3Pd&-58F
X!!!!(B@aTCfiZD!!+!!!!!!!!!!!!!!!!!!!!!!$rrrrrrrrrrkKM@B3!!!!D!!%
X!!"&V4%G1A`!!!!PNCfjIE'9i,Q-!!!'S1Qh!U$TY`+JkEF!!!!!F!!)!!"%368&
X$5!!!!3T0B@0)C@&NCA*c!!!!!DKM9[QSBeEjU'0@q3!"!"S!!3!!%*G$6dj'!!!
X!#'0[EQCTCbjS!(-!!UKM9eqSBeGIU'0AA`!#!"`!!3!!%*G88N&%!!!!#R4bB@4
XcG'4M,QJ!!!!$T#fm%U3Y["+N,E`5!!-!'J!#!!!4U&084%%!!!%)Fh4NBA*R,QJ
X!D!!#U'0A(kKM9aqSBeFI!!3!'J!"!!!3PdG-6d)!!!!)Cfa[BQ&X,QJ!D!!$TX2
XBq+E$f2LQ`pMi!!8!'!!#!!!4U&084%N!!!%(Fh4ND@mZD!!!"+Ha%3kRX4%1Tl%
X4$J!'!"S!!J!!%DK659T&!!!!#(0THQ9IG#jS!'J!!kKM9[fSBeEpU'0@r3!(!"J
X!!3!!%*G$6dp5!!!!"f0[Eh*N,QJ!!!1SBeFRU'0A*kKM9bF!#!!D!!%!!"#A68&
X$3`!!!!PYB@0MEfjQ,QJ!!!5SBeGFU'0AA+KM9e`!#3!D!!%!!"#A8eP69!!!!!K
XcHA0dC@dZD!!!!!@Rr@h#TreY`UIpEF)!#J!B!!)!!"%49&P343!!!3GdHA"PFbj
XS!!!&TX2C"+E$f35Q`pN%!!X!'!!#!!!4U&4*688!!!%'G'PYC5jS!!!!"+3ak8#
XN-HP!T$(T3!!-!"S!!J!!%4&648G-!!!"#A0PCfa[B@3ZD!!!"+E$f*kQ`pLHTX2
XBRJ!0!"S!!J!!%DK69%4-!!!"#(0dC'aTBLjS!!!!"D3Y`#+N,F!LT#h!)J!1!"S
X!!J!!%DKA3dK"!!!!#AGMD'&bAh3ZD!!!"+JikFZS11R,U$MTb`!2!"S!!J!!%4&
XA58j%!!!"#AGTEQ4[Gh-ZD!!!"+3ak8#N-HP!T$(T3!!3!"S!!J!!%4&048e2!!!
X"#'ePE@pbH5jS!!!!"+I5*m+RdLI#Tp)R`J!4!"`!!J!!%4&498P$!!!"#h&eD@0
XVC(*KGbjS!!!%TQ6C`+CNfF#QC0R!!")!'J!#!!!4%89@48i!!!%)CACPER4c,QJ
X!,J!%T$(T3+3ak8#N-HP!!"-!(!!#!!!4%8026P3!!!%+BfpZG(*[E(-ZD!!!!!5
XQC0R!TQ6C`+CNfF!!&!!D!!)!!"%44%P"6!!!!3PND@&XEfGc,QJ!!!5N-HP!T$(
XT3+3ak8!!&3!B!!)!!"%44Np19!!!!3GQEfjdFbjS!!!%T$(rN!#N-Iq3!+3arj!
X!!"B!'!!#!!!4U%C$6P3!!!%(CQ0ZG'`ZD!!!!DKM@B1SBeQ$U'0CJ`!A!"`!!3!
X!%@Y%4djI!!!!#Q4REPpMEfe`,QJ!!!!"U'0A"DKM9`@SBeF&!"J!(!!"!!!3Pd4
X(6Pm!!!!+C'GZAfCTE'8ZD!!!!!+SBeEdU'0@p+KM9[3!'3!B!!%!!"#A38a*4`!
X!!!GKE'PRELjS!!S!!!!!!!!!!!!!!!!!!!!!!2rrrrrrrrrrU'0Ch3!!!"`!!3!
X!%BY%4djI!!!!#Q4REPpYB@PZ,Q-!C3!"U$TY`+JkEF#S1Qh!!!!!(!!#!!!4%%e
X"3dJ!!!%+6@&M5'9KC'9bF`"P!!'SBeEjU'0@qDKM9[N!!3!D!!%!!"#A3dp14J!
X!!!KMEfjQD@FZD!"c!!+SBeGIU'0AAkKM9em!!J!F!!%!!"#A9&*"4!!!!!TdFQ&
XNFh4NBbjS!'8!!k3Y["+N,E`5T#fm%J!$!"S!!J!!%DK69%4"!!!"#(0dC'&bCbj
XS!'J!!UKM9aqSBeFIU'0A(`!%!"S!!3!!%*G(6%p#!!!!#'GXEf*KE#jS!'J!!kE
X$f2LQ`pMiTX2Bq!!&!"J!!J!!%DK69%4*!!!""h0dC'P[,QJ!!!5RX4%1Tl%4$UH
Xa%3i!"J!D!!)!!"'S8dPD43!!!!KcDATPAh3ZD!"S!!1SBeEpU'0@rDKM9[d!"`!
XB!!%!!"#A3dp28J!!!!GMEfpbC#jS!!!$U'0A*kKM9bHSBeFR!!J!'J!"!!!3Pde
X"3d-!!!!*E@&MBfpZCLjS!!!%U'0AA+KM9ebSBeGF!!N!'J!"!!!3Pe0C8e3!!!!
X)FhPcG'9Y,QJ!!!!&TreY`UIpEF+Rr@h#!!S!'!!#!!!4%94C8%8!!!%(G(P`CA-
XZD!!!"DE$f35Q`pN%TX2C"!!,!"J!!J!!%DK858e&!!!""R4TE@8ZD!!!!!5N-HP
X!T$(T3+3ak8!!$!!D!!)!!"%48d9(6!!!!3PcC@GXEf&N,QJ!!!5Q`pLHTX2BRUE
X$f*i!$3!D!!)!!"'S8e4%6!!!!3KcG'4XD@)ZD!!!!!@N,F!LT#h!)U3Y`#)!$J!
XD!!)!!"'S9d0)33!!!!PhBfKKFPpd,QJ!!!5S11R,U$MTbkJikFX!$`!D!!)!!"%
X49dP14!!!!3PhD@jNEhGc,QJ!!!5N-HP!T$(T3+3ak8!!%!!D!!)!!"%468906`!
X!!3KYC@e[FRNZD!!!!!5RdLI#Tp)R`UI5*m)!%3!F!!)!!"%4899*3`!!!3YaG@P
XMDf4bBAFZD!!!"+CNfF#QC0R!TQ6C`!!5!"S!!J!!%4&&9N91!!!"#'9fC@jdFbj
XS!#i!"+3ak8#N-HP!T$(T3!!6!"`!!J!!%4&$6dj8!!!"#Q0[ER4bEfac,QJ!!!!
X%TQ6C`+CNfF#QC0R!!"3!'J!#!!!4%84*38`!!!%*C'PKE'pRFbjS!!!%T$(T3+3
Xak8#N-HP!!"8!'!!#!!!4%8C26P3!!!%(CQpZG(-ZD!!!"+3arj!!T$(rN!#N-Iq
X3!!!@!"J!!J!!%DK'3dj8!!!""fCMER4X,QJ!%!!!!!!!!!!!!!!!!!!!!!!!rrr
XrrrrrrrqS#)LX!!!!&J!#!!!4S99159J!!!!%G@jTH!"L#J!!!!!!!!!!!!!!!!!
X!!!!!rrrrrrrrrrqSBeRU!!!!'!!"!!!4Le""6NN!!!!(F'&ZD@-ZB`!!!DJkEF#
XS1Qh!U$TY`!!!!"`!!J!!%4"0380)!!!"#NeKBdKPB@4PFR-!C3!"U'0@qDKM9[Q
XSBeEj!!%!'J!"!!!3Pd026NB!!!!)BfpZCQPR,QJ!F`!#U'0AAkKM9eqSBeGI!!)
X!(!!"!!!3Pe45383!!!!+G(*KC(0dC'-ZD!"P!!1N,E`5T#fm%U3Y[")!!`!D!!)
X!!"'S8e4%33!!!3KcG'4KFQFZD!"S!!+SBeFIU'0A(kKM9am!"!!D!!%!!"#A4da
X23J!!!!KRE'pLB@`ZD!"S!!1Q`pMiTX2Bq+E$f2J!"3!B!!)!!"'S8e4%53!!!3G
XcG'4TEbjS!!!%Tl%4$UHa%3kRX4%1!!B!'J!#!!!4U&0*@N8!!!!)FfPkC9pd,QJ
X!D!!$U'0@rDKM9[fSBeEp!!F!'!!"!!!3Pd026e)!!!!(Bfp[FQ3ZD!!!!kKM9bH
XSBeFRU'0A*`!)!"S!!3!!%*G0380$!!!!#@eKBf0[EQBZD!!!"+KM9ebSBeGFU'0
XAA!!*!"S!!3!!%*G6@908!!!!#(0jFh4PE5jS!!!!"DIpEF+Rr@h#TreY`J!+!"J
X!!J!!%4&8@9"&!!!""h4jF'9c,QJ!!!@Q`pN%TX2C"+E$f33!#`!B!!)!!"'S9%P
X043!!!3CdD@eP,QJ!!!!%T$(T3+3ak8#N-HP!!!`!'J!#!!!4%90&4d`!!!%*Ff9
XRE'pKC#jS!!!%TX2BRUE$f*kQ`pLH!!d!'J!#!!!4U&084%`!!!%)Fh4NE'PL,QJ
X!!!!&T#h!)U3Y`#+N,F!L!!i!'J!#!!!4U&G$5%%!!!!*Gf0SBA*IG#jS!!!%U$M
XTbkJikFZS11R,!!m!'J!#!!!4%9G*6N3!!!%*GfPZC'phFbjS!!!%T$(T3+3ak8#
XN-HP!!"!!'J!#!!!4%8e&68m!!!%)E@9YEh*j,QJ!!!!%Tp)R`UI5*m+RdLI#!"%
X!(!!#!!!4%9&958-!!!%,FA9TBfYNFQ&h,QJ!!!5QC0R!TQ6C`+CNfF!!%J!D!!)
X!!"%449C&6J!!!3KPGQ9ZG(-ZD!!Z!!5N-HP!T$(T3+3ak8!!%`!F!!)!!"%43dp
X19!!!!3TMEfjdFQpXFbjS!!!!"+CNfF#QC0R!TQ6C`!!8!"S!!J!!%4&%58&-!!!
X"#@4TB@a[Ch-ZD!!!"+3ak8#N-HP!T$(T3!!9!"J!!J!!%4&'6dj8!!!""fC[ER4
Xc,QJ!!!5N-Iq3!+3arj!!T$(rN!!!&J!B!!)!!"'S4N019!!!!3GQBfjdE#jS!!!
X!!!!!!!!!!!!!!!!!!!!!!2rrrrrrrrrrTr-d-J!!!"S!!J!!%AC03808!!!!#%e
XKBe4bBA"c!!!!!!!!!!!!!!!!!!!!!!!!!!$rrrrrrrrrrkIQcEJ!!!!D!!)!!"&
Xf68&$9!!!!!P0B@08FQ&`Fc)!!!!!!!!B!!%!!"#A3dp28J!!!!!!!3!!!!J%E@&
XTEL!J)+KM9bHSBeFR!!J!'J!"!!!3Pde"3d-!!!!*E@&MBfpZCLjS!!!%U'0AA+K
XM9ebSBeGF!!N!'J!"!!!3Pe0C8e3!!!!)FhPcG'9Y,QJ!!!!&TreY`UIpEF+Rr@h
X#!!S!'!!#!!!4%94C8%8!!!%(G(P`CA-ZD!!!"DE$f35Q`pN%TX2C"!!,!"J!!J!
X!%DK858e&!!!""R4TE@8ZD!!!!!5N-HP!T$(T3+3ak8!!$!!D!!)!!"%48d9(6!!
X!!3PcC@GXEf&N,QJ!!!5Q`pLHTX2BRUE$f*i!$3!D!!)!!"'S8e4%6!!!!3KcG'4
XXD@)ZD!!!!!@N,F!LT#h!)U3Y`#)!$J!D!!)!!"'S9d0)33!!!!PhBfKKFPpd,QJ
X!!!5S11R,U$MTbkJikFX!$`!D!!)!!"%49dP14!!!!3PhD@jNEhGc,QJ!!!5N-HP
X!T$(T3+3ak8!!%!!D!!)!!"%468906`!!!3KYC@e[FRNZD!!!!!5RdLI#Tp)R`UI
X5*m)!%3!F!!)!!"%4899*3`!!!3YaG@PMDf4bBAFZD!!!"+CNfF#QC0R!TQ6C`!!
X5!"S!!J!!%4&&9N91!!!"#'9fC@jdFbjS!#i!"+3ak8#N-HP!T$(T3!!6!"`!!J!
X!%4&$6dj8!!!"#Q0[ER4bEfac,QJ!!!!%TQ6C`+CNfF#QC0R!!"3!'J!#!!!4%84
X*38`!!!%*C'PKE'pRFbjS!!!%T$(T3+3ak8#N-HP!!"8!'!!#!!!4%8C26P3!!!%
X(CQpZG(-ZD!!!"+3arj!!T$(rN!#N-Iq3!!!@!"J!!J!!%DK'3dj8!!!""fCMER4
XX,QJ!!!'SBeF&U'0A"DKM9`8!&`!F!!%!!"#A4%G1A`!!!!TNCfjICQPXC5jS!!!
X!!UKM9[5SBeEdU'0@p!!B!"J!!3!!%*G"6%P(!!!!"f&XD@GZ,QJ!#J!!!!!!!!!
X!!!!!!!!!!!!!rrrrrrrrrrqSBeQ%!!!!'J!"!!!4Dd4(6Pm!!!!*C'GZAfaPH#j
XM!!!"U$TY`+JkEF#S1Qh!!!!!(!!#!!!4%%e"3dJ!!!%+6@&M5'9KC'9bF`!!!!'
XSBeEjU'0@qDKM9[N!!3!D!!%!!"#A3dp14J!!!!KMEfjQD@FZD!"c!!+SBeGIU'0
XAAkKM9em!!J!F!!%!!"#A9&*"4!!!!!TdFQ&NFh4NBbjS!!!!!k3Y["+N,E`5T#f
Xm%J!$!"S!!J!!%DK69%4"!!!"#(0dC'&bCbjS!'J!!UKM9aqSBeFIU'0A(`!%!"S
X!!3!!%*G(6%p#!!!!#'GXEf*KE#jS!'J!!kE$f2LQ`pMiTX2Bq!!&!"J!!J!!%DK
X69%4*!!!""h0dC'P[,QJ!!!5RX4%1Tl%4$UHa%3i!"J!D!!)!!"'S8dPD43!!!!K
XcDATPAh3ZD!"S!!1SBeEpU'0@rDKM9[d!"`!B!!%!!"#A3dp28J!!!!GMEfpbC#j
XS!!!$U'0A*kKM9bHSBeFR!!J!'J!"!!!3Pde"3d-!!!!*E@&MBfpZCLjS!!!%U'0
XAA+KM9ebSBeGF!!N!'J!"!!!3Pe0C8e3!!!!)FhPcG'9Y,QJ!!!!&TreY`UIpEF+
XRr@h#!!S!'!!#!!!4%94C8%8!!!%(G(P`CA-ZD!!!"DE$f35Q`pN%TX2C"!!,!"J
X!!J!!%DK858e&!!!""R4TE@8ZD!!!!!5N-HP!T$(T3+3ak8!!$!!D!!)!!"%48d9
X(6!!!!3PcC@GXEf&N,QJ!!!5Q`pLHTX2BRUE$f*i!$3!D!!)!!"'S8e4%6!!!!3K
XcG'4XD@)ZD!!!!!@N,F!LT#h!)U3Y`#)!$J!D!!)!!"'S9d0)33!!!!PhBfKKFPp
Xd,QJ!!!5S11R,U$MTbkJikFX!$`!D!!)!!"%49dP14!!!!3PhD@jNEhGc,QJ!!!5
XN-HP!T$(T3+3ak8!!%!!D!!)!!"%468906`!!!3KYC@e[FRNZD!!!!!5RdLI#Tp)
XR`UI5*m)!%3!F!!)!!"%4899*3`!!!3YaG@PMDf4bBAFZD!!!"+CNfF#QC0R!TQ6
XC`!!5!"S!!J!!%4&&9N91!!!"#'9fC@jdFbjS!#i!"+3ak8#N-HP!T$(T3!!6!"`
X!!J!!%4&$6dj8!!!"#Q0[ER4bEfac,QJ!!!!%TQ6C`+CNfF#QC0R!!"3!'J!#!!!
X4%84*38`!!!%*C'PKE'pRFbjS!!!%T$(T3+3ak8#N-HP!!"8!'!!#!!!4%8C26P3
X!!!%(CQpZG(-ZD!!!"+3arj!!T$(rN!#N-Iq3!!!@!"J!!J!!%DK'3dj8!!!""fC
XMER4X,QJ!!!'SBeQ$U'0CJkKM@B-!&`!F!!%!!"&V4%G1A`!!!!TNCfjIBfpYF#j
XS!!!!!DKM9`@SBeF&U'0A"3!B!"`!!3!!%*G%4djI!!!!#Q4REPpQD@aP,QJ!!!!
X#U'0@p+KM9[5SBeEd!"N!'!!"!!!3Pd&-58F!!!!(B@aTCfiZD!!+!!!!!!!!!!!
X!!!!!!!!!!!$rrrrrrrrrrkKM@Gd!!!!F!!%!!"',4%G1A`!!!!TNCfjIE@&TELj
XM!'8!!DJkEF#S1Qh!U$TY`!!!!"`!!J!!%4"0380)!!!"#NeKBdKPB@4PFR-!C3!
X"U'0@qDKM9[QSBeEj!!%!'J!"!!!3Pd026NB!!!!)BfpZCQPR,QJ!F`!#U'0AAkK
XM9eqSBeGI!!)!(!!"!!!3Pe45383!!!!+G(*KC(0dC'-ZD!"P!!1N,E`5T#fm%U3
XY[")!!`!D!!)!!"'S8e4%33!!!3KcG'4KFQFZD!"S!!+SBeFIU'0A(kKM9am!"!!
XD!!%!!"#A4da23J!!!!KRE'pLB@`ZD!"S!!1Q`pMiTX2Bq+E$f2J!"3!B!!)!!"'
XS8e4%53!!!3GcG'4TEbjS!!!%Tl%4$UHa%3kRX4%1!!B!'J!#!!!4U&0*@N8!!!!
X)FfPkC9pd,QJ!D!!$U'0@rDKM9[fSBeEp!!F!'!!"!!!3Pd026e)!!!!(Bfp[FQ3
XZD!!!!kKM9bHSBeFRU'0A*`!)!"S!!3!!%*G0380$!!!!#@eKBf0[EQBZD!!!"+K
XM9ebSBeGFU'0AA!!*!"S!!3!!%*G6@908!!!!#(0jFh4PE5jS!!!!"DIpEF+Rr@h
X#TreY`J!+!"J!!J!!%4&8@9"&!!!""h4jF'9c,QJ!!!@Q`pN%TX2C"+E$f33!#`!
XB!!)!!"'S9%P043!!!3CdD@eP,QJ!!!!%T$(T3+3ak8#N-HP!!!`!'J!#!!!4%90
X&4d`!!!%*Ff9RE'pKC#jS!!!%TX2BRUE$f*kQ`pLH!!d!'J!#!!!4U&084%`!!!%
X)Fh4NE'PL,QJ!!!!&T#h!)U3Y`#+N,F!L!!i!'J!#!!!4U&G$5%%!!!!*Gf0SBA*
XIG#jS!!!%U$MTbkJikFZS11R,!!m!'J!#!!!4%9G*6N3!!!%*GfPZC'phFbjS!!!
X%T$(T3+3ak8#N-HP!!"!!'J!#!!!4%8e&68m!!!%)E@9YEh*j,QJ!!!!%Tp)R`UI
X5*m+RdLI#!"%!(!!#!!!4%9&958-!!!%,FA9TBfYNFQ&h,QJ!!!5QC0R!TQ6C`+C
XNfF!!%J!D!!)!!"%449C&6J!!!3KPGQ9ZG(-ZD!!Z!!5N-HP!T$(T3+3ak8!!%`!
XF!!)!!"%43dp19!!!!3TMEfjdFQpXFbjS!!!!"+CNfF#QC0R!TQ6C`!!8!"S!!J!
X!%4&%58&-!!!"#@4TB@a[Ch-ZD!!!"+3ak8#N-HP!T$(T3!!9!"J!!J!!%4&'6dj
X8!!!""fC[ER4c,QJ!!!5N-Iq3!+3arj!!T$(rN!!!&J!B!!)!!"'S4N019!!!!3G
XQBfjdE#jS!"!!!!!!!!!!!!!!!!!!!!!!!2rrrrrrrrrrU!L)V!!!!"B!!J!!%D&
X96NPB!!!!"(9ZDAJ!BJ!!!!i!6J#3!!!!!!!!!!!$!!3!!!!B!!!%U!!!#qJ!!!&
Xd!!!!!!!!#&i!!'1f!!!S4!!!!!!!!!!!!!J!!!!!!!!!$J!5!!!!!!!!!!!!!`!
XE!!!!'3!!",!!!!Rd!!!"G!!!!!!!!!KX!!"Mb!!!)p`!!!!!!!!!!!!B!"`!!!!
X!!#S!Z!"J!!!!!!!!!!-!"3!!!"S!!!@3!!!!#M`!!!#3!!!!!!!!!!SH!!"RkJ!
X!*,3!!!!!!!!!!!")!D`!j!!!!(i&l!0i!!!!!!!!!!-!#`!!!"X!!!3`!!!*A!!
X!!A3!!!!!!!!(U!!!5l!!!"l`!!!!!!!!!!!!%!!N!!!!!!!F!)J!N!!!!!!!!!!
X!!`!J!!!!(!!!"*!!!!!*c!!!!A3!!!!!!!!)0!!!@33!!#*F!!!!!!!!!!!!%!!
X%!!!!!!!F!$3!2!!!!!!!!!!$!"`!!!!G!!!&J!!!#qJ!!!&d!!!!!!!!#J)!!'I
X@!!!S4!!!!!!!!!!!!"!!!!!!!!!!(!!8!!!!!!!!!!!!!`!'!!!!(J!!!'!!!![
XS!!!"G!!!!!!!!!!i!!!#N!!!!!$!!!!!!!!!!!!!)!!!!!!!!!!i!*J!'!!!!!!
X!!!!$!"J!!!!I!!!$i!!!#qJ!!!&d!!!!!!!!"a`!!%T@!!!S4!!!!!!!!!!!!#J
X!!!!!!!!!4J$%!!!!!!!!!!!!!`!C!!!!)!!!"(!!!!Qd!!!"G!!!!!!!!!JB!!"
XAPJ!!)3!!!!!!!!!!!!!J!"J!!!!!!"`"EJ&F!!!!!!!!!!-!$3!!!#%!!!%i!!!
X"5!!!!!!!!!!!!!!"PJ!!#-)!!!1d!!!!!!!!!!!!%!,@!!`!!!!1"2`#a!!!!!!
X!!!!$!!)!!!!L!!!"#!!!#qJ!!!&d!!!!!!!!!8)!!!DZ!!!*9J!!!!S!!!!!!!!
X!!!!!!!!!!!!!!!!!!!!!!!!!!!!,!!!!!%*i#NUGcNkk!'K1ZJ"i,$a*6N4B6VS
X(6NIkrmBQM%Ikrm3QK%kk!)"1ZJ1f6VS)"Nkk!2*1ZJ#q6VS!*N*R5(MrrdK[!!4
X)9dKi!!%L1[qU6VS&ANke'!!JE3"X6T!!UI3L1[qDC`K1ZJ9)6V8B!%je8IJ+AR!
X!6VS%aQF'5T!!C`+J58je)$J+H'B1,$aD6dj&6VS'dL!-B!BQ3#!V!#"(q[p)*S"
X1G5`m4%&838kk"VBJ6#*i#3JJ"+!Z6VS(DNIkrc!QK#`m8e458dkk"TK(q[mF*S`
XX2%4548a1ZJD))%`J"'F-6VS#VJ5!!!!!$'Ed6[S(0%j@rpT"q!N3)Np`)+!ZF!(
X3%9S4dX""qJ!5F!@J,P@25'm!!UQA6Pj1G5jbFh*M!%Ik"rBQZ!Tm)(J+H,(m!!!
X!!'F)4rS(jLDS!"B[1!U!CJ*BMdje@)p)jrri2Lm!1&(i#PjJ#PQ2,`LTT5!IS%!
X`"dkk!pCRE%IkrSBQL#!3Cq3L3%U4CLkJ+D"*,$a$8N9-6VS&hQG-2Lm!1#"-)!4
XR$%kk!0S%J!!!!!aQp%kk"S*1ZJ*m)(Vq5+"T#!!!"fB%S'5J+8kk!ZBLE`!dABN
X[53!f60mIre525MJ",@F#UIp1GA!2UFPBMb"[!!3-8%ljCJi`)%kk!e*Rk+!U6VS
X#J#kI6R91ZJFU6VS!$Nkk"TK1G8kk"aa1G5!k"a"Q!!!b)(J#TR!-d*!!X,J#UQB
XL)(J+l+!P)&!L5#)BB!T"k!!)G!'%'0$#8FRrp*!!L0#*CJ*1G5)!S#iJH!VX)!'
XJ*#*36qrr`#"23UJ!%M&T!!3!&U!93UG)D3!-)%qTmM)B6VS#lL4BeF%d'#)BEMj
XR)P*"Ca*53@FQ9N&R!!#Z8N&R!!#B6R8b+2rd6VS#r0056R8b+2rd6VS#c0056R8
Xb+2rd6VS#dY1Urrj1G8kk!T)b+3!-5QN!#QBJ9%*U%&*#CRK`BkR*8N*Qq0056R9
X1ZJ+8dUN!$Y056R91ZJ+XdUN!$Ja#rraRBQeS8N*Q"0056R9$p4J#[P&Qc!aK2ca
XQaP*#CJB+DJ!Arrib)9K")RVmd0+4NNV68Nje-LMrp%kk!QM5MG1Urrj1G6)Srr4
X1ZJ)ddSh6U[rq6R91ZJ)SdUN!$Y+0dkVrrNjedSh6U[rq6R9$p4J#[P&Qm!aK2ca
XQkJTU!!2rr$)KA%%LH[addT(5U[rqNNSe3Irq0,a1F8je-KK1ZJ(J4I8B!0AB0"K
XR-L)BEL4R$P*"CK3b+2rd6VS"k'!B-LMrp%kk!ETJ$M)Srr41ZJ(#B!C1ZJ(LdSh
X6NNje)KK1ZJ(@de*1G5"kqriJ1[[q5UJ!!'FS-LJ!+'FL*#J!'&P#3qd!%02S!!6
X9@6,m2ca#'4,S!$dbr+R`88&Ql%(S!%!%J!!!!%"QaNje)(VlZL!kqlTbrh3!5UJ
X!!'FD[LJ!2@B80LJ!+%M$C`c8Jl+S!!4P"#)S!!4"k!"!")!!!!"!CY3JH[Z@)&"
X`%*+!jSN``HD+!%+!!$$#6R8J8()!-KJ`'!*!IrrRL82e'#!d%@!5)LN!"*+)-X%
Xbr$mm-X)br+R`8FMrl'!f)"#J95"!FJ!b'$!B!N"rrqH*3r8B)!aT6[N!!QFB0#N
X!"'!1-K&)F"!!-X)br%lj)Yp4b2r`)$S!#L"!CJ*K"Nl3!!!!!$!mS,fM4L))-$b
XSRkG'XSKR"N(k!#aJ)!`i!!3",f8'3IS!)Q!5$$J!!J%[C3C"qJ!BB!4"qJ!H3rV
Xr`L+)6R@J[8jep2K1G8jk!!))`!!$6RX!!Nje@Bm[2%024%8r!+QJ)&p3q!TH)!K
X1G5KkqT)L6*28jB(C`G286R8SH[Tk`[`!3#)d'"JSH[U#dT41G5KkqQE#r!"!)M3
XB#*+kqQT1G5KkqP6#r!"!)M3B%0+kqP41G5KkqN,#r!"!)M3B"!D"!!!!%%je6VV
XrSM)T!!a+D3!+CJC1Z[qiB!41Z[r@dUN!$Nje)&mb'$3BX&KAbIrk5N*RrNl`)2`
XJAc)B0"L`Q&I*rrT+3QIq6[!JqL"I-KJd',"#EJU3!%&Y"Y"!3I!!!M!3Crj1m!!
X!)#m!"#p"!!3L,`!),em!"%MR2!!N!#B"5%,%`bJ!+J&)4FM&e%4)3N*#`-(3JNc
XI!$`L(dje)#m!"#p"!!3L,`!),em!"%MR-3"1ZJ#F60m!M#)I6R8J,`!%,d%!"#)
X[!!J[A`!%51Fa!%kk!(`J!8cI!)`L(dje)#m!"#p"!!3L,`!),em!"%MR-3"1ZJ!
XX60m!M#)I6R8J,`!%,d%!"#)[!!J[A`!%51Fa!%kk!!`J!8cI!)`L(dje5S"U(%U
X"DJa%J%5"6VS!)%5"6R9%J%kk!"C%J%5"6R9+J@S+4)&1ZJ!'4)"1G5im!!$rrl+
X!B`BL!(!!6R@`Kf)-J-&)3$)!3N")3%jeXSGL'Li!3N")3)$"5%")4ci!5%H1`6!
X(5%Fb"dje*!!Q!H+)iSQbKf,iJ-(!Kc)$`X!Z!dK(cX")4p+(C3L5JQ)%4)&1G90
X!B14q!&(i#PjCMbm'2`HTS#!IC`!!VLC!@Bm[#kQP*KmJ#bJ$8NI[4e*(1JGJ&PQ
X2,`Br"kQJ)"pR!!#)8NF'K!!!Irj9Mbm!UDB`(`J!!!9Qh&$i#Pl24CT(CK`J!k"
X!,`ZTSL!6C`!!@Lm,UC)S8b",S#P`!8je)!5K(L!)C`!!3LK),`ZTSL!6C`!!0L"
X,)!0J'&Q2,`Br"kQJ)"pR!!!L8NFJ3#!m!!"rrLm))&!L60R!S#kTSe(0rpUCa#C
X-F!&1G5",5N9Q"+!M6R@J(dje-MbTm%2kq4"1ZJ#`-MbTmN2kqEa1ZJ#N-MbTm82
XkqBT1ZJ#B-MbTmd2kqD3JH!TiXI`!!!!!Ca!J+!!@C`SJ+!!FCa41qJ"d6VS!F$)
XmUI4$q[Pd6[S!C%kk!'!b2+Rd3rVjFNlk!&3[##"[!!J[D!!#!!JJ1J"fCJ!!2#"
Xi!UC`$0#3!,#i!UTQ,%kk!'Bb2+R`6VS!3M)mUI&1ZJ!k-MbTmNkk!$)b2+Rc6VS
X!+M)mUI41ZJ!L)&p1G6!"S8BN5(!-S4i`!D"(-2a1Z5$*-2a1q5$+6R8`!D&')QJ
X!#+!I-!%J5D"(6R8!!!!!!!!!!%je)$Vrp'F%)%"#N!"1G3!!!3!!!$j(!!!p4`!
X!!NX!CjKd#NS!!!!F!KB!%8K"8dJ!!!#5@Np143!!!*j,58j%!!!!UPG-6d-!!!#
Xf58j%@!!!!-*66&08!!!!cN024%8!"!$D4%&833!!!4C69&*6!!!")N4548`!!!%
XZ8eP08`!!!6T$6NC(!!3"4P0*@N8!!!'#4%*69!!!!Bj%3PG6!!!"QN0548`!!J'
XQ4%*94`!#!FT'9dP1!!!"lJ!"!!!!!!!!!'HB)!!!rrm!!![T!'HAq!!!rrm!!!2
Xd!'H@j!!!rrm!!!95!'H@f!!!rrm!!!C#!'H@h!!!rrm!!!BJ!'HAi!!!rrm!!!9
Xm!'HAr!!$rrm!!!AJ!'HA'!!&rrm!!!AS!'HA"!!%rrm!!!A`!'HA-!!"rrm8!$2
XY!'HAQ!!!rrm!!!Ai!'HAb!!!rrm!!!Am!'HAd!!!rrm!!!B!!'HAc!!!rrm!!!B
X%!'HAh#LK!!B!!!UU!'HAk#(Y!"3!!!U`!'HAZ"2A!#%!!!U'!'H@p(-`!#N!!!V
X8!'HAm!!,rrm!!!Y)!'HA[2rr!$-!!!Bd!'H@c!#!rrm!!![P!'HB!!#!rrm!!!9
XH!'H@d!!$rrm!!!B)!!!!!!!&rrm!!!B-!!!!!!!%rrm!!!B3!!!!!!!$rrm!!!B
X8!!!!!!!&rrm!!!BB!!!!!!!%rrm!!!BF!!!!!!#!rrm!!!9i!'HBr!9YDf&SE!d
XJ,QmJ3fpZGQ9bG'9b$&0jE@&ZG'9M)%-V+`G85%P15b"$#94)58j,)&*PHJ%li8J
X:
END_OF_FILE
if test 22539 -ne `wc -c <'sys/mac/DCproj.hqx'`; then
    echo shar: \"'sys/mac/DCproj.hqx'\" unpacked with wrong size!
fi
# end of 'sys/mac/DCproj.hqx'
if test -f 'sys/mac/NHproj.hqx1' -a "${1}" != "-c" ; then 
  echo shar: Renaming existing file \"'sys/mac/NHproj.hqx1'\" to \"'sys/mac/NHproj.hqx1.orig'\"
  mv -f 'sys/mac/NHproj.hqx1' 'sys/mac/NHproj.hqx1.orig'
fi
echo shar: Extracting \"'sys/mac/NHproj.hqx1'\" \(34367 characters\)
sed "s/^X//" >'sys/mac/NHproj.hqx1' <<'END_OF_FILE'
X(This file must be converted with BinHex 4.0)
X
X:$%jPG%KKBfXZF(*[DJ"38Np+5d&)6!!!!!!!!!!!a1h0#`!!!!!"!!!![NS!!,e
X+!!!'S`!!!-N!B!!!!!)(r`!!&ZB!D!!!!!%!!!!!!!!!!!!!%8jPG%KKBfXZF(*
X[DL"MEh"j!J!!!&"56dT,38K-!3!!!&"56dT,38K-!3$rrrrr!!!!!!!!!!!!!!!
X!!!!!!#`'U'0C1!!!!!!!!-6Y!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
X!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
X!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
X!!!!!!!!!!r!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
X!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
X!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
X!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
X!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
X!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
X!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
X!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
X!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
X!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
X!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
X!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
X!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
X!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
X!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
X!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
X!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
X!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
X!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
X!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
X!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
X!!!!!!!!!!(m!!!&D!!#i"3!!4&*@8J!!!!!"j!"bdiJ!!2m`!,B!!!!!!!!!!!!
X!!!!!&!"bdiJ!!!!!!!!!!J!!!!!!!!#8!(,6L!!!!!!!m!"c!!!!DJ!!!!%!!!!
X#!3!!!!!!`!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!BfpbC@0bC@`!!3kFF(0Z)!!
X!!!J!!!!!!!!!!Q&PGR3!!3!"D@jdC@9ZG@d!!!!%Bf&ZFcXl1cYVEf0XG(P`C3!
X!!!434%p$C'&dB9468%)!!!!!!!!!!!!!!!!!D!"bdiJ!!!!!!!!!!!!!!&S!!!!
X!!!!!!!%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!'&PGR4KEJe1CA4)B@0
XV)$-Z-5icC!!!!!!!!!*KCACd!!%!!6Xl1cX!DJ!!!!!!!!!8!(,6L!!!rc!!YJ!
X!!!!!!!!!!"4"8&"-2cmr2eL!!!!(d!!!!!J!"ImV!5Erb3!!!!!!!!!%!!!!!!!
X!!!!!!!!+@)!!(d!!!"p!!!!!!%S!!!!!!$J!!!!i!$J!!!!i!$J!1!!i!$J!1!!
Xi!$J!1!!i!$J!1!!i!$J!1!!i!$J!1!!i!$J!1!!i!$J!1!!i!$J!1!!i!$J!1!!
X!!!3!!!!!!!!!"!!!!!!!!!!,%Fc6H%`!!!!!!!!!!!!%!!!!!!!!!!3!!!!!!!!
X!"!!!!!!!!!!%!!!!!!!!!"J!DJ!!GQX!EJ!!6SB!H3!!-p`!D`!!9ZJ!!!!@!0B
X!&!'%!@F!c3'B!B`#G*rB!!!!!!!!!'!!!!"`!!!!!!!!!&!!!!!J!#!r2!!"UI!
X&lMmm!!'Tm!B#2c`!!DR`"KBr2!!"UI!'-Mmm!!'Tm!CS2c`!!DR`"SJr2!!"UI!
X'UMmm!!'Tm!E+2c`!!DR`#83r2!!"UI!!!!!%!!!!!!!!!!3!!!!!!!!!"!!!!!!
X!!!!%!!!!!!!!!!3!!!!!!!!!"!!!!!!!!!!%!!!!!!!!!!3!!!!!!!!!"!!!!!!
X!!!!%!!!!!!!!!!3!!!!!!!!!"!!!!!!!!!!%!!!!!!!!!!3!!!!!!!!!"!!!!!!
X!!!!%!!!!!!!!!!3!!!!!!!!!"!!!!!!!!!!%!!!!!!!!!!3!!!!!!!!!"!!!!!!
X!!!!%!!!!!!!!!!3!!!!!!!!!"!!!!!!!!!!%!!!!!!!!!!3!!!!!!!!!!!!!!!!
X!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
X!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
X!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
X!!!!!!!!!!!!!!*NK"!!!!!!!!#!!!!!!!!!!!!!!!!!!!!#!N!!!#!3ZBA0Y"e4
X)58j,)%-#,Q-(9%K*6NXJ3`-ZBh!-8hPYB@jdC@-J3bXV"#jMF(!-8hPYB@jdC@-
XJ3bXV"5jZEh4P"b$(EQpZCFJ#,Qm0)#j[)%0[ERCPFR4PFJ)ZFJP85%P15b"5CAS
X&,R*cFQ-28Q9cEh9bBf8J3fp`D@9b!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
X!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
X!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#!3!
X!!!!JS4"rm0!!!!!MD@jME(9NC5!m6@&M5'9KC'9bFbXV2J!!!!"`!3%!!!!!)f4
XPCQPZC5"dFR9P)#!J)#!J)$%0)f4PCQPZC5"QB@acC5!J)#!J)$!0)f4PCQPZC5"
XbCASJ)#!J)#!J)$%0)f4PCQPZC5"NCA*PHL!J)#!J)$!0)f4PCQPZC5"85%P15ep
X5CASJ)$%0!!!!#!)!Nmi-!*25$!#6dL`!Np*N!*2F#J#6h*J!NpdL!*2GK!#6iJ!
X!Nq+)!*2M4!#6ihS!Nq2D!*2NB!#6j-!!Nq6f!*2P@!#6jC)!NqA-!*2Q9!#6jZ)
X!NqG%!*2Rm!#6k(B!NqNU!*2ThJ#6kN!!NqUL!*2V"!#6kj!!!*2X4J#6l+3!Nqe
X8!*2Z"!#6lQ3!Nql'!*2[+J#6m!3!Nr"S!*2`b!#6m5S!Nr'i!*2b'!#6mdB!Nr5
XF!*2drJ#6pE)!NrCQ!*2faJ#6phJ!NrJX!*2ii!#6q8)!NrSD!*2l5!#6r!!!P!+
Xm!*3(1J#8"j`!P!Iq!*3)AJ#8#,i!P!i)!*31DJ#8$ai!P!q!!*32i!#8%%)!P"%
XF!*34J!#8%H)!P"+m!*38CJ#8&4B!P"@L!*3@!J#8&Q)!P"Fm!*3AQJ#8&rJ!P"K
XD!*3C#!#8'EJ!P"TX!*3DpJ#8'i!!P"[J!*3F[!#8(4`!P"eq!*3Gi!#8(N!!P"k
XJ!*3I!!#8(f)!P#!8!*3Jc!#8)5i!P#@X!*3Q$J#8*Qi!P#E1!*3R9!#8*pi!P#J
Xq!*3SRJ#8+2`!P#Qd!*3Y3J#8,rS!P$'X!*3ci!#808!!P$Gd!*3k!!#81`J!P$b
X5!*3mp!#82B!!P$m-!*4&2J#84IB!P%E5!*4(AJ#84qS!P%K-!*4+DJ#85UJ!P%V
X+!*4@$!!!!!!!!!!!!!i!!3!6!"-!!!!!!!!NTJ!!()3!!!$)!!!!!!!!!!m!!J!
X8!"3!aJ%B!!!UKJ!!$ES!!!#`!!!!!!!!!"!!!`!9!"8!!!&i!!!4P!!!!6S!!!"
X)!!!!!!!"!!S!!!!@!"B!&`!$!!"cM!!!%D)!!!"`!!!!!!!!!"%!!3!A!"F!Am3
Xd!!!AG!!!!5`!!!!3!!!!!!!!!")!!J!B!"J!'!"I!!!hGJ!!#ki!!!!`!!!!!!!
X!!"-!!`!C!"N!#J!V!!!NRJ!!"-J!!!!`!!!!!!!"!!X!!!!D!"S!'`!%!!"V[J!
X!,4`!!!0!!!!!!!!!!"3!!3!E!"X!!!!!!!!83!!!$QB!!!#)!!!!!!!!!"8!!J!
XF!"`!!!!!!!!eJ!!!$53!!!&3!!!!!!!!!"B!!`!G!"d!e3+Q!!!#JJ!!#m`!!!!
XS!!!!!!!!!"F!"!!H!"i!!!!!!!!IH!!!"FB!!!&!!!!!!!!"!!`!!!!I!"m!)!!
X&!!"dq!!!*L!!!!'!!!!!!!!!!"J!!3!J!#!!!!!!!!!bpJ!!%1B!!!#J!!!!!!!
X!!"N!!J!K!#(rp'F%!!!AA!!!"bB!!!!i!!!!!!!!!"S!!`!L!#*&4J!%!!!H*J!
X!$)J!!!"S!!!!!!!!!"X!"!!M!#-!N!#M4J!!"2)!!!!-!!!!!!!!!!!!!!!!!!8
X!*3!N6R8JE`!!"iS!!-!!!!!!!!!!!!!!!!!!!!!!!2rrrrrrrrrrU!L)X!!!!"J
X!!J!!'k"38Np'!!!!"h"bEfCTE'8!#!!!!!!!!!!!!!!!!!!!!!!!rrrrrrrrrrq
XSC'qM!!!!(J!"!!!XBdK"3dX!!!!0D'&MDfKPB@4PFR-ZB`!!!DKRCD#SCf@JU'G
XPS!!"!"`!!3!!,'0548&-!!!!#R*PB@aSB@0V,QJ!,J!#U'0@qDKM9[QSBeEj!!)
X!'J!"!!!XBd026NB!!!!)BfpZCQPR,QJ!D!!$U'0AAkKM9eqSBeGI!!-!(!!"!!!
XXBe45383!!!!+G(*KC(0dC'-ZD!!Z!!5N,E`5T#fm%U3Y[")!"!!D!!)!!"ZR8e4
X%33!!!3KcG'4KFQFZD!"S!!1SBeFIU'0A(kKM9am!"3!D!!%!!#aM4da23J!!!!K
XRE'pLB@`ZD!"S!!5Q`pMiTX2Bq+E$f2J!"J!B!!)!!"ZR8e4%53!!!3GcG'4TEbj
XS!!!&Tl%4$UHa%3kRX4%1!!F!'J!#!!!ETe0*@N8!!!!)FfPkC9pd,QJ!D!!%U'0
X@rDKM9[fSBeEp!!J!'!!"!!!XBd026e)!!!!(Bfp[FQ3ZD!!!"+KM9bHSBeFRU'0
XA*`!*!"S!!3!!,'00380$!!!!#@eKBf0[EQBZD!!!"DKM9ebSBeGFU'0AA!!+!"S
X!!3!!,'06@908!!!!#(0jFh4PE5jS!!!!"UIpEF+Rr@h#TreY`J!,!"J!!J!!'a"
X8@9"&!!!""h4jF'9c,QJ!!!DQ`pN%TX2C"+E$f33!$!!B!!)!!"ZR9%P043!!!3C
XdD@eP,QJ!!!!&T$(T3+3ak8#N-HP!!!d!'J!#!!!E%&0&4d`!!!%*Ff9RE'pKC#j
XS!!!&TX2BRUE$f*kQ`pLH!!i!'J!#!!!ETe084%`!!!%)Fh4NE'PL,QJ!!!!'T#h
X!)U3Y`#+N,F!L!!m!'J!#!!!ETeG$5%%!!!!*Gf0SBA*IG#jS!!!&T$(T3+3ak8#
XN-HP!!"!!'J!#!!!E%&G*6N3!!!%*GfPZC'phFbjS!!!'Tp)R`UI5*m+RdLI#!"%
X!(!!#!!!E%&&958-!!!%,8A9TBfYNFQ&h,QJ!!!DQC0R!TQ6C`+CNfF!!%J!D!!)
X!!"X349C&6J!!!3K&GQ9ZG(-ZD!!Z!!DN-HP!T$(T3+3ak8!!%`!F!!)!!"X33dp
X19!!!!3T$EfjdFQpXFbjS!!!!"D3ak8#N-HP!T$(T3!!8!"S!!J!!'a"048e2!!!
X"#'ePE@pbH5jS!'J!"DI5*m+RdLI#Tp)R`J!9!"`!!J!!'a"498P$!!!"#h&eD@-
X!!(rqDf4bBAFZD!!!"DCNfF#QC0R!TQ6C`!!@!"S!!J!!'a"&9N91!!!"#'9fC@j
XdFbjS!#i!"D3ak8#N-HP!T$(T3!!A!"`!!J!!'a"$6dj8!!!"#Q0[ER4bEfac,QJ
X!!!!&TQ6C`+CNfF#QC0R!!"J!'J!#!!!E%%4*38`!!!%*C'PKE'pRFbjS!!!'TQ6
XC`+CNfF#QC0R!!"N!(!!#!!!E%&4&@&3!!!%+9'9iG%9NDA3ZD!!!!!@N-HP!T$(
XT3+3ak8!!'J!B!!)!!"X34Np19!!!!3GQEfjdFbjS!!!&T$(rN!#N-Iq3!+3arj!
X!!"X!'!!#!!!ETdC$6P3!!!%(CQ0ZG'`ZD!!!!UKM9`USBeF+U'0A#J!F!"S!!3!
X!,'0%98j(!!!!#@4eEQGPEfiZD!!!!kKM9[5SBeEdU'0@p!!G!"J!!3!!,'0"6%P
X(!!!!"f&XD@GZ,QJ!!!+SBeFqU'0A2UKM9ci!(J!D!!%!!#aM68p18`!!!!KYEfj
XcH@dZD!!!!!+SBeFiU'0A1+KM9cJ!(`!D!!%!!#aM68Y56`!!!!KYDh*[EfdZD!!
X!!!+SBeG&U'0A4DKM9d8!)!!F!!%!!#aM6d*+3`!!!!T[BQTME'&cFbjS!!!!!UK
XM9`+SBeF#U'0A!J!K!"J!!3!!,'0%480-!!!!"Q4PBf`ZD!"c!!1SBeG9U'0A9DK
XM9e8!)J!B!!%!!#aM899&8`!!!!GaG@9cG#jS!!!$U'0A@UKM9eUSBeGD!#-!'!!
X"!!!XBe0348`!!!!(Fh"PE'`ZD!!!!kKM9[HSBeEhU'0@p`!N!"J!!3!!,'0$6da
X2!!!!"f0[E'pb,QJ!!!1SBeG#U'0A3UKM9d)!*3!@!!%!!#aM6d*+,J!!!!9[BQS
XZD!!!!kKM9i@SBeH&U'0AK3!Q!"B!!3!!,'0C6e8Z!!!!"AP[G5jS!!!%U'0@pUK
XM9[DSBeEf!#F!'J!"!!!XBd&89&)!!!!)BA4dFQPL,QJ!D!!%U'0A2+KM9cbSBeF
Xm!#J!'!!"!!!XBde26P-!!!!(E@pZFh3ZD!!!"+KM9iLSBeH)U'0AL!!T!"S!!3!
X!,'0C6e93!!!!#AP[GA"bEh!ZD!!!"DKM9dqSBeG2U'0A6`!U!"J!!3!!,'038Np
X3!!!!"R"bEh!ZD!!Z!!@SBeG1U'0A6UKM9di!+`!F!!%!!#aM8%9563!!!!T`CA*
XYEfjcG#jS!!!!"UKM9cQSBeFjU'0A13!X!"S!!3!!,'006dj"!!!!#@e[EQ&dG'X
XZD!!!"UKM9cZSBeFlU'0A1`!Y!"S!!3!!,'006dj'!!!!#@e[EQCXB@FZD!!!"DK
XM9cUSBeFkU'0A1J!Z!"S!!3!!,'006dj%!!!!#@e[EQ4KG'%ZD!!!"DKMB-'SBf$
X"U'0J`3![!"B!!3!!,'0365j)!!!!"("Y,QJ!G!!$U'0J`+KMB-#SBf$!!$!!'J!
X"!!!XBdp138d!!!!)EfjKE@9c,QJ!!!!#U'0ACDKM9f@SBeGP!$%!'!!"!!!XBe4
X539!!!!!'G(*KF#jS!'J!!UKM9aZSBeFEU'0A'`!b!"J!!3!!,'0'6%&(!!!!"QC
XXB@FZD!"S!!+SBeGBU'0A@+KM9eJ!-`!@!!%!!#aM8NdZ5!!!!!4bE5jS!'J!!UK
XM9h#SBeG`U'0AF!!d!"S!!3!!,'0@590*!!!!#(CTFfP[ELjS!!!!!UKM9`HSBeF
X(U'0A"`!e!"S!!3!!,'0%5903!!!!#@4TFh"XBANZD!!!!UKM9i+SBeH#U'0AJJ!
Xf!"S!!3!!,'0A58j8!!!!#AGTER4jF'8ZD!!!!UKM9`fSBeF0U'0A$3!h!"S!!3!
X!,'0&6NG5!!!!#@9ZCh*KGQ8ZD!!!!UKM9e@SBeG9U'0A93!i!"J!!3!!,'05480
X8!!!!"R*PBh3ZD!!Z!!+SBeFBU'0A'+KM9aJ!13!D!!%!!#aM49K843!!!!KPH(4
XPFQiZD!!!!!+SBeGqU'0AIUKM9hi!1J!F!!%!!#aM9dP18!!!!!ThD@j`FQpMFbj
XS!!!+!J!!!!!!!!!!!!!!!!!!!!$rrrrrrrrrrkKM9mF!!!!D!!%!!#cE39488J!
X!!!KKG(4bD@)ZB`"M!!'SCfB8U'GQ&+KRCK3!!!!B!!%!!#aM5%&$5`!!!!CSB@0
XV,QJ!B`!"U'0@pDKM9[@SBeEe!!%!(!!"!!!XBd&59%N!!!!+BA*dD@CKBh3ZD!!
X!#J)!!!!!!!!!!!!!!!!!!!!!rrrrrrrrrrqSBeI1!!!!&J!"!!!Xfd004#i!!!!
X&BfeN,Q-!!!'SCfB8U'GQ&+KRCK3!!!!B!!%!!#aM5%&$5`!!!!CSB@0V,QJ!!!!
X"U'0A'kKM9aZSBeFE!!%!(!!"!!!XBdC96N-!!!!+CR9ZBepdB@)ZD!!!#J)!!!!
X!!!!!!!!!!!!!!!!!rrrrrrrrrrqSBeI"!!!!'J!"!!!Xfd&-6%d!!!!*B@aXE@&
XTELjM!!!"U'GQ&+KRCK5SCfB8!!!!'!!"!!!XBdK"3dX!!!!'D'&MDbjS!#i)!J!
X!!!!!!!!!!!!!!!!!!!$rrrrrrrrrrkKM9m)!!!!B!!%!!#cE38a-6`!!!!GKE'a
X[BbjM!!!"U'0@qDKM9[QSBeEj!!%!'J!"!!!XBd026NB!!!!)BfpZCQPR,QJ!!!!
X#U'0AAkKM9eqSBeGI!!)!(!!"!!!XBe45383!!!!+G(*KC(0dC'-ZD!"M!!1N,E`
X5T#fm%U3Y[")!!`!D!!)!!"ZR8e4%33!!!3KcG'4KFQFZD!"S!!+SBeFIU'0A(kK
XM9am!"!!D!!%!!#aM4da23J!!!!KRE'pLB@`ZD!"S!!1Q`pMiTX2Bq+E$f2J!"3!
XB!!)!!"ZR8e4%53!!!3GcG'4TEbjS!!!%Tl%4$UHa%3kRX4%1!!B!'J!#!!!ETe0
X*@N8!!!!)FfPkC9pd,QJ!D!!$U'0@rDKM9[fSBeEp!!F!'!!"!!!XBd026e)!!!!
X(Bfp[FQ3ZD!!!!kKM9bHSBeFRU'0A*`!)!"S!!3!!,'00380$!!!!#@eKBf0[EQB
XZD!!!"+KM9ebSBeGFU'0AA!!*!"S!!3!!,'06@908!!!!#(0jFh4PE5jS!!!!"DI
XpEF+Rr@h#TreY`J!+!"J!!J!!'a"8@9"&!!!""h4jF'9c,QJ!!!@Q`pN%TX2C"+E
X$f33!#`!B!!)!!"ZR9%P043!!!3CdD@eP,QJ!!!!%T$(T3+3ak8#N-HP!!!`!'J!
X#!!!E%&0&4d`!!!%*Ff9RE'pKC#jS!!!%TX2BRUE$f*kQ`pLH!!d!'J!#!!!ETe0
X84%`!!!%)Fh4NE'PL,QJ!!!!&T#h!)U3Y`#+N,F!L!!i!'J!#!!!ETeG$5%%!!!!
X*Gf0SBA*IG#jS!!!%T$(T3+3ak8#N-HP!!!m!'J!#!!!E%&G*6N3!!!%*GfPZC'p
XhFbjS!!!&Tp)R`UI5*m+RdLI#!"!!(!!#!!!E%&&958-!!!%,8A9TBfYNFQ&h,QJ
X!!!@QC0R!TQ6C`+CNfF!!%3!D!!)!!"X349C&6J!!!3K&GQ9ZG(-ZD!!Z!!@N-HP
X!T$(T3+3ak8!!%J!F!!)!!"X33dp19!!!!3T$EfjdFQpXFbjS!!!!"+3ak8#N-HP
X!T$(T3!!6!"S!!J!!'a"048e2!!!"#'ePE@pbH5jS!'J!"+I5*m+RdLI#Tp)R`J!
X8!"`!!J!!'a"498P$!!!"#h&eD@0VC(*KGbjS!!!%TQ6C`+CNfF#QC0R!!"8!'J!
X#!!!E%%9@48i!!!%)CACPER4c,QJ!,J!%T$(T3+3ak8#N-HP!!"B!(!!#!!!E%%0
X26P3!!!%+BfpZG(*[E(-ZD!!!!!5QC0R!TQ6C`+CNfF!!&`!D!!)!!"X34%P"6!!
X!!3PND@&XEfGc,QJ!!!@QC0R!TQ6C`+CNfF!!'!!F!!)!!"X39%9B9!!!!3T8CAK
Xd4@4TG#jS!!!!"+3ak8#N-HP!T$(T3!!C!"J!!J!!'a"'6dj8!!!""fC[ER4c,QJ
X!!!5N-Iq3!+3arj!!T$(rN!!!'J!B!!)!!"ZR4N019!!!!3GQBfjdE#jS!!S#!!!
X!!!!!!!!!!!!!!!!!!2rrrrrrrrrrU'0Aa!!!!"J!!3!!,0Y"8&"-!!!!"f&`F'a
Xj,Q-!!!'SCfB8U'GQ&+KRCK3!!!!B!!%!!#aM5%&$5`!!!!CSB@0V,QJ!!!!"U'0
XA#kKM9`ZSBeF,!!%!'!!"!!!XBd9%6dF!!!!'C@4[CbjS!!!+!J!!!!!!!!!!!!!
X!!!!!!!$rrrrrrrrrrkKM9mB!!!!F!!%!!#cE39*853!!!!TKFR4TCQ&MG#jM!!!
X!!DKRCK5SCfB8U'GQ&!!!!"J!!3!!,'0)380,!!!!"QKKBfXZD!"d!!'SBeEeU'0
X@pDKM9[8!!3!F!!%!!#aM39*853!!!!TKFR4TCQ&MG#jS!!!!!DKM9[DSBeEfU'0
X@pJ!#!"`!!3!!,'0"8P4*!!!!#Q&bG'PXDA0d,QJ!!0!!!!!!!!!!!!!!!!!!!!!
X!!2rrrrrrrrrrU%-L3`!!!"B!!J!!'k"96NPB!!!!"(9ZDAJ!C3S#!!!!!!!!!!!
X!!!!!!!!!!2rrrrrrrrrrU'0AbJ!!!"J!!3!!,0Y#38a-!!!!"Q*KE'`ZB`"M!!'
XSCfB8U'GQ&+KRCK3!!!!B!!%!!#aM5%&$5`!!!!CSB@0V,QJ!B`S#!!!!!!!!!!!
X!!!!!!!!!!2rrrrrrrrrrU'0Ac!!!!"J!!3!!,0Y#6dj&!!!!"f*[EQ9c,Q-!!!'
XSCfB8U'GQ&+KRCK3!!!!B!!%!!#aM5%&$5`!!!!CSB@0V,QJ!!!!"U'0A*+KM9b5
XSBeFN!!%!&J!"!!!XBda&9Li!!!!&E'9f,QJ!#J)!!!!!!!!!!!!!!!!!!!!!rrr
XrrrrrrrqSBeI0!!!!'!!"!!!Xfd*29%`!!!!'BQpdE#jM!!!!!DKRCK5SCfB8U'G
XQ&!!!!"J!!3!!,'0)380,!!!!"QKKBfXZD!!!m!!!!!!!!!!!!!!!!!!!!!!!rrr
XrrrrrrrqS3b)6!!!!&J!#!!!ES%&18dN!!!!%38j653"P#J)!!!!!!!!!!!!!!!!
X!!!!!rrrrrrrrrrqSBeI4!!!!'J!"!!!Xfd4#8NN!!!!*C'*bD@4RC5jM!!!"U'G
XQ&+KRCK5SCfB8!!!!'!!"!!!XBdK"3dX!!!!'D'&MDbjS!#k!!!!!!!!!!!!!!!!
X!!!!!!!$rrrrrrrrrrkIc0$)!!!!D!!)!!"Ye68&$9!!!!!K0B@08FQ&`F`!!J!!
X!!!!!!!!!!!!!!!!!!!!!rrrrrrrrrrqRjXfi!!!!'J!#!!!EG8e"3e3!!!!*6@&
XM9(*KF(-b!!S#!!!!!!!!!!!!!!!!!!!!!2rrrrrrrrrrU'0AdJ!!!"J!!3!!,0Y
X%480-!!!!"Q4PBf`ZB`!Z!!'SCfB8U'GQ&+KRCK3!!!!B!!%!!#aM5%&$5`!!!!C
XSB@0V,QJ!,J!"U'0A9DKM9e@SBeG9!!%!'!!"!!!XBe&949-!!!!(FA9PFh3ZD!!
X+!J!!!!!!!!!!!!!!!!!!!!$rrrrrrrrrrkKM9p3!!!!D!!%!!#cE4%9843!!!!K
XNCA4PBh3ZB`!!!!'SCfB8U'GQ&+KRCK3!!!!B!!%!!#aM5%&$5`!!!!CSB@0V,QJ
X!B`!"U'0@pDKM9[@SBeEe!!%!(!!"!!!XBd&59%N!!!!+BA*dD@CKBh3ZD!!!#J)
X!!!!!!!!!!!!!!!!!!!!!rrrrrrrrrrqSBeIA!!!!'J!"!!!Xfd4*8e!!!!!*C'P
XcF'aKH5jM!!!"U'GQ&+KRCK5SCfB8!!!!'!!"!!!XBdK"3dX!!!!'D'&MDbjS!#i
X+!J!!!!!!!!!!!!!!!!!!!!$rrrrrrrrrrkKM9p`!!!!@!!%!!#cE4%mZ3`!!!!4
XNEbjM!'%!!DKRCK5SCfB8U'GQ&!!!!"J!!3!!,'0)380,!!!!"QKKBfXZD!!Z!!'
XSBeFNU'0A*+KM9b3!!3!@!!%!!#aM6%9@,J!!!!9XCABZD!!!!D3VM+#N+ibJT#Z
X-S!!#!"J!!J!!'kG&8P*1!!!""f9bFQj[,QJ!#J)!!!!!!!!!!!!!!!!!!!!!rrr
XrrrrrrrqSBeIM!!!!&J!"!!!Xfd424bi!!!!&C'pR,Q-!!!'SCfB8U'GQ&+KRCK3
X!!!!B!!%!!#aM5%&$5`!!!!CSB@0V,QJ!!!!"U'0A#kKM9`ZSBeF,!!%!'!!"!!!
XXBd9%6dF!!!!'C@4[CbjS!!!+!J!!!!!!!!!!!!!!!!!!!!$rrrrrrrrrrkKM9q8
X!!!!D!!%!!#cE4%p(63!!!!PNEfGYEhCP,Q-!!!'SCfB8U'GQ&+KRCK3!!!!B!!%
X!!#aM5%&$5`!!!!CSB@0V,QJ!,J!"U'0A0UKM9cDSBeFf!!%!'J!"!!!XBde'6N3
X!!!!*E@CZC("[FbjS!!!"U'0A#kKM9`ZSBeF,!!)!'!!"!!!XBd9%6dF!!!!'C@4
X[CbjS!#i+!J!!!!!!!!!!!!!!!!!!!!$rrrrrrrrrrkKM9qJ!!!!D!!%!!#cE4%p
X,53!!!!KNEfYTBfXZB`!!!!'SCfB8U'GQ&+KRCK3!!!!B!!%!!#aM5%&$5`!!!!C
XSB@0V,QJ!B`!"U'0A$UKM9`kSBeF1!!%!'!!"!!!XBd965%X!!!!'CA0SDbjS!'-
X!!UKM9`USBeF+U'0A#J!#!"S!!3!!,'0%98j(!!!!#@4eEQGPEfiZD!!+!J!!!!!
X!!!!!!!!!!!!!!!$rrrrrrrrrrkKM9qS!!!!D!!%!!#cE4%p85!!!!!PNEh4SFQp
Xh,Q-!!!'SCfB8U'GQ&+KRCK3!!!!B!!%!!#aM5%&$5`!!!!CSB@0V,QJ!,JS#!!!
X!!!!!!!!!!!!!!!!!!2rrrrrrrrrrU'0Ah`!!!"S!!3!!,0Y%6ep1!!!!#@4[Afj
XKE@8ZB`!!!DKRCK5SCfB8U'GQ&!!!!"J!!3!!,'0)380,!!!!"QKKBfXZD!!Z#J)
X!!!!!!!!!!!!!!!!!!!!!rrrrrrrrrrqSBeIL!!!!'J!"!!!Xfd42AeF!!!!*C'p
XIGf9KFLjM!!!"U'GQ&+KRCK5SCfB8!!!!'!!"!!!XBdK"3dX!!!!'D'&MDbjS!#i
X+!J!!!!!!!!!!!!!!!!!!!!$rrrrrrrrrrkKM9q`!!!!D!!%!!#cE4&*"9`!!!!P
XNFQ&hD@jR,Q-!!!'SCfB8U'GQ&+KRCK3!!!!B!!%!!#aM5%&$5`!!!!CSB@0V,QJ
X!,J!"U'0AADKM9efSBeGG!!%!'J!"!!!XBe4&8Nd!!!!*G'9bE@0KF#jS!!S#!!!
X!!!!!!!!!!!!!!!!!!2rrrrrrrrrrU'0AlJ!!!"S!!3!!,0Y%98j(!!!!#@4eEQG
XPEfiZB`!!!DKRCK5SCfB8U'GQ&!!!!"J!!3!!,'0)380,!!!!"QKKBfXZD!!Z!!'
XSBeF&U'0A"DKM9`8!!3!F!!%!!#aM4%G1A`!!!!TNCfjICQPXC5jS!!!!!UKM9[5
XSBeEdU'0@p!!#!"J!!3!!,'0"6%P(!!!!"f&XD@GZ,QJ!#J)!!!!!!!!!!!!!!!!
X!!!!!rrrrrrrrrrqSBeIb!!!!&J!"!!!Xfd9"9#i!!!!&C@&d,Q-!!!'SCfB8U'G
XQ&+KRCK3!!!!B!!%!!#aM5%&$5`!!!!CSB@0V,QJ!,JS#!!!!!!!!!!!!!!!!!!!
X!!2rrrrrrrrrrU'0Ap!!!!"B!!3!!,0Y&6N3Z!!!!"@9ZC#jM!!!"U'GQ&+KRCK5
XSCfB8!!!!'!!"!!!XBdK"3dX!!!!'D'&MDbjS!#i!!DKM9`kSBeF1U'0A$J!"!"J
X!!3!!,'0&8dK,!!!!"Q9cD'XZD!!Z!!+SBeF+U'0A#UKM9`S!!J!D!!%!!#aM4&9
X14`!!!!PNG@jRC@pZ,QJ!#J)!!!!!!!!!!!!!!!!!!!!!rrrrrrrrrrqSBeIf!!!
X!'J!"!!!Xfd914e)!!!!*C@jRFQ&fC5jM!!!"U'GQ&+KRCK5SCfB8!!!!'!!"!!!
XXBdK"3dX!!!!'D'&MDbjS!#i!!DKM9b5SBeFNU'0A*!!"!"B!!3!!,'0-49BZ!!!
X!"@aPGLjS!!!"TQbUZ+CXUVLQE+Ui!!)!'!!#!!!ETd08@9!!!!%(Bh4jF'8ZD!!
X+!J!!!!!!!!!!!!!!!!!!!!$rrrrrrrrrrkKM9rF!!!!B!!%!!#cE49K343!!!!G
XPH("PFLjM!!!"U'GQ&+KRCK5SCfB8!!!!'!!"!!!XBdK"3dX!!!!'D'&MDbjS!!!
X+!J!!!!!!!!!!!!!!!!!!!!$rrrrrrrrrrkKM9rN!!!!D!!%!!#cE49K36!!!!!P
XPH("XEf4P,Q-!!!'SCfB8U'GQ&+KRCK3!!!!B!!%!!#aM5%&$5`!!!!CSB@0V,QJ
X!,JS#!!!!!!!!!!!!!!!!!!!!!2rrrrrrrrrrU'0Ar3!!!"`!!3!!,0Y&@&45!!!
X!#Q9iG(*KE'9f,Q-!!!!"U'GQ&+KRCK5SCfB8!!!!'!!"!!!XBdK"3dX!!!!'D'&
XMDbjS!(B+!J!!!!!!!!!!!!!!!!!!!!$rrrrrrrrrrkKM9rm!!!!B!!%!!#cE4NP
X-43!!!!GQD@aPFbjM!!!"U'GQ&+KRCK5SCfB8!!!!'!!"!!!XBdK"3dX!!!!'D'&
XMDbjS!!!!!DCXUVLQE+UiTQbUZ!!"!"J!!J!!'kG$9&P3!!!""f0dHA"P,QJ!!!'
XRr@biTreXZ+IpE,J!!J!B!!)!!"X34NP-43!!!3GQD@aPFbjS!!!#T$(T3+3ak8#
XN-HP!!!-!'J!#!!!E%%p6993!!!%*6e09G'PXFbjS!!S#!!!!!!!!!!!!!!!!!!!
X!!2rrrrrrrrrrU'0B!3!!!"`!!3!!,0Y'6e91!!!!#QC[G@jdB@PZ,Q-!!!!"U'G
XQ&+KRCK5SCfB8!!!!'!!"!!!XBdK"3dX!!!!'D'&MDbjS!'i+!J!!!!!!!!!!!!!
X!!!!!!!$rrrrrrrrrrkKM@!-!!!!B!!%!!#cE5%&$5`!!!!CSB@0V,Q-!EJ!"U'G
XQ&+KRCK5SCfB8!!!!'!!"!!!XBdK"3dX!!!!'D'&MDbjS!'i+!J!!!!!!!!!!!!!
X!!!!!!!$rrrrrrrrrrkKM@!B!!!!D!!%!!#cE5%&$5`!!!!PSB@0VE'PL,Q-!!!'
XSCfB8U'GQ&+KRCK3!!!!B!!%!!#aM5%&$5`!!!!CSB@0V,QJ!,JS#!!!!!!!!!!!
X!!!!!!!!!!2rrrrrrrrrrU'0B#!!!!"S!!3!!,0Y*6PC&!!!!#'PZGQ9ZG#jM!!!
X!!DKRCK5SCfB8U'GQ&!!!!"J!!3!!,'0)380,!!!!"QKKBfXZD!"M!!'SBeEeU'0
X@pDKM9[8!!3!F!!%!!#aM39*853!!!!TKFR4TCQ&MG#jS!!!+!J!!!!!!!!!!!!!
X!!!!!!!$rrrrrrrrrrkKM@!i!!!!B!!%!!#cE6%p$5`!!!!CXEf0V,Q-!B`!"U'G
XQ&+KRCK5SCfB8!!!!'!!"!!!XBdK"3dX!!!!'D'&MDbjS!'-+!J!!!!!!!!!!!!!
X!!!!!!!$rrrrrrrrrrkKM@"S!!!!D!!%!!#cE68P153!!!!KYD@jTEfiZB`"S!!'
XSCfB8U'GQ&+KRCK3!!!!B!!%!!#aM5%&$5`!!!!CSB@0V,QJ!B`!"U'0A$+KM9`b
XSBeF-!!%!'!!"!!!XBd9058i!!!!'C@eTELjS!'-!!UKM9`USBeF+U'0A#J!#!"S
X!!3!!,'0%98j(!!!!#@4eEQGPEfiZD!!!!DKM9`fSBeF0U'0A$3!$!"J!!3!!,'0
X&8&**!!!!"Q9`FQNZD!!Z!!+SBeF+U'0A#UKM9`S!"!!D!!%!!#aM4&914`!!!!P
XNG@jRC@pZ,QJ!!!+SBeEdU'0@p+KM9[3!"3!B!!%!!#aM38a*4`!!!!GKE'PRELj
XS!!S#!!!!!!!!!!!!!!!!!!!!!2rrrrrrrrrrU'0B%J!!!"S!!3!!,0Y038Y&!!!
X!#@eKDf9YEfiZB`!!!DKRCK5SCfB8U'GQ&!!!!"J!!3!!,'0)380,!!!!"QKKBfX
XZD!!Z!!'SBeF0U'0A$DKM9`d!!3!B!!%!!#aM49"553!!!!CPF(*T,QJ!,J!#U'0
XA#UKM9`USBeF+!!)!'J!"!!!XBd496NF!!!!*C(9ZCf9[ELjS!!!#U'0@p+KM9[5
XSBeEd!!-!'!!"!!!XBd&-58F!!!!(B@aTCfiZD!!!!DKM9`bSBeF-U'0A$!!%!"J
X!!3!!,'0&68P1!!!!"Q9YD@iZD!!!!!+SBeF+U'0A#UKM9`S!"3!D!!%!!#aM4&9
X14`!!!!PNG@jRC@pZ,QJ!!!'QE+UiTQbUZ+CXUVJ!"J!B!!)!!"ZR3e4C8!!!!3G
XMG(P`C5jS!!S#!!!!!!!!!!!!!!!!!!!!!2rrrrrrrrrrU'0B%`!!!"S!!3!!,0Y
X03d&6!!!!#'eMBA0dG5jM!!!!!DKRCK5SCfB8U'GQ&!!!!"J!!3!!,'0)380,!!!
X!"QKKBfXZD!"M#J)!!!!!!!!!!!!!!!!!!!!!rrrrrrrrrrqSBeJ9!!!!'!!"!!!
XXfde)593!!!!(E@KTG'dZB`!!!DKRCK5SCfB8U'GQ&!!!!"J!!3!!,'0)380,!!!
X!"QKKBfXZD!!!!!'SBeEeU'0@pDKM9[8!!3!F!!%!!#aM39*853!!!!TKFR4TCQ&
XMG#jS!!!!!DKM9`ZSBeF,U'0A#`!#!"J!!3!!,'0&4%p(!!!!"Q9NEfFZD!"d#J)
X!!!!!!!!!!!!!!!!!!!!!rrrrrrrrrrqSBeJB!!!!'!!"!!!Xfde)593!!!!(E@K
XTG(8ZB`!!!DKRCK5SCfB8U'GQ&!!!!"J!!3!!,'0)380,!!!!"QKKBfXZD!!!!!'
XSBeEeU'0@pDKM9[8!!3!F!!%!!#aM39*853!!!!TKFR4TCQ&MG#jS!!!!!DKM9`Z
XSBeF,U'0A#`!#!"J!!3!!,'0&4%p(!!!!"Q9NEfFZD!"d#J)!!!!!!!!!!!!!!!!
X!!!!!rrrrrrrrrrqSBi%L!!!!'!!"!!!Xfde,6%8!!!!(E@YXCABZB`!!!DKRCK5
XSCfB8U'GQ&!!!!"J!!3!!,'0)380,!!!!"QKKBfXZD!!!#J)!!!!!!!!!!!!!!!!
X!!!!!rrrrrrrrrrqSBeJG!!!!'!!"!!!Xfde,68%!!!!(E@YYBA!ZB`!!!DKRCK5
XSCfB8U'GQ&!!!!"J!!3!!,'0)380,!!!!"QKKBfXZD!!!!!'SBeGDU'0A@UKM9eS
X!!3!D!!%!!#aM8e"I6!!!!!KcF&pXCABZD!"S!!+SBeEdU'0@p+KM9[3!!J!B!!%
X!!#aM38a*4`!!!!GKE'PRELjS!!S#!!!!!!!!!!!!!!!!!!!!!2rrrrrrrrrrU'0
XB(`!!!"S!!3!!,0Y05de"!!!!#'eVE@&kC5jM!'J!!DKRCK5SCfB8U'GQ&!!!!"J
X!!3!!,'0)380,!!!!"QKKBfXZD!"M!!'SBeGDU'0A@UKM9eS!!3!D!!%!!#aM8e"
XI6!!!!!KcF&pXCABZD!"S!!+SBeEdU'0@p+KM9[3!!J!B!!%!!#aM38a*4`!!!!G
XKE'PRELjS!!S#!!!!!!!!!!!!!!!!!!!!!2rrrrrrrrrrU'0B)J!!!"J!!3!!,0Y
X05dp#!!!!"feVEf*U,Q-!!!'SCfB8U'GQ&+KRCK3!!!!B!!%!!#aM5%&$5`!!!!C
XSB@0V,QJ!!!!"U'0@pDKM9[@SBeEe!!%!(!!"!!!XBd&59%N!!!!+BA*dD@CKBh3
XZD!!!!!'SBeG2U'0A6kKM9dm!!J!B!!%!!#aM8&*28!!!!!C`FQp`,QJ!G!S#!!!
X!!!!!!!!!!!!!!!!!!2rrrrrrrrrrU'0B*!!!!"S!!3!!,0Y05e*2!!!!#'eVFQp
X[E5jM!'J!!DKRCK5SCfB8U'GQ&!!!!"J!!3!!,'0)380,!!!!"QKKBfXZD!"M#J)
X!!!!!!!!!!!!!!!!!!!!!rrrrrrrrrrqSBeJb!!!!&J!"!!!Xfde26Li!!!!&E@p
XZ,Q-!!!'SCfB8U'GQ&+KRCK3!!!!B!!%!!#aM5%&$5`!!!!CSB@0V,QJ!B`!"U'0
XA0UKM9cDSBeFf!!%!'J!"!!!XBde'6N3!!!!*E@CZC("[FbjS!!!"U'0A#kKM9`Z
XSBeF,!!)!'!!"!!!XBd9%6dF!!!!'C@4[CbjS!#i!!DCXUVLQE+UiTQbUZ!!$!"J
X!!J!!'kG$9&P3!!!""f0dHA"P,QJ!#J)!!!!!!!!!!!!!!!!!!!!!rrrrrrrrrrq
XSBeJd!!!!'J!"!!!Xfde26N3!!!!*E@pZC'&dB5jM!!!"U'GQ&+KRCK5SCfB8!!!
X!'!!"!!!XBdK"3dX!!!!'D'&MDbjS!#i!!DKM9`kSBeF1U'0A$J!"!"J!!3!!,'0
X&8dK,!!!!"Q9cD'XZD!!Z!!+SBeF+U'0A#UKM9`S!!J!D!!%!!#aM4&914`!!!!P
XNG@jRC@pZ,QJ!!!'SBeF0U'0A$DKM9`d!!`!B!!%!!#aM49"553!!!!CPF(*T,QJ
X!,J!#U'0A#UKM9`USBeF+!!3!'J!"!!!XBd496NF!!!!*C(9ZCf9[ELjS!!!#U'0
X@p+KM9[5SBeEd!!8!'!!"!!!XBd&-58F!!!!(B@aTCfiZD!!+!J!!!!!!!!!!!!!
X!!!!!!!$rrrrrrrrrrkKM@$F!!!!D!!%!!#cE68p163!!!!PYEfjYEhCP,Q-!!!'
XSCfB8U'GQ&+KRCK3!!!!B!!%!!#aM5%&$5`!!!!CSB@0V,QJ!,J!"U'0A0UKM9cD
XSBeFf!!%!'J!"!!!XBde'6N3!!!!*E@CZC("[FbjS!!!"U'0@pDKM9[@SBeEe!!)
X!(!!"!!!XBd&59%N!!!!+BA*dD@CKBh3ZD!!!#!)!!!!!!!!!!!!!!!!!!!!!rrr
XrrrrrrrqSBeK#!!!!'!!"!!!Xfde26P-!!!!(E@pZFh3ZB`!!!DKM9[QSBeEjU'0
X@q3!"!"S!!3!!,'0$6dj'!!!!#'0[EQCTCbjS!!!!!UKM9eqSBeGIU'0AA`!#!"`
X!!3!!,'088N&%!!!!#R4bB@4cG'4M,QJ!!!!$T#fm%U3Y["+N,E`5!!-!'J!#!!!
XETe084%%!!!%)Fh4NBA*R,QJ!D!!#U'0A(kKM9aqSBeFI!!3!'J!"!!!XBdG-6d)
X!!!!)Cfa[BQ&X,QJ!D!!$TX2Bq+E$f2LQ`pMi!!8!'!!#!!!ETe084%N!!!%(Fh4
XND@mZD!!!"+Ha%3kRX4%1Tl%4$J!'!"S!!J!!'kG659T&!!!!#(0THQ9IG#jS!'J
X!!kKM9[fSBeEpU'0@r3!(!"J!!3!!,'0$6dp5!!!!"f0[Eh*N,QJ!!!1SBeFRU'0
XA*kKM9bF!#!!D!!%!!#aM68&$3`!!!!PYB@0MEfjQ,QJ!!!5SBeGFU'0AA+KM9e`
X!#3!D!!%!!#aM8eP69!!!!!KcHA0dC@dZD!!!!!@Rr@h#TreY`UIpEF)!#J!B!!)
X!!"X39&P343!!!3GdHA"PFbjS!!!&TX2C"+E$f35Q`pN%!!X!'!!#!!!ETe4*688
X!!!%'G'PYC5jS!!!!"+3ak8#N-HP!T$(T3!!-!"S!!J!!'a"648G-!!!"#A0PCfa
X[B@3ZD!!!"+E$f*kQ`pLHTX2BRJ!0!"S!!J!!'kG69%4-!!!"#(0dC'aTBLjS!!!
X!"D3Y`#+N,F!LT#h!)J!1!"S!!J!!'kGA3dK"!!!!#AGMD'&bAh3ZD!!!"+3ak8#
XN-HP!T$(T3!!2!"S!!J!!'a"A58j%!!!"#AGTEQ4[Gh-ZD!!!"DI5*m+RdLI#Tp)
XR`J!3!"`!!J!!'a"498P$!!!"#e&eD@0VC(*KGbjS!!!&TQ6C`+CNfF#QC0R!!"%
X!'J!#!!!E%%9@48i!!!%)4ACPER4c,QJ!,J!&T$(T3+3ak8#N-HP!!")!(!!#!!!
XE%%026P3!!!%+3fpZG(*[E(-ZD!!!!!5N-HP!T$(T3+3ak8!!%`!D!!)!!"X3689
X06`!!!3KYC@e[FRNZD!"S!!5RdLI#Tp)R`UI5*m)!&!!F!!)!!"X3899*3`!!!3Y
XaG@PMDf4bBAFZD!!!"+CNfF#QC0R!TQ6C`!!9!"S!!J!!'a"&9N91!!!"#'9fC@j
XdFbjS!#i!"+3ak8#N-HP!T$(T3!!@!"`!!J!!'a"$6dj8!!!"#Q0[ER4bEfac,QJ
X!!!!%TQ6C`+CNfF#QC0R!!"F!'J!#!!!E%%4*38`!!!%*C'PKE'pRFbjS!!!&TQ6
XC`+CNfF#QC0R!!"J!(!!#!!!E%&4&@&3!!!%+9'9iG%9NDA3ZD!!!!!5N-HP!T$(
XT3+3ak8!!'3!B!!)!!"X34Np19!!!!3GQEfjdFbjS!!!%T$(rN!#N-Iq3!+3arj!
X!!"S!'!!#!!!ETdC$6P3!!!%(CQ0ZG'`ZD!!!!DKM9dkSBeG1U'0A6J!E!"`!!3!
X!,'0349*0!!!!#R"PFQe[ER0d,QJ!!!!#U'0A1DKM9cQSBeFj!"`!'J!"!!!XBde
X26N%!!!!*E@pZBA4dDbjS!!!#U'0A1kKM9cZSBeFl!"d!'J!"!!!XBde26NB!!!!
X*E@pZCQaKCbjS!!!#U'0@p+KM9[5SBeEd!"i!'!!"!!!XBd&-58F!!!!(B@aTCfi
XZD!!!!DKM9ckSBeFqU'0A2J!I!"S!!3!!,'006dj6!!!!#'e[ER0jE5jS!!!!!DK
XM9`kSBeF1U'0A$J!J!"J!!3!!,'0&8dK,!!!!"Q9cD'XZD!"S!!+SBeF+U'0A#UK
XM9`S!)3!D!!%!!#aM4&914`!!!!PNG@jRC@pZ,QJ!!!1SBeEdU'0@p+KM9[3!)J!
XB!!%!!#aM38a*4`!!!!GKE'PRELjS!!!"U'0AEkKM9fqSBeG[!#-!'!!"!!!XBeC
X"98`!!!!(GQ&eE(3ZD!!!!UKM9`USBeF+U'0A#J!N!"S!!3!!,'0%98j(!!!!#@4
XeEQGPEfiZD!!!!DKM9`fSBeF0U'0A$3!P!"J!!3!!,'0&8&**!!!!"Q9`FQNZD!!
XZ!!+SBeF+U'0A#UKM9`S!*J!D!!%!!#aM4&914`!!!!PNG@jRC@pZ,QJ!!!+SBeE
XdU'0@p+KM9[3!*`!B!!%!!#aM38a*4`!!!!GKE'PRELjS!!!"U'0@pkKM9[HSBeE
Xh!#J!'!!"!!!XBd026%m!!!!(BfpXEh)ZD!!)!J!!!!!!!!!!!!!!!!!!!!$rrrr
XrrrrrrkKMB-)!!!!D!!%!!#cE68p18`!!!!KYEfjcG()ZB`!!!!'SBeEjU'0@qDK
XM9[N!!3!D!!%!!#aM3dp14J!!!!KMEfjQD@FZD!!!!!+SBeGIU'0AAkKM9em!!J!
XF!!%!!#aM9&*"4!!!!!TdFQ&NFh4NBbjS!!!!!k3Y["+N,E`5T#fm%J!$!"S!!J!
X!'kG69%4"!!!"#(0dC'&bCbjS!'J!!UKM9aqSBeFIU'0A(`!%!"S!!3!!,'0(6%p
X#!!!!#'GXEf*KE#jS!'J!!kE$f2LQ`pMiTX2Bq!!&!"J!!J!!'kG69%4*!!!""h0
XdC'P[,QJ!!!5RX4%1Tl%4$UHa%3i!"J!D!!)!!"ZR8dPD43!!!!KcDATPAh3ZD!"
XS!!1SBeEpU'0@rDKM9[d!"`!B!!%!!#aM3dp28J!!!!GMEfpbC#jS!!!$U'0A*kK
XM9bHSBeFR!!J!'J!"!!!XBde"3d-!!!!*E@&MBfpZCLjS!!!%U'0AA+KM9ebSBeG
XF!!N!'J!"!!!XBe0C8e3!!!!)FhPcG'9Y,QJ!!!!&TreY`UIpEF+Rr@h#!!S!'!!
X#!!!E%&4C8%8!!!%(G(P`CA-ZD!!!"DE$f35Q`pN%TX2C"!!,!"J!!J!!'kG858e
X&!!!""R4TE@8ZD!!!!!5N-HP!T$(T3+3ak8!!$!!D!!)!!"X38d9(6!!!!3PcC@G
XXEf&N,QJ!!!5Q`pLHTX2BRUE$f*i!$3!D!!)!!"ZR8e4%6!!!!3KcG'4XD@)ZD!!
X!!!@N,F!LT#h!)U3Y`#)!$J!D!!)!!"ZR9d0)33!!!!PhBfKKFPpd,QJ!!!5N-HP
X!T$(T3+3ak8!!$`!D!!)!!"X39dP14!!!!3PhD@jNEhGc,QJ!!!@RdLI#Tp)R`UI
X5*m)!%!!F!!)!!"X3899*3`!!!3Y4G@PMDf4bBAFZD!!!"DCNfF#QC0R!TQ6C`!!
X4!"S!!J!!'a"&9N91!!!"#%9fC@jdFbjS!#i!"D3ak8#N-HP!T$(T3!!5!"`!!J!
X!'a"$6dj8!!!"#N0[ER4bEfac,QJ!!!!%T$(T3+3ak8#N-HP!!"-!'J!#!!!E%%e
X&68m!!!%)E@9YEh*j,QJ!D!!%Tp)R`UI5*m+RdLI#!"3!(!!#!!!E%&&958-!!!%
X,FA9TBfYNFQ&h,QJ!!!5QC0R!TQ6C`+CNfF!!&3!D!!)!!"X349C&6J!!!3KPGQ9
XZG(-ZD!!Z!!5N-HP!T$(T3+3ak8!!&J!F!!)!!"X33dp19!!!!3TMEfjdFQpXFbj
XS!!!!"+CNfF#QC0R!TQ6C`!!A!"S!!J!!'a"%58&-!!!"#@4TB@a[Ch-ZD!!!"DC
XNfF#QC0R!TQ6C`!!B!"`!!J!!'a"849K8!!!"#P4PH(4&C'Pd,QJ!!!!%T$(T3+3
Xak8#N-HP!!"N!'!!#!!!E%%C26P3!!!%(CQpZG(-ZD!!!"+3arj!!T$(rN!#N-Iq
X3!!!D!"J!!J!!'kG'3dj8!!!""fCMER4X,QJ!#J)!!!!!!!!!!!!!!!!!!!!!rrr
XrrrrrrrqSBeK%!!!!'J!"!!!Xfde36%%!!!!*EA"XBAPPFLjM!!!"U'GQ&+KRCK5
XSCfB8!!!!'!!"!!!XBdK"3dX!!!!'D'&MDbjS!#i+!J!!!!!!!!!!!!!!!!!!!!$
XrrrrrrrrrrkKM@%B!!!!D!!%!!#cE694)8J!!!!PYG'KbEhGe,Q-!!!'SCfB8U'G
XQ&+KRCK3!!!!B!!%!!#aM5%&$5`!!!!CSB@0V,QJ!,JS#!!!!!!!!!!!!!!!!!!!
X!!2rrrrrrrrrrU'0B53!!!"J!!3!!,0Y0990&!!!!"QeeFf8ZB`!Z!!'SCfB8U'G
XQ&+KRCK3!!!!B!!%!!#aM5%&$5`!!!!CSB@0V,QJ!,JS#!!!!!!!!!!!!!!!!!!!
X!!2rrrrrrrrrrU'0B63!!!"J!!3!!,0Y0990*!!!!"feeFfPM,Q-!!!'SCfB8U'G
XQ&+KRCK3!!!!B!!%!!#aM5%&$5`!!!!CSB@0V,QJ!!!J#!!!!!!!!!!!!!!!!!!!
X!!2rrrrrrrrrrU'4I+`!!!"S!!3!!,0Y23NT&!!!!#@pLDQ9MG(-ZB`!!!DKM9[Q
XSBeEjU'0@q3!"!"S!!3!!,'0$6dj'!!!!#'0[EQCTCbjS!!!!!UKM9eqSBeGIU'0
XAA`!#!"`!!3!!,'088N&%!!!!#R4bB@4cG'4M,QJ!!!!$T#fm%U3Y["+N,E`5!!-
X!'J!#!!!ETe084%%!!!%)Fh4NBA*R,QJ!D!!#U'0A(kKM9aqSBeFI!!3!'J!"!!!
XXBdG-6d)!!!!)Cfa[BQ&X,QJ!D!!$TX2Bq+E$f2LQ`pMi!!8!'!!#!!!ETe084%N
X!!!%(Fh4ND@mZD!!!"+Ha%3kRX4%1Tl%4$J!'!"S!!J!!'kG659T&!!!!#(0THQ9
XIG#jS!'J!!kKM9[fSBeEpU'0@r3!(!"J!!3!!,'0$6dp5!!!!"f0[Eh*N,QJ!!!1
XSBeFRU'0A*kKM9bF!#!!D!!%!!#aM68&$3`!!!!PYB@0MEfjQ,QJ!!!5SBeGFU'0
XAA+KM9e`!#3!D!!%!!#aM8eP69!!!!!KcHA0dC@dZD!!!!!@Rr@h#TreY`UIpEF)
X!#J!B!!)!!"X39&P343!!!3GdHA"PFbjS!!!&TX2C"+E$f35Q`pN%!!X!'!!#!!!
XETe4*688!!!%'G'PYC5jS!!!!"+3ak8#N-HP!T$(T3!!-!"S!!J!!'a"648G-!!!
X"#A0PCfa[B@3ZD!!!"+E$f*kQ`pLHTX2BRJ!0!"S!!J!!'kG69%4-!!!"#(0dC'a
XTBLjS!!!!"D3Y`#+N,F!LT#h!)J!1!"S!!J!!'kGA3dK"!!!!#AGMD'&bAh3ZD!!
X!"+3ak8#N-HP!T$(T3!!2!"S!!J!!'a"A58j%!!!"#AGTEQ4[Gh-ZD!!!"DI5*m+
XRdLI#Tp)R`J!3!"`!!J!!'a"498P$!!!"#e&eD@0VC(*KGbjS!!!&TQ6C`+CNfF#
XQC0R!!"%!'J!#!!!E%%9@48i!!!%)4ACPER4c,QJ!,J!&T$(T3+3ak8#N-HP!!")
X!(!!#!!!E%%026P3!!!%+3fpZG(*[E(-ZD!!!!!5N-HP!T$(T3+3ak8!!%`!D!!)
X!!"X368906`!!!3KYC@e[FRNZD!"S!!5RdLI#Tp)R`UI5*m)!&!!F!!)!!"X3899
X*3`!!!3YaG@PMDf4bBAFZD!!!"+CNfF#QC0R!TQ6C`!!9!"S!!J!!'a"&9N91!!!
X"#'9fC@jdFbjS!#i!"+3ak8#N-HP!T$(T3!!@!"`!!J!!'a"$6dj8!!!"#Q0[ER4
XbEfac,QJ!!!!%TQ6C`+CNfF#QC0R!!"F!'J!#!!!E%%4*38`!!!%*C'PKE'pRFbj
XS!!!&TQ6C`+CNfF#QC0R!!"J!(!!#!!!E%&4&@&3!!!%+9'9iG%9NDA3ZD!!!!!5
XN-HP!T$(T3+3ak8!!'3!B!!)!!"X34Np19!!!!3GQEfjdFbjS!!!%T$(rN!#N-Iq
X3!+3arj!!!"S!'!!#!!!ETdC$6P3!!!%(CQ0ZG'`ZD!!!!DKM9d+SBeG#U'0A3J!
XE!"B!!3!!,'023NSZ!!!!"@pLDLjS!!!"U'0A4DKM9d@SBeG&!"`!(!!"!!!XBdp
X#5N-!!!!+Ef*UBfaKFh-ZD!!!!!'SBeG2U'0A6kKM9dm!(3!B!!%!!#aM8&*28!!
X!!!C`FQp`,QJ!F`!"U'4I+kKNAbZSC&mV!"i!'J!"!!!Xfdp#5N8!!!!*Ef*UC@0
XdFbjM!!!#U'0@pkKM9[HSBeEh!"m!'!!"!!!XBd026%m!!!!(BfpXEh)ZD!!+!J!
X!!!!!!!!!!!!!!!!!!!$rrrrrrrrrrkKM@&`!!!!D!!%!!#cE6d*+6J!!!!K[BQT
XZB@dZB`!!!!'SCfB8U'GQ&+KRCK3!!!!B!!%!!#aM5%&$5`!!!!CSB@0V,QJ!B`S
X#!!!!!!!!!!!!!!!!!!!!!2rrrrrrrrrrU'0BBJ!!!"S!!3!!,0Y28&4*!!!!#@p
X`G'P[ER-ZB`!!!DKRCK5SCfB8U'GQ&!!!!"J!!3!!,'0)380,!!!!"QKKBfXZD!!
XZ!!'SBeGGU'0AADKM9ed!!3!D!!%!!#aM9%9563!!!!PdCA*YBf&`,QJ!!!'QE+U
XiTQbUZ+CXUVJ!!J!B!!)!!"ZR3e4C8!!!!3GMG(P`C5jS!!S#!!!!!!!!!!!!!!!
X!!!!!!2rrrrrrrrrrU'0B6`!!!"S!!3!!,0Y2AdP1!!!!#'pID@jTG#jM!!!!!DK
XRCK5SCfB8U'GQ&!!!!"J!!3!!,'0)380,!!!!"QKKBfXZD!"M#J)!!!!!!!!!!!!
X!!!!!!!!!rrrrrrrrrrqSBeKQ!!!!'!!"!!!Xfe""4d8!!!!(F'&RCA)ZB`!!!DK
XRCK5SCfB8U'GQ&!!!!"J!!3!!,'0)380,!!!!"QKKBfXZD!!!#J)!!!!!!!!!!!!
X!!!!!!!!!rrrrrrrrrrqSBeKU!!!!'J!"!!!Xfe"*3dX!!!!)F'PMDh9`,Q-!!!!
X"U'GQ&+KRCK5SCfB8!!!!'!!"!!!XBdK"3dX!!!!'D'&MDbjS!'-+!J!!!!!!!!!
X!!!!!!!!!!!$rrrrrrrrrrkKM@'`!!!!B!!%!!#cE8%a*6J!!!!G`E'PZC5jM!!!
X"U'GQ&+KRCK5SCfB8!!!!'!!"!!!XBdK"3dX!!!!'D'&MDbjS!!!!!DKM9`fSBeF
X0U'0A$3!"!"J!!3!!,'0&8&**!!!!"Q9`FQNZD!!!!!+SBeF+U'0A#UKM9`S!!J!
XD!!%!!#aM4&914`!!!!PNG@jRC@pZ,QJ!!!+SBeEdU'0@p+KM9[3!!`!B!!%!!#a
XM38a*4`!!!!GKE'PRELjS!!S#!!!!!!!!!!!!!!!!!!!!!2rrrrrrrrrrU'0BE`!
X!!"`!!3!!,0Y36daC!!!!#R"[E(PcC@aQ,Q-!!!!"U'GQ&+KRCK5SCfB8!!!!'!!
X"!!!XBdK"3dX!!!!'D'&MDbjS!'B+!J!!!!!!!!!!!!!!!!!!!!$rrrrrrrrrrkK
XM@(-!!!!D!!%!!#cE8%p853!!!!K`Eh4TEfiZB`"M!!'SCfB8U'GQ&+KRCK3!!!!
XB!!%!!#aM5%&$5`!!!!CSB@0V,QJ!B`S#!!!!!!!!!!!!!!!!!!!!!2rrrrrrrrr
XrU'0BGJ!!!"J!!3!!,0Y38N&C!!!!"R"bBANZB`"M!!'SCfB8U'GQ&+KRCK3!!!!
XB!!%!!#aM5%&$5`!!!!CSB@0V,QJ!B`!"U'0A$DKM9`fSBeF0!!%!'!!"!!!XBd9
X38NN!!!!'CA"bD5jS!'-!!UKM9`USBeF+U'0A#J!#!"S!!3!!,'0%98j(!!!!#@4
XeEQGPEfiZD!!!!UKM9[5SBeEdU'0@p!!$!"J!!3!!,'0"6%P(!!!!"f&XD@GZ,QJ
X!#J)!!!!!!!!!!!!!!!!!!!!!rrrrrrrrrrqSBeKi!!!!'J!"!!!Xfe"5588!!!!
X)F(*TCA0d,Q-!!!!"U'GQ&+KRCK5SCfB8!!!!'!!"!!!XBdK"3dX!!!!'D'&MDbj
XS!'-!!DKM9cDSBeFfU'0A0J!"!"S!!3!!,'004Nj%!!!!#@eQEQ4`Eh-ZD!!!!DK
XM9`kSBeF1U'0A$J!#!"J!!3!!,'0&8dK,!!!!"Q9cD'XZD!!Z!!+SBeF+U'0A#UK
XM9`S!!`!D!!%!!#aM4&914`!!!!PNG@jRC@pZ,QJ!!!'SBeF0U'0A$DKM9`d!"!!
XB!!%!!#aM49"553!!!!CPF(*T,QJ!,J!#U'0A#UKM9`USBeF+!!8!'J!"!!!XBd4
X96NF!!!!*C(9ZCf9[ELjS!!!#U'0@p+KM9[5SBeEd!!B!'!!"!!!XBd&-58F!!!!
X(B@aTCfiZD!!!!DKM9`bSBeF-U'0A$!!(!"J!!3!!,'0&68P1!!!!"Q9YD@iZD!!
X!!!+SBeF+U'0A#UKM9`S!#!!D!!%!!#aM4&914`!!!!PNG@jRC@pZ,QJ!#J)!!!!
X!!!!!!!!!!!!!!!!!rrrrrrrrrrqSBeKj!!!!'!!"!!!Xfe&949-!!!!(FA9PFh3
XZB`!!!DKRCK5SCfB8U'GQ&!!!!"J!!3!!,'0)380,!!!!"QKKBfXZD!!!!!'SBeG
X9U'0A9DKM9e8!!3!B!!%!!#aM899&8`!!!!GaG@9cG#jS!!!"U'0A6kKM9dqSBeG
X2!!)!'!!"!!!XBe&849J!!!!(FA4PH(3ZD!!+!J!!!!!!!!!!!!!!!!!!!!$rrrr
XrrrrrrkKM@(S!!!!F!!%!!#cE899&8`!!!!TaG@9cG("RFLjM!!!!!DKRCK5SCfB
X8U'GQ&!!!!"J!!3!!,'0)380,!!!!"QKKBfXZD!"b!!'SBeG2U'0A6kKM9dm!!3!
XB!!%!!#aM894&@!!!!!GaG'9iG#jS!!S#!!!!!!!!!!!!!!!!!!!!!2rrrrrrrrr
XrU'0BI!!!!"J!!3!!,0Y548&%!!!!"R*PB@3ZB`"b!!'SCfB8U'GQ&+KRCK3!!!!
XB!!%!!#aM5%&$5`!!!!CSB@0V,QJ!FJS#!!!!!!!!!!!!!!!!!!!!!2rrrrrrrrr
XrU'0BIJ!!!"J!!3!!,0Y54808!!!!"R*PBh3ZB`"b!!'SCfB8U'GQ&+KRCK3!!!!
XB!!%!!#aM5%&$5`!!!!CSB@0V,QJ!FJS#!!!!!!!!!!!!!!!!!!!!!2rrrrrrrrr
XrU'50-J!!!"S!!3!!,0Y54908!!!!#A*PFh4[FQ8ZB`!!!DKRCK5SCfB8U'GQ&!!
X!!"J!!3!!,'0)380,!!!!"QKKBfXZD!!Z!!'SBeFNU'0A*+KM9b3!!3!@!!%!!#a
XM6%9@,J!!!!9XCABZD!!!!DKM9efSBeGGU'0AA3!#!"S!!3!!,'0849*0!!!!#A4
XPFQeMBA!ZD!!!!DKM9e@SBeG9U'0A93!$!"J!!3!!,'049896!!!!"h&eCA0d,QJ
X!#J)!!!!!!!!!!!!!!!!!!!!!rrrrrrrrrrqSBeL6!!!!&J!"!!!Xfe**8#i!!!!
X&FQP`,Q-!!!'SCfB8U'GQ&+KRCK3!!!!B!!%!!#aM5%&$5`!!!!CSB@0V,QJ!,JS
X#!!!!!!!!!!!!!!!!!!!!!2rrrrrrrrrrU'0BP3!!!"B!!3!!,0Y56N3Z!!!!"A*
XZC#jM!!!"U'GQ&+KRCK5SCfB8!!!!'!!"!!!XBdK"3dX!!!!'D'&MDbjS!#i+!J!
X!!!!!!!!!!!!!!!!!!!$rrrrrrrrrrkKM@*B!!!!D!!%!!#cE8P906`!!!!KbG@e
X[FR-ZB`!!!!'SCfB8U'GQ&+KRCK3!!!!B!!%!!#aM5%&$5`!!!!CSB@0V,QJ!B`S
X#!!!!!!!!!!!!!!!!!!!!!2rrrrrrrrrrU'0BQ`!!!"J!!3!!,0Y639C&!!!!"R0
XKGQ8ZB`"M!!'SCfB8U'GQ&+KRCK3!!!!B!!%!!#aM5%&$5`!!!!CSB@0V,QJ!B`!
X"U'0A*+KM9b5SBeFN!!%!&J!"!!!XBda&9Li!!!!&E'9f,QJ!!!'SBeG9U'0A9DK
XM9e8!!J!B!!%!!#aM899&8`!!!!GaG@9cG#jS!!S#!!!!!!!!!!!!!!!!!!!!!2r
XrrrrrrrrrU'0BUJ!!!"B!!3!!,0Y65%XZ!!!!"A0SDbjM!!!"U'GQ&+KRCK5SCfB
X8!!!!'!!"!!!XBdK"3dX!!!!'D'&MDbjS!'-!!DKM9`kSBeF1U'0A$J!"!"J!!3!
X!,'0&8dK,!!!!"Q9cD'XZD!"M!!+SBeF+U'0A#UKM9`S!!J!D!!%!!#aM4&914`!
X!!!PNG@jRC@pZ,QJ!#J)!!!!!!!!!!!!!!!!!!!!!rrrrrrrrrrqSBeLZ!!!!'J!
X"!!!Xfe0)5di!!!!)FfKVEQ&Y,Q-!!!!"U'GQ&+KRCK5SCfB8!!!!'!!"!!!XBdK
X"3dX!!!!'D'&MDbjS!'-!!DKM9`kSBeF1U'0A$J!"!"J!!3!!,'0&8dK,!!!!"Q9
XcD'XZD!"M!!+SBeF+U'0A#UKM9`S!!J!D!!%!!#aM4&914`!!!!PNG@jRC@pZ,QJ
X!#J)!!!!!!!!!!!!!!!!!!!!!rrrrrrrrrrqSBeL`!!!!&J!"!!!Xfe0*9#i!!!!
X&FfPd,Q-!!!'SCfB8U'GQ&+KRCK3!!!!B!!%!!#aM5%&$5`!!!!CSB@0V,QJ!B`!
X"U'0@pDKM9[@SBeEe!!%!(!!"!!!XBd&59%N!!!!+BA*dD@CKBh3ZD!!!#J)!!!!
X!!!!!!!!!!!!!!!!!rrrrrrrrrrqSBeLb!!!!'J!"!!!Xfe0298i!!!!)FfpeEQ4
Xc,Q-!!!!"U'GQ&+KRCK5SCfB8!!!!'!!"!!!XBdK"3dX!!!!'D'&MDbjS!'-!!DK
XM9`ZSBeF,U'0A#`!"!"J!!3!!,'0&4%p(!!!!"Q9NEfFZD!"M#J)!!!!!!!!!!!!
X!!!!!!!!!rrrrrrrrrrqSBeLi!!!!'!!"!!!Xfe0348`!!!!(Fh"PE'`ZB`!!!DK
XRCK5SCfB8U'GQ&!!!!"J!!3!!,'0)380,!!!!"QKKBfXZD!!!#J)!!!!!!!!!!!!
X!!!!!!!!!rrrrrrrrrrqSBeLf!!!!'J!"!!!Xfe03Ad`!!!!)Fh"IE'9f,Q-!D!!
X"U'GQ&+KRCK5SCfB8!!!!'!!"!!!XBdK"3dX!!!!'D'&MDbjS!'-!!DKM9eUSBeG
XDU'0A@J!"!"S!!3!!,'068&p-!!!!#(0`AfaPGLjS!'J!!UKM9[5SBeEdU'0@p!!
X#!"J!!3!!,'0"6%P(!!!!"f&XD@GZ,QJ!!!'SBeG9U'0A9DKM9e8!!`!B!!%!!#a
XM8N9$9!!!!!CbC@0d,QJ!!!S#!!!!!!!!!!!!!!!!!!!!!2rrrrrrrrrrU'0BZ3!
X!!"J!!3!!,0Y69%9"!!!!"h0dC@&X,Q-!!!'SCfB8U'GQ&+KRCK3!!!!B!!%!!#a
XM5%&$5`!!!!CSB@0V,QJ!!!S#!!!!!!!!!!!!!!!!!!!!!2rrrrrrrrrrU'0BZ`!
X!!"S!!3!!,0Y858e&!!!!#A4TE@9[GA3ZB`!!!DKRCK5SCfB8U'GQ&!!!!"J!!3!
X!,'0)380,!!!!"QKKBfXZD!!Z#J)!!!!!!!!!!!!!!!!!!!!!rrrrrrrrrrqSBeL
Xp!!!!'J!"!!!Xfe428&3!!!!)G'p`G'9Z,Q-!!!!"U'GQ&+KRCK5SCfB8!!!!'!!
X"!!!XBdK"3dX!!!!'D'&MDbjS!'-+!J!!!!!!!!!!!!!!!!!!!!$rrrrrrrrrrkK
XM@,i!!!!B!!%!!#cE9&*"3`!!!!GdFQ&MDbjM!!!"U'GQ&+KRCK5SCfB8!!!!'!!
X"!!!XBdK"3dX!!!!'D'&MDbjS!!!+!J!!!!!!!!!!!!!!!!!!!!$rrrrrrrrrrkK
XM@-)!!!!B!!%!!#cE9&*"8!!!!!CdFQ&`,Q-!!!!"U'GQ&+KRCK5SCfB8!!!!'!!
X"!!!XBdK"3dX!!!!'D'&MDbjS!!!+!J!!!!!!!!!!!!!!!!!!!!$rrrrrrrrrrkK
XM@-F!!!!B!!%!!#cE98K*9!!!!!GeD'PdE5jM!!!"U'GQ&+KRCK5SCfB8!!!!'!!
X"!!!XBdK"3dX!!!!'D'&MDbjS!!!+!J!!!!!!!!!!!!!!!!!!!!$rrrrrrrrrrkK
XM@-3!!!!D!!%!!#cE99p*6J!!!!KeAfPZDA3ZB`"S!!'SCfB8U'GQ&+KRCK3!!!!
XB!!%!!#aM5%&$5`!!!!CSB@0V,QJ!B`S#!!!!!!!!!!!!!!!!!!!!!2rrrrrrrrr
XrU'0Bb3!!!"J!!3!!,0Y@399-!!!!"hCKG@ad,Q-!!!'SCfB8U'GQ&+KRCK3!!!!
XB!!%!!#aM5%&$5`!!!!CSB@0V,QJ!!!!"U'0AEkKM9fqSBeG[!!%!'!!"!!!XBeC
X"98`!!!!(GQ&eE(3ZD!!!!UKM9`USBeF+U'0A#J!#!"S!!3!!,'0%98j(!!!!#@4
XeEQGPEfiZD!!+!J!!!!!!!!!!!!!!!!!!!!$rrrrrrrrrrkKM@-X!!!!D!!%!!#c
XE9N958`!!!!PfCA*cD@pZ,Q-!!!'SCfB8U'GQ&+KRCK3!!!!B!!%!!#aM5%&$5`!
X!!!CSB@0V,QJ!,J!"U'0J`+KMB-#SBf$!!!%!'!!"!!!XBd4"9%8!!!!'C'&dC5j
XS!#i!!DKM9dHSBeG(U'0A4`!#!"i!!3!!,'03394$!!!!$("KG'0SE'9fC@`ZD!"
XZ#J)!!!!!!!!!!!!!!!!!!!!!rrrrrrrrrrqSBeM2!!!!'J!"!!!XfeC*8dN!!!!
X)GQPcD@pZ,Q-!!!!"U'GQ&+KRCK5SCfB8!!!!'!!"!!!XBdK"3dX!!!!'D'&MDbj
XS!'-)!J!!!!!!!!!!!!!!!!!!!!$rrrrrrrrrrkKMB-%!!!!D!!%!!#cE9NP6A`!
X!!!PfDA0IG'&L,Q-!!!'SBeEjU'0@qDKM9[N!!3!D!!%!!#aM3dp14J!!!!KMEfj
XQD@FZD!!!!!+SBeGIU'0AAkKM9em!!J!F!!%!!#aM9&*"4!!!!!TdFQ&NFh4NBbj
XS!'J!!k3Y["+N,E`5T#fm%J!$!"S!!J!!'kG69%4"!!!"#(0dC'&bCbjS!'J!!UK
XM9aqSBeFIU'0A(`!%!"S!!3!!,'0(6%p#!!!!#'GXEf*KE#jS!'J!!kE$f2LQ`pM
XiTX2Bq!!&!"J!!J!!'kG69%4*!!!""h0dC'P[,QJ!!!5RX4%1Tl%4$UHa%3i!"J!
XD!!)!!"ZR8dPD43!!!!KcDATPAh3ZD!"S!!1SBeEpU'0@rDKM9[d!"`!B!!%!!#a
XM3dp28J!!!!GMEfpbC#jS!!!$U'0A*kKM9bHSBeFR!!J!'J!"!!!XBde"3d-!!!!
X*E@&MBfpZCLjS!!!%U'0AA+KM9ebSBeGF!!N!'J!"!!!XBe0C8e3!!!!)FhPcG'9
XY,QJ!!!!&TreY`UIpEF+Rr@h#!!S!'!!#!!!E%&4C8%8!!!%(G(P`CA-ZD!!!"DE
X$f35Q`pN%TX2C"!!,!"J!!J!!'kG858e&!!!""R4TE@8ZD!!!!!5N-HP!T$(T3+3
Xak8!!$!!D!!)!!"X38d9(6!!!!3PcC@GXEf&N,QJ!!!5Q`pLHTX2BRUE$f*i!$3!
XD!!)!!"ZR8e4%6!!!!3KcG'4XD@)ZD!!!!!@N,F!LT#h!)U3Y`#)!$J!D!!)!!"Z
XR9d0)33!!!!PhBfKKFPpd,QJ!!!5N-HP!T$(T3+3ak8!!$`!D!!)!!"X39dP14!!
X!!3PhD@jNEhGc,QJ!!!@RdLI#Tp)R`UI5*m)!%!!F!!)!!"X3899*3`!!!3Y4G@P
XMDf4bBAFZD!!!"DCNfF#QC0R!TQ6C`!!4!"S!!J!!'a"&9N91!!!"#%9fC@jdFbj
XS!#i!"D3ak8#N-HP!T$(T3!!5!"`!!J!!'a"$6dj8!!!"#N0[ER4bEfac,QJ!!!!
X%T$(T3+3ak8#N-HP!!"-!'J!#!!!E%%e&68m!!!%)E@9YEh*j,QJ!D!!%Tp)R`UI
X5*m+RdLI#!"3!(!!#!!!E%&&958-!!!%,FA9TBfYNFQ&h,QJ!!!5QC0R!TQ6C`+C
XNfF!!&3!D!!)!!"X349C&6J!!!3KPGQ9ZG(-ZD!!Z!!5N-HP!T$(T3+3ak8!!&J!
XF!!)!!"X33dp19!!!!3TMEfjdFQpXFbjS!!!!"+CNfF#QC0R!TQ6C`!!A!"S!!J!
X!'a"%58&-!!!"#@4TB@a[Ch-ZD!!!"DCNfF#QC0R!TQ6C`!!B!"`!!J!!'a"849K
X8!!!"#P4PH(4&C'Pd,QJ!!!!%T$(T3+3ak8#N-HP!!"N!'!!#!!!E%%C26P3!!!%
X(CQpZG(-ZD!!!"+3arj!!T$(rN!#N-Iq3!!!D!"J!!J!!'kG'3dj8!!!""fCMER4
XX,QJ!#J)!!!!!!!!!!!!!!!!!!!!!rrrrrrrrrrqSBeM4!!!!'J!"!!!XfeG&39!
X!!!!)Gf9KF'pZ,Q-!!!!"U'GQ&+KRCK5SCfB8!!!!'!!"!!!XBdK"3dX!!!!'D'&
END_OF_FILE
if test 34367 -ne `wc -c <'sys/mac/NHproj.hqx1'`; then
    echo shar: \"'sys/mac/NHproj.hqx1'\" unpacked with wrong size!
fi
# end of 'sys/mac/NHproj.hqx1'
echo shar: End of archive 12 \(of 18\).
cp /dev/null ark12isdone
MISSING=""
for I in 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 ; do
    if test ! -f ark${I}isdone ; then
	MISSING="${MISSING} ${I}"
    fi
done
if test "${MISSING}" = "" ; then
    echo You have unpacked all 18 archives.
    echo "Now execute ./patchit3.sh"
    rm -f ark[1-9]isdone ark[1-9][0-9]isdone
else
    echo You still need to unpack the following archives:
    echo "        " ${MISSING}
fi
##  End of shell archive.
exit 0
