Path: uunet!news.tek.com!saab!billr
From: billr@saab.CNA.TEK.COM (Bill Randle)
Newsgroups: comp.sources.games
Subject: v18i047:  nethack31 - display oriented dungeons & dragons (Ver. 3.1), Patch3n/18
Date: 20 Jul 1993 22:33:29 GMT
Organization: Tektronix, Inc, Redmond, OR, USA
Lines: 567
Approved: billr@saab.CNA.TEK.COM
Message-ID: <22hrrp$9q6@ying.cna.tek.com>
NNTP-Posting-Host: saab.cna.tek.com
Xref: uunet comp.sources.games:1847

Submitted-by: izchak@linc.cis.upenn.edu (Izchak Miller)
Posting-number: Volume 18, Issue 47
Archive-name: nethack31/patch3n
Patch-To: nethack31: Volume 16, Issue 1-116
Environment: Amiga, Atari, Mac, MS-DOS, Windows-NT, OS2, Unix, VMS, X11



#! /bin/sh
# This is a shell archive.  Remove anything before this line, then unpack
# it by saving it into a file and typing "sh file".  To overwrite existing
# files, type "sh file -c".  You can also feed this as standard input via
# unshar, or by typing "sh <file", e.g..  If this archive is complete, you
# will see the following message at the end:
#		"End of archive 14 (of 18)."
# Contents:  sys/mac/LCproj.hqx
# Wrapped by billr@saab on Tue Jul 20 14:57:22 1993
PATH=/bin:/usr/bin:/usr/ucb ; export PATH
if test -f 'sys/mac/LCproj.hqx' -a "${1}" != "-c" ; then 
  echo shar: Renaming existing file \"'sys/mac/LCproj.hqx'\" to \"'sys/mac/LCproj.hqx.orig'\"
  mv -f 'sys/mac/LCproj.hqx' 'sys/mac/LCproj.hqx.orig'
fi
echo shar: Extracting \"'sys/mac/LCproj.hqx'\" \(33691 characters\)
sed "s/^X//" >'sys/mac/LCproj.hqx' <<'END_OF_FILE'
X(This file must be converted with BinHex 4.0)
X
X:$%aPGN0[EA!ZF(*[DJ"38Np+5d&)6!!!!!!!!!!!B-'lkJ!!!!!"!!!!AP)!!&e
X5!!!#E`!!!-N!B!!!!!)(r`!!&ZB!D!!!!!%!!!!!!!!!!!!!$%aPGN0[EA!ZF(*
X[DMS#!!!!8&*25NY"5%`"!2rrrrm!!&"56dT,38K-!3$rrrrr!!!!!!!!!!!!!!!
X!!!!!!!!!U'0C"J!!!!!!!'$"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
X!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
X!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
X!!!!!!!!!!r!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
X!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
X!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
X!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
X!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
X!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
X!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
X!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
X!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
X!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
X!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
X!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
X!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
X!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
X!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
X!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
X!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
X!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
X!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
X!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
X!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
X!!!!!!!!!!"!!!!&D!!#`"3!!4&*@8J!!!!!"j!"bdiJ!!2m`!,B!!!!!!!!!!!!
X!!!!!&!"bdiJ!!!!!!!!!!J!!!!!!!!#8!(,6L!!!!!!!m!"c!!!!DJ!!!!%!!!!
X#!3!!!!!!`!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!BfpbC@0bC@`!!3kFF(0Z)!!
X!!!J!!!!!!!!!!Q&PGR3!!3!"D@jdC@9ZG@d!!!!%Bf&ZFcXl1cYVEf0XG(P`C3!
X!!!434%p$C'&dB9468%)!!!!!!!!!!!!!!!!!D!"bdiJ!!!!!!!!!!!!!!&S!!!!
X!!!!!!!%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!'&PGR4KEJ"b!!%1R("
XcEL!!!!!)!!!!!!!!!!*KCACd!!%!!6Xl1cX!DJ!!!!!!!!!8!(,6L!!!rc!!YJ!
X!!!!!!!!!!"4"8&"-2cmr2`!!!!!$k!!!!!J!#2ma!9i!2!!!!"C24`!#!S*%594
X-!!)#TNP$!!!!!!,+!!!!!!!!!'!!!!"`!!!!!!!!!&!!!!!J!#!r2!!"UI!&lMm
Xm!!'Tm!B#2c`!!DR`"KBr2!!"UI!'-Mmm!!'Tm!CS2c`!!DR`"SJr2!!"UI!'UMm
Xm!!'Tm!E+2c`!!DR`#83r2!!"UI!!!!!%!!!!!!!!!!3!!!!!!!!!"!!!!!!!!!!
X%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%!!!!!!!1!!
Xi!$J!1!!i!$J!!!!!!!!!!!!!!!!!!!!!!!!!#PJ!!!qJ!!!2S!!!!!4!!!!!!!!
X!!'!!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
X!!!!!!!!!!3)!!J!!!!!!!!"J!!!!!!!!!!!!!!!!!!!!!!!!!!3!!!!!!!!!!!!
X!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%#!!i!!!!#!!!!B!!!!!!!!!!!!!!!!!!
X!!!!!!!!%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!`!%!!!!!!!
X!!'!!!!!8!!!!!!!!!!!!!!!1!!!!1J!!DC`!!!"X!!!!!!!!!!!!!!!!!!!!!!!
X!!!!!!!!!!3-!"3!!!!-!!!"J!!!!!!!!!!!!!!!!!!!!!!!!!!3!!!!!!!!!!!!
X!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%$!!B!!!!%!!!!B!!!!!!!!!!!!!!!!!!
X!!!!!!!!%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!`!(!!!!"3!
X!!'!!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
X!!!!!!!!!!3-!$`!!!!B!!!"J!!!!!!!!!!!!!!!!!!!!!!!!!!3!!!!!!!!!!!!
X!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%$!"!!!!!(!!!!B!!!!!!!!!!!!!!!!!!
X!!!!!!!!%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$"J!)!!!!#!!
X!!'!!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
X!!!!!!!!!"!3!#J!!!!N!!!"J!!!!!!!!!!!!!!!!!!!!!!!!!!3!!!!!!!!!!!!
X!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!-'!!X!!!!+!!!!B!!!!!!!!!!!!!!!!!!
X!!!!!!!!%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$"J!-!!!!#`!
X!!'!!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
X!!!!!!!!!!`B!#3!!!!`!!!"J!!!!!!!!!!!!!!!!!!!!!!!!!!3!!!!!!!!!!!!
X!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!3%!!d!!!!0!!!!B!!!!!!!!!!!!!!!!!!
X!!!!!!!!%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!`!!!!!!$J!
X!!'!!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
X!!!!!!!!!!J8!!3!!!!m!!!"J!!!!!!!!!!!!!!!!!!!!!!!!!!3!!!!!!!!!!!!
X!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)&!!-!!!!#!3!!!!!JS4"rm0!!!!!MD@j
XME(9NC5!m6@&M5'9KC'9bFbXV2J!!!!"`!3%!!!!!)f4PCQPZC5"dFR9P)#!J)#!
XJ)$%0)f4PCQPZC5"QB@acC5!J)#!J)$!0)f4PCQPZC5"bCASJ)#!J)#!J)$%0)f4
XPCQPZC5"NCA*PHL!J)#!J)$!0)f4PCQPZC5"85%P15ep5CASJ)$%0!!!!!*NK"!!
X!!!!!!#!!!!!!!!!!!!!!!!!!!!#!%!!)"#jKFfd(9%K*6NXJ3`)ZB`G85%P15b"
X$!bjMF!a6H@eKER4PBb"$+bX%,Q0`F!a6H@eKER4PBb"$+bX&,Qj[G'8()-GZEfj
XPb!)ZE`dJ,QmJ3fpZGQ9bG'9b!Ljb#94)58j,)&*PHJ8ZFR0bB`p5CA0[GA*MC5"
X$Eh"TCA)!!!!!!!")!!#8$L`!P")X!*356!#8&XJ!P"G8!*3KG!#8+fS!P$9J!*3
XhP!#80mS!P$k'!*4$d!#85%`!P%L#!*4*#J#8583!P%Pq!*4*S!#89L`!!!!!!28
X!phrr!%F!XJ#c!2F!q(rr!&8!XJ#c!2F!q(rr!&F!X`#e!28!phrr!&J!Y3$eIrp
Xrr`!!!!!!!!!3!!!!%!!!K"J!!!!!!!!!-!!!!#`!!)9i3))S@N##+)3!"8Gk3))
XQN!!!!!!!!!!!!!!&49!!"8Gk!!!!!!!!!*3!!)3B!!S!!!!!!!!!!!%&!!!!!!!
X!!(`!!!!"!!$S8!!!!!!!!!!!!!!!!!*25c`!!!!!!!!!A!!!Jj!!!'")$!"J5%`
X!#Ifm!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!d!!#$i!!m!*8!2!(U!)!"QJ#!!H!
X!P!'D!*3"i!#H!*8!RJ(U!!!!!!!!!!!!!!!!!!!"9!!!Je!!)'jP!!!!!!!!!"J
X!Am3d!!S!!!!!!!!!!!#b!!!!!!!!!5`!!)8J!%3"#!"%!8J!43%'!%8"#!"&!8J
X!43&+!%F""3"(!3B!4`&+!%F"5`"9!38!93%'!&8"5J"9!8X!9`%'!&F"#!"A!8J
X!9`&+!&J"#!"B!8J!9`&)!&F"5J"B!3J!@!&)!!!!!!!!!!!!!!!!!!!!!!!!!!!
X!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
X!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
X!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
X!!!!J!!!!!!!!!!!!!!!!!!!!%!!!!!!!!!!!!!!!!!!NY5!!!)-d!!S!!!!!!!!
X!!!!!!!!!!!!NY3J!!)2J!%`!4!%&!&J"5`"%!3J"5(rr!%8""J%)!8J"5Rrr!%F
X""3%'!8S"5hrr!&8""3%'!8S"5hrr!&F""J%)!8J"5Rrr!&J"#!&)Irprr`!!!!!
X!*,5`!!#&)!#!!8S!J!'+!)!"R3#!!Gd!J3&)!)%"5J#"!BS!J3'-!)%"Q`#"!Cd
X!J3(G!)%"h`#$!8F!J`&)!)-"M!#$!Bd!J`'D!)-"Q`#$!Gm!J`(J!*%"4`#4!8J
X!N3'-!*%"M3#4!CS!N3'E!*%"h`#4!H!!N`&)!*-"5J#6!BS!N`'-!*-"Q`#6!Cd
X!N`(G!*-"h`#8!8S!P!'+!*3"R3#8!Gd!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
X!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!!!!!
X!!!!!!!!!!!!!!!!!!!!!L!!!!!!!!!!!!!!!!!!!!!!!rrrrrrrrrrqSBeI#!!!
X!'!!"!!!Xfd&-6%m!!!!(B@aXEf-ZB`!!!DKM9[QSBeEjU'0@q3!"!"S!!3!!,'0
X$6dj'!!!!#'0[EQCTCbjS!!!!!UKM9eqSBeGIU'0AA`!#!"`!!3!!,'088N&%!!!
X!#R4bB@4cG'4M,QJ!!!!$T#fm%U3Y["+N,E`5!!-!'J!#!!!ETe084%%!!!%)Fh4
XNBA*R,QJ!D!!#U'0A(kKM9aqSBeFI!!3!'J!"!!!XBdG-6d)!!!!)Cfa[BQ&X,QJ
X!D!!$TX2Bq+E$f2LQ`pMi!!8!'!!#!!!ETe084%N!!!%(Fh4ND@mZD!!!"+Ha%3k
XRX4%1Tl%4$J!'!"S!!J!!'kG659T&!!!!#(0THQ9IG#jS!'J!!kKM9[fSBeEpU'0
X@r3!(!"J!!3!!,'0$6dp5!!!!"f0[Eh*N,QJ!!!1SBeFRU'0A*kKM9bF!#!!D!!%
X!!#aM68&$3`!!!!PYB@0MEfjQ,QJ!!!5SBeGFU'0AA+KM9e`!#3!D!!%!!#aM8eP
X69!!!!!KcHA0dC@dZD!!!!!@Rr@h#TreY`UIpEF)!#J!B!!)!!"X39&P343!!!3G
XdHA"PFbjS!!!&TX2C"+E$f35Q`pN%!!X!'!!#!!!ETe4*688!!!%'G'PYC5jS!!!
X!"+3ak8#N-HP!T$(T3!!-!"S!!J!!'a"648G-!!!"#A0PCfa[B@3ZD!!!"+E$f*k
XQ`pLHTX2BRJ!0!"S!!J!!'kG69%4-!!!"#(0dC'aTBLjS!!!!"D3Y`#+N,F!LT#h
X!)J!1!"S!!J!!'kGA3dK"!!!!#AGMD'&bAh3ZD!!!"+3ak8#N-HP!T$(T3!!2!"S
X!!J!!'a"A58j%!!!"#AGTEQ4[Gh-ZD!!!"DI5*m+RdLI#Tp)R`J!3!"`!!J!!'a"
X498P$!!!"#e&eD@0VC(*KGbjS!!!&TQ6C`+CNfF#QC0R!!"%!'J!#!!!E%%9@48i
X!!!%)4ACPER4c,QJ!,J!&T$(T3+3ak8#N-HP!!")!(!!#!!!E%%026P3!!!%+3fp
XZG(*[E(-ZD!!!!!5N-HP!T$(T3+3ak8!!%`!D!!)!!"X368906`!!!3KYC@e[FRN
XZD!"S!!5RdLI#Tp)R`UI5*m)!&!!F!!)!!"X3899*3`!!!3YaG@PMDf4bBAFZD!!
X!"+CNfF#QC0R!TQ6C`!!9!"S!!J!!'a"&9N91!!!"#'9fC@jdFbjS!#i!"+3ak8#
XN-HP!T$(T3!!@!"`!!J!!'a"$6dj8!!!"#Q0[ER4bEfac,QJ!!!!%TQ6C`+CNfF#
XQC0R!!"F!'J!#!!!E%%4*38`!!!%*C'PKE'pRFbjS!!!&TQ6C`+CNfF#QC0R!!"J
X!(!!#!!!E%&4&@&3!!!%+9'9iG%9NDA3ZD!!!!!5N-HP!T$(T3+3ak8!!'3!B!!)
X!!"X34Np19!!!!3GQEfjdFbjS!!!%T$(rN!#N-Iq3!+3arj!!!"S!'!!#!!!ETdC
X$6P3!!!%(CQ0ZG'`ZD!#+!!!!!!!!!!!!!!!!!!!!!!$rrrrrrrrrrkKM9q`!!!!
XD!!%!!#cE4&*"9`!!!!PNFQ&hD@jR,Q-!!!'SCfB8U'GQ&+KRCK3!!!!B!!%!!#a
XM5%&$5`!!!!CSB@0V,QJ!,J!"U'0AADKM9efSBeGG!!%!'J!"!!!XBe4&8Nd!!!!
X*G'9bE@0KF#jS!)J!!!!!!!!!!!!!!!!!!!!!!2rrrrrrrrrrU'La-3!!!"S!!3!
X!,40-49CI!!!!#@aPGPpXCAJZB`!!!DKRCD#SCf@JU'GPS!!"!"`!!3!!,'0548&
X-!!!!#R*PB@aSB@0V,QJ!C3!#U'0@qDKM9[QSBeEj!!)!'J!"!!!XBd026NB!!!!
X)BfpZCQPR,QJ!D!!$U'0AAkKM9eqSBeGI!!-!(!!"!!!XBe45383!!!!+G(*KC(0
XdC'-ZD!"P!!5N,E`5T#fm%U3Y[")!"!!D!!)!!"ZR8e4%33!!!3KcG'4KFQFZD!"
XS!!1SBeFIU'0A(kKM9am!"3!D!!%!!#aM4da23J!!!!KRE'pLB@`ZD!"S!!5Q`pM
XiTX2Bq+E$f2J!"J!B!!)!!"ZR8e4%53!!!3GcG'4TEbjS!!!&Tl%4$UHa%3kRX4%
X1!!F!'J!#!!!ETe0*@N8!!!!)FfPkC9pd,QJ!D!!%U'0@rDKM9[fSBeEp!!J!'!!
X"!!!XBd026e)!!!!(Bfp[FQ3ZD!!!"+KM9bHSBeFRU'0A*`!*!"S!!3!!,'00380
X$!!!!#@eKBf0[EQBZD!!!"DKM9ebSBeGFU'0AA!!+!"S!!3!!,'06@908!!!!#(0
XjFh4PE5jS!!!!"UIpEF+Rr@h#TreY`J!,!"J!!J!!'a"8@9"&!!!""h4jF'9c,QJ
X!!!DQ`pN%TX2C"+E$f33!$!!B!!)!!"ZR9%P043!!!3CdD@eP,QJ!!!!&T$(T3+3
Xak8#N-HP!!!d!'J!#!!!E%&0&4d`!!!%*Ff9RE'pKC#jS!!!&TX2BRUE$f*kQ`pL
XH!!i!'J!#!!!ETe084%`!!!%)Fh4NE'PL,QJ!!!!'T#h!)U3Y`#+N,F!L!!m!'J!
X#!!!ETeG$5%%!!!!*Gf0SBA*IG#jS!!!&T$(T3+3ak8#N-HP!!"!!'J!#!!!E%&G
X*6N3!!!%*GfPZC'phFbjS!!!'Tp)R`UI5*m+RdLI#!"%!(!!#!!!E%&&958-!!!%
X,8A9TBfYNFQ&h,QJ!!!DQC0R!TQ6C`+CNfF!!%J!D!!)!!"X349C&6J!!!3K&GQ9
XZG(-ZD!!Z!!DN-HP!T$(T3+3ak8!!%`!F!!)!!"X33dp19!!!!3T$EfjdFQpXFbj
XS!!!!"D3ak8#N-HP!T$(T3!!8!"S!!J!!'a"048e2!!!"#'ePE@pbH5jS!'J!"DI
X5*m+RdLI#Tp)R`J!9!"`!!J!!'a"498P$!!!"#h&eD@0VC(*KGbjS!!!&TQ6C`+C
XNfF#QC0R!!"B!'J!#!!!E%%9@48i!!!%)CACPER4c,QJ!,J!&T$(T3+3ak8#N-HP
X!!"F!(!!#!!!E%%026P3!!!%+BfpZG(*[E(-ZD!!!!!@QC0R!TQ6C`+CNfF!!'!!
XD!!)!!"X34%P"6!!!!3PND@&XEfGc,QJ!!!DQC0R!TQ6C`+CNfF!!'3!F!!)!!"X
X39%9B9!!!!3T8CAKd4@4TG#jS!!!!"D3ak8#N-HP!T$(T3!!D!"J!!J!!'a"'6dj
X8!!!""fC[ER4c,QJ!!!@N-Iq3!+3arj!!T$(rN!!!'`!B!!)!!"ZR4N019!!!!3G
XQBfjdE#jS!!!#U'0A#UKM9`USBeF+!"`!'J!"!!!XBd496NF!!!!*C(9ZCf9[ELj
XS!!!$U'0@p+KM9[5SBeEd!"d!'!!"!!!XBd&-58F!!!!(B@aTCfiZD!!!!UKM9ck
XSBeFqU'0A2J!H!"S!!3!!,'006dj6!!!!#'e[ER0jE5jS!!!!!UKM9cLSBeFiU'0
XA1!!I!"S!!3!!,'005e*2!!!!#'eVFQp[E5jS!!!!!UKM9d@SBeG&U'0A43!J!"`
X!!3!!,'023NT$!!!!#QpLDQ0XBA0c,QJ!!!!#U'0A!UKM9`+SBeF#!#%!'!!"!!!
XXBd4&3d`!!!!'C'9ME#jS!(-!!kKM9e@SBeG9U'0A93!L!"J!!3!!,'049896!!!
X!"h&eCA0d,QJ!!!1SBeGDU'0A@UKM9eS!)`!B!!%!!#aM8e"&6!!!!!GcF'9XE#j
XS!!!$U'0@pkKM9[HSBeEh!#3!'!!"!!!XBd026%m!!!!(BfpXEh)ZD!!!!kKM9d+
XSBeG#U'0A3J!P!"B!!3!!,'023NSZ!!!!"@pLDLjS!!!$U'0AKDKM9i@SBeH&!#B
X!&J!"!!!XBeP295i!!!!&H@pe,QJ!!!5SBeEfU'0@pUKM9[B!*`!D!!%!!#aM394
X88J!!!!KKG(4bD@)ZD!"S!!5SBeFmU'0A2+KM9c`!+!!B!!%!!#aM68p18`!!!!G
XYEfjcG#jS!!!%U'0AL+KM9iLSBeH)!#N!'J!"!!!XBeP299!!!!!*H@peF(*[F#j
XS!!!&U'0A6kKM9dqSBeG2!#S!'!!"!!!XBe"56e!!!!!'F(*[F#jS!#i!"DKM9dk
XSBeG1U'0A6J!V!"`!!3!!,'0349*0!!!!#R"PFQe[ER0d,QJ!!!!'U'0A1DKM9cQ
XSBeFj!#`!'J!"!!!XBde26N%!!!!*E@pZBA4dDbjS!!!'U'0A1kKM9cZSBeFl!#d
X!'J!"!!!XBde26NB!!!!*E@pZCQaKCbjS!!!&U'0A1UKM9cUSBeFk!#i!'J!"!!!
XXBde26N3!!!!*E@pZC'&dB5jS!!!&U'0J`DKMB-'SBf$"!#m!&J!"!!!XBe"0,NJ
X!!!!%F'dZD!"d!!1SBf$!U'0J`+KMB-!!-!!D!!%!!#aM6dj"63!!!!K[EQ&YCA-
XZD!!!!!+SBeGPU'0ACDKM9f8!-3!B!!%!!#aM9&*"8!!!!!CdFQ&`,QJ!D!!#U'0
XA'kKM9aZSBeFE!$)!'!!"!!!XBdC-38F!!!!'CQaKCbjS!'J!!UKM9eLSBeGBU'0
XA@!!c!"B!!3!!,'0565j)!!!!"(*Y,QJ!D!!#U'0AF+KM9h#SBeG`!$3!'J!"!!!
XXBeC*8dN!!!!)GQPcD@pZ,QJ!!!!#U'0A"kKM9`HSBeF(!$8!'J!"!!!XBd4*8e!
X!!!!*C'PcF'aKH5jS!!!#U'0AJUKM9i+SBeH#!$B!'J!"!!!XBeG*6P3!!!!*GfP
XZG(P`C5jS!!!#U'0A$DKM9`fSBeF0!$F!'J!"!!!XBd914e)!!!!*C@jRFQ&fC5j
XS!!!#U'0A9DKM9e@SBeG9!$J!'!!"!!!XBe*&3e3!!!!'FQ9MG#jS!#i!!UKM9aL
XSBeFBU'0A'!!j!"S!!3!!,'0&@&4&!!!!#'9iG'9bELjS!!!!!UKM9hkSBeGqU'0
XAIJ!k!"`!!3!!,'0A58j3!!!!#RGTER"bEf0c,QJ!!!!"U'0CLUKM@BUSBeQ+!$X
X!(!!"!!!Y%da&9Pm!!!!+E'9fAf0[EA!ZD!!!!!'SBeGDU'0A@UKM9eS!2!!D!!%
X!!#aM8e"I6!!!!!KcF&pXCABZD!"S!!+SBeEdU'0@p+KM9[3!23!B!!%!!#aM38a
X*4`!!!!GKE'PRELjS!)J!!!!!!!!!!!!!!!!!!!!!!2rrrrrrrrrrU'LbM`!!!"`
X!!3!!,4G-49CI!!!!#QaPGPpYB@PZ,Q-!C3!"U'GPS+KRCD#SCf@J!!%!(!!"!!!
XXBe*&38`!!!!+FQ9KE'KKBfXZD!"P!!+SBeEjU'0@qDKM9[N!!J!D!!%!!#aM3dp
X14J!!!!KMEfjQD@FZD!"S!!1SBeGIU'0AAkKM9em!!`!F!!%!!#aM9&*"4!!!!!T
XdFQ&NFh4NBbjS!'8!"+3Y["+N,E`5T#fm%J!%!"S!!J!!'kG69%4"!!!"#(0dC'&
XbCbjS!'J!!kKM9aqSBeFIU'0A(`!&!"S!!3!!,'0(6%p#!!!!#'GXEf*KE#jS!'J
X!"+E$f2LQ`pMiTX2Bq!!'!"J!!J!!'kG69%4*!!!""h0dC'P[,QJ!!!@RX4%1Tl%
X4$UHa%3i!"`!D!!)!!"ZR8dPD43!!!!KcDATPAh3ZD!"S!!5SBeEpU'0@rDKM9[d
X!#!!B!!%!!#aM3dp28J!!!!GMEfpbC#jS!!!%U'0A*kKM9bHSBeFR!!N!'J!"!!!
XXBde"3d-!!!!*E@&MBfpZCLjS!!!&U'0AA+KM9ebSBeGF!!S!'J!"!!!XBe0C8e3
X!!!!)FhPcG'9Y,QJ!!!!'TreY`UIpEF+Rr@h#!!X!'!!#!!!E%&4C8%8!!!%(G(P
X`CA-ZD!!!"UE$f35Q`pN%TX2C"!!-!"J!!J!!'kG858e&!!!""R4TE@8ZD!!!!!@
XN-HP!T$(T3+3ak8!!$3!D!!)!!"X38d9(6!!!!3PcC@GXEf&N,QJ!!!@Q`pLHTX2
XBRUE$f*i!$J!D!!)!!"ZR8e4%6!!!!3KcG'4XD@)ZD!!!!!DN,F!LT#h!)U3Y`#)
X!$`!D!!)!!"ZR9d0)33!!!!PhBfKKFPpd,QJ!!!@N-HP!T$(T3+3ak8!!%!!D!!)
X!!"X39dP14!!!!3PhD@jNEhGc,QJ!!!DRdLI#Tp)R`UI5*m)!%3!F!!)!!"X3899
X*3`!!!3Y4G@PMDf4bBAFZD!!!"UCNfF#QC0R!TQ6C`!!5!"S!!J!!'a"&9N91!!!
X"#%9fC@jdFbjS!#i!"U3ak8#N-HP!T$(T3!!6!"`!!J!!'a"$6dj8!!!"#N0[ER4
XbEfac,QJ!!!!&T$(T3+3ak8#N-HP!!"3!'J!#!!!E%%e&68m!!!%)E@9YEh*j,QJ
X!D!!&Tp)R`UI5*m+RdLI#!"8!(!!#!!!E%&&958-!!!%,FA9TBfYNFQ&h,QJ!!!@
XQC0R!TQ6C`+CNfF!!&J!D!!)!!"X349C&6J!!!3KPGQ9ZG(-ZD!!Z!!@N-HP!T$(
XT3+3ak8!!&`!F!!)!!"X33dp19!!!!3TMEfjdFQpXFbjS!!!!"DCNfF#QC0R!TQ6
XC`!!B!"S!!J!!'a"%58&-!!!"#@4TB@a[Ch-ZD!!!"UCNfF#QC0R!TQ6C`!!C!"`
X!!J!!'a"849K8!!!"#P4PH(4&C'Pd,QJ!!!!&T$(T3+3ak8#N-HP!!"S!'!!#!!!
XE%%C26P3!!!%(CQpZG(-ZD!!!"D3arj!!T$(rN!#N-Iq3!!!E!"J!!J!!'kG'3dj
X8!!!""fCMER4X,QJ!!!+SBeF+U'0A#UKM9`S!(!!D!!%!!#aM4&914`!!!!PNG@j
XRC@pZ,QJ!!!1SBeEdU'0@p+KM9[3!(3!B!!%!!#aM38a*4`!!!!GKE'PRELjS!!!
X#U'0A2UKM9ckSBeFq!"i!'J!"!!!XBde26P-!!!!)E@pZFhPY,QJ!!!!#U'0A1+K
XM9cLSBeFi!"m!'J!"!!!XBde,8Nm!!!!)E@YbEfpY,QJ!!!!#U'0A4DKM9d@SBeG
X&!#!!(!!"!!!XBdp#5N-!!!!+Ef*UBfaKFh-ZD!!!!!+SBeF#U'0A!UKM9`)!)3!
XB!!%!!#aM4%9$6!!!!!CNC@0X,QJ!F`!$U'0A9DKM9e@SBeG9!#)!'!!"!!!XBe&
X949-!!!!(FA9PFh3ZD!!!!kKM9eUSBeGDU'0A@J!M!"J!!3!!,'068%9-!!!!"h0
X`C@aX,QJ!!!1SBeEhU'0@pkKM9[F!*!!B!!%!!#aM3dp-6`!!!!GMEfa[FLjS!!!
X$U'0A3UKM9d+SBeG#!#8!&J!"!!!XBdp#5Li!!!!&Ef*U,QJ!!!1SBeH&U'0AKDK
XM9i8!*J!@!!%!!#aM@8p9,J!!!!9jEh8ZD!!!"+KM9[DSBeEfU'0@pJ!R!"S!!3!
X!,'0"9&45!!!!#'&dG(*TBLjS!'J!"+KM9cbSBeFmU'0A2!!S!"J!!3!!,'006dj
X6!!!!"fe[ER0d,QJ!!!5SBeH)U'0AL+KM9iJ!+3!D!!%!!#aM@8p98!!!!!PjEh9
X`FQp`,QJ!!!@SBeG2U'0A6kKM9dm!+J!B!!%!!#aM8&*28!!!!!C`FQp`,QJ!,J!
X&U'0A6UKM9dkSBeG1!#X!(!!"!!!XBe"&8Nd!!!!+F'9bE@pZFh3ZD!!!!!DSBeF
XjU'0A1DKM9cN!,!!D!!%!!#aM68p133!!!!PYEfjKG(4V,QJ!!!DSBeFlU'0A1kK
XM9cX!,3!D!!%!!#aM68p14J!!!!PYEfjQE'&R,QJ!!!@SBeFkU'0A1UKM9cS!,J!
XD!!%!!#aM68p14!!!!!PYEfjNBA4K,QJ!!!@SBf$"U'0J`DKMB-%!,`!@!!%!!#a
XM8%dZ5!!!!!4`E5jS!(3!!kKMB-#SBf$!U'0J`!!`!"S!!3!!,'026N&0!!!!#'p
XZB@ePFbjS!!!!!UKM9f@SBeGPU'0AC3!a!"J!!3!!,'088N&3!!!!"R4bBA!ZD!"
XS!!+SBeFEU'0A'kKM9aX!-J!B!!%!!#aM4Na"4`!!!!CQE'&R,QJ!D!!#U'0A@+K
XM9eLSBeGB!$-!&J!"!!!XBe*0,NJ!!!!%FQdZD!"S!!+SBeG`U'0AF+KM9h!!0!!
XD!!%!!#aM9NP653!!!!KfDA0TEfiZD!!!!!+SBeF(U'0A"kKM9`F!03!D!!%!!#a
XM4%P68!!!!!PNDA0`E'&j,QJ!!!+SBeH#U'0AJUKM9i)!0J!D!!%!!#aM9dP19!!
X!!!PhD@jdHA"P,QJ!!!+SBeF0U'0A$DKM9`d!0`!D!!%!!#aM48j(8J!!!!PPEQG
XbBACP,QJ!!!+SBeG9U'0A9DKM9e8!1!!B!!%!!#aM8N9$9!!!!!CbC@0d,QJ!,J!
X#U'0A'+KM9aLSBeFB!$N!'J!"!!!XBd9B9%8!!!!)CAKdCA*Z,QJ!!!!#U'0AIUK
XM9hkSBeGq!$S!(!!"!!!XBeG*6P!!!!!+GfPZF(*[Bh-ZD!!!!!'SBeGDU'0A@UK
XM9eS!1`!D!!%!!#aM8e"I6!!!!!KcF&pXCABZD!"S!!+SBeEdU'0@p+KM9[3!2!!
XB!!%!!#aM38a*4`!!!!GKE'PRELjS!)J!!!!!!!!!!!!!!!!!!!!!!2rrrrrrrrr
XrU'LaU`!!!"`!!3!!,40-49CI!!!!#QaPGPpjB@0M,Q-!C3!"U'GPS+KRCD#SCf@
XJ!!%!(!!"!!!XBe*&38`!!!!+FQ9KE'KKBfXZD!"P!!+SBeEjU'0@qDKM9[N!!J!
XD!!%!!#aM3dp14J!!!!KMEfjQD@FZD!"S!!1SBeGIU'0AAkKM9em!!`!F!!%!!#a
XM9&*"4!!!!!TdFQ&NFh4NBbjS!'8!"+3Y["+N,E`5T#fm%J!%!"S!!J!!'kG69%4
X"!!!"#(0dC'&bCbjS!'J!!kKM9aqSBeFIU'0A(`!&!"S!!3!!,'0(6%p#!!!!#'G
XXEf*KE#jS!'J!"+E$f2LQ`pMiTX2Bq!!'!"J!!J!!'kG69%4*!!!""h0dC'P[,QJ
X!!!@RX4%1Tl%4$UHa%3i!"`!D!!)!!"ZR8dPD43!!!!KcDATPAh3ZD!"S!!5SBeE
XpU'0@rDKM9[d!#!!B!!%!!#aM3dp28J!!!!GMEfpbC#jS!!!%U'0A*kKM9bHSBeF
XR!!N!'J!"!!!XBde"3d-!!!!*E@&MBfpZCLjS!!!&U'0AA+KM9ebSBeGF!!S!'J!
X"!!!XBe0C8e3!!!!)FhPcG'9Y,QJ!!!!'TreY`UIpEF+Rr@h#!!X!'!!#!!!E%&4
XC8%8!!!%(G(P`CA-ZD!!!"UE$f35Q`pN%TX2C"!!-!"J!!J!!'kG858e&!!!""R4
XTE@8ZD!!!!!@N-HP!T$(T3+3ak8!!$3!D!!)!!"X38d9(6!!!!3PcC@GXEf&N,QJ
X!!!@Q`pLHTX2BRUE$f*i!$J!D!!)!!"ZR8e4%6!!!!3KcG'4XD@)ZD!!!!!DN,F!
XLT#h!)U3Y`#)!$`!D!!)!!"ZR9d0)33!!!!PhBfKKFPpd,QJ!!!@N-HP!T$(T3+3
Xak8!!%!!D!!)!!"X39dP14!!!!3PhD@jNEhGc,QJ!!!DRdLI#Tp)R`UI5*m)!%3!
XF!!)!!"X3899*3`!!!3Y4G@PMDf4bBAFZD!!!"UCNfF#QC0R!TQ6C`!!5!"S!!J!
X!'a"&9N91!!!"#%9fC@jdFbjS!#i!"U3ak8#N-HP!T$(T3!!6!"`!!J!!'a"$6dj
X8!!!"#N0[ER4bEfac,QJ!!!!&T$(T3+3ak8#N-HP!!"3!'J!#!!!E%%e&68m!!!%
X)E@9YEh*j,QJ!D!!&Tp)R`UI5*m+RdLI#!"8!(!!#!!!E%&&958-!!!%,FA9TBfY
XNFQ&h,QJ!!!@QC0R!TQ6C`+CNfF!!&J!D!!)!!"X349C&6J!!!3KPGQ9ZG(-ZD!!
XZ!!@N-HP!T$(T3+3ak8!!&`!F!!)!!"X33dp19!!!!3TMEfjdFQpXFbjS!!!!"DC
XNfF#QC0R!TQ6C`!!B!"S!!J!!'a"%58&-!!!"#@4TB@a[Ch-ZD!!!"UCNfF#QC0R
X!TQ6C`!!C!"`!!J!!'a"849K8!!!"#P4PH(4&C'Pd,QJ!!!!&T$(T3+3ak8#N-HP
X!!"S!'!!#!!!E%%C26P3!!!%(CQpZG(-ZD!!!"D3arj!!T$(rN!#N-Iq3!!!E!"J
X!!J!!'kG'3dj8!!!""fCMER4X,QJ!!!+SBeF+U'0A#UKM9`S!(!!D!!%!!#aM4&9
X14`!!!!PNG@jRC@pZ,QJ!!!1SBeEdU'0@p+KM9[3!(3!B!!%!!#aM38a*4`!!!!G
XKE'PRELjS!!!#U'0A2UKM9ckSBeFq!"i!'J!"!!!XBde26P-!!!!)E@pZFhPY,QJ
X!!!!#U'0A1+KM9cLSBeFi!"m!'J!"!!!XBde,8Nm!!!!)E@YbEfpY,QJ!!!!#U'0
XA4DKM9d@SBeG&!#!!(!!"!!!XBdp#5N-!!!!+Ef*UBfaKFh-ZD!!!!!+SBeF#U'0
XA!UKM9`)!)3!B!!%!!#aM4%9$6!!!!!CNC@0X,QJ!F`!$U'0A9DKM9e@SBeG9!#)
X!'!!"!!!XBe&949-!!!!(FA9PFh3ZD!!!!kKM9eUSBeGDU'0A@J!M!"J!!3!!,'0
X68%9-!!!!"h0`C@aX,QJ!!!1SBeEhU'0@pkKM9[F!*!!B!!%!!#aM3dp-6`!!!!G
XMEfa[FLjS!!!$U'0A3UKM9d+SBeG#!#8!&J!"!!!XBdp#5Li!!!!&Ef*U,QJ!!!1
XSBeH&U'0AKDKM9i8!*J!@!!%!!#aM@8p9,J!!!!9jEh8ZD!!!"+KM9[DSBeEfU'0
X@pJ!R!"S!!3!!,'0"9&45!!!!#'&dG(*TBLjS!'J!"+KM9cbSBeFmU'0A2!!S!"J
X!!3!!,'006dj6!!!!"fe[ER0d,QJ!!!5SBeH)U'0AL+KM9iJ!+3!D!!%!!#aM@8p
X98!!!!!PjEh9`FQp`,QJ!!!@SBeG2U'0A6kKM9dm!+J!B!!%!!#aM8&*28!!!!!C
X`FQp`,QJ!,J!&U'0A6UKM9dkSBeG1!#X!(!!"!!!XBe"&8Nd!!!!+F'9bE@pZFh3
XZD!!!!!DSBeFjU'0A1DKM9cN!,!!D!!%!!#aM68p133!!!!PYEfjKG(4V,QJ!!!D
XSBeFlU'0A1kKM9cX!,3!D!!%!!#aM68p14J!!!!PYEfjQE'&R,QJ!!!@SBeFkU'0
XA1UKM9cS!,J!D!!%!!#aM68p14!!!!!PYEfjNBA4K,QJ!!!@SBf$"U'0J`DKMB-%
X!,`!@!!%!!#aM8%dZ5!!!!!4`E5jS!(3!!kKMB-#SBf$!U'0J`!!`!"S!!3!!,'0
X26N&0!!!!#'pZB@ePFbjS!!!!!UKM9f@SBeGPU'0AC3!a!"J!!3!!,'088N&3!!!
X!"R4bBA!ZD!"S!!+SBeFEU'0A'kKM9aX!-J!B!!%!!#aM4Na"4`!!!!CQE'&R,QJ
X!D!!#U'0A@+KM9eLSBeGB!$-!&J!"!!!XBe*0,NJ!!!!%FQdZD!"S!!+SBeG`U'0
XAF+KM9h!!0!!D!!%!!#aM9NP653!!!!KfDA0TEfiZD!!!!!+SBeF(U'0A"kKM9`F
X!03!D!!%!!#aM4%P68!!!!!PNDA0`E'&j,QJ!!!+SBeH#U'0AJUKM9i)!0J!D!!%
X!!#aM9dP19!!!!!PhD@jdHA"P,QJ!!!+SBeF0U'0A$DKM9`d!0`!D!!%!!#aM48j
X(8J!!!!PPEQGbBACP,QJ!!!+SBeG9U'0A9DKM9e8!1!!B!!%!!#aM8N9$9!!!!!C
XbC@0d,QJ!,J!#U'0A'+KM9aLSBeFB!$N!'J!"!!!XBd9B9%8!!!!)CAKdCA*Z,QJ
X!!!!#U'0AIUKM9hkSBeGq!$S!(!!"!!!XBeG*6P!!!!!+GfPZF(*[Bh-ZD!!!!!'
XSBeGDU'0A@UKM9eS!1`!D!!%!!#aM8e"I6!!!!!KcF&pXCABZD!"S!!+SBeEdU'0
X@p+KM9[3!2!!B!!%!!#aM38a*4`!!!!GKE'PRELjS!)S!!!!!!!!!!!!!!!!!!!!
X!!2rrrrrrrrrrU'LR'`!!!"S!!3!!,4&0380&!!!!#@eKBf9bFR-ZB`!!!DKRCK5
XSCfB8U'GQ&!!!!"J!!3!!,'0)380,!!!!"QKKBfXZD!!Z!!'N-HP!T$(T3+3ak8!
X!!3!D!!)!!"X36e099!!!!3P28e9dD@ac,QJ!!!'Rr@biTreXZ+IpE,J!!J!B!!)
X!!"X34NP-43!!!3GQD@aPFbjS!!!"TreY`UIpEF+Rr@h#!!-!'!!#!!!E%&4C8%8
X!!!%(9(P`CA-ZD!!!!DIV"#5Rk`3NTqX%*!!%!"S!!J!!'fe3390$!!!"#("KFf0
XKE#jS!!!!!DCNfF#QC0R!TQ6C`!!&!"S!!J!!'a"%58&-!!!"#84TB@a[Ch-ZD!!
X!!DI%QFbRa*R-Tm5Cc!!'!"`!!J!!'a"3380,!!!"#P"KBfYKCf9c,QJ!C3!#T$(
XT3+3ak8#N-HP!!!F!)!!#!!!E%&0838i!!!%18h4KEQ4KFQ4'D@aP,QJ!!!!#TQ6
XC`+CNfF#QC0R!!!J!'J!#!!!E%&0$8NN!!!%)8f0bDA"d,QJ!D3!#U!(&E+J"a@b
XS!F9X!!N!&J!#!!!EE8*%3bi!!!%&3N4$,QJ!!!'N-HP!T$(T3+3ak8!!#J!F!!)
X!!"X39%p26!!!!3Y8EfpX9A4TE(-ZD!!!!DCNfF#QC0R!TQ6C`!!,!"`!!J!!'a"
X54902!!!"#e*PFfpeFQ0PFbjS!2!!!!!!!!!!!!!!!!!!!!!!!2rrrrrrrrrrU%-
XL%`!!!"B!!J!!'k""6P0*!!!!"%&18dN!,SJ!!!!!!!!!!!!!!!!!!!!!!2rrrrr
XrrrrrU'0B3J!!!"J!!3!!,0Y06dj6!!!!"fe[ER0d,Q-!!!'SBeEjU'0@qDKM9[N
X!!3!D!!%!!#aM3dp14J!!!!KMEfjQD@FZD!!!!!+SBeGIU'0AAkKM9em!!J!F!!%
X!!#aM9&*"4!!!!!TdFQ&NFh4NBbjS!!!!!k3Y["+N,E`5T#fm%J!$!"S!!J!!'kG
X69%4"!!!"#(0dC'&bCbjS!'J!!UKM9aqSBeFIU'0A(`!%!"S!!3!!,'0(6%p#!!!
X!#'GXEf*KE#jS!'J!!kE$f2LQ`pMiTX2Bq!!&!"J!!J!!'kG69%4*!!!""h0dC'P
X[,QJ!!!5RX4%1Tl%4$UHa%3i!"J!D!!)!!"ZR8dPD43!!!!KcDATPAh3ZD!"S!!1
XSBeEpU'0@rDKM9[d!"`!B!!%!!#aM3dp28J!!!!GMEfpbC#jS!!!$U'0A*kKM9bH
XSBeFR!!J!'J!"!!!XBde"3d-!!!!*E@&MBfpZCLjS!!!%U'0AA+KM9ebSBeGF!!N
X!'J!"!!!XBe0C8e3!!!!)FhPcG'9Y,QJ!!!!&TreY`UIpEF+Rr@h#!!S!'!!#!!!
XE%&4C8%8!!!%(G(P`CA-ZD!!!"DE$f35Q`pN%TX2C"!!,!"J!!J!!'kG858e&!!!
X""R4TE@8ZD!!!!!5N-HP!T$(T3+3ak8!!$!!D!!)!!"X38d9(6!!!!3PcC@GXEf&
XN,QJ!!!5Q`pLHTX2BRUE$f*i!$3!D!!)!!"ZR8e4%6!!!!3KcG'4XD@)ZD!!!!!@
XN,F!LT#h!)U3Y`#)!$J!D!!)!!"ZR9d0)33!!!!PhBfKKFPpd,QJ!!!5N-HP!T$(
XT3+3ak8!!$`!D!!)!!"X39dP14!!!!3PhD@jNEhGc,QJ!!!@RdLI#Tp)R`UI5*m)
X!%!!F!!)!!"X3899*3`!!!3Y4G@PMDf4bBAFZD!!!"DCNfF#QC0R!TQ6C`!!4!"S
X!!J!!'a"&9N91!!!"#%9fC@jdFbjS!#i!"D3ak8#N-HP!T$(T3!!5!"`!!J!!'a"
X$6dj8!!!"#N0[ER4bEfac,QJ!!!!%T$(T3+3ak8#N-HP!!"-!'J!#!!!E%%e&68m
X!!!%)E@9YEh*j,QJ!D!!%Tp)R`UI5*m+RdLI#!"3!(!!#!!!E%&&958-!!!%,FA9
XTBfYNFQ&h,QJ!!!5QC0R!TQ6C`+CNfF!!&3!D!!)!!"X349C&6J!!!3KPGQ9ZG(-
XZD!!Z!!5N-HP!T$(T3+3ak8!!&J!F!!)!!"X33dp19!!!!3TMEfjdFQpXFbjS!!!
X!"+CNfF#QC0R!TQ6C`!!A!"S!!J!!'a"%58&-!!!"#@4TB@a[Ch-ZD!!!"DCNfF#
XQC0R!TQ6C`!!B!"`!!J!!'a"849K8!!!"#P4PH(4&C'Pd,QJ!!!!%T$(T3+3ak8#
XN-HP!!"N!'!!#!!!E%%C26P3!!!%(CQpZG(-ZD!!!"+3arj!!T$(rN!#N-Iq3!!!
XD!"J!!J!!'kG'3dj8!!!""fCMER4X,QJ!!!'SBeG1U'0A6UKM9di!'`!F!!%!!#a
XM8%9563!!!!T`CA*YEfjcG#jS!!!!!UKM9cQSBeFjU'0A13!F!"S!!3!!,'006dj
X"!!!!#@e[EQ&dG'XZD!!!!UKM9cZSBeFlU'0A1`!G!"S!!3!!,'006dj'!!!!#@e
X[EQCXB@FZD!!!!UKM9[5SBeEdU'0@p!!H!"J!!3!!,'0"6%P(!!!!"f&XD@GZ,QJ
X!!!'SBeFqU'0A2UKM9ci!(`!D!!%!!#aM68p18`!!!!KYEfjcH@dZD!!!!!'SBeF
X1U'0A$UKM9`i!)!!B!!%!!#aM490)5`!!!!CPFfKV,QJ!D!!#U'0A#UKM9`USBeF
X+!#%!'J!"!!!XBd496NF!!!!*C(9ZCf9[ELjS!!!$U'0@p+KM9[5SBeEd!#)!'!!
X"!!!XBd&-58F!!!!(B@aTCfiZD!!!!DKM9fqSBeG[U'0AE`!M!"J!!3!!,'0@399
X-!!!!"hCKG@ad,QJ!!!+SBeF+U'0A#UKM9`S!*!!D!!%!!#aM4&914`!!!!PNG@j
XRC@pZ,QJ!!!'SBeF0U'0A$DKM9`d!*3!B!!%!!#aM49"553!!!!CPF(*T,QJ!,J!
X#U'0A#UKM9`USBeF+!#B!'J!"!!!XBd496NF!!!!*C(9ZCf9[ELjS!!!#U'0@p+K
XM9[5SBeEd!#F!'!!"!!!XBd&-58F!!!!(B@aTCfiZD!!!!DKM9[HSBeEhU'0@p`!
XS!"J!!3!!,'0$6da2!!!!"f0[E'pb,QJ!L!!!!!!!!!!!!!!!!!!!!!!!rrrrrrr
XrrrqSC&mV!!!!'J!"!!!Xfdp#5N8!!!!*Ef*UC@0dFbjM!!!"U'0@qDKM9[QSBeE
Xj!!%!'J!"!!!XBd026NB!!!!)BfpZCQPR,QJ!!!!#U'0AAkKM9eqSBeGI!!)!(!!
X"!!!XBe45383!!!!+G(*KC(0dC'-ZD!!!!!1N,E`5T#fm%U3Y[")!!`!D!!)!!"Z
XR8e4%33!!!3KcG'4KFQFZD!"S!!+SBeFIU'0A(kKM9am!"!!D!!%!!#aM4da23J!
X!!!KRE'pLB@`ZD!"S!!1Q`pMiTX2Bq+E$f2J!"3!B!!)!!"ZR8e4%53!!!3GcG'4
XTEbjS!!!%Tl%4$UHa%3kRX4%1!!B!'J!#!!!ETe0*@N8!!!!)FfPkC9pd,QJ!D!!
X$U'0@rDKM9[fSBeEp!!F!'!!"!!!XBd026e)!!!!(Bfp[FQ3ZD!!!!kKM9bHSBeF
XRU'0A*`!)!"S!!3!!,'00380$!!!!#@eKBf0[EQBZD!!!"+KM9ebSBeGFU'0AA!!
X*!"S!!3!!,'06@908!!!!#(0jFh4PE5jS!!!!"DIpEF+Rr@h#TreY`J!+!"J!!J!
X!'a"8@9"&!!!""h4jF'9c,QJ!!!@Q`pN%TX2C"+E$f33!#`!B!!)!!"ZR9%P043!
X!!3CdD@eP,QJ!!!!%T$(T3+3ak8#N-HP!!!`!'J!#!!!E%&0&4d`!!!%*Ff9RE'p
XKC#jS!!!%TX2BRUE$f*kQ`pLH!!d!'J!#!!!ETe084%`!!!%)Fh4NE'PL,QJ!!!!
X&T#h!)U3Y`#+N,F!L!!i!'J!#!!!ETeG$5%%!!!!*Gf0SBA*IG#jS!!!%T$(T3+3
Xak8#N-HP!!!m!'J!#!!!E%&G*6N3!!!%*GfPZC'phFbjS!!!&Tp)R`UI5*m+RdLI
X#!"!!(!!#!!!E%&&958-!!!%,8A9TBfYNFQ&h,QJ!!!@QC0R!TQ6C`+CNfF!!%3!
XD!!)!!"X349C&6J!!!3K&GQ9ZG(-ZD!!Z!!@N-HP!T$(T3+3ak8!!%J!F!!)!!"X
X33dp19!!!!3T$EfjdFQpXFbjS!!!!"+3ak8#N-HP!T$(T3!!6!"S!!J!!'a"048e
X2!!!"#'ePE@pbH5jS!'J!"+I5*m+RdLI#Tp)R`J!8!"`!!J!!'a"498P$!!!"#h&
XeD@0VC(*KGbjS!!!%TQ6C`+CNfF#QC0R!!"8!'J!#!!!E%%9@48i!!!%)CACPER4
Xc,QJ!,J!%T$(T3+3ak8#N-HP!!"B!(!!#!!!E%%026P3!!!%+BfpZG(*[E(-ZD!!
X!!!5QC0R!TQ6C`+CNfF!!&`!D!!)!!"X34%P"6!!!!3PND@&XEfGc,QJ!!!@QC0R
X!TQ6C`+CNfF!!'!!F!!)!!"X39%9B9!!!!3T8CAKd4@4TG#jS!!!!"+3ak8#N-HP
X!T$(T3!!C!"J!!J!!'a"'6dj8!!!""fC[ER4c,QJ!!!5N-Iq3!+3arj!!T$(rN!!
X!'J!B!!)!!"ZR4N019!!!!3GQBfjdE#jS!!!"U'0A3UKM9d+SBeG#!"X!&J!"!!!
XXBdp#5Li!!!!&Ef*U,QJ!!!'SBeG&U'0A4DKM9d8!(!!F!!%!!#aM6d*+3`!!!!T
X[BQTME'&cFbjS!!!!!DKM9dqSBeG2U'0A6`!G!"J!!3!!,'038Np3!!!!"R"bEh!
XZD!"c!!'SC&mVU'4I+kKNAbX!(J!D!!%!!#cE6d*+43!!!!P[BQTPBh4c,Q-!!!+
XSBeEhU'0@pkKM9[F!(`!B!!%!!#aM3dp-6`!!!!GMEfa[FLjS!)J!!!!!!!!!!!!
X!!!!!!!!!!2rrrrrrrrrrU'0CkJ!!!"J!!3!!,4G338j*!!!!"h"KEQPM,Q-!!!'
XSBeEjU'0@qDKM9[N!!3!D!!%!!#aM3dp14J!!!!KMEfjQD@FZD!!!!!+SBeGIU'0
XAAkKM9em!!J!F!!%!!#aM9&*"4!!!!!TdFQ&NFh4NBbjS!!!!!k3Y["+N,E`5T#f
Xm%J!$!"S!!J!!'kG69%4"!!!"#(0dC'&bCbjS!'J!!UKM9aqSBeFIU'0A(`!%!"S
X!!3!!,'0(6%p#!!!!#'GXEf*KE#jS!'J!!kE$f2LQ`pMiTX2Bq!!&!"J!!J!!'kG
X69%4*!!!""h0dC'P[,QJ!!!5RX4%1Tl%4$UHa%3i!"J!D!!)!!"ZR8dPD43!!!!K
XcDATPAh3ZD!"S!!1SBeEpU'0@rDKM9[d!"`!B!!%!!#aM3dp28J!!!!GMEfpbC#j
XS!!!$U'0A*kKM9bHSBeFR!!J!'J!"!!!XBde"3d-!!!!*E@&MBfpZCLjS!!!%U'0
XAA+KM9ebSBeGF!!N!'J!"!!!XBe0C8e3!!!!)FhPcG'9Y,QJ!!!!&TreY`UIpEF+
XRr@h#!!S!'!!#!!!E%&4C8%8!!!%(G(P`CA-ZD!!!"DE$f35Q`pN%TX2C"!!,!"J
X!!J!!'kG858e&!!!""R4TE@8ZD!!!!!5N-HP!T$(T3+3ak8!!$!!D!!)!!"X38d9
X(6!!!!3PcC@GXEf&N,QJ!!!5Q`pLHTX2BRUE$f*i!$3!D!!)!!"ZR8e4%6!!!!3K
XcG'4XD@)ZD!!!!!@N,F!LT#h!)U3Y`#)!$J!D!!)!!"ZR9d0)33!!!!PhBfKKFPp
Xd,QJ!!!5N-HP!T$(T3+3ak8!!$`!D!!)!!"X39dP14!!!!3PhD@jNEhGc,QJ!!!@
XRdLI#Tp)R`UI5*m)!%!!F!!)!!"X3899*3`!!!3Y4G@PMDf4bBAFZD!!!"DCNfF#
XQC0R!TQ6C`!!4!"S!!J!!'a"&9N91!!!"#%9fC@jdFbjS!#i!"D3ak8#N-HP!T$(
XT3!!5!"`!!J!!'a"$6dj8!!!"#N0[ER4bEfac,QJ!!!!%T$(T3+3ak8#N-HP!!"-
X!'J!#!!!E%%e&68m!!!%)E@9YEh*j,QJ!D!!%Tp)R`UI5*m+RdLI#!"3!(!!#!!!
XE%&&958-!!!%,FA9TBfYNFQ&h,QJ!!!5QC0R!TQ6C`+CNfF!!&3!D!!)!!"X349C
X&6J!!!3KPGQ9ZG(-ZD!!Z!!5N-HP!T$(T3+3ak8!!&J!F!!)!!"X33dp19!!!!3T
XMEfjdFQpXFbjS!!!!"+CNfF#QC0R!TQ6C`!!A!"S!!J!!'a"%58&-!!!"#@4TB@a
X[Ch-ZD!!!"DCNfF#QC0R!TQ6C`!!B!"`!!J!!'a"849K8!!!"#P4PH(4&C'Pd,QJ
X!!!!%T$(T3+3ak8#N-HP!!"N!'!!#!!!E%%C26P3!!!%(CQpZG(-ZD!!!"+3arj!
X!T$(rN!#N-Iq3!!!D!"J!!J!!'kG'3dj8!!!""fCMER4X,QJ!d!!!!!!!!!!!!!!
X!!!!!!!!!rrrrrrrrrrqS3b*$!!!!&J!#!!!ES&9159J!!!!%G@jTH!!ZLJ!!!!!
X!!!!!!!!!!!!!!!!!rrrrrrrrrrqSBeI5!!!!'!!"!!!Xfd4&3d`!!!!'C'9ME#j
XM!!!!!DKRCK5SCfB8U'GQ&!!!!"J!!3!!,'0)380,!!!!"QKKBfXZD!!!!!'SBeG
X9U'0A9DKM9e8!!3!B!!%!!#aM899&8`!!!!GaG@9cG#jS!)!!!!!!!!!!!!!!!!!
X!!!!!!2rrrrrrrrrrTr-d-J!!!"S!!J!!'h903808!!!!#%eKBe4bBA"c!!#!!!!
X!!!!!!!!!!!!!!!!!!!$rrrrrrrrrrkIQcEJ!!!!D!!)!!"Ye68&$9!!!!!P0B@0
X8FQ&`Fc)!!!!!!'h#TreY`J!+!"J!!J!!!!!!!3!!!!J%E@&TEL!J)'J!!!@Q`pN
X%TX2C"+E$f33!#`!B!!)!!"ZR9%P043!!!3CdD@eP,QJ!!!!%T$(T3+3ak8#N-HP
X!!!`!'J!#!!!E%&0&4d`!!!%*Ff9RE'pKC#jS!!!%TX2BRUE$f*kQ`pLH!!d!'J!
X#!!!ETe084%`!!!%)Fh4NE'PL,QJ!!!!&T#h!)U3Y`#+N,F!L!!i!'J!#!!!ETeG
X$5%%!!!!*Gf0SBA*IG#jS!!!%T$(T3+3ak8#N-HP!!!m!'J!#!!!E%&G*6N3!!!%
X*GfPZC'phFbjS!!!&Tp)R`UI5*m+RdLI#!"!!(!!#!!!E%&&958-!!!%,8A9TBfY
XNFQ&h,QJ!!!@QC0R!TQ6C`+CNfF!!%3!D!!)!!"X349C&6J!!!3K&GQ9ZG(-ZD!!
XZ!!@N-HP!T$(T3+3ak8!!%J!F!!)!!"X33dp19!!!!3T$EfjdFQpXFbjS!!!!"+3
Xak8#N-HP!T$(T3!!6!"S!!J!!'a"048e2!!!"#'ePE@pbH5jS!'J!"+I5*m+RdLI
X#Tp)R`J!8!"`!!J!!'a"498P$!!!"#h&eD@0VC(*KGbjS!!!%TQ6C`+CNfF#QC0R
X!!"8!'J!#!!!E%%9@48i!!!%)CACPER4c,QJ!,J!%T$(T3+3ak8#N-HP!!"B!(!!
X#!!!E%%026P3!!!%+BfpZG(*[E(-ZD!!!!!5QC0R!TQ6C`+CNfF!!&`!D!!)!!"X
X34%P"6!!!!3PND@&XEfGc,QJ!!!@QC0R!TQ6C`+CNfF!!'!!F!!)!!"X39%9B9!!
X!!3T8CAKd4@4TG#jS!!!!"+3ak8#N-HP!T$(T3!!C!"J!!J!!'a"'6dj8!!!""fC
X[ER4c,QJ!!!5N-Iq3!+3arj!!T$(rN!!!'J!B!!)!!"ZR4N019!!!!3GQBfjdE#j
XS!!!"U'0A6UKM9dkSBeG1!"X!(!!"!!!XBe"&8Nd!!!!+F'9bE@pZFh3ZD!!!!!+
XSBeFjU'0A1DKM9cN!(!!D!!%!!#aM68p133!!!!PYEfjKG(4V,QJ!!!+SBeFlU'0
XA1kKM9cX!(3!D!!%!!#aM68p14J!!!!PYEfjQE'&R,QJ!!!+SBeEdU'0@p+KM9[3
X!(J!B!!%!!#aM38a*4`!!!!GKE'PRELjS!!!"U'0A2UKM9ckSBeFq!"m!'J!"!!!
XXBde26P-!!!!)E@pZFhPY,QJ!!!!"U'0A$UKM9`kSBeF1!#!!'!!"!!!XBd965%X
X!!!!'CA0SDbjS!'J!!UKM9`USBeF+U'0A#J!K!"S!!3!!,'0%98j(!!!!#@4eEQG
XPEfiZD!!!!kKM9[5SBeEdU'0@p!!L!"J!!3!!,'0"6%P(!!!!"f&XD@GZ,QJ!!!'
XSBeG[U'0AEkKM9fm!)`!B!!%!!#aM9N&96!!!!!GfBA9XG#jS!!!#U'0A#UKM9`U
XSBeF+!#3!'J!"!!!XBd496NF!!!!*C(9ZCf9[ELjS!!!"U'0A$DKM9`fSBeF0!#8
X!'!!"!!!XBd938NN!!!!'CA"bD5jS!#i!!UKM9`USBeF+U'0A#J!Q!"S!!3!!,'0
X%98j(!!!!#@4eEQGPEfiZD!!!!UKM9[5SBeEdU'0@p!!R!"J!!3!!,'0"6%P(!!!
X!"f&XD@GZ,QJ!!!'SBeEhU'0@pkKM9[F!+!!B!!%!!#aM3dp-6`!!!!GMEfa[FLj
XS!)J!!!!!!!!!!!!!!!!!!!!!!2rrrrrrrrrrU'4I+`!!!"S!!3!!,0Y23NT&!!!
X!#@pLDQ9MG(-ZB`!!!DKM9[QSBeEjU'0@q3!"!"S!!3!!,'0$6dj'!!!!#'0[EQC
XTCbjS!!!!!UKM9eqSBeGIU'0AA`!#!"`!!3!!,'088N&%!!!!#R4bB@4cG'4M,QJ
X!!!!$T#fm%U3Y["+N,E`5!!-!'J!#!!!ETe084%%!!!%)Fh4NBA*R,QJ!D!!#U'0
XA(kKM9aqSBeFI!!3!'J!"!!!XBdG-6d)!!!!)Cfa[BQ&X,QJ!D!!$TX2Bq+E$f2L
XQ`pMi!!8!'!!#!!!ETe084%N!!!%(Fh4ND@mZD!!!"+Ha%3kRX4%1Tl%4$J!'!"S
X!!J!!'kG659T&!!!!#(0THQ9IG#jS!'J!!kKM9[fSBeEpU'0@r3!(!"J!!3!!,'0
X$6dp5!!!!"f0[Eh*N,QJ!!!1SBeFRU'0A*kKM9bF!#!!D!!%!!#aM68&$3`!!!!P
XYB@0MEfjQ,QJ!!!5SBeGFU'0AA+KM9e`!#3!D!!%!!#aM8eP69!!!!!KcHA0dC@d
XZD!!!!!@Rr@h#TreY`UIpEF)!#J!B!!)!!"X39&P343!!!3GdHA"PFbjS!!!&TX2
XC"+E$f35Q`pN%!!X!'!!#!!!ETe4*688!!!%'G'PYC5jS!!!!"+3ak8#N-HP!T$(
XT3!!-!"S!!J!!'a"648G-!!!"#A0PCfa[B@3ZD!!!"+E$f*kQ`pLHTX2BRJ!0!"S
X!!J!!'kG69%4-!!!"#(0dC'aTBLjS!!!!"D3Y`#+N,F!LT#h!)J!1!"S!!J!!'kG
XA3dK"!!!!#AGMD'&bAh3ZD!!!"+3ak8#N-HP!T$(T3!!2!"S!!J!!'a"A58j%!!!
X"#AGTEQ4[Gh-ZD!!!"DI5*m+RdLI#Tp)R`J!3!"`!!J!!'a"498P$!!!"#e&eD@0
XVC(*KGbjS!!!&TQ6C`+CNfF#QC0R!!"%!'J!#!!!E%%9@48i!!!%)4ACPER4c,QJ
X!,J!&T$(T3+3ak8#N-HP!!")!(!!#!!!E%%026P3!!!%+3fpZG(*[E(-ZD!!!!!5
XN-HP!T$(T3+3ak8!!%`!D!!)!!"X368906`!!!3KYC@e[FRNZD!"S!!5RdLI#Tp)
XR`UI5*m)!&!!F!!)!!"X3899*3`!!!3YaG@PMDf4bBAFZD!!!"+CNfF#QC0R!TQ6
XC`!!9!"S!!J!!'a"&9N91!!!"#'9fC@jdFbjS!#i!"+3ak8#N-HP!T$(T3!!@!"`
X!!J!!'a"$6dj8!!!"#Q0[ER4bEfac,QJ!!!!%TQ6C`+CNfF#QC0R!!"F!'J!#!!!
XE%%4*38`!!!%*C'PKE'pRFbjS!!!&TQ6C`+CNfF#QC0R!!"J!(!!#!!!E%&4&@&3
X!!!%+9'9iG%9NDA3ZD!!!!!5N-HP!T$(T3+3ak8!!'3!B!!)!!"X34Np19!!!!3G
XQEfjdFbjS!!!%T$(rN!#N-Iq3!+3arj!!!"S!'!!#!!!ETdC$6P3!!!%(CQ0ZG'`
XZD!!!!DKM9d+SBeG#U'0A3J!E!"B!!3!!,'023NSZ!!!!"@pLDLjS!!!"U'0A4DK
XM9d@SBeG&!"`!(!!"!!!XBdp#5N-!!!!+Ef*UBfaKFh-ZD!!!!!'SBeG2U'0A6kK
XM9dm!(3!B!!%!!#aM8&*28!!!!!C`FQp`,QJ!F`!"U'4I+kKNAbZSC&mV!"i!'J!
X"!!!Xfdp#5N8!!!!*Ef*UC@0dFbjM!!!#U'0@pkKM9[HSBeEh!"m!'!!"!!!XBd0
X26%m!!!!(BfpXEh)ZD!!!-`!@!!%!!#aM8NdZ5!!!!!4bE5jS!'J!!UKM9h#SBeG
X`U'0AF!!d!"S!!3!!,'0@590*!!!!#(CTFfP[ELjS!!!!!UKM9`HSBeF(U'0A"`!
Xe!"S!!3!!,'0%5903!!!!#@4TFh"XBANZD!!!!UKM9i+SBeH#U'0AJJ!f!"S!!3!
X!,'0A58j8!!!!#AGTER4jF'8ZD!!!!UKM9`fSBeF0U'0A$3!h!"S!!3!!,'0&6NG
X5!!!!#@9ZCh*KGQ8ZD!!!!UKM9e@SBeG9U'0A93!i!"J!!3!!,'054808!!!!"R*
XPBh3ZD!!Z!!+SBeFBU'0A'+KM9aJ!13!D!!%!!#aM49K843!!!!KPH(4PFQiZD!!
X!!!+SBeGqU'0AIUKM9hi!1J!F!!%!!#aM9dP18!!!!!ThD@j`FQpMFbjS!!!!!DK
XM9eUSBeGDU'0A@J!l!"S!!3!!,'068&p-!!!!#(0`AfaPGLjS!'J!!UKM9[5SBeE
XdU'0@p!!m!"J!!3!!,'0"6%P(!!!!"f&XD@GZ,QJ!!*8N)J#9*%J!P54Z!*8NP!#
X9*,i!P56`!*8P&J#9*6`!P59L!*8PL!#9*Di!P5A8!*8PrJ#9*L`!P5C@!*8QH!#
X9*Ti!P5E!!*8QjJ#9*``!P5Ff!*8RA!#9*i)!P5HS!*8RcJ#9*rJ!P5JH!*8S5!#
X9+'i!P5L8!*8SZJ#9+1!!P5N#!*8T+!#9+8i!P5Pd!*8TRJ#9+F3!P5RU!*8U%!#
X9+MS!P5TJ!*8ULJ#9+V3!P5V@!*8Uq!#9+bS!P5YB!*8VKJ#9+l!!P5[@!!!*9J!
X!!!S!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!3!!!!!%*i#NUGcNkk!'K1ZJ"
Xi,$a*6N4B6VS(6NIkrmBQM%Ikrm3QK%kk!)"1ZJ1f6VS)"Nkk!2*1ZJ#q6VS!*N*
XR5(MrrdK[!!4)9dKi!!%L1[qU6VS&ANke'!!JE3"X6T!!UI3L1[qDC`K1ZJ9)6V8
XB!%je8IJ+AR!!6VS%aQF'5T!!C`+J58je)$J+H'B1,$aD6dj&6VS'dL!-B!BQ3#!
XV!#"(q[p)*S"1G5`m4%&838kk"VBJ6#*i#3JJ"+!Z6VS(DNIkrc!QK#`m8e458dk
Xk"TK(q[mF*S`X2%4548a1ZJD))%`J"'F-6VS#VJ5!!!!!$'Ed6[S(0%j@rpT"q!N
X3)Np`)+!ZF!(3%9S4dX""qJ!5F!@J,P@25'm!!UQA6Pj1G5jbFh*M!%Ik"rBQZ!T
Xm)(J+H,(m!!!!!'F)4rS(jLDS!"B[1!U!CJ*BMdje@)p)jrri2Lm!1&(i#PjJ#PQ
X2,`LTT5!IS%!`"dkk!pCRE%IkrSBQL#!3Cq3L3%U4CLkJ+D"*,$a$8N9-6VS&hQG
X-2Lm!1#"-)!4R$%kk!0S%J!!!!!aQp%kk"S*1ZJ*m)(Vq5+"T#!!!"fB%S'5J+8k
Xk!ZBLE`!dABN[53!f60mIre525MJ",@F#UIp1GA!2UFPBMb"[!!3-8%ljCJi`)%k
Xk!e*Rk+!U6VS#J#kI6R91ZJFU6VS!$Nkk"TK1G8kk"aa1G5!k"a"Q!!!b)(J#TR!
X-d*!!X,J#UQBL)(J+l+!P)&!L5#)BB!T"k!!)G!'%'0$#8FRrp*!!L0#*CJ*1G5)
X!S#iJH!VX)!'J*#*36qrr`#"23UJ!%M&T!!3!&U!93UG)D3!-)%qTmM)B6VS#lL4
XBeF%d'#)BEMjR)P*"Ca*53@FQ9N&R!!#Z8N&R!!#B6R8b+2rd6VS#r0056R8b+2r
Xd6VS#c0056R8b+2rd6VS#dY1Urrj1G8kk!T)b+3!-5QN!#QBJ9%*U%&*#CRK`BkR
X*8N*Qq0056R91ZJ+8dUN!$Y056R91ZJ+XdUN!$Ja#rraRBQeS8N*Q"0056R9$p4J
X#[P&Qc!aK2caQaP*#CJB+DJ!Arrib)9K")RVmd0+4NNV68Nje-LMrp%kk!QM5MG1
XUrrj1G6)Srr41ZJ)ddSh6U[rq6R91ZJ)SdUN!$Y+0dkVrrNjedSh6U[rq6R9$p4J
X#[P&Qm!aK2caQkJTU!!2rr$)KA%%LH[addT(5U[rqNNSe3Irq0,a1F8je-KK1ZJ(
XJ4I8B!0AB0"KR-L)BEL4R$P*"CK3b+2rd6VS"k'!B-LMrp%kk!ETJ$M)Srr41ZJ(
X#B!C1ZJ(LdSh6NNje)KK1ZJ(@de*1G5"kqriJ1[[q5UJ!!'FS-LJ!+'FL*#J!'&P
X#3qd!%02S!!69@6,m2ca#'4,S!$dbr+R`88&Ql%(S!%!%J!!!!%"QaNje)(VlZL!
XkqlTbrh3!5UJ!!'FD[LJ!2@B80LJ!+%M$C`c8Jl+S!!4P"#)S!!4"k!"!")!!!!"
X!CY3JH[Z@)&"`%*+!jSN``HD+!%+!!$$#6R8J8()!-KJ`'!*!IrrRL82e'#!d%@!
X5)LN!"*+)-X%br$mm-X)br+R`8FMrl'!f)"#J95"!FJ!b'$!B!N"rrqH*3r8B)!a
XT6[N!!QFB0#N!"'!1-K&)F"!!-X)br%lj)Yp4b2r`)$S!#L"!CJ*K"Nl3!!!!!$!
XmS,fM4L))-$bSRkG'XSKR"N(k!#aJ)!`i!!3",f8'3IS!)Q!5$$J!!J%[C3C"qJ!
XBB!4"qJ!H3rVr`L+)6R@J[8jep2K1G8jk!!))`!!$6RX!!Nje@Bm[2%024%8r!+Q
XJ)&p3q!TH)!K1G5KkqT)L6*28jB(C`G286R8SH[Tk`[`!3#)d'"JSH[U#dT41G5K
XkqQE#r!"!)M3B#*+kqQT1G5KkqP6#r!"!)M3B%0+kqP41G5KkqN,#r!"!)M3B"!D
X"!!!!%%je6VVrSM)T!!a+D3!+CJC1Z[qiB!41Z[r@dUN!$Nje)&mb'$3BX&KAbIr
Xk5N*RrNl`)2`JAc)B0"L`Q&I*rrT+3QIq6[!JqL"I-KJd',"#EJU3!%&Y"Y"!3I!
X!!M!3Crj1m!!!)#m!"#p"!!3L,`!),em!"%MR2!!N!#B"5%,%`bJ!+J&)4FM&e%4
X)3N*#`-(3JNcI!$`L(dje)#m!"#p"!!3L,`!),em!"%MR-3"1ZJ#F60m!M#)I6R8
XJ,`!%,d%!"#)[!!J[A`!%51Fa!%kk!(`J!8cI!)`L(dje)#m!"#p"!!3L,`!),em
X!"%MR-3"1ZJ!X60m!M#)I6R8J,`!%,d%!"#)[!!J[A`!%51Fa!%kk!!`J!8cI!)`
XL(dje5S"U(%U"DJa%J%5"6VS!)%5"6R9%J%kk!"C%J%5"6R9+J@S+4)&1ZJ!'4)"
X1G5im!!$rrl+!B`BL!(!!6R@`Kf)-J-&)3$)!3N")3%jeXSGL'Li!3N")3)$"5%"
X)4ci!5%H1`6!(5%Fb"dje*!!Q!H+)iSQbKf,iJ-(!Kc)$`X!Z!dK(cX")4p+(C3L
X5JQ)%4)&1G90!B14q!&(i#PjCMbm'2`HTS#!IC`!!VLC!@Bm[#kQP*KmJ#bJ$8NI
X[4e*(1JGJ&PQ2,`Br"kQJ)"pR!!#)8NF'K!!!Irj9Mbm!UDB`(`J!!!9Qh&$i#Pl
X24CT(CK`J!k"!,`ZTSL!6C`!!@Lm,UC)S8b",S#P`!8je)!5K(L!)C`!!3LK),`Z
XTSL!6C`!!0L",)!0J'&Q2,`Br"kQJ)"pR!!!L8NFJ3#!m!!"rrLm))&!L60R!S#k
XTSe(0rpUCa#C-F!&1G5",5N9Q"+!M6R@J(dje-MbTm%2kq4"1ZJ#`-MbTmN2kqEa
X1ZJ#N-MbTm82kqBT1ZJ#B-MbTmd2kqD3JH!TiXI`!!!!!Ca!J+!!@C`SJ+!!FCa4
X1qJ"d6VS!F$)mUI4$q[Pd6[S!C%kk!'!b2+Rd3rVjFNlk!&3[##"[!!J[D!!#!!J
XJ1J"fCJ!!2#"i!UC`$0#3!,#i!UTQ,%kk!'Bb2+R`6VS!3M)mUI&1ZJ!k-MbTmNk
Xk!$)b2+Rc6VS!+M)mUI41ZJ!L)&p1G6!"S8BN5(!-S4i`!D"(-2a1Z5$*-2a1q5$
X+6R8`!D&')QJ!#+!I-!%J5D"(6R8!!!!!!!!!!%je)$Vrp'F%)%"#N!"1G3!!!"X
X4c-pi6!!!!!!!)f4PCQPZC5"68%9$Ada&9J!!!!%!!!"H8J!!A9)!!!*[!'"+r!X
X'!!!!(!)k!"&)390)!!!!NPT26N8!!!#H5dP14!!!!+TA6%p$!!!!YNP14&J!!!$
X#8da69!!!!-j$6d4&!!8!fN4"9%%!!!%L8e458`!!!5j%8N9-!!!"1P0C69-!!!&
X'3dj'4`!%!9*659T&!!!"MN4#8e3!!!'D4%*A8`!!!DC$8N9-!!-"XN4#98F!!`(
XL4PG*6J!!!K)!!3!!!!!!!!"J5F!!!2rr!!!,e3"J5(!!!2rr!!!$p!"J5N`!!2r
Xr!!!&8J"J4f`!!2rr!!!'8J"J5#!!!2rr!!!')!"J5NJ!!2rr!!!&I!"J5-`!!rr
Xr!!!&i!"J50J!"Irr!!!&k!"J5@`!"[rr!!!&m!"J4f!!"2rr!!!&q!"J5P`!!Ir
Xr&!"6f3"J5)!!!2rr!!!'!!"J56`!!2rr!!!'"!"J5#3!!2rr!!!'#!"J5MJ!!2r
Xr!!!'$!"J4p!SS3!'!!!+PJ"J54!Kl3!8!!!+R!"J5&!6e`!K!!"G-`"J5Q4c-!!
XT!!!+`!"J50`!#rrr!!!,0!"J5M6rr`!c!!!'4!"J5"J!J2rr!!!,d3"J5QJ!J2r
Xr!!!&AJ"J55`!!rrr!!!'%!"J4fJ!"Irr!!!'&!"J4e`!"[rr!!!''!"J4r`!"2r
Xr!!!'(!"J4i3!!rrr!!!'0!"J553!"Irr!!!'1!"J5+3!"[rr!!!'2!"J5B!!"2r
Xr!!!'3!"J5DJ!J2rr!!!&H!"J5Q!&E@YKD'`0)#j[)%0[ERCPFR4PFJa6H@eKER4
XPBb"$+bX(9%K*6NXJ3`P85%P15b"5CAS"1kf[:
END_OF_FILE
if test 33691 -ne `wc -c <'sys/mac/LCproj.hqx'`; then
    echo shar: \"'sys/mac/LCproj.hqx'\" unpacked with wrong size!
fi
# end of 'sys/mac/LCproj.hqx'
echo shar: End of archive 14 \(of 18\).
cp /dev/null ark14isdone
MISSING=""
for I in 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 ; do
    if test ! -f ark${I}isdone ; then
	MISSING="${MISSING} ${I}"
    fi
done
if test "${MISSING}" = "" ; then
    echo You have unpacked all 18 archives.
    echo "Now execute ./patchit3.sh"
    rm -f ark[1-9]isdone ark[1-9][0-9]isdone
else
    echo You still need to unpack the following archives:
    echo "        " ${MISSING}
fi
##  End of shell archive.
exit 0
