Path: uunet!news.tek.com!saab!billr
From: billr@saab.CNA.TEK.COM (Bill Randle)
Newsgroups: comp.sources.games
Subject: v18i043:  nethack31 - display oriented dungeons & dragons (Ver. 3.1), Patch3j/18
Date: 20 Jul 1993 22:33:07 GMT
Organization: Tektronix, Inc, Redmond, OR, USA
Lines: 647
Approved: billr@saab.CNA.TEK.COM
Message-ID: <22hrr3$9q2@ying.cna.tek.com>
NNTP-Posting-Host: saab.cna.tek.com
Xref: uunet comp.sources.games:1843

Submitted-by: izchak@linc.cis.upenn.edu (Izchak Miller)
Posting-number: Volume 18, Issue 43
Archive-name: nethack31/patch3j
Patch-To: nethack31: Volume 16, Issue 1-116
Environment: Amiga, Atari, Mac, MS-DOS, Windows-NT, OS2, Unix, VMS, X11



#! /bin/sh
# This is a shell archive.  Remove anything before this line, then unpack
# it by saving it into a file and typing "sh file".  To overwrite existing
# files, type "sh file -c".  You can also feed this as standard input via
# unshar, or by typing "sh <file", e.g..  If this archive is complete, you
# will see the following message at the end:
#		"End of archive 10 (of 18)."
# Contents:  patches03f.uu1
# Wrapped by billr@saab on Tue Jul 20 14:57:21 1993
PATH=/bin:/usr/bin:/usr/ucb ; export PATH
if test -f 'patches03f.uu1' -a "${1}" != "-c" ; then 
  echo shar: Renaming existing file \"'patches03f.uu1'\" to \"'patches03f.uu1.orig'\"
  mv -f 'patches03f.uu1' 'patches03f.uu1.orig'
fi
echo shar: Extracting \"'patches03f.uu1'\" \(37159 characters\)
sed "s/^X//" >'patches03f.uu1' <<'END_OF_FILE'
Xbegin 644 patches03f
XM*BHJ("]T;7`O9&$R,#<U,0E-;VX@2G5L(#$R(#$W.C,Q.C`P(#$Y.3,*+2TM
XM(&1O8R]'=6ED96)O;VLN;6X)36]N($IU;"`Q,B`Q-3HT-SHQ-2`Q.3DS"BHJ
XM*BHJ*BHJ*BHJ*BHJ*@HJ*BH@-S,Q+#<S.2`J*BHJ"B`@=VEE;&1I;F<@82!C
XM=7)S960@;VYE+@H@("YP9PH@($5N8VAA;G1E9"!W96%P;VYS(&AA=F4@82!@
XM8'!L=7,G)R`H=VAI8V@@8V%N(&%L<V\@8F4@82!M:6YU<RD*(2!T:&%T(&%D
XM9',@=&\@>6]U<B!C:&%N8V4*(2!T;R!H:70@86YD('1H92!D86UA9V4@>6]U
XM(&1O('1O(&$@;6]N<W1E<BX@(%1H92!O;FQY('=A>2!T;R!F:6YD(&]U=`HA
XM(&EF(&$@=V5A<&]N(&ES(&5N8VAA;G1E9"!I<R!T;R!H879E(&ET(&UA9VEC
XM86QL>2!I9&5N=&EF:65D('-O;65H;W<N"B`@+G!G"B`@5&AO<V4@;V8@>6]U
XM(&EN('1H92!A=61I96YC92!W:&\@87)E($%$)D0@<&QA>65R<RP@8F4@87=A
XM<F4@=&AA="!E86-H"B`@=V5A<&]N('=H:6-H(&5X:7-T<R!I;B!!1"9$(&1O
XM97,@=&AE('-A;64@9&%M86=E('1O(&UO;G-T97)S(&EN"BTM+2`W,S$L-S,Y
XM("TM+2T*("!W:65L9&EN9R!A(&-U<G-E9"!O;F4N"B`@+G!G"B`@16YC:&%N
XM=&5D('=E87!O;G,@:&%V92!A(&!@<&QU<R<G("AW:&EC:"!C86X@86QS;R!B
XM92!A(&UI;G5S*0HA('1H870@861D<R!T;R!Y;W5R(&-H86YC92!T;R!H:70@
XM86YD('1H92!D86UA9V4@>6]U(&1O('1O(&$@;6]N<W1E<BX*(2!4:&4@;VYL
XM>2!W87D@=&\@9&5T97)M:6YE(&$@=V5A<&]N)W,@96YC:&%N=&UE;G0*(2!I
XM<R!T;R!H879E(&ET(&UA9VEC86QL>2!I9&5N=&EF:65D('-O;65H;W<N"B`@
XM+G!G"B`@5&AO<V4@;V8@>6]U(&EN('1H92!A=61I96YC92!W:&\@87)E($%$
XM)D0@<&QA>65R<RP@8F4@87=A<F4@=&AA="!E86-H"B`@=V5A<&]N('=H:6-H
XM(&5X:7-T<R!I;B!!1"9$(&1O97,@=&AE('-A;64@9&%M86=E('1O(&UO;G-T
XM97)S(&EN"BHJ*BHJ*BHJ*BHJ*BHJ*@HJ*BH@-SDP+#<Y."`J*BHJ"B`@1F]O
XM9"`H8"4G*0H@("YP9PH@($9O;V0@:7,@;F5C97-S87)Y('1O('-U<G9I=F4N
XM("!)9B!Y;W4@9V\@=&]O(&QO;F<@=VET:&]U="!E871I;F<@>6]U"B$@=VEL
XM;"!F86EN="P@86YD(&5V96YT=6%L;'D@9&EE(&]F('-T87)V871I;VXN("!5
XM;G!R;W1E8W1E9"!F;V]D(&1O97,*(2!N;W0@<W1A>2!F<F5S:"!I;F1E9FEN
XM:71E;'D[(&%F=&5R(&$@=VAI;&4@:70@=VEL;"!S<&]I;"P@86YD(&)E"B$@
XM=6YH96%L=&AY('1O(&5A="X@($9O;V0@<W1O<F5D(&EN(&EC92!B;WAE<R!O
XM<B!T:6YS("A@8&-A;G,G)R!T;R!Y;W4*("!!;65R:6-A;G,I('=I;&P@=7-U
XM86QL>2!S=&%Y(&9R97-H+"!B=70@:6-E(&)O>&5S(&%R92!H96%V>2P@86YD
XM('1I;G,*("!T86ME(&$@=VAI;&4@=&\@;W!E;BX*("`N<&<*+2TM(#<Y,"PW
XM.3D@+2TM+0H@($9O;V0@*&`E)RD*("`N<&<*("!&;V]D(&ES(&YE8V5S<V%R
XM>2!T;R!S=7)V:79E+B`@268@>6]U(&=O('1O;R!L;VYG('=I=&AO=70@96%T
XM:6YG('EO=0HA('=I;&P@9F%I;G0L(&%N9"!E=F5N='5A;&QY(&1I92!O9B!S
XM=&%R=F%T:6]N+@HA(%-O;64@='EP97,@;V8@9F]O9"!W:6QL('-P;VEL+"!A
XM;F0@8F5C;VUE('5N:&5A;'1H>2!T;R!E870L"B$@:68@;F]T('!R;W1E8W1E
XM9"X*(2!&;V]D('-T;W)E9"!I;B!I8V4@8F]X97,@;W(@=&EN<R`H8&!C86YS
XM)R<@=&\@>6]U"B`@06UE<FEC86YS*2!W:6QL('5S=6%L;'D@<W1A>2!F<F5S
XM:"P@8G5T(&EC92!B;WAE<R!A<F4@:&5A=GDL(&%N9"!T:6YS"B`@=&%K92!A
XM('=H:6QE('1O(&]P96XN"B`@+G!G"BHJ*BHJ*BHJ*BHJ*BHJ*@HJ*BH@,3(S
XM-RPQ,C0R("HJ*BH*+2TM(#$R,S@L,3(U-B`M+2TM"B`@1')A=R!A('1O;6)S
XM=&]N92!G<F%P:&EC('5P;VX@>6]U<B!D96%T:"`H9&5F875L="!O;BDN"B`@
XM+FQP('9E<F)O<V4*("!0<F]V:61E(&UO<F4@8V]M;65N=&%R>2!D=7)I;F<@
XM=&AE(&=A;64@*&1E9F%U;'0@;VXI+@HK("YL<"!V:61E;V-O;&]R<PHK(%-E
XM="!T:&4@8V]L;W(@<&%L971T92!F;W(@4$,@<WES=&5M<R!U<VEN9R!.3U]4
XM15)-4PHK("AD969A=6QT(#0@,B`V(#$@-2`S(#$U(#$R(#$P(#$T(#D@,3,@
XM,3$I+@HK(%1H92!O<F1E<B!O9B!C;VQO<G,@:7,@<F5D+"!G<F5E;BP@8G)O
XM=VXL(&)L=64L(&UA9V5N=&$L(&-Y86XL"BL@8G)I9VAT+G=H:71E+"!B<FEG
XM:'0N<F5D+"!B<FEG:'0N9W)E96XL('EE;&QO=RP@8G)I9VAT+F)L=64L"BL@
XM8G)I9VAT+FUA9V5N=&$L(&%N9"!B<FEG:'0N8WEA;BX**R!#86YN;W0@8F4@
XM<V5T('=I=&@@=&AE(&!/)R!C;VUM86YD+@HK("YL<"!V:61E;W-H861E<PHK
XM(%-E="!T:&4@:6YT96YS:71Y(&QE=F5L(&]F('1H92!T:')E92!G<F%Y('-C
XM86QE<R!A=F%I;&%B;&4**R`H9&5F875L="!D87)K(&YO<FUA;"!L:6=H="P@
XM4$,@3F5T2&%C:R!O;FQY*2X**R!)9B!T:&4@9V%M92!D:7-P;&%Y(&ES(&1I
XM9F9I8W5L="!T;R!R96%D+"!T<GD@861J=7-T:6YG('1H97-E('-C86QE<SL*
XM*R!I9B!T:&ES(&1O97,@;F]T(&-O<G)E8W0@=&AE('!R;V)L96TL('1R>2`A
XM8V]L;W(N"BL@0V%N;F]T(&)E('-E="!W:71H('1H92!@3R<@8V]M;6%N9"X*
XM("`N;'`@=VEN9&]W='EP90H@(%-E;&5C="!W:&EC:"!W:6YD;W=I;F<@<WES
XM=&5M('1O('5S92P@<W5C:"!A<R!@8'1T>2<G(&]R(&!@6#$Q)R<*("`H9&5F
XM875L="!D97!E;F1S(&]N('9E<G-I;VXI+@HJ*BHJ*BHJ*BHJ*BHJ*BH**BHJ
XM(#$S-3(L,3,V-2`J*BHJ"B`@7&9"0V%R;"!38VAE;&EN7&90+"!<9D)3=&5P
XM:&5N(%-P86-K;6%N7&90+"!<9D)3=&5V92!686Y$979E;F1E<EQF4"P*("!A
XM;F0@7&9"4&%U;"!7:6YN97)<9E`L('!O<G1E9"!.971(86-K(#,N,2!T;R!T
XM:&4@4$,N"B`@+G!G"B$@7&9"2F]N(%=A='1E7&90+"!W:71H(&AE;'`@9G)O
XM;2!<9D)2;W-S($)R;W=N7&90+"!<9D)-:6ME($5N9V)E<EQF4"P*(2!<9D)$
XM879I9"!(86ER<W1O;EQF4"P@7&9"36EC:&%E;"!(86UE;%QF4"P@7&9"2F]N
XM871H86X@2&%N9&QE<EQF4"P*(2!<9D)*;VAN;GD@3&5E7&90+"!<9D)4:6T@
XM3&5N;F%N7&90+"!<9D)2;V(@365N:V5<9E`L(%QF0D%N9'D@4W=A;G-O;EQF
XM4"P@86YD"B$@97-P96-I86QL>2!F<F]M(%QF0DAA;RUY86YG(%=A;F=<9E`L
XM(&1E=F5L;W!E9"!.971(86-K(#,N,2!F;W(@=&AE($UA8VEN=&]S:"X*("`N
XM<&<*("!<9D)4:6UO($AA:W5L:6YE;EQF4"!P;W)T960@3F5T2&%C:R`S+C$@
XM=&\@3U,O,BX@(%QF0D5R:6,@4VUI=&A<9E`*("!P;W)T960@3F5T2&%C:R`S
XM+C$@=&\@=&AE($%T87)I+B`@7&9"4&%T(%)A;FMI;EQF4"P@=VET:"!H96QP
XM(&9R;VT*("!<9D)*;W-H=6$@1&5L86AU;G1Y7&90+"!I<R!R97-P;VYS:6)L
XM92!F;W(@=&AE(%9-4R!V97)S:6]N(&]F($YE=$AA8VL@,RXQ+@H@("YP9PH@
XM(%QF0D1E86X@3'5I8VM<9E`L('=I=&@@:&5L<"!F<F]M(%QF0D1A=FED($-O
XM:')S7&90+"!D979E;&]P960@3F5T2&%C:PH@(#,N,2!F;W(@6#$Q+@HM+2T@
XM,3,V-BPQ,S@R("TM+2T*("!<9D)#87)L(%-C:&5L:6Y<9E`L(%QF0E-T97!H
XM96X@4W!A8VMM86Y<9E`L(%QF0E-T979E(%9A;D1E=F5N9&5R7&90+`H@(&%N
XM9"!<9D)0875L(%=I;FYE<EQF4"P@<&]R=&5D($YE=$AA8VL@,RXQ('1O('1H
XM92!00RX*("`N<&<*(2!<9D)*;VX@5V%T=&5<9E`@86YD(%QF0DAA;RUY86YG
XM(%=A;F=<9E`L('=I=&@@:&5L<"!F<F]M(%QF0E)O<W,@0G)O=VY<9E`L"B$@
XM7&9"36EK92!%;F=B97)<9E`L(%QF0D1A=FED($AA:7)S=&]N7&90+"!<9D)-
XM:6-H865L($AA;65L7&90+`HA(%QF0DIO;F%T:&%N($AA;F1L97)<9E`L(%QF
XM0DIO:&YN>2!,965<9E`L(%QF0E1I;2!,96YN86Y<9E`L(%QF0E)O8B!-96YK
XM95QF4"P*(2!A;F0@7&9"06YD>2!3=V%N<V]N7&90+"!D979E;&]P960@3F5T
XM2&%C:R`S+C$@9F]R('1H92!-86-I;G1O<V@L"B$@<&]R=&EN9R!I="!F;W(@
XM35!7+B`@0G5I;&1I;F<@;VX@=&AE:7(@9&5V96QO<&UE;G0L(%QF0D)A<G1O
XM;B!(;W5S95QF4`HA(&%D9&5D(&$@5&AI;FL@0R!P;W)T+@H@("YP9PH@(%QF
XM0E1I;6\@2&%K=6QI;F5N7&90('!O<G1E9"!.971(86-K(#,N,2!T;R!/4R\R
XM+B`@7&9"17)I8R!3;6ET:%QF4`H@('!O<G1E9"!.971(86-K(#,N,2!T;R!T
XM:&4@071A<FDN("!<9D)0870@4F%N:VEN7&90+"!W:71H(&AE;'`@9G)O;0H@
XM(%QF0DIO<VAU82!$96QA:'5N='E<9E`L(&ES(')E<W!O;G-I8FQE(&9O<B!T
XM:&4@5DU3('9E<G-I;VX@;V8@3F5T2&%C:R`S+C$N"BL@7&9"36EC:&%E;"!!
XM;&QI<V]N7&90('!O<G1E9"!.971(86-K(#,N,2!T;R!7:6YD;W=S($Y4+@H@
XM("YP9PH@(%QF0D1E86X@3'5I8VM<9E`L('=I=&@@:&5L<"!F<F]M(%QF0D1A
XM=FED($-O:')S7&90+"!D979E;&]P960@3F5T2&%C:PH@(#,N,2!F;W(@6#$Q
XM+@HJ*BHJ*BHJ*BHJ*BHJ*BH**BHJ(#$S-S4L,30P,2`J*BHJ"B`@8V5N=&5R
XM.PH@(&,@8R!C+@H@(%)I8VAA<F0@061D:7-O;@E%<FEC($AE;F1R:6-K<V]N
XM"4UI:V4@4&%S<V%R971T:0HA(%1O;2!!;&UY"4)R=6-E($AO;&QO=V%Y"5!A
XM="!286YK:6X*(2!+96X@07)R;VUD964)4FEC:&%R9"!0+B!(=6=H97D)17)I
XM8R!3+B!287EM;VYD"B$@17)I8R!"86-K=7,)07)I($AU='1U;F5N"49R961E
XM<FEC:R!2;V5B97(*(2!*;VAN(%,N($)I96X)2F]H;B!+86QL96X)2F]H;B!2
XM=7!L97D*(2!286QF($)R;W=N"41E;"!,86UB"4-A<FP@4V-H96QI;@HA(%)O
XM<W,@0G)O=VX)1W)E9R!,87-K:6X)3VQA9B!396EB97)T"B$@1&%V:60@0V]H
XM<G,)2F]H;FYY($QE90E+979I;B!3:71Z90HA($IE86XM0VAR:7-T;W!H92!#
XM;VQL970)5&EM($QE;FYA;@E%<FEC(%(N(%-M:71H"B$@4W1E=F4@0W)E<',)
XM365R;'EN($QE4F]Y"4ME=FEN(%-M;VQK;W=S:VD*(2!+979I;B!$87)C>0E3
XM=&5V92!,:6YH87)T"4UI8VAA96P@4V]K;VQO=@HA($UA='1H97<@1&%Y"4ME
XM;B!,;W)B97()4W1E<&AE;B!3<&%C:VUA;@HA($IO<VAU82!$96QA:'5N='D)
XM1&5A;B!,=6EC:PE!;F1Y(%-W86YS;VX*(2!":6QL($1Y97()0F5N<V]N($DN
XM($UA<F=U;&EE<PE+979I;B!3=V5E=`HA($UI:V4@16YG8F5R"5!I97)R92!-
XM87)T:6YE874)4V-O='0@4BX@5'5R;F5R"B$@2F]C:&5N($5R=VEE9`E2;VQA
XM;F0@36-'<F%T:`E3=&5V92!686Y$979E;F1E<@HA($UI:V4@1V%L;&]P"4YO
XM<FT@365L=6-H"4IA;F5T(%=A;'H@("`*(2!$879I9"!'96YT>F5L"5)O8B!-
XM96YK90E(86\M>6%N9R!786YG"B$@36%R:R!';V]D97)U;0E$97)O;B!-97)A
XM;F1A"4IO;B!7871T90HA($1A=FED($AA:7)S=&]N"4)R=6-E($UE=V)O<FYE
XM"51O;2!797-T"B$@5&EM;R!(86MU;&EN96X)27IC:&%K($UI;&QE<@E0875L
XM(%=I;FYE<@HA($UI8VAA96P@2&%M96P)1VEL($YE:6=E<@E'<F5G9R!7;VYD
XM97)L>0H@($IO;F%T:&%N($AA;F1L97()1W)E9R!/;'-O;@H@("Y410H@("YE
XM9`HM+2T@,3,Y,BPQ-#$Y("TM+2T*("!C96YT97(["B`@8R!C(&,N"B`@4FEC
XM:&%R9"!!9&1I<V]N"45R:6,@2&5N9')I8VMS;VX)36EK92!087-S87)E='1I
XM"B$@36EC:&%E;"!!;&QI<V]N"4)R=6-E($AO;&QO=V%Y"5!A="!286YK:6X*
XM(2!4;VT@06QM>0E"87)T;VX@2&]U<V4)17)I8R!3+B!287EM;VYD"B$@2V5N
XM($%R<F]M9&5E"5)I8VAA<F0@4"X@2'5G:&5Y"49R961E<FEC:R!2;V5B97(*
XM(2!%<FEC($)A8VMU<PE!<FD@2'5T='5N96X)2F]H;B!2=7!L97D*(2!*;VAN
XM(%,N($)I96X)2F]H;B!+86QL96X)0V%R;"!38VAE;&EN"B$@4F%L9B!"<F]W
XM;@E$96P@3&%M8@E/;&%F(%-E:6)E<G0*(2!2;W-S($)R;W=N"4=R96<@3&%S
XM:VEN"4ME=FEN(%-I='IE"B$@1&%V:60@0V]H<G,)2F]H;FYY($QE90E%<FEC
XM(%(N(%-M:71H"B$@2F5A;BU#:')I<W1O<&AE($-O;&QE=`E4:6T@3&5N;F%N
XM"4ME=FEN(%-M;VQK;W=S:VD*(2!3=&5V92!#<F5P<PE-97)L>6X@3&52;WD)
XM36EC:&%E;"!3;VMO;&]V"B$@2V5V:6X@1&%R8WD)4W1E=F4@3&EN:&%R=`E3
XM=&5P:&5N(%-P86-K;6%N"B$@36%T=&AE=R!$87D)2V5N($QO<F)E<@E!;F1Y
XM(%-W86YS;VX*(2!*;W-H=6$@1&5L86AU;G1Y"41E86X@3'5I8VL)2V5V:6X@
XM4W=E970*(2!":6QL($1Y97()0F5N<V]N($DN($UA<F=U;&EE<PE38V]T="!2
XM+B!4=7)N97(*(2!-:6ME($5N9V)E<@E0:65R<F4@36%R=&EN96%U"5-T979E
XM(%9A;D1E=F5N9&5R"B$@2F]C:&5N($5R=VEE9`E2;VQA;F0@36-'<F%T:`E*
XM86YE="!786QZ"B$@36EK92!'86QL;W`)3F]R;2!-96QU8V@)2&%O+7EA;F<@
XM5V%N9PHA($1A=FED($=E;G1Z96P)4F]B($UE;FME"4IO;B!7871T90HA($UA
XM<FL@1V]O9&5R=6T)1&5R;VX@365R86YD80E4;VT@5V5S=`HA($1A=FED($AA
XM:7)S=&]N"4)R=6-E($UE=V)O<FYE"5!A=6P@5VEN;F5R"B$@5&EM;R!(86MU
XM;&EN96X)27IC:&%K($UI;&QE<@E'<F5G9R!7;VYD97)L>0HA($UI8VAA96P@
XM2&%M96P)1VEL($YE:6=E<@H@($IO;F%T:&%N($AA;F1L97()1W)E9R!/;'-O
XM;@H@("Y410H@("YE9`HJ*BH@+W1M<"]D83(P-S4Y"4UO;B!*=6P@,3(@,3<Z
XM,S$Z,#,@,3DY,PHM+2T@9&]C+T=U:61E8F]O:RYT97@)36]N($IU;"`Q,B`Q
XM-3HU.#HS,R`Q.3DS"BHJ*BHJ*BHJ*BHJ*BHJ*@HJ*BH@.3@P+#DX."`J*BHJ
XM"B`@"B`@)2YP9PH@($5N8VAA;G1E9"!W96%P;VYS(&AA=F4@82!@8'!L=7,G
XM)R`H=VAI8V@@8V%N(&%L<V\@8F4@82!M:6YU<RD*(2!T:&%T(&%D9',@=&\@
XM>6]U<B!C:&%N8V4*(2!T;R!H:70@86YD('1H92!D86UA9V4@>6]U(&1O('1O
XM(&$@;6]N<W1E<BX@(%1H92!O;FQY('=A>2!T;R!F:6YD(&]U=`HA(&EF(&$@
XM=V5A<&]N(&ES(&5N8VAA;G1E9"!I<R!T;R!H879E(&ET(&UA9VEC86QL>2!I
XM9&5N=&EF:65D('-O;65H;W<N"B`@"B`@)2YP9PH@(%1H;W-E(&]F('EO=2!I
XM;B!T:&4@875D:65N8V4@=VAO(&%R92!!1%PF1"!P;&%Y97)S+"!B92!A=V%R
XM92!T:&%T(&5A8V@*+2TM(#DX,"PY.#@@+2TM+0H@(`H@("4N<&<*("!%;F-H
XM86YT960@=V5A<&]N<R!H879E(&$@8&!P;'5S)R<@*'=H:6-H(&-A;B!A;'-O
XM(&)E(&$@;6EN=7,I"B$@=&AA="!A9&1S('1O('EO=7(@8VAA;F-E('1O(&AI
XM="!A;F0@=&AE(&1A;6%G92!Y;W4@9&\@=&\@82!M;VYS=&5R+@HA(%1H92!O
XM;FQY('=A>2!T;R!D971E<FUI;F4@82!W96%P;VXG<R!E;F-H86YT;65N=`HA
XM(&ES('1O(&AA=F4@:70@;6%G:6-A;&QY(&ED96YT:69I960@<V]M96AO=RX*
XM("`*("`E+G!G"B`@5&AO<V4@;V8@>6]U(&EN('1H92!A=61I96YC92!W:&\@
XM87)E($%$7"9$('!L87EE<G,L(&)E(&%W87)E('1H870@96%C:`HJ*BHJ*BHJ
XM*BHJ*BHJ*BH**BHJ(#$P-#,L,3`U,2`J*BHJ"B`@"B`@)2YP9PH@($9O;V0@
XM:7,@;F5C97-S87)Y('1O('-U<G9I=F4N("!)9B!Y;W4@9V\@=&]O(&QO;F<@
XM=VET:&]U="!E871I;F<@>6]U"B$@=VEL;"!F86EN="P@86YD(&5V96YT=6%L
XM;'D@9&EE(&]F('-T87)V871I;VXN("!5;G!R;W1E8W1E9"!F;V]D(&1O97,*
XM(2!N;W0@<W1A>2!F<F5S:"!I;F1E9FEN:71E;'D[(&%F=&5R(&$@=VAI;&4@
XM:70@=VEL;"!S<&]I;"P@86YD(&)E"B$@=6YH96%L=&AY('1O(&5A="X@($9O
XM;V0@<W1O<F5D(&EN(&EC92!B;WAE<R!O<B!T:6YS("A@8&-A;G,G)R!T;R!Y
XM;W4*("!!;65R:6-A;G,I('=I;&P@=7-U86QL>2!S=&%Y(&9R97-H+"!B=70@
XM:6-E(&)O>&5S(&%R92!H96%V>2P@86YD('1I;G,*("!T86ME(&$@=VAI;&4@
XM=&\@;W!E;BX*("`*+2TM(#$P-#,L,3`U,B`M+2TM"B`@"B`@)2YP9PH@($9O
XM;V0@:7,@;F5C97-S87)Y('1O('-U<G9I=F4N("!)9B!Y;W4@9V\@=&]O(&QO
XM;F<@=VET:&]U="!E871I;F<@>6]U"B$@=VEL;"!F86EN="P@86YD(&5V96YT
XM=6%L;'D@9&EE(&]F('-T87)V871I;VXN"B$@4V]M92!T>7!E<R!O9B!F;V]D
XM('=I;&P@<W!O:6PL(&%N9"!B96-O;64@=6YH96%L=&AY('1O(&5A="P*(2!I
XM9B!N;W0@<')O=&5C=&5D+@HA($9O;V0@<W1O<F5D(&EN(&EC92!B;WAE<R!O
XM<B!T:6YS("A@8&-A;G,G)R!T;R!Y;W4*("!!;65R:6-A;G,I('=I;&P@=7-U
XM86QL>2!S=&%Y(&9R97-H+"!B=70@:6-E(&)O>&5S(&%R92!H96%V>2P@86YD
XM('1I;G,*("!T86ME(&$@=VAI;&4@=&\@;W!E;BX*("`**BHJ*BHJ*BHJ*BHJ
XM*BHJ"BHJ*B`Q-3<S+#$U-S@@*BHJ*@HM+2T@,34W-"PQ-3DT("TM+2T*("!<
XM:71E;5M<:6)[=F5R8F]S97U="B`@4')O=FED92!M;W)E(&-O;6UE;G1A<GD@
XM9'5R:6YG('1H92!G86UE("AD969A=6QT(&]N*2X*("`E+FQP"BL@7&ET96U;
XM7&EB>W9I9&5O8V]L;W)S?5T**R!3970@=&AE(&-O;&]R('!A;&5T=&4@9F]R
XM(%!#('-Y<W1E;7,@=7-I;F<@3D]<7U1%4DU3"BL@*&1E9F%U;'0@-"`R(#8@
XM,2`U(#,@,34@,3(@,3`@,30@.2`Q,R`Q,2DN"BL@5&AE(&]R9&5R(&]F(&-O
XM;&]R<R!I<R!R960L(&=R965N+"!B<F]W;BP@8FQU92P@;6%G96YT82P@8WEA
XM;BP**R!B<FEG:'0N=VAI=&4L(&)R:6=H="YR960L(&)R:6=H="YG<F5E;BP@
XM>65L;&]W+"!B<FEG:'0N8FQU92P**R!B<FEG:'0N;6%G96YT82P@86YD(&)R
XM:6=H="YC>6%N+@HK($-A;FYO="!B92!S970@=VET:"!T:&4@8'M<='0@3WTG
XM(&-O;6UA;F0N"BL@)2YL<`HK(%QI=&5M6UQI8GMV:61E;W-H861E<WU="BL@
XM4V5T('1H92!I;G1E;G-I='D@;&5V96P@;V8@=&AE('1H<F5E(&=R87D@<V-A
XM;&5S(&%V86EL86)L90HK("AD969A=6QT(&1A<FL@;F]R;6%L(&QI9VAT+"![
XM7&ET(%!#7"\@3F5T2&%C:UPO?2!O;FQY*2X**R!)9B!T:&4@9V%M92!D:7-P
XM;&%Y(&ES(&1I9F9I8W5L="!T;R!R96%D+"!T<GD@861J=7-T:6YG('1H97-E
XM('-C86QE<SL**R!I9B!T:&ES(&1O97,@;F]T(&-O<G)E8W0@=&AE('!R;V)L
XM96TL('1R>2`A8V]L;W(N"BL@0V%N;F]T(&)E('-E="!W:71H('1H92!@>UQT
XM="!/?2<@8V]M;6%N9"X**R`E+FQP"B`@7&ET96U;7&EB>W=I;F1O=W1Y<&5]
XM70H@(%-E;&5C="!W:&EC:"!W:6YD;W=I;F<@<WES=&5M('1O('5S92P@<W5C
XM:"!A<R!@8'M<='0@='1Y?2<G(&]R(&!@>UQT="!8,3%])R<*("`H9&5F875L
XM="!D97!E;F1S(&]N('9E<G-I;VXI+@HJ*BHJ*BHJ*BHJ*BHJ*BH**BHJ(#$W
XM,C0L,3<S.2`J*BHJ"B`@"B`@)2YP9PH@(%QM961S:VEP"B$@7&YD('M<:70@
XM2F]N(%=<(F%T=&5]+"!W:71H(&AE;'`@9G)O;2![7&ET(%)O<W,@0G)O=VY]
XM+"![7&ET($UI:V4@16YG8F5R?2P*(2![7&ET($1A=FED($AA:7)S=&]N?2P@
XM>UQI="!-:6-H865L($AA;65L?2P@>UQI="!*;VYA=&AA;B!(86YD;&5R?2P*
XM(2![7&ET($IO:&YN>2!,965]+"![7&ET(%1I;2!,96YN86Y]+"![7&ET(%)O
XM8B!-96YK97TL('M<:70@06YD>2!3=V%N<V]N?2P@86YD"B$@97-P96-I86QL
XM>2!F<F]M('M<:70@2&%O+7EA;F<@5V%N9WTL(&1E=F5L;W!E9"![7&ET($YE
XM=$AA8VM<+WT@,RXQ(&9O<B!T:&4@36%C:6YT;W-H+@H@(`H@("4N<&<*("!<
XM;65D<VMI<`HA(%QN9"![7&ET(%1I;6\@2&%K=6QI;F5N7"]]('!O<G1E9"![
XM7&ET($YE=$AA8VM<+WT@,RXQ('1O($]3+S(N("![7&ET($5R:6,@4VUI=&A<
XM+WT*(2!P;W)T960@>UQI="!.971(86-K7"]](#,N,2!T;R!T:&4@071A<FDN
XM("![7&ET(%!A="!286YK:6Y]+"!W:71H(&AE;'`@9G)O;0HA('M<:70@2F]S
XM:'5A($1E;&%H=6YT>7TL(&ES(')E<W!O;G-I8FQE(&9O<B!T:&4@5DU3('9E
XM<G-I;VX@;V8@>UQI="!.971(86-K7"]](#,N,2X*("`*("`E+G!G"B`@7&UE
XM9'-K:7`*+2TM(#$W-#`L,3<U.2`M+2TM"B`@"B`@)2YP9PH@(%QM961S:VEP
XM"B$@7&YD('M<:70@2F]N(%=<(F%T=&5](&%N9"![7&ET($AA;RUY86YG(%=A
XM;F=]+`HA('=I=&@@:&5L<"!F<F]M('M<:70@4F]S<R!"<F]W;GTL('M<:70@
XM36EK92!%;F=B97)]+"![7&ET($1A=FED($AA:7)S=&]N?2P*(2![7&ET($UI
XM8VAA96P@2&%M96Q]+"![7&ET($IO;F%T:&%N($AA;F1L97)]+"![7&ET($IO
XM:&YN>2!,965]+`HA('M<:70@5&EM($QE;FYA;GTL('M<:70@4F]B($UE;FME
XM?2P@86YD('M<:70@06YD>2!3=V%N<V]N?2P*(2!D979E;&]P960@>UQI="!.
XM971(86-K7"]](#,N,2!F;W(@=&AE($UA8VEN=&]S:"P@<&]R=&EN9R!I="!F
XM;W(@35!7+@HA($)U:6QD:6YG(&]N('1H96ER(&1E=F5L;W!M96YT+"![7&ET
XM($)A<G1O;B!(;W5S97T@861D960@82!4:&EN:R!#('!O<G0N"B`@"B`@)2YP
XM9PH@(%QM961S:VEP"B$@7&YD('M<:70@5&EM;R!(86MU;&EN96Y<+WT@<&]R
XM=&5D('M<:70@3F5T2&%C:UPO?2`S+C$@=&\@3U,O,BX*(2![7&ET($5R:6,@
XM4VUI=&A<+WT@<&]R=&5D('M<:70@3F5T2&%C:UPO?2`S+C$@=&\@=&AE($%T
XM87)I+@HA('M<:70@4&%T(%)A;FMI;GTL('=I=&@@:&5L<"!F<F]M('M<:70@
XM2F]S:'5A($1E;&%H=6YT>7TL"B$@:7,@<F5S<&]N<VEB;&4@9F]R('1H92!6
XM35,@=F5R<VEO;B!O9B![7&ET($YE=$AA8VM<+WT@,RXQ+@HA('M<:70@36EC
XM:&%E;"!!;&QI<V]N?2!P;W)T960@>UQI="!.971(86-K7"]](#,N,2!T;R!7
XM:6YD;W=S($Y4+@H@(`H@("4N<&<*("!<;65D<VMI<`HJ*BHJ*BHJ*BHJ*BHJ
XM*BH**BHJ(#$W-3$L,3<W-R`J*BHJ"B`@7&)E9VEN>V-E;G1E<GT*("!<8F5G
XM:6Y[=&%B=6QA<GU[;&QL?0H@(%)I8VAA<F0@061D:7-O;B`@("`@("`@)B!%
XM<FEC($AE;F1R:6-K<V]N("`@("8@36EK92!087-S87)E='1I("`@7%P*(2!4
XM;VT@06QM>2`@("`@("`@("`@("`@("8@0G)U8V4@2&]L;&]W87D@("`@("`F
XM(%!A="!286YK:6X@("`@("`@(%Q<"B$@2V5N($%R<F]M9&5E("`@("`@("`@
XM("`F(%)I8VAA<F0@4"X@2'5G:&5Y("`@)B!%<FEC(%,N(%)A>6UO;F0@("!<
XM7`HA($5R:6,@0F%C:W5S("`@("`@("`@("`@)B!!<FD@2'5T='5N96X@("`@
XM("`@("8@1G)E9&5R:6-K(%)O96)E<B`@7%P*(2!*;VAN(%,N($)I96X@("`@
XM("`@("`@("8@2F]H;B!+86QL96X@("`@("`@("`F($IO:&X@4G5P;&5Y("`@
XM("`@(%Q<"B$@4F%L9B!"<F]W;B`@("`@("`@("`@("`F($1E;"!,86UB("`@
XM("`@("`@("`@)B!#87)L(%-C:&5L:6X@("`@("!<7`HA(%)O<W,@0G)O=VX@
XM("`@("`@("`@("`@)B!'<F5G($QA<VMI;B`@("`@("`@("8@3VQA9B!396EB
XM97)T("`@("`@7%P*(2!$879I9"!#;VAR<R`@("`@("`@("`@("8@2F]H;FYY
XM($QE92`@("`@("`@("`F($ME=FEN(%-I='IE("`@("`@(%Q<"B$@2F5A;BU#
XM:')I<W1O<&AE($-O;&QE="`F(%1I;2!,96YN86X@("`@("`@("`@)B!%<FEC
XM(%(N(%-M:71H("`@("!<7`HA(%-T979E($-R97!S("`@("`@("`@("`@)B!-
XM97)L>6X@3&52;WD@("`@("`@("8@2V5V:6X@4VUO;&MO=W-K:2`@7%P*(2!+
XM979I;B!$87)C>2`@("`@("`@("`@("8@4W1E=F4@3&EN:&%R="`@("`@("`F
XM($UI8VAA96P@4V]K;VQO=B`@(%Q<"B$@36%T=&AE=R!$87D@("`@("`@("`@
XM("`F($ME;B!,;W)B97(@("`@("`@("`@)B!3=&5P:&5N(%-P86-K;6%N("!<
XM7`HA($IO<VAU82!$96QA:'5N='D@("`@("`@)B!$96%N($QU:6-K("`@("`@
XM("`@("8@06YD>2!3=V%N<V]N("`@("`@7%P*(2!":6QL($1Y97(@("`@("`@
XM("`@("`@("8@0F5N<V]N($DN($UA<F=U;&EE<R`F($ME=FEN(%-W965T("`@
XM("`@(%Q<"B$@36EK92!%;F=B97(@("`@("`@("`@("`F(%!I97)R92!-87)T
XM:6YE874@("`@)B!38V]T="!2+B!4=7)N97(@("!<7`HA($IO8VAE;B!%<G=I
XM960@("`@("`@("`@)B!2;VQA;F0@36-'<F%T:"`@("`@("8@4W1E=F4@5F%N
XM1&5V96YD97(@7%P*(2!-:6ME($=A;&QO<"`@("`@("`@("`@("8@3F]R;2!-
XM96QU8V@@("`@("`@("`F($IA;F5T(%=A;'H@("`@("`@(%Q<"B$@1&%V:60@
XM1V5N='IE;"`@("`@("`@("`F(%)O8B!-96YK92`@("`@("`@("`@)B!(86\M
XM>6%N9R!786YG("`@("!<7`HA($UA<FL@1V]O9&5R=6T@("`@("`@("`@)B!$
XM97)O;B!-97)A;F1A("`@("`@("8@2F]N(%=<(F%T=&4@("`@("`@7%P*(2!$
XM879I9"!(86ER<W1O;B`@("`@("`@("8@0G)U8V4@365W8F]R;F4@("`@("`F
XM(%1O;2!797-T("`@("`@("`@(%Q<"B$@5&EM;R!(86MU;&EN96X@("`@("`@
XM("`F($EZ8VAA:R!-:6QL97(@("`@("`@)B!0875L(%=I;FYE<B`@("`@("!<
XM7`HA($UI8VAA96P@2&%M96P@("`@("`@("`@)B!':6P@3F5I9V5R("`@("`@
XM("`@("8@1W)E9V<@5V]N9&5R;'D@("`@7%P*("!*;VYA=&AA;B!(86YD;&5R
XM("`@("`@("8@1W)E9R!/;'-O;B`@("`@("`@("`F"B`@7&5N9'MT86)U;&%R
XM?0H@(%QE;F1[8V5N=&5R?0HM+2T@,3<W,2PQ-SDX("TM+2T*("!<8F5G:6Y[
XM8V5N=&5R?0H@(%QB96=I;GMT86)U;&%R?7ML;&Q]"B`@4FEC:&%R9"!!9&1I
XM<V]N("`@("`@("`F($5R:6,@2&5N9')I8VMS;VX@("`@)B!-:6ME(%!A<W-A
XM<F5T=&D@("!<7`HA($UI8VAA96P@06QL:7-O;B`@("`@("`@)B!"<G5C92!(
XM;VQL;W=A>2`@("`@("8@4&%T(%)A;FMI;B`@("`@("`@7%P*(2!4;VT@06QM
XM>2`@("`@("`@("`@("`@("8@0F%R=&]N($AO=7-E("`@("`@("`F($5R:6,@
XM4RX@4F%Y;6]N9"`@(%Q<"B$@2V5N($%R<F]M9&5E("`@("`@("`@("`F(%)I
XM8VAA<F0@4"X@2'5G:&5Y("`@)B!&<F5D97)I8VL@4F]E8F5R("!<7`HA($5R
XM:6,@0F%C:W5S("`@("`@("`@("`@)B!!<FD@2'5T='5N96X@("`@("`@("8@
XM2F]H;B!2=7!L97D@("`@("`@7%P*(2!*;VAN(%,N($)I96X@("`@("`@("`@
XM("8@2F]H;B!+86QL96X@("`@("`@("`F($-A<FP@4V-H96QI;B`@("`@(%Q<
XM"B$@4F%L9B!"<F]W;B`@("`@("`@("`@("`F($1E;"!,86UB("`@("`@("`@
XM("`@)B!/;&%F(%-E:6)E<G0@("`@("!<7`HA(%)O<W,@0G)O=VX@("`@("`@
XM("`@("`@)B!'<F5G($QA<VMI;B`@("`@("`@("8@2V5V:6X@4VET>F4@("`@
XM("`@7%P*(2!$879I9"!#;VAR<R`@("`@("`@("`@("8@2F]H;FYY($QE92`@
XM("`@("`@("`F($5R:6,@4BX@4VUI=&@@("`@(%Q<"B$@2F5A;BU#:')I<W1O
XM<&AE($-O;&QE="`F(%1I;2!,96YN86X@("`@("`@("`@)B!+979I;B!3;6]L
XM:V]W<VMI("!<7`HA(%-T979E($-R97!S("`@("`@("`@("`@)B!-97)L>6X@
XM3&52;WD@("`@("`@("8@36EC:&%E;"!3;VMO;&]V("`@7%P*(2!+979I;B!$
XM87)C>2`@("`@("`@("`@("8@4W1E=F4@3&EN:&%R="`@("`@("`F(%-T97!H
XM96X@4W!A8VMM86X@(%Q<"B$@36%T=&AE=R!$87D@("`@("`@("`@("`F($ME
XM;B!,;W)B97(@("`@("`@("`@)B!!;F1Y(%-W86YS;VX@("`@("!<7`HA($IO
XM<VAU82!$96QA:'5N='D@("`@("`@)B!$96%N($QU:6-K("`@("`@("`@("8@
XM2V5V:6X@4W=E970@("`@("`@7%P*(2!":6QL($1Y97(@("`@("`@("`@("`@
XM("8@0F5N<V]N($DN($UA<F=U;&EE<R`F(%-C;W1T(%(N(%1U<FYE<B`@(%Q<
XM"B$@36EK92!%;F=B97(@("`@("`@("`@("`F(%!I97)R92!-87)T:6YE874@
XM("`@)B!3=&5V92!686Y$979E;F1E<B!<7`HA($IO8VAE;B!%<G=I960@("`@
XM("`@("`@)B!2;VQA;F0@36-'<F%T:"`@("`@("8@2F%N970@5V%L>B`@("`@
XM("`@7%P*(2!-:6ME($=A;&QO<"`@("`@("`@("`@("8@3F]R;2!-96QU8V@@
XM("`@("`@("`F($AA;RUY86YG(%=A;F<@("`@(%Q<"B$@1&%V:60@1V5N='IE
XM;"`@("`@("`@("`F(%)O8B!-96YK92`@("`@("`@("`@)B!*;VX@5UPB871T
XM92`@("`@("!<7`HA($UA<FL@1V]O9&5R=6T@("`@("`@("`@)B!$97)O;B!-
XM97)A;F1A("`@("`@("8@5&]M(%=E<W0@("`@("`@("`@7%P*(2!$879I9"!(
XM86ER<W1O;B`@("`@("`@("8@0G)U8V4@365W8F]R;F4@("`@("`F(%!A=6P@
XM5VEN;F5R("`@("`@(%Q<"B$@5&EM;R!(86MU;&EN96X@("`@("`@("`F($EZ
XM8VAA:R!-:6QL97(@("`@("`@)B!'<F5G9R!7;VYD97)L>2`@("!<7`HA($UI
XM8VAA96P@2&%M96P@("`@("`@("`@)B!':6P@3F5I9V5R("`@("`@("`@("8@
XM("`@("`@("`@("`@("`@("`@7%P*("!*;VYA=&AA;B!(86YD;&5R("`@("`@
XM("8@1W)E9R!/;'-O;B`@("`@("`@("`F"B`@7&5N9'MT86)U;&%R?0H@(%QE
XM;F1[8V5N=&5R?0HJ*BH@+W1M<"]D83(P-S8W"4UO;B!*=6P@,3(@,3<Z,S$Z
XM,#<@,3DY,PHM+2T@9&]C+T=U:61E8F]O:RYT>'0)36]N($IU;"`Q,B`Q-3HT
XM-SHR-2`Q.3DS"BHJ*BHJ*BHJ*BHJ*BHJ*@HJ*BH@.30P+#DT-B`J*BHJ"B`@
XM"B`@("`@("`@("`@("`@("`@16YC:&%N=&5D('=E87!O;G,@:&%V92!A("!@
XM8'!L=7,G)R`@*'=H:6-H("!C86X@(&%L<V\@(&)E("!A"B`@("`@("`@("`@
XM(&UI;G5S*2!T:&%T(&%D9',@=&\@>6]U<B!C:&%N8V4@=&\@:&ET(&%N9"!T
XM:&4@9&%M86=E('EO=2!D;R!T;R!A"B$@("`@("`@("`@(&UO;G-T97(N("!4
XM:&4@;VYL>2!W87D@=&\@9FEN9"!O=70@:68@82!W96%P;VX@:7,@96YC:&%N
XM=&5D(&ES('1O"B`@("`@("`@("`@(&AA=F4@:70@;6%G:6-A;&QY(&ED96YT
XM:69I960@<V]M96AO=RX*("`*("`@("`@("`@("`@("`@("!4:&]S92!O9B!Y
XM;W4@:6X@=&AE(&%U9&EE;F-E('=H;R!A<F4@040F1"!P;&%Y97)S+"!B92`@
XM87=A<F4*+2TM(#DT,"PY-#8@+2TM+0H@(`H@("`@("`@("`@("`@("`@($5N
XM8VAA;G1E9"!W96%P;VYS(&AA=F4@82`@8&!P;'5S)R<@("AW:&EC:"`@8V%N
XM("!A;'-O("!B92`@80H@("`@("`@("`@("!M:6YU<RD@=&AA="!A9&1S('1O
XM('EO=7(@8VAA;F-E('1O(&AI="!A;F0@=&AE(&1A;6%G92!Y;W4@9&\@=&\@
XM80HA("`@("`@("`@("!M;VYS=&5R+B`@5&AE(&]N;'D@=V%Y('1O(&1E=&5R
XM;6EN92!A('=E87!O;B=S(&5N8VAA;G1M96YT(&ES("!T;PH@("`@("`@("`@
XM("!H879E(&ET(&UA9VEC86QL>2!I9&5N=&EF:65D('-O;65H;W<N"B`@"B`@
XM("`@("`@("`@("`@("`@5&AO<V4@;V8@>6]U(&EN('1H92!A=61I96YC92!W
XM:&\@87)E($%$)D0@<&QA>65R<RP@8F4@(&%W87)E"BHJ*BHJ*BHJ*BHJ*BHJ
XM*@HJ*BH@,3`P-BPQ,#$V("HJ*BH*("`@("`@("`@("`@-RXT+B`@1F]O9"`H
XM8"4G*0H@(`H@("`@("`@("`@("`@("`@($9O;V0@:7,@;F5C97-S87)Y('1O
XM('-U<G9I=F4N("!)9B!Y;W4@9V\@('1O;R`@;&]N9R`@=VET:&]U=`HA("`@
XM("`@("`@("!E871I;F<@('EO=2!W:6QL(&9A:6YT+"!A;F0@979E;G1U86QL
XM>2!D:64@;V8@<W1A<G9A=&EO;BX@(%5N<')O+0HA("`@("`@("`@("!T96-T
XM960@9F]O9"!D;V5S(&YO="!S=&%Y(&9R97-H(&EN9&5F:6YI=&5L>3L@869T
XM97(@(&$@('=H:6QE("!I=`HA("`@("`@("`@("!W:6QL('-P;VEL+"!A;F0@
XM8F4@=6YH96%L=&AY('1O(&5A="X@($9O;V0@<W1O<F5D(&EN(&EC92!B;WAE
XM<R!O<@HA("`@("`@("`@("!T:6YS("A@8&-A;G,G)R!T;R!Y;W4@06UE<FEC
XM86YS*2!W:6QL('5S=6%L;'D@<W1A>2!F<F5S:"P@8G5T(&EC90HA("`@("`@
XM("`@("!B;WAE<R!A<F4@:&5A=GDL(&%N9"!T:6YS('1A:V4@82!W:&EL92!T
XM;R!O<&5N+@H@(`H@("`@("`@("`@("`@("`@(%=H96X@>6]U(&MI;&P@;6]N
XM<W1E<G,L('1H97D@=7-U86QL>2!L96%V92!C;W)P<V5S('=H:6-H(&%R90H@
XM("`@("`@("`@("!A;'-O(&!@9F]O9"XG)R`@36%N>2P@8G5T(&YO="!A;&PL
XM(&]F('1H97-E(&%R92!E9&EB;&4[('-O;64@86QS;PHM+2T@,3`P-BPQ,#$V
XM("TM+2T*("`@("`@("`@("`@-RXT+B`@1F]O9"`H8"4G*0H@(`H@("`@("`@
XM("`@("`@("`@($9O;V0@:7,@;F5C97-S87)Y('1O('-U<G9I=F4N("!)9B!Y
XM;W4@9V\@('1O;R`@;&]N9R`@=VET:&]U=`HA("`@("`@("`@("!E871I;F<@
XM('EO=2`@=VEL;"`@9F%I;G0L(&%N9"!E=F5N='5A;&QY(&1I92!O9B!S=&%R
XM=F%T:6]N+B`@4V]M90HA("`@("`@("`@("!T>7!E<R!O9B!F;V]D('=I;&P@
XM<W!O:6PL(&%N9"!B96-O;64@=6YH96%L=&AY("!T;R`@96%T+"`@:68@(&YO
XM=`HA("`@("`@("`@("!P<F]T96-T960N("`@1F]O9"`@<W1O<F5D("!I;B`@
XM:6-E(&)O>&5S(&]R('1I;G,@*&!@8V%N<R<G('1O('EO=0HA("`@("`@("`@
XM("!!;65R:6-A;G,I('=I;&P@=7-U86QL>2!S=&%Y(&9R97-H+"!B=70@:6-E
XM(&)O>&5S(&%R92!H96%V>2P@(&%N9`HA("`@("`@("`@("!T:6YS('1A:V4@
XM82!W:&EL92!T;R!O<&5N+@H@(`H@("`@("`@("`@("`@("`@(%=H96X@>6]U
XM(&MI;&P@;6]N<W1E<G,L('1H97D@=7-U86QL>2!L96%V92!C;W)P<V5S('=H
XM:6-H(&%R90H@("`@("`@("`@("!A;'-O(&!@9F]O9"XG)R`@36%N>2P@8G5T
XM(&YO="!A;&PL(&]F('1H97-E(&%R92!E9&EB;&4[('-O;64@86QS;PHJ*BHJ
XM*BHJ*BHJ*BHJ*BH**BHJ(#$U.3@L,38P,R`J*BHJ"BTM+2`Q-3DX+#$V,3@@
XM+2TM+0H@("`@("`@("`@("!V97)B;W-E"B`@("`@("`@("`@("`@("`@4')O
XM=FED92!M;W)E(&-O;6UE;G1A<GD@9'5R:6YG('1H92!G86UE("AD969A=6QT
XM(&]N*2X*("`**R`@("`@("`@("`@=FED96]C;VQO<G,**R`@("`@("`@("`@
XM("`@("!3970@=&AE(&-O;&]R('!A;&5T=&4@9F]R(%!#('-Y<W1E;7,@=7-I
XM;F<@3D]?5$5235,@*&1E9F%U;'0**R`@("`@("`@("`@("`@("`T("`R("`V
XM("`Q(#4@,R`Q-2`Q,B`Q,"`Q-"`Y(#$S(#$Q*2X@(%1H92!O<F1E<B!O9B!C
XM;VQO<G,@:7,**R`@("`@("`@("`@("`@("!R960L("!G<F5E;BP@(&)R;W=N
XM+"`@8FQU92P@(&UA9V5N=&$L("!C>6%N+"`@(&)R:6=H="YW:&ET92P**R`@
XM("`@("`@("`@("`@("!B<FEG:'0N<F5D+"`@("`@(&)R:6=H="YG<F5E;BP@
XM("`@("!Y96QL;W<L("`@("!B<FEG:'0N8FQU92P**R`@("`@("`@("`@("`@
XM("!B<FEG:'0N;6%G96YT82P@86YD(&)R:6=H="YC>6%N+B`@0V%N;F]T(&)E
XM('-E="!W:71H('1H92!@3R<**R`@("`@("`@("`@("`@("!C;VUM86YD+@HK
XM(`HK("`@("`@("`@("!V:61E;W-H861E<PHK("`@("`@("`@("`@("`@(%-E
XM="!T:&4@:6YT96YS:71Y(&QE=F5L(&]F('1H92!T:')E92!G<F%Y("!S8V%L
XM97,@(&%V86EL86)L90HK("`@("`@("`@("`@("`@("AD969A=6QT("!D87)K
XM("!N;W)M86P@;&EG:'0L(%!#($YE=$AA8VL@;VYL>2DN("!)9B!T:&4@9V%M
XM90HK("`@("`@("`@("`@("`@(&1I<W!L87D@:7,@9&EF9FEC=6QT('1O(')E
XM860L('1R>2!A9&IU<W1I;F<@=&AE<V4@<V-A;&5S.R!I9@HK("`@("`@("`@
XM("`@("`@('1H:7,@(&1O97,@(&YO="`@8V]R<F5C="!T:&4@<')O8FQE;2P@
XM=')Y("%C;VQO<BX@($-A;FYO="!B90HK("`@("`@("`@("`@("`@('-E="!W
XM:71H('1H92!@3R<@8V]M;6%N9"X**R`*("`@("`@("`@("`@=VEN9&]W='EP
XM90H@("`@("`@("`@("`@("`@(%-E;&5C="!W:&EC:"!W:6YD;W=I;F<@<WES
XM=&5M('1O('5S92P@('-U8V@@(&%S("!@8'1T>2<G("!O<@H@("`@("`@("`@
XM("`@("`@(&!@6#$Q)R<@("AD969A=6QT("!D97!E;F1S("!O;B!V97)S:6]N
XM*2X@($-A;FYO="!B92!S970@=VET:`HJ*BHJ*BHJ*BHJ*BHJ*BH**BHJ(#$V
XM,CDL,38S-"`J*BHJ"BTM+2`Q-C0T+#$V-3D@+2TM+0H@("`@("`@("`@("!L
XM:7-T(&ES+"!Y;W4@8V%N('1Y<&4@;F5T:&%C:R`M<R!A;&P@;VX@;6]S="!V
XM97)S:6]N<RX*("`*("`**R`@("`@("`@("`@3F5T2&%C:R`S+C$@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@($IA;G5A<GD@,C4L(#$Y
XM.3,**R`**R`**R`**R`**R`**R`**R`@("`@("`@("`@3F5T2&%C:R!'=6ED
XM96)O;VL@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@,C8**R`**R`*("`@("`@("`@("`@,3`N("!%>'!L;W)E(&UO9&4*
XM("`*("`@("`@("`@("`@("`@("!.971(86-K(&ES(&%N(&EN=')I8V%T92!A
XM;F0@9&EF9FEC=6QT(&=A;64N("`@3F]V:6-E<R`@;6EG:'0**BHJ*BHJ*BHJ
XM*BHJ*BHJ"BHJ*B`Q-C0T+#$V-3D@*BHJ*@H@("`@("`@("`@("!E>'!L;W)E
XM(&UO9&4@87)E(&QE9G0@9F]R('1H92!T<F5P:60@<F5A9&5R('1O(&1I<V-O
XM=F5R+@H@(`H@(`HM("`@("`@("`@("!.971(86-K(#,N,2`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@2F%N=6%R>2`R-2P@,3DY,PHM
XM(`HM(`HM(`HM(`HM(`HM(`HM("`@("`@("`@("!.971(86-K($=U:61E8F]O
XM:R`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`R-@HM(`HM(`H@("`@("`@("`@("`Q,2X@($-R961I=',*("`*("`@("`@
XM("`@("`@("`@("!4:&4@;W)I9VEN86P@7PAH7PAA7PAC7PAK(&=A;64@=V%S
XM(&UO9&5L960@;VX@=&AE($)E<FME;&5Y(%5.25@@(%\(<E\(;U\(+0HM+2T@
XM,38V.2PQ-C<T("TM+2T**BHJ*BHJ*BHJ*BHJ*BHJ"BHJ*B`Q-CDR+#$V.3<@
XM*BHJ*@HM+2T@,3<P-RPQ-S(U("TM+2T*("`@("`@("`@("`@0W)E<',L("!%
XM<FEC("!(96YD<FEC:W-O;BP@($EZ8VAA:R`@36EL;&5R+"`@2F]H;B`@4G5P
XM;&5Y+"`@($UI:V4*("`@("`@("`@("`@5&AR965P;VEN="P@86YD($IA;F5T
XM(%=A;'HL('1O('!R;V1U8V4@3F5T2&%C:R`S+C!C+@H@(`HK(`HK(`HK(`HK
XM("`@("`@("`@("!.971(86-K(#,N,2`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@2F%N=6%R>2`R-2P@,3DY,PHK(`HK(`HK(`HK(`HK
XM(`HK(`HK("`@("`@("`@("!.971(86-K($=U:61E8F]O:R`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`R-PHK(`HK(`H@
XM("`@("`@("`@("`@("`@($YE=$AA8VL@,RXP('=A<R!P;W)T960@=&\@=&AE
XM($%T87)I(&)Y("!%<FEC("!2+B`@4VUI=&@L("!T;PH@("`@("`@("`@("!/
XM4R\R("!B>2`@5&EM;R!(86MU;&EN96XL(&%N9"!T;R!635,@8GD@1&%V:60@
XM1V5N='IE;"X@(%1H92!T:')E90H@("`@("`@("`@("!O9B!T:&5M(&%N9"!+
XM979I;B!$87)C>2!L871E<B!J;VEN960@=&AE(&UA:6X@9&5V96QO<&UE;G0@
XM=&5A;2!T;PHJ*BHJ*BHJ*BHJ*BHJ*BH**BHJ(#$W,#@L,3<R-2`J*BHJ"B`@
XM("`@("`@("`@(&%N9"`@2F%N970@(%=A;'HL('1H92!D979E;&]P;65N="!T
XM96%M('=H:6-H(&YO=R!I;F-L=61E9"!+96X@07(M"B`@("`@("`@("`@(')O
XM;61E92P@1&%V:60@0V]H<G,L($IE86XM0VAR:7-T;W!H92!#;VQL970L("!+
XM979I;B`@1&%R8WDL("!-871T"B`@("`@("`@("`@($1A>2P@(%1I;6\@2&%K
XM=6QI;F5N+"!3=&5V92!,:6YH87)T+"!$96%N($QU:6-K+"!0870@4F%N:VEN
XM+"!%<FEC"BT@"BT@"BT@("`@("`@("`@($YE=$AA8VL@,RXQ("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("!*86YU87)Y(#(U+"`Q.3DS
XM"BT@"BT@"BT@"BT@"BT@"BT@"BT@("`@("`@("`@($YE=$AA8VL@1W5I9&5B
XM;V]K("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@(#(W"BT@"BT@"B`@("`@("`@("`@(%)A>6UO;F0L(&%N9"!%<FEC(%-M
XM:71H('5N9&5R=&]O:R`@82`@<F%D:6-A;"`@<F5V:7-I;VX@(&]F("`S+C`N
XM"B`@("`@("`@("`@(%1H97D@<F4M<W1R=6-T=7)E9"!T:&4@9V%M92=S(&1E
XM<VEG;BP@86YD(')E+7=R;W1E(&UA:F]R('!A<G1S(&]F"B`@("`@("`@("`@
XM('1H92!C;V1E+B`@5&AE>2!A9&1E9"!M=6QT:7!L92!D=6YG96]N<RP@82!N
XM97<@(&1I<W!L87DL("!S<&5C:6%L"BTM+2`Q-S,V+#$W-#$@+2TM+0HJ*BHJ
XM*BHJ*BHJ*BHJ*BH**BHJ(#$W,S0L,3<T-R`J*BHJ"B`@("`@("`@("`@(&QI
XM;BP@4W1E<&AE;B!3<&%C:VUA;BP@4W1E=F4@5F%N1&5V96YD97(L(&%N9"!0
XM875L(%=I;FYE<BP@<&]R=&5D"B`@("`@("`@("`@($YE=$AA8VL@,RXQ('1O
XM('1H92!00RX*("`*(2`@("`@("`@("`@("`@("!*;VX@5V%T=&4L('=I=&@@
XM:&5L<"!F<F]M(%)O<W,@($)R;W=N+"`@36EK92`@16YG8F5R+"`@1&%V:60*
XM(2`@("`@("`@("`@2&%I<G-T;VXL("!-:6-H865L("!(86UE;"P@2F]N871H
XM86X@2&%N9&QE<BP@2F]H;FYY($QE92P@5&EM($QE;BT*(2`@("`@("`@("`@
XM;F%N+"!2;V(@365N:V4L($%N9'D@4W=A;G-O;BP@86YD(&5S<&5C:6%L;'D@
XM9G)O;2!(86\M>6%N9R`@5V%N9RP*(2`@("`@("`@("`@9&5V96QO<&5D($YE
XM=$AA8VL@,RXQ(&9O<B!T:&4@36%C:6YT;W-H+@H@(`H@("`@("`@("`@("`@
XM("`@(%1I;6\@2&%K=6QI;F5N('!O<G1E9"!.971(86-K(#,N,2!T;R!/4R\R
XM+B`@17)I8R!3;6ET:"!P;W)T+0H@("`@("`@("`@("!E9"`@3F5T2&%C:R`@
XM,RXQ('1O('1H92!!=&%R:2X@(%!A="!286YK:6XL('=I=&@@:&5L<"!F<F]M
XM($IO<VAU80HA("`@("`@("`@("!$96QA:'5N='DL(&ES(')E<W!O;G-I8FQE
XM(&9O<B!T:&4@5DU3('9E<G-I;VX@;V8@3F5T2&%C:R`S+C$N"B`@"B`@("`@
XM("`@("`@("`@("`@1&5A;B!,=6EC:RP@=VET:"!H96QP(&9R;VT@1&%V:60@
XM($-O:')S+"`@9&5V96QO<&5D("!.971(86-K"B`@("`@("`@("`@(#,N,2!F
XM;W(@6#$Q+@HM+2T@,3<U,"PQ-S8U("TM+2T*("`@("`@("`@("`@;&EN+"!3
XM=&5P:&5N(%-P86-K;6%N+"!3=&5V92!686Y$979E;F1E<BP@86YD(%!A=6P@
XM5VEN;F5R+"!P;W)T960*("`@("`@("`@("`@3F5T2&%C:R`S+C$@=&\@=&AE
XM(%!#+@H@(`HA("`@("`@("`@("`@("`@($IO;B!7871T92!A;F0@2&%O+7EA
XM;F<@5V%N9RP@=VET:"!H96QP(&9R;VT@4F]S<R!"<F]W;BP@36EK90HA("`@
XM("`@("`@("!%;F=B97(L("!$879I9"`@2&%I<G-T;VXL($UI8VAA96P@2&%M
XM96PL($IO;F%T:&%N($AA;F1L97(L($IO:&YN>0HA("`@("`@("`@("!,964L
XM(%1I;2!,96YN86XL(%)O8B!-96YK92P@86YD($%N9'D@4W=A;G-O;BP@(&1E
XM=F5L;W!E9"`@3F5T2&%C:PHA("`@("`@("`@("`S+C$@(&9O<B`@=&AE("!-
XM86-I;G1O<V@L("!P;W)T:6YG(&ET(&9O<B!-4%<N("!"=6EL9&EN9R!O;B!T
XM:&5I<@HA("`@("`@("`@("!D979E;&]P;65N="P@0F%R=&]N($AO=7-E(&%D
XM9&5D(&$@5&AI;FL@0R!P;W)T+@H@(`H@("`@("`@("`@("`@("`@(%1I;6\@
XM2&%K=6QI;F5N('!O<G1E9"!.971(86-K(#,N,2!T;R!/4R\R+B`@17)I8R!3
XM;6ET:"!P;W)T+0H@("`@("`@("`@("!E9"`@3F5T2&%C:R`@,RXQ('1O('1H
XM92!!=&%R:2X@(%!A="!286YK:6XL('=I=&@@:&5L<"!F<F]M($IO<VAU80HA
XM("`@("`@("`@("!$96QA:'5N='DL(&ES(')E<W!O;G-I8FQE(&9O<B!T:&4@
XM5DU3("!V97)S:6]N("!O9B`@3F5T2&%C:R`@,RXQ+@HA("`@("`@("`@("!-
XM:6-H865L($%L;&ES;VX@<&]R=&5D($YE=$AA8VL@,RXQ('1O(%=I;F1O=W,@
XM3E0N"B`@"B`@("`@("`@("`@("`@("`@1&5A;B!,=6EC:RP@=VET:"!H96QP
XM(&9R;VT@1&%V:60@($-O:')S+"`@9&5V96QO<&5D("!.971(86-K"B`@("`@
XM("`@("`@(#,N,2!F;W(@6#$Q+@HJ*BHJ*BHJ*BHJ*BHJ*BH**BHJ(#$W-3@L
XM,3<X,2`J*BHJ"B`@"B`@"B`@"BT@"BT@"BT@"BT@"BT@"BT@"BT@"BT@"BT@
XM"BT@"BT@"BT@"BT@"BT@"BT@"BT@"BT@"BT@"B`@("`@("`@("`@($YE=$AA
XM8VL@,RXQ("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("!*
XM86YU87)Y(#(U+"`Q.3DS"B`@"B`@"BTM+2`Q-S<V+#$W.#$@+2TM+0HJ*BHJ
XM*BHJ*BHJ*BHJ*BH**BHJ(#$W.#<L,3@Q."`J*BHJ"B`@"B`@"B`@("`@("`@
XM("`@("`@("`@("`@4FEC:&%R9"!!9&1I<V]N("`@("`@("!%<FEC($AE;F1R
XM:6-K<V]N("`@("`@36EK92!087-S87)E='1I"B$@("`@("`@("`@("`@("`@
XM("`@("`@(%1O;2!!;&UY("`@("`@("`@("`@0G)U8V4@2&]L;&]W87D@("`@
XM("`@("!0870@4F%N:VEN"B$@("`@("`@("`@("`@("`@("`@("!+96X@07)R
XM;VUD964@("`@("`@("!2:6-H87)D(%`N($AU9VAE>2`@("`@17)I8R!3+B!2
XM87EM;VYD"B$@("`@("`@("`@("`@("`@("`@("!%<FEC($)A8VMU<R`@("`@
XM("`@("`@($%R:2!(=71T=6YE;B`@("`@("!&<F5D97)I8VL@4F]E8F5R"B$@
XM("`@("`@("`@("`@("`@("`@("!*;VAN(%,N($)I96X@("`@("`@("`@("!*
XM;VAN($MA;&QE;B`@("`@("`@("!*;VAN(%)U<&QE>0HA("`@("`@("`@("`@
XM("`@("`@("`@(%)A;&8@0G)O=VX@("`@("`@("`@("`@($1E;"!,86UB("`@
XM("`@("`@("!#87)L(%-C:&5L:6X*(2`@("`@("`@("`@("`@("`@("`@("!2
XM;W-S($)R;W=N("`@("`@("`@("`@($=R96<@3&%S:VEN("`@("`@("`@3VQA
XM9B!396EB97)T"B$@("`@("`@("`@("`@("`@("`@("!$879I9"!#;VAR<R`@
XM("`@("`@("`@("!*;VAN;GD@3&5E("`@("`@("`@("!+979I;B!3:71Z90HA
XM("`@("`@("`@("`@("`@($IE86XM0VAR:7-T;W!H92!#;VQL970@("`@("`@
XM5&EM($QE;FYA;B`@("`@("`@("!%<FEC(%(N(%-M:71H"B$@("`@("`@("`@
XM("`@("`@("`@("!3=&5V92!#<F5P<R`@("`@("`@("`@($UE<FQY;B!,95)O
XM>2`@("`@("!+979I;B!3;6]L:V]W<VMI"B$@("`@("`@("`@("`@("`@("`@
XM("!+979I;B!$87)C>2`@("`@("`@("`@(%-T979E($QI;FAA<G0@("`@("`@
XM36EC:&%E;"!3;VMO;&]V"B$@("`@("`@("`@("`@("`@("`@("!-871T:&5W
XM($1A>2`@("`@("`@("`@("!+96X@3&]R8F5R("`@("`@("!3=&5P:&5N(%-P
XM86-K;6%N"B$@("`@("`@("`@("`@("`@("`@2F]S:'5A($1E;&%H=6YT>2`@
XM("`@("`@("!$96%N($QU:6-K("`@("`@("`@($%N9'D@4W=A;G-O;@HA("`@
XM("`@("`@("`@("`@("`@("`@($)I;&P@1'EE<B`@("`@("`@("!"96YS;VX@
XM22X@36%R9W5L:65S("`@("`@2V5V:6X@4W=E970*(2`@("`@("`@("`@("`@
XM("`@("`@($UI:V4@16YG8F5R("`@("`@("`@(%!I97)R92!-87)T:6YE874@
XM("`@("!38V]T="!2+B!4=7)N97(*(2`@("`@("`@("`@("`@("`@("`@2F]C
XM:&5N($5R=VEE9"`@("`@("`@("!2;VQA;F0@36-'<F%T:"`@("`@(%-T979E
XM(%9A;D1E=F5N9&5R"B$@("`@("`@("`@("`@("`@("`@("!-:6ME($=A;&QO
XM<"`@("`@("`@("`@("!.;W)M($UE;'5C:"`@("`@("`@($IA;F5T(%=A;'H*
XM(2`@("`@("`@("`@("`@("`@("`@1&%V:60@1V5N='IE;"`@("`@("`@("`@
XM("!2;V(@365N:V4@("`@("`@("`@2&%O+7EA;F<@5V%N9PHA("`@("`@("`@
XM("`@("`@("`@("!-87)K($=O;V1E<G5M("`@("`@("`@("!$97)O;B!-97)A
XM;F1A("`@("`@("`@($IO;B!7871T90HA("`@("`@("`@("`@("`@("`@("!$
XM879I9"!(86ER<W1O;B`@("`@("`@($)R=6-E($UE=V)O<FYE("`@("`@("`@
XM(%1O;2!797-T"B$@("`@("`@("`@("`@("`@("`@(%1I;6\@2&%K=6QI;F5N
XM("`@("`@("`@($EZ8VAA:R!-:6QL97(@("`@("`@("!0875L(%=I;FYE<@HA
XM("`@("`@("`@("`@("`@("`@("!-:6-H865L($AA;65L("`@("`@("`@("`@
XM1VEL($YE:6=E<B`@("`@("`@($=R96=G(%=O;F1E<FQY"B`@("`@("`@("`@
XM("`@("`@("`@2F]N871H86X@2&%N9&QE<B`@("`@("`@("!'<F5G($]L<V]N
XM"B`@"B`@("`@("`@("`@($)R86YD(&%N9"!P<F]D=6-T(&YA;65S(&%R92!T
XM<F%D96UA<FMS(&]R("!R96=I<W1E<F5D("!T<F%D96UA<FMS"B`@("`@("`@
XM("`@(&]F('1H96ER(')E<W!E8W1I=F4@:&]L9&5R<RX*+2`*("`*("`*("`*
XM+2TM(#$W.#<L,3@Q."`M+2TM"B`@"B`@"B`@("`@("`@("`@("`@("`@("`@
XM4FEC:&%R9"!!9&1I<V]N("`@("`@("!%<FEC($AE;F1R:6-K<V]N("`@("`@
XM36EK92!087-S87)E='1I"B$@("`@("`@("`@("`@("`@("`@36EC:&%E;"!!
XM;&QI<V]N("`@("`@("`@0G)U8V4@2&]L;&]W87D@("`@("`@("!0870@4F%N
XM:VEN"B$@("`@("`@("`@("`@("`@("`@("`@(%1O;2!!;&UY("`@("`@("`@
XM("`@($)A<G1O;B!(;W5S92`@("`@("`@17)I8R!3+B!287EM;VYD"B$@("`@
XM("`@("`@("`@("`@("`@("!+96X@07)R;VUD964@("`@("`@("!2:6-H87)D
XM(%`N($AU9VAE>2`@("!&<F5D97)I8VL@4F]E8F5R"B$@("`@("`@("`@("`@
XM("`@("`@("!%<FEC($)A8VMU<R`@("`@("`@("`@($%R:2!(=71T=6YE;B`@
XM("`@("`@("!*;VAN(%)U<&QE>0HA("`@("`@("`@("`@("`@("`@("`@2F]H
XM;B!3+B!":65N("`@("`@("`@("`@2F]H;B!+86QL96X@("`@("`@("!#87)L
XM(%-C:&5L:6X*(2`@("`@("`@("`@("`@("`@("`@("!286QF($)R;W=N("`@
XM("`@("`@("`@("!$96P@3&%M8B`@("`@("`@("`@3VQA9B!396EB97)T"B$@
XM("`@("`@("`@("`@("`@("`@("`@4F]S<R!"<F]W;B`@("`@("`@("`@("!'
XM<F5G($QA<VMI;B`@("`@("`@("!+979I;B!3:71Z90HA("`@("`@("`@("`@
XM("`@("`@("`@1&%V:60@0V]H<G,@("`@("`@("`@("`@2F]H;FYY($QE92`@
XM("`@("`@("!%<FEC(%(N(%-M:71H"B$@("`@("`@("`@("`@("`@2F5A;BU#
XM:')I<W1O<&AE($-O;&QE="`@("`@("!4:6T@3&5N;F%N("`@("`@("!+979I
XM;B!3;6]L:V]W<VMI"B$@("`@("`@("`@("`@("`@("`@("!3=&5V92!#<F5P
XM<R`@("`@("`@("`@($UE<FQY;B!,95)O>2`@("`@("`@36EC:&%E;"!3;VMO
XM;&]V"B$@("`@("`@("`@("`@("`@("`@("!+979I;B!$87)C>2`@("`@("`@
XM("`@(%-T979E($QI;FAA<G0@("`@("!3=&5P:&5N(%-P86-K;6%N"B$@("`@
XM("`@("`@("`@("`@("`@("!-871T:&5W($1A>2`@("`@("`@("`@("!+96X@
XM3&]R8F5R("`@("`@("`@($%N9'D@4W=A;G-O;@HA("`@("`@("`@("`@("`@
XM("`@($IO<VAU82!$96QA:'5N='D@("`@("`@("`@1&5A;B!,=6EC:R`@("`@
XM("`@("`@2V5V:6X@4W=E970*(2`@("`@("`@("`@("`@("`@("`@("!":6QL
XM($1Y97(@("`@("`@("`@0F5N<V]N($DN($UA<F=U;&EE<R`@("!38V]T="!2
XM+B!4=7)N97(*(2`@("`@("`@("`@("`@("`@("`@($UI:V4@16YG8F5R("`@
XM("`@("`@(%!I97)R92!-87)T:6YE874@("`@(%-T979E(%9A;D1E=F5N9&5R
XM"B$@("`@("`@("`@("`@("`@("`@($IO8VAE;B!%<G=I960@("`@("`@("`@
XM4F]L86YD($UC1W)A=&@@("`@("`@("!*86YE="!786QZ"B$@("`@("`@("`@
XM("`@("`@("`@("!-:6ME($=A;&QO<"`@("`@("`@("`@("!.;W)M($UE;'5C
XM:"`@("`@("`@($AA;RUY86YG(%=A;F<*(2`@("`@("`@("`@("`@("`@("`@
XM1&%V:60@1V5N='IE;"`@("`@("`@("`@("!2;V(@365N:V4@("`@("`@("`@
XM("!*;VX@5V%T=&4*(2`@("`@("`@("`@("`@("`@("`@36%R:R!';V]D97)U
XM;2`@("`@("`@("`@1&5R;VX@365R86YD82`@("`@("`@("!4;VT@5V5S=`HA
XM("`@("`@("`@("`@("`@("`@("!$879I9"!(86ER<W1O;B`@("`@("`@($)R
XM=6-E($UE=V)O<FYE("`@("`@("`@4&%U;"!7:6YN97(*(2`@("`@("`@("`@
XM("`@("`@("`@5&EM;R!(86MU;&EN96X@("`@("`@("`@27IC:&%K($UI;&QE
XM<B`@("`@("!'<F5G9R!7;VYD97)L>0HA("`@("`@("`@("`@("`@("`@("!-
XM:6-H865L($AA;65L("`@("`@("`@("`@1VEL($YE:6=E<@H@("`@("`@("`@
XM("`@("`@("`@($IO;F%T:&%N($AA;F1L97(@("`@("`@("`@1W)E9R!/;'-O
XM;@H@(`H@("`@("`@("`@("!"<F%N9"!A;F0@<')O9'5C="!N86UE<R!A<F4@
XM=')A9&5M87)K<R!O<B`@<F5G:7-T97)E9"`@=')A9&5M87)K<PH@("`@("`@
XM("`@("!O9B!T:&5I<B!R97-P96-T:79E(&AO;&1E<G,N"B`@"B`@"B`@"BHJ
XM*B`O=&UP+V1A,C,Q,30)36]N($IU;"`Q,B`Q.#HP.#HS,2`Q.3DS"BTM+2!S
XM>7,O<VAA<F4O9&=N7VQE>"YC"4UO;B!*=6P@,3(@,3@Z,#4Z-3`@,3DY,PHJ
XM*BHJ*BHJ*BHJ*BHJ*BH**BHJ(#$L.2`J*BHJ"B`@+RH@02!L97AI8V%L('-C
XM86YN97(@9F]R($YE=$AA8VL@9V5N97)A=&5D(&)Y(&9L97@@*B\*("`*("`O
XM*B!S8V%N;F5R('-K96QE=&]N('9E<G-I;VXZ"B$@("H@9FQE>&AA8VLN<VME
XM;"`S+C$N,B`H9G)O;2`N+BXO9FQE>"]20U,O9FQE>"YS:V5L+'8@,BXQ-B`Y
XM,"\P."\P,R`Q-#HP.3HS-BD*("`@*B\*(2`C9&5F:6YE($9,15A?4T-!3DY%
XM4@H@(`H@("\J(&%M;W5N="!O9B!S='5F9B!T;R!S;'5R<"!U<"!W:71H(&5A
XM8V@@<F5A9"`J+PH@("-I9FYD968@65E?4D5!1%]"549?4TE:10HM+2T@,2PY
XM("TM+2T*("`O*B!!(&QE>&EC86P@<V-A;FYE<B!F;W(@3F5T2&%C:R!G96YE
XM<F%T960@8GD@9FQE>"`J+PH@(`H@("\J('-C86YN97(@<VME;&5T;VX@=F5R
XM<VEO;CH*(2`@*B!F;&5X:&%C:RYS:V5L(#,N,2XS("AF<F]M("XN+B]F;&5X
XM+U)#4R]F;&5X+G-K96PL=B`R+C$V(#DP+S`X+S`S(#$T.C`Y.C,V*0H@("`J
XM+PHA("-D969I;F4@1DQ%6$A!0TM?4T-!3DY%4@H@(`H@("\J(&%M;W5N="!O
XM9B!S='5F9B!T;R!S;'5R<"!U<"!W:71H(&5A8V@@<F5A9"`J+PH@("-I9FYD
XM968@65E?4D5!1%]"549?4TE:10HJ*BHJ*BHJ*BHJ*BHJ*BH**BHJ(#<R+#<X
XM("HJ*BH*("`*("`C9&5F:6YE(%E97T-(05(@8VAA<@H@("-D969I;F4@24Y)
XM5$E!3"`P"B$@+RH)4T-#4R!)9#H@0"@C*61G;E]L97@N8PDS+C$).3(O,3`O
XM,C,)*B\*("`O*@E#;W!Y<FEG:'0@*&,I(#$Y.#D@8GD@2F5A;BU#:')I<W1O
XM<&AE($-O;&QE="`J+PH@("\J"4-O<'ER:6=H="`H8RD@,3DY,"!B>2!-+B!3
XM=&5P:&5N<V]N"2`@("`@*B\*("`O*B!.971(86-K(&UA>2!B92!F<F5E;'D@
XM<F5D:7-T<FEB=71E9"X@(%-E92!L:6-E;G-E(&9O<B!D971A:6QS+B`J+PHM
XM+2T@-S(L-S@@+2TM+0H@(`H@("-D969I;F4@65E?0TA!4B!C:&%R"B`@(V1E
XM9FEN92!)3DE424%,(#`*(2`O*@E30T-3($ED.B!`*",I9&=N7VQE>"YC"3,N
XM,0DY,R\P-B\Q-PDJ+PH@("\J"4-O<'ER:6=H="`H8RD@,3DX.2!B>2!*96%N
XM+4-H<FES=&]P:&4@0V]L;&5T("HO"B`@+RH)0V]P>7)I9VAT("AC*2`Q.3DP
XM(&)Y($TN(%-T97!H96YS;VX)("`@("`J+PH@("\J($YE=$AA8VL@;6%Y(&)E
XM(&9R965L>2!R961I<W1R:6)U=&5D+B`@4V5E(&QI8V5N<V4@9F]R(&1E=&%I
XM;',N("HO"BHJ*BHJ*BHJ*BHJ*BHJ*@HJ*BH@.#@L.3D@*BHJ*@H@("`J($UO
XM<W0@;V8@=&AE<V4@9&]N)W0@97AI<W0@:6X@9FQE>"P@>7EW<F%P(&ES(&UA
XM8W)O(&%N9`H@("`J('EY=6YP=70@:7,@<')O<&5R;'D@9&5C;&%R960@:6X@
XM9FQE>"YS:V5L+@H@("`J+PHA("-I9FYD968@1DQ%6%]30T%.3D52"B$@:6YT
XM($9$14-,("AY>6)A8VLL("AI;G0@*BP@:6YT*2D["B$@:6YT($Y$14-,("AY
XM>6QO;VLI.PHA(&EN="!.1$5#3"`H>7EI;G!U="D["B$@:6YT($Y$14-,("AY
XM>7=R87`I.PHA(&EN="!.1$5#3"`H>7EL97@I.PH@(`DO*B!4<F%D:71I;VYA
XM;"!L97AE<R!L970@>7EU;G!U="@I(&%N9"!Y>6]U='!U="@I(&1E9F%U;'0@
XM=&\@:6YT.PH@(`D@*B!N97=E<B!O;F5S(&UA>2!D96-L87)E('1H96T@87,@
END_OF_FILE
if test 37159 -ne `wc -c <'patches03f.uu1'`; then
    echo shar: \"'patches03f.uu1'\" unpacked with wrong size!
fi
# end of 'patches03f.uu1'
echo shar: End of archive 10 \(of 18\).
cp /dev/null ark10isdone
MISSING=""
for I in 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 ; do
    if test ! -f ark${I}isdone ; then
	MISSING="${MISSING} ${I}"
    fi
done
if test "${MISSING}" = "" ; then
    echo You have unpacked all 18 archives.
    echo "Now execute ./patchit3.sh"
    rm -f ark[1-9]isdone ark[1-9][0-9]isdone
else
    echo You still need to unpack the following archives:
    echo "        " ${MISSING}
fi
##  End of shell archive.
exit 0
