Path: uunet!news.tek.com!saab!billr
From: billr@saab.CNA.TEK.COM (Bill Randle)
Newsgroups: comp.sources.games
Subject: v18i046:  nethack31 - display oriented dungeons & dragons (Ver. 3.1), Patch3m/18
Date: 20 Jul 1993 22:33:25 GMT
Organization: Tektronix, Inc, Redmond, OR, USA
Lines: 571
Approved: billr@saab.CNA.TEK.COM
Message-ID: <22hrrl$9q5@ying.cna.tek.com>
NNTP-Posting-Host: saab.cna.tek.com
Xref: uunet comp.sources.games:1846

Submitted-by: izchak@linc.cis.upenn.edu (Izchak Miller)
Posting-number: Volume 18, Issue 46
Archive-name: nethack31/patch3m
Patch-To: nethack31: Volume 16, Issue 1-116
Environment: Amiga, Atari, Mac, MS-DOS, Windows-NT, OS2, Unix, VMS, X11



#! /bin/sh
# This is a shell archive.  Remove anything before this line, then unpack
# it by saving it into a file and typing "sh file".  To overwrite existing
# files, type "sh file -c".  You can also feed this as standard input via
# unshar, or by typing "sh <file", e.g..  If this archive is complete, you
# will see the following message at the end:
#		"End of archive 13 (of 18)."
# Contents:  sys/mac/NHproj.hqx2
# Wrapped by billr@saab on Tue Jul 20 14:57:22 1993
PATH=/bin:/usr/bin:/usr/ucb ; export PATH
if test -f 'sys/mac/NHproj.hqx2' -a "${1}" != "-c" ; then 
  echo shar: Renaming existing file \"'sys/mac/NHproj.hqx2'\" to \"'sys/mac/NHproj.hqx2.orig'\"
  mv -f 'sys/mac/NHproj.hqx2' 'sys/mac/NHproj.hqx2.orig'
fi
echo shar: Extracting \"'sys/mac/NHproj.hqx2'\" \(34041 characters\)
sed "s/^X//" >'sys/mac/NHproj.hqx2' <<'END_OF_FILE'
XMDbjS!'-+!J!!!!!!!!!!!!!!!!!!!!$rrrrrrrrrrkKM@0)!!!!B!!%!!#cE9d9
X543!!!!ChCA*P,Q-!B`!"U'GQ&+KRCK5SCfB8!!!!'!!"!!!XBdK"3dX!!!!'D'&
XMDbjS!'-+!J!!!!!!!!!!!!!!!!!!!!$rrrrrrrrrrkKM@0-!!!!B!!%!!#cE9dP
X&6!!!!!GhD@9XC#jM!!!"U'GQ&+KRCK5SCfB8!!!!'!!"!!!XBdK"3dX!!!!'D'&
XMDbjS!!!+!J!!!!!!!!!!!!!!!!!!!!$rrrrrrrrrrkKM@0J!!!!B!!%!!#cE9dp
X563!!!!ChEh*Y,Q-!D!!"U'GQ&+KRCK5SCfB8!!!!'!!"!!!XBdK"3dX!!!!'D'&
XMDbjS!'J!!DKM9b5SBeFNU'0A*!!"!"B!!3!!,'0-49BZ!!!!"@aPGLjS!!S#!!!
X!!!!!!!!!!!!!!!!!!2rrrrrrrrrrU'0BeJ!!!"S!!3!!,0YA59T"!!!!#(GTHQ&
XbC#jM!!!!!DKRCK5SCfB8U'GQ&!!!!"J!!3!!,'0)380,!!!!"QKKBfXZD!"M!!'
XSBeG2U'0A6kKM9dm!!3!B!!%!!#aM894&@!!!!!GaG'9iG#jS!!S#!!!!!!!!!!!
X!!!!!!!!!!2rrrrrrrrrrU'0Bf3!!!"J!!3!!,0YA6e*1!!!!"RG[FQiZB`"S!!'
XSCfB8U'GQ&+KRCK3!!!!B!!%!!#aM5%&$5`!!!!CSB@0V,QJ!D!S#!!!!!!!!!!!
X!!!!!!!!!!2rrrrrrrrrrU'0BfJ!!!"J!!3!!,0YA8NP8!!!!"hGbDA4P,Q-!!!'
XSCfB8U'GQ&+KRCK3!!!!B!!%!!#aM5%&$5`!!!!CSB@0V,QJ!!!S#!!!!!!!!!!!
X!!!!!!!!!!2rrrrrrrrrrU'0BhJ!!!"B!!3!!,0YD39!Z!!!!"ATKF#jM!!!"U'G
XQ&+KRCK5SCfB8!!!!'!!"!!!XBdK"3dX!!!!'D'&MDbjS!'J+!J!!!!!!!!!!!!!
X!!!!!!!$rrrrrrrrrrkKM@3-!!!!D!!%!!#d44&"553!!!!PNF(*TER4Q,Q-!!!'
XSCfB8U'GQ&+KRCK3!!!!B!!%!!#aM5%&$5`!!!!CSB@0V,QJ!,J!"TreY`UIpEF+
XRr@h#!!%!'!!#!!!E%&4C8%8!!!%(9(P`CA-ZD!!!!DCNfF#QC0R!TQ6C`!!#!"i
X!!J!!'a"(4908!!!"$%GPFh4KE(4&FA8ZD!"Z#!)!!!!!!!!!!!!!!!!!!!!!rrr
XrrrrrrrqSCCY@!!!!'J!"!!!Y%8e"3e3!!!!)E@&MG(4j,Q-!!!!"U'0A2kKM9cq
XSBeFr!!%!(!!"!!!XBde89&N!!!!+EA4dHA"bDABZD!"P!!+SBeFVU'0A+kKM9bX
X!!J!D!!%!!#aM68&$9!!!!!KYB@0dG(NZD!"S!!1N-HP!T$(T3+3ak8!!!`!D!!)
X!!"X39dP14!!!!3PAD@jNEhGc,QJ!!!5RdLI#Tp)R`UI5*m)!"!!F!!)!!"X3899
X*3`!!!3Y4G@PMDf4bBAFZD!!!"DIpEF+Rr@h#TreY`J!&!"J!!J!!'a"8@9"&!!!
X""e4jF'9c,QJ!!!5QC0R!TQ6C`+CNfF!!"J!D!!)!!"X349C&6J!!!3K&GQ9ZG(-
XZD!!Z!!5N-HP!T$(T3+3ak8!!"`!F!!)!!"X33dp19!!!!3T$EfjdFQpXFbjS!!!
X!!kI%Qa5Ra*X8Tm5E&!!)!"i!!J!!'a"44%p'!!!"$9&%6fCQFf0bC@9Z,QJ!!!1
XN-HP!T$(T3+3ak8!!#3!B!!)!!"X34Np19!!!!3G'EfjdFbjS!!!$T$(T3+3ak8#
XN-HP!!!S!'J!#!!!E%%e&68m!!!%)6@9YEh*j,QJ!C3!$T$(T3+3ak8#N-HP!!!X
X!'J!#!!!E%%p6993!!!%*6e09G'PXFbjS!!!$T$(T3+3ak8#N-HP!!!`!'J!#!!!
XE%%958Nm!!!%)4A*bEh*c,QJ!!!!$TQ6C`+CNfF#QC0R!!!d!(J!#!!!E%%G&8e3
X!!!%-4f9cG'&XG%9aG5jS!!!!!kCNfF#QC0R!TQ6C`!!1!"`!!J!!'a"338a&!!!
X"#P"KE'9dG'9c,QJ!D!!$T$(T3+3ak8#N-HP!!!m!'!!#!!!E%%4&8dX!!!%'4'9
XcDbjS!(-!!k3ak8#N-HP!T$(T3!!3!"`!!J!!'a"%590,!!!"#N4TFfY*EQPd,QJ
X!D!!$T$(T3+3ak8#N-HP!!"%!(!!#!!!E%%p649B!!!%+6e0&GQ9ZG(-ZD!"S!!'
XQ`pMiTX2Bq+E$f2J!%J!B!!)!!"ZR8e4%53!!!3GcG'4TEbjS!!!#Tl%4$UHa%3k
XRX4%1!"-!'J!#!!!ETe0*@N8!!!!)FfPkC9pd,QJ!D!!"T#fm%U3Y["+N,E`5!"3
X!'J!#!!!ETe084%%!!!%)Fh4NBA*R,QJ!D!S#!!!!!!!!!!!!!!!!!!!!!2rrrrr
XrrrrrU'GX(J!!!"`!!3!!,4&09&4C!!!!#QedG(PYB@PZ,Q-!!!!"U'GQ&+KRCK5
XSCfB8!!!!'!!"!!!XBdK"3dX!!!!'D'&MDbjS!'i!!DKM9hqSBeGrU'0AI`!"!"S
X!!3!!,'0A58j8!!!!#(GTER4dH5jS!'-!!DKM9bZSBeFVU'0A+`!#!"S!!3!!,'0
X03808!!!!#'eKBh4dH5jS!'-!!U3ak8#N-HP!T$(T3!!$!"S!!J!!'a"A58j%!!!
X"#9GTEQ4[Gh-ZD!!!!UI%Qa5Ra*X8Tm5E&!!%!"i!!J!!'a"44%p'!!!"$9&%6fC
XQFf0bC@9Z,QJ!!!+N-HP!T$(T3+3ak8!!"3!B!!)!!"X34Np19!!!!3G'EfjdFbj
XS!!!#T$(T3+3ak8#N-HP!!!B!'J!#!!!E%%e&68m!!!%)6@9YEh*j,QJ!C3!#T$(
XT3+3ak8#N-HP!!!F!'J!#!!!E%%p6993!!!%*6e09G'PXFbjS!!!#T$(T3+3ak8#
XN-HP!!!J!'J!#!!!E%%958Nm!!!%)4A*bEh*c,QJ!!!!#TQ6C`+CNfF#QC0R!!!N
X!(J!#!!!E%%G&8e3!!!%-4f9cG'&XG%9aG5jS!!!!!UCNfF#QC0R!TQ6C`!!+!"`
X!!J!!'a"338a&!!!"#P"KE'9dG'9c,QJ!D!!#T$(T3+3ak8#N-HP!!!X!'!!#!!!
XE%%4&8dX!!!%'4'9cDbjS!(-!!U3ak8#N-HP!T$(T3!!-!"`!!J!!'a"%590,!!!
X"#N4TFfY*EQPd,QJ!D!!#T$(T3+3ak8#N-HP!!!d!(!!#!!!E%%p649B!!!%+6e0
X&GQ9ZG(-ZD!"S!!'N-HP!T$(T3+3ak8!!$J!B!!)!!"X3689193!!!3G0C@jeFbj
XS!!S#!!!!!!!!!!!!!!!!!!!!!2rrrrrrrrrrU'GV6`!!!"S!!3!!,4&0380$!!!
X!#@eKBf0eFR-ZB`!!!DKRCK5SCfB8U'GQ&!!!!"J!!3!!,'0)380,!!!!"QKKBfX
XZD!!Z!!'N-HP!T$(T3+3ak8!!!3!D!!)!!"X34Np-4!!!!3P'EfaNCA*c,QJ!!!+
XRr@biTreXZ+IpE,J!!J!B!!)!!"X34NP-43!!!3G'D@aPFbjS!!!$T$(T3+3ak8#
XN-HP!!!-!'J!#!!!E%%p6993!!!%*6e09G'PXFbjS!!!"T$(T3+3ak8#N-HP!!!3
X!'J!#!!!E%&G*6N3!!!%*9fPZC'phFbjS!!!"T$(T3+3ak8#N-HP!!!8!(!!#!!!
XE%&426d`!!!%,9'p[E&9dD@ac,QJ!!!'QC0R!TQ6C`+CNfF!!"J!F!!)!!"X38N9
X66`!!!3Y5CA0[GA*MCA-ZD!!!!D3ak8#N-HP!T$(T3!!(!"S!!J!!'a"048e2!!!
X"#%ePE@pbH5jS!#i!!DIpE,LRr@biTreXZ!!)!"J!!J!!'a"'58a&!!!""dCTE'9
Xc,QJ!#J)!!!!!!!!!!!!!!!!!!!!!rrrrrrrrrrqSC(DJ!!!!'J!"!!!Y%8e"3d8
X!!!!*E@&MCA*bFbjM!!!"U'GQ&+KRCK5SCfB8!!!!'!!"!!!XBdK"3dX!!!!'D'&
XMDbjS!#i!!D3ak8#N-HP!T$(T3!!"!"S!!J!!'a"28e98!!!"#8p69A4TE(-ZD!!
X!!DIpE,LRr@biTreXZ!!#!"J!!J!!'a"'58a&!!!""fCTE'9c,QJ!!!'Rr@h#Tre
XY`UIpEF)!!`!B!!)!!"X39&P343!!!3G8HA"PFbjS!!!"TqX%*+IV"#5Rk`3N!!3
X!'J!#!!!EE9""8d-!!!%)F'&cBf&X,QJ!!!!"TQ6C`+CNfF#QC0R!!!8!'J!#!!!
XE%%4*38`!!!%*4'PKE'pRFbjS!!!"Tm5Cc+I%QFbRa*R-!!B!(!!#!!!E%&""3dX
X!!!%+8'&MDf&RCA-ZD!!!!!+N-HP!T$(T3+3ak8!!"`!J!!)!!"X38e4"6J!!!3j
X6G'&ZC'&bC%CTE'8ZD!!!!!+QC0R!TQ6C`+CNfF!!#!!D!!)!!"X38d0553!!!3K
X6Bh*TF(3ZD!"T!!+S!F9XU!(&E+J"a@`!#3!@!!)!!"YY3N4$,J!!!39#4%-ZD!!
X!!D3ak8#N-HP!T$(T3!!+!"`!!J!!'a"86dp-!!!"#e4[Efa9G'PXFbjS!!!"TQ6
XC`+CNfF#QC0R!!!X!(!!#!!!E%&*&8dm!!!%,8Q9cEh9bBf9c,QJ!#J)!!!!!!!!
X!!!!!!!!!!!!!rrrrrrrrrrqSCfZr!!!!'J!"!!!Y%8e"3dB!!!!*E@&MCQPXC5j
XM!!!"U'GQ&+KRCK5SCfB8!!!!'!!"!!!XBdK"3dX!!!!'D'&MDbjS!#i!!DIpE,L
XRr@biTreXZ!!"!"J!!J!!'a"'58a&!!!""fCTE'9c,QJ!!!+N-HP!T$(T3+3ak8!
X!!J!D!!)!!"X36e099!!!!3P28e9dD@ac,QJ!!!'N-HP!T$(T3+3ak8!!!`!D!!)
X!!"X349*56`!!!3KPFR*[FR-ZD!!!!!'QC0R!TQ6C`+CNfF!!"!!F!!)!!"X38N9
X66`!!!3YbCA0[GA*MCA-ZD!!!!D3ak8#N-HP!T$(T3!!&!"S!!J!!'a"048e2!!!
X"#'ePE@pbH5jS!#i!!D3ak8#N-HP!T$(T3!!'!"`!!J!!'a"86dp-!!!"#e4[Efa
X9G'PXFbjS!!S#!!!!!!!!!!!!!!!!!!!!!2rrrrrrrrrrU'A6d3!!!"S!!3!!,4&
X03800!!!!#@eKBfeKD@iZB`!!!DKRCK5SCfB8U'GQ&!!!!"J!!3!!,'0)380,!!!
X!"QKKBfXZD!!Z!!'N-HP!T$(T3+3ak8!!!3!D!!)!!"X36e099!!!!3P28e9dD@a
Xc,QJ!!!'Rr@biTreXZ+IpE,J!!J!B!!)!!"X34NP-43!!!3GQD@aPFbjS!!!"Tre
XY`UIpEF+Rr@h#!!-!'!!#!!!E%&4C8%8!!!%(9(P`CA-ZD!!!!DCNfF#QC0R!TQ6
XC`!!%!"S!!J!!'a"%58&-!!!"#84TB@a[Ch-ZD!!!!DI%QFbRa*R-Tm5Cc!!&!"`
X!!J!!'a"3380,!!!"#P"KBfYKCf9c,QJ!!!!#T$(T3+3ak8#N-HP!!!B!)!!#!!!
XE%&0838i!!!%18h4KEQ4KFQ4'D@aP,QJ!!!!#TQ6C`+CNfF#QC0R!!!F!'J!#!!!
XE%&0$8NN!!!%)8f0bDA"d,QJ!D3!#U!(&E+J"a@bS!F9X!!J!&J!#!!!EE8*%3bi
X!!!%&3N4$,QJ!!!'N-HP!T$(T3+3ak8!!#3!F!!)!!"X39%p26!!!!3Y8EfpX9A4
XTE(-ZD!!!!DCNfF#QC0R!TQ6C`!!+!"`!!J!!'a"54902!!!"#e*PFfpeFQ0PFbj
XS!!!"T$(T3+3ak8#N-HP!!!X!'J!#!!!E%%958Nm!!!%)4A*bEh*c,QJ!,JS#!!!
X!!!!!!!!!!!!!!!!!!2rrrrrrrrrrU'GVd`!!!"S!!3!!,4&03800!!!!#@eKBfe
XPER8ZB`!!!DKRCK5SCfB8U'GQ&!!!!"J!!3!!,'0)380,!!!!"QKKBfXZD!!Z!!'
XSBeG(U'0A4kKM9dF!!3!H!!%!!#aM8%&83`!!!!a`BA4MD'aPGQ9X,QJ!D!!"T$(
XT3+3ak8#N-HP!!!)!'!!#!!!E%%4&8dX!!!%'4'9cDbjS!(B!!D3ak8#N-HP!T$(
XT3!!$!"J!!J!!'a"048j9!!!""dePER9c,QJ!!!'QC0R!TQ6C`+CNfF!!"!!F!!)
X!!"X38N966`!!!3Y5CA0[GA*MCA-ZD!!!!UIpE,LRr@biTreXZ!!&!"J!!J!!'a"
X'58a&!!!""dCTE'9c,QJ!!!1N-HP!T$(T3+3ak8!!"J!D!!)!!"X36e099!!!!3P
X28e9dD@ac,QJ!!!'QC0R!TQ6C`+CNfF!!"`!F!!)!!"X39%9B9!!!!3T8CAKd4@4
XTG#jS!!!!!D3ak8#N-HP!T$(T3!!)!"`!!J!!'a"86dp-!!!"#e4[Efa9G'PXFbj
XS!!!"Tm5Cc+I%QFbRa*R-!!N!(!!#!!!E%&""3dX!!!%+8'&MDf&RCA-ZD!!!!!+
XN-HP!T$(T3+3ak8!!#J!J!!)!!"X38e4"6J!!!3j6G'&ZC'&bC%CTE'8ZD!!!!!+
XQC0R!TQ6C`+CNfF!!#`!D!!)!!"X38d0553!!!3K6Bh*TF(3ZD!"T!!+S!F9XU!(
X&E+J"a@`!$!!@!!)!!"YY3N4$,J!!!39#4%-ZD!!!!DIV"#5Rk`3NTqX%*!!0!"S
X!!J!!'fe3390$!!!"#("KFf0KE#jS!'N+!J!!!!!!!!!!!!!!!!!!!!$rrrrrrrr
XrrkKRDr!!!!!D!!%!!#d468&$8`!!!!KYB@0cEQ3ZB`!!!!'SCfB8U'GQ&+KRCK3
X!!!!B!!%!!#aM5%&$5`!!!!CSB@0V,QJ!B`!"Tm5F2+I%R$bRa*`m!!%!'!!#!!!
XE%&0298i!!!%(8fpeEQ3ZD!!!!UIpE,LRr@biTreXZ!!#!"J!!J!!'a"'58a&!!!
X""dCTE'9c,QJ!!!1N-HP!T$(T3+3ak8!!!`!D!!)!!"X36e099!!!!3P28e9dD@a
Xc,QJ!!!'QC0R!TQ6C`+CNfF!!"!!F!!)!!"X38N966`!!!3Y5CA0[GA*MCA-ZD!!
X+!J!!!!!!!!!!!!!!!!!!!!$rrrrrrrrrrkKREDi!!!!D!!%!!#d468&$9!!!!!P
XYB@0dEh"X,Q-!!!'SCfB8U'GQ&+KRCK3!!!!B!!%!!#aM5%&$5`!!!!CSB@0V,QJ
X!,J!"TQ6C`+CNfF#QC0R!!!%!'J!#!!!E%%4*38`!!!%*4'PKE'pRFbjS!!!"T$(
XT3+3ak8#N-HP!!!)!'J!#!!!E%%p6993!!!%*6e09G'PXFbjS!!!"Tm5Cc+I%QFb
XRa*R-!!-!(!!#!!!E%&""3dX!!!%+8'&MDf&RCA-ZD!"P!!+N-HP!T$(T3+3ak8!
X!"!!J!!)!!"X38e4"6J!!!3j6G'&ZC'&bC%CTE'8ZD!!!!!1Rr@biTreXZ+IpE,J
X!"3!B!!)!!"X34NP-43!!!3G'D@aPFbjS!!!#TQ6C`+CNfF#QC0R!!!B!'J!#!!!
XE%&0$8NN!!!%)8f0bDA"d,QJ!D3!#U!(&E+J"a@bS!F9X!!F!&J!#!!!EE8*%3bi
X!!!%&3N4$,QJ!#J)!!!!!!!!!!!!!!!!!!!!!rrrrrrrrrrqSBeNG!!!!'J!"!!!
XY%8e"3e8!!!!*E@&MG@jTH#jM!!!"U'GQ&+KRCK5SCfB8!!!!'!!"!!!XBdK"3dX
X!!!!'D'&MDbjS!#i+!J!!!!!!!!!!!!!!!!!!!!$rrrrrrrrrrkKRE$J!!!!D!!%
X!!#cE9dP14!!!!!PhD@jNEhGc,Q-!!!'SCfB8U'GQ&+KRCK3!!!!B!!%!!#aM5%&
X$5`!!!!CSB@0V,QJ!,J!"U'0AIkKM9hqSBeGr!!%!'J!"!!!XBeG*6P3!!!!)GfP
XZG(4j,QJ!!!S#!!!!!!!!!!!!!!!!!!!!!2rrrrrrrrrrU'0C*J!!!"`!!3!!,4&
X04d98!!!!#QeRCA4XD@jP,Q-!!!!"U'GQ&+KRCK5SCfB8!!!!'!!"!!!XBdK"3dX
X!!!!'D'&MDbjS!'8!!DCNfF#QC0R!TQ6C`!!"!"S!!J!!'a"%58&-!!!!#84TB@a
X[Ch-ZD!!!!DI%QFbRa*R-Tm5Cc!!#!"`!!J!!'a"3380,!!!"#P"KBfYKCf9c,QJ
X!!!!#T$(T3+3ak8#N-HP!!!-!)!!#!!!E%&0838i!!!%18h4KEQ4KFQ4'D@aP,QJ
X!!!!$TreXZ+IpE,LRr@bi!!3!'!!#!!!E%%C*6%8!!!%(4QPXCA-ZD!!!"+3ak8#
XN-HP!T$(T3!!&!"S!!J!!'a"28e98!!!"#8p69A4TE(-ZD!!!!UCNfF#QC0R!TQ6
XC`!!'!"S!!J!!'a"63e**!!!"#&0MFQP`G#jS!!!!!UJ"a@bS!F9XU!(&E!!(!"B
X!!J!!'fe#4%-Z!!!""8*%3bjS!!S#!!!!!!!!!!!!!!!!!!!!!2rrrrrrrrrrU'G
XXk3!!!"S!!3!!,4&0380A!!!!#'eKBhGTELjM!!!!!DKRCK5SCfB8U'GQ&!!!!"J
X!!3!!,'0)380,!!!!"QKKBfXZD!"M!!'SBeFEU'0A'kKM9aX!!3!F!!%!!#aM4P9
X13`!!!!TQG@jMAh4KBLjS!'8!!DKM9bZSBeFVU'0A+`!#!"S!!3!!,'003808!!!
X!#'eKBh4dH5jS!'J!!U3ak8#N-HP!T$(T3!!$!"S!!J!!'a"A58j%!!!"#9GTEQ4
X[Gh-ZD!!!!UI%Qa5Ra*X8Tm5E&!!%!"i!!J!!'a"44%p'!!!"$9&%6fCQFf0bC@9
XZ,QJ!!!+N-HP!T$(T3+3ak8!!"3!B!!)!!"X34Np19!!!!3G'EfjdFbjS!!!#T$(
XT3+3ak8#N-HP!!!B!'J!#!!!E%%e&68m!!!%)6@9YEh*j,QJ!C3!#T$(T3+3ak8#
XN-HP!!!F!'J!#!!!E%%p6993!!!%*6e09G'PXFbjS!!!#T$(T3+3ak8#N-HP!!!J
X!'J!#!!!E%%958Nm!!!%)4A*bEh*c,QJ!!!!#TQ6C`+CNfF#QC0R!!!N!(J!#!!!
XE%%G&8e3!!!%-4f9cG'&XG%9aG5jS!!!!!UCNfF#QC0R!TQ6C`!!+!"`!!J!!'a"
X338a&!!!"#P"KE'9dG'9c,QJ!D!!#T$(T3+3ak8#N-HP!!!X!'!!#!!!E%%4&8dX
X!!!%'4'9cDbjS!(-!!U3ak8#N-HP!T$(T3!!-!"`!!J!!'a"%590,!!!"#N4TFfY
X*EQPd,QJ!D!!#T$(T3+3ak8#N-HP!!!d!(!!#!!!E%%p649B!!!%+6e0&GQ9ZG(-
XZD!"S!!'SBeGrU'0AIkKM9hm!$J!D!!%!!#aM9dP19!!!!!KhD@jdG(NZD!"S!!'
XN-HP!T$(T3+3ak8!!$`!D!!)!!"X36e099!!!!3P[Fh9dD@ac,QJ!!!'QC0R!TQ6
XC`+CNfF!!%!!D!!)!!"X34%P"6!!!!3PND@&XEfGc,QJ!!!'QC0R!TQ6C`+CNfF!
X!%3!F!!)!!"X39%9B9!!!!3TdCAKdC@4TG#jS!'J!!D3ak8#N-HP!T$(T3!!5!"J
X!!J!!'a"048j9!!!""fePER9c,QJ!!!'S!G6NU!(8j+J"e13!%`!B!!)!!"YY6%p
X043!!!3G-EdePE5jS!!!#T$(T3+3ak8#N-HP!!"3!'J!#!!!E%%4&9NN!!!%*4'9
XfD@0PFbjS!!!$TreXZ+IpE,LRr@bi!"8!'!!#!!!E%%C*6%8!!!%(4QPXCA-ZD!!
X!!U3ak8#N-HP!T$(T3!!@!"J!!J!!'a"63e*"!!!""e0MFQ&`,QJ!!!'QC0R!TQ6
XC`+CNfF!!&`!F!!)!!"X38N966`!!!3YbCA0[GA*MCA-ZD!!!!D3ak8#N-HP!T$(
XT3!!B!"J!!J!!'a"%490,!!!""Q4PFfXZD!"P!!'QC0R!TQ6C`+CNfF!!'3!H!!)
X!!"X34d969!!!!3aRCA0dB@adCA&e,QJ!!!!"TQ6C`+CNfF#QC0R!!"S!(!!#!!!
XE%%*"6%`!!!%+BQ&XE'p[ER-ZD!"S!!+RdhIfTp0hpUI6GrB!'`!B!!)!!"X39&*
X"8!!!!3G8FQ&`FbjS!!!"T$(T3+3ak8#N-HP!!"`!(!!#!!!E%&426d`!!!%,G'p
X[E(9dD@ac,QJ!!!'QC0R!TQ6C`+CNfF!!(3!D!!)!!"X38d0553!!!3KcBh*TF(3
XZD!!Z!!'N-HP!T$(T3+3ak8!!(J!F!!)!!"X36e0&9J!!!3T28d9fC@jdFbjS!!!
X!!DI%QFbRa*R-Tm5Cc!!I!"`!!J!!'a"3380,!!!"#P"KBfYKCf9c,QJ!!!!#T$(
XT3+3ak8#N-HP!!#!!)!!#!!!E%&0838i!!!%18h4KEQ4KFQ4'D@aP,QJ!!!!#U!(
X&E+J"a@bS!F9X!#%!&J!#!!!EE8*%3bi!!!%&3N4$,QJ!!!'Ra*`mTm5F2+I%R$`
X!)J!B!!)!!"X38dp96J!!!3G6Eh9ZC#jS!!!"T$(T3+3ak8#N-HP!!#-!(!!#!!!
XE%%4*8dX!!!%+4'PcDdPZDA3ZD!"P#J)!!!!!!!!!!!!!!!!!!!!!rrrrrrrrrrq
XSBeSC!!!!'J!"!!!Y'dG&9%`!!!!*Cf9dE'PZC5jM!!!"U'GQ&+KRCK5SCfB8!!!
X!'!!"!!!XBdK"3dX!!!!'D'&MDbjS!#i!!DKM9hqSBeGrU'0AI`!"!"S!!3!!,'0
XA58j8!!!!#(GTER4dH5jS!!!!!DKM9aZSBeFEU'0A'`!#!"`!!3!!,'0'98j$!!!
X!#QCeEQ0IG'&L,QJ!D!S#!!!!!!!!!!!!!!!!!!!!!2rrrrrrrrrrU'0D'`!!!"J
X!!3!!,4Y86e"-!!!!"R4[F'`ZB`!Z!!'SCfB8U'GQ&+KRCK3!!!!B!!%!!#aM5%&
X$5`!!!!CSB@0V,QJ!,J!"U'0AADKM9efSBeGG!!%!'J!"!!!XBe4&8Nd!!!!*G'9
XbE@0KF#jS!!!"U'0AIkKM9hqSBeGr!!)!'J!"!!!XBeG*6P3!!!!)GfPZG(4j,QJ
X!!!!"TQbUZ+CXUVLQE+Ui!!-!'!!#!!!ETd08@9!!!!%(Bh4jF'8ZD!!+!J!!!!!
X!!!!!!!!!!!!!!!$rrrrrrrrrrkKMJm!!!!!D!!%!!#dE9dP19!!!!!KhD@jdG(N
XZB`!!!!'SCfB8U'GQ&+KRCK3!!!!B!!%!!#aM5%&$5`!!!!CSB@0V,QJ!B`!"U'0
XAIkKM9hqSBeGr!!%!'J!"!!!XBeG*6P3!!!!)GfPZG(4j,QJ!!!S#!!!!!!!!!!!
X!!!!!!!!!!2rrrrrrrrrrU'GXD`!!!"S!!3!!,4&068p%!!!!#'eYEf4KE#jM!!!
X!!DKRCK5SCfB8U'GQ&!!!!"J!!3!!,'0)380,!!!!"QKKBfXZD!"M!!'N-HP!T$(
XT3+3ak8!!!3!D!!)!!"X36e099!!!!3P28e9dD@ac,QJ!#J)!!!!!!!!!!!!!!!!
X!!!!!rrrrrrrrrrqSBeQJ!!!!'J!"!!!Y%e*"6N3!!!!)FQ&ZC'pY,Q-!!!!"U'G
XQ&+KRCK5SCfB8!!!!'!!"!!!XBdK"3dX!!!!'D'&MDbjS!'-!!!!!!!!!!!!!!!!
X!!!!!!!$rrrrrrrrrrkKPbS-!!!!D!!%!!#d46N985!!!!!P1CA4)B@0V,R)!!!'
XQC0R!TQ6C`+CNfF!!!3!B!!)!!"YQ9&P343!!!!G8HA"PFbjb!!!"TQ6C`+CNfF#
XQC0R!!!)!(!!#!!!ECP0C8e3!!!!+8hPc9(P`CA-ZFJ"M!!'QC0R!TQ6C`+CNfF!
X!!`!J!!)!!"YQ3N&-6!!!!!j#B@aXEfpZ9(P`CA-ZFJ!!!!#SBeT*U'0D5DKM@NN
X!!!!@!!%!!#`G5%9-8!!!!!4SC@a`!'m!!+KM@QkSBeTZU'0DEJ!!!"J!!3!!,"e
XA59T)!!!!"hGTHQKPE(!!!!#SBeT4U'0D8DKM@P%!!!!B!!%!!#`G6e"85!!!!!G
X[F(4SC@a`!!!!U'0C$DKM@3fSBeN0!!!!'!!"!!!Y%8e"3dJ!!!!(6@&M5'9XF!!
X!!+KM@NUSBeT+U'0D5J!!!"3!!3!!,"e)5#!J!!!!!QKS!%J!!+KM@NUSBeT+U'0
XD5J!!!"J!!3!!,"e)5908!!!!"fKTFh4[FRN!!!#SBeT1U'0D6UKM@Ni!!!!B!!%
X!!#`G6%P$43!!!!GXD@0PER0P!!!!U'0C-kKM@61SBeNc!!!!&J!"!!!Y%8j&9e-
X!!!!%6Q9hF`"c!!#SBf$!U'0J`+KMB-!!!!!B!!%!!#`G6e"853!!!!G[F(4TEfj
Xc!!!!!!!!!!!!!!!!!!!!!!!!!2rrrrrrrrrrU'0C@J!!!"i!!3!!,4&1494)!!!
X!$%jPG%KKBfXZFR0bB`"Z!!!!!'aPFbjS!!!$T$(T3+3a!!!!!3!!!!J%E@&TEL!
XJ)%p6993!!!%*6e09G'PXFbjS!!!"TQ6C`+CNfF#QC0R!!!3!(!!#!!!E%&*&8dm
X!!!%,8Q9cEh9bBf9c,QJ!#J!!!!!!!!!!!!!!!!!!!!!!rrrrrrrrrrqSCffZ!!!
X!'J!"!!!Y%8e"3e3!!!!*E@&MG'p`E#jM!!!"U'GQ&+KRCK5SCfB8!!!!'!!"!!!
XXBdK"3dX!!!!'D'&MDbjS!#i!!DCNfF#QC0R!TQ6C`!!"!"S!!J!!'a"%58&-!!!
X"#84TB@a[Ch-ZD!!!!D3ak8#N-HP!T$(T3!!#!"S!!J!!'a"28e98!!!"#8p69A4
XTE(-ZD!!!!DI%QFbRa*R-Tm5Cc!!$!"`!!J!!'a"3380,!!!"#P"KBfYKCf9c,QJ
X!C3!#T$(T3+3ak8#N-HP!!!3!)!!#!!!E%&0838i!!!%18h4KEQ4KFQ4'D@aP,QJ
X!!!!$TreXZ+IpE,LRr@bi!!8!'!!#!!!E%%C*6%8!!!%(4QPXCA-ZD!!!!UCNfF#
XQC0R!TQ6C`!!'!"S!!J!!'a"63e**!!!"#&0MFQP`G#jS!'N!!UJ"a@bS!F9XU!(
X&E!!(!"B!!J!!'fe#4%-Z!!!""8*%3bjS!!S!!!!!!!!!!!!!!!!!!!!!!2rrrrr
XrrrrrU'0C(3!!!"S!!3!!,4&03809!!!!#@eKBh9ZDAJZB`!!!DKRCK5SCfB8U'G
XQ&!!!!"J!!3!!,'0)380,!!!!"QKKBfXZD!!Z#J!!!!!!!!!!!!!!!!!!!!!!rrr
XrrrrrrrqSCf`i!!!!'J!"!!!XfeG*6N3!!!!*GfPZC'phFbjM!!!"U'GQ&+KRCK5
XSCfB8!!!!'!!"!!!XBdK"3dX!!!!'D'&MDbjS!#i!!DKM9hqSBeGrU'0AI`!"!"S
X!!3!!,'0A58j8!!!!#(GTER4dH5jS!!!+!!!!!!!!!!!!!!!!!!!!!!$rrrrrrrr
XrrkKM@5B!!!!F!!%!!#d468G&9!!!!!TYCf9dE'PZC5jM!!!!!DKRCK5SCfB8U'G
XQ&!!!!"J!!3!!,'0)380,!!!!"QKKBfXZD!"P!!'QC0R!TQ6C`+CNfF!!!3!D!!)
X!!"X34%P"6!!!!!P%D@&XEfGc,QJ!!!'Ra*R-Tm5Cc+I%QF`!!J!F!!)!!"X38%&
X$5`!!!3T3B@0VB@GPFbjS!!!!!U3ak8#N-HP!T$(T3!!$!#!!!J!!'a"69%&1!!!
X"$P0dB@jNBA*N4QPXC5jS!!!!!kIpE,LRr@biTreXZ!!%!"J!!J!!'a"'58a&!!!
X""dCTE'9c,QJ!!!5N-HP!T$(T3+3ak8!!"3!D!!)!!"X36e099!!!!3P28e9dD@a
Xc,QJ!!!+QC0R!TQ6C`+CNfF!!"J!D!!)!!"X38d0553!!!3K6Bh*TF(3ZD!!!!!+
XS!F9XU!(&E+J"a@`!"`!@!!)!!"YY3N4$,J!!!39#4%-ZD!!+!!!!!!!!!!!!!!!
X!!!!!!!$rrrrrrrrrrkKRE1N!!!!D!!%!!#d468&$9`!!!!KYB@0hD@iZB`!!!!'
XSCfB8U'GQ&+KRCK3!!!!B!!%!!#aM5%&$5`!!!!CSB@0V,QJ!B`!"U'0A'kKM9aZ
XSBeFE!!%!(!!"!!!XBdC96N-!!!!+CR9ZBepdB@)ZD!"P!!'SBeFVU'0A+kKM9bX
X!!J!D!!%!!#aM68&$9!!!!!KYB@0dG(NZD!"S!!+N-HP!T$(T3+3ak8!!!`!D!!)
X!!"X39dP14!!!!3PAD@jNEhGc,QJ!!!+Ra*X8Tm5E&+I%Qa3!"!!H!!)!!"X3884
X24J!!!3e44%pQCR0MFQ9PELjS!!!#T$(T3+3ak8#N-HP!!!8!'!!#!!!E%%C26P3
X!!!%(4QpZG(-ZD!!!!U3ak8#N-HP!T$(T3!!'!"S!!J!!'a"048e2!!!"#%ePE@p
XbH5jS!'8!!U3ak8#N-HP!T$(T3!!(!"S!!J!!'a"28e98!!!"#8p69A4TE(-ZD!!
X!!U3ak8#N-HP!T$(T3!!)!"S!!J!!'a"&8P*2!!!"#%9bFQpbFbjS!!!!!UCNfF#
XQC0R!TQ6C`!!*!"i!!J!!'a"(4908!!!"$%GPFh4KE(4&FA8ZD!!!!!+QC0R!TQ6
XC`+CNfF!!#J!F!!)!!"X38%&-43!!!3T3B@aPG(4PFbjS!'J!!U3ak8#N-HP!T$(
XT3!!,!"J!!J!!'a"%490,!!!""N4PFfXZD!"c!!+N-HP!T$(T3+3ak8!!$!!F!!)
X!!"X34%P65`!!!3T%DA0V5@jTG#jS!'J!!U3ak8#N-HP!T$(T3!!0!"`!!J!!'a"
X28d9@!!!"#Np64ACPER4c,QJ!D!!"U'0AIkKM9hqSBeGr!!i!'J!"!!!XBeG*6P3
X!!!!)GfPZG(4j,QJ!D!!"T$(T3+3ak8#N-HP!!!m!'J!#!!!E%%p6993!!!%*Eh0
XeG'PXFbjS!!!"TQ6C`+CNfF#QC0R!!"!!'J!#!!!E%%4*38`!!!%*C'PKE'pRFbj
XS!!!"TQ6C`+CNfF#QC0R!!"%!(!!#!!!E%&4&@&3!!!%+G'9iG'9NDA3ZD!"S!!'
XN-HP!T$(T3+3ak8!!%J!B!!)!!"X3689193!!!3GYC@jeFbjS!!!"U!(8j+J"e15
XS!G6N!"-!'!!#!!!EE8a2688!!!%(6'p0C@dZD!!!!U3ak8#N-HP!T$(T3!!8!"S
X!!J!!'a"%49C*!!!"#84PGQPMCA-ZD!!!!kIpE,LRr@biTreXZ!!9!"J!!J!!'a"
X'58a&!!!""dCTE'9c,QJ!!!+N-HP!T$(T3+3ak8!!&J!B!!)!!"X38d0533!!!3G
X6Bh*KF#jS!!!"TQ6C`+CNfF#QC0R!!"F!(!!#!!!E%&*&8dm!!!%,FQ9cEh9bBf9
Xc,QJ!!!'N-HP!T$(T3+3ak8!!'!!B!!)!!"X34%965`!!!3CNCA0V,QJ!C3!"TQ6
XC`+CNfF#QC0R!!"N!(J!#!!!E%%G&8e3!!!%-Cf9cG'&XG'9aG5jS!!!!!DCNfF#
XQC0R!TQ6C`!!D!"`!!J!!'a"#38a-!!!"#Q*KE'a[Efjc,QJ!D!!#Tp0hpUI6GrD
XRdhIf!"X!'!!#!!!E%&4539!!!!%(9(*KF(-ZD!!!!D3ak8#N-HP!T$(T3!!F!"`
X!!J!!'a"86dp-!!!"#h4[EfaeG'PXFbjS!!!"TQ6C`+CNfF#QC0R!!"d!'J!#!!!
XE%&0$8NN!!!%)Ff0bDA"d,QJ!,J!"T$(T3+3ak8#N-HP!!"i!(!!#!!!E%%p649B
X!!!%+6e0&GQ9ZG(-ZD!!!!!'Ra*R-Tm5Cc+I%QF`!(`!F!!)!!"X38%&$5`!!!3T
X3B@0VB@GPFbjS!!!!!U3ak8#N-HP!T$(T3!!J!#!!!J!!'a"69%&1!!!"$P0dB@j
XNBA*N4QPXC5jS!!!!!UJ"a@bS!F9XU!(&E!!K!"B!!J!!'fe#4%-Z!!!""8*%3bj
XS!!!"Tm5F2+I%R$bRa*`m!#)!'!!#!!!E%&0298i!!!%(8fpeEQ3ZD!!!!D3ak8#
XN-HP!T$(T3!!M!"`!!J!!'a"%590,!!!"#N4TFfY*EQPd,QJ!C3S!!!!!!!!!!!!
X!!!!!!!!!!2rrrrrrrrrrU'0D'3!!!"S!!3!!,4Y(494-!!!!#@GPG'aTEQ8ZB`!
X!!DKRCK5SCfB8U'GQ&!!!!"J!!3!!,'0)380,!!!!"QKKBfXZD!!Z!!'SBeGrU'0
XAIkKM9hm!!3!D!!%!!#aM9dP19!!!!!KhD@jdG(NZD!!!!!'SBeFEU'0A'kKM9aX
X!!J!F!!%!!#aM4P913`!!!!TQG@jMAh4KBLjS!'J!!!!'D'&MDbjS!()!!`!!4,B
X!!&cJ!!!IJ!!!!!!!!!"J!!!!!!!!!!!!!!!!!!!!!!!!!!3!!!!!!!!!!!!!!!!
X!!!!!!!!!!!!!!!!!!!!!!!!!!!%#!!m!!!!!!!!!B!!!!!!!!!!!!!!!!!!!!!!
X!!!!%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!L"`!3!!!!!!!!!'!
X!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
X!!!!!)J)!"3!!!!3!!!"J!!!!!!!!!!!!!!!!!!!!!!!!!!3!!!!!!!!!!!!!!!!
X!!!!!!!!!!!!!!!!!!!!!!!!!!!-'!!B!!!!&!!!!B!!!!!!!!!!!!!!!!!!!!!!
X!!!!%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%#!!(!!!!"J!!!'!
X!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
X!!!!!!J-!#!!!!!F!!!"J!!!!!!!!!!!!!!!!!!!!!!!!!!3!!!!!!!!!!!!!!!!
X!!!!!!!!!!!!!!!!!!!!!!!!!!!)$!!-!!!!)!!!!B!!!!!!!!!!!!!!!!!!!!!!
X!!!!%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#!`!+!!!!#3!!!'!
X!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
X!!!!!!`B!#`!!!!S!!!"J!!!!!!!!!!!!!!!!!!!!!!!!!!3!!!!!!!!!!!!!!!!
X!!!!!!!!!!!!!!!!!!!!!!!!!!#%%!!`!!!!,!!!!B!!!!!!!!!!!!!!!!!!!!!!
X!!!!%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$"J!%!!!!$!!!!'!
X!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
X!!!!!!`B!$J!!!!d!!!"J!!!!!!!!!!!!!!!!!!!!!!!!!!3!!!!!!!!!!!!!!!!
X!!!!!!!!!!!!!!!!!!!!!!!!!!!-'!"%!!!!1!!!!B!!!!!!!!!!!!!!!!!!!!!!
X!!!!%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!K"!!5!!!!$`!!!'!
X!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
X!!!!!"!J!%`!!!"!!!!"J!!!!!!!!!!!!!!!!!!!!!!!!!!3!!!!!!!!!!!!!!!!
X!!!!!!!!!!!!!!!!!!!!!!!!!!!%&!"3!!!!4!!!!B!!!!!!!!!!!!!!!!!!!!!!
X!!!!%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!""3!9!!!!%J!!!'!
X!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
X!!!!!"!J!&J!!!"-!!!"J!!!!!!!!!!!!!!!!!!!!!!!!!!3!!!!!!!!!!!!!!!!
X!!!!!!!!!!!!!!!!!!!!!!!!!!!3)!"F!!!!8!!!!B!!!!!!!!!!!!!!!!!!!!!!
X!!!!%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!&#3!B!!!!&3!!!'!
X!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
X!!!!!"3N!'3!!!"B!!!"J!!!!!!!!!!!!!!!!!!!!!!!!!!3!!!!!!!!!!!!!!!!
X!!!!!!!!!!!!!!!!!!!!!!!!!!!8*!"S!!!!A!!!!B!!!!!!!!!!!!!!!!!!!!!!
X!!!!%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!'#J!E!!!!'!!!!'!
X!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
X!!!!!"JS!(!!!!"N!!!"J!!!!!!!!!!!!!!!!!!!!!!!!!!3!!!!!!!!!!!!!!!!
X!!!!!!!!!!!!!!!!!!!!!!!!!!!B+!"d!!!!D!!!!B!!!!!!!!!!!!!!!!!!!!!!
X!!!!%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!(#`!H!!!!'`!!!'!
X!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
X!!!!!"`X!(`!!!"`!!!"J!!!!!!!!!!!!!!!!!!!!!!!!!!3!!!!!!!!!!!!!!!!
X!!!!!!!!!!!!!!!!!!!!!!!!!!!F,!#!!!!!G!!!!B!!!!!!!!!!!!!!!!!!!!!!
X!!!!%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!(#`!K!!!!(J!!!'!
X!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
X!!!!!#!`!)J!!!"m!!!"J!!!!!!!!!!!!!!!!!!!!!!!!!!3!!!!!!!!!!!!!!!!
X!!!!!!!!!!!!!!!!!!!!!!!!!!!J-!#-!!!!J!!!!B!!!!!!!!!!!!!!!!!!!!!!
X!!!!%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)$!!N!!!!)3!!!'!
X!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
X!!!!!#!`!*3!!!#)!!!"J!!!!!!!!!!!!!!!!!!!!!!!!!!3!!!!!!!!!!!!!!!!
X!!!!!!!!!!!!!!!!!!!!!!!!!!!J-!#B!!!!M!!!!B!!!!!!!!!!!!!!!!!!!!!!
X!!!!%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!*$3!R!!!!*!!!!'!
X!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
X!!!!!#3d!+!!!!#8!!!"J!!!!!!!!!!!!!!!!!!!!!!!!!!3!!!!!!!!!!!!!!!!
X!!!!!!!!!!!!!!!!!!!!!!!!!!!N0!#S!!!!Q!!!!B!!!!!!!!!!!!!!!!!!!!!!
X!!!!%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!+$J!V!!!!*`!!!'!
X!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
X!!!!!#Ji!,!!!!#J!!!"J!!!!!!!!!!!!!!!!!!!!!!!!!!3!!!!!!!!!!!!!!!!
X!!!!!!!!!!!!!!!!!!!!!!!!!!!X2!#d!!!!T!!!!B!!!!!!!!!!!!!!!!!!!!!!
X!!!!%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!,$`!T!!!!+J!!!'!
X!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
X!!!!!$4%!,J!!!#X!!!"J!!!!!!!!!!!!!!!!!!!!!!!!!!3!!!!!!!!!!!!!!!!
X!!!!!!!!!!!!!!!!!!!!!!!!!!!`3!#m!!!!X!!!!B!!!!!!!!!!!!!!!!!!!!!!
X!!!!%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!-%!!`!!!!,3!!!'!
X!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
X!!!!!$"!!-3!!!#i!!!"J!!!!!!!!!!!!!!!!!!!!!!!!!!3!!!!!!!!!!!!!!!!
X!!!!!!!!!!!!!!!!!!!!!!!!!!!d4!$)!!!![!!!!B!!!!!!!!!!!!!!!!!!!!!!
X!!!!%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1%J!c!!!!-!!!!'!
X!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
X!!!!!$K)!0!!!!$%!!!"J!!!!!!!!!!!!!!!!!!!!!!!!!!3!!!!!!!!!!!!!!!!
X!!!!!!!!!!!!!!!!!!!!!!!!!!!i5!$8!!!!b!!!!B!!!!!!!!!!!!!!!!!!!!!!
X!!!!%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!2%`!f!!!!-`!!!'!
X!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
X!!!!!$a-!0`!!!$3!!!"J!!!!!!!!!!!!!!!!!!!!!!!!!!3!!!!!!!!!!!!!!!!
X!!!!!!!!!!!!!!!!!!!!!!!!!!!m6!$J!!!!e!!!!B!!!!!!!!!!!!!!!!!!!!!!
X!!!!%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!2%`!j!!!!0J!!!'!
X!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
X!!!!!%"3!1J!!!$F!!!"J!!!!!!!!!!!!!!!!!!!!!!!!!!3!!!!!!!!!!!!!!!!
X!!!!!!!!!!!!!!!!!!!!!!!!!!"!8!$X!!!!i!!!!B!!!!!!!!!!!!!!!!!!!!!!
X!!!!%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!3&!!m!!!!13!!!'!
X!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
X!!!!!%"3!23!!!$S!!!"J!!!!!!!!!!!!!!!!!!!!!!!!!!3!!!!!!!!!!!!!!!!
X!!!!!!!!!!!!!!!!!!!!!!!!!!"!8!$i!!!!l!!!!B!!!!!!!!!!!!!!!!!!!!!!
X!!!!%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!4&3!r!!!!2!!!!'!
X!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
X!!!!!%48!3!!!!$d!!!"J!!!!!!!!!!!!!!!!!!!!!!!!!!3!!!!!!!!!!!!!!!!
X!!!!!!!!!!!!!!!!!!!!!!!!!!"%9!%%!!!!q!!!!B!!!!!!!!!!!!!!!!!!!!!!
X!!!!%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!5&J"#!!!!2`!!!'!
X!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
X!!!!!%KB!3`!!!%!!!!"J!!!!!!!!!!!!!!!!!!!!!!!!!!3!!!!!!!!!!!!!!!!
X!!!!!!!!!!!!!!!!!!!!!!!!!!")@!%3!!!""!!!!B!!!!!!!!!!!!!!!!!!!!!!
X!!!!%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!6&`"&!!!!3J!!!'!
X!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
X!!!!!%aF!4J!!!%-!!!"J!!!!!!!!!!!!!!!!!!!!!!!!!!3!!!!!!!!!!!!!!!!
X!!!!!!!!!!!!!!!!!!!!!!!!!!"-A!%F!!!"%!!!!B!!!!!!!!!!!!!!!!!!!!!!
X!!!!%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!6&`")!!!!43!!!'!
X!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
X!!!!!&"J!53!!!%B!!!"J!!!!!!!!!!!!!!!!!!!!!!!!!!3!!!!!!!!!!!!!!!!
X!!!!!!!!!!!!!!!!!!!!!!!!!!"3B!%S!!!"(!!!!B!!!!!!!!!!!!!!!!!!!!!!
X!!!!%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!9'3",!!!!5!!!!'!
X!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
X!!!!!&4N!6!!!!%N!!!"J!!!!!!!!!!!!!!!!!!!!!!!!!!3!!!!!!!!!!!!!!!!
X!!!!!!!!!!!!!!!!!!!!!!!!!!"8C!%d!!!"+!!!!B!!!!!!!!!!!!!!!!!!!!!!
X!!!!%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!9'3"1!!!!5`!!!'!
X!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
X!!!!!&4N!8!!!!%`!!!"J!!!!!!!!!!!!!!!!!!!!!!!!!!3!!!!!!!!!!!!!!!!
X!!!!!!!!!!!!!!!!!!!!!!!!!!"8C!%m!!!"0!!!!B!!!!!!!!!!!!!!!!!!!!!!
X!!!!%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!@'J"4!!!!6J!!!'!
X!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
X!!!!!&KS!8J!!!%m!!!"J!!!!!!!!!!!!!!!!!!!!!!!!!!3!!!!!!!!!!!!!!!!
X!!!!!!!!!!!!!!!!!!!!!!!!!!"BD!&-!!!"3!!!!B!!!!!!!!!!!!!!!!!!!!!!
X!!!!%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!A'`"8!!!!83!!!'!
X!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
X!!!!!&KS!93!!!&)!!!"J!!!!!!!!!!!!!!!!!!!!!!!!!!3!!!!!!!!!!!!!!!!
X!!!!!!!!!!!!!!!!!!!!!!!!!!"FE!&B!!!"6!!!!B!!!!!!!!!!!!!!!!!!!!!!
X!!!!%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!A'`"A!!!!9!!!!'!
X!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
X!!!!!&aX!@!!!!&8!!!"J!!!!!!!!!!!!!!!!!!!!!!!!!!3!!!!!!!!!!!!!!!!
X!!!!!!!!!!!!!!!!!!!!!!!!!!"FE!&N!!!"@!!!!B!!!!!!!!!!!!!!!!!!!!!!
X!!!!%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!B(!"D!!!!9`!!!'!
X!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
X!!!!!'"`!@`!!!&J!!!"J!!!!!!!!!!!!!!!!!!!!!!!!!!3!!!!!!!!!!!!!!!!
X!!!!!!!!!!!!!!!!!!!!!!!!!!"JF!&`!!!"C!!!!B!!!!!!!!!!!!!!!!!!!!!!
X!!!!%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!C(3"G!!!!@J!!!'!
X!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
X!!!!!'4d!AJ!!!&X!!!"J!!!!!!!!!!!!!!!!!!!!!!!!!!3!!!!!!!!!!!!!!!!
X!!!!!!!!!!!!!!!!!!!!!!!!!!"NG!&m!!!"F!!!!B!!!!!!!!!!!!!!!!!!!!!!
X!!!!%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!D(J"J!!!!A3!!!'!
X!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
X!!!!!'Ki!B3!!!&i!!!"J!!!!!!!!!!!!!!!!!!!!!!!!!!3!!!!!!!!!!!!!!!!
X!!!!!!!!!!!!!!!!!!!!!!!!!!"SH!')!!!"I!!!!B!!!!!!!!!!!!!!!!!!!!!!
X!!!!%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!D(J"M!!!!B!!!!'!
X!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
X!!!!!'am!C3!!!'%!!!"J!!!!!!!!!!!!!!!!!!!!!!!!!!3!!!!!!!!!!!!!!!!
X!!!!!!!!!!!!!!!!!!!!!!!!!!"XI!'3!!!"L!!!!B!!!!!!!!!!!!!!!!!!!!!!
X!!!!%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!E(`"Q!!!!B`!!!'!
X!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
X!!!!!'am!D3!!!'3!!!"J!!!!!!!!!!!!!!!!!!!!!!!!!!3!!!!!!!!!!!!!!!!
X!!!!!!!!!!!!!!!!!!!!!!!!!!"XI!'`!!!"P!!!!B!!!!!!!!!!!!!!!!!!!!!!
X!!!!%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!E(`"Y!!!!CJ!!!'!
X!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
X!!!!!'am!EJ!!!'F!!!"J!!!!!!!!!!!!!!!!!!!!!!!!!!3!!!!!!!!!!!!!!!!
X!!!!!!!!!!!!!!!!!!!!!!!!!!"XI!'m!!!"S!!!!B!!!!!!!!!!!!!!!!!!!!!!
X!!!!%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!F)!"`!!!!D3!!!'!
X!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
X!!!!!(5%!F3!!!'S!!!"J!!!!!!!!!!!!!!!!!!!!!!!!!!3!!!!!!!!!!!!!!!!
X!!!!!!!!!!!!!!!!!!!!!!!!!!"`J!()!!!"V!!!!B!!!!!!!!!!!!!!!!!!!!!!
X!!!!%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!F)!"U!!!!E!!!!'!
X!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
X!!!!!(#!!F`!!!'d!!!"J!!!!!!!!!!!!!!!!!!!!!!!!!!3!!!!!!!!!!!!!!!!
X!!!!!!!!!!!!!!!!!!!!!!!!!!"`J!(8!!!"Z!!!!B!!!!!!!!!!!!!!!!!!!!!!
X!!!!%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!F)!"V!!!!E`!!!'!
X!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
X!!!!!(#!!C`!!!(!!!!"J!!!!!!!!!!!!!!!!!!!!!!!!!!3!!!!!!!!!!!!!!!!
X!!!!!!!!!!!!!!!!!!!!!!!!!!"`J!(3!!!"a!!!!B!!!!!!!!!!!!!!!!!!!!!!
X!!!!%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!F)!"S!!!!FJ!!!'!
X!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
X!!!!!(#!!G`!!!(-!!!"J!!!!!!!!!!!!!!!!!!!!!!!!!!3!!!!!!!!!!!!!!!!
X!!!!!!!!!!!!!!!!!!!!!!!!!!"`J!(B!!!"d!!!!B!!!!!!!!!!!!!!!!!!!!!!
X!!!!%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!F)!"j!!!!G3!!!'!
X!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
X!!!!!(5%!HJ!!!(B!!!"J!!!!!!!!!!!!!!!!!!!!!!!!!!3!!!!!!!!!!!!!!!!
X!!!!!!!!!!!!!!!!!!!!!!!!!!"`J!(X!!!"h!!!!B!!!!!!!!!!!!!!!!!!!!!!
X!!!!%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!H)J"i!!!!H!!!!'!
X!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
X!!!!!(L)!I!!!!(N!!!"J!!!!!!!!!!!!!!!!!!!!!!!!!!3!!!!!!!!!!!!!!!!
X!!!!!!!!!!!!!!!!!!!!!!!!!!"mM!(d!!!"k!!!!B!!!!!!!!!!!!!!!!!!!!!!
X!!!!%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!H)J!0!!!!H`!!!'!
X!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
X!!!!!(b-!#3!!!(`!!!"J!!!!!!!!!!!!!!!!!!!!!!!!!!3!!!!!!!!!!!!!!!!
X!!!!!!!!!!!!!!!!!!!!!!!!!!"mM!!!!!!"p!!!!B!!!!!!!!!!!!!!!!!!!!!!
X!!!!%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!J*!!"!!!!IJ!!!'!
X!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
X!!!!!)#3!!J!!#9B!!!!+!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!I`!!!!"
X#H!T+RFj1ZJ"S6VS!H#`m58j%@%kk"dj(q[r'*Sa(q[r%*S41ZJ#!6VS$YNkk#!C
X1ZJ$b6VS![Nkk!#C#CdKirrp)E`!%5&G)H!!")MVrUNkk"9j1Y4J!)'d!E%k3!+R
Xd)MVrQQF)6VS&5%ke'!"1G9(i#Pj`!%kk"-CR"NU3!'F#S%P1G5!i#RKQ$L`m@Np
X148kk"Y)J$'!'*N!J+`!J4rVr5#D!6R8X2%4"9%&1ZJDf)%`LH!N))!5J,Nkk"fT
X(q[m`*S3X2&088P01ZJDB4rVr(#D-,$a%8N9-6VS'L#"-)!4R$%kk!Ui%J!!!!!a
XQp%lk"c419[rD3IJ*%#*2F##J,R!"d"&D%G,!3IS!%R!&S#j9MdK[!!+TPdjH6R8
XZFR0bB`"(qJIf*VJ+I#"i#RLar!!!!!"R#%Ik"qBQU!!@,cJ+J'B#@)p1G9L251I
Xrq$i[!$K4q!THB!TCMbm)UD8J(k"!-!G1ZJ2@Cfa(q[k'*SJJ%'IN)N"+N@BZS#Q
XJ55`m3e*&6%kk"GjR6$i[!$JJ6#!%C`a1ZJ$D")!!!!!-C[41ZJD#6VS#I#"krNL
XJD3J!!!GQ"+"NS#P1ZJ,Q)Qm!0&f*,dN!0NcI(rp8MdSi!5eR!URr6R9`$kR*@)m
XJE`!%$&"1q@B1-#"1ZJ05CqLJ+Nkk!S!ZRdje6VS(+Nkk!!j1ZJDB6R91ZJFF6R8
XJ1JF3CJ!!-L"i!UC`$0#3!,#i!UTQ)L"i#ZbJ*5"3)NJL''!+3HJ!#(3"K"M3`P(
X*rr53!)M3L@B#6R8L!+!Z)(J+l#!"S#3L8%r[rm!J6d+S!")aD3!%!"DJ&8+R5'N
X!$#"2UI)b'%kk!ZiN@0A"0"JL''iqCb*53@F58N&R*PC"C`!!VP*"C`!!Q%je-LM
Xrp%kk![c68Nje-LMrp%kk!Xc68Nje-LMrp%kk!Y,6U[rq6R91ZJ+5-LN!$%TT!!T
XQ)&4#DK"53QCiF'1Tb9*#C[M68Nje6VS#P0+T!!l68Nje6VS#V0+T!!i-3[rmCf*
XYD&*#CJ668Nje3r8B!Vj4CX`-B6mmCXC53QB'#QS!&rrq-L&B35*kr0$5NC*+de*
X1G6)Srr41ZJ*SdSh6U[rq6R8b+2rd6VS#00+0dkVrrNje6VS#+0+T!!l5MG1Urrj
X1GG+0dkVrrNje3r8B!Vj4C[!-B6mmCZS+DJ!$rr`b)9a")RVmG0+4dUVrrT*+08(
XrrM5m6R&1G6)B6VS"i%Ae'!$9f$3BCc)L''iNC`j53@B8-LMrp%kk!HKJ'$)Srr4
X1ZJ'kB!ib+2rd6VS"`Q!'6VS"iY+0dj*1G5)B6VS"eY056R8JH[[q)$VlrNUS!!"
XR+$)S!#KR)L3S!"KC3N2Y!"$6k!!%e9Nbr$mm3KN5k!!p-[bTm&&"CZa"k!"!")!
X!!!"!CXC1G5"kqlSJ1[ZkF[pd!%US!!"R'ViS!$eQ&$BS!#K)`fF-e)1bU!!%C33
XL+!!%3HJ!3!5!!!!!3'E8)(VlPL"3F"#5J1D*--(QLJ"#J!!``Nje)&"b!$)B-"J
X#3(rrjiP$p4JJ0"&J%L)T!!55L$,"-[`r2$,#-[bTm&()rqaJ0L!3S&8J3()!-KJ
X`'!*!IrrRL82e'#!-D8lj!!*R'$3T!!4J$M)45(!3!$,#-[a1q5,I8FMrm#!k!!S
XJ3'B#B3C1d!!!!!!`2+#pSdBL#$!mU*qR4V+)C`C"qJ!XB#!-1!!%!5pP"N(k!#*
XJ%J`i!!)",f8'3IS!''!%3IS!(N2krm)LL%jeS,e1GI6i6R91HJ!##-!!!djl!!*
X1G9Q2,ca$6d4&2`#TS#"I82J+AL!)6R8SH[U5)Nb6e1@"fF(6e%je+(VkHX,m!%!
XL0"JB+(VkJY+86R8SH[TQ`[`!3#)d'!L5Z[TU6R8SH[T8`[`!3#)d'"$5Z[T86R8
XSH[T#`[`!3#)d'!3'J3!!!""1G8kkrk)b+3!-5QN!#QB'6VVrZ'!%6VVreY+T!!j
X1G5"I-KJd',"B9mRrqNT#Crj1m#$m)&mb'$3BX*KAbIrk5N*RrNl`)2SJAc)B0"L
X`3Qi+N!""E3E33%(`!!)`%'Iq6[!!!#![!!3[33!%)Lm!##pI!!4)jc`!*!!Q!8K
X#a--S!#S"5%A)aG4%5%*#3X$"d)*-h`!m)Kp1G5![!!3[33!%)Lm!##pI!!4)jc%
X!6VS!R%cI!)`L(dje)#m!"#p"!!3L,`!),em!"%MR-3"1ZJ"m)!&-h`#-)Kp1G5!
X[!!3[33!%)Lm!##pI!!4)jc%!6VS!,%cI!)`L(dje)#m!"#p"!!3L,`!),em!"%M
XR-3"1ZJ!-)!&-h`#-)Kp1G8U!DKa+J@S-4)"%J8kk!#"%J8je4)"1ZJ!@4)"%J8j
Xe5S&U#N5"6VS!"N5!6R8Z2!!!rrqbJ'-')J"`!%jeX)GL$)$"5%!b!%*!5%"1GE+
X(BKSZ!%*!5%#!`8K!5%Fq!%K(MX%`"dK(-JG1G53!*J(LL1+*XSGLq)$"`)Fb!m,
X!,J0)4ml!5%I5Kf8)NS*L"%5"6R963'$NIJ"4q!TH@Bm["Mm(UD!J(fF!!+iQ3&Q
X2,`ZTT5BI)!XS!e*(ldG54cS(B"CCMbm'2`HTS#!IC`!!L&*("S3!!(rq9Bm[!+Q
XQ-"m)!!!&CYa3q!THcd@D4fBF)!1J3#m,UD)J%fF!!&S[#kQ5+&-J5k!TF!&1G5!
X%S4iJ#'F!!%)S5#m,UD)J%fF!!$BJ5b!$B"KCMbm'2`HTS#!IC`!!)P*()%!J2!!
X!Iri[##"3)NcC`+!ZUD04cIrDQF3Q6(!"6R8J5dT&CJ5J)djeS"p1G6)mUI"$q[N
X36VS!X$)mUI*$q[Qm6VS!T$)mUI&$q[Q+6VS!Q$)mUI0$q[QN)(J+H,(m!!!!!'F
X3)#J!&QF+)#J!('F86[S!G%kk!(!b2+Rd3rVjG%lk!'41ZJ"J-MbTp%2kqA*1qJ"
X8,`JJE`!),fJ!!J!))$S!GQB!!$`JH!+QF!c3N!#`Z!+UCLa1ZJ"Q-MbTm%kk!%)
Xb2+Ra6VS!1M)mUI*1ZJ!b-MbTmdkk!#Sb2+Rd6VS!)L"I6R8`!D&'*%K`$+%H-!'
XJ4c$m6VNJb6$m6[NJbNje-!'K4L*S!!LJ(c!")%QJ4dje!!!!!!!!!!"1G5!krr4
XR"#"!3T!!6R8!!!+H!!!!!!!#!!!!!(pr!Im!!!!!!$S!DJ!!!!!!%J!k!$S!1J!
Xk!$T19J!!5Qi!$'F1)'i!##*V!#`c8!!kB!`JD`!X)Qi!#$+S!$T1ANje!!!%!!!
X%(J!!E(pr!Im!!!!!!$S!DJ!!!!!!%J!k!$S!1J!k!$T19J!!5Qi!$'F1)'i!##*
XV!$!M8!!HB!`JD`!`)Qi!##+S!"j1ANje!!!H!!"N!!!!!!"r!2m!!!!!!Hi!DJ!
X!!!!!%J!L!#)!)J!L!Hj19J!!)'i!###V!$"1ANje!"8%!!!%!!!J!!!+#'j[G&p
XeFf9N!!3!!!3!"#!!!!`+DA4cAhGTEQ4[G`!%!!!%!!JJ!!!5%'PdFephD@jNEhG
XIGfpbE'3!(J!!$J!-F!!!#JKTG(0IBQPdF`!%!!!%!"SJ!!!3$QpQCR0MFQ9PEPp
X`Eh*d!!3!!!3!(L!!!"!2EfCQFf0bC@9ZAhG[FQaN(J!!#!!L3!!!$JaTERCKE'P
XNAh*PBh3!!!!!!J!U%!!!$!YQEfjdAfjeE@*PFJ!!!!)!,"!!!!S*CQpZG&pcDAT
XP!!!!!J!Z%!!!$!TMD'&bAhGTC(4S!!!!!!)!-"!!!!`+FQphAfKPD@GSG!!!!!!
X#!$)3!!!1$@&cBf9ZG&pSC@PRD(3!!!!#!$33!!!)"RKIFfPkC3!!!!!#!$B3!!!
X)"RPIFfPkC3!!!!!#!$J3!!!)"RKIBh9bF`!!!!!#!$S3!!!)"RPIBh9bF`!1!!!
XJ!$`!!!!+#@&dG(*TBR9dC3!!!!3!A#!!!!`,E'&cG&pMGA*cEh)#!!!"!'!)!!!
X1$AGKFepKE'a[Bf&dC@3#!!!"!'%)!!!-#Q0eFR0IFh4KG'8!!J!!!3"L#!!!$!Y
XeFf9cAfGhEh*XC!!!!3!!!,j+!!#p5J!!"U-!B%Vm#`B!!!!F"Qi!%NK"8dJ!!!#
XD@Np143!"!+C,58j%!!!![PG-6d-!!!$+58j%@!!!!0C66&08!!!!iN024%8!)J$
XZ4%&833!!!T*69&*6!!!#RN4548`!!!+U8eP08`!!!VC$6NC(!!3#`P0*@N8!!!,
Xq4%*69!!!!`T%3PG6!!!$&N0548`!)!-L4%*94`!J"+j%3N48!!!'1NCA58i!!!C
X'!!%!!!!!!!!!B%TJ!!$rrb!!#F)!B%Mm!)(rr`!!%FJ!!!!!!!$rr`!!!r3!B%L
Xm!!$rr`!!"9)!B%N%!!$rr`!!NFS!B%MJ!!$rr`!!"A`!B%KX!!$rr`!!"Mm!B%S
XJ!!Arr`!!"@)!B%I%!!2rr`!!"FS!B%MN!!Err`!!"G)!B%US!!Mrr`!!"HN!B%H
XN!!Rrr`!!"I%!B%PS!!Vrr`!!"IN!B%I`!![rr`!!"J%!B%L!!!crr`!!"U-!B%J
X)!!hrr`!!"UX!B%LB!!lrr`!!"V-!B%TB!!rrr`!!"VX!B%K)!"$rr`!!"X-!B%H
XS!"(rr`!!"XX!B%Hd!",rr`!!"Y-!B%IF!"2rr`!!"YX!B%MB!"6rr`!!"Z-!B%J
Xm!"Arr`!!"ZX!B%K8!"Err`!!"[-!B%HX!"Irr`!!"[X!B%I)!"Mrr`!!"`-!B%I
X8!"Rrr`!!"`X!B%U`!"Vrr`!!"a-!B%Mi!"[rr`!!"aX!B%Ii!"crr`!!"b-!B%K
X!!"hrr`!!"bX!B%IX!"lrr`!!"c-!B%KN!"rrr`!!"cX!B%NS!#$rr`!!"d-!B%K
X-!#(rr`!!"dX!B%J%!#,rr`!!"e-!B%Jd!#2rr`!!"eX!B%Md!#6rr`!!"f-!B%N
XB!!6rr`!!"fX!B%JS!!(rra3!X8i!B%JJ!!$rr`!!"@S!B%R!!!$rr`!!"h-!B%L
X3!!!!rrm!!!Gh!'")B!!!rrm!!!Gl!'"*G#LK!!B!!!NN!'"(d#(Y!"3!!!NU!'"
X(p"2A!#%!!!AD!'")c(-`!#N!!!P1!'")8!!,rrm!!!J6!'")d2rr!$-!!!9Z!'"
X)m!#!rrm!!!B*!'")1!#!rrm!!!BP!'"),!!&rrm!!!Gr!!!!!!!$rrm!!!H$!!!
X!!!!'rrm!!!H(!!!!!!!)rrm!!!H,!!!!!!!*rrm!!!H2!!!!!!!+rrm!!!H6!!!
X!!!!,rrm!!!HA!!!!!!!-rrm!!!HE!!!!!!!0rrm!!!HI!!!!!!!1rrm!!!HM!!!
X!!!!2rrm!!!HR!!!!!!!3rrm!!!HV!!!!!!!4rrm!!!H[!!!!!!!5rrm!!!Hc!!!
X!!!!6rrm!!!Hh!!!!!!!8rrm!!!Hl!!!!!!!9rrm!!!Hr!!!!!!!@rrm!!!I$!!!
X!!!!Arrm!!!I(!!!!!!!Brrm!!!I,!!!!!!!Crrm!!!I2!!!!!!!Drrm!!!I6!!!
X!!!!Errm!!!IA!!!!!!!Frrm!!!IE!!!!!!!Grrm!!!II!!!!!!!Hrrm!!!IM!!!
X!!!!Irrm!!!IR!!!!!!!Jrrm!!!IV!!!!!!!Krrm!!!I[!!!!!!!Lrrm!!!Ic!!!
X!!!!Mrrm!!!Ih!!!!!!!Nrrm!!!Il!!!!!!!%rrm!!!Ir!!!!!!!&rrm!!!J$!!!
X!!!!$rrm!!!J(!!!!!!!'rrm!!!J,!!!!!!!)rrm!!!J2!!!!!!!*rrm!!!L`!!!
X!!!!+rrm!!!Ld!!!!!!!,rrm!!!Li!!!!!!!-rrm!!!Lm!!!!!!!0rrm!!!M!!!!
X!!!!1rrm!!!M%!!!!!!!2rrm!!!M)!!!!!!!3rrm!!!M-!!!!!!!4rrm!!!M3!!!
X!!!!5rrm!!!M8!!!!!!!6rrm!!!MB!!!!!!!8rrm!!!MF!!!!!!!9rrm!!!MJ!!!
X!!!!@rrm!!!MN!!!!!!!Arrm!!!MS!!!!!!!Brrm!!!MX!!!!!!!Crrm!!!M`!!!
X!!!!Drrm!!!Md!!!!!!!Errm!!!Mi!!!!!!!Frrm!!!Mm!!!!!!!Grrm!!!N!!!!
X!!!!Hrrm!!!N%!!!!!!!Irrm!!!N)!!!!!!!Jrrm!!!N-!!!!!!!Krrm!!!N3!!!
X!!!!Lrrm!!!N8!!!!!!!Mrrm!!!NB!!!!!!!Nrrm!!!NF!!!!!!!%rrm!!!NJ!!!
X!!!"Urrm!!,US!!!!!!#!rrm!!!9H!'")%!9YDf&SE!dJ,QmJ3fpZGQ9bG'9b$&0
XjE@&ZG'9M)%-V+`G85%P15b"$#94)58j,)&*PHJ%l'&B:
END_OF_FILE
if test 34041 -ne `wc -c <'sys/mac/NHproj.hqx2'`; then
    echo shar: \"'sys/mac/NHproj.hqx2'\" unpacked with wrong size!
fi
# end of 'sys/mac/NHproj.hqx2'
echo shar: End of archive 13 \(of 18\).
cp /dev/null ark13isdone
MISSING=""
for I in 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 ; do
    if test ! -f ark${I}isdone ; then
	MISSING="${MISSING} ${I}"
    fi
done
if test "${MISSING}" = "" ; then
    echo You have unpacked all 18 archives.
    echo "Now execute ./patchit3.sh"
    rm -f ark[1-9]isdone ark[1-9][0-9]isdone
else
    echo You still need to unpack the following archives:
    echo "        " ${MISSING}
fi
##  End of shell archive.
exit 0
