Path: utzoo!attcan!uunet!zephyr.ens.tek.com!tekred!saab!billr
From: billr@saab.CNA.TEK.COM (Bill Randle)
Newsgroups: comp.sources.games
Subject: v10i036:  NetHack3 -  display oriented dungeons & dragons (Ver. 3.0), Patch8r
Message-ID: <5744@tekred.CNA.TEK.COM>
Date: 5 Jun 90 18:01:25 GMT
Sender: news@tekred.CNA.TEK.COM
Lines: 912
Approved: billr@saab.CNA.TEK.COM

Submitted-by: Izchak Miller <izchak@linc.cis.upenn.edu>
Posting-number: Volume 10, Issue 36
Archive-name: NetHack3/Patch8r
Patch-To: NetHack3: Volume 7, Issue 56-93



#! /bin/sh
# This is a shell archive.  Remove anything before this line, then unpack
# it by saving it into a file and typing "sh file".  To overwrite existing
# files, type "sh file -c".  You can also feed this as standard input via
# unshar, or by typing "sh <file", e.g..  If this archive is complete, you
# will see the following message at the end:
#		"End of archive 18 (of 24)."
# Contents:  mac/NH.proj.hqx mac/SL.proj.hqx
# Wrapped by billr@saab on Mon Jun  4 15:27:28 1990
PATH=/bin:/usr/bin:/usr/ucb ; export PATH
if test -f 'mac/NH.proj.hqx' -a "${1}" != "-c" ; then 
  echo shar: Will not clobber existing file \"'mac/NH.proj.hqx'\"
else
echo shar: Extracting \"'mac/NH.proj.hqx'\" \(30018 characters\)
sed "s/^X//" >'mac/NH.proj.hqx' <<'END_OF_FILE'
X(This file must be converted with BinHex 4.0)
X
X:$'jPG'KKBfXZF(*[DJ"38Np+5d&)6!#3#'r`fLF!N!3"!*!$D1B!!'IQ!!!(#KJ
X!N!3",J(X!!%!N!MTJ!-a,M-!N!-9!*!$$'jPG'KKBfXZF(*[DQX#!*!$8&*25NY
X"5%`"!*!%`!!!8&*25NY"5%`"!*!%`!!!DTX!N!kLBa['!*!'Er!!#J!2!#S!,k!
X#k'%!N!9&"+`!@J6f"!T*EQPdD@&XDATP!*!&432h!&S%333&4@TPBh3!N!C&"&)
X!@J5F"!*25`#3"4d%*J!Y"35)(84[)(P[G5"hB@jd)(4[)'PZDA4TB@aTHQ8JDA3
Xr!*!'(33T!#d%ma!)!!!"@!!!F!8!!%459P*9`!!p4N3!!2m`!,B!N!83!$e'4!!
X!rc!!YJ#3"4!!28C%!!$r-!#f!*!&%!!p4N3!!2m`!,B!N!83!$e'4!!!rc!!YJ#
X3"4!!28C%!!$r-!#f!*!&%!!p4N3!!2m`!,B!N!83!$e'4!!!rc!!YJ#3"4!!28C
X%!!$r-!#f!*!&'!!p4N3!!2m`!,B!N!-"!*!*&!!p4N3*4d986%P145j$!*!&&!!
Xp4N3!C!#U!2S"eJ#!4%3!N!0S!$e'4!!$!*!&3`!P!&X!H`3%8f&fC3#3"@J!*3#
X!!(X%"d4TFf0KFQ4-!!!,6Q9d5'&MDb!c,M"L0fjMC@`!N!8+!%8!1J%IL"06BAC
XP)'0SB@jRCA-JG'mJAM!r!*!%&!!p4N3!#J!239"36'jS-c"B!!,Z!*!$#!!$rb3
X!l[rm!*!$#JXR!*!,#PJ!!!Zi!!!,Z!#3!`2`!*$r!*$r!*$r!*$a(#)!!%!!!$2
XThJ!cUL!!-mB+!!!"(!#3"6)!N"C!J1j1!$1U)%)!!0)!-kRX!$2&TJ!ca5B!-m5
XU!$2%8J!c`rS!-m1L!$2$*J!c`Y)!-m*5!$2"dJ!c`5i!-m$@!$2!8J!c[rS!-lq
XL!$1r!J!c[SB!-liZ!$1pMJ!c[0i!-laL!$1m-J!cZpS!-lYH!$1kjJ!cZSi!-lR
X+!$1jFJ!cZ4i!-lM'!$1hrJ!cYeS!-lEL!$1fLJ!cYHS!-l@5!$1e1J!c[6B!-l5
XD!$1cmJ!cXbi!-l,@!$1bIJ!cXNS!-l(f!$1a8J!cc&)!-m[@!$2'dJ!cc0)!!)!
X!"L`!!"c1#!!"!3!"!!$rN!LKr,3!!"B!!3!!#Q006dj6!!GYEfjcG#jM!!!"SIh
XaHk(pmAZKrI&l!"J!!3!!#Q4$6dj'!!KMEfjQD@FZD!#3!`+Kp1hJSI6Yi+(dlH!
X!'J!"!!!+C&45383!#R4bB@4cG'4M,QJ!N!-#SI6YQU(dlCUKp1fD!"J!!3!!#Q4
X(6%p#!!KRE'pLB@`ZD!"S!!1KESc$S@k-`k&ZM--!&J!#!!"8a&084%N""h0dC'P
X[,QJ!!!1Km8dASI&0&k(a64F!&J!"!!!+C%026e)!"f0[Eh*N,QJ!!!1Kpi"lSIH
X!Hk(hJ(X!'!!"!!!+C%e"3d-!#@eKBf0[EQBZD!!!"+(a651Km8dMSI&0)`!@!!%
X!!!TN690%6`!(EA0NEh-ZD!!!"+(a65@Km8dPSI&0*3!B!!%!!!TN8eP69!!)FhP
XcG'9Y,QJ!N!-%S*cGjD#FhH@JR0hP!"B!!J!!9-4858e&!3CdD@eP,QJ!D!!%S*c
XG0k#Fh6HJR0dh!"B!!J!!9-4'3dj8!3G'BfjdE#jS!!!%S*cGV+#FhDbJR0fX!"J
X!!J!!9-469%4%!3K6G'4NC@BZD!#3!`5JR0h9S*cGeD#FhG8!'!!#!!"8a&084%`
X"#&0dC'aTBLjS!*!$"+$(p0QJar6CS-Idf3!B!!)!!&6%8e4553%)8h4bD@jR,QJ
X!N!-%S*c03k#Fc81JR-e$!"J!!J!!9)03390$!3K`BA0MB@`ZD!#3!`5JR-BRS*c
X'*k#FaLF!'J!#!!"8Je&958-"#e&eD@0VC(*KGbjS!!!&S*c&r+#FaIbJR-Am!"S
X!!J!!9)003808!!T0B@08HA"PFbjS!*!$"+#FaHDJR-AQS*c&jJ!B!!)!!&5$4Np
X19!%*4QpZG%eRFLjS!!!%S*c&eD#FaG@JR-A9!"S!!J!!9)0&9N91!3T&GQ9ZG%e
XRFLjS!*!$"+#FaRZJR-ClS*c'H`!D!!)!!&5$9dP14!%,9fPZC'ph6@Gb,QJ!!!5
XJR-B%S*c'"+#FaJ3!'!!#!!"8Jde&6P8"#8ePER90Ch)ZD!!!"+#FaPqJR-CIS*c
X'A`!F!!)!!&5$8e4%4J%-8h4N4QPXC9"VCbjS!*!$"+#FaMqJR-BrS*c'2`!F!!)
X!!&5$8d9(63%-8f9RE@9ZG%aNFLjS!*!$"+#FaQfJR-CYS*c'E3!F!!)!!&5$9%p
X26!%09'p[E'*[H&9dD@`ZD!!!"+#FaJkJR-B1S*c'$J!B!!)!!&5$6e099!%)6e0
X9G'PX,QJ!D3!%S*c&`k#FaF1JR-A$!"S!!J!!9)0%58&-!3Y%D@&XEfG0Ch)ZD!!
X!"D#FaQDJR-CQS*c'CJ!D!!)!!&5$9%9B9!!+9'9iG%9NDA3ZD!#3!`5JR-ADS*c
X&fU#FaGS!'!!#!!"8JdC*6%8"#8CTE'90Ch)ZD!!!"+#FaHbJR-AXS*c&l!!8!!)
X!!&5$5%C6,J%&5%C6,QJ!!!5JX6d9S,%p&D#a248!&J!#!!"8Jd026%m""d0[E'p
Xb,QJ!!!5JR-BVS*c'+k#FaLX!(!!#!!"8Je*&8dm"$9*PFfpeFQ0P6@Gb,QJ!!!5
XKr,U2SIbkMk(mZSm!'!!"!!!+C%9B9%8!#'9iG'9bELjS!'F!"+(q"k@KrJHPSIi
X(T3!D!!%!!!TN68&$33!+6@&M3@aPFR3ZD!!Z!!'Km8dNSI&0*+(a653!'J!"!!!
X+C&"&8Nd!#R"PFQe[ER0d,QJ!,J!#SI&0)U(a65+Km8dL!"J!!3!!#Q406dj"!!P
XYEfjKG(4V,QJ!!!+Km8dMSI&0)k(a65-!'!!"!!!+C%e26NB!#@e[EQCXB@FZD!!
X!!D(a651Km8dMSI&0)`!B!!%!!!TN68p18`!)E@pZFhPY,QJ!N!-"SI&0'+(a64L
XKm8dB!"B!!3!!#Q4&8dK,!!CPFfKV,QJ!D!!"SI)ZHk(b,RZKmLjl!"B!!3!!#Q4
X@399-!!GfBA9XG#jS!!!"SI&0'+(a64LKm8dB!"B!!3!!#Q4&8&**!!CPF(*T,QJ
X!N!-"SII#QD(h`TQKpm+C!"B!!3!!#Q4$6da2!!GMEfa[FLjS!*!%,'iZB`!!!D(
Xq"q5KrJINSIi(j!!@!!%!!!TN5%&$5`!'D'&MDbjS!#k#!!#N!*!$m!S!!3%!!3!
X!rj!)SIh$U`!B!!%!!!TM9%9563!*G'9bE@0KF#jM!!!"SIi(j+(q"q5KrJIN!"B
X!!3!!#Q4)380,!!CSB@0V,QJ!,J!"S*cG'D#Fh4QJR0dC!"B!!J!!9-4$9&P3!3G
XMG(P`C5jS!!!"SI&0,+(a65bKm8dX!"J!!3!!#Q4849*0!!PdCA*YBf&`,QJ!EQ5
X!!!"8!*!$l!S!!3%!!3!!rj!)SIi`UJ!8!!%!!!TQ68&$,J!&E@&M,Q-!!!'KrJI
XNSIi(j+(q"q3!&J!"!!!+C%K"3dX!"QKKBfXZD!!!J!!!0!#3!qJ!!!%"!!%!!2q
X3#+#Z`J)!'!!#!!"8Y%e"3e3!#%eKBe4bBA"c!!##!!"B!*!$j!S!!3%!!3!!rj!
X)SII(-!!@!!%!!!TM9&*"3`!(G(*KBfXZB`!!!D(q"q5KrJINSIi(j!!@!!%!!!T
XN5%&$5`!'D'&MDbjS!!$&`i!!!&J!N!2J#J!"!3!"!!$rN!LKmQPK!"J!!3!!#Q0
X05e*2!!KYDh*[EfdZB`#3!`'KrJINSIi(j+(q"q3!&J!"!!!+C%K"3dX!"QKKBfX
XZD!"MJJ!!a!#3!p`+!!%"!!%!!2q3#+(hJ6!!&!!"!!!+Bde26Li!"@e[ELjM!!!
X"SIi(j+(q"q5KrJIN!"B!!3!!#Q4)380,!!CSB@0V,QJ!B`!"SI&0)U(a65+Km8d
XL!"J!!3!!#Q404Nj%!!PYCQjNF'pc,QJ!!!'Km8dZSI&0,U(a65i!&J!"!!!+C&G
X648F!"RGcC@FZD!!Z!!'JR0dCS*cG'D#Fh4N!&J!#!!"8a%08@9!""f0dHA"P,QJ
X!6@'#!!#S!*!$f!S!!3%!!3!!rj!)SI&05J!B!!%!!!TM68p163!*E@pZE@pfC5j
XM!!!"SIi(j+(q"q5KrJIN!"B!!3!!#Q4)380,!!CSB@0V,QJ!,J!"SI&0)U(a65+
XKm8dL!"J!!3!!#Q404Nj%!!PYCQjNF'pc,QJ!!!'Km8dASI&0&k(a64F!'J!"!!!
X+C%&59%N!#Q&bG'PQB@0d,QJ!,J!"J!!!S!#3!p3+!!%"!!%!!2q3#+(a68%!'!!
X"!!!+Bde26N3!#@e[EQ4KG'%ZB`!!!D(q"q5KrJINSIi(j!!@!!%!!!TN5%&$5`!
X'D'&MDbjS!#i!!D(a64LKm8dBSI&0'!!@!!%!!!TN490)5`!'CA0SDbjS!#i!!D(
Xa64LKm8dBSI&0'!!@!!%!!!TN49"553!'CA"bD5jS!#k#!!"B!*!$c!S!!3%!!3!
X!rj!)SIbSC3!@!!%!!!TM9%p36!!'G'p`E#jM!*!$!D(q"q5KrJINSIi(j!!@!!%
X!!!TN5%&$5`!'D'&MDbjS!*!%JJ!!@!#3!mJ+!!%"!!%!!2q3#+(pmVd!&J!"!!!
X+BdK"3dX!"QKKBfXZB`#3!`'KrJINSIi(j+(q"q3!&J!"!!!+C%K"3dX!"QKKBfX
XZD!#3!`Q#!!#J!*!$a!S!!3%!!3!!rj!)SI1,-`!B!!%!!!TM58j@43!)D@jfC@j
Xd,Q-!3`!"SIi(j+(q"q5KrJIN!"B!!3!!#Q4)380,!!CSB@0V,QJ!B`!"SI&0'D(
Xa64QKm8dC!"3!!3!!#Q4-49BZ!!9XCABZD!!!!D(a65kKm8dZSI&0,J!@!!%!!!T
XN9e0&4`!'Gh0PCbjS!'-"!B!!!&J!N!2!#J!"!3!"!!$rN!LKmiTR!"J!!3!!#Q0
X&6NG5!!PPEQGbBACP,Q-!!!'KrJINSIi(j+(q"q3!&J!"!!!+C%K"3dX!"QKKBfX
XZD!!ZJ!!!H!#3!l`+!!%"!!%!!2q3#+(mbQF!&!!"!!!+Bd424bi!"@4[CbjM!!!
X"SIi(j+(q"q5KrJIN!"B!!3!!#Q4)380,!!CSB@0V,QJ!,J!"SI&0'+(a64LKm8d
XB!"B!!3!!#Q4&4%p(!!CPC'pR,QJ!,S)!!+3!N!1i#J!"!3!"!!$rN!LKmiS!!"J
X!!3!!#Q0%6dG0!!PNEfGYEhCP,Q-!!!'KrJINSIi(j+(q"q3!&J!"!!!+C%K"3dX
X!"QKKBfXZD!!Z!!'Km8dLSI&0)U(a65)!'!!"!!!+C%e'6N3!#@eQEQ4`Eh-ZD!!
X!!D(a64LKm8dBSI&0'!!@!!%!!!TN48424`!'C@4[CbjS!#i"!B)!!-J!N!1d#J!
X"!3!"!!$rN!LKpi&M!"J!!3!!#Q038NP&!!K`FQPPFh3ZB`#3!`'KrJINSIi(j+(
Xq"q3!&J!"!!!+C%K"3dX!"QKKBfXZD!"M!!'Km8dLSI&0)U(a65)!'!!"!!!+C%e
X'6N3!#@eQEQ4`Eh-ZD!!!!D(a64LKm8dBSI&0'!!@!!%!!!TN490)5`!'CA0SDbj
XS!#i!!D(a64LKm8dBSI&0'!!@!!%!!!TN49"553!'CA"bD5jS!#jYEi)!!&J!N!1
X`#J!"!3!"!!$rN!LKm8hJ!"B!!3!!#Q0A49*&!!ChCA*P,Q-!B`!"SIi(j+(q"q5
XKrJIN!"B!!3!!#Q4)380,!!CSB@0V,QJ!Bk(aJ!!!9!#3!k`+!!%"!!%!!2q3#+(
Xa6E8!&!!"!!!+Be*14#i!"A*ZC#jM!!!"SIi(j+(q"q5KrJIN!"B!!3!!#Q4)380
X,!!CSB@0V,QJ!Bi!!!&J!N!1S#J!"!3!"!!$rN!LKm8hh!"J!!3!!#Q0%3P**!!P
XNBR*TC'GP,Q-!!!'KrJINSIi(j+(q"q3!&J!"!!!+C%K"3dX!"QKKBfXZD!!ZJJ!
X!a!#3!k3#!!%"!!%!!2q3#+(m[(d!&!!"!!!+Be"555i!"A"bD5jM!!!"SIi(j+(
Xq"q5KrJIN!"B!!3!!#Q4)380,!!CSB@0V,QJ!,J!"S*cG'D#Fh4QJR0dC!"B!!J!
X!9-4$9&P3!3GMG(P`C5jS!!!"SI&0'+(a64LKm8dB!"B!!3!!#Q4&8&**!!CPF(*
XT,QJ!N!-"SI&0,+(a65bKm8dX!"J!!3!!#Q4849*0!!PdCA*YBf&`,QJ!!&L!!!"
XB!*!$S!J!!3%!!3!!rj!)SI)"V!!B!!%!!!TR8N&14!!)FQ&ZC'pY,Q-!N!-"S@k
X-`k&ZM-1KESc$!"B!!J!!9-469%4*!3GcG'4TEbjS!)!!!(J!N!1F#J!"!3!"!!$
XrN!LKpp')!"3!!3!!#Q065%XZ!!9cD'XZB`!!!D(q"q5KrJINSIi(j!!@!!%!!!T
XN5%&$5`!'D'&MDbjS!'-!!D(a64LKm8dBSI&0'!!@!!%!!!TN490)5`!'CA0SDbj
XS!'1#!!"m!*!$Q!S!!3%!!3!!rj!)SII(@3!@!!%!!!TM9&*"8!!'G(*KF#jM!'-
X!!D(q"q5KrJINSIi(j!!@!!%!!!TN5%&$5`!'D'&MDbjS!'-!!D(a64LKm8dBSI&
X0'!!@!!%!!!TN48424`!'C@4[CbjS!'-!!B!!!&J!N!18#J!"!3!"!!$rN!LKpm9
XX!"J!!3!!#Q009%K5!!PYG'KbEhGe,Q-!!!'KrJINSIi(j+(q"q3!&J!"!!!+C%K
X"3dX!"QKKBfXZD!!ZJ!!!-!#3!j!!!!!"!3!"!!$rN!LJb!fm!"3!!J!!9,j96NP
XB!!4eEQPi!(H!!!"m!*!$M!S!!3%!!3!!rj!)SIbc)!!B!!%!!!TM68&,43!*E@&
XVC@e[ELjM!!!"SIi(j+(q"q5KrJIN!"B!!3!!#Q4)380,!!CSB@0V,QJ!,J!"S*c
XG'D#Fh4QJR0dC!"B!!J!!9-4$9&P3!3GMG(P`C5jS!)!!!&J!N!1)#J!"!3!"!!$
XrN!LKm8iq!"J!!3!!#Q005de"!!KYDfeKHQ8ZB`#3!`'KrJINSIi(j+(q"q3!&J!
X"!!!+C%K"3dX!"QKKBfXZD!"MJJ!!@!#3!p!+!!%"!!%!!2q3#+(hK4F!&J!"!!!
X+Bde,6d)!"feVEf*U,Q-!!!'KrJINSIi(j+(q"q3!&J!"!!!+C%K"3dX!"QKKBfX
XZD!!!6R@#!!#J!*!$K!S!!3%!!3!!rj!)SI188J!B!!%!!!TM8&**8`!)F(*TFhP
XY,Q-!N!-"SIi(j+(q"q5KrJIN!"B!!3!!#Q4)380,!!CSB@0V,QJ!B`!"SI&0,U(
Xa65kKm8dZ!"B!!3!!#Q4A8d9(!!ChFf9R,QJ!B`!"SI&0'D(a64QKm8dC!"3!!3!
X!#Q4-49BZ!!9XCABZD!!!&S)!!&J!N!1!#J!"!3!"!!$rN!LKmj56!"B!!3!!#Q0
X548&%!!CbC@&N,Q-!B`!"SIi(j+(q"q5KrJIN!"B!!3!!#Q4)380,!!CSB@0V,QJ
X!Bh*YJ!!!I!#3!h`+!!%"!!%!!2q3#+(hGfJ!'!!"!!!+Bdp#5Ni!#'pLDQjKE5j
XM!*!$!D(q"q5KrJINSIi(j!!@!!%!!!TN5%&$5`!'D'&MDbjS!'-!!D#Fh4QJR0d
XCS*cG'3!@!!)!!&6%3e4C8!%(Bh4jF'8ZD!#!!!#J!*!$H!S!!3%!!3!!rj!)SIb
Xd-J!B!!%!!!TM8dp96J!)FfpeEQ4c,Q-!N!-"SIi(j+(q"q5KrJIN!"B!!3!!#Q4
X)380,!!CSB@0V,QJ!B`!"SI&0'+(a64LKm8dB!"B!!3!!#Q4&4%p(!!CPC'pR,QJ
X!B`!"SI&0'+(a64LKm8dB!"B!!3!!#Q4&8dK,!!CPFfKV,QJ!Bi!!!&J!N!0d#J!
X"!3!"!!$rN!LKm8h*!"J!!3!!#Q0858e&!!PdD@ePEh9d,Q-!!!'KrJINSIi(j+(
Xq"q3!&J!"!!!+C%K"3dX!"QKKBfXZD!!ZJ!!!@!#3!h!+!!%"!!%!!2q3#+(pkZ!
X!'!!"!!!+BeG*@N%!#(GTHQ&bC#jM!*!$!D(q"q5KrJINSIi(j!!@!!%!!!TN5%&
X$5`!'D'&MDbjS!'1#!!#%!*!$E!S!!3%!!3!!rj!)SI1*)!!D!!%!!!TM39*853!
X+BA*dD@CKBh3ZB`"[!!'KrJINSIi(j+(q"q3!&J!"!!!+C%K"3dX!"QKKBfXZD!"
Xd!!'Km8dASI&0&k(a64F!'J!"!!!+C%&59%N!#Q&bG'PQB@0d,QJ!E`%(J!!!@!#
X3!fJ+!!%"!!%!!2q3#+(b6bN!'!!"!!!+Bd&89&)!#'&dG(*TBLjM!'-!!D(q"q5
XKrJINSIi(j!!@!!%!!!TN5%&$5`!'D'&MDbjS!'1#!!#N!*!$C!S!!3%!!3!!rj!
X)SIc+QJ!@!!%!!!TM68K*9!!(E@KTG(8ZB`!!!D(q"q5KrJINSIi(j!!@!!%!!!T
XN5%&$5`!'D'&MDbjS!*!$!D(a64HKm8dASI&0&`!D!!%!!!TN39*853!+BA*dD@C
XKBh3ZD!"[!!'Km8dBSI&0'+(a64J!&J!"!!!+C%9%6dF!"Q9NEfFZD!"d!!'!!!#
X!!*!$B!S!!3%!!3!!rj!)SI)Y%3!B!!%!!!TM8d9"8J!)Ff9KFQ0S,Q-!B`!"SIi
X(j+(q"q5KrJIN!"B!!3!!#Q4)380,!!CSB@0V,QJ!B`!"SI&0&k(a64HKm8dA!"S
X!!3!!#Q4"8P4*!!TKFR4TCQ&MG#jS!'q#!!#!!*!$A!S!!3%!!3!!rj!)SI)``!!
X@!!%!!!TM98K*9!!(G@KTG'dZB`!!!D(q"q5KrJINSIi(j!!@!!%!!!TN5%&$5`!
X'D'&MDbjS!*!$!D(a64HKm8dASI&0&`!D!!%!!!TN39*853!+BA*dD@CKBh3ZD!"
X[5%'!!!"8!*!$@!S!!3%!!3!!rj!)SIbl*!!8!!%!!!TM48&8,J!&C@&d,Q-!!!'
XKrJINSIi(j+(q"q3!&J!"!!!+C%K"3dX!"QKKBfXZD!"MJ!!!I!#3!e3+!!%"!!%
X!!2q3#+(q*di!'!!"!!!+Bd42Adi!#@4[AfjKE@8ZB`!!!D(q"q5KrJINSIi(j!!
X@!!%!!!TN5%&$5`!'D'&MDbjS!#i!!D#Fh4QJR0dCS*cG'3!@!!)!!&6%3e4C8!%
X(Bh4jF'8ZD!#!!!"B!*!$8!S!!3%!!3!!rj!)SI6c*!!B!!%!!!TM4%pI9`!*C'p
XIGf9KFLjM!!!"SIi(j+(q"q5KrJIN!"B!!3!!#Q4)380,!!CSB@0V,QJ!,S!!!&J
X!N!0-#J!"!3!"!!$rN!LKm8hJ!"J!!3!!#Q0A48&3!!KhC@&`EfiZB`#3!`'KrJI
XNSIi(j+(q"q3!&J!"!!!+C%K"3dX!"QKKBfXZD!"MJ!!!@!#3!dJ+!!%"!!%!!2q
X3#+(bFK)!'!!"!!!+Be"*3dX!#("TBfYeF#jM!*!$!D(q"q5KrJINSIi(j!!@!!%
X!!!TN5%&$5`!'D'&MDbjS!'1#!!"m!*!$4!S!!3%!!3!!rj!)SIi&r!!@!!%!!!T
XM9N&96!!(GQ&eE(3ZB`!!!D(q"q5KrJINSIi(j!!@!!%!!!TN5%&$5`!'D'&MDbj
XS!*!$!D(b,RZKmLjlSI)ZH`!@!!%!!!TN9N&96!!(GQ&eE(3ZD!!!"S)!!)!!N!0
X!#J!"!3!"!!$rN!LKmM,h!"B!!3!!#Q005%P8!!GYD'PdE5jM!!!"SIi(j+(q"q5
XKrJIN!"B!!3!!#Q4)380,!!CSB@0V,QJ!N!-"SI&0&k(a64HKm8dA!"S!!3!!#Q4
X"8P4*!!TKFR4TCQ&MG#jS!'pQBB)!!&`!N!-m#J!"!3!"!!$rN!LKr,#!!"S!!3!
X!#Q036daC!!T`EfajFf9XCLjM!'m!!D(q"q5KrJINSIi(j!!@!!%!!!TN5%&$5`!
X'D'&MDbjS!'CMD%!!!0!!-kRX!*!&-mB#!$2'"J!ck-i!-qKf!$2S(J!cjk)!-qG
X+!$2QlJ!cjT)!-qBq!$2PjJ!cj@S!-q81!$2NhJ!cj)B!-q3Z!$2MeJ!cihi!-q,
XL!$2L3J!ciF)!-q&U!$2K%J!ci,i!-q"Q!$2IkJ!chh)!-plk!$2HIJ!chLB!-pe
Xq!$2G*J!ch-i!-paf!$2EqJ!cfk)!-pXQ!$2DcJ!cfP)!-pR5!$28cJ!ce(B!-p3
XH!$26aJ!ccLi!-kVk!$20+J!ccGB!-mf#JJ!&"!#3!r`)!!%"!!%!!2q3#+(a66F
X!&J!"!!!+Bd&-6%m!"f&XE'pM,Q-!!!'KrI&lSIhaHk(pmAX!'!!"!!!+C%026NB
X!#'0[EQCTCbjS!*!$!U(dlH#Kp1hJSI6Yi!!D!!%!!!TN9&*"4!!+G(*KC(0dC'-
XZD!!Z!!+Kp1fDSI6YQU(dlCS!'!!"!!!+C%G-6d)!#'GXEf*KE#jS!'J!!k&ZM-1
XKESc$S@k-``!@!!)!!&6%8e4%53%(Fh4ND@mZD!!!!k(a64HKm8dASI&0&`!@!!%
X!!!TN3dp28J!(Bfp[FQ3ZD!!!!k(hJ(ZKpi"lSIH!H`!B!!%!!!TN68&$3`!*E@&
XMBfpZCLjS!!!%SI&0)k(a651Km8dM!"B!!3!!#Q408d42!!GYFf4[FbjS!!!%SI&
X0*D(a65@Km8dP!"J!!3!!#Q46@908!!KcHA0dC@dZD!#3!`5JR0hPS*cGjD#FhH8
X!&J!#!!"8a&4*688""R4TE@8ZD!"S!!5JR0dhS*cG0k#Fh6F!&J!#!!"8a%C$6P3
X""dCMER4X,QJ!!!5JR0fXS*cGV+#FhD`!'!!#!!"8a&084%3"#&0dC'4PCLjS!*!
X$"+#FhG@JR0h9S*cGe3!B!!)!!&6%8e4%6!%)8h4NE'PL,QJ!N!-%S-IdfD$(p0Q
XJar6C!"J!!J!!9-469&**!3K6G(*TEQFZD!#3!`5JR-e$S*c03k#Fc8-!'!!#!!"
X8Je""8d-"#("KFf0KE#jS!*!$"+#FaLHJR-BRS*c'*`!D!!)!!&5$899*3`%,8A9
XTBfYNFQ&h,QJ!!!@JR-AmS*c&r+#FaI`!'J!#!!"8Jde"3e3!#NeKBe4jF'9c,QJ
X!N!-%S*c&jU#FaHDJR-AQ!"J!!J!!9)0'6dj8!3P'Efjd6@Gb,QJ!!!5JR-A9S*c
X&eD#FaG8!'J!#!!"8Jd9@48i"#N9fC@jd6@Gb,QJ!N!-%S*c'Hk#FaRZJR-Cl!"S
X!!J!!9)0A58j%!3YAD@jNEhG0Ch)ZD!!!"+#FaJ5JR-B%S*c'"!!B!!)!!&5$689
X193%*6@9ZG8eRFLjS!!!%S*c'Ak#FaPqJR-CI!"`!!J!!9)069%4'!3a6G'4'D@a
XP8'YR,QJ!N!-%S*c'2k#FaMqJR-Br!"`!!J!!9)0648G0!3a6C@GYC@jd6'4b,QJ
X!N!-%S*c'ED#FaQfJR-CY!"`!!J!!9)086dp-!3e8EfpXBQpi9A4TE#jS!!!%S*c
X'$U#FaJkJR-B1!"J!!J!!9)028e98!3K28e9dD@`ZD!"T!!5JR-A$S*c&`k#FaF-
X!'J!#!!"8Jd4*38`"#d4TB@a[CdeRFLjS!!!&S*c'CU#FaQDJR-CQ!"S!!J!!9)0
X849K8!!T8CAKd4@4TG#jS!*!$"+#FaGUJR-ADS*c&fJ!B!!)!!&5$4NP-43%*4QP
XXC8eRFLjS!!!%S*c&l+#FaHbJR-AX!"3!!J!!9)0)4P-Z!39)4P-ZD!!!"+#a24@
XJX6d9S,%p&3!@!!)!!&5$3dp-6`%(3fpXEh)ZD!!!"+#FaLZJR-BVS*c'+`!F!!)
X!!&5$8N966`%08Q9cEh9bBf90Ch)ZD!!!"+(mZSqKr,U2SIbkM`!B!!%!!!TN49K
X843!)CAKdCA*Z,QJ!C`!%SIi(TD(q"k@KrJHP!"S!!3!!#Q40380"!!T0B@0"E'9
XbG#jS!#jd,S!!!(`!N!2i#J!"!3!"!!$rN!LKm8hh!"3!!3!!#Q0$683Z!!9ME@3
XZB`!!!D(q"q5KrJINSIi(j!!@!!%!!!TN5%&$5`!'D'&MDbjS!*!$!D(a64QKm8d
XCSI&0'3!D!!%!!!TN4P913`!+CR9ZBepdB@)ZD!!ZJ!!!J!#3!r3+!!%"!!%!!2q
X3#+(q*'m!'!!"!!!+BdG&9%`!#@GPG'aTEQ8ZB`!!!D(q"q5KrJINSIi(j!!@!!%
X!!!TN5%&$5`!'D'&MDbjS!#i!!D(a64QKm8dCSI&0'3!D!!%!!!TN4P913`!+CR9
XZBepdB@)ZD!!!J!!!@!!!!3!+!!%"!!%!!2q3#+(ha4m!'!!"!!!+Bd&-6%d!#@&
XXE'eKD@iZB`!!!D(q"q5KrJINSIi(j!!@!!%!!!TN5%&$5`!'D'&MDbjS!#k#!!"
XB!!!FdJS!!3%!!3!!rj!)SI&1!J!@!!%!!!TM4%9$6!!'C'9ME#jM!'B!!D(q"q5
XKrJINSIi(j!!@!!%!!!TN5%&$5`!'D'&MDbjS!'C0Ci!!!&3!!"cD#J!"!3!"!!$
XrN!LKr-V8!"3!!3!!#Q0D39!Z!!9kBA!ZB`!!!D(q"q5KrJINSIi(j!!@!!%!!!T
XN5%&$5`!'D'&MDbjS!'1#!!"B!!!FeJS!!3%!!3!!rj!)SI6cJJ!@!!%!!!TM6%p
X$5`!'E'pMDbjM!'B!!D(q"q5KrJINSIi(j!!@!!%!!!TN5%&$5`!'D'&MDbjS!'D
XJR))!"CJ!!"c+#!!"!3!"!!$rN!LKm8e+!"J!!3!!#Q023NT&!!P[BQTPBh4c,Q-
X!!!'KrI&lSIhaHk(pmAX!'!!"!!!+C%026NB!#'0[EQCTCbjS!*!$!U(dlH#Kp1h
XJSI6Yi!!D!!%!!!TN9&*"4!!+G(*KC(0dC'-ZD!!Z!!+Kp1fDSI6YQU(dlCS!'!!
X"!!!+C%G-6d)!#'GXEf*KE#jS!'J!!k&ZM-1KESc$S@k-``!@!!)!!&6%8e4%53%
X(Fh4ND@mZD!!!!k(a64HKm8dASI&0&`!@!!%!!!TN3dp28J!(Bfp[FQ3ZD!!!!k(
XhJ(ZKpi"lSIH!H`!B!!%!!!TN68&$3`!*E@&MBfpZCLjS!!!%SI&0)k(a651Km8d
XM!"B!!3!!#Q408d42!!GYFf4[FbjS!!!%SI&0*D(a65@Km8dP!"J!!3!!#Q46@90
X8!!KcHA0dC@dZD!#3!`5JR0hPS*cGjD#FhH8!&J!#!!"8a&4*688""R4TE@8ZD!"
XS!!5JR0dhS*cG0k#Fh6F!&J!#!!"8a%C$6P3""dCMER4X,QJ!!!5JR0fXS*cGV+#
XFhD`!'!!#!!"8a&084%3"#&0dC'4PCLjS!*!$"+#FhG@JR0h9S*cGe3!B!!)!!&6
X%8e4%6!%)8h4NE'PL,QJ!N!-%S-IdfD$(p0QJar6C!"J!!J!!9-469&**!3K6G(*
XTEQFZD!#3!`5JR-e$S*c03k#Fc8-!'!!#!!"8Je""8d-"#("KFf0KE#jS!*!$"+#
XFaLHJR-BRS*c'*`!D!!)!!&5$899*3`%,8A9TBfYNFQ&h,QJ!!!@JR-AmS*c&r+#
XFaI`!'J!#!!"8Jde"3e3!#NeKBe4jF'9c,QJ!N!-%S*c&jU#FaHDJR-AQ!"J!!J!
X!9)0'6dj8!3P'Efjd6@Gb,QJ!!!5JR-A9S*c&eD#FaG8!'J!#!!"8Jd9@48i"#N9
XfC@jd6@Gb,QJ!N!-%S*c'Hk#FaRZJR-Cl!"S!!J!!9)0A58j%!3YAD@jNEhG0Ch)
XZD!!!"+#FaJ5JR-B%S*c'"!!B!!)!!&5$689193%*6@9ZG8eRFLjS!!!%S*c'Ak#
XFaPqJR-CI!"`!!J!!9)069%4'!3a6G'4'D@aP8'YR,QJ!N!-%S*c'2k#FaMqJR-B
Xr!"`!!J!!9)0648G0!3a6C@GYC@jd6'4b,QJ!N!-%S*c'ED#FaQfJR-CY!"`!!J!
X!9)086dp-!3e8EfpXBQpi9A4TE#jS!!!%S*c'$U#FaJkJR-B1!"J!!J!!9)028e9
X8!3K28e9dD@`ZD!"T!!5JR-A$S*c&`k#FaF-!'J!#!!"8Jd4*38`"#d4TB@a[Cde
XRFLjS!!!&S*c'CU#FaQDJR-CQ!"S!!J!!9)0849K8!!T8CAKd4@4TG#jS!*!$"+#
XFaGUJR-ADS*c&fJ!B!!)!!&5$4NP-43%*4QPXC8eRFLjS!!!%S*c&l+#FaHbJR-A
XX!"3!!J!!9)0)4P-Z!39)4P-ZD!!!"+#a24@JX6d9S,%p&3!@!!)!!&5$3dp-6`%
X(3fpXEh)ZD!!!"+#FaLZJR-BVS*c'+`!F!!)!!&5$8N966`%08Q9cEh9bBf90Ch)
XZD!!!"+(mZSqKr,U2SIbkM`!B!!%!!!TN49K843!)CAKdCA*Z,QJ!C`!%SIi(TD(
Xq"k@KrJHP!"S!!3!!#Q40380"!!T0B@0"E'9bG#jS!#i!!D(hK,1Kpi5cSIH%X`!
X8!!%!!!TN6d*+,J!&Ef*U,QJ!!!'Km8dMSI&0)k(a65-!'J!"!!!+C%p#5N-!#Qp
XLDQ0XBA0c,QJ!,J!"SI&0*+(a655Km8dN!"B!!3!!#Q438Np3!!C`FQp`,QJ!F`!
X"SII#QD(h`TQKpm+C!"B!!3!!#Q4$6da2!!GMEfa[FLjS!%0"J!!!@!!!(-B+!!%
X"!!%!!2q3#+(a68X!'!!"!!!+Bdp39%N!#@p`G'P[ER-ZB`!!!D(q"q5KrJINSIi
X(j!!@!!%!!!TN5%&$5`!'D'&MDbjS!#k!!!"B!!!F`JS!!3%!!3!!rj!)SI&08J!
XB!!%!!!TM6ep*6J!)EepTEQPd,Q-!N!-"SIi(j+(q"q5KrJIN!"B!!3!!#Q4)380
X,!!CSB@0V,QJ!Bi!!!&J!!"bq#J!"!3!"!!$rN!LKm8h8!"J!!3!!#Q09AdP1!!K
XeAfPZDA3ZB`#3!`'KrJINSIi(j+(q"q3!&J!"!!!+C%K"3dX!"QKKBfXZD!"MJ!!
X&"!!!(,S)!!%"!!%!!2q3#+(f9N3!'!!"!!!+CNe"3dB!#@eKBfCTE'8ZB`!!!D(
XpmAZKrI&lSIhaH`!B!!%!!!TN3dp14J!)BfpZCQPR,QJ!N!-#SI6Yi+(dlH#Kp1h
XJ!"S!!3!!#Q488N&%!!TdFQ&NFh4NBbjS!'m!!U(dlCUKp1fDSI6YQJ!B!!%!!!T
XN4da23J!)Cfa[BQ&X,QJ!D!!$S@k-`k&ZM-1KESc$!"B!!J!!9-469%4*!3GcG'4
XTEbjS!!!$SI&0&k(a64HKm8dA!"B!!3!!#Q4$6dp5!!GMEfpbC#jS!!!$SIH!Hk(
XhJ(ZKpi"l!"J!!3!!#Q40380$!!PYB@0MEfjQ,QJ!!!5Km8dMSI&0)k(a65-!&J!
X"!!!+C%e64%m!"fecC'pc,QJ!!!5Km8dPSI&0*D(a658!'!!"!!!+C&0C8e3!#(0
XjFh4PE5jS!*!$"+#FhH@JR0hPS*cGj3!@!!)!!&6%9%P043%'G'PYC5jS!'J!"+#
XFh6HJR0dhS*cG0`!@!!)!!&6%4N019!%(4Q0ZG'`ZD!!!"+#FhDbJR0fXS*cGV!!
XB!!)!!&6%8e4%4!%)8h4NC'9Q,QJ!N!-%S*cGeD#FhG@JR0h9!"J!!J!!9-469%4
X-!3K6G'4XD@)ZD!#3!`5Jar6CS-IdfD$(p0N!'!!#!!"8a&088NN"#&0dFQPZCbj
XS!*!$"+#Fc81JR-e$S*c03`!B!!)!!&5$8%&63`%)F'&cBf&X,QJ!N!-%S*c'*k#
XFaLHJR-BR!"S!!J!!9)0498P$!3Y4G@PMDf4bBAFZD!!!"D#FaIbJR-AmS*c&r!!
XD!!)!!&5$68&$9!!+6@&M9(P`CA-ZD!#3!`5JR-AQS*c&jU#FaHB!'!!#!!"8JdC
X26P3"#8C[ER40Ch)ZD!!!"+#FaG@JR-A9S*c&e3!D!!)!!&5$49C&6J%+4ACPER4
X0Ch)ZD!#3!`5JR-ClS*c'Hk#FaRX!'J!#!!"8JeG*6N3"#eGTEQ4[GdeRFLjS!!!
X%S*c'"+#FaJ5JR-B%!"J!!J!!9)0048j9!3P0C@je6@Gb,QJ!!!5JR-CIS*c'Ak#
XFaPm!(!!#!!"8Je084%B"$&0dC%CTE'93DfFZD!#3!`5JR-BrS*c'2k#FaMm!(!!
X#!!"8Je0&4dd"$&0PCfePER4-C()ZD!#3!`5JR-CYS*c'ED#FaQd!(!!#!!"8Je4
X26d`"$94[EfaLEhK9G'PX,QJ!!!5JR-B1S*c'$U#FaJi!'!!#!!"8Jdp6993"#%p
X69A4TE#jS!'N!"+#FaF1JR-A$S*c&``!D!!)!!&5$4%P"6!%,4'PKE'pR6@Gb,QJ
X!!!@JR-CQS*c'CU#FaQB!'J!#!!"8Je4&@&3!#P4PH(4&C'Pd,QJ!N!-%S*c&fU#
XFaGUJR-AD!"J!!J!!9)0'58a&!3P'D@aP6@Gb,QJ!!!5JR-AXS*c&l+#FaH`!&!!
X#!!"8JdK'8bi""8K'8bjS!!!%S,%p&D#a24@JX6d9!"B!!J!!9)0$6da2!3G$Efa
X[FLjS!!!%S*c'+k#FaLZJR-BV!"`!!J!!9)054902!3e5CA0[GA*MC8eRFLjS!!!
X%SIbkMk(mZSqKr,U2!"J!!3!!#Q4&@&4&!!KPH(4PFQiZD!"R!!5KrJHPSIi(TD(
Xq"k8!'J!"!!!+C%e"3d%!#NeKBd&XCA*d,QJ!,S!!!)!!!"bf#J!"!3!"!!$rN!L
XKrKj&!"J!!3!!#QC0380*!!PYB@0TEQPd,Q-!!!'KrJINSIi(j+(q"q3!&J!"!!!
X+C%K"3dX!"QKKBfXZD!!Z!!'JR-B"S*c'!D#FaJ%!'J!#!!"8Jde&68m"#dePE@p
XbH8eRFLjS!)!!!(`!!"bb#J!"!3!"!!$rN!LKrHZ+!"J!!3!!#QG33de"!!K`Bfe
XKD@iZB`#3!`'KrJINSIi(j+(q"q3!&J!"!!!+C%K"3dX!"QKKBfXZD!"M!!'JR0d
XCS*cG'D#Fh4N!&J!#!!"8a%08@9!""f0dHA"P,QJ!JJ!!@!!!(+i+!!%"!!%!!2q
X3#+(a6Hd!&J!"!!!+BeG5593!"hGbDA4P,Q-!!!'KrJINSIi(j+(q"q3!&J!"!!!
X+C%K"3dX!"QKKBfXZD!!!89@#!!"m!!!FUJS!!3%!!3!!rj!)SI1(T!!@!!%!!!T
XM39"36!!(BA"`E(NZB`!!!D(q"q5KrJINSIi(j!!@!!%!!!TN5%&$5`!'D'&MDbj
XS!*!$!D(a64LKm8dBSI&0'!!@!!%!!!TN48424`!'C@4[CbjS!!"&GS!!!&J!!"b
XQ#J!"!3!"!!$rN!LKm8ia!"J!!3!!#Q003d&6!!KYBf&cG(8ZB`#3!`'KrJINSIi
X(j+(q"q3!&J!"!!!+C%K"3dX!"QKKBfXZD!"MJJ!!I!!!(+)+!!%"!!%!!2q3#+(
Xq+4X!&J!"!!!+Be""4d8!"h"KCf9b,Q-!!!'KrJINSIi(j+(q"q3!&J!"!!!+C%K
X"3dX!"QKKBfXZD!#3!`'JR0dCS*cG'D#Fh4N!&J!#!!"8a%08@9!""f0dHA"P,QJ
X!E#k!!!"B!!!FRJS!!3%!!3!!rj!)SI&0D!!B!!%!!!TM8P906`!)FR9YEh*c,Q-
X!N!-"SIi(j+(q"q5KrJIN!"B!!3!!#Q4)380,!!CSB@0V,QJ!Bi)!!&J!!"bD#J!
X"!3!"!!$rN!LKm8hJ!"B!!3!!#Q0A589-!!GhD@9XC#jM!!!"SIi(j+(q"q5KrJI
XN!"B!!3!!#Q4)380,!!CSB@0V,QJ!N!-#JJ!!@!!!(*B+!!%"!!%!!2q3#+(a6H`
X!&J!"!!!+BeG28Ni!"RG[FQiZB`#3!`'KrJINSIi(j+(q"q3!&J!"!!!+C%K"3dX
X!"QKKBfXZD!!!Bf@#!!#S!!!FNJS!!3%!!3!!rj!)SIh$C`!B!!%!!!TM9N958`!
X*GQ9bFfP[ELjM!!!"SIi(j+(q"q5KrJIN!"B!!3!!#Q4)380,!!CSB@0V,QJ!,J!
X"SIh`CU(pm'DKrI"Q!"B!!3!!#Q4%394&!!CNBA4P,QJ!,J!"SI&0)k(a651Km8d
XM!"`!!3!!#Q43394$!!a`BA4MD'aPGQ9X,QJ!!'0VJJ!!@!!!()i+!!%"!!%!!2q
X3#+(a6IF!&J!"!!!+Bd4&68m!"f4PE@pZ,Q-!!!'KrJINSIi(j+(q"q3!&J!"!!!
X+C%K"3dX!"QKKBfXZD!!!F'1#!!"m!!!FLJS!!3%!!3!!rj!)SI&0i!!@!!%!!!T
XM9dp563!'GfpbE5jM!*!$!D(q"q5KrJINSIi(j!!@!!%!!!TN5%&$5`!'D'&MDbj
XS!*!$!D(a65kKm8dZSI&0,J!@!!%!!!TN9e0&4`!'Gh0PCbjS!!"hFS!!!(J!!"b
X'#J!"!3!"!!$rN!LKrF4V!"3!!3!!#Q0&6N3Z!!9PEQ3ZB`!!!D(q"q5KrJINSIi
X(j!!@!!%!!!TN5%&$5`!'D'&MDbjS!*!$!D(a64LKm8dBSI&0'!!@!!%!!!TN490
X)5`!'CA0SDbjS!!#!!!"i!!!FJJS!!3%!!3!!rj!)SI&0Y3!8!!%!!!TM8NP3,J!
X&FQP`,Q-!!!'KrJINSIi(j+(q"q3!&J!"!!!+C%K"3dX!"QKKBfXZD!#3!`'JR0d
XCS*cG'D#Fh4N!&J!#!!"8a%08@9!""f0dHA"P,QJ!J!!!I!!!((i+!!%"!!%!!2q
X3#+(crfi!'!!"!!!+Be428&3!#(4[F(4PELjM!*!$!D(q"q5KrJINSIi(j!!@!!%
X!!!TN5%&$5`!'D'&MDbjS!'-!!D#Fh4QJR0dCS*cG'3!@!!)!!&6%3e4C8!%(Bh4
XjF'8ZD!##!!"B!!!FHJS!!3%!!3!!rj!)SI&0b!!@!!%!!!TM8e4&33!(Fh4PB@`
XZB`!!!D(q"q5KrJINSIi(j!!@!!%!!!TN5%&$5`!'D'&MDbjS!*!%J!!!9!!!((B
X+!!%"!!%!!2q3#+(a6EB!&!!"!!!+Be0*9#i!"A0TG#jM!!!"SIi(j+(q"q5KrJI
XN!"B!!3!!#Q4)380,!!CSB@0V,QJ!,S)!!&J!!"ab#J!"!3!"!!$rN!LKph@0!"B
X!!3!!#Q038N&C!!C`FQ&j,Q-!N!-"SIi(j+(q"q5KrJIN!"B!!3!!#Q4)380,!!C
XSB@0V,QJ!N!-"J!!!@!!!('i+!!%"!!%!!2q3#+(haJ%!'!!"!!!+Be"29%N!#("
X[G'P[ELjM!*!$!D(q"q5KrJINSIi(j!!@!!%!!!TN5%&$5`!'D'&MDbjS!'1#!!#
X!!!!FDJS!!3%!!3!!rj!)SIGfE3!B!!%!!!TM8e"I6!!)Fh"IE'9f,Q-!N!-"SIi
X(j+(q"q5KrJIN!"B!!3!!#Q4)380,!!CSB@0V,QJ!B`!"SI&0*+(a655Km8dN!"J
X!!3!!#Q468&p-!!KcF&pXCABZD!!!6IH#!!#J!!!FCJS!!3%!!3!!rj!)SIbY-3!
XB!!%!!!TM8N969!!*FQ9cG'pbC5jM!!!"SIi(j+(q"q5KrJIN!"B!!3!!#Q4)380
X,!!CSB@0V,QJ!,J!"SI&0'D(a64QKm8dC!"3!!3!!#Q4-49BZ!!9XCABZD!!!!D(
Xa65kKm8dZSI&0,J!@!!%!!!TN9e0&4`!'Gh0PCbjS!#j0,S!!!*`!!"aL#J!"!3!
X"!!$rN!LKmQQm!"B!!3!!#Q0639C&!!CcBACP,Q-!,J!"SIi(j+(q"q5KrJIN!"B
X!!3!!#Q4)380,!!CSB@0V,QJ!,J!"SI&0'D(a64QKm8dC!"3!!3!!#Q4-49BZ!!9
XXCABZD!!!!D(a65kKm8dZSI&0,J!@!!%!!!TN9e0&4`!'Gh0PCbjS!#k#!!"B!!!
XFAJS!!3%!!3!!rj!)SI&153!@!!%!!!TM68Y-43!(E@YXCABZB`!!!D(q"q5KrJI
XNSIi(j!!@!!%!!!TN5%&$5`!'D'&MDbjS!*!$&S)!!&J!!"aD#J!"!3!"!!$rN!L
XKphB$!"B!!3!!#Q068%9-!!GcF'9XE#jM!!!"SIi(j+(q"q5KrJIN!"B!!3!!#Q4
X)380,!!CSB@0V,QJ!N!-@JJ!!@!!!(&B+!!%"!!%!!2q3#+(a6NN!&J!"!!!+Bde
X98dN!"feeFfPM,Q-!!!'KrJINSIi(j+(q"q3!&J!"!!!+C%K"3dX!"QKKBfXZD!#
X3!`'#!!"B!!!F8JS!!3%!!3!!rj!)SIc*q`!@!!%!!!TM3Np143!(BQpZCA-ZB`!
X!!D(q"q5KrJINSIi(j!!@!!%!!!TN5%&$5`!'D'&MDbjS!*!$!B!!!$!!!"a1!!!
X"!3!"!!$rN!LKhZ,P!"3!!J!!9,j"6P0*!!4"6P0*!!##!!"F!!!F5JS!!3%!!3!
X!rj!)SIiEC`!D!!%!!!TQ68&$33!+6@&M3@aPFR3ZB`"[!!'KrJINSIi(j+(q"q3
X!&J!"!!!+C%K"3dX!"QKKBfXZD!"d!!'!!!"m!!!F4JS!!3%!!3!!rj!)SIGC!J!
XB!!%!!!TM4%p,53!)C'pVD@0V,Q-!B`!"SIi(j+(q"q5KrJIN!"B!!3!!#Q4)380
X,!!CSB@0V,QJ!B`!"SI&0'+(a64LKm8dB!"B!!3!!#Q4&8dK,!!CPFfKV,QJ!Bi!
X!!&J!!"a##J!"!3!"!!$rN!LKm8i0!"J!!3!!#Q0%6e4)!!PNEh4SFQph,Q-!!!'
XKrJINSIi(j+(q"q3!&J!"!!!+C%K"3dX!"QKKBfXZD!!ZJ!!!9!!!($i+!!%"!!%
X!!2q3#+(mZXd!&!!"!!!+Bd42,N-!"'4[,Q-!E`!"SIi(j+(q"q5KrJIN!"B!!3!
X!#Q4)380,!!CSB@0V,QJ!!))!!&`!!"`k#J!"!3!"!!$rN!LKmQP!!"S!!3!!#Q0
X&@&45!!TPH(4bB@aPGLjM!'m!!D(q"q5KrJINSIi(j!!@!!%!!!TN5%&$5`!'D'&
XMDbjS!(B"!B)!!&`!!"`f#J!"!3!"!!$rN!LKphAS!"S!!3!!#Q0'6e91!!TQEh9
XZG'&TELjM!'m!!D(q"q5KrJINSIi(j!!@!!%!!!TN5%&$5`!'D'&MDbjS!'i!!B)
X!!&J!!"`b#J!"!3!"!!$rN!LKm8iB!"B!!3!!#Q0&@&"&!!GPH("PFLjM!!!"SIi
X(j+(q"q5KrJIN!"B!!3!!#Q4)380,!!CSB@0V,QJ!!!TMJ!!!I!!!(#i+!!%"!!%
X!!2q3#+(mZM8!'!!"!!!+Be0)5di!#(0SDfjKE5jM!'-!!D(q"q5KrJINSIi(j!!
X@!!%!!!TN5%&$5`!'D'&MDbjS!'-!!D(a64LKm8dBSI&0'!!@!!%!!!TN490)5`!
X'CA0SDbjS!'1#!!"B!!!F+JS!!3%!!3!!rj!)SI*TK`!@!!%!!!TR8%089!!(F'0
XdG(NZB`!!!D(q"q5KrJINSIi(j!!@!!%!!!TN5%&$5`!'D'&MDbjS!!!+C)!!!&J
X!!"`Q#J!"!3!"!!$rN!LKmjfF!"J!!3!!#QG33e91!!K`Bh9ZDAJZB`"R!!'KrJI
XNSIi(j+(q"q3!&J!"!!!+C%K"3dX!"QKKBfXZD!"MJ!!!+!!!(#)!N!8p!*!$IJ!
X"!$d!N!-D!*!$!3!)"'eKD@iJN!-!N!2`!"3!!J!!9,j"6P0*!!4"6P0*!!##!!"
XF!!!F5JS!!3%!!3!!rj!)SIiEC`!D!!%!!!TQ68&$33!+6@&M3@aPFR3ZB`"[!!'
XKrJINSIi(j+(q"q3!&J!"!!!+C%K"3dX!"QKKBfXZD!"d!!'!!!"m!!!F4JS!!3%
X!!3!!rj!)SIGC!J!B!!%!!!TM4%p,53!)C'pVD@0V,Q-!B`!"SIi(j+(q"q5KrJI
XN!"B!!3!!#Q4)380,!!CSB@0V,QJ!B`!"SI&0'+(a64LKm8dB!"B!!3!!#Q4&8dK
X,!!CPFfKV,QJ!B`#3!```,J!)1d$k`#mY!!!B3!!!!3#3"'!!N"-%!*!J!3)!N!A
Xm!*!$B!#3%`3!N"i"%`%#!!%!N!2i!*!$B!#3%`3!N#!"!J!#!*!$p!#3!f!!N"-
X%!*!J!3)!!`#3!r!!N!0J!*!6"!#3(`-"!J!&!*!$l!#3!f!!N"-%!*!J!3)!"J#
X3!qJ!N!0J!*!6"!#3(NC%!3)!B!#3!q3!N!0J!*!6"!#3(a!#!`!B!*!$i!#3!f!
X!N"-%!*!H!C)#!`!9!*!$h!#3!f!!N"-%!*!H!3%#!`!%!*!$f!#3!f!!N"-%!*!
XIVJ)$!!d!N!28!*!$B!#3%`3!N"qZ!J-!$!#3!p!!N!0J!*!6"!#3(ki#!`!)!*!
X$c!#3!f!!N"-%!*!H!C!$!J!*!*!$b!#3!f!!N"-%!*!H!3%$"!!,!*!$a!#3!f!
X!N"-%!*!H!3%$"!!+!*!$`!#3!f!!N"-%!*!H!3%$"!!(!*!$[!#3!f!!N"-%!*!
XH!3%%"3!8!*!$Z!#3!f!!N"-%!*!H!3%%"3!3!*!$Y!#3!f!!N"-%!*!H!3%%"3!
X1!*!$X!#3!f!!N"-%!*!Ha0`#!`!2!*!$V!#3!f!!N"-%!*!Id3%#!"X!N!1S!*!
X$B!#3%`3!N"i&"`3&!"B!N!1N!*!$B!#3%`3!N"i"$`3&!"%!N!1J!*!$B!#3%`3
X!N"m&!3)!%J#3!j`!N!0J!*!6"!#3(bd&"J!A!*!$Q!#3!f!!N"-%!*!H%IX&"J!
X6!*!$P!#3!f!!N"-%!*!HEf)$"!!C!*!'$d!!!!C5!!!'9!!!#Q)!!"U`!*!$"!#
X3(QCI"JF!AJ#3!j!!!*!$B!#3%`3!N"jdD3B(!"S!N!1-!*!$B!#3%`3!N"i1!JF
X)!&B!N!1)!*!$B!#3%`3!N"i"E!F)!"d!N!1%!*!$B!#3%`3!N"m3"`J!(J#3!i!
X!N!0J!*!6"!#3(`%(#!!I!*!$I!#3!f!!N"-%!*!I!4mJ!#!!N!0i!*!$B!#3%`3
X!N"lrr`J*!#%!N!0d!*!$B!#3%`3!N"i*4JJ*!#B!N!0`!*!$B!#3%`3!N"l&)!J
X*!#F!N!0X!*!$B!#3%`3!N"i",!J*!#N!N!0S!*!$B!#3%`3!N"i"h!J*!#-!N!0
XN!*!$B!#3%`3!N"i#qJN+!#3!N!0J!*!$B!#3%`3!N"i*SJJ*!#8!N!0F!*!$B!#
X3%`3!N"mJ(Km!+!#3!eJ!N!0J!*!6"!#3(aXG(J!X!*!$9!#3!f!!N"-%!*!I!3S
X,!#m!N!03!*!$B!#3%`3!N"i*,"ND!#i!N!0-!*!$B!#3%`3!N"i##`S,!%!!N!0
X)!*!$B!#3%`3!N"i#,`S,!$%!N!0%!*!$B!#3%`3!N"i#@3`0!$)!N!0!!*!$B!#
X3%`3!N"i$"3X-!$3!N!-m!*!$B!#3%`3!N"i#rJX-!$!!!"cD!*!$B!#3%`3!N"m
XB("d!03!!(0B!N!0J!*!6"!#3(p`-$3!l!!!FdJ#3!f!!N"-%!*!H!p80$J!m!!!
XFcJ#3!f!!N"-%!*!IrJd1!$B!!"c+!*!$B!#3%`3!N"i5+`d1!$F!!"c'!*!$B!#
X3%`3!N"mJ$3i!1!!!(-)!N!0J!*!6"!#3(bi0$J!j!!!F[J#3!f!!N"-%!*!HC8X
X0$J!p!!!FZJ#3!f!!N"-%!*!HC%d0$J"I!!!FYJ#3!f!!N"-%!*!H"h30$J!k!!!
XFXJ#3!f!!N"-%!*!HG'm0$J"&!!!FVJ#3!f!!N"-%!*!HCAN2%!!r!!!FUJ#3!f!
X!N"-%!*!HCR31$`"G!!!FTJ#3!f!!N"-%!*!H#'i,$!"C!!!FSJ#3!f!!N"-%!*!
XHC'J3%3"-!!!FRJ#3!f!!N"-%!*!HG'J3%3"$!!!FQJ#3!f!!N"-%!*!HCA)2%!"
X%!!!FPJ#3!f!!N"-%!*!HF`F2%!!q!!!FNJ#3!f!!N"-%!*!H$J)0$J""!!!FMJ#
X3!f!!N"-%!*!Hr`B4%J"#!!!FLJ#3!f!!N"-%!*!HEh!4%J"'!!!FKJ#3!f!!N"-
X%!*!I!4)6!&S!!"b#!*!$B!#3%`3!N#!5%`",!!!FIJ#3!f!!N"-%!*!Iea)6!%F
X!!"ak!*!$B!#3%`3!N"i$9K%5!%J!!"af!*!$B!#3%`3!N"i*$!m3!%N!!"ab!*!
X$B!#3%`3!N"i"%"39!%S!!"aZ!*!$B!#3%`3!N"i4p"-8!&`!!"aU!*!$B!#3%`3
X!N"i4pK8@!%i!!"aQ!*!$B!#3%`3!N"i4r4BA!%d!!"aL!*!$B!#3%`3!N"i"c"B
XA!%m!!"aH!*!$B!#3%`3!N"i5"KBA!&)!!"aD!*!$B!#3%`3!N"i%8KFB!&!!!"a
X@!*!$B!#3%`3!N"i#!4FB!&%!!"a5!*!$B!#3%`3!N"i"c"JC!&3!!"a1!*!$B!#
X3%`3!N"i"!!B(!&-!!"a+!*!$B!#3%`3!N"i"jKJC!&8!!"a'!*!$B!#3%`3!N"j
X@6"XF!&F!!"a#!*!$B!#3%`3!N"jdE!m3!#d!!"`q!*!$B!#3%`3!N"rQ%4)!@`!
X!($S!N!0J!*!6"!#3(J&3'KX!@!!!($B!N!0J!*!6"!#3)"-8!$-!!"`b!*!$B!#
X3%`3!N"i"i3i2!#X!!"`Z!*!$B!#3%`3!N"i"NJ8'!#S!!"`U!*!$B!#3%`3!N"k
XTm!d1!#)!!"`Q!*!$B!#3%`3!N"mR!3)!(!#3!f!!N!0`!*!(8!#3!b!!($mm!!'
XTm!3+2c`!!DR`""ir2!!"UI!%-Mmm!!'Tm!412c`!!DR`")3r2!!"UI!%T$mm!!'
XTm!6'2c`!!DR`"1Br2!!"UI!((Mmm!!'Tm!#3!`3!N!F%!*!("!#3"`3!N!F%!*!
X("!#3"`3!N!F%!*!("!#3"`3!N!F%!*!("!#3"`3!N!F%!*!("!#3"`3!N!F%!*!
X("!#3"`3!N!F%!*!("!#3"`3!N!F%!*!("!#3"`3!N!F%!*!("!#3"`3!N!F%!*!
X("!#3"`3!N2m!N)X(3J#3!`S!N"SF)N*i#NUGcNkk!&41ZJ"Q,$a*6N4B6VS&ENI
XkrmSQM%IkrmJQK%kk!'C1ZJ+S6VS'*Nkk!0a1ZJ#S3QG)H2rr5'm!"%KA2c`!!5)
Xkrl*1ZJ1#6V83!#"Y!'a1N!#Tp&(i#Pjq!%kk![TR#%U3!'F%#0!!"Nje)$J+H'B
X-,$aD6dj&6VS&"#!-4rVrCLD!6R9CMbmm4%&838*RUD!J9b"3)RJ*##!0N!#*4rV
Xr6LD!S#kTSb`m8e458dkk"-j(q[mf*S`X2%4548a1ZJ5q)%`J"'F-6VS"YJ5!!*!
X$$'Ed6[S&DNj@rpT"q!N3)Np`)+!ZF!(3%9S4dX""qJ!5F!@J,P@25'm!!UQA6Pj
X1G5jbFh*M!%Ik"HiQZ!Tm,cJ+J'B#@)p1G8MRrrJq,`!m8IJ+AQ!+@Bm[#+QP)"q
XJ3%kk!L4R4%IkrVJQL#!3CqBL3%U4CLi!%!$!,$a$8N9-6VS%,'FN2Lm!2#"-)!4
XR$%kk!(J%J!#3!`aQp%kk"0"1ZJ'F60mIrdjeF!qTb8kk"Aa1ZJ@%6VS%p%je)(J
X+l+!P)&!L5#)BB!T"k!!)G!'%'0$#8FRrp*!!L0#*CJ*1G5)!S#iJH!VX)!'J*#*
X36qrr`#"23UJ!%M&T!!3!&U!93UG)D3!-)%qTmM)B6VS"RL4BeF%d'#)BEM*R&P*
X"C`C53@FD6R8b+2rd6VS"Z0056R8b+2rd6VS"L0056R8b+2rd6VS"MY1Urrj1G8k
Xk!8ib+3!-5QN!#QBF9%*U$("MUFP53QEide*1G8kk!965U3!1de*1G8kk!@c5U3!
X18N*Q"0056R9$p4!#[P&Qe!aK2caQcP*#CJB+DJ!Arrib)9K")RVpI0+4NNV68Nj
Xe-KK1ZJ%14I83!0AB0"KR-L)BEL4R$P*"CK3b+2rd6VS"&Q!B-LMrp%kk!1KJ$M)
XSrr41ZJ$`B!C1ZJ%3dSh6NNje)KK1ZJ%%de*1G5"kr4!J1[d35UJ!!'FS-LJ!+'F
XL*#J!'&P#3qd!%02S!!69@6,m2ca#'4,S!$dbr+R`88&Ql%(S!%!%J!#3!d"QaNj
Xe)(Vmc#!kr-abrh3!5UJ!!'FB[LJ!2@B50LJ!+'F-e%1bU!!%C33L+!!%3HJ!3!5
X!!*!$3'E@)(VmUL"3"%%!%$$"jNS``Nje@Bm[2%024%8r"kQJ)&p3q!TH)!K1G5K
Xkr(BLG"J!Nq`!102-6R8SH[aH`[`!3#)d'"JSH[aQdT41G5Kkr%V#r!"!)M3B#*+
Xkr%j1G5Kkr$M#r!"!)M3B%0+kr$K1G5Kkr#E#r!"!)M3B"!D"!*!$%%je6VVrSM)
XT!!a+D3!+CJC1Z[qiB!41Z[r@dUN!$Nje)&mb'$3BX&KAbIrk5N*RrNl`)2`JAc)
XB0"L`Q&I*rrT+3QIq6[!JqL"I-KJd',"#EJU3!%&Y"Y"!3I!!!M!3Crj1m!!!)#m
X!"#p"!!3L,`!),em!"%MR2!!N!#B"5%,%`bJ!+J&)4FM&e%4)3T!$`-(3JNcI!$`
XL(dje)#m!"#p"!!3L,`!),em!"%MR-3"1ZJ#F60m!M#)I6R8J,`!%,d%!"#)[!!J
X[A`!%51Fa!%kk!(`J!8cI!)`L(dje)#m!"#p"!!3L,`!),em!"%MR-3"1ZJ!X60m
X!M#)I6R8J,`!%,d%!"#)[!!J[A`!%51Fa!%kk!!`J!8cI!)`L(dje5S"U(%U"DJa
X%J%5"6VS!)%5"6R9%J%kk!"C%J%5"6R9+J@S+4)&1ZJ!'4)"1G5im!!$rrl+!B`B
XL!(!!6R@`Kf)-J-&)3$)!3N")3%jeXSGL'Li!3N")3)$"5%")4ci!5%H1`6!(5%F
Xb"dje*!!Q!H+)iSQbKf,iJ-(!Kc)$`X!Z!dK(cX")4p+(C3L5JQ)%4)&1G90!B14
Xq!&(i#PjCMbm'2`HTS#!IC`!!VLC!@Bm[#kQP*KmJ#bJ$8NI[4e*(1JGJ&PQ2,`B
Xr"kQJ)"pR!!#)8NF'K!!!Irj9Mbm!UDB`(`J!!!9Qh&$i#Pl24CT(CK`J!k"!,`Z
XTSL!6C`!!@Lm,UC)S8b",S#P`!8je)!5K(L!)C`!!3LK),`ZTSL!6C`!!0L",)!0
XJ'&Q2,`Br"kQJ)"pR!!!L8NFJ3#!m!!"rrLm))&!L60R!S#kTSe(0rpUCa#C-F!&
X1G5",5N9Q"+!M6R@J(dje-MbTm%2kqXC1ZJ"S-MbTmN2kqbK1ZJ"F-MbTmd2kqaa
X1ZJ"3-MbTp%2kq`K1qJ"%,`JJE`!),fJ!!J!))(J#TR!-d*!!X,J#UQBN6VS!C$)
XmUI"1ZJ"%-MbTmNkk!$`b2+Rc6VS!0$)mUI41ZJ!X)&p1G6!"S8BN5(!-5RJ#MQS
X%T4jJ!U%H-!'J4c$m6VNJb6$m6[NJbNje-!'K4L*S!!LJ(c!")%QJ4dje!*!%6R8
XJ1[riC`3J3%+3!%je)(J#TR!-d*!!X,J#UQF!qRC1G3!!!3#3!fMQ!!"RjJ!!"`S
X!,KPX"!`!N!-F"`)!$NK"8dJ!N!0k@Np143#3!iC,58j%!*!$NPG-6d-!N!1H58j
X%@!#3!kT$6d4&!#!!YN4"9%%!!!*#8e458`!!!Nj%8N9-!!!#@P0C69-!!!*Q3dj
X'4`!!!R*659T&!!!#IN0548`!(J++4%*94`!H!rjB8eP0!"i&FJ!"!*!%!B3!-*K
X)!!$rr`!!"AJ!-*JN!!$rr`#3"6#B3!!!rrm!!!&F!$#B4!!!rrm!!%9m!$#B+!!
X!rrm!!&h!!$#B)!!#rrm!!&iN!*!&!rrr!!"H,!#3"36rr`!!AM3!N!8&rrm!!&i
Xm!*!&"[rr!!"H4!#3"3Irr`!!AN`!N!8)rrm!!&j8!*!&#Irr!!"HA!#3"3Vrr`!
X!AQ3!N!8,rrm!!&jX!*!&$2rr!!"HG!#3"3hrr`!!AR`!N!81rrm!!&k%!*!&$rr
Xr!!"HM!#3"4$rr`!!AT3!N!84rrm!!&kF!*!&%[rr!!"HT!#3"42rr`!!AU`!N!8
X8rrm!!&kd!*!&&Irr!!"H[!#3"4Err`!!AX3!N!8Arrm!!&l-!*!&'2rr!!"He!#
X3"4Rrr`!!AY`!N!8Drrm!!&lN!*!&'rrr!!"Hl!#3"4crr`!!A[3!N!8Grrm!!&l
Xm!*!&([rr!!"I"!#3"4rrr`!!A``!N!8Jrrm!!&m8!*!&!Irr&!"JS!!`Q!`!!2r
Xr!!"I(!!`Q"`!!2rr!!"I)!!`Q"3!!2rr!!"I*!!`Q"J!!2rr!!"I+!!`Q"!!![r
Xr!!!"D!!`Q#crr`!'!!!"GJ!`Q$!!![rr!!"I,!#3"32rr`!!Ac!!N!8%rrm!!&m
Xd!*!&"Irr!!"I1!#3"3Err`!!Ac`!N!8(rrm!!&p!!*!&#2rr!!"I4!#3"3Rrr`!
X!AdJ!N!8+rrm!!&p-!*!&#rrr!!"I8!#3"3crr`!!Ae3!N!80rrm!!&pB!*!&$[r
Xr!!"IA!#3"3rrr`!!Af!!N!83rrm!!&pN!*!&%Irr!!"ID!#3"4,rr`!!Af`!N!8
X6rrm!!&p`!*!&&2rr!!"IG!#3"4Arr`!!AhJ!N!8@rrm!!&pm!*!&&rrr!!"IJ!#
X3"4Mrr`!!Ai3!N!8Crrm!!&q)!*!&'[rr!!"IM!#3"4[rr`!!Aj!!!*!&(2rr!!"
XIP!#3"4hrr`!!AjJ!N!8Hrrm!!&qF!*!&(rrr!!"IS!#3"5$rr`!!Ak3!N!8#rrm
X!!&qS!*!&!rrr!!"IV!#3"36rr`!!Al!!N!8&rrm!!&qd!*!&"[rr!!"IZ!#3"3I
Xrr`!!Al`!N!8)rrm!!&r!!*!&#Irr!!"Ia!#3"3Vrr`!!AmJ!N!8,rrm!!&r-!*!
X&$2rr!!"Id!#3"3hrr`!!Ap3!N!81rrm!!&rB!*!&$rrr!!"Ih!#3"4$rr`!!Aq!
X!N!84rrm!!&rN!*!&%[rr!!"Ik!#3"42rr`!!Aq`!N!88rrm!!&r`!*!&&Irr!!"
XIp!#3"4Err`!!ArJ!N!8Arrm!!&rm!*!&'2rr!!"J!*!''Irr!!"J"!#3"4Vrr`!
X!B!J!N!8Errm!!'!-!*!&(2rr!!"J%!#3"4hrr`!!B"3!N!8Hrrm!!'!B!*!&(rr
Xr!!"J(!#3"5$rr`!!B#!!N!8#rrm!!'!N!*!&!rrr!!"J+!#3"36rr`!!B#`!N!8
X&rrm!!'!`!*!&"[rr!!"J0!#3"3Irr`!!B$J!N!8)rrm!!'!m!*!&#Irr!!"J3!#
X3"3Vrr`!!B%3!N!8,rrm!!'")!*!&$2rr!!"J6!#3"3hrr`!!B&!!N!81rrm!!'"
X8!*!&$rrr!!"J@!#3"4$rr`!!B&`!N!84rrm!!'"J!*!&%[rr!!"JC!#3"42rr`!
X!B'J!N!88rrm!!'"X!*!&&Irr!!"JF!#3"4Err`!!B(3!N!8Arrm!!'"i!*!&'2r
Xr!!"JI!#3"4Rrr`!!B)!!N!8Drrm!!'#%!*!&'rrr!!"JL!#3"4crr`!!B)`!N!8
XGrrm!!'#3!!#3"4lrr`!!B*3!N!8Irrm!!'#B!*!&)2rr!!"JR!#3"!9YDf&SE!%
Xb9+d:
END_OF_FILE
if test 30018 -ne `wc -c <'mac/NH.proj.hqx'`; then
    echo shar: \"'mac/NH.proj.hqx'\" unpacked with wrong size!
fi
# end of 'mac/NH.proj.hqx'
fi
if test -f 'mac/SL.proj.hqx' -a "${1}" != "-c" ; then 
  echo shar: Will not clobber existing file \"'mac/SL.proj.hqx'\"
else
echo shar: Extracting \"'mac/SL.proj.hqx'\" \(25348 characters\)
sed "s/^X//" >'mac/SL.proj.hqx' <<'END_OF_FILE'
X(This file must be converted with BinHex 4.0)
X
X:$A0`C@0IE'9f,R"bEfS!8&*25NY"5%`!N!K2Z-2$!*!%!3#3!diH!!"0(J!!!CS
X!!""G$80bD@0VCA3J4h*KF'J#!*!$39"36%0(8NBK"!ecF'9MAfaPGLj`FQpU!J#
X3!e"56dT,38K-!!%!P!!i!!"38Np+5d&)6!!"!*3!1!#3%3+L,8`q!*!'6lJ!N!S
X9!*!$%&d2CQPZC#"04L"QB@0dEh*c!J#3!d&38%a0ENCN)33!#J!X!*!%)JS!N!j
XC&!!!A!#KeUj)SGDZ6k(AMGB!N"i-c!!"$BB!&J#3"J2`!*$r!*$r!*$r!*$be!!
X!!9J!!(!&!!"%8PC5!9!!*'hN!!$r-!#f!*!&%!!NEH3!!2m`!,B!N!83!#4Yj!!
X!rc!!YJ#3"4!!*'hN!!$r-!#f!*!&%!!NEH3!!2m`!,B!N!83!#4Yj!!!rc!!YJ#
X3"4!!*'hN!!$r-!#f!*!&%!!NEH3!!2m`!,B!N!83!#4Yj!!!rc!!YJ#3"4!!*'h
XN!!$r-!#f!*!&%!!NEH3!!2m`!,B!N!83!#4Yj!!!rc!!YJ#3"4!!*'hN!!$r-!#
Xf!*!&%!!NEH3!!2m`!,B!N!83!#4Yj!!!rc!!YJ#3"4!!*'hN!!$r-!#f!*!&%!K
XcF'9MAfaPGVB!N!83!#4Yj!!!rc!!YJ#3"4!!*'hN!!$r-!#f!*!&%!!NEH3!!2m
X`!,B!N!8339"36'jS8d`)!!'!!!!#`!!!!3#3"'!!N"-%!*!J!J-!!`#3!r`!N!0
XJ!*!6"!#3(J'A!3)!"3#3!rJ!N!0J!*!6"!#3(TNS!3)!"J#3!r3!N!0J!*!6"!#
X3(TNS!3)!"`#3!r!!N!0J!*!6"!#3(TNS!3)!"!#3!q`!N!0J!*!6"!#3(J'A!3)
X!!J#3!qJ!N!0J!*!6"!#3)!%#!!J!N!2N!*!$B!#3%`3!N#!"!J!*!*!$i!#3!f!
X!N"-%!*!HI[!"!J!+!*!$h!#3!f!!N"-%!*!J!3)!!3#3!pJ!N!0J!*!6"!#3(Rl
X8!3)!N!8)!"Mr-!#fri3!N!0J!*!$F!#3"e!!N!-J!"`r2!!"UI!%#Mmm!!'Tm!3
XH2c`!!DR`"$)r2!!"UI!%6Mmm!!'Tm!5%2c`!!DR`"+3r2!!"UI!%aMmm!!'Tm!6
XQ2c`!!DR`"air2!!"UI!!N!-%!*!("!#3)`S)!!!'!*!$"J#3"!F`!*!$#J#3'p4
X#H!T+RFj1ZJ"86VS!CL`m58j%@%kk"@j(q[r+*Sa(q[r)*S41ZJ"Q6VS#U%kk"LC
X1ZJ$F6VS!U%*R5(MrrdK[!!4)9cmm!!%L1[qb6VS$JNke%!!JE3"X6T!!UI44q!T
XHIJ"1ZJ,kC`K+N!"R"!M3!!C1G5!i#RKQ$#`m@Np148kk"33J$%IkrfBQJ%je@Bm
X[2%4"9%&#CkQJ)&FJ8#*i#3JJ$C!!L8IkrdiQJ+!ZUD-X2&088P01ZJ614rVr0LD
X-,$a%8N9-6VS%[L"-)!4R$%kk!EB%J!#3!`aQp%lk"@T19[rD3IJ*%#*2F##J,R!
X"d"&D%G,!3IS!%R!&S#j9MdK[!!+TPdjH6R8ZFR0bB`"(qJAZ*VJ+I#mi#S"Q!PL
X26R9)jrri2Lm!2&(i#PjJ#PQ2,`LTT5!IS%"1ZJ)NCd4(q[ki*SJJ%'IQ)N"+N@B
XZ!"!!`#`m3e*&6%kk"#aR*$i[!$`J6#!%C`a1ZJ"i")!!N!--C[41ZJ636VS"R%c
XI(rp1GA!2UFP1ZJ9m6VS!#%kk"241G5"i#ZbJ*5"3)NJL''!+3HJ!#(3"K"M3`P(
X*rr53!)M3L@B#6R8L!+!Z)(J+l#!"S#3L8%r[rm!J6d+S!")aD3!%!"DJ&8+R5'N
X!$#"2UI)b'%kk!CiN@0A"0"JL''ibCaC53@F'8N&R'Nje-LMrp%kk!EM68Nje-LM
Xrp%kk!BM68Nje-LMrp%kk!Bl6U[rq6R91ZJ&1-LN!$%TT!!TQ(&4#DJa`BkR*8N*
XQq0056R91ZJ&8dUN!$Y056R91ZJ&XdUN!$P*#CJ668Nje3r83!Vj4CY3-B6mmCXj
X53QB'#QS!&rrq-L&B35*krAc5NC*+de*1G6)B6VS"$NAe%!$9f$3BCc)L''iNC`j
X53@B8-LMrp%kk!4CJ'$)Srr41ZJ$SB!ib+2rd6VS!m'!'6VS"%0+0dj*1G5)B6VS
X""0056R8JH[d3)$Vp%%US!!"R+$)S!#KR)L3S!"KC3N2Y!"$6k!!%e9Nbr$mm3KN
X5k!!p-[bTm&&"CZa"k!"!")!!N!0!CXC1G5"kr-`J1[c-F[pd!%US!!"R',iS!$e
XQ%MBS!#KR$04$XUJ!"'8%)LJ!"%(S!%!%J!#3!d"QeL"kr+SJ8!4"!"!``HC+--*
X1G9Q2,ca$6d4&2`HTS#"I82J+AL!)6R8SH[af)R3B!*2X!$M6c%je+(VmAX,m!%!
XL0"JB+(VmCY+86R8SH[a+`[`!3#)d'!L5Z[a16R8SH[`i`[`!3#)d'"$5Z[`i6R8
XSH[`Q`[`!3#)d'!3'J3#3!a"1G8kkrk)b+3!-5QN!#QB'6VVrZ'!%6VVreY+T!!j
X1G5"I-KJd',"B9mRrqNT#Crj1m#$m)&mb'$3BX*KAbIrk5N*RrNl`)2SJAc)B0"L
X`3Qi+N!""E3E33%(`!!)`%'Iq6[!!!#![!!3[33!%)Lm!##pI!!4)jc`!*!!Q!8K
X#a--S!#S"5%A)aG4%5%+3!m$"d)*-h`!m)Kp1G5![!!3[33!%)Lm!##pI!!4)jc%
X!6VS!R%cI!)`L(dje)#m!"#p"!!3L,`!),em!"%MR-3"1ZJ"m)!&-h`#-)Kp1G5!
X[!!3[33!%)Lm!##pI!!4)jc%!6VS!,%cI!)`L(dje)#m!"#p"!!3L,`!),em!"%M
XR-3"1ZJ!-)!&-h`#-)Kp1G8U!DKa+J@S-4)"%J8kk!#"%J8je4)"1ZJ!@4)"%J8j
Xe5S&U#N5"6VS!"N5!6R8Z2!!!rrqbJ'-')J"`!%jeX)GL$)$"5%!b!%*!5%"1GE+
X(BKSZ!%*!5%#!`8K!5%Fq!%K(MX%`"dK(-JG1G53!*J(LL1+*XSGLq)$"`)Fb!m,
X!,J0)4ml!5%I5Kf8)NS*L"%5"6R963'$NIJ"4q!TH@Bm["Mm(UD!J(fF!!+iQ3&Q
X2,`ZTT5BI)!XS!e*(ldG54cS(B"CCMbm'2`HTS#!IC`!!L&*("S3!!(rq9Bm[!+Q
XQ-"m)!!!&CYa3q!THcd@D4fBF)!1J3#m,UD)J%fF!!&S[#kQ5+&-J5k!TF!&1G5!
X%S4iJ#'F!!%)S5#m,UD)J%fF!!$BJ5b!$B"KCMbm'2`HTS#!IC`!!)P*()%!J2!!
X!Iri[##"3)NcC`+!ZUD04cIrDQF3Q6(!"6R8J5dT&CJ5J)djeS"p1G6)mUI"$q[V
X'6VS!D$)mUI*$q[XS6VS!A$)mUI0$q[XF6VS!8$)mUI4$q[X)6[S!4#m))'m!##p
XS!!)!##"i!UC`$0#3!,#i!UTQ*%kk!'3b2+R`6VS!4$)mUI*1ZJ!m-MbTmdkk!$3
Xb2+Rd6VS!,#"I6R8`!D&'*%K`$%Ti!SjU"+8HB!+K(M!"S%F`r%kj)-N`r%lj)-T
X1G6!"S8BLD!!)S"m`!5"*S%G1G3#3"%je)$Vrq'F%)%"#N!"1G3#3$#*krAc5NC*
X+de*1G6)B6VS"$NAe%!$9f$3BCc)L''iNC`j53@B8-LMrp%kk!4CJ'$)Srr41ZJ$
XSB!ib+2rd6VS!m'!'6VS"%0+0dj*1G5)B6VS""0056R8JH[d3)$Vp%%US!!"R+$)
XS!#KR)L3S!"KC3N2Y!"$6k!!%e9Nbr$mm3KN5k!!p-[bTm&&"CZa"k!"!")!!N!0
X!CXC1G5"kr-`J1[c-F[pd!%US!!"R',iS!$eQ%MBS!#KR$04$XUJ!"'8%)LJ!"%(
XS!%!%J!#3!d"QeL"kr+SJ8!4"!"!``HC+--*1G9Q2,ca$6d4&2`HTS#"I82J+AL!
X)6R8SH[af)R3B!*2X!$M6c%je+(VmAX,m!%!L0"JB+(VmCY+86R8SH[a+`[`!3#)
Xd'!L5Z[a16R8SH[`i`[`!3#)d'"$5Z[`i6R8SH[`Q`[`!3#)d'!3'J3#3!a"1G8k
Xkrk)b+3!-5QN!#QB'6VVrZ'!%6VVreY+T!!j1G5"I-KJd',"B9mRrqNT#Crj1m#$
Xm)&mb'$3BX*KAbIrk5N*RrNl`)2SJAc)B0"L`3Qi+N!""E3E33%(`!!)`%'Iq6[!
X!!#![!!3[33!%)Lm!##pI!!4)jc`!*!!Q!8K#a--S!#S"5%A)aG4%5%+3!m$"d)*
X-h`!m)Kp1G5![!!3[33!%)Lm!##pI!!4)jc%!6VS!R%cI!)`L(dje)#m!"#p"!!3
XL,`!),em!"%MR-3"1ZJ"m)!&-h`#-)Kp1G5![!!3[33!%)Lm!##pI!!4)jc%!6VS
X!,%cI!)`L(dje)#m!"#p"!!3L,`!),em!"%MR-3"1ZJ!-)!&-h`#-)Kp1G8U!DKa
X+J@S-4)"%J8kk!#"%J8je4)"1ZJ!@4)"%J8je5S&U#N5"6VS!"N5!6R8Z2!!!rrq
XbJ'-')J"`!%jeX)GL$)$"5%!b!%*!5%"1GE+(BKSZ!%*!5%#!`8K!5%Fq!%K(MX%
X`"dK(-JG1G53!*J(LL1+*XSGLq)$"`)Fb!m,!,J0)4ml!5%I5Kf8)NS*L"%5"6R9
X63'$NIJ"4q!TH@Bm["Mm(UD!J(fF!!+iQ3&Q2,`ZTT5BI)!XS!e*(ldG54cS(B"C
XCMbm'2`HTS#!IC`!!L&*("S3!!(rq9Bm[!+QQ-"m)!!!&CYa3q!THcd@D4fBF)!1
XJ3#m,UD)J%fF!!&S[#kQ5+&-J5k!TF!&1G5!%S4iJ#'F!!%)S5#m,UD)J%fF!!$B
XJ5b!$B"KCMbm'2`HTS#!IC`!!)P*()%!J2!!!Iri[##"3)NcC`+!ZUD04cIrDQF3
XQ6(!"6R8J5dT&CJ5J)djeS"p1G6)mUI"$q[V'6VS!D$)mUI*$q[XS6VS!A$)mUI0
X$q[XF6VS!8$)mUI4$q[X)6[S!4#m))'m!##pS!!)!##"i!UC`$0#3!,#i!UTQ*%k
Xk!'3b2+R`6VS!4$)mUI*1ZJ!m-MbTmdkk!$3b2+Rd6VS!,#"I6R8`!D&'*%K`$%T
Xi!SjU"+8HB!+K(M!"S%F`r%kj)-N`r%lj)-T1G6!"S8BLD!!)S"m`!5"*S%G1G3#
X3"%je)$Vrq'F%)%"#N!"1G3"%-MbTmNkk!$`b2+Rc6VS!0$)mUI41ZJ!X)&p1G6!
X"S8BN5(!-5RJ#MQS%T4jJ!U%H-!'J4c$m6VNJb6$m6[NJbNje-!'K4L*S!!LJ(c!
X")%QJ4dje!*!%6R8J1[riC`3J3%+3!%je!*!6#J#3$$J!!$1+U!!c8ZJ!-e1%!!!
X$B!#3"6)!N"C!J1j1!$05k%!!!0!!-e+d!*!&-e,`!$05p!!c8[J!-e,m!$06!!!
Xc8`3!-e-)!$06$!!c8a!!-e-8!$06'!!c8a`!-e-J!$06*!!c8bJ!-e-X!$06-!!
Xc8c3!-e-i!$062!!c8d!!-e0%!$065!!c8d`!-e03!$069!!c8eJ!-e0F!$06B!!
Xc8f3!-e0S!$06E!!c8h!!-e0d!$06H!!c8h`!-e1!!$1(+!!cJN`!-hcF!$0ff!!
XcESJ!-f$)!$0BR!!c8m!!-fNB!$0Z9!!cEL3!-fhdJ!!%h!#3!r!#!!N*!!%!!2q
X3#+)H5`d!'!!"!!!Te8e"3dB!#@eKBfCTE'8ZB`!!!D#Fc@fJR-eYS*c0E3!D!!)
X!!#Iq68&$5!%+6@&M5'9KC'9bF`#3!`'L,DLkSLfSZU)YZVF!'!!"!!!TeN026NB
X!#'0[EQCTCbjS!(-!!U)H([HL(KlhSKiHp`!D!!%!!#R@9&*"4!!+G(*KC(0dC'-
XZD!#3!`+L(Ke&SKiG4D)H(88!'!!"!!!TeNG-6d)!#'GXEf*KE#jS!'J!!k$(pEH
XJar@hS-IeY`!@!!)!!#KJ8e4%53%(Fh4ND@mZD!!!!k)H'rQL(K[jSKiEq3!@!!%
X!!#R@3dp28J!(Bfp[FQ3ZD!!!!k)R#q+L*`[LSLF,iJ!B!!%!!#R@68&$3`!*E@&
XMBfpZCLjS!!!%SKiH"U)H(JDL(Ki'!"B!!3!!+GC08d42!!GYFf4[FbjS!!!%SKi
XHdk)H(Y1L(Kl6!"J!!3!!+GC6@908!!KcHA0dC@dZD!#3!`5JR0hPS*cGjD#FhH8
X!&J!#!!!SB&4*688""R4TE@8ZD!"S!!5JR0dhS*cG0k#Fh6F!&J!#!!!SB%C$6P3
X""dCMER4X,QJ!!!5JR0fXS*cGV+#FhD`!'!!#!!!SB&084%3"#&0dC'4PCLjS!*!
X$"+#FhG@JR0h9S*cGe3!B!!)!!#KJ8e4%6!%)8h4NE'PL,QJ!N!-%S-IdfD$(p0Q
XJar6C!"J!!J!!+'"69&**!3K6G(*TEQFZD!#3!`5JR-e$S*c03k#Fc8-!'!!#!!!
XS!e""8d-"#("KFf0KE#jS!*!$"+#FaLHJR-BRS*c'*`!D!!)!!#J$899*3`%,8A9
XTBfYNFQ&h,QJ!!!5JR-AQS*c&jU#FaHB!'!!#!!!S!dC26P3"#8C[ER40Ch)ZD!!
X!"+#FaG@JR-A9S*c&e3!D!!)!!#J$49C&6J%+4ACPER40Ch)ZD!#3!`5JR-ClS*c
X'Hk#FaRX!'J!#!!!S!eG*6N3"#eGTEQ4[GdeRFLjS!!!%S*c'"+#FaJ5JR-B%!"J
X!!J!!+!0048j9!3P0C@je6@Gb,QJ!!!5JR-CIS*c'Ak#FaPm!(!!#!!!S!e084%B
X"$&0dC%CTE'93DfFZD!#3!`5JR-BrS*c'2k#FaMm!(!!#!!!S!e0&4dd"$&0PCfe
XPER4-C()ZD!#3!`5JR-CYS*c'ED#FaQd!(!!#!!!S!e426d`"$94[EfaLEhK9G'P
XX,QJ!!!5JR-B1S*c'$U#FaJi!'!!#!!!S!dp6993"#%p69A4TE#jS!'N!"+#FaF1
XJR-A$S*c&``!D!!)!!#J$4%P"6!%,4'PKE'pR6@Gb,QJ!!!5JR-ADS*c&fU#FaGS
X!'!!#!!!S!dC*6%8"#8CTE'90Ch)ZD!!!"+#FaHbJR-AXS*c&l!!8!!)!!#J$5%C
X6,J%&5%C6,QJ!!!5JX6d9S,%p&D#a248!&J!#!!!S!d026%m""d0[E'pb,QJ!!!5
XJR-BVS*c'+k#FaLX!(!!#!!!S!e*&8dm"$9*PFfpeFQ0P6@Gb,QJ!!!5L+DM@SLQ
XSeU)TU0B!'!!"!!!TeN9B9%8!#'9iG'9bELjS!'F!"+)H'jUL(KZDSKiEQJ!D!!%
X!!#R@68&$33!+6@&M3@aPFR3ZD!!ZJJ!),!#3!q`#!!N*!!%!!2q3#+)YR58!'J!
X"!!!Te8a&9Pm!#QaPGPpMEfe`,Q-!N!-"S*c0ED#Fc@fJR-eY!"S!!J!!*rj0380
X)!3T0B@0)C@&NCA*c!*!$!D)H(9fL(KeGSKiGA3!@!!%!!#R@5%&$5`!'D'&MDbj
XS!'8!!U)YU,UL,DLkSLfkY`!B!!%!!#R@3dp14J!)BfpZCQPR,QJ!F`!$SKiHpk)
XH([HL(Klh!"S!!3!!+GC88N&%!!TdFQ&NFh4NBbjS!*!$!k)H(8@L(Ke&SKiG43!
XB!!%!!#R@4da23J!)Cfa[BQ&X,QJ!D!!%S-IeYk$(pEHJar@h!"B!!J!!+'"69%4
X*!3GcG'4TEbjS!!!%SKiEqD)H'rQL(K[j!"B!!3!!+GC$6dp5!!GMEfpbC#jS!!!
X%SLF,iU)R#q+L*`[L!"J!!3!!+GC0380$!!PYB@0MEfjQ,QJ!!!@L(Ki'SKiH"U)
XH(JB!&J!"!!!TeNe64%m!"fecC'pc,QJ!!!@L(Kl6SKiHdk)H(Y-!'!!"!!!TeP0
XC8e3!#(0jFh4PE5jS!*!$"D#FhH@JR0hPS*cGj3!@!!)!!#KJ9%P043%'G'PYC5j
XS!'J!"D#Fh6HJR0dhS*cG0`!@!!)!!#KJ4N019!%(4Q0ZG'`ZD!!!"D#FhDbJR0f
XXS*cGV!!B!!)!!#KJ8e4%4!%)8h4NC'9Q,QJ!N!-&S*cGeD#FhG@JR0h9!"J!!J!
X!+'"69%4-!3K6G'4XD@)ZD!#3!`@Jar6CS-IdfD$(p0N!'!!#!!!SB&088NN"#&0
XdFQPZCbjS!*!$"D#Fc81JR-e$S*c03`!B!!)!!#J$8%&63`%)F'&cBf&X,QJ!N!-
X&S*c'*k#FaLHJR-BR!"S!!J!!+!0498P$!3Y4G@PMDf4bBAFZD!!!"D#FaHDJR-A
XQS*c&jJ!B!!)!!#J$4Np19!%*4QpZG%eRFLjS!!!&S*c&eD#FaG@JR-A9!"S!!J!
X!+!0&9N91!3T&GQ9ZG%eRFLjS!*!$"D#FaRZJR-ClS*c'H`!D!!)!!#J$9dP14!%
X,9fPZC'ph6@Gb,QJ!!!@JR-B%S*c'"+#FaJ3!'!!#!!!S!de&6P8"#8ePER90Ch)
XZD!!!"D#FaPqJR-CIS*c'A`!F!!)!!#J$8e4%4J%-8h4N4QPXC9"VCbjS!*!$"D#
XFaMqJR-BrS*c'2`!F!!)!!#J$8d9(63%-8f9RE@9ZG%aNFLjS!*!$"D#FaQfJR-C
XYS*c'E3!F!!)!!#J$9%p26!%09'p[E'*[H&9dD@`ZD!!!"D#FaJkJR-B1S*c'$J!
XB!!)!!#J$6e099!%)6e09G'PX,QJ!D3!&S*c&`k#FaF1JR-A$!"S!!J!!+!0%58&
X-!3Y%D@&XEfG0Ch)ZD!!!"D#FaGUJR-ADS*c&fJ!B!!)!!#J$4NP-43%*4QPXC8e
XRFLjS!!!&S*c&l+#FaHbJR-AX!"3!!J!!+!0)4P-Z!39)4P-ZD!!!"D#a24@JX6d
X9S,%p&3!@!!)!!#J$3dp-6`%(3fpXEh)ZD!!!"D#FaLZJR-BVS*c'+`!F!!)!!#J
X$8N966`%08Q9cEh9bBf90Ch)ZD!!!"D)TU0DL+DM@SLQSeJ!B!!%!!#R@49K843!
X)CAKdCA*Z,QJ!C`!&SKiEQU)H'jUL(KZD!"S!!3!!+GC0380"!!T0B@0"E'9bG#j
XS!#i!!U)H("HL(K`ASKiF&`!@!!%!!#R@4%9$6!!'C'9ME#jS!(3!!k)H(UQL(Kk
XTSKiHU3!@!!%!!#R@8e"&6!!(Fh"PE'`ZD!!!!k)H'm1L(K[$SKiE``!@!!%!!#R
X@3dp-6`!(BfpXEh)ZD!!!!k)H(KZL(KiESKiH'`!8!!%!!#R@6d*+,J!&Ef*U,QJ
X!!!1L(KpYSKiIED)H(fd!&!!"!!!TePP295i!"AP[G5jS!!!%SKiE[+)H'lbL(KZ
Xm!"J!!3!!+GC"9&45!!KKG(4bD@)ZD!"S!!5L(KhdSKiGp+)H(I3!&J!"!!!TeNe
X26P-!"fe[ER0d,QJ!!!5L(Kq*SKiILD)H(iN!'!!"!!!TePP299!!#AP[GA"bEh!
XZD!!!"D)H(QQL(KjTSKiHD3!@!!%!!#R@8&*28!!'F(*[F#jS!#i!"D)H(Q'L(Kj
XKSKiHB3!D!!%!!#R@8%9563!+F'9bE@pZFh3ZD!!Z!!DL(KfUSKiGUU)H(DS!'!!
X"!!!TeNe26N%!#@e[EQ&dG'XZD!!!"U)H(H+L(KhLSKiGiJ!B!!%!!#R@68p14J!
X*E@pZCQaKCbjS!!!&SLabkU)XFZUL,(,U!"3!!3!!+GC365j)!!4`E5jS!'%!!k)
XXF['L,(,aSLabm3!B!!%!!#R@6dj"63!)EfjKE@9c,QJ!N!-#SKiH!D)H(J'L(Ki
X"!"J!!3!!+GC06dj6!!KYEfjcH@dZD!#3!`+L(KfBSKiGQ+)H(CJ!'!!"!!!TeNe
X,8Nm!#'eVFQp[E5jS!*!$!U)H(LkL(KiZSKiH,J!D!!%!!#R@6d*+3`!+Ef*UBfa
XKFh-ZD!!Z!!+L(Ke*SKiG5D)H(8N!&J!"!!!TeNG26%3!"QG[E'3ZD!"c!!+L,(,
XMSLabik)XFZ-!&J!"!!!TeP4539!!"R4bBA!ZD!"c!!+L(KdQSKiG*U)H(5B!&J!
X"!!!TeNC-38F!"QCXB@FZD!"c!!+L(KkCSKiHQD)H(TN!&!!"!!!TeP*0,NJ!"(*
XY,QJ!D!!"SKiHTU)H(UDL(KkQ!"J!!3!!+GC68&p-!!KcF&pXCABZD!"S!"b!!!K
X3!*!$k!)!#3N!!3!!rj!)SLfEh!!B!!%!!#R96%9@A`!*E'9fAfaPH#jM!!!"S*c
X0ED#Fc@fJR-eY!"S!!J!!*rj0380)!3T0B@0)C@&NCA*c!*!$!D$(pEHJar@hS-I
XeY`!@!!)!!#KJ8e4%53!(Fh4ND@mZD!!!!D)H(9fL(KeGSKiGA3!@!!%!!#R@5%&
X$5`!'D'&MDbjS!*!$!U)YU,UL,DLkSLfkY`!B!!%!!#R@3dp14J!)BfpZCQPR,QJ
X!F`!$SKiHpk)H([HL(Klh!"S!!3!!+GC88N&%!!TdFQ&NFh4NBbjS!*!$!k)H(8@
XL(Ke&SKiG43!B!!%!!#R@4da23J!)Cfa[BQ&X,QJ!D!!%SKiEqD)H'rQL(K[j!"B
X!!3!!+GC$6dp5!!GMEfpbC#jS!!!%SLF,iU)R#q+L*`[L!"J!!3!!+GC0380$!!P
XYB@0MEfjQ,QJ!!!@L(Ki'SKiH"U)H(JB!&J!"!!!TeNe64%m!"fecC'pc,QJ!!!@
XL(Kl6SKiHdk)H(Y-!'!!"!!!TeP0C8e3!#(0jFh4PE5jS!*!$"D#FhH@JR0hPS*c
XGj3!@!!)!!#KJ9%P043%'G'PYC5jS!'J!"D#Fh6HJR0dhS*cG0`!@!!)!!#KJ4N0
X19!%(4Q0ZG'`ZD!!!"D#FhDbJR0fXS*cGV!!B!!)!!#KJ8e4%4!%)8h4NC'9Q,QJ
X!N!-&S*cGeD#FhG@JR0h9!"J!!J!!+'"69%4-!3K6G'4XD@)ZD!#3!`@Jar6CS-I
XdfD$(p0N!'!!#!!!SB&088NN"#&0dFQPZCbjS!*!$"D#Fc81JR-e$S*c03`!B!!)
X!!#J$8%&63`%)F'&cBf&X,QJ!N!-&S*c'*k#FaLHJR-BR!"S!!J!!+!0498P$!3Y
X4G@PMDf4bBAFZD!!!"D#FaHDJR-AQS*c&jJ!B!!)!!#J$4Np19!%*4QpZG%eRFLj
XS!!!&S*c&eD#FaG@JR-A9!"S!!J!!+!0&9N91!3T&GQ9ZG%eRFLjS!*!$"D#FaRZ
XJR-ClS*c'H`!D!!)!!#J$9dP14!%,9fPZC'ph6@Gb,QJ!!!@JR-B%S*c'"+#FaJ3
X!'!!#!!!S!de&6P8"#8ePER90Ch)ZD!!!"D#FaPqJR-CIS*c'A`!F!!)!!#J$8e4
X%4J%-8h4N4QPXC9"VCbjS!*!$"D#FaMqJR-BrS*c'2`!F!!)!!#J$8d9(63%-8f9
XRE@9ZG%aNFLjS!*!$"D#FaQfJR-CYS*c'E3!F!!)!!#J$9%p26!%09'p[E'*[H&9
XdD@`ZD!!!"D#FaJkJR-B1S*c'$J!B!!)!!#J$6e099!%)6e09G'PX,QJ!D3!&S*c
X&`k#FaF1JR-A$!"S!!J!!+!0%58&-!3Y%D@&XEfG0Ch)ZD!!!"D#FaGUJR-ADS*c
X&fJ!B!!)!!#J$4NP-43%*4QPXC8eRFLjS!!!&S*c&l+#FaHbJR-AX!"3!!J!!+!0
X)4P-Z!39)4P-ZD!!!"D#a24@JX6d9S,%p&3!@!!)!!#J$3dp-6`%(3fpXEh)ZD!!
X!"D#FaLZJR-BVS*c'+`!F!!)!!#J$8N966`%08Q9cEh9bBf90Ch)ZD!!!"D)TU0D
XL+DM@SLQSeJ!B!!%!!#R@49K843!)CAKdCA*Z,QJ!C`!&SKiEQU)H'jUL(KZD!"S
X!!3!!+GC0380"!!T0B@0"E'9bG#jS!#i!!U)H("HL(K`ASKiF&`!@!!%!!#R@4%9
X$6!!'C'9ME#jS!(3!!k)H(UQL(KkTSKiHU3!@!!%!!#R@8e"&6!!(Fh"PE'`ZD!!
X!!k)H'm1L(K[$SKiE``!@!!%!!#R@3dp-6`!(BfpXEh)ZD!!!!k)H(KZL(KiESKi
XH'`!8!!%!!#R@6d*+,J!&Ef*U,QJ!!!1L(KpYSKiIED)H(fd!&!!"!!!TePP295i
X!"AP[G5jS!!!%SKiE[+)H'lbL(KZm!"J!!3!!+GC"9&45!!KKG(4bD@)ZD!"S!!5
XL(KhdSKiGp+)H(I3!&J!"!!!TeNe26P-!"fe[ER0d,QJ!!!5L(Kq*SKiILD)H(iN
X!'!!"!!!TePP299!!#AP[GA"bEh!ZD!!!"D)H(QQL(KjTSKiHD3!@!!%!!#R@8&*
X28!!'F(*[F#jS!#i!"D)H(Q'L(KjKSKiHB3!D!!%!!#R@8%9563!+F'9bE@pZFh3
XZD!!Z!!DL(KfUSKiGUU)H(DS!'!!"!!!TeNe26N%!#@e[EQ&dG'XZD!!!"U)H(H+
XL(KhLSKiGiJ!B!!%!!#R@68p14J!*E@pZCQaKCbjS!!!&SLabkU)XFZUL,(,U!"3
X!!3!!+GC365j)!!4`E5jS!'%!!k)XF['L,(,aSLabm3!B!!%!!#R@6dj"63!)Efj
XKE@9c,QJ!N!-#SKiH!D)H(J'L(Ki"!"J!!3!!+GC06dj6!!KYEfjcH@dZD!#3!`+
XL(KfBSKiGQ+)H(CJ!'!!"!!!TeNe,8Nm!#'eVFQp[E5jS!*!$!U)H(LkL(KiZSKi
XH,J!D!!%!!#R@6d*+3`!+Ef*UBfaKFh-ZD!!Z!!+L(Ke*SKiG5D)H(8N!&J!"!!!
XTeNG26%3!"QG[E'3ZD!"c!!+L,(,MSLabik)XFZ-!&J!"!!!TeP4539!!"R4bBA!
XZD!"c!!+L(KdQSKiG*U)H(5B!&J!"!!!TeNC-38F!"QCXB@FZD!"c!!+L(KkCSKi
XHQD)H(TN!&!!"!!!TeP*0,NJ!"(*Y,QJ!D!!"SKiGCk)H(@HL(KeR!"S!!3!!+GC
X-49CI!!TXCACIBfpYF#jS!#i!!D)H(UDL(KkQSKiHTJ!B!!%!!#R@8e"I6!!)Fh"
XIE'9f,QJ!D))!"0`!N!2d!J!*#3!"!!$rN!LL(LA[!"B!!3!!+G9"6%a2!!GKE'a
X[BbjM!!!"S*c0ED#Fc@fJR-eY!"S!!J!!*rj0380)!3T0B@0)C@&NCA*c!'%!!D)
XYU,UL,DLkSLfkY`!B!!%!!#R@3dp14J!)BfpZCQPR,QJ!F`!#SKiHpk)H([HL(Kl
Xh!"S!!3!!+GC88N&%!!TdFQ&NFh4NBbjS!'%!!U)H(8@L(Ke&SKiG43!B!!%!!#R
X@4da23J!)Cfa[BQ&X,QJ!D!!$S-IeYk$(pEHJar@h!"B!!J!!+'"69%4*!3GcG'4
XTEbjS!!!$SKiEqD)H'rQL(K[j!"B!!3!!+GC$6dp5!!GMEfpbC#jS!!!$SLF,iU)
XR#q+L*`[L!"J!!3!!+GC0380$!!PYB@0MEfjQ,QJ!!!5L(Ki'SKiH"U)H(JB!&J!
X"!!!TeNe64%m!"fecC'pc,QJ!!!5L(Kl6SKiHdk)H(Y-!'!!"!!!TeP0C8e3!#(0
XjFh4PE5jS!*!$"+#FhH@JR0hPS*cGj3!@!!)!!#KJ9%P043%'G'PYC5jS!'J!"+#
XFh6HJR0dhS*cG0`!@!!)!!#KJ4N019!%(4Q0ZG'`ZD!!!"+#FhDbJR0fXS*cGV!!
XB!!)!!#KJ8e4%4!%)8h4NC'9Q,QJ!N!-%S*cGeD#FhG@JR0h9!"J!!J!!+'"69%4
X-!3K6G'4XD@)ZD!#3!`5Jar6CS-IdfD$(p0N!'!!#!!!SB&088NN"#&0dFQPZCbj
XS!*!$"+#Fc81JR-e$S*c03`!B!!)!!#J$8%&63`%)F'&cBf&X,QJ!N!-%S*c'*k#
XFaLHJR-BR!"S!!J!!+!0498P$!3Y4G@PMDf4bBAFZD!!!"+#FaHDJR-AQS*c&jJ!
XB!!)!!#J$4Np19!%*4QpZG%eRFLjS!!!%S*c&eD#FaG@JR-A9!"S!!J!!+!0&9N9
X1!3T&GQ9ZG%eRFLjS!*!$"+#FaRZJR-ClS*c'H`!D!!)!!#J$9dP14!%,9fPZC'p
Xh6@Gb,QJ!!!5JR-B%S*c'"+#FaJ3!'!!#!!!S!de&6P8"#8ePER90Ch)ZD!!!"+#
XFaPqJR-CIS*c'A`!F!!)!!#J$8e4%4J%-8h4N4QPXC9"VCbjS!*!$"+#FaMqJR-B
XrS*c'2`!F!!)!!#J$8d9(63%-8f9RE@9ZG%aNFLjS!*!$"+#FaQfJR-CYS*c'E3!
XF!!)!!#J$9%p26!%09'p[E'*[H&9dD@`ZD!!!"+#FaJkJR-B1S*c'$J!B!!)!!#J
X$6e099!%)6e09G'PX,QJ!D3!%S*c&`k#FaF1JR-A$!"S!!J!!+!0%58&-!3Y%D@&
XXEfG0Ch)ZD!!!"+#FaGUJR-ADS*c&fJ!B!!)!!#J$4NP-43%*4QPXC8eRFLjS!!!
X%S*c&l+#FaHbJR-AX!"3!!J!!+!0)4P-Z!39)4P-ZD!!!"+#a24@JX6d9S,%p&3!
X@!!)!!#J$3dp-6`%(3fpXEh)ZD!!!"+#FaLZJR-BVS*c'+`!F!!)!!#J$8N966`%
X08Q9cEh9bBf90Ch)ZD!!!"+)TU0DL+DM@SLQSeJ!B!!%!!#R@49K843!)CAKdCA*
XZ,QJ!C`!%SKiEQU)H'jUL(KZD!"S!!3!!+GC0380"!!T0B@0"E'9bG#jS!#kL(S!
X!!$!!!!%!N!-*#3!"!!$rN!LJb!28!"3!!J!!+&P"6P0*!!4"6P0*!!#!!!!`!*!
X$r!!!#3N!!3!!rj!)S-J0[!!8!!)!!#KC98j*@!!%G@jTH!!!J!!!0!#3!rJ!!!N
X*!!%!!2q3#+#Z`J)!'!!#!!!S"8e"3e3!#%eKBe4bBA"c!!#!!!K3!*!$j!)!#3N
X!!3!!rj!)SLfF,!!D!!%!!#R96%9@A`!+E'9fAfeKD@iZB`#3!`'JR-eYS*c0ED#
XFc@d!'J!#!!!RrNe"3dJ"#NeKBdKPB@4PFR-!N!-"SKiGAD)H(9fL(KeG!"B!!3!
X!+GC)380,!!CSB@0V,QJ!C3!#SLfSZU)YU,UL,EUh!"J!!3!!+GC$6dj'!!KMEfj
XQD@FZD!"c!!1L(KlhSKiHpk)H([F!'J!"!!!TeP45383!#R4bB@4cG'4M,QJ!N!-
X$SKiG4D)H(8@L(Ke&!"J!!3!!+GC(6%p#!!KRE'pLB@`ZD!"S!!5Jar@hS-IeYk$
X(pEF!&J!#!!!SB&084%N""h0dC'P[,QJ!!!5L(K[jSKiEqD)H'rN!&J!"!!!TeN0
X26e)!"f0[Eh*N,QJ!!!5L*`[LSLF,iU)R#q)!'!!"!!!TeNe"3d-!#@eKBf0[EQB
XZD!!!"D)H(JDL(Ki'SKiH"J!@!!%!!#R@690%6`!(EA0NEh-ZD!!!"D)H(Y1L(Kl
X6SKiHd`!B!!%!!#R@8eP69!!)FhPcG'9Y,QJ!N!-&S*cGjD#FhH@JR0hP!"B!!J!
X!+'"858e&!3CdD@eP,QJ!D!!&S*cG0k#Fh6HJR0dh!"B!!J!!+'"'3dj8!3G'Bfj
XdE#jS!!!&S*cGV+#FhDbJR0fX!"J!!J!!+'"69%4%!3K6G'4NC@BZD!#3!`@JR0h
X9S*cGeD#FhG8!'!!#!!!SB&084%`"#&0dC'aTBLjS!*!$"D$(p0QJar6CS-Idf3!
XB!!)!!#KJ8e4553%)8h4bD@jR,QJ!N!-&S*c03k#Fc81JR-e$!"J!!J!!+!03390
X$!3K`BA0MB@`ZD!#3!`@JR-BRS*c'*k#FaLF!'J!#!!!S!e&958-"#e&eD@0VC(*
XKGbjS!!!&S*c&jU#FaHDJR-AQ!"J!!J!!+!0'6dj8!3P'Efjd6@Gb,QJ!!!@JR-A
X9S*c&eD#FaG8!'J!#!!!S!d9@48i"#N9fC@jd6@Gb,QJ!N!-&S*c'Hk#FaRZJR-C
Xl!"S!!J!!+!0A58j%!3YAD@jNEhG0Ch)ZD!!!"D#FaJ5JR-B%S*c'"!!B!!)!!#J
X$689193%*6@9ZG8eRFLjS!!!&S*c'Ak#FaPqJR-CI!"`!!J!!+!069%4'!3a6G'4
X'D@aP8'YR,QJ!N!-&S*c'2k#FaMqJR-Br!"`!!J!!+!0648G0!3a6C@GYC@jd6'4
Xb,QJ!N!-&S*c'ED#FaQfJR-CY!"`!!J!!+!086dp-!3e8EfpXBQpi9A4TE#jS!!!
X&S*c'$U#FaJkJR-B1!"J!!J!!+!028e98!3K28e9dD@`ZD!"T!!@JR-A$S*c&`k#
XFaF-!'J!#!!!S!d4*38`"#d4TB@a[CdeRFLjS!!!&S*c&fU#FaGUJR-AD!"J!!J!
X!+!0'58a&!3P'D@aP6@Gb,QJ!!!@JR-AXS*c&l+#FaH`!&!!#!!!S!dK'8bi""8K
X'8bjS!!!&S,%p&D#a24@JX6d9!"B!!J!!+!0$6da2!3G$Efa[FLjS!!!&S*c'+k#
XFaLZJR-BV!"`!!J!!+!054902!3e5CA0[GA*MC8eRFLjS!!!&SLQSeU)TU0DL+DM
X@!"J!!3!!+GC&@&4&!!KPH(4PFQiZD!"R!!@L(KZDSKiEQU)H'jS!'J!"!!!TeNe
X"3d%!#NeKBd&XCA*d,QJ!,J!#SKiF&k)H("HL(K`A!"B!!3!!+GC%480-!!CNC@0
XX,QJ!G!!$SKiHUD)H(UQL(KkT!"B!!3!!+GC68%9-!!GcF'9XE#jS!!!$SKiE`k)
XH'm1L(K[$!"B!!3!!+GC$6da2!!GMEfa[FLjS!!!$SKiH'k)H(KZL(KiE!"3!!3!
X!+GC23NSZ!!9[BQSZD!!!!k)H(ffL(KpYSKiIE3!8!!%!!#R@@8p9,J!&H@pe,QJ
X!!!5L(KZmSKiE[+)H'l`!'!!"!!!TeN&89&)!#'&dG(*TBLjS!'J!"+)H(I5L(Kh
XdSKiGp!!@!!%!!#R@68p18`!(E@pZFh3ZD!!!"+)H(iQL(Kq*SKiIL3!B!!%!!#R
X@@8p98!!*H@peF(*[F#jS!!!&SKiHDD)H(QQL(KjT!"B!!3!!+GC38Np3!!C`FQp
X`,QJ!,J!&SKiHBD)H(Q'L(KjK!"S!!3!!+GC349*0!!T`CA*YEfjcG#jS!#i!"U)
XH(DUL(KfUSKiGUJ!B!!%!!#R@68p133!*E@pZBA4dDbjS!!!'SKiGiU)H(H+L(Kh
XL!"J!!3!!+GC06dj'!!PYEfjQE'&R,QJ!!!@L(Kh%SKiGa+)H(F3!'!!"!!!TeNe
X26N3!#@e[EQ4KG'%ZD!!!"D)XFZUL,(,USLabkJ!8!!%!!#R@8%dZ5!!%F'dZD!"
Xd!!1L,(,aSLabmD)XF[%!'!!"!!!TeNp138d!#'pZB@ePFbjS!*!$!U)H(J'L(Ki
X"SKiH!3!B!!%!!#R@68p18`!)E@pZFhPY,QJ!N!-#SKiGQ+)H(CLL(KfB!"J!!3!
X!+GC05e*2!!KYDh*[EfdZD!#3!`+L(KiZSKiH,U)H(Li!'J!"!!!TeNp#5N-!#Qp
XLDQ0XBA0c,QJ!,J!#SKiG5D)H(8QL(Ke*!"B!!3!!+GC(6da%!!CREfaN,QJ!F`!
X#SLabik)XFZ1L,(,M!"B!!3!!+GC88N&3!!CdFQ&`,QJ!F`!#SKiG*U)H(5DL(Kd
XQ!"B!!3!!+GC'6%&(!!CQE'&R,QJ!F`!#SKiHQD)H(TQL(KkC!"3!!3!!+GC565j
X)!!4bE5jS!'J!!D#Fh3DJR0d'S*cG"J!B!!)!!#KJ3dp18`%*BfpZFfpXC5jS!)!
X!"J3!N!2J!J!*#3!"!!$rN!LL(MID!"B!!3!!+G906dj6!!GYEfjcG#jM!!!"S*c
X0ED#Fc@fJR-eY!"S!!J!!*rj0380)!3T0B@0)C@&NCA*c!#i!!D)YU,UL,DLkSLf
XkY`!B!!%!!#R@3dp14J!)BfpZCQPR,QJ!F`!#SKiHpk)H([HL(Klh!"S!!3!!+GC
X88N&%!!TdFQ&NFh4NBbjS!#i!!U)H(8@L(Ke&SKiG43!B!!%!!#R@4da23J!)Cfa
X[BQ&X,QJ!D!!$S-IeYk$(pEHJar@h!"B!!J!!+'"69%4*!3GcG'4TEbjS!!!$SKi
XEqD)H'rQL(K[j!"B!!3!!+GC$6dp5!!GMEfpbC#jS!!!$SLF,iU)R#q+L*`[L!"J
X!!3!!+GC0380$!!PYB@0MEfjQ,QJ!!!5L(Ki'SKiH"U)H(JB!&J!"!!!TeNe64%m
X!"fecC'pc,QJ!!!5L(Kl6SKiHdk)H(Y-!'!!"!!!TeP0C8e3!#(0jFh4PE5jS!*!
X$"+#FhH@JR0hPS*cGj3!@!!)!!#KJ9%P043%'G'PYC5jS!'J!"+#Fh6HJR0dhS*c
XG0`!@!!)!!#KJ4N019!%(4Q0ZG'`ZD!!!"+#FhDbJR0fXS*cGV!!B!!)!!#KJ8e4
X%4!%)8h4NC'9Q,QJ!N!-%S*cGeD#FhG@JR0h9!"J!!J!!+'"69%4-!3K6G'4XD@)
XZD!#3!`5Jar6CS-IdfD$(p0N!'!!#!!!SB&088NN"#&0dFQPZCbjS!*!$"+#Fc81
XJR-e$S*c03`!B!!)!!#J$8%&63`%)F'&cBf&X,QJ!N!-%S*c'*k#FaLHJR-BR!"S
X!!J!!+!0498P$!3Y4G@PMDf4bBAFZD!!!"+#FaHDJR-AQS*c&jJ!B!!)!!#J$4Np
X19!%*4QpZG%eRFLjS!!!%S*c&eD#FaG@JR-A9!"S!!J!!+!0&9N91!3T&GQ9ZG%e
XRFLjS!*!$"+#FaRZJR-ClS*c'H`!D!!)!!#J$9dP14!%,9fPZC'ph6@Gb,QJ!!!5
XJR-B%S*c'"+#FaJ3!'!!#!!!S!de&6P8"#8ePER90Ch)ZD!!!"+#FaPqJR-CIS*c
X'A`!F!!)!!#J$8e4%4J%-8h4N4QPXC9"VCbjS!*!$"+#FaMqJR-BrS*c'2`!F!!)
X!!#J$8d9(63%-8f9RE@9ZG%aNFLjS!*!$"+#FaQfJR-CYS*c'E3!F!!)!!#J$9%p
X26!%09'p[E'*[H&9dD@`ZD!!!"+#FaJkJR-B1S*c'$J!B!!)!!#J$6e099!%)6e0
X9G'PX,QJ!D3!%S*c&`k#FaF1JR-A$!"S!!J!!+!0%58&-!3Y%D@&XEfG0Ch)ZD!!
X!"+#FaGUJR-ADS*c&fJ!B!!)!!#J$4NP-43%*4QPXC8eRFLjS!!!%S*c&l+#FaHb
XJR-AX!"3!!J!!+!0)4P-Z!39)4P-ZD!!!"+#a24@JX6d9S,%p&3!@!!)!!#J$3dp
X-6`%(3fpXEh)ZD!!!"+#FaLZJR-BVS*c'+`!F!!)!!#J$8N966`%08Q9cEh9bBf9
X0Ch)ZD!!!"+)TU0DL+DM@SLQSeJ!B!!%!!#R@49K843!)CAKdCA*Z,QJ!C`!%SKi
XEQU)H'jUL(KZD!"S!!3!!+GC0380"!!T0B@0"E'9bG#jS!#i!!D)H(Q'L(KjKSKi
XHB3!D!!%!!#R@8%9563!+F'9bE@pZFh3ZD!!Z!!+L(KfUSKiGUU)H(DS!'!!"!!!
XTeNe26N%!#@e[EQ&dG'XZD!!!!U)H(H+L(KhLSKiGiJ!B!!%!!#R@68p14J!*E@p
XZCQaKCbjS!!!"SKiH!D)H(J'L(Ki"!"J!!3!!+GC06dj6!!KYEfjcH@dZD!#3!`'
XL(K`hSKiF0k)H($F!&J!"!!!TeN965%X!"Q9cD'XZD!"S!!'L(Kp&SKiI4D)H(d8
X!&J!"!!!TePC"98`!"hCKG@ad,QJ!!!'L(K``SKiF-+)H($!!&J!"!!!TeN938NN
X!"Q9`FQNZD!#3!`'L(K[$SKiE`k)H'm-!&J!"!!!TeN026%m!"f0[E'pb,QJ!JJ!
X&F!#3!p`#!!N*!!%!!2q3#+)N!Zd!'!!"!!!Te8p#5N8!#@pLDQ9MG(-ZB`!!!D#
XFc@fJR-eYS*c0E3!D!!)!!#Iq68&$5!%+6@&M5'9KC'9bF`!Z!!'L,DLkSLfSZU)
XYZVF!'!!"!!!TeN026NB!#'0[EQCTCbjS!(-!!U)H([HL(KlhSKiHp`!D!!%!!#R
X@9&*"4!!+G(*KC(0dC'-ZD!!Z!!+L(Ke&SKiG4D)H(88!'!!"!!!TeNG-6d)!#'G
XXEf*KE#jS!'J!!k$(pEHJar@hS-IeY`!@!!)!!#KJ8e4%53%(Fh4ND@mZD!!!!k)
XH'rQL(K[jSKiEq3!@!!%!!#R@3dp28J!(Bfp[FQ3ZD!!!!k)R#q+L*`[LSLF,iJ!
XB!!%!!#R@68&$3`!*E@&MBfpZCLjS!!!%SKiH"U)H(JDL(Ki'!"B!!3!!+GC08d4
X2!!GYFf4[FbjS!!!%SKiHdk)H(Y1L(Kl6!"J!!3!!+GC6@908!!KcHA0dC@dZD!#
X3!`5JR0hPS*cGjD#FhH8!&J!#!!!SB&4*688""R4TE@8ZD!"S!!5JR0dhS*cG0k#
XFh6F!&J!#!!!SB%C$6P3""dCMER4X,QJ!!!5JR0fXS*cGV+#FhD`!'!!#!!!SB&0
X84%3"#&0dC'4PCLjS!*!$"+#FhG@JR0h9S*cGe3!B!!)!!#KJ8e4%6!%)8h4NE'P
XL,QJ!N!-%S-IdfD$(p0QJar6C!"J!!J!!+'"69&**!3K6G(*TEQFZD!#3!`5JR-e
X$S*c03k#Fc8-!'!!#!!!S!e""8d-"#("KFf0KE#jS!*!$"+#FaLHJR-BRS*c'*`!
XD!!)!!#J$899*3`%,8A9TBfYNFQ&h,QJ!!!5JR-AQS*c&jU#FaHB!'!!#!!!S!dC
X26P3"#8C[ER40Ch)ZD!!!"+#FaG@JR-A9S*c&e3!D!!)!!#J$49C&6J%+4ACPER4
X0Ch)ZD!#3!`5JR-ClS*c'Hk#FaRX!'J!#!!!S!eG*6N3"#eGTEQ4[GdeRFLjS!!!
X%S*c'"+#FaJ5JR-B%!"J!!J!!+!0048j9!3P0C@je6@Gb,QJ!!!5JR-CIS*c'Ak#
XFaPm!(!!#!!!S!e084%B"$&0dC%CTE'93DfFZD!#3!`5JR-BrS*c'2k#FaMm!(!!
X#!!!S!e0&4dd"$&0PCfePER4-C()ZD!#3!`5JR-CYS*c'ED#FaQd!(!!#!!!S!e4
X26d`"$94[EfaLEhK9G'PX,QJ!!!5JR-B1S*c'$U#FaJi!'!!#!!!S!dp6993"#%p
X69A4TE#jS!'N!"+#FaF1JR-A$S*c&``!D!!)!!#J$4%P"6!%,4'PKE'pR6@Gb,QJ
X!!!5JR-ADS*c&fU#FaGS!'!!#!!!S!dC*6%8"#8CTE'90Ch)ZD!!!"+#FaHbJR-A
XXS*c&l!!8!!)!!#J$5%C6,J%&5%C6,QJ!!!5JX6d9S,%p&D#a248!&J!#!!!S!d0
X26%m""d0[E'pb,QJ!!!5JR-BVS*c'+k#FaLX!(!!#!!!S!e*&8dm"$9*PFfpeFQ0
XP6@Gb,QJ!!!5L+DM@SLQSeU)TU0B!'!!"!!!TeN9B9%8!#'9iG'9bELjS!'F!"+)
XH'jUL(KZDSKiEQJ!D!!%!!#R@68&$33!+6@&M3@aPFR3ZD!!Z!!'L(KiESKiH'k)
XH(KX!&!!"!!!TeNp#5Li!"@pLDLjS!!!"SKiH,U)H(LkL(KiZ!"S!!3!!+GC23NT
X$!!T[BQTME'&cFbjS!#i!!D)H(QQL(KjTSKiHD3!@!!%!!#R@8&*28!!'F(*[F#j
XS!(-!!D)H'm1L(K[$SKiE``!@!!%!!#R@3dp-6`!(BfpXEh)ZD!!!!B)!"0`!N!2
XB!J!*#3!"!!$rN!LL(MXi!"B!!3!!+G9338j*!!G`B@jTBbjM!!!"S*c0ED#Fc@f
XJR-eY!"S!!J!!*rj0380)!3T0B@0)C@&NCA*c!#i!!D)YU,UL,DLkSLfkY`!B!!%
X!!#R@3dp14J!)BfpZCQPR,QJ!F`!#SKiHpk)H([HL(Klh!"S!!3!!+GC88N&%!!T
XdFQ&NFh4NBbjS!#i!!U)H(8@L(Ke&SKiG43!B!!%!!#R@4da23J!)Cfa[BQ&X,QJ
X!D!!$S-IeYk$(pEHJar@h!"B!!J!!+'"69%4*!3GcG'4TEbjS!!!$SKiEqD)H'rQ
XL(K[j!"B!!3!!+GC$6dp5!!GMEfpbC#jS!!!$SLF,iU)R#q+L*`[L!"J!!3!!+GC
X0380$!!PYB@0MEfjQ,QJ!!!5L(Ki'SKiH"U)H(JB!&J!"!!!TeNe64%m!"fecC'p
Xc,QJ!!!5L(Kl6SKiHdk)H(Y-!'!!"!!!TeP0C8e3!#(0jFh4PE5jS!*!$"+#FhH@
XJR0hPS*cGj3!@!!)!!#KJ9%P043%'G'PYC5jS!'J!"+#Fh6HJR0dhS*cG0`!@!!)
X!!#KJ4N019!%(4Q0ZG'`ZD!!!"+#FhDbJR0fXS*cGV!!B!!)!!#KJ8e4%4!%)8h4
XNC'9Q,QJ!N!-%S*cGeD#FhG@JR0h9!"J!!J!!+'"69%4-!3K6G'4XD@)ZD!#3!`5
XJar6CS-IdfD$(p0N!'!!#!!!SB&088NN"#&0dFQPZCbjS!*!$"+#Fc81JR-e$S*c
X03`!B!!)!!#J$8%&63`%)F'&cBf&X,QJ!N!-%S*c'*k#FaLHJR-BR!"S!!J!!+!0
X498P$!3Y4G@PMDf4bBAFZD!!!"+#FaHDJR-AQS*c&jJ!B!!)!!#J$4Np19!%*4Qp
XZG%eRFLjS!!!%S*c&eD#FaG@JR-A9!"S!!J!!+!0&9N91!3T&GQ9ZG%eRFLjS!*!
X$"+#FaRZJR-ClS*c'H`!D!!)!!#J$9dP14!%,9fPZC'ph6@Gb,QJ!!!5JR-B%S*c
X'"+#FaJ3!'!!#!!!S!de&6P8"#8ePER90Ch)ZD!!!"+#FaPqJR-CIS*c'A`!F!!)
X!!#J$8e4%4J%-8h4N4QPXC9"VCbjS!*!$"+#FaMqJR-BrS*c'2`!F!!)!!#J$8d9
X(63%-8f9RE@9ZG%aNFLjS!*!$"+#FaQfJR-CYS*c'E3!F!!)!!#J$9%p26!%09'p
X[E'*[H&9dD@`ZD!!!"+#FaJkJR-B1S*c'$J!B!!)!!#J$6e099!%)6e09G'PX,QJ
X!D3!%S*c&`k#FaF1JR-A$!"S!!J!!+!0%58&-!3Y%D@&XEfG0Ch)ZD!!!"+#FaGU
XJR-ADS*c&fJ!B!!)!!#J$4NP-43%*4QPXC8eRFLjS!!!%S*c&l+#FaHbJR-AX!"3
X!!J!!+!0)4P-Z!39)4P-ZD!!!"+#a24@JX6d9S,%p&3!@!!)!!#J$3dp-6`%(3fp
XXEh)ZD!!!"+#FaLZJR-BVS*c'+`!F!!)!!#J$8N966`%08Q9cEh9bBf90Ch)ZD!!
X!"+)TU0DL+DM@SLQSeJ!B!!%!!#R@49K843!)CAKdCA*Z,QJ!C`!%SKiEQU)H'jU
XL(KZD!"S!!3!!+GC0380"!!T0B@0"E'9bG#jS!#l03i!!!#J!N!28!*!&"`#3!bS
X!!3!(!*!$%J#3!`%!#!4YB@PZ)*!$!!!$B!!#!!!S!e&958-"#e&eD@0VC(*KGbj
XS!!!%S*c&jU#FaHDJR-AQ!"J!!J!!+!0'6dj8!3P'Efjd6@Gb,QJ!!!5JR-A9S*c
X&eD#FaG8!'J!#!!!S!d9@48i"#N9fC@jd6@Gb,QJ!N!-%S*c'Hk#FaRZJR-Cl!"S
X!!J!!+!0A58j%!3YAD@jNEhG0Ch)ZD!!!"+#FaJ5JR-B%S*c'"!!B!!)!!#J$689
X193%*6@9ZG8eRFLjS!!!%S*c'Ak#FaPqJR-CI!"`!!J!!+!069%4'!3a6G'4'D@a
XP8'YR,QJ!N!-%S*c'2k#FaMqJR-Br!"`!!J!!+!0648G0!3a6C@GYC@jd6'4b,QJ
X!N!-%S*c'ED#FaQfJR-CY!"`!!J!!+!086dp-!3e8EfpXBQpi9A4TE#jS!!!%S*c
X'$U#FaJkJR-B1!"J!!J!!+!028e98!3K28e9dD@`ZD!"T!!5JR-A$S*c&`k#FaF-
X!'J!#!!!S!d4*38`"#d4TB@a[CdeRFLjS!!!%S*c&fU#FaGUJR-AD!"J!!J!!+!0
X'58a&!3P'D@aP6@Gb,QJ!!!5JR-AXS*c&l+#FaH`!&!!#!!!S!dK'8bi""8K'8bj
XS!!!%S,%p&D#a24@JX6d9!"B!!J!!+!0$6da2!3G$Efa[FLjS!!!%S*c'+k#FaLZ
XJR-BV!"`!!J!!+!054902!3e5CA0[GA*MC8eRFLjS!!!%SLQSeU)TU0DL+DM@!"J
X!!3!!+GC&@&4&!!KPH(4PFQiZD!"R!!5L(KZDSKiEQU)H'jS!'J!"!!!TeNe"3d%
X!#NeKBd&XCA*d,QJ!,J!"SKiH'k)H(KZL(KiE!"3!!3!!+GC23NSZ!!9[BQSZD!!
X!!D)H(LkL(KiZSKiH,J!D!!%!!#R@6d*+3`!+Ef*UBfaKFh-ZD!!Z!!'L(KjTSKi
XHDD)H(QN!&J!"!!!TeP"56e!!"R"bEh!ZD!"c!!'L(K[$SKiE`k)H'm-!&J!"!!!
XTeN026%m!"f0[E'pb,QJ!!!%!N!0N6%9@A`!+E'9fAf0[EA!ZD!!Z!!'L(KkQSKi
XHTU)H(UB!'!!"!!!TeP03Ad`!#(0`AfaPGLjS!'J!N!-S+GC0380"!!T0B@0"E'9
XbG#jS!#i!N!-3!3e8EfpXBQpi9A4T!*!$$!!%S*c'$U#F!!!"!*!$6Ki!!%dH!!!
X"QJ!NEa3$VJ#3!a`"NJ!15%&65!#3!hTD6dj&!*!$KNY*6N3!N!159da23`#3!jj
X*6N4B!*!$UN024%8!!`#f4%&833#3!qC69&*6!*!$mN4548`!N!2q8eP08`!!!3T
X$6NC(!!!"&P0*@N8!!!%L3e*&6!!"!5j%3P9(!!%"4PK6@8d!!3&H!!%!N!FQlH`
X!!2rr!!!9'J!QlFJ!!2rr!!!$p!!QlH3!!2rr!!!)&!!QlHJ!!2rr!!!&8!!QlF`
X!!2rr!!!))!!QlF3!![rr!!!)K!!Ql@`!!rrr!!!)M!!Ql6`!!Irr&!!)[J!QlD`
X!!2rr!!!)P!!QlF!!!2rr!!!)Q!!QlEJ!!2rr!!!)R!!QlE`!!2rr!!!)S!!QlE3
X!![rr!!!9$!!QlG$rr`!'!!!)X!!QlG3!![rr!!!)T!!Ql9`!!rrr!!!)U!!Ql8`
X!![rr!!!)V!!QlA!!!rrr!!!2mJ!NETJ!![rr!!!2pJ!Ql-3!!rrr!!!2qJ!Ql9J
X&E@YKD'`"-KPm!:
END_OF_FILE
if test 25348 -ne `wc -c <'mac/SL.proj.hqx'`; then
    echo shar: \"'mac/SL.proj.hqx'\" unpacked with wrong size!
fi
# end of 'mac/SL.proj.hqx'
fi
echo shar: End of archive 18 \(of 24\).
cp /dev/null ark18isdone
MISSING=""
for I in 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 ; do
    if test ! -f ark${I}isdone ; then
	MISSING="${MISSING} ${I}"
    fi
done
if test "${MISSING}" = "" ; then
    echo You have unpacked all 24 archives.
    rm -f ark[1-9]isdone ark[1-9][0-9]isdone
else
    echo You still need to unpack the following archives:
    echo "        " ${MISSING}
fi
##  End of shell archive.
exit 0
