Path: utzoo!utgpu!news-server.csri.toronto.edu!cs.utexas.edu!uunet!ogicse!zephyr.ens.tek.com!tekred!saab!billr
From: billr@saab.CNA.TEK.COM (Bill Randle)
Newsgroups: comp.sources.games
Subject: v10i033:  NetHack3 -  display oriented dungeons & dragons (Ver. 3.0), Patch8o
Message-ID: <5741@tekred.CNA.TEK.COM>
Date: 5 Jun 90 17:59:35 GMT
Sender: news@tekred.CNA.TEK.COM
Lines: 1618
Approved: billr@saab.CNA.TEK.COM

Submitted-by: Izchak Miller <izchak@linc.cis.upenn.edu>
Posting-number: Volume 10, Issue 33
Archive-name: NetHack3/Patch8o
Patch-To: NetHack3: Volume 7, Issue 56-93



#! /bin/sh
# This is a shell archive.  Remove anything before this line, then unpack
# it by saving it into a file and typing "sh file".  To overwrite existing
# files, type "sh file -c".  You can also feed this as standard input via
# unshar, or by typing "sh <file", e.g..  If this archive is complete, you
# will see the following message at the end:
#		"End of archive 15 (of 24)."
# Contents:  patch8.10
# Wrapped by billr@saab on Mon Jun  4 15:27:25 1990
PATH=/bin:/usr/bin:/usr/ucb ; export PATH
if test -f 'patch8.10' -a "${1}" != "-c" ; then 
  echo shar: Will not clobber existing file \"'patch8.10'\"
else
echo shar: Extracting \"'patch8.10'\" \(55016 characters\)
sed "s/^X//" >'patch8.10' <<'END_OF_FILE'
X*** amiga/Old/Makefile.ami	Sun Jun  3 10:03:58 1990
X--- amiga/Makefile.ami	Sat Jun  2 19:46:33 1990
X***************
X*** 44,53 ****
X  #   clean	deletes the object files
X  #   spotless	deletes the object files, $(GAME), and more
X  #
X- # Note:  We do NOT build the Guidebook here since it needs tbl
X- # (See the file Auxil:Makefile.auxil for more information)
X  
X- 
X  # Precompiled header file:
X  #   $(HDEP) should appear in any dependency list for an object file where
X  #   we would want to make use of the precompiled version of Incl:hack.h,
X--- 44,50 ----
X***************
X*** 119,126 ****
X  
X  #[LATTICE]
X  #   Note: do not use -ms with Lattice 5.04 (Others:lev_lex.c fails)
X! 
X! CFLAGS	= -b0 -cfi -d1 -iIncl: -ma
X  
X  #[MANX3.6]
X  
X--- 116,124 ----
X  
X  #[LATTICE]
X  #   Note: do not use -ms with Lattice 5.04 (Others:lev_lex.c fails)
X! #   Note: make sure your CLI stack size is large or lev_comp and makedefs
X! #	may fail terribly - stack checking is disabled.
X! CFLAGS	= -b0 -cfi -d1 -iIncl: -ma -v
X  
X  #[MANX3.6]
X  
X***************
X*** 338,344 ****
X  	NetHack:perm		NetHack:record		NetHack:NetHack.cnf \
X  	NetHack:hack.font	NetHack:hack		NetHack:hack/8 \
X  	NetHack:default.icon	HackExe:NetHack.info	NetHack:NewGame.info \
X! 	NetHack:NetHackScore.info
X  
X  
X  # Getting down to business:
X--- 336,342 ----
X  	NetHack:perm		NetHack:record		NetHack:NetHack.cnf \
X  	NetHack:hack.font	NetHack:hack		NetHack:hack/8 \
X  	NetHack:default.icon	HackExe:NetHack.info	NetHack:NewGame.info \
X! 	NetHack:Guidebook.info	NetHack:Guidebook NetHack:NetHackScore.info
X  
X  
X  # Getting down to business:
X***************
X*** 449,455 ****
X  O_Others:lev_lex.o:  Others:lev_lex.c $(HDEP) Incl:lev_comp.h Incl:sp_lev.h
X  	$(CC) -dLEV_LEX_C $(CFLAGS) -o$@ Others:lev_lex.c
X  
X! O_Src1:lev_main.o:  Src1:lev_main.c $(HDEP) Incl:sp_lev.h
X  	$(CC) -dLEV_LEX_C -dAMIGA $(CFLAGS) -o$@ Src1:lev_main.c
X  
X  #
X--- 447,453 ----
X  O_Others:lev_lex.o:  Others:lev_lex.c $(HDEP) Incl:lev_comp.h Incl:sp_lev.h
X  	$(CC) -dLEV_LEX_C $(CFLAGS) -o$@ Others:lev_lex.c
X  
X! O_Src1:lev_main.o:  Src1:lev_main.c $(HDEP)
X  	$(CC) -dLEV_LEX_C -dAMIGA $(CFLAGS) -o$@ Src1:lev_main.c
X  
X  #
X***************
X*** 469,475 ****
X  Incl:date.h:  $(HDEP) NetHack:makedefs $(AMIGAOBJ)
X  	NetHack:makedefs -v
X  
X! Incl:trap.h:  Incl:config.h NetHack:makedefs
X  	NetHack:makedefs -t
X  	-copy makedefs.1 $@
X  
X--- 467,473 ----
X  Incl:date.h:  $(HDEP) NetHack:makedefs $(AMIGAOBJ)
X  	NetHack:makedefs -v
X  
X! Incl:trap.h:  NetHack:makedefs
X  	NetHack:makedefs -t
X  	-copy makedefs.1 $@
X  
X***************
X*** 580,585 ****
X--- 578,588 ----
X  NetHack:NetHackScore.info:  Amiga:NHScore.uu
X  	$(UUDEC) Amiga:NHScore.uu
X  
X+ NetHack:Guidebook.info:  Amiga:GBinfo.uu
X+ 	$(UUDEC) Amiga:GBinfo.uu
X+ 
X+ NetHack:Guidebook:  Auxil:Guidebook.mss
X+ 	copy Auxil:Guidebook.mss $@
X  
X  # DO NOT DELETE THIS LINE
X  
X***************
X*** 599,605 ****
X  O_Src1:do_wear.o:  Src1:do_wear.c $(HDEP)
X  O_Src1:dog.o:  Src1:dog.c $(HDEP) Incl:edog.h
X  O_Src1:dogmove.o:  Src1:dogmove.c $(HDEP) Incl:mfndpos.h Incl:edog.h
X! O_Src1:dokick.o:  Src1:dokick.c $(HDEP)
X  O_Src1:dothrow.o:  Src1:dothrow.c $(HDEP)
X  O_Src1:eat.o:  Src1:eat.c $(HDEP)
X  O_Src1:end.o:  Src1:end.c $(HDEP) Incl:eshk.h
X--- 602,608 ----
X  O_Src1:do_wear.o:  Src1:do_wear.c $(HDEP)
X  O_Src1:dog.o:  Src1:dog.c $(HDEP) Incl:edog.h
X  O_Src1:dogmove.o:  Src1:dogmove.c $(HDEP) Incl:mfndpos.h Incl:edog.h
X! O_Src1:dokick.o:  Src1:dokick.c $(HDEP) Incl:eshk.h
X  O_Src1:dothrow.o:  Src1:dothrow.c $(HDEP)
X  O_Src1:eat.o:  Src1:eat.c $(HDEP)
X  O_Src1:end.o:  Src1:end.c $(HDEP) Incl:eshk.h
X***************
X*** 620,634 ****
X  O_Src2:mkmaze.o:  Src2:mkmaze.c $(HDEP)
X  O_Src2:mkobj.o:  Src2:mkobj.c $(HDEP)
X  O_Src2:mkroom.o:  Src2:mkroom.c $(HDEP)
X! O_Src2:mon.o:  Src2:mon.c $(HDEP) Incl:mfndpos.h Incl:artifact.h
X  O_Src2:mondata.o:  Src2:mondata.c $(HDEP) Incl:eshk.h Incl:epri.h
X  O_Src2:monmove.o:  Src2:monmove.c $(HDEP) Incl:mfndpos.h Incl:artifact.h
X! O_Src2:monst.o:  Src2:monst.c Incl:config.h Incl:permonst.h Incl:monsym.h Incl:eshk.h Incl:vault.h Incl:epri.h
X  	$(CC) $(CFLAGS) -o$@ Src2:monst.c
X  O_Src2:mthrowu.o:  Src2:mthrowu.c $(HDEP)
X  O_Src2:music.o:  Src2:music.c $(HDEP)
X  O_Src2:o_init.o:  Src2:o_init.c $(HDEP)
X! O_Src2:objects.o:  Src2:objects.c Incl:config.h Incl:obj.h Incl:objclass.h Incl:prop.h
X  	$(CC) $(CFLAGS) -o$@ Src2:objects.c
X  O_Src2:objnam.o:  Src2:objnam.c $(HDEP)
X  O_Src2:options.o:  Src2:options.c $(HDEP)
X--- 623,637 ----
X  O_Src2:mkmaze.o:  Src2:mkmaze.c $(HDEP)
X  O_Src2:mkobj.o:  Src2:mkobj.c $(HDEP)
X  O_Src2:mkroom.o:  Src2:mkroom.c $(HDEP)
X! O_Src2:mon.o:  Src2:mon.c $(HDEP) Incl:mfndpos.h Incl:wseg.h
X  O_Src2:mondata.o:  Src2:mondata.c $(HDEP) Incl:eshk.h Incl:epri.h
X  O_Src2:monmove.o:  Src2:monmove.c $(HDEP) Incl:mfndpos.h Incl:artifact.h
X! O_Src2:monst.o:  Src2:monst.c Incl:config.h Incl:permonst.h Incl:monsym.h Incl:eshk.h Incl:vault.h Incl:epri.h Incl:color.h
X  	$(CC) $(CFLAGS) -o$@ Src2:monst.c
X  O_Src2:mthrowu.o:  Src2:mthrowu.c $(HDEP)
X  O_Src2:music.o:  Src2:music.c $(HDEP)
X  O_Src2:o_init.o:  Src2:o_init.c $(HDEP)
X! O_Src2:objects.o:  Src2:objects.c Incl:config.h Incl:obj.h Incl:objclass.h Incl:prop.h Incl:color.h
X  	$(CC) $(CFLAGS) -o$@ Src2:objects.c
X  O_Src2:objnam.o:  Src2:objnam.c $(HDEP)
X  O_Src2:options.o:  Src2:options.c $(HDEP)
X***************
X*** 637,643 ****
X  O_Src2:polyself.o:  Src2:polyself.c $(HDEP)
X  O_Src2:potion.o:  Src2:potion.c $(HDEP)
X  O_Src3:pray.o:  Src3:pray.c $(HDEP)
X! O_Src3:pri.o:  Src3:pri.c $(HDEP)
X  O_Src3:priest.o:  Src3:priest.c $(HDEP) Incl:mfndpos.h Incl:eshk.h Incl:epri.h
X  O_Src3:prisym.o:  Src3:prisym.c $(HDEP) Incl:wseg.h Incl:lev.h
X  O_Src3:read.o:  Src3:read.c $(HDEP)
X--- 640,646 ----
X  O_Src2:polyself.o:  Src2:polyself.c $(HDEP)
X  O_Src2:potion.o:  Src2:potion.c $(HDEP)
X  O_Src3:pray.o:  Src3:pray.c $(HDEP)
X! O_Src3:pri.o:  Src3:pri.c $(HDEP) Incl:epri.h Incl:termcap.h
X  O_Src3:priest.o:  Src3:priest.c $(HDEP) Incl:mfndpos.h Incl:eshk.h Incl:epri.h
X  O_Src3:prisym.o:  Src3:prisym.c $(HDEP) Incl:wseg.h Incl:lev.h
X  O_Src3:read.o:  Src3:read.c $(HDEP)
X***************
X*** 662,668 ****
X  O_Src3:u_init.o:  Src3:u_init.c $(HDEP)
X  O_Src3:uhitm.o:  Src3:uhitm.c $(HDEP) Incl:artifact.h
X  O_Src3:vault.o:  Src3:vault.c $(HDEP) Incl:vault.h
X! O_Src3:version.o:  Src3:version.c $(HDEP) Incl:date.h
X  O_Src3:weapon.o:  Src3:weapon.c $(HDEP)
X  O_Src3:were.o:  Src3:were.c $(HDEP)
X  O_Src3:wield.o:  Src3:wield.c $(HDEP)
X--- 665,671 ----
X  O_Src3:u_init.o:  Src3:u_init.c $(HDEP)
X  O_Src3:uhitm.o:  Src3:uhitm.c $(HDEP) Incl:artifact.h
X  O_Src3:vault.o:  Src3:vault.c $(HDEP) Incl:vault.h
X! O_Src3:version.o:  Src3:version.c $(HDEP) Incl:date.h Incl:patchlevel.h
X  O_Src3:weapon.o:  Src3:weapon.c $(HDEP)
X  O_Src3:were.o:  Src3:were.c $(HDEP)
X  O_Src3:wield.o:  Src3:wield.c $(HDEP)
X***************
X*** 674,686 ****
X  Incl:config.h:  Incl:tradstdc.h Incl:global.h
X  	-setdate Incl:config.h
X  	-wait 2
X! Incl:decl.h:  Incl:spell.h Incl:obj.h Incl:you.h Incl:onames.h Incl:pm.h
X  	-setdate Incl:decl.h
X  	-wait 2
X! Incl:global.h:  Incl:coord.h Incl:unixconf.h Incl:pcconf.h Incl:tosconf.h Incl:amiconf.h
X  	-setdate Incl:global.h
X  	-wait 2
X! Incl:hack.h:  Incl:config.h Incl:decl.h Incl:monsym.h Incl:mkroom.h Incl:objclass.h Incl:gold.h Incl:trap.h Incl:flag.h Incl:rm.h
X  	-setdate Incl:hack.h
X  	-wait 2
X  Incl:permonst.h:  Incl:monattk.h Incl:monflag.h
X--- 677,689 ----
X  Incl:config.h:  Incl:tradstdc.h Incl:global.h
X  	-setdate Incl:config.h
X  	-wait 2
X! Incl:decl.h:  Incl:spell.h Incl:color.h Incl:obj.h Incl:you.h Incl:onames.h Incl:pm.h
X  	-setdate Incl:decl.h
X  	-wait 2
X! Incl:global.h:  Incl:coord.h Incl:vmsconf.h Incl:unixconf.h Incl:pcconf.h Incl:tosconf.h Incl:amiconf.h Incl:macconf.h
X  	-setdate Incl:global.h
X  	-wait 2
X! Incl:hack.h:  Incl:config.h Incl:decl.h Incl:monsym.h Incl:mkroom.h Incl:objclass.h Incl:gold.h Incl:trap.h Incl:flag.h Incl:rm.h Incl:trampoli.h
X  	-setdate Incl:hack.h
X  	-wait 2
X  Incl:permonst.h:  Incl:monattk.h Incl:monflag.h
X*** amiga/Old/amiwind.c	Sun Jun  3 10:06:59 1990
X--- amiga/amiwind.c	Fri Mar 30 21:47:06 1990
X***************
X*** 82,87 ****
X--- 82,90 ----
X  static int NDECL(BufferGetchar);
X  static void FDECL(ConvertKey, (register struct IntuiMessage *));
X  static void FDECL(ProcessMessage, (register struct IntuiMessage *));
X+ #ifdef AMIFLUSH
X+ static struct Message *FDECL(GetFMsg,(struct MsgPort *));
X+ #endif
X  void NDECL(Initialize);
X  
X  /*  Now our own variables */
X***************
X*** 356,362 ****
X--- 359,369 ----
X      register struct IntuiMessage *message;
X  
X      while( (KbdBuffered < KBDBUFFER / 2) &&
X+ #ifdef AMIFLUSH
X+ 	    (message = (struct IntuiMessage *) GetFMsg(HackWindow->UserPort)))
X+ #else
X  	    (message = (struct IntuiMessage *) GetMsg(HackWindow->UserPort)) )
X+ #endif
X  	ProcessMessage(message);
X  
X      return (int) KbdBuffered;
X***************
X*** 465,471 ****
X  char *fmt;
X  long args, arg2, arg3, arg4, arg5, arg6, arg7, arg8, arg9;
X  {
X! # ifdef AZTEC_C 	/* Efficient but not portable */
X      format(WindowPutchar, fmt, &args);
X  #else
X      WindowFlush();  /* Don't know if all will fit */
X--- 472,478 ----
X  char *fmt;
X  long args, arg2, arg3, arg4, arg5, arg6, arg7, arg8, arg9;
X  {
X! # ifdef AZTEC_36 	/* Efficient but not portable */
X      format(WindowPutchar, fmt, &args);
X  #else
X      WindowFlush();  /* Don't know if all will fit */
X***************
X*** 656,658 ****
X--- 663,693 ----
X  
X      Initialized = 1;
X  }
X+ 
X+ #ifdef AMIFLUSH
X+ /* This routine adapted from AmigaMail IV-37 by Michael Sinz */
X+ static struct Message *
X+ GetFMsg(port)
X+ 	struct MsgPort *port;
X+ 	{
X+ 	struct IntuiMessage *msg,*succ,*succ1;
X+ 
X+ 	if(msg=(struct IntuiMessage *)GetMsg(port)){
X+ 		if(!flags.amiflush)return(msg);
X+ 		if(msg->Class==RAWKEY){
X+ 			Forbid();
X+ 			succ=(struct IntuiMessage *)(port->mp_MsgList.lh_Head);
X+ 			while(succ1=(struct IntuiMessage *)
X+ 				 (succ->ExecMessage.mn_Node.ln_Succ)){
X+ 				if(succ->Class==RAWKEY){
X+ 					Remove((struct Node *)succ);
X+ 					ReplyMsg((struct Message *)succ);
X+ 				}
X+ 				succ=succ1;
X+ 			}
X+ 			Permit();
X+ 		}
X+ 	}
X+ 	return(msg);
X+ }
X+ #endif
X*** amiga/Old/compact.lat	Sun Jun  3 10:07:25 1990
X--- amiga/compact.lat	Sun May 27 17:58:49 1990
X***************
X*** 68,73 ****
X--- 68,75 ----
X  lcompact < Incl:lev.h > Ram:Incl/lev.h
X  echo "Compacting lev_comp.h"
X  lcompact < Incl:lev_comp.h > Ram:Incl/lev_comp.h
X+ echo "Compacting macconf.h"
X+ lcompact < Incl:macconf.h > Ram:Incl/macconf.h
X  echo "Compacting mfndpos.h"
X  lcompact < Incl:mfndpos.h > Ram:Incl/mfndpos.h
X  echo "Compacting mkroom.h"
X***************
X*** 108,117 ****
X--- 110,123 ----
X  lcompact < Incl:tosconf.h > Ram:Incl/tosconf.h
X  echo "Compacting tradstdc.h"
X  lcompact < Incl:tradstdc.h > Ram:Incl/tradstdc.h
X+ echo "Compacting trampoli.h"
X+ lcompact < Incl:trampoli.h > Ram:Incl/trampoli.h
X  echo "Compacting unixconf.h"
X  lcompact < Incl:unixconf.h > Ram:Incl/unixconf.h
X  echo "Compacting vault.h"
X  lcompact < Incl:vault.h > Ram:Incl/vault.h
X+ echo "Compacting vmsconf.h"
X+ lcompact < Incl:vmsconf.h > Ram:Incl/vmsconf.h
X  echo "Compacting wseg.h"
X  lcompact < Incl:wseg.h > Ram:Incl/wseg.h
X  echo "Compacting you.h"
X*** auxil/Old/Guidebook.mn	Sun Jun  3 09:36:55 1990
X--- auxil/Guidebook.mn	Tue May 29 19:29:57 1990
X***************
X*** 1,10 ****
X  .ds h0 "NetHack Guidebook
X  .ds h1
X  .ds h2 %
X! .ds vr "NetHack 3.0i
X  .ds f0 "\*(vr
X  .ds f1
X! .ds f2 "February 20, 1990
X  .mt
X  A Guide to the Mazes of Menace
X  .au
X--- 1,10 ----
X  .ds h0 "NetHack Guidebook
X  .ds h1
X  .ds h2 %
X! .ds vr "NetHack 3.0
X  .ds f0 "\*(vr
X  .ds f1
X! .ds f2 "May 28, 1990
X  .mt
X  A Guide to the Mazes of Menace
X  .au
X***************
X*** 100,106 ****
X  adventure games that input commands in pseudo-English sentences and
X  explain the results in words, NetHack commands are all one or two
X  keystrokes and the results are displayed graphically on the screen.  A
X! minimum screen size of 24 lines by 80 columns is required; if the
X  screen is larger, only a 21x80 section will be used for the map.
X  .pg
X  NetHack generates a new dungeon every time you play it; even the
X--- 100,106 ----
X  adventure games that input commands in pseudo-English sentences and
X  explain the results in words, NetHack commands are all one or two
X  keystrokes and the results are displayed graphically on the screen.  A
X! minimum screen size of 24 lines by 80 columns is recommended; if the
X  screen is larger, only a 21x80 section will be used for the map.
X  .pg
X  NetHack generates a new dungeon every time you play it; even the
X***************
X*** 148,154 ****
X  below):
X  .lp Rank\ \ 
X  Your character's name and professional ranking (based on the
X! experience level, above).
X  .lp Strength
X  A measure of your character's strength, one of your six basic
X  attributes.  Your attributes can range from 3 to 18 inclusive
X--- 148,154 ----
X  below):
X  .lp Rank\ \ 
X  Your character's name and professional ranking (based on the
X! experience level, see below).
X  .lp Strength
X  A measure of your character's strength, one of your six basic
X  attributes.  Your attributes can range from 3 to 18 inclusive
X***************
X*** 158,164 ****
X  combat.
X  .lp Dexterity
X  Dexterity affects your chances to hit in combat, to avoid traps, and
X! do other tasks requring agility or manipulation of objects.
X  .lp Constitution
X  Constitution affects your ability to withstand injury and other
X  strains on your stamina.
X--- 158,164 ----
X  combat.
X  .lp Dexterity
X  Dexterity affects your chances to hit in combat, to avoid traps, and
X! do other tasks requiring agility or manipulation of objects.
X  .lp Constitution
X  Constitution affects your ability to withstand injury and other
X  strains on your stamina.
X***************
X*** 323,340 ****
X  during the game through the `?' command, which accesses a menu of
X  helpful texts.  Here are the commands for your reference:
X  .lp ?
X! help menu:  display one of several help texts available.
X  .lp /
X! tell what a symbol represents.  You may choose to specify a location
X! or type a symbol to define.
X  .lp &
X! tell what a command does.
X  .lp <
X! go up a staircase to the previous level (if you are on the stairs).
X  .lp >
X! go down a staircase to the next level (if you are on the stairs).
X  .lp [yuhjklbn]
X! go one step in the direction indicated (see Figure 2).  If there is
X  a monster there, you will fight the monster instead.  Only these
X  one-step movement commands cause you to fight monsters; the others
X  (below) are ``safe.''
X--- 323,345 ----
X  during the game through the `?' command, which accesses a menu of
X  helpful texts.  Here are the commands for your reference:
X  .lp ?
X! Help menu:  display one of several help texts available.
X  .lp /
X! Tell what a symbol represents.  You may choose to specify a location
X! or type a symbol (or even a whole word) to define.  If the
X! .op help
X! option is on, and NetHack has some special information about an object or
X! monster that you looked at, you'll be asked if you want ``More info?''.
X! If \fBhelp\fP is off, then you'll only get the special information if you
X! explicitly ask for it by typing in the name of the monster or object.
X  .lp &
X! Tell what a command does.
X  .lp <
X! Go up a staircase to the previous level (if you are on the stairs).
X  .lp >
X! Go down a staircase to the next level (if you are on the stairs).
X  .lp [yuhjklbn]
X! Go one step in the direction indicated (see Figure 2).  If there is
X  a monster there, you will fight the monster instead.  Only these
X  one-step movement commands cause you to fight monsters; the others
X  (below) are ``safe.''
X***************
X*** 356,384 ****
X  .lp [YUHJKLBN]
X  Go in that direction until you hit a wall or run into something.
X  .lp m[yuhjklbn]
X! prefix:  move without picking up any objects.
X  .lp M[yuhjklbn]
X! prefix:  move far, no pickup.
X  .lp "g[yuhjklbn]
X! prefix:  move until something interesting is found.
X  .lp G[yuhjklbn] or <CONTROL->[yuhjklbn]
X! prefix:  same as `g', but forking of corridors is not considered interesting.
X  .lp .
X! rest, do nothing for one turn.
X  .lp a
X! apply (use) a tool (pick-axe, key, lamp...).
X  .lp A
X! remove all armor.  Use `T' (take off) to take off only one piece of armor.
X  .lp ^A
X! redo the previous command.
X  .lp c
X! close a door.
X  .lp C
X  Call (name) an individual monster.
X  .lp ^C
X! panic button.  Quit the game.
X  .lp d
X! drop something.  Ex. ``d7a'' means drop seven items of object \fIa\fP.
X  .lp D
X  Drop several things.  In answer to the question
X  ``What kinds of things do you want to drop? [!%= au]''
X--- 361,389 ----
X  .lp [YUHJKLBN]
X  Go in that direction until you hit a wall or run into something.
X  .lp m[yuhjklbn]
X! Prefix:  move without picking up any objects.
X  .lp M[yuhjklbn]
X! Prefix:  move far, no pickup.
X  .lp "g[yuhjklbn]
X! Prefix:  move until something interesting is found.
X  .lp G[yuhjklbn] or <CONTROL->[yuhjklbn]
X! Prefix:  same as `g', but forking of corridors is not considered interesting.
X  .lp .
X! Rest, do nothing for one turn.
X  .lp a
X! Apply (use) a tool (pick-axe, key, lamp...).
X  .lp A
X! Remove all armor.  Use `T' (take off) to take off only one piece of armor.
X  .lp ^A
X! Redo the previous command.
X  .lp c
X! Close a door.
X  .lp C
X  Call (name) an individual monster.
X  .lp ^C
X! Panic button.  Quit the game.
X  .lp d
X! Drop something.  Ex. ``d7a'' means drop seven items of object \fIa\fP.
X  .lp D
X  Drop several things.  In answer to the question
X  ``What kinds of things do you want to drop? [!%= au]''
X***************
X*** 392,400 ****
X  .ei
X  .ed
X  .lp ^D
X! kick something (usually a door).
X  .lp e
X! eat food.
X  .lp E
X  Engrave a message on the floor.
X  Engraving the word ``Elbereth'' will cause most monsters to not attack
X--- 397,405 ----
X  .ei
X  .ed
X  .lp ^D
X! Kick something (usually a door).
X  .lp e
X! Eat food.
X  .lp E
X  Engrave a message on the floor.
X  Engraving the word ``Elbereth'' will cause most monsters to not attack
X***************
X*** 407,415 ****
X  .ei
X  .ed
X  .lp i
X! list your inventory (everything you're carrying).
X  .lp I
X! list selected parts of your inventory.
X  .sd
X  .si
X  I* - list all gems in inventory;
X--- 412,420 ----
X  .ei
X  .ed
X  .lp i
X! List your inventory (everything you're carrying).
X  .lp I
X! List selected parts of your inventory.
X  .sd
X  .si
X  I* - list all gems in inventory;
X***************
X*** 419,427 ****
X  .ei
X  .ed
X  .lp o
X! open a door.
X  .lp O
X! set options.  You will be asked to enter an option line.  If you enter
X  a blank line, the current options are reported.  Entering `?' will
X  get you explanations of the various options.  Otherwise, you should
X  enter a list of options separated by commas.  The available options
X--- 424,432 ----
X  .ei
X  .ed
X  .lp o
X! Open a door.
X  .lp O
X! Set options.  You will be asked to enter an option line.  If you enter
X  a blank line, the current options are reported.  Entering `?' will
X  get you explanations of the various options.  Otherwise, you should
X  enter a list of options separated by commas.  The available options
X***************
X*** 428,509 ****
X  are listed later in this Guidebook.  Options are usually set before
X  the game, not with the `O' command; see the section on options below.
X  .lp p
X! pay your shopping bill.
X  .lp P
X  Put on a ring.
X  .lp ^P
X! repeat previous message (subsequent ^P's repeat earlier messages).
X  .lp q
X! quaff (drink) a potion.
X  .lp Q
X  Quit the game.
X  .lp r
X! read a scroll or spell book.
X  .lp R
X  Remove a ring.
X  .lp ^R
X! redraw the screen.
X  .lp s
X! search for secret doors and traps around you.  It usually takes several
X  tries to find something.
X  .lp S
X  Save the game.  The game will be restored automatically the next time
X  you play.
X  .lp t
X! throw an object or shoot a projectile.
X  .lp T
X  Take off armor.
X  .lp ^T
X! teleport, if you have the ability.
X  .lp v
X! display version number.
X  .lp V
X! display the game history.
X  .lp w
X! wield weapon.  w- means wield nothing, use your bare hands.
X  .lp W
X  Wear armor.
X  .lp x
X! list the spells you know (same as `+').
X  .lp X
X! enter explore (discovery) mode.
X  .lp z
X! zap a wand.
X  .lp Z
X  Zap (cast) a spell.
X  .lp ^Z
X! suspend the game
X  .ux " versions with job control only)." (
X  .lp :
X! look at what is here.
X  .lp ,
X! pick up some things.
X  .lp @
X! toggle the
X  .op pickup
X  option on and off.
X  .lp ^
X! ask for the type of a trap you found earlier.
X  .lp )
X! tell what weapon you are wielding.
X  .lp [
X! tell what armor you are wearing.
X  .lp =
X! tell what rings you are wearing.
X  .lp """
X! tell what amulet you are wearing.
X  .lp (
X! tell what tools you are using.
X  .lp $
X! count your gold pieces.
X  .lp +
X! list the spells you know (same as `x').
X  .lp "\\\\
X! show what types of objects have been discovered.
X  .lp !
X! escape to a shell.
X  .lp #
X! perform an extended command.  As you can see, the authors of NetHack
X  used up all the letters, so this is a way to introduce the less useful
X  commands, or commands used under limited circumstances.  You may obtain a
X  list of them by entering `?'.  What extended commands are available
X--- 433,514 ----
X  are listed later in this Guidebook.  Options are usually set before
X  the game, not with the `O' command; see the section on options below.
X  .lp p
X! Pay your shopping bill.
X  .lp P
X  Put on a ring.
X  .lp ^P
X! Repeat previous message (subsequent ^P's repeat earlier messages).
X  .lp q
X! Quaff (drink) a potion.
X  .lp Q
X  Quit the game.
X  .lp r
X! Read a scroll or spell book.
X  .lp R
X  Remove a ring.
X  .lp ^R
X! Redraw the screen.
X  .lp s
X! Search for secret doors and traps around you.  It usually takes several
X  tries to find something.
X  .lp S
X  Save the game.  The game will be restored automatically the next time
X  you play.
X  .lp t
X! Throw an object or shoot a projectile.
X  .lp T
X  Take off armor.
X  .lp ^T
X! Teleport, if you have the ability.
X  .lp v
X! Display version number.
X  .lp V
X! Display the game history.
X  .lp w
X! Wield weapon.  w- means wield nothing, use your bare hands.
X  .lp W
X  Wear armor.
X  .lp x
X! List the spells you know (same as `+').
X  .lp X
X! Enter explore (discovery) mode.
X  .lp z
X! Zap a wand.
X  .lp Z
X  Zap (cast) a spell.
X  .lp ^Z
X! Suspend the game
X  .ux " versions with job control only)." (
X  .lp :
X! Look at what is here.
X  .lp ,
X! Pick up some things.
X  .lp @
X! Toggle the
X  .op pickup
X  option on and off.
X  .lp ^
X! Ask for the type of a trap you found earlier.
X  .lp )
X! Tell what weapon you are wielding.
X  .lp [
X! Tell what armor you are wearing.
X  .lp =
X! Tell what rings you are wearing.
X  .lp """
X! Tell what amulet you are wearing.
X  .lp (
X! Tell what tools you are using.
X  .lp $
X! Count your gold pieces.
X  .lp +
X! List the spells you know (same as `x').
X  .lp "\\\\
X! Show what types of objects have been discovered.
X  .lp !
X! Escape to a shell.
X  .lp #
X! Perform an extended command.  As you can see, the authors of NetHack
X  used up all the letters, so this is a way to introduce the less useful
X  commands, or commands used under limited circumstances.  You may obtain a
X  list of them by entering `?'.  What extended commands are available
X***************
X*** 512,563 ****
X  If your keyboard has a meta key (which, when pressed in combination
X  with another key, modifies it by setting the `meta' [8th, or `high']
X  bit), you can invoke the extended commands by meta-ing the first
X! letter of the command.  In PC NetHack and ST NetHack, the `Alt' key
X  can be used in this fashion.
X  .lp M-c
X! talk to someone.
X  .lp M-d
X! dip an object into something.
X  .lp M-f
X! force a lock.
X  .lp M-j
X! jump to another location.
X  .lp M-l
X! loot a box on the floor.
X  .lp M-m
X! use a monster's special ability.
X  .lp M-N
X  Name an item or type of object.
X  .lp M-o
X! offer a sacrifice to the gods.
X  .lp M-p
X! pray to the gods for help.
X  .lp M-r
X! rub a lamp.
X  .lp M-s
X! sit down.
X  .lp M-t
X! turn undead.
X  .lp M-u
X! untrap something (usually a trapped object).
X  .lp M-v
X! print compile time options for this version of NetHack.
X  .lp M-w
X! wipe off your face.
X  .pg
X  If the
X  .op number_pad
X  option is on, some additional letter commands are available:
X  .lp j
X! jump to another location.  Same as ``#jump'' or ``M-j''.
X  .lp k
X! kick something (usually a door).  Same as `^D'.
X  .lp l
X! loot a box on the floor.  Same as ``#loot'' or ``M-l''.
X  .lp N
X! name an item or type of object.  Same as ``#name'' or ``M-N''.
X  .lp u
X! untrap a trapped object or door.  Same as ``#untrap'' or ``M-u''.
X  
X  .hn 1
X  Rooms and corridors
X--- 517,572 ----
X  If your keyboard has a meta key (which, when pressed in combination
X  with another key, modifies it by setting the `meta' [8th, or `high']
X  bit), you can invoke the extended commands by meta-ing the first
X! letter of the command.  In PC and ST NetHack, the `Alt' key
X  can be used in this fashion.
X+ .lp M-a
X+ Adjust inventory letters (the
X+ .op fixinvlet
X+ option must be ``on'' to do this).
X  .lp M-c
X! Talk to someone.
X  .lp M-d
X! Dip an object into something.
X  .lp M-f
X! Force a lock.
X  .lp M-j
X! Jump to another location.
X  .lp M-l
X! Loot a box on the floor.
X  .lp M-m
X! Use a monster's special ability.
X  .lp M-N
X  Name an item or type of object.
X  .lp M-o
X! Offer a sacrifice to the gods.
X  .lp M-p
X! Pray to the gods for help.
X  .lp M-r
X! Rub a lamp.
X  .lp M-s
X! Sit down.
X  .lp M-t
X! Turn undead.
X  .lp M-u
X! Untrap something (usually a trapped object).
X  .lp M-v
X! Print compile time options for this version of NetHack.
X  .lp M-w
X! Wipe off your face.
X  .pg
X  If the
X  .op number_pad
X  option is on, some additional letter commands are available:
X  .lp j
X! Jump to another location.  Same as ``#jump'' or ``M-j''.
X  .lp k
X! Kick something (usually a door).  Same as `^D'.
X  .lp l
X! Loot a box on the floor.  Same as ``#loot'' or ``M-l''.
X  .lp N
X! Name an item or type of object.  Same as ``#name'' or ``M-N''.
X  .lp u
X! Untrap a trapped object or door.  Same as ``#untrap'' or ``M-u''.
X  
X  .hn 1
X  Rooms and corridors
X***************
X*** 743,748 ****
X--- 752,758 ----
X  .TS S
X  center;
X  a n.
X+ dragon scale mail	1
X  plate mail	3
X  bronze plate mail	4
X  splint mail	4
X***************
X*** 805,811 ****
X  enchantment are difficult to identify without these.
X  .pg
X  If you receive mail while you are playing (on
X- .ux
X  versions compiled with this feature), a mail daemon may run up and
X  deliver it to you as a \fIscroll of mail\fP.  To use this feature,
X  you must let NetHack know where to look for new mail by setting the
X--- 815,820 ----
X***************
X*** 858,865 ****
X  .pg
X  Spell books are tomes of mighty magic.  When studied with the `r' (read)
X  command, they bestow the knowledge of a spell\(emunless the attempt
X! backfires.  Successful or not, books of magic disappear after they are
X! studied.  Reading a cursed spell book, or one with mystic runes beyond
X  your ken can be harmful to your health!
X  .pg
X  A spell can also backfire when you cast it.  If you attempt to cast a
X--- 867,874 ----
X  .pg
X  Spell books are tomes of mighty magic.  When studied with the `r' (read)
X  command, they bestow the knowledge of a spell\(emunless the attempt
X! backfires.
X! Reading a cursed spell book, or one with mystic runes beyond
X  your ken can be harmful to your health!
X  .pg
X  A spell can also backfire when you cast it.  If you attempt to cast a
X***************
X*** 921,927 ****
X  Large rocks (`\`')
X  .pg
X  Statues and boulders are not particularly useful, and are generally
X! heavy.
X  .hn 2
X  Gold (`$')
X  .pg
X--- 930,936 ----
X  Large rocks (`\`')
X  .pg
X  Statues and boulders are not particularly useful, and are generally
X! heavy.  It is rumored that some statues are not what they seem.
X  .hn 2
X  Gold (`$')
X  .pg
X***************
X*** 971,1008 ****
X  longer than fifty characters are truncated.  Some of the options
X  listed may be inactive in your dungeon.
X  .lp catname
X! name your starting cat (ex. ``catname:Morris'').
X  Cannot be set with the `O' command.
X  .lp color\ \ \ 
X! (default on) use color for different monsters, objects, and dungeon features.
X  .lp confirm\ 
X! (default on) have user confirm attacks on pets, shopkeepers, and other
X! peaceable creatures.
X! .lp DEC_Rainbow
X! (default off, PC NetHack only) send escape codes to use the
X! line-drawing alternate character set on DEC Rainbow machines.
X  .lp dogname
X! name your starting dog (ex. ``dogname:Fang'').
X  Cannot be set with the `O' command.
X  .lp endgame
X! control what parts of the score list you are shown at the end (ex.
X  ``endgame:5 top scores/4 around my score/own scores'').  Only the first
X  letter of each category (`t', `a', or `o') is necessary.
X  .lp female
X! (default off) set your sex.
X  Cannot be set with the `O' command.
X  .lp fixinvlet
X! (default on) an object's inventory letter sticks to it when it's dropped.
X  If this is off, dropping an object shifts all the remaining inventory letters.
X  .lp fruit\ \ \ 
X! (default ``slime mold'') name a fruit after something you enjoy eating
X! (ex. ``fruit:mango'').  Basically a nostalgic whimsy that NetHack uses
X  from time to time.  You should set this to something you find more
X  appetizing than slime mold.  Apples, oranges, pears, bananas, and melons
X  already exist in NetHack, so don't use those.
X  .lp graphics
X! (default `` |--------|||-\\/.-|+.#<>^"}{#\\_<>##'')
X! set the graphics symbols for screen displays.  The 
X  .op graphics
X  option (if used) should come last, followed by a string of up to 35
X  characters to be used instead of the default map-drawing characters.
X--- 980,1019 ----
X  longer than fifty characters are truncated.  Some of the options
X  listed may be inactive in your dungeon.
X  .lp catname
X! Name your starting cat (ex. ``catname:Morris'').
X  Cannot be set with the `O' command.
X  .lp color\ \ \ 
X! Use color for different monsters, objects, and dungeon features (default on).
X  .lp confirm\ 
X! Have user confirm attacks on pets, shopkeepers, and other
X! peaceable creatures (default on).
X! .lp DECgraphics
X! Use a predefined selection of characters from the DEC VT-xxx/DEC Rainbow/
X! ANSI line-drawing character set to display the dungeon instead of having
X! to define a full graphics set yourself (default off).
X! Cannot be set with the `O' command.
X  .lp dogname
X! Name your starting dog (ex. ``dogname:Fang'').
X  Cannot be set with the `O' command.
X  .lp endgame
X! Control what parts of the score list you are shown at the end (ex.
X  ``endgame:5 top scores/4 around my score/own scores'').  Only the first
X  letter of each category (`t', `a', or `o') is necessary.
X  .lp female
X! Set your sex (default off).
X  Cannot be set with the `O' command.
X  .lp fixinvlet
X! An object's inventory letter sticks to it when it's dropped (default on).
X  If this is off, dropping an object shifts all the remaining inventory letters.
X  .lp fruit\ \ \ 
X! Name a fruit after something you enjoy eating (ex. ``fruit:mango'')
X! (default ``slime mold''.  Basically a nostalgic whimsy that NetHack uses
X  from time to time.  You should set this to something you find more
X  appetizing than slime mold.  Apples, oranges, pears, bananas, and melons
X  already exist in NetHack, so don't use those.
X  .lp graphics
X! Set the graphics symbols for screen displays
X! (default `` |--------|||-\\\\/.-|+.#<>^"}{#\\\\_<>##'').  The
X  .op graphics
X  option (if used) should come last, followed by a string of up to 35
X  characters to be used instead of the default map-drawing characters.
X***************
X*** 1009,1014 ****
X--- 1020,1033 ----
X  The dungeon map will use the characters you specify instead of the
X  default symbols.
X  
X+ The
X+ .op DECgraphics
X+ and
X+ .op IBMgraphics
X+ options use predefined selections of graphics symbols, so you need not
X+ go to the trouble of setting up a full graphics string for these common
X+ cases.
X+ 
X  Note that this option string is now escape-processed in conventional C
X  fashion.  This means that `\\' is a prefix to take the following
X  character literally, and not as a special prefix.  Your graphics
X***************
X*** 1019,1034 ****
X  character (so any `^' in your old graphics strings should be changed
X  to `\\^' now).
X  
X- Alternate line-drawing character sets can be used on terminals that
X- support them.  A graphics string of 
X- ``\ \\mx\\mq\\ml\\mk\\mm\\mj\\mn\\mv\\mw\\mu\\mt\\mx\\mq\\\\/\\m~\\mq\\mx+\\m~\\ma'' 
X- will take advantage of the ANSI line-drawing character set (available
X- on some VT100 and higher terminals) if it is loaded as the alternate
X- set.  If it doesn't work, your terminal may not support alternate
X- character sets, or the termcap entry for your terminal doesn't have
X- the appropriate escape sequences.  For the record, the sequences to
X- add to the termcap entry are ``:as=^N:ae=^O:ti=\\E)0:''.
X- 
X  The order of the symbols is:  solid rock, vertical wall, horizontal
X  wall, upper left corner, upper right corner, lower left corner, lower
X  right corner, cross wall, upward T wall, downward T wall, leftward T
X--- 1038,1043 ----
X***************
X*** 1042,1099 ****
X  may be added, or the present ones rearranged.
X  
X  Cannot be set with the `O' command.
X! .lp IBM_BIOS
X! (default off, PC NetHack only) use BIOS calls to update the screen
X  display quickly and to read the keyboard (allowing the use of arrow
X! keys to move) on machines with an IBM PC compatible BIOS ROM.
X  .lp ignintr
X! (default off) ignore interrupt signals, including breaks.
X  .lp male\ \ \ \ 
X! (default on, most hackers are male) set your sex.
X  Cannot be set with the `O' command.
X  .lp name\ \ \ \ 
X! (defaults to your user name) set your character's name.  You can also
X  set your character class by appending a dash and the first letter of
X  the character class (that is, by suffixing one of
X  .op "-A -B -C -E -H -K -P -R -S -T -V -W" ).
X  Cannot be set with the `O' command.
X  .lp news\ \ \ \ 
X! (default on) read the NetHack news file, if present.
X  Since the news is shown at the beginning of the game, there's no point
X  in setting this with the `O' command.
X  .lp number_pad
X! (default off) use the number keys to move instead of [yuhjklbn].
X  .lp null\ \ \ \ 
X! (default off) send padding nulls to the terminal.
X  .lp packorder
X! (default ``\\")[%?+/=!(*'0_'') specify the order to list object types
X! in.  The value of this option should be a string containing the
X  symbols for the various object types.
X  .lp pickup\ \ 
X! (default on) pick up things you move onto by default.
X  .lp rawio\ \ \ 
X! (default off) force raw (non-cbreak) mode for faster output and more
X  bulletproof input (MS-DOS sometimes treats `^P' as a printer toggle
X! without it).  Note:  DEC Rainbows hang if this is turned on.
X  Cannot be set with the `O' command.
X  .lp rest_on_space
X! (default off) make the space bar a synonym for the `.' (rest) command.
X  .lp safe_pet
X! (default on) prevent you from (knowingly) attacking your pets.
X  .lp silent\ \ 
X! (default on) suppress terminal beeps.
X  .lp sortpack
X! (default on) sort the pack contents by type when displaying inventory.
X  .lp standout
X! (default off) boldface monsters and ``\fB--More--\fP''.
X  .lp time\ \ \ \ 
X! (default off) show the elapsed game time in turns on bottom line.
X  .lp tombstone
X! (default on) draw a tombstone graphic upon your death.
X  .lp verbose
X! (default on) provide more commentary during the game.
X  .pg
X! In the PC NetHack version, options may be set in a configuration file
X  on disk as well as from NETHACKOPTIONS.
X  
X  .hn 1
X--- 1051,1119 ----
X  may be added, or the present ones rearranged.
X  
X  Cannot be set with the `O' command.
X! .lp help
X! If more information is available for an object looked at
X! with the `/' command, ask if you want to see it (default on). Turning help
X! off makes just looking at things faster, since you aren't interrupted with the
X! ``More info?'' prompt, but it also means that you might miss some
X! interesting and/or important information.
X! .lp IBM_BIOS\ \ \ \ 
X! Use BIOS calls to update the screen
X  display quickly and to read the keyboard (allowing the use of arrow
X! keys to move) on machines with an IBM PC compatible BIOS ROM (default off,
X! PC and ST NetHack only).
X! .lp IBMgraphics
X! Use a predefined selection of IBM extended ASCII characters to display the
X! dungeon instead of having to define a full graphics set yourself (default off).
X! Cannot be set with the `O' command.
X  .lp ignintr
X! Ignore interrupt signals, including breaks (default off).
X  .lp male\ \ \ \ 
X! Set your sex (default on, most hackers are male).
X  Cannot be set with the `O' command.
X  .lp name\ \ \ \ 
X! Set your character's name (defaults to your user name).  You can also
X  set your character class by appending a dash and the first letter of
X  the character class (that is, by suffixing one of
X  .op "-A -B -C -E -H -K -P -R -S -T -V -W" ).
X  Cannot be set with the `O' command.
X  .lp news\ \ \ \ 
X! Read the NetHack news file, if present (default on).
X  Since the news is shown at the beginning of the game, there's no point
X  in setting this with the `O' command.
X  .lp number_pad
X! Use the number keys to move instead of [yuhjklbn] (default off).
X  .lp null\ \ \ \ 
X! Send padding nulls to the terminal (default off).
X  .lp packorder
X! Specify the order to list object types in (default ``\\")[%?+/=!(*'0_'').
X! The value of this option should be a string containing the
X  symbols for the various object types.
X  .lp pickup\ \ 
X! Pick up things you move onto by default (default on).
X  .lp rawio\ \ \ 
X! Force raw (non-cbreak) mode for faster output and more
X  bulletproof input (MS-DOS sometimes treats `^P' as a printer toggle
X! without it) (default off).  Note:  DEC Rainbows hang if this is turned on.
X  Cannot be set with the `O' command.
X  .lp rest_on_space
X! Make the space bar a synonym for the `.' (rest) command (default off).
X  .lp safe_pet
X! Prevent you from (knowingly) attacking your pets (default on).
X  .lp silent\ \ 
X! Suppress terminal beeps (default on).
X  .lp sortpack
X! Sort the pack contents by type when displaying inventory (default on).
X  .lp standout
X! Boldface monsters and ``\fB--More--\fP'' (default off).
X  .lp time\ \ \ \ 
X! Show the elapsed game time in turns on bottom line (default off).
X  .lp tombstone
X! Draw a tombstone graphic upon your death (default on).
X  .lp verbose
X! Provide more commentary during the game (default on).
X  .pg
X! In some versions, options may be set in a configuration file
X  on disk as well as from NETHACKOPTIONS.
X  
X  .hn 1
X***************
X*** 1126,1132 ****
X  NetHack is an intricate and difficult game.  Novices might falter
X  in fear, aware of their ignorance of the means to survive.  Well, fear
X  not.  Your dungeon may come equipped with an ``explore'' or ``discovery''
X! mode, that enables you to keep old save files and cheat death, at the
X  paltry cost of not getting on the high score list.
X  .pg
X  There are two ways of enabling explore mode.  One is to start the game
X--- 1146,1152 ----
X  NetHack is an intricate and difficult game.  Novices might falter
X  in fear, aware of their ignorance of the means to survive.  Well, fear
X  not.  Your dungeon may come equipped with an ``explore'' or ``discovery''
X! mode that enables you to keep old save files and cheat death, at the
X  paltry cost of not getting on the high score list.
X  .pg
X  There are two ways of enabling explore mode.  One is to start the game
X***************
X*** 1146,1156 ****
X  and Kenneth C. R. C. Arnold.  Small portions were adapted from
X  \fIFurther Exploration of the Dungeons of Doom\fP, by Ken Arromdee.
X  .pg
X! NetHack is the product of literally dozens of people's work.  A list of
X! \fIsome\fP of those who made major additions to the game appears below:
X  .pg
X! \fBJay Fenlason\fP wrote the original release of Hack, with help from
X! Kenny Woodland, Mike Thome and Jon Payne.
X  .pg
X  \fBAndries Brouwer\fP did a major re-write, transforming Hack into a
X  very different game, and published (at least) three versions (1.0.1,
X--- 1166,1177 ----
X  and Kenneth C. R. C. Arnold.  Small portions were adapted from
X  \fIFurther Exploration of the Dungeons of Doom\fP, by Ken Arromdee.
X  .pg
X! NetHack is the product of literally dozens of people's work.
X! Main events in the course of the game development are described below:
X! 
X  .pg
X! \fBJay Fenlason\fP wrote the original Hack, with help from
X! \fBKenny Woodland\fP, \fBMike Thome\fP and \fBJon Payne\fP.
X  .pg
X  \fBAndries Brouwer\fP did a major re-write, transforming Hack into a
X  very different game, and published (at least) three versions (1.0.1,
X***************
X*** 1162,1207 ****
X  HACK 1.01e, added support for DEC Rainbow graphics in version 1.03g, and went
X  on to produce at least four more versions (3.0, 3.2, 3.51, and 3.6).
X  .pg
X! \fBR. Black\fP ported PC HACK to Lattice C and the Atari 520/1040ST,
X  producing ST Hack 1.03.
X  .pg
X  \fBMike Stephenson\fP merged these various versions back together,
X  incorporating many of the added features, and produced NetHack 1.4.
X! He then coordinated a cast of thousands throughout the Usenet in
X! adding and debugging features, and released NetHack versions 2.2 and
X! 2.3.  Later, he coordinated a major rewrite of the game, heading a
X! team which included Ken Arromdee, Jean-Christophe Collet, Steve Creps,
X! Eric Hendrickson, Izchak Miller, John Rupley, Mike Threepoint, and
X! Janet Walz, to produce NetHack 3.0.
X! .pg
X! \fBOlaf Siebert\fP ported NetHack 2.3 and 3.0 to the Amiga.
X! .pg
X! \fBEric R. Smith\fP ported NetHack 3.0 to the Atari.
X! .pg
X! \fBTimo Hakulinen\fP ported NetHack 3.0 to OS/2.
X! .pg
X! \fBDavid Gentzel\fP ported NetHack 3.0 to VMS.
X! .pg
X! \fBJohnny Lee\fP ported NetHack 3.0 to the Macintosh.
X! .pg
X! \fBNorm Meluch\fP, \fBStephen Spackman\fP, and \fBPierre Martineau\fP
X! designed overlay code for PC NetHack 3.0.
X  .pg
X! The following folks have made significant contributions to the playability
X! of the game:
X  
X  .sd
X  .TS S
X  center;
X  c c c.
X! Tom Almy	Bruce Holloway	Izchak Miller
X! Ken Arromdee	Richard P. Hughey	Gil Neiger
X! Eric Backus	Del Lamb	Eric S. Raymond
X! John S. Bien	Greg Laskin	John Rupley
X! Ralf Brown	Steve Linhart	Kevin Sweet
X! Jean-Christophe Collet	Benson I. Margulies	Scott R. Turner
X! Steve Creps	Roland McGrath	Janet Walz
X! Eric Hendrickson	Bruce Mewborne
X  .TE
X  .ed
X  
X--- 1183,1241 ----
X  HACK 1.01e, added support for DEC Rainbow graphics in version 1.03g, and went
X  on to produce at least four more versions (3.0, 3.2, 3.51, and 3.6).
X  .pg
X! \fBR. Black\fP ported PC HACK 3.51 to Lattice C and the Atari 520/1040ST,
X  producing ST Hack 1.03.
X  .pg
X  \fBMike Stephenson\fP merged these various versions back together,
X  incorporating many of the added features, and produced NetHack 1.4.
X! He then coordinated a cast of thousands in enhancing and debugging
X! NetHack 1.4 and released NetHack versions 2.2 and 2.3.
X! 2.3.
X  .pg
X! Later, Mike coordinated a major rewrite of the game, heading a
X! team which included \fBKen Arromdee\fP, \fBJean-Christophe Collet\fP, \fBSteve
X! Creps\fP, \fBEric Hendrickson\fP, \fBIzchak Miller\fP, \fBJohn Rupley\fP,
X! \fBMike Threepoint\fP, and \fBJanet Walz\fP, to produce NetHack 3.0c.
X! .pg
X! NetHack 3.0 was ported to the Atari by \fBEric R. Smith\fP, to OS/2 by
X! \fBTimo Hakulinen\fP, and to VMS by \fBDavid Gentzel\fP.  The three of them
X! and \fBKevin Darcy\fP later joined the main development team to produce
X! subsequent revisions of 3.0.
X! .pg
X! \fBOlaf Seibert\fP ported NetHack 2.3 and 3.0 to the Amiga.
X! \fBNorm Meluch\fP, \fBStephen Spackman\fP and \fBPierre Martineau\fP designed
X! overlay code for PC NetHack 3.0.  \fBJohnny Lee\fP ported
X! NetHack 3.0 to the Macintosh.  Along with various other Dungeoneers, they
X! continued to enhance the PC, Macintosh, and Amiga ports through the later
X! revisions of 3.0.
X! 
X! .pg
X! From time to time, some depraved individual out there in netland sends a
X! particularly intriguing modification to help out with the game.  The Gods of
X! the Dungeon sometimes make note of the names of the worst of these miscreants
X! in this, the list of Dungeoneers:
X  
X  .sd
X  .TS S
X  center;
X  c c c.
X! Richard Addison	Bruce Holloway	Pat Rankin
X! Tom Almy	Richard P. Hughey	Eric S. Raymond
X! Ken Arromdee	Ari Huttunen	John Rupley
X! Eric Backus	Del Lamb	Olaf Seibert
X! John S. Bien	Greg Laskin	Kevin Sitze
X! Ralf Brown	Johnny Lee	Eric R. Smith
X! Jean-Christophe Collet	Steve Linhart	Kevin Smolkowski
X! Steve Creps	Ken Lorber	Michael Sokolov
X! Kevin Darcy	Benson I. Margulies	Stephen Spackman
X! Matthew Day	Pierre Martineau	Andy Swanson
X! Joshua Delahunty	Roland McGrath	Kevin Sweet
X! Jochen Erwied	Norm Meluch	Scott R. Turner
X! David Gentzel	Bruce Mewborne	Janet Walz
X! Mark Gooderum	Izchak Miller	Jon Watte
X! David Hairston	Gil Neiger	Tom West
X! Timo Hakulinen	Greg Olson	Gregg Wonderly
X! Eric Hendrickson	Mike Passaretti
X  .TE
X  .ed
X  
X*** auxil/Old/MacHelp	Sun Jun  3 09:37:56 1990
X--- auxil/MacHelp	Tue May 22 20:40:19 1990
X***************
X*** 1,35 ****
X! y k u   7 8 9         UP 
X!  \|/     \|/          |
X! h-.-l   4-.-6   LEFT<- ->RIGHT
X!  /|\     /|\          |
X! b j n   1 2 3        DOWN
X!       numberpad  cursor keys
X! Move commands:
X  yuhjklbn: go one step in specified direction
X  YUHJKLBN: go in specified direction until you
X!           hit a wall or run into something
X  g<dir>:   run in direction <dir> until something
X!           interesting is seen
X! G<dir>,
X! [SHIFT]<dir>: same, except a branching corridor isn't considered
X!               interesting
X! m<dir>:   move without picking up objects
X! 
X! If the window title shows "[MOVE]", the number keys move your character,
X! otherwise they act as a numeric keypad.
X! The 'g', 'G', '[SHIFT]' and 'm' modifiers may also be used with the
X! numberpad and the cursor keys.
X! The mouse cursor shows which direction you will try to move if you
X! press the mouse button when the mouse is in the Nethack window.  You may
X! use the 'g', 'G', '[SHIFT]' and 'm' modifiers with the mouse button too.
X  The '5' key on the numberpad invokes the "open door" command.
X  The '0' key on the numberpad invokes the "do inventory" command.
X  
X! For pre-ADB keyboards (Mac+ keyboards and earlier), use the Command key
X! for the Control key and the "`" (backquote) key for the escape key.
X  
X! Press the clear key (on the numberpad) to switch between movement mode
X! and numeric keypad mode.
X  
X  The option key is the meta-key. For option-n, press option-shift-n and
X  for option-u, press option-shift-u.
X--- 1,85 ----
X!                              Macintosh Nethack Primer
X! 
X! Movement
X! 
X!         y k u           7 8 9                 UP              the mouse
X!          \|/             \|/                  |               cursor shows
X!         h-.-l           4-.-6           LEFT<- ->RIGHT        which way
X!          /|\             /|\                  |               you'll move
X!         b j n           1 2 3                DOWN             when clicked.
X!        keyboard       numberpad          cursor keys          mouse click
X! 
X! Move commands and modifiers:
X  yuhjklbn: go one step in specified direction
X  YUHJKLBN: go in specified direction until you
X!           hit a wall or run into something.
X! [CTRL]<dir>,
X  g<dir>:   run in direction <dir> until something
X!           interesting is seen.
X! [SHIFT]<dir>,
X! G<dir>:   same, except a branching corridor isn't considered
X!               interesting.
X! m<dir>:   move without picking up objects.
X! 
X! For all Macintosh keyboards the [command] key (apple or pretzel key)
X! functions as the [control] key and the [~] key functions as the [escape]
X! key. The normal [control] and [escape] keys are also supported.
X! 
X! The Number Pad
X! When the window title shows "[MOVE]", the number keys may also be used
X! to move your character, otherwise they act as a numeric keypad.
X! 
X  The '5' key on the numberpad invokes the "open door" command.
X  The '0' key on the numberpad invokes the "do inventory" command.
X  
X! The 'g', 'G', '[SHIFT]', [CTRL] and 'm' modifiers may also be used with
X! the numberpad and the cursor keys.
X! 
X! Press the clear key (or Num Lock) on the number pad to enable or disable
X! using the number pad for movement.
X! 
X! The Cursor
X! Although NetHack was meant to be played from a keyboard, on the Macintosh
X! you can essentially play NetHack using the mouse. The mouse cursor shows
X! which direction you will try to move if you press the mouse button when
X! the mouse is in the Nethack window. Of course, if you're confused this may
X! be different. You may use the 'g', 'G', '[SHIFT]' and 'm' modifiers with
X! the mouse button, too. Note that [SHIFT]-clicking on the spot where you're
X! standing will "look" at the objects piled there. Holding down the mouse
X! button will, after a delay, cause repeated moves in the indicated direction.
X  
X! The cursor will at times also indicate your current state of well-being.
X! These auxiliary cursors may look better on a non-inverted screen (they
X! look best against the standard white Macintosh background). The cursor
X! madness can be controlled from the "Set Options" dialog (see below).
X  
X+ Alerts
X+ Occasionally a mac alert will appear in response to some action of yours.
X+ These mac alerts typically require a "yes" or "no" (or alternate) response.
X+ You can accept the default response button (indicated by a surrounding
X+ hilite) by clicking on that button, hitting return or typing the first
X+ letter of that button (i.e. y for yes). The alternate response(s) can be
X+ chosen by clicking on them or typing their first letter, appropriately.
X+ 
X+ Macintosh-specific Options
X+ MultiFinder AutoZoom: when enabled shrinks the NetHack window to icon size
X+ when the game is context-swapped out and restores the window upon return.
X+ 
X+ Alternative Cursors: when enabled allows the standard NetHack arrow cursor
X+ set to be replaced by "hands" while blind a/o "strange" cursors while
X+ hallucinating, if not blind, and so on. This does not affect the randomly
X+ oriented cursors that appear when you're confused or stunned. A fatal
X+ skull-n-crossbones cursor set will appear if you become deathly sick.
X+ 
X+ The other NetHack options are described elsewhere under the "?" command.
X+ The names may be slightly different on the options dialog.
X+ 
X+ Miscellaneous
X  The option key is the meta-key. For option-n, press option-shift-n and
X  for option-u, press option-shift-u.
X+ 
X+ Bug Reports
X+ Comments, questions, problems, etc. should be directed to (InterNet):
X+ nethack-bugs@linc.cis.upenn.edu
X+ 
X+ 
X*** auxil/Old/help	Sun Jun  3 09:39:16 1990
X--- auxil/help	Sun Apr 22 09:57:02 1990
X***************
X*** 102,113 ****
X  		the game with a NETHACKOPTIONS environment variable, not
X  		with the 'O' command.
X  	p	Pay your shopping bill.
X! 	P	Put on a ring.
X  	^P	Repeat last message (subsequent ^P's repeat earlier messages).
X  	q	Drink (quaff) a potion.
X  	Q	Quit the game.
X  	r	Read a scroll or spell book.
X! 	R	Remove ring.
X  	^R	Redraw the screen.
X  	s	Search for secret doors and traps around you.
X  	S	Save the game.
X--- 102,113 ----
X  		the game with a NETHACKOPTIONS environment variable, not
X  		with the 'O' command.
X  	p	Pay your shopping bill.
X! 	P	Put on a ring or amulet.
X  	^P	Repeat last message (subsequent ^P's repeat earlier messages).
X  	q	Drink (quaff) a potion.
X  	Q	Quit the game.
X  	r	Read a scroll or spell book.
X! 	R	Remove a ring or amulet.
X  	^R	Redraw the screen.
X  	s	Search for secret doors and traps around you.
X  	S	Save the game.
X*** auxil/Old/hh	Sun Jun  3 09:39:28 1990
X--- auxil/hh	Sun Apr 22 09:56:58 1990
X***************
X*** 44,53 ****
X  		I$: count your money
X  o	open	open a door
X  p	pay	pay your bill (in a shop)
X! P	puton	put on a ring
X  q	quaff	drink a potion
X  r	read	read a scroll or spell book
X! R	remove	remove a ring
X  s	search	search for secret doors, hidden traps and monsters
X  t	throw	throw or shoot a weapon
X  T	takeoff	take off some armor
X--- 44,53 ----
X  		I$: count your money
X  o	open	open a door
X  p	pay	pay your bill (in a shop)
X! P	puton	put on a ring or amulet
X  q	quaff	drink a potion
X  r	read	read a scroll or spell book
X! R	remove	remove a ring or amulet
X  s	search	search for secret doors, hidden traps and monsters
X  t	throw	throw or shoot a weapon
X  T	takeoff	take off some armor
X*** auxil/Old/nethack.6	Sun Jun  3 09:40:13 1990
X--- auxil/nethack.6	Sat Jun  2 20:14:03 1990
X***************
X*** 21,26 ****
X--- 21,32 ----
X  .B \-u
X  .I playername
X  ]
X+ [
X+ .B \-dec
X+ ]
X+ [
X+ .B \-ibm
X+ ]
X  .br
X  .B nethack
X  [
X***************
X*** 66,71 ****
X--- 72,88 ----
X  The environment variable NETHACKOPTIONS can be used to initialize many
X  run-time options.
X  The ? command provides a description of these options and syntax.
X+ (The
X+ .B \-dec
X+ and
X+ .B \-ibm
X+ command line options are equivalent to the
X+ .B decgraphics
X+ and
X+ .B ibmgraphics
X+ run-time options described there,
X+ and are provided purely for convenience on systems
X+ supporting multiple types of terminals.)
X  .PP
X  The
X  .B \-u
X*** auxil/Old/opthelp	Sun Jun  3 09:40:34 1990
X--- auxil/opthelp	Wed May 23 17:54:40 1990
X***************
X*** 1,9 ****
X- 
X  Boolean options available in all versions (with default values in []):
X  
X  confirm		ask before hitting tame or peaceful monsters  [TRUE]
X  (fe)male	sex of the player (may only be set on startup)  [MALE]
X  fixinv		try to retain the same letter for the same object  [TRUE]
X  ignintr		ignore interrupt signal, including breaks  [FALSE]
X  number_pad	use the number keys to move instead of yuhjklbn  [FALSE]
X  pickup		automatically pick up objects you move over  [TRUE]
X--- 1,11 ----
X  Boolean options available in all versions (with default values in []):
X  
X  confirm		ask before hitting tame or peaceful monsters  [TRUE]
X+ DECgraphics	use DEC/VT line-drawing characters for the dungeon [FALSE]
X  (fe)male	sex of the player (may only be set on startup)  [MALE]
X  fixinv		try to retain the same letter for the same object  [TRUE]
X+ help		print all available info when using the / command [TRUE]
X+ IBMgraphics	use IBM extended characters for the dungeon [FALSE]
X  ignintr		ignore interrupt signal, including breaks  [FALSE]
X  number_pad	use the number keys to move instead of yuhjklbn  [FALSE]
X  pickup		automatically pick up objects you move over  [TRUE]
X***************
X*** 18,25 ****
X  There are further Boolean options that exist in some versions of NetHack 3.0.
X  (You can tell which options exist in your version by checking the short
X  option help, which is reached by 'O?'.)
X- 
X- 
X   
X  Boolean option if NEWS was set at compile time:
X  news		print any news from game administrator on startup  [TRUE]
X--- 20,25 ----
X***************
X*** 27,34 ****
X  Boolean options if you are using MS-DOS and DGK was set at compile time:
X  IBM_BIOS	allow the use of IBM ROM BIOS calls  [FALSE]
X  rawio		allow the use of raw I/O (may only be set on startup)  [FALSE]
X- DEC_Rainbow	you are on a DEC Rainbow and want to use its graphics  [FALSE]
X- 		(if DECRAINBOW was also set at compile time)
X  
X  Boolean options if DGK was not set at compile time:
X  null		allow nulls to be sent to your terminal  [TRUE]
X--- 27,32 ----
X***************
X*** 40,45 ****
X--- 38,45 ----
X  color		use different colors for objects on screen  [TRUE]
X  
X  Any Boolean option can be negated by prefixing it with a '!' or 'no'.
X+ 
X+  
X  
X  
X   
X
END_OF_FILE
if test 55016 -ne `wc -c <'patch8.10'`; then
    echo shar: \"'patch8.10'\" unpacked with wrong size!
fi
# end of 'patch8.10'
fi
echo shar: End of archive 15 \(of 24\).
cp /dev/null ark15isdone
MISSING=""
for I in 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 ; do
    if test ! -f ark${I}isdone ; then
	MISSING="${MISSING} ${I}"
    fi
done
if test "${MISSING}" = "" ; then
    echo You have unpacked all 24 archives.
    rm -f ark[1-9]isdone ark[1-9][0-9]isdone
else
    echo You still need to unpack the following archives:
    echo "        " ${MISSING}
fi
##  End of shell archive.
exit 0
