Path: utzoo!utgpu!watserv1!watmath!att!linac!pacific.mps.ohio-state.edu!zaphod.mps.ohio-state.edu!think.com!mintaka!ogicse!zephyr.ens.tek.com!tekred!saab!billr
From: billr@saab.CNA.TEK.COM (Bill Randle)
Newsgroups: comp.sources.games
Subject: v12i030:  NetHack3 -  display oriented dungeons & dragons (Ver. 3.0), Patch10f
Message-ID: <6988@tekred.CNA.TEK.COM>
Date: 9 Feb 91 01:38:31 GMT
Sender: news@tekred.CNA.TEK.COM
Lines: 874
Approved: billr@saab.CNA.TEK.COM

Submitted-by: Izchak Miller <izchak@linc.cis.upenn.edu>
Posting-number: Volume 12, Issue 30
Archive-name: NetHack3/Patch10f
Patch-To: NetHack3: Volume 7, Issue 56-93
Environment: 



#! /bin/sh
# This is a shell archive.  Remove anything before this line, then unpack
# it by saving it into a file and typing "sh file".  To overwrite existing
# files, type "sh file -c".  You can also feed this as standard input via
# unshar, or by typing "sh <file", e.g..  If this archive is complete, you
# will see the following message at the end:
#		"End of archive 6 (of 8)."
# Contents:  mac/NH.proj.hqx mac/NH.rsrc.hqx
# Wrapped by billr@saab on Fri Feb  8 17:19:01 1991
PATH=/bin:/usr/bin:/usr/ucb ; export PATH
if test -f 'mac/NH.proj.hqx' -a "${1}" != "-c" ; then 
  echo shar: Renaming existing file \"'mac/NH.proj.hqx'\" to \"'mac/NH.proj.hqx.orig'\"
  mv -f 'mac/NH.proj.hqx' 'mac/NH.proj.hqx.orig'
fi
echo shar: Extracting \"'mac/NH.proj.hqx'\" \(30021 characters\)
sed "s/^X//" >'mac/NH.proj.hqx' <<'END_OF_FILE'
X(This file must be converted with BinHex 4.0)
X
X:$'jPG'KKBfXZF(*[DJ"38Np+5d&)6!#3#'r`fLF!N!3"!*!$D1B!!'IQ!!!(#KJ
X!N!3",J(X!!%!N!MTJ!-a,M-!N!-9!*!$$'jPG'KKBfXZF(*[DQX#!*!$8&*25NY
X"5%`"!!"%!*B!!&"56dT,38K-!3!!4!#@!!"iI3#3$U254C-!N!C[m!!+!!m!+J!
X[S!,SB3#3"88%V!"D"2B%#NPZDA4TB@aTHQ8!N!9&!rF!@J4""!9&DQ9MG!#3"N8
X%8J"D"*`%!Np,!*!&(33Q!#d&")JG4'mJH@pe)(GKER3JG'mJD@jTG'PKE'PkC5"
XTG$m!N!BG"#N!,36c%!J!!!&B!!"`"3!!4&*@8PA!!$e'4!!!rc!!YJ#3"4!!28C
X%!!$r-!#f!*!&%!!p4N3!!2m`!,B!N!83!$e'4!!!rc!!YJ#3"4!!28C%!!$r-!#
Xf!*!&%!!p4N3!!2m`!,B!N!83!$e'4!!!rc!!YJ#3"4!!28C%!!$r-!#f!*!&%!!
Xp4N3!!2m`!,B!N!8B!$e'4!!!rc!!YJ#3!`%!N!N8!$e'4!P(494-58j&,N-!N!8
X8!$e'4!"N!+S!qJ(@!)"%4!#3!fJ!28C%!!-!N!9$!#8!@`"l"!46BACP!*!&D!!
XP!)!!H`3(4'PcBf&bC%`!!!Y1CA4)B@0V)$-Z-')hEQ0PE!#3"3S!43!k!4q)%e0
XKGQ8JBfKKEQGPFb"dEb"H-$m!N!38!$e'4!!+!!p"8&"-EQJc-&L!!Zi!N!-)!!2
Xr*!$Zrr`!N!-+#!F!N!X+@)!!#lJ!!!Zi!*!$!r!!N2m!N2m!N2m!N2%F)J!!3!!
X!-qRH!$1U)!!caJS!!!%F!*!&-J#3&N#!lNi!-kSJ3J!!dJ!cUH`!-m@Q!$2&*J!
Xca+S!-m45!$2$qJ!c`k)!-m-Q!$2#dJ!c`P)!-m(5!$2",J!c`0B!-m"5!$1rqJ!
Xc[k)!-lm#!$1qKJ!c[Li!-lf1!$1mhJ!c[')!-l`b!$1lfJ!cZei!-lVQ!$1kMJ!
XcZFS!-lPb!$1j(J!cZ-B!-lIq!$1h@J!cYZ)!-lD+!$1ekJ!cYC)!-l8k!$1p0J!
XcY*S!-l2b!$1c,J!cXYB!-l*q!$1b5J!cXIB!-l&5!$2-8J!cbpB!-mE5!$2-dJ!
X!J!!',!!!(-i)!!%"!!%!!2q3#+(mY!!!&J!"!!!+Bde26P-!"fe[ER0d,Q-!!!'
XKrI&lSIhaHk(pmAX!'!!"!!!+C%026NB!#'0[EQCTCbjS!*!$!U(dlH#Kp1hJSI6
XYi!!D!!%!!!TN9&*"4!!+G(*KC(0dC'-ZD!#3!`+Kp1fDSI6YQU(dlCS!'!!"!!!
X+C%G-6d)!#'GXEf*KE#jS!'J!!k&ZM-1KESc$S@k-``!@!!)!!&6%8e4%53%(Fh4
XND@mZD!!!!k(a64HKm8dASI&0&`!@!!%!!!TN3dp28J!(Bfp[FQ3ZD!!!!k(hJ(Z
XKpi"lSIH!H`!B!!%!!!TN68&$3`!*E@&MBfpZCLjS!!!%SI&0)k(a651Km8dM!"B
X!!3!!#Q408d42!!GYFf4[FbjS!!!%SI&0*D(a65@Km8dP!"J!!3!!#Q46@908!!K
XcHA0dC@dZD!#3!`5JR0hPS*cGjD#FhH8!&J!#!!"8a&4*688""R4TE@8ZD!"S!!5
XJR0dhS*cG0k#Fh6F!&J!#!!"8a%C$6P3""dCMER4X,QJ!!!5JR0fXS*cGV+#FhD`
X!'!!#!!"8a&084%3"#&0dC'4PCLjS!*!$"+#FhG@JR0h9S*cGe3!B!!)!!&6%8e4
X%6!%)8h4NE'PL,QJ!N!-%S-IdfD$(p0QJar6C!"J!!J!!9-469&**!3K6G(*TEQF
XZD!#3!`5JR-e$S*c03k#Fc8-!'!!#!!"8Je""8d-"#("KFf0KE#jS!*!$"+#FaLH
XJR-BRS*c'*`!D!!)!!&5$899*3`%,8A9TBfYNFQ&h,QJ!!!@JR-AmS*c&r+#FaI`
X!'J!#!!"8Jde"3e3!#NeKBe4jF'9c,QJ!N!-%S*c&jU#FaHDJR-AQ!"J!!J!!9)0
X'6dj8!3P'Efjd6@Gb,QJ!!!5JR-A9S*c&eD#FaG8!'J!#!!"8Jd9@48i"#N9fC@j
Xd6@Gb,QJ!N!-%S*c'Hk#FaRZJR-Cl!"S!!J!!9)0A58j%!3YAD@jNEhG0Ch)ZD!!
X!"+#FaJ5JR-B%S*c'"!!B!!)!!&5$689193%*6@9ZG8eRFLjS!!!%S*c'Ak#FaPq
XJR-CI!"`!!J!!9)069%4'!3a6G'4'D@aP8'YR,QJ!N!-%S*c'2k#FaMqJR-Br!"`
X!!J!!9)0648G0!3a6C@GYC@jd6'4b,QJ!N!-%S*c'ED#FaQfJR-CY!"`!!J!!9)0
X86dp-!3e8EfpXBQpi9A4TE#jS!!!%S*c'$U#FaJkJR-B1!"J!!J!!9)028e98!3K
X28e9dD@`ZD!"T!!5JR-A$S*c&`k#FaF-!'J!#!!"8Jd4*38`"#d4TB@a[CdeRFLj
XS!!!&S*c'CU#FaQDJR-CQ!"S!!J!!9)0849K8!!T8CAKd4@4TG#jS!*!$"+#FaGU
XJR-ADS*c&fJ!B!!)!!&5$4NP-43%*4QPXC8eRFLjS!!!%S*c&l+#FaHbJR-AX!"3
X!!J!!9)0)4P-Z!39)4P-ZD!!!"+#a24@JX6d9S,%p&3!@!!)!!&5$3dp-6`%(3fp
XXEh)ZD!!!"+#FaLZJR-BVS*c'+`!F!!)!!&5$8N966`%08Q9cEh9bBf90Ch)ZD!!
X!"+(mZSqKr,U2SIbkM`!B!!%!!!TN49K843!)CAKdCA*Z,QJ!C`!%SIi(TD(q"k@
XKrJHP!"S!!3!!#Q40380"!!T0B@0"E'9bG#jS!#i!!D(a655Km8dNSI&0*!!D!!%
X!!!TN8%9563!+F'9bE@pZFh3ZD!!Z!!+Km8dLSI&0)U(a65)!'!!"!!!+C%e26N%
X!#@e[EQ&dG'XZD!!!!U(a651Km8dMSI&0)`!B!!%!!!TN68p14J!*E@pZCQaKCbj
XS!!!"SI&0)k(a651Km8dM!"J!!3!!#Q406dj6!!KYEfjcH@dZD!#3!`'Km8dBSI&
X0'+(a64J!&J!"!!!+C%965%X!"Q9cD'XZD!"S!!'KmLjlSI)ZHk(b,RX!&J!"!!!
X+C&C"98`!"hCKG@ad,QJ!!!'Km8dBSI&0'+(a64J!&J!"!!!+C%938NN!"Q9`FQN
XZD!#3!`'Kpm+CSII#QD(h`TN!&J!"!!!+C%026%m!"f0[E'pb,QJ!N!3XELjM!!!
X"SIi(j+(q"q5KrJIN!"B!!3!!#Q4)380,!!CSB@0V,QJ!,S)!!+3!N!2`#J!"!3!
X"!!$rN!LKrF1V!"J!!3!!#Q0849*0!!PdCA*YBf&`,Q-!!!'KrJINSIi(j+(q"q3
X!&J!"!!!+C%K"3dX!"QKKBfXZD!!Z!!'JR0dCS*cG'D#Fh4N!&J!#!!"8a%08@9!
X""f0dHA"P,QJ!!!'Km8dXSI&0,+(a65`!'!!"!!!+C&4&8Nd!#A4PFQeMBA!ZD!"
XZC)!!!&3!N!2X#J!"!3!"!!$rN!LKrM#U!"3!!3!!#QC038-Z!!9YB@-ZB`!!!D(
Xq"q5KrJINSIi(j!!@!!%!!!TN5%&$5`!'D'&MDbjS!!#!!!!d!*!$k!!!!3%!!3!
X!rj!)S+l#!J!B!!)!!&5d68&$9!!)6@&M9(*KF(-!!))!!&J!N!2N#J!"!3!"!!$
XrN!LKpmF`!"B!!3!!#Q088N&$!!GdFQ&MDbjM!!!"SIi(j+(q"q5KrJIN!"B!!3!
X!#Q4)380,!!CSB@0V,QJ!!-A$J!!!@!#3!q!+!!%"!!%!!2q3#+(bD@%!'!!"!!!
X+Bde,8Nm!#'eVFQp[E5jM!*!$!D(q"q5KrJINSIi(j!!@!!%!!!TN5%&$5`!'D'&
XMDbjS!'1#!!$%!*!$h!S!!3%!!3!!rj!)SIH"-!!8!!%!!!TM68p1,J!&E@pZ,Q-
X!!!'KrJINSIi(j+(q"q3!&J!"!!!+C%K"3dX!"QKKBfXZD!"M!!'Km8dLSI&0)U(
Xa65)!'!!"!!!+C%e'6N3!#@eQEQ4`Eh-ZD!!!!D(a65kKm8dZSI&0,J!@!!%!!!T
XN9e0&4`!'Gh0PCbjS!#i!!D#Fh4QJR0dCS*cG'3!@!!)!!&6%3e4C8!%(Bh4jF'8
XZD!"0BB)!!+J!N!2B#J!"!3!"!!$rN!LKm8e+!"J!!3!!#Q006dj0!!PYEfjYEhC
XP,Q-!!!'KrJINSIi(j+(q"q3!&J!"!!!+C%K"3dX!"QKKBfXZD!!Z!!'Km8dLSI&
X0)U(a65)!'!!"!!!+C%e'6N3!#@eQEQ4`Eh-ZD!!!!D(a64HKm8dASI&0&`!D!!%
X!!!TN39*853!+BA*dD@CKBh3ZD!!Z!!'!!!#J!*!$e!S!!3%!!3!!rj!)SI&033!
XB!!%!!!TM68p14!!*E@pZC'&dB5jM!!!"SIi(j+(q"q5KrJIN!"B!!3!!#Q4)380
X,!!CSB@0V,QJ!,J!"SI&0'+(a64LKm8dB!"B!!3!!#Q4&8dK,!!CPFfKV,QJ!,J!
X"SI&0'+(a64LKm8dB!"B!!3!!#Q4&8&**!!CPF(*T,QJ!,S)!!&J!N!2-#J!"!3!
X"!!$rN!LKr+KP!"B!!3!!#Q086e"-!!CdEh"X,Q-!N!-"SIi(j+(q"q5KrJIN!"B
X!!3!!#Q4)380,!!CSB@0V,QJ!N!5#!!"B!*!$b!S!!3%!!3!!rj!)SIhb[3!@!!%
X!!!TM5%&$5`!'D'&MDbjM!*!$!D(q"q5KrJINSIi(j!!@!!%!!!TN5%&$5`!'D'&
XMDbjS!*!$#B)!!+!!N!2%#J!"!3!"!!$rN!LKmiXc!"J!!3!!#Q0*6PC&!!KTERC
XPER3ZB`"$!!'KrJINSIi(j+(q"q3!&J!"!!!+C%K"3dX!"QKKBfXZD!"M!!'Km8d
XCSI&0'D(a64N!&!!"!!!+C%a&9Li!"@aPGLjS!!!"SI&0,U(a65kKm8dZ!"B!!3!
X!#Q4A8d9(!!ChFf9R,QJ!B`%"J!!!@!#3!m!+!!%"!!%!!2q3#+(cLQF!'!!"!!!
X+Bd914e)!#@9ZCh*KGQ8ZB`!!!D(q"q5KrJINSIi(j!!@!!%!!!TN5%&$5`!'D'&
XMDbjS!#k!!!"i!*!$[!S!!3%!!3!!rj!)SIc+C`!8!!%!!!TM4%p(,J!&C'pR,Q-
X!!!'KrJINSIi(j+(q"q3!&J!"!!!+C%K"3dX!"QKKBfXZD!!Z!!'Km8dBSI&0'+(
Xa64J!&J!"!!!+C%9%6dF!"Q9NEfFZD!!ZJJ!!T!#3!lJ+!!%"!!%!!2q3#+(cLJ!
X!'!!"!!!+Bd424dd!#@4[Cfe[GQ8ZB`!!!D(q"q5KrJINSIi(j!!@!!%!!!TN5%&
X$5`!'D'&MDbjS!#i!!D(a65+Km8dLSI&0)J!B!!%!!!TN68C14!!*E@CZC("[Fbj
XS!!!"SI&0'+(a64LKm8dB!"B!!3!!#Q4&4%p(!!CPC'pR,QJ!,J%"JJ!!b!#3!l3
X+!!%"!!%!!2q3#+(hJ@-!'!!"!!!+Be"5588!#("bD@9cG#jM!*!$!D(q"q5KrJI
XNSIi(j!!@!!%!!!TN5%&$5`!'D'&MDbjS!'-!!D(a65+Km8dLSI&0)J!B!!%!!!T
XN68C14!!*E@CZC("[FbjS!!!"SI&0'+(a64LKm8dB!"B!!3!!#Q4&8dK,!!CPFfK
XV,QJ!,J!"SI&0'+(a64LKm8dB!"B!!3!!#Q4&8&**!!CPF(*T,QJ!,Qe[JJ!!@!#
X3!l!+!!%"!!%!!2q3#+(a6H!!&J!"!!!+BeG&8N8!"RGPFQ8ZB`"M!!'KrJINSIi
X(j+(q"q3!&J!"!!!+C%K"3dX!"QKKBfXZD!"MSI'!!!"8!*!$V!S!!3%!!3!!rj!
X)SI&0Y3!8!!%!!!TM8Nj%,J!&FQjN,Q-!!!'KrJINSIi(j+(q"q3!&J!"!!!+C%K
X"3dX!"QKKBfXZD!"MJ!!!@!#3!kJ+!!%"!!%!!2q3#+(a6IF!'!!"!!!+Bd4#8NN
X!#@4LFQPNCf8ZB`!!!D(q"q5KrJINSIi(j!!@!!%!!!TN5%&$5`!'D'&MDbjS!#k
X#!!$%!*!$T!)!!3%!!3!!rj!)SIbmI3!8!!%!!!TM8&**,J!&F(*T,Q-!!!'KrJI
XNSIi(j+(q"q3!&J!"!!!+C%K"3dX!"QKKBfXZD!!Z!!'JR0dCS*cG'D#Fh4N!&J!
X#!!"8a%08@9!""f0dHA"P,QJ!!!'Km8dBSI&0'+(a64J!&J!"!!!+C%938NN!"Q9
X`FQNZD!#3!`'Km8dXSI&0,+(a65`!'!!"!!!+C&4&8Nd!#A4PFQeMBA!ZD!!!@)!
X!!&J!N!1J#!!"!3!"!!$rN!LKmJ'X!"J!!3!!#QG538j%!!KbB@jNEfdZB`#3!`'
XKESc$S@k-`k&ZM--!&J!#!!"8a&084%N""h0dC'P[,QJ!J!!!H!#3!j`+!!%"!!%
X!!2q3#+(hdBJ!&!!"!!!+Be0)5bi!"A0SDbjM!!!"SIi(j+(q"q5KrJIN!"B!!3!
X!#Q4)380,!!CSB@0V,QJ!B`!"SI&0'+(a64LKm8dB!"B!!3!!#Q4&8dK,!!CPFfK
XV,QJ!Bi)!!(`!N!1B#J!"!3!"!!$rN!LKpmGC!"B!!3!!#Q088N&3!!CdFQ&`,Q-
X!B`!"SIi(j+(q"q5KrJIN!"B!!3!!#Q4)380,!!CSB@0V,QJ!B`!"SI&0'+(a64L
XKm8dB!"B!!3!!#Q4&4%p(!!CPC'pR,QJ!B`!"J!!!@!#3!j3+!!%"!!%!!2q3#+(
Xha@`!'!!"!!!+Bde85&)!#@edD(*[Gh8ZB`!!!D(q"q5KrJINSIi(j!!@!!%!!!T
XN5%&$5`!'D'&MDbjS!#k!!!!`!*!$N!!!!!%"!!%!!2q3#+$)$E`!&!!#!!"8[P9
X159J!"(9ZDAJ!Gi!!!(`!N!1-#J!"!3!"!!$rN!LKr,-J!"J!!3!!#Q0038Y&!!P
XYB@YPE@pZ,Q-!!!'KrJINSIi(j+(q"q3!&J!"!!!+C%K"3dX!"QKKBfXZD!!Z!!'
XJR0dCS*cG'D#Fh4N!&J!#!!"8a%08@9!""f0dHA"P,QJ!J!!!@!#3!iJ+!!%"!!%
X!!2q3#+(a6Mi!'!!"!!!+Bde,68%!#'eVE@&kC5jM!*!$!D(q"q5KrJINSIi(j!!
X@!!%!!!TN5%&$5`!'D'&MDbjS!'1#!!"B!*!$d!S!!3%!!3!!rj!)SIH&&`!@!!%
X!!!TM68Y23J!(E@Y[BQSZB`!!!D(q"q5KrJINSIi(j!!@!!%!!!TN5%&$5`!'D'&
XMDbjS!!"1GB)!!+!!N!1%#J!"!3!"!!$rN!LKmj45!"J!!3!!#Q038NP6!!K`FQP
XcH@dZB`#3!`'KrJINSIi(j+(q"q3!&J!"!!!+C%K"3dX!"QKKBfXZD!"M!!'Km8d
XZSI&0,U(a65i!&J!"!!!+C&G648F!"RGcC@FZD!"M!!'Km8dCSI&0'D(a64N!&!!
X"!!!+C%a&9Li!"@aPGLjS!!!@JJ!!@!#3!i!+!!%"!!%!!2q3#+(cP*-!&J!"!!!
X+Be*&383!"R*PB@3ZB`"M!!'KrJINSIi(j+(q"q3!&J!"!!!+C%K"3dX!"QKKBfX
XZD!"MFQf!!!"m!*!$I!S!!3%!!3!!rj!)SIGhD!!B!!%!!!TM6d*+6J!)Ef*UEQ&
XY,Q-!N!-"SIi(j+(q"q5KrJIN!"B!!3!!#Q4)380,!!CSB@0V,QJ!B`!"S*cG'D#
XFh4QJR0dC!"B!!J!!9-4$9&P3!3GMG(P`C5jS!)!!!+!!N!0i#J!"!3!"!!$rN!L
XKr,3b!"J!!3!!#Q066e91!!KcEh9ZC(-ZB`#3!`'KrJINSIi(j+(q"q3!&J!"!!!
X+C%K"3dX!"QKKBfXZD!"M!!'Km8dBSI&0'+(a64J!&J!"!!!+C%9%6dF!"Q9NEfF
XZD!"M!!'Km8dBSI&0'+(a64J!&J!"!!!+C%965%X!"Q9cD'XZD!"MJ!!!@!#3!h3
X+!!%"!!%!!2q3#+(a6FN!'!!"!!!+Be4*688!#A4TE@9[GA3ZB`!!!D(q"q5KrJI
XNSIi(j!!@!!%!!!TN5%&$5`!'D'&MDbjS!#k!!!"B!*!$F!S!!3%!!3!!rj!)SIh
XUi!!B!!%!!!TM9dPD33!)GfPkBA*N,Q-!N!-"SIi(j+(q"q5KrJIN!"B!!3!!#Q4
X)380,!!CSB@0V,QJ!Bi)!!)3!N!0X#J!"!3!"!!$rN!LKmiNJ!"S!!3!!#Q0"8P4
X*!!TKFR4TCQ&MG#jM!'m!!D(q"q5KrJINSIi(j!!@!!%!!!TN5%&$5`!'D'&MDbj
XS!(3!!D(a64HKm8dASI&0&`!D!!%!!!TN39*853!+BA*dD@CKBh3ZD!"[!3H!!!"
XB!*!$D!S!!3%!!3!!rj!)SI*2+3!B!!%!!!TM39488J!)BA4dFQPL,Q-!B`!"SIi
X(j+(q"q5KrJIN!"B!!3!!#Q4)380,!!CSB@0V,QJ!Bi)!!+3!N!0N#J!"!3!"!!$
XrN!LKr-UD!"B!!3!!#Q005%P8!!GYD'PdG5jM!!!"SIi(j+(q"q5KrJIN!"B!!3!
X!#Q4)380,!!CSB@0V,QJ!N!-"SI&0&k(a64HKm8dA!"S!!3!!#Q4"8P4*!!TKFR4
XTCQ&MG#jS!'m!!D(a64LKm8dBSI&0'!!@!!%!!!TN48424`!'C@4[CbjS!(3!!B!
X!!)!!N!0J#J!"!3!"!!$rN!LKmLd4!"J!!3!!#Q0648&5!!KcC@&bBfJZB`"M!!'
XKrJINSIi(j+(q"q3!&J!"!!!+C%K"3dX!"QKKBfXZD!"M!!'Km8dASI&0&k(a64F
X!'J!"!!!+C%&59%N!#Q&bG'PQB@0d,QJ!Ei)!!)!!N!0F#J!"!3!"!!$rN!LKmM$
X!!"B!!3!!#Q095%P8!!GeD'PdE5jM!!!"SIi(j+(q"q5KrJIN!"B!!3!!#Q4)380
X,!!CSB@0V,QJ!N!-"SI&0&k(a64HKm8dA!"S!!3!!#Q4"8P4*!!TKFR4TCQ&MG#j
XS!'p)3B!!!&3!N!0B#J!"!3!"!!$rN!LKr,XN!"3!!3!!#Q0&393Z!!9PBA3ZB`!
X!!D(q"q5KrJINSIi(j!!@!!%!!!TN5%&$5`!'D'&MDbjS!'1!!!"m!*!$9!S!!3%
X!!3!!rj!)SIiR6J!B!!%!!!TM4%pI6J!*C'pIEQ&YC5jM!!!"SIi(j+(q"q5KrJI
XN!"B!!3!!#Q4)380,!!CSB@0V,QJ!,J!"S*cG'D#Fh4QJR0dC!"B!!J!!9-4$9&P
X3!3GMG(P`C5jS!)!!!&J!N!03#J!"!3!"!!$rN!LKp2-N!"J!!3!!#Q0%6epA!!P
XNEephC@&b,Q-!!!'KrJINSIi(j+(q"q3!&J!"!!!+C%K"3dX!"QKKBfXZD!!ZJ!!
X!@!#3!d`+!!%"!!%!!2q3#+(a6H!!'!!"!!!+BeG&39!!#(GPBA"[ELjM!*!$!D(
Xq"q5KrJINSIi(j!!@!!%!!!TN5%&$5`!'D'&MDbjS!'1!!!"B!*!$5!S!!3%!!3!
X!rj!)SI*b%J!B!!%!!!TM8%P$5`!)F'PMDh9`,Q-!N!-"SIi(j+(q"q5KrJIN!"B
X!!3!!#Q4)380,!!CSB@0V,QJ!Bi)!!(`!N!0%#J!"!3!"!!$rN!LKrJAm!"B!!3!
X!#Q0@399-!!GfBA9XG#jM!!!"SIi(j+(q"q5KrJIN!"B!!3!!#Q4)380,!!CSB@0
XV,QJ!N!-"SI)ZHk(b,RZKmLjl!"B!!3!!#Q4@399-!!GfBA9XG#jS!!!'JJ!!J!#
X3!d!+!!%"!!%!!2q3#+(b-[F!&J!"!!!+Bde)593!"feSDA4Y,Q-!!!'KrJINSIi
X(j+(q"q3!&J!"!!!+C%K"3dX!"QKKBfXZD!#3!`'Km8dASI&0&k(a64F!'J!"!!!
X+C%&59%N!#Q&bG'PQB@0d,QJ!EfCKJJ!!A!#3!c`+!!%"!!%!!2q3#+(mX)!!'J!
X"!!!+Be"26&N!#R"[E(PcC@aQ,Q-!E`!"SIi(j+(q"q5KrJIN!"B!!3!!#Q4)380
X,!!CSB@0V,QJ!CQ0S3!!!d!!cUH`!N!8caJ)!-mB'!$2ScJ!ck(B!-qJH!$2RSJ!
XcjdS!-qEZ!$2QNJ!cjMi!-qAQ!$2PDJ!cj3i!-q6H!$2NKJ!cj#i!-q2@!$2MIJ!
XciZ)!-q*#!$2K`J!ci@S!-q%5!$2J[J!ci'B!-prU!$2IFJ!ch[S!-pjq!$2H*J!
XchAi!-pdQ!$2FcJ!ch(B!-p[k!$2ESJ!cfbB!-pV1!$2D8J!cfG)!-p61!$28GJ!
Xce"i!-p2'!$21,J!cU[S!-mdU!$20eJ!ccB+#!!8%!*!$r!J!!3%!!3!!rj!)SI&
X00`!@!!%!!!TM38a-6`!(B@aXEf-ZB`!!!D(pmAZKrI&lSIhaH`!B!!%!!!TN3dp
X14J!)BfpZCQPR,QJ!N!-#SI6Yi+(dlH#Kp1hJ!"S!!3!!#Q488N&%!!TdFQ&NFh4
XNBbjS!#i!!U(dlCUKp1fDSI6YQJ!B!!%!!!TN4da23J!)Cfa[BQ&X,QJ!D!!$S@k
X-`k&ZM-1KESc$!"B!!J!!9-469%4*!3GcG'4TEbjS!!!$SI&0&k(a64HKm8dA!"B
X!!3!!#Q4$6dp5!!GMEfpbC#jS!!!$SIH!Hk(hJ(ZKpi"l!"J!!3!!#Q40380$!!P
XYB@0MEfjQ,QJ!!!5Km8dMSI&0)k(a65-!&J!"!!!+C%e64%m!"fecC'pc,QJ!!!5
XKm8dPSI&0*D(a658!'!!"!!!+C&0C8e3!#(0jFh4PE5jS!*!$"+#FhH@JR0hPS*c
XGj3!@!!)!!&6%9%P043%'G'PYC5jS!'J!"+#Fh6HJR0dhS*cG0`!@!!)!!&6%4N0
X19!%(4Q0ZG'`ZD!!!"+#FhDbJR0fXS*cGV!!B!!)!!&6%8e4%4!%)8h4NC'9Q,QJ
X!N!-%S*cGeD#FhG@JR0h9!"J!!J!!9-469%4-!3K6G'4XD@)ZD!#3!`5Jar6CS-I
XdfD$(p0N!'!!#!!"8a&088NN"#&0dFQPZCbjS!*!$"+#Fc81JR-e$S*c03`!B!!)
X!!&5$8%&63`%)F'&cBf&X,QJ!N!-%S*c'*k#FaLHJR-BR!"S!!J!!9)0498P$!3Y
X4G@PMDf4bBAFZD!!!"D#FaIbJR-AmS*c&r!!D!!)!!&5$68&$9!!+6@&M9(P`CA-
XZD!#3!`5JR-AQS*c&jU#FaHB!'!!#!!"8JdC26P3"#8C[ER40Ch)ZD!!!"+#FaG@
XJR-A9S*c&e3!D!!)!!&5$49C&6J%+4ACPER40Ch)ZD!#3!`5JR-ClS*c'Hk#FaRX
X!'J!#!!"8JeG*6N3"#eGTEQ4[GdeRFLjS!!!%S*c'"+#FaJ5JR-B%!"J!!J!!9)0
X048j9!3P0C@je6@Gb,QJ!!!5JR-CIS*c'Ak#FaPm!(!!#!!"8Je084%B"$&0dC%C
XTE'93DfFZD!#3!`5JR-BrS*c'2k#FaMm!(!!#!!"8Je0&4dd"$&0PCfePER4-C()
XZD!#3!`5JR-CYS*c'ED#FaQd!(!!#!!"8Je426d`"$94[EfaLEhK9G'PX,QJ!!!5
XJR-B1S*c'$U#FaJi!'!!#!!"8Jdp6993"#%p69A4TE#jS!'N!"+#FaF1JR-A$S*c
X&``!D!!)!!&5$4%P"6!%,4'PKE'pR6@Gb,QJ!!!@JR-CQS*c'CU#FaQB!'J!#!!"
X8Je4&@&3!#P4PH(4&C'Pd,QJ!N!-%S*c&fU#FaGUJR-AD!"J!!J!!9)0'58a&!3P
X'D@aP6@Gb,QJ!!!5JR-AXS*c&l+#FaH`!&!!#!!"8JdK'8bi""8K'8bjS!!!%S,%
Xp&D#a24@JX6d9!"B!!J!!9)0$6da2!3G$Efa[FLjS!!!%S*c'+k#FaLZJR-BV!"`
X!!J!!9)054902!3e5CA0[GA*MC8eRFLjS!!!%SIbkMk(mZSqKr,U2!"J!!3!!#Q4
X&@&4&!!KPH(4PFQiZD!"R!!5KrJHPSIi(TD(q"k8!'J!"!!!+C%e"3d%!#NeKBd&
XXCA*d,QJ!,R3ZJ!!!I!#3!rJ+!!%"!!%!!2q3#+(a6IF!&!!"!!!+Bd004#i!"@0
XYC#jM!!!"SIi(j+(q"q5KrJIN!"B!!3!!#Q4)380,!!CSB@0V,QJ!N!-"SI&0'D(
Xa64QKm8dC!"S!!3!!#Q4'98j$!!TQG@jMAh4KBLjS!#k!!!#!!*!$p!S!!3%!!3!
X!rj!)SIiNE`!B!!%!!!TM4d986!!*Cf9dE'PZC5jM!!!"SIi(j+(q"q5KrJIN!"B
X!!3!!#Q4)380,!!CSB@0V,QJ!,J!"SI&0'D(a64QKm8dC!"S!!3!!#Q4'98j$!!T
XQG@jMAh4KBLjS!!#!!!"B!!!"!!S!!3%!!3!!rj!)SII&(`!B!!%!!!TM38a-63!
X*B@aXE@&TELjM!!!"SIi(j+(q"q5KrJIN!"B!!3!!#Q4)380,!!CSB@0V,QJ!,S)
X!!&J!!"c5#J!"!3!"!!$rN!LKm8i#!"B!!3!!#Q0%480-!!CNC@0X,Q-!CJ!"SIi
X(j+(q"q5KrJIN!"B!!3!!#Q4)380,!!CSB@0V,QJ!CNeRJ!!!9!!!(0S+!!%"!!%
X!!2q3#+(mbY3!&!!"!!!+BeT"8#i!"ATKF#jM!!!"SIi(j+(q"q5KrJIN!"B!!3!
X!#Q4)380,!!CSB@0V,QJ!Bi)!!&J!!"c@#J!"!3!"!!$rN!LKp21#!"B!!3!!#Q0
X-6d0,!!CXEf0V,Q-!CJ!"SIi(j+(q"q5KrJIN!"B!!3!!#Q4)380,!!CSB@0V,QJ
X!CU#FJJ!&Q!!!(-S)!!%"!!%!!2q3#+(a68S!'!!"!!!+Bdp#5N8!#@pLDQ9MG(-
XZB`!!!D(pmAZKrI&lSIhaH`!B!!%!!!TN3dp14J!)BfpZCQPR,QJ!N!-#SI6Yi+(
XdlH#Kp1hJ!"S!!3!!#Q488N&%!!TdFQ&NFh4NBbjS!#i!!U(dlCUKp1fDSI6YQJ!
XB!!%!!!TN4da23J!)Cfa[BQ&X,QJ!D!!$S@k-`k&ZM-1KESc$!"B!!J!!9-469%4
X*!3GcG'4TEbjS!!!$SI&0&k(a64HKm8dA!"B!!3!!#Q4$6dp5!!GMEfpbC#jS!!!
X$SIH!Hk(hJ(ZKpi"l!"J!!3!!#Q40380$!!PYB@0MEfjQ,QJ!!!5Km8dMSI&0)k(
Xa65-!&J!"!!!+C%e64%m!"fecC'pc,QJ!!!5Km8dPSI&0*D(a658!'!!"!!!+C&0
XC8e3!#(0jFh4PE5jS!*!$"+#FhH@JR0hPS*cGj3!@!!)!!&6%9%P043%'G'PYC5j
XS!'J!"+#Fh6HJR0dhS*cG0`!@!!)!!&6%4N019!%(4Q0ZG'`ZD!!!"+#FhDbJR0f
XXS*cGV!!B!!)!!&6%8e4%4!%)8h4NC'9Q,QJ!N!-%S*cGeD#FhG@JR0h9!"J!!J!
X!9-469%4-!3K6G'4XD@)ZD!#3!`5Jar6CS-IdfD$(p0N!'!!#!!"8a&088NN"#&0
XdFQPZCbjS!*!$"+#Fc81JR-e$S*c03`!B!!)!!&5$8%&63`%)F'&cBf&X,QJ!N!-
X%S*c'*k#FaLHJR-BR!"S!!J!!9)0498P$!3Y4G@PMDf4bBAFZD!!!"D#FaIbJR-A
XmS*c&r!!D!!)!!&5$68&$9!!+6@&M9(P`CA-ZD!#3!`5JR-AQS*c&jU#FaHB!'!!
X#!!"8JdC26P3"#8C[ER40Ch)ZD!!!"+#FaG@JR-A9S*c&e3!D!!)!!&5$49C&6J%
X+4ACPER40Ch)ZD!#3!`5JR-ClS*c'Hk#FaRX!'J!#!!"8JeG*6N3"#eGTEQ4[Gde
XRFLjS!!!%S*c'"+#FaJ5JR-B%!"J!!J!!9)0048j9!3P0C@je6@Gb,QJ!!!5JR-C
XIS*c'Ak#FaPm!(!!#!!"8Je084%B"$&0dC%CTE'93DfFZD!#3!`5JR-BrS*c'2k#
XFaMm!(!!#!!"8Je0&4dd"$&0PCfePER4-C()ZD!#3!`5JR-CYS*c'ED#FaQd!(!!
X#!!"8Je426d`"$94[EfaLEhK9G'PX,QJ!!!5JR-B1S*c'$U#FaJi!'!!#!!"8Jdp
X6993"#%p69A4TE#jS!'N!"+#FaF1JR-A$S*c&``!D!!)!!&5$4%P"6!%,4'PKE'p
XR6@Gb,QJ!!!@JR-CQS*c'CU#FaQB!'J!#!!"8Je4&@&3!#P4PH(4&C'Pd,QJ!N!-
X%S*c&fU#FaGUJR-AD!"J!!J!!9)0'58a&!3P'D@aP6@Gb,QJ!!!5JR-AXS*c&l+#
XFaH`!&!!#!!"8JdK'8bi""8K'8bjS!!!%S,%p&D#a24@JX6d9!"B!!J!!9)0$6da
X2!3G$Efa[FLjS!!!%S*c'+k#FaLZJR-BV!"`!!J!!9)054902!3e5CA0[GA*MC8e
XRFLjS!!!%SIbkMk(mZSqKr,U2!"J!!3!!#Q4&@&4&!!KPH(4PFQiZD!"R!!5KrJH
XPSIi(TD(q"k8!'J!"!!!+C%e"3d%!#NeKBd&XCA*d,QJ!,J!"SIH%Xk(hK,1Kpi5
Xc!"3!!3!!#Q423NSZ!!9[BQSZD!!!!D(a651Km8dMSI&0)`!D!!%!!!TN6d*+3`!
X+Ef*UBfaKFh-ZD!!Z!!'Km8dNSI&0*+(a653!&J!"!!!+C&"56e!!"R"bEh!ZD!"
Xc!!'Kpm+CSII#QD(h`TN!&J!"!!!+C%026%m!"f0[E'pb,QJ!3d'!!!"B!!!FaJS
X!!3%!!3!!rj!)SI&05`!B!!%!!!TM6e"853!*Eh"dD@pZFbjM!!!"SIi(j+(q"q5
XKrJIN!"B!!3!!#Q4)380,!!CSB@0V,QJ!,S!!!&J!!"c##J!"!3!"!!$rN!LKm8e
X5!"J!!3!!#Q02AdP1!!K[AfPZDA3ZB`#3!`'KrJINSIi(j+(q"q3!&J!"!!!+C%K
X"3dX!"QKKBfXZD!"MJ!!!@!!!(,i+!!%"!!%!!2q3#+(a6G3!'!!"!!!+Be9I58i
X!#(9ID@jTG#jM!*!$!D(q"q5KrJINSIi(j!!@!!%!!!TN5%&$5`!'D'&MDbjS!'1
X!!!8%!!!FZJJ!!3%!!3!!rj!)SIC@4!!B!!%!!!TQ68&$4J!*E@&MCQPXC5jM!!!
X"SIhaHk(pmAZKrI&l!"J!!3!!#Q4$6dj'!!KMEfjQD@FZD!#3!`+Kp1hJSI6Yi+(
XdlH!!'J!"!!!+C&45383!#R4bB@4cG'4M,QJ!E`!#SI6YQU(dlCUKp1fD!"J!!3!
X!#Q4(6%p#!!KRE'pLB@`ZD!"S!!1KESc$S@k-`k&ZM--!&J!#!!"8a&084%N""h0
XdC'P[,QJ!!!1Km8dASI&0&k(a64F!&J!"!!!+C%026e)!"f0[Eh*N,QJ!!!1Kpi"
XlSIH!Hk(hJ(X!'!!"!!!+C%e"3d-!#@eKBf0[EQBZD!!!"+(a651Km8dMSI&0)`!
X@!!%!!!TN690%6`!(EA0NEh-ZD!!!"+(a65@Km8dPSI&0*3!B!!%!!!TN8eP69!!
X)FhPcG'9Y,QJ!N!-%S*cGjD#FhH@JR0hP!"B!!J!!9-4858e&!3CdD@eP,QJ!D!!
X%S*cG0k#Fh6HJR0dh!"B!!J!!9-4'3dj8!3G'BfjdE#jS!!!%S*cGV+#FhDbJR0f
XX!"J!!J!!9-469%4%!3K6G'4NC@BZD!#3!`5JR0h9S*cGeD#FhG8!'!!#!!"8a&0
X84%`"#&0dC'aTBLjS!*!$"+$(p0QJar6CS-Idf3!B!!)!!&6%8e4553%)8h4bD@j
XR,QJ!N!-%S*c03k#Fc81JR-e$!"J!!J!!9)03390$!3K`BA0MB@`ZD!#3!`5JR-B
XRS*c'*k#FaLF!'J!#!!"8Je&958-"#e&eD@0VC(*KGbjS!!!&S*c&r+#FaIbJR-A
Xm!"S!!J!!9)003808!!T0B@08HA"PFbjS!*!$"+#FaHDJR-AQS*c&jJ!B!!)!!&5
X$4Np19!%*4QpZG%eRFLjS!!!%S*c&eD#FaG@JR-A9!"S!!J!!9)0&9N91!3T&GQ9
XZG%eRFLjS!*!$"+#FaRZJR-ClS*c'H`!D!!)!!&5$9dP14!%,9fPZC'ph6@Gb,QJ
X!!!5JR-B%S*c'"+#FaJ3!'!!#!!"8Jde&6P8"#8ePER90Ch)ZD!!!"+#FaPqJR-C
XIS*c'A`!F!!)!!&5$8e4%4J%-8h4N4QPXC9"VCbjS!*!$"+#FaMqJR-BrS*c'2`!
XF!!)!!&5$8d9(63%-8f9RE@9ZG%aNFLjS!*!$"+#FaQfJR-CYS*c'E3!F!!)!!&5
X$9%p26!%09'p[E'*[H&9dD@`ZD!!!"+#FaJkJR-B1S*c'$J!B!!)!!&5$6e099!%
X)6e09G'PX,QJ!D3!%S*c&`k#FaF1JR-A$!"S!!J!!9)0%58&-!3Y%D@&XEfG0Ch)
XZD!!!"D#FaQDJR-CQS*c'CJ!D!!)!!&5$9%9B9!!+9'9iG%9NDA3ZD!#3!`5JR-A
XDS*c&fU#FaGS!'!!#!!"8JdC*6%8"#8CTE'90Ch)ZD!!!"+#FaHbJR-AXS*c&l!!
X8!!)!!&5$5%C6,J%&5%C6,QJ!!!5JX6d9S,%p&D#a248!&J!#!!"8Jd026%m""d0
X[E'pb,QJ!!!5JR-BVS*c'+k#FaLX!(!!#!!"8Je*&8dm"$9*PFfpeFQ0P6@Gb,QJ
X!!!5Kr,U2SIbkMk(mZSm!'!!"!!!+C%9B9%8!#'9iG'9bELjS!'F!"+(q"k@KrJH
XPSIi(T3!D!!%!!!TN68&$33!+6@&M3@aPFR3ZD!!ZJ!!!J!!!(,B+!!%"!!%!!2q
X3#+(q(N8!'!!"!!!+CNe"3dN!#@eKBfPZDA3ZB`!!!D(q"q5KrJINSIi(j!!@!!%
X!!!TN5%&$5`!'D'&MDbjS!#i!!D#FaJ'JR-B"S*c'!3!D!!)!!&5$68906`%,6@9
XYEh*j6@Gb,QJ!J!!!I!!!(,)+!!%"!!%!!2q3#+(pkiS!'!!"!!!+Ce"$68%!#("
XME@&TELjM!*!$!D(q"q5KrJINSIi(j!!@!!%!!!TN5%&$5`!'D'&MDbjS!'-!!D#
XFh4QJR0dCS*cG'3!@!!)!!&6%3e4C8!%(Bh4jF'8ZD!##!!"B!!!FVJS!!3%!!3!
X!rj!)SI&0l3!@!!%!!!TM9e**9!!(Gh*TG'8ZB`!!!D(q"q5KrJINSIi(j!!@!!%
X!!!TN5%&$5`!'D'&MDbjS!!"49B)!!(`!!"bU#J!"!3!"!!$rN!LKmiHN!"B!!3!
X!#Q0"8&"-!!GKF("XH5jM!!!"SIi(j+(q"q5KrJIN!"B!!3!!#Q4)380,!!CSB@0
XV,QJ!N!-"SI&0'+(a64LKm8dB!"B!!3!!#Q4&4%p(!!CPC'pR,QJ!!%9fJ!!!@!!
X!(+B+!!%"!!%!!2q3#+(a6M%!'!!"!!!+Bde$39-!#'eMBA0dG5jM!*!$!D(q"q5
XKrJINSIi(j!!@!!%!!!TN5%&$5`!'D'&MDbjS!'1#!!"m!!!FSJS!!3%!!3!!rj!
X)SIiT'`!@!!%!!!TM8%&(43!(F'&RCA)ZB`!!!D(q"q5KrJINSIi(j!!@!!%!!!T
XN5%&$5`!'D'&MDbjS!*!$!D#Fh4QJR0dCS*cG'3!@!!)!!&6%3e4C8!%(Bh4jF'8
XZD!"X,S!!!&J!!"bH#J!"!3!"!!$rN!LKm8eS!"J!!3!!#Q0598e2!!KbG@e[FR-
XZB`#3!`'KrJINSIi(j+(q"q3!&J!"!!!+C%K"3dX!"QKKBfXZD!"MJJ!!@!!!(*S
X+!!%"!!%!!2q3#+(a6H!!&J!"!!!+BeG*48`!"hGTC@aN,Q-!!!'KrJINSIi(j+(
Xq"q3!&J!"!!!+C%K"3dX!"QKKBfXZD!#3!`+#!!"B!!!FPJS!!3%!!3!!rj!)SI&
X0l!!@!!%!!!TM9dp56J!'GfpbELjM!*!$!D(q"q5KrJINSIi(j!!@!!%!!!TN5%&
X$5`!'D'&MDbjS!!"MCB)!!+J!!"b5#J!"!3!"!!$rN!LKrF0R!"J!!3!!#Q0@49*
X6!!PfCA*cD@pZ,Q-!!!'KrJINSIi(j+(q"q3!&J!"!!!+C%K"3dX!"QKKBfXZD!!
XZ!!'KrI"QSIh`CU(pm'B!&J!"!!!+C%4"9%8!"Q4KG'8ZD!!Z!!'Km8dMSI&0)k(
Xa65-!(!!"!!!+C&""9%-!$("KG'0SE'9fC@`ZD!!!BfZ#!!"B!!!FMJS!!3%!!3!
X!rj!)SI&0p`!@!!%!!!TM4%906`!(C'9YEfiZB`!!!D(q"q5KrJINSIi(j!!@!!%
X!!!TN5%&$5`!'D'&MDbjS!!"`Bi)!!(`!!"b+#J!"!3!"!!$rN!LKm8hJ!"B!!3!
X!#Q0A6e*0!!ChEh*Y,Q-!N!-"SIi(j+(q"q5KrJIN!"B!!3!!#Q4)380,!!CSB@0
XV,QJ!N!-"SI&0,U(a65kKm8dZ!"B!!3!!#Q4A8d9(!!ChFf9R,QJ!!(GbJ!!!H!!
X!()B+!!%"!!%!!2q3#+(pa'X!&!!"!!!+Bd914#i!"@9ZC#jM!!!"SIi(j+(q"q5
XKrJIN!"B!!3!!#Q4)380,!!CSB@0V,QJ!N!-"SI&0'+(a64LKm8dB!"B!!3!!#Q4
X&8dK,!!CPFfKV,QJ!!)!!!(J!!"b##J!"!3!"!!$rN!LKm8fe!"3!!3!!#Q0559!
XZ!!9bDA!ZB`!!!D(q"q5KrJINSIi(j!!@!!%!!!TN5%&$5`!'D'&MDbjS!*!$!D#
XFh4QJR0dCS*cG'3!@!!)!!&6%3e4C8!%(Bh4jF'8ZD!#!!!"m!!!FIJS!!3%!!3!
X!rj!)SI2rEJ!B!!%!!!TM9%p39!!)G'p`G'9Z,Q-!N!-"SIi(j+(q"q5KrJIN!"B
X!!3!!#Q4)380,!!CSB@0V,QJ!B`!"S*cG'D#Fh4QJR0dC!"B!!J!!9-4$9&P3!3G
XMG(P`C5jS!))!!&J!!"ak#J!"!3!"!!$rN!LKm8h)!"B!!3!!#Q069%9"!!GcG'9
XKE#jM!!!"SIi(j+(q"q5KrJIN!"B!!3!!#Q4)380,!!CSB@0V,QJ!N!5!!!"8!!!
XFGJS!!3%!!3!!rj!)SI&0YJ!8!!%!!!TM8dP8,J!&FfPd,Q-!!!'KrJINSIi(j+(
Xq"q3!&J!"!!!+C%K"3dX!"QKKBfXZD!!ZJJ!!@!!!(()+!!%"!!%!!2q3#+(hGBd
X!&J!"!!!+Be"539N!"R"bBANZB`#3!`'KrJINSIi(j+(q"q3!&J!"!!!+C%K"3dX
X!"QKKBfXZD!#3!`'!!!"B!!!FEJS!!3%!!3!!rj!)SII'!3!B!!%!!!TM8%p853!
X)F'pdD@pZ,Q-!N!-"SIi(j+(q"q5KrJIN!"B!!3!!#Q4)380,!!CSB@0V,QJ!Bi)
X!!)!!!"aU#J!"!3!"!!$rN!LKphCY!"J!!3!!#Q068&p-!!KcF&pXCABZB`#3!`'
XKrJINSIi(j+(q"q3!&J!"!!!+C%K"3dX!"QKKBfXZD!"M!!'Km8dNSI&0*+(a653
X!'!!"!!!+C&03Ad`!#(0`AfaPGLjS!!"0pi)!!+!!!"aQ#J!"!3!"!!$rN!LKr+d
Xa!"J!!3!!#Q054908!!PbCA0dEh*P,Q-!!!'KrJINSIi(j+(q"q3!&J!"!!!+C%K
X"3dX!"QKKBfXZD!!Z!!'Km8dCSI&0'D(a64N!&!!"!!!+C%a&9Li!"@aPGLjS!!!
X"SI&0,U(a65kKm8dZ!"B!!3!!#Q4A8d9(!!ChFf9R,QJ!,NdZJ!!!R!!!(')+!!%
X"!!%!!2q3#+(bDE`!&J!"!!!+Be0"9N8!"R0KGQ8ZB`!Z!!'KrJINSIi(j+(q"q3
X!&J!"!!!+C%K"3dX!"QKKBfXZD!!Z!!'Km8dCSI&0'D(a64N!&!!"!!!+C%a&9Li
X!"@aPGLjS!!!"SI&0,U(a65kKm8dZ!"B!!3!!#Q4A8d9(!!ChFf9R,QJ!,S)!!&J
X!!"aH#J!"!3!"!!$rN!LKm8j*!"B!!3!!#Q005da&!!GYDfaPGLjM!!!"SIi(j+(
Xq"q5KrJIN!"B!!3!!#Q4)380,!!CSB@0V,QJ!N!-@JJ!!@!!!(&S+!!%"!!%!!2q
X3#+(hGJ-!&J!"!!!+Be0348`!"h0`C@aX,Q-!!!'KrJINSIi(j+(q"q3!&J!"!!!
X+C%K"3dX!"QKKBfXZD!#3!aD#!!"B!!!F9JS!!3%!!3!!rj!)SI&153!@!!%!!!T
XM699653!(EA9cD@-ZB`!!!D(q"q5KrJINSIi(j!!@!!%!!!TN5%&$5`!'D'&MDbj
XS!*!$!B)!!&J!!"a5#J!"!3!"!!$rN!LKr-Rl!"B!!3!!#Q0#6dj&!!GLEfjPFbj
XM!!!"SIi(j+(q"q5KrJIN!"B!!3!!#Q4)380,!!CSB@0V,QJ!N!-"J!!!-!!!(%i
X!!!%"!!%!!2q3#+(HiZ8!&!!#!!"8[N&18dN!"%&18dN!!))!!&`!!"a+#J!"!3!
X"!!$rN!LKrKYR!"S!!3!!#QC0380"!!T0B@0"E'9bG#jM!'m!!D(q"q5KrJINSIi
X(j!!@!!%!!!TN5%&$5`!'D'&MDbjS!(3!!B!!!(`!!"a'#J!"!3!"!!$rN!LKpeN
X#!"J!!3!!#Q0%6dY*!!KNEfYTBfXZB`"M!!'KrJINSIi(j+(q"q3!&J!"!!!+C%K
X"3dX!"QKKBfXZD!"M!!'Km8dBSI&0'+(a64J!&J!"!!!+C%965%X!"Q9cD'XZD!"
XMJ!!!@!!!(%)+!!%"!!%!!2q3#+(a6Jd!'!!"!!!+Bd429%J!#@4[G'KbEhFZB`!
X!!D(q"q5KrJINSIi(j!!@!!%!!!TN5%&$5`!'D'&MDbjS!#k!!!"8!!!F2JS!!3%
X!!3!!rj!)SIbkc3!8!!%!!!TM4%mZ3`!%C'mZB`"[!!'KrJINSIi(j+(q"q3!&J!
X"!!!+C%K"3dX!"QKKBfXZD!!!JJ!!A!!!($S+!!%"!!%!!2q3#+(bD8!!'J!"!!!
X+Bd9B9&)!#Q9iG(*KE'9f,Q-!E`!"SIi(j+(q"q5KrJIN!"B!!3!!#Q4)380,!!C
XSB@0V,QJ!GJ%"JJ!!A!!!($B+!!%"!!%!!2q3#+(hGHJ!'J!"!!!+BdC298i!#QC
X[G@jdB@PZ,Q-!E`!"SIi(j+(q"q5KrJIN!"B!!3!!#Q4)380,!!CSB@0V,QJ!EJ!
X"JJ!!@!!!($)+!!%"!!%!!2q3#+(a6KJ!&J!"!!!+Bd9B8%8!"f9iF'9b,Q-!!!'
XKrJINSIi(j+(q"q3!&J!"!!!+C%K"3dX!"QKKBfXZD!!!#Q1!!!"m!!!F,JS!!3%
X!!3!!rj!)SIbk03!B!!%!!!TM8dK,6J!)FfKVEQ&Y,Q-!B`!"SIi(j+(q"q5KrJI
XN!"B!!3!!#Q4)380,!!CSB@0V,QJ!B`!"SI&0'+(a64LKm8dB!"B!!3!!#Q4&8dK
X,!!CPFfKV,QJ!Bi)!!&J!!"`U#J!"!3!"!!$rN!LKmQQ(!"B!!3!!#QG33e48!!G
X`Bh4dH5jM!!!"SIi(j+(q"q5KrJIN!"B!!3!!#Q4)380,!!CSB@0V,QJ!!!TNJ!!
X!@!!!(#B+!!%"!!%!!2q3#+(cRC`!'!!"!!!+Ce"$98i!#("MG@jTH#jM!'F!!D(
Xq"q5KrJINSIi(j!!@!!%!!!TN5%&$5`!'D'&MDbjS!'1!!!!S!!!F)J#3"6d!N!0
Xq!!%!23#3!aS!N!-"!!J%E@&TEL#3!`#3!r!!&!!#!!"8[N&18dN!"%&18dN!!))
X!!&`!!"a+#J!"!3!"!!$rN!LKrKYR!"S!!3!!#QC0380"!!T0B@0"E'9bG#jM!'m
X!!D(q"q5KrJINSIi(j!!@!!%!!!TN5%&$5`!'D'&MDbjS!(3!!B!!!(`!!"a'#J!
X"!3!"!!$rN!LKpeN#!"J!!3!!#Q0%6dY*!!KNEfYTBfXZB`"M!!'KrJINSIi(j+(
Xq"q3!&J!"!!!+C%K"3dX!"QKKBfXZD!"M!!'Km8dBSI&0'+(a64J!&J!"!!!+C%9
X65%X!"Q9cD'XZD!"M!*!$$$!Z!!Jl32V!,bd!!"K!!!!"!*!%B!#3%`3!N#!"!J#
X3"I`!N!0J!*!6"!#3(J%6!3)!!3#3!rJ!N!0J!*!6"!#3)!%#!!)!N!2d!*!$B!#
X3%`3!N#!"!J!$!*!$m!#3!f!!N"-%!*!I!`%#!!8!N!2X!*!$B!#3%`3!N#!"!J!
X'!*!$k!#3!f!!N"-%!*!H4N3"!J"J!*!$j!#3!f!!N"-%!*!I%!)$!"J!N!2J!*!
X$B!#3%`3!N"i"NJ)$!"8!N!2F!*!$B!#3%`3!N"i"!3)$!!3!N!2B!*!$B!#3%`3
X!N"qZ!J-!$3#3!p3!N!0J!*!6"!#3(ki#!`!-!*!$d!#3!f!!N"-%!*!IVJ)$!!J
X!N!2-!*!$B!#3%`3!N"i"N!-#!!N!N!2)!*!$B!#3%`3!N"i"!3-%!!X!N!2%!*!
X$B!#3%`3!N"i"!3-%!!S!N!2!!*!$B!#3%`3!N"i"!3-%!!F!N!1m!*!$B!#3%`3
X!N"i"!33&!"3!N!1i!*!$B!#3%`3!N"i"!33&!"!!N!1d!*!$B!#3%`3!N"i"!33
X&!!i!N!1`!*!$B!#3%`3!N"l%h!)$!!m!N!1X!*!$B!#3%`3!N"r4!3)!'`#3!kJ
X!N!0J!*!6"!#3(J8("!8!&J#3!k3!N!0J!*!6"!#3(J%2"!8!%3#3!k!!N!0J!*!
X6"!#3(`8"!J!5!*!$R!#3!f!!N"-%!*!I,38'!"F!N!1B!*!$B!#3%`3!N"i4q`8
X'!"-!N!18!*!$B!#3%`3!N"j[BJ-%!"N!N!B23!!!"P)!!!C8!!!+BJ!!'V!!N!-
X%!*!HCPm'"`"H!*!$N!!!N!0J!*!6"!#3(R4T"JF!'J#3!i`!N!0J!*!6"!#3(Ji
X#"`J!9J#3!iJ!N!0J!*!6"!#3(J&X"`J!(3#3!i3!N!0J!*!6"!#3(a!(#!!H!*!
X$J!#3!f!!N"-%!*!I!3F)!"m!N!0m!*!$B!#3%`3!N"m"(b!!)!#3!hJ!N!0J!*!
X6"!#3([rr#!N!)3#3!h3!N!0J!*!6"!#3(JP'#!N!*J#3!h!!N!0J!*!6"!#3(X8
XJ#!N!*`#3!f`!N!0J!*!6"!#3(J%X#!N!+3#3!fJ!N!0J!*!6"!#3(J(F#!N!)`#
X3!f3!N!0J!*!6"!#3(J,k#3S!*!#3!f!!N!0J!*!6"!#3(JQL#!N!*3#3!e`!N!0
XJ!*!6"!#3(b!H(`!S!*!$@!#3!f!!N"-%!*!I'adH!#`!N!08!*!$B!#3%`3!N"m
X"#JX!,`#3!e!!N!0J!*!6"!#3(JNX'4S!,J#3!d`!N!0J!*!6"!#3(J),#JX!3!#
X3!dJ!N!0J!*!6"!#3(J)[#JX!-3#3!d3!N!0J!*!6"!#3(J*C$!d!-J#3!d!!N!0
XJ!*!6"!#3(J-&#``!0!#3!c`!N!0J!*!6"!#3(J,q#``!-!!!(0S!N!0J!*!6"!#
X3(aJF(3!e!!!FeJ#3!f!!N"-%!*!Ih!`0!$X!!"c5!*!$B!#3%`3!N"i$e3d1!$`
X!!"c1!*!$B!#3%`3!N"rq$3i!0J!!(-S!N!0J!*!6"!#3(K)V$3i!0`!!(-B!N!0
XJ!*!6"!#3(b!0$J!i!!!F`J#3!f!!N"-%!*!I,Jd1!$N!!"bq!*!$B!#3%`3!N"j
XP5`d1!$d!!"bk!*!$B!#3%`3!N"jN63d1!&m!!"bf!*!$B!#3%`3!N"i(G!d1!$S
X!!"bb!*!$B!#3%`3!N"jdE`d1!%8!!"bZ!*!$B!#3%`3!N"jPH3m3!$m!!"bU!*!
X$B!#3%`3!N"jQG!i2!&d!!"bQ!*!$B!#3%`3!N"i)EJX-!&N!!"bL!*!$B!#3%`3
X!N"jND"!4!%`!!"bH!*!$B!#3%`3!N"jdD"!4!%-!!"bD!*!$B!#3%`3!N"jPFJm
X3!%3!!"b@!*!$B!#3%`3!N"jc"`m3!$i!!"b5!*!$B!#3%`3!N"i1!Jd1!%%!!"b
X1!*!$B!#3%`3!N"lr"K%5!%)!!"b+!*!$B!#3%`3!N"j[F"%5!%B!!"b'!*!$B!#
X3%`3!N"m"%K-!@J!!())!N!0J!*!6"!#3)")6!%X!!"aq!*!$B!#3%`3!N"rA%K-
X!4`!!((S!N!0J!*!6"!#3(J0@%4)!5!!!((B!N!0J!*!6"!#3(JN-$a!!53!!(()
X!N!0J!*!6"!#3(J%3&"8!5J!!('i!N!0J!*!6"!#3(K(d%a3!A!!!('S!N!0J!*!
X6"!#3(K(f&4B!6J!!('B!N!0J!*!6"!#3(K(p&KF!63!!(')!N!0J!*!6"!#3(J(
X-&KF!6`!!(&i!N!0J!*!6"!#3(K)'&KF!8J!!(&S!N!0J!*!6"!#3(J45&aJ!8!!
X!(&B!N!0J!*!6"!#3(J)"&aJ!83!!(&)!N!0J!*!6"!#3(J(-'"N!9!!!(%i!N!0
XJ!*!6"!#3(J%!"JF!8`!!(%S!N!0J!*!6"!#3(J(Q'"N!93!!(%B!N!0J!*!6"!#
X3(PC-'a`!9`!!(%)!N!0J!*!6"!#3(R4X$a!!,3!!($i!N!0J!*!6"!#3(qB4%J"
XE!!!F1J#3!f!!N"-%!*!H!9!D'`"B!!!F0J#3!f!!N"-%!*!J%a3!-`!!($)!N!0
XJ!*!6"!#3(J(K$Jm!+`!!(#i!N!0J!*!6"!#3(J'5"3B!+J!!(#S!N!0J!*!6"!#
X3(UR`$3i!)J!!(#B!N!0J!*!6"!#3(bF"!J!F!*!$B!#3!h!!N!G3!*!$)!!F2c`
X!!DR`"!Sr2!!"UI!%(Mmm!!'Tm!3b2c`!!DR`"%ir2!!"UI!%K$mm!!'Tm!5N2c`
X!!DR`"-Br2!!"UI!%jMmm!!'Tm!FH2c`!!DR`!*!$"!#3"`3!N!F%!*!("!#3"`3
X!N!F%!*!("!#3"`3!N!F%!*!("!#3"`3!N!F%!*!("!#3"`3!N!F%!*!("!#3"`3
X!N!F%!*!("!#3"`3!N!F%!*!("!#3"`3!N!F%!*!("!#3"`3!N!F%!*!("!#3"`3
X!N!F%!*!("!#3r`#3L`G#!*!$#J#3'K`L3RJ+5Th16VS!9%kk!'BX2%P14&K1ZJ9
XZ4rVrbLD-4rVrb#D%6VS!CNkk!UK1ZJBQ6VS!h%kk!+K#CdKirrp)E`!%5&Fr2!!
X")MVrXNkk!i*1Y4!!)'d!E%k3!+Rd8IJ+ARi!6VS#qQF)5T!!C`3)d!!'6R8J1!T
XiCJ`X2&T26N91ZJ8%)!a(q[pQ*S"1G9Q2,ca%394"3QHTS#"A)&!LH!N))!f3!)P
X(q[p1*S#J,UQM,$a69&*66VS%cNIkrcBQM#`m4&*&6%kk",iJ6#!%C`a1ZJ'f")!
X!N!--C[41qJ9U6PErfN(i#4!L6h!JS#j`!G!4@K(5`%(k!"*`"D!Z9Bp)E`!#UCG
X1ANje,R*cFQ-!4rS&lLDi#R`[1!U!CJ*BMdje51Irq$i[!$a4q!THB!TCMbm)UD8
XJ(k"!6VS#*'G%4rVqZ#D))""RjL*!5T&Q,J!3!-!X2%0548a1ZJ3XCb3q,`!m)%`
XJ"'F-6VS!H!5!!*!$$'Ed6VS%d%kk!Ca-harr6R9`$kR*6VS&I%kk"B41ZJ6d6R8
XJH!VXS#8J8#*))KKJ#N(S!!Kd!B3Bd-*4bIrdN!#)d)PQ!Nje)J#J,L"i#Z`J!D!
XN)P"2lrr!)%p#U!!5-@N!"!!@S"9#TdKT!!`J6kRb-KK1ZJ'H*&M9`63B)KKZ-QF
X@8N&R"P*"CaT1G6)Srr41ZJ'ide*1G6)Srr41ZJ')de*1G6)Srr41ZJ'1dkVrrNj
Xe6VS"6M)T!!a+D3!+CKa83QS-F'1Tb9*#C[M68Nje6VS"90+T!!l68Nje6VS"E0+
XT!!j53QB%de*1G82e%!+q8@E8$'%r2'E18N*Q"JTU!"IrrM)K@%%LH[emdT'55Y0
X56R8b'%kk!3j&p4!!eGJd''Fb)KKZ*'F18N&Q&$)Srr41ZJ%@B"Jb+2rd6VS!k'!
X1-LMrp%kk!2"J"Nkk!4$5MG156R8L'%kk!3668Nje)(Vp%#!kr4"+U!!!CbJb+!!
XSCb)N+!!B@8*$l3!3dqJ!"09C-[`r2%)C%ZJ!26,mUI"43@EX3HJ!3!5!!*!$3'E
X'6R8JH[c-)$Vmc(,rG!"+U!!!CaLq+!!pCK)f+!!SC`c83l+S!!4P"#)S!!4"k!"
X!")!!N!0!CYBJH[bU)&!%33!3--(Q5M$#6R9CMbmm3dp%46m(UD!JAe$i#PiJ#%j
Xe+(VmGL*d'!#6l!!idma1G5Kkr&l#r!"!)M3B'#Kkr'E5P%je+(Vm5X,m!%!L0"J
X)NVVm6Nje+(Vm1-,m!%!L0"J3dVVm1%je+(Vm*X,m!%!L0"J%"S%!N!-36R91Z[q
XL-LN!$%TT!!TQ"NkkrlKJ"%kkrpE5U3!16R8JAc)B0"L`@&I*rrT+3QIq6[!Jr#"
XI-KJd',#B9mRrqNT#Crj1m#$k)&mb'$3BX%*Z#T!!3@d'd%""m!!#-""RrNl`!!!
XJ,`!%,d%!"#)[!!J[A`!%51Fm!#3!*J&)3X6$+!!U!8K&b-A84%K#N!2!`G##60m
X!2#)I6R8J,`!%,d%!"#)[!!J[A`!%51Fa!%kk!*a-h`#-)Kp1G5![!!3[33!%)Lm
X!##pI!!4)jc%!6VS!I#!"60m!M#)I6R8J,`!%,d%!"#)[!!J[A`!%51Fa!%kk!#a
X-h`#-)Kp1G5![!!3[33!%)Lm!##pI!!4)jc%!6VS!$#!"60m!M#)I6R9+J'SF5S&
XU$%5!4)&1ZJ!J4)&1G85!6VS!&N5!4)&1G8U"DJT%J8kk!!C%J%je,M`!!2rrXS"
XM"L)!F!"1GE#(BJb!`8K!-J"#3%K!6R@bKf)D,J"#3%K!J-&)3%K(2J")4il"-!G
X)4c)(6R8N!#B"iSMLLE+(B[L!`F#(-J2#`#i$5%I1`%K(dSGP#*+#BJ4%J8je8d"
XJj(i!8IJ+APQ2,`Br"kQJ)"pR!!#Z*N"CMbm,UD8Q(b!,+!054qp(8NFk"f!@@Bm
X["Mm(UD!J(fF!!)K54`D%!!"rrP@2,`#TTM!I#!!!"@EF82J+AXp&QNGQ(#!$S%!
X[#kQL)"0R!!"D,`ZTNLK6)%ZJ+A!"6R8J"+%H)!KR!!"#+%J[#kQL)"0R!!!f)%X
XJ!f!B@Bm["Mm(UD!J(fF!!#*54b"!)$`!!(rq,`JJ8#*-fF#J,UQM8FhrfTR%*Na
X`!8je)%Y+4@B%S#01GD!I6R8b2+R`3rVkaNkk!'Jb2+Rb3rVl+%kk!&`b2+Rc3rV
Xl(%kk!&!b2+Rd3rVl#%lk!%3[##"[!!J[D!!#!!JJH!+QF!c3N!#`Z!+UCL41ZJ"
XN-MbTm%kk!%3b2+Rb6VS!2$)mUI01ZJ!d-MbTp%kk!#`JAdje-!'K4L4)F!a+H!+
X1DJ5P(Q!#S4i`!D"(-2a1Z5$*-2a1q5$+6R8`!D&')QJ!#+!I-!%J5D"(6R8!N!4
X1G5!krrKR"#"!3T!!6R8JH!+QF!c3N!#`Z!+UC`$kGNje!!!"!*!$D1B!!'IQ!!!
X(#J!beN!%b!#3!a`(!J!15%&65!#3!hTD6dj&!*!$KNY*6N3!N!159da23`#3!jj
X*6N4B!*!$UN024%8!)!#f4%&833!!!N*69&*6!!!#6N4548`!!!*D8eP08`!!!QC
X$6NC(!!!#FP0*@N8!!!*q3e*&6!!H!ST%3P9(!"i$rPK6@8d!(J9b!!%!N!3"K!!
Xe94`!!2rr!!!&H!!e92J!!2rr!*!&0988!!$rr`!!!9`!098B!!$rr`!!4A`!096
Xm!!$rr`!!AF!!096d!!,rr`!!AL3!N!8$rrm!!&iX!*!&"2rr!!"H0!#3"3Arr`!
X!AM`!N!8'rrm!!&j%!*!&"rrr!!"H6!#3"3Mrr`!!AP3!N!8*rrm!!&jF!*!&#[r
Xr!!"HC!#3"3[rr`!!AQ`!N!8-rrm!!&jd!*!&$Irr!!"HI!#3"3lrr`!!AS3!N!8
X2rrm!!&k-!*!&%2rr!!"HP!#3"4(rr`!!AT`!N!85rrm!!&kN!*!&%rrr!!"HV!#
X3"46rr`!!AV3!N!89rrm!!&km!*!&&[rr!!"Ha!#3"4Irr`!!AX`!N!8Brrm!!&l
X8!*!&'Irr!!"Hh!#3"4Vrr`!!AZ3!N!8Errm!!&lX!*!&(2rr!!"Hp!#3"4hrr`!
X!A[`!N!8Hrrm!!&m%!*!&(rrr!!"I$!#3"5$rr`!!Aa3!N!8"rrm8!'#J!$98i!!
X!rrm!!&mF!$98m!!!rrm!!&mJ!$98k!!!rrm!!&mN!$98l!!!rrm!!&mS!$98j!!
X#rrm!!!&S!$99!2rr!!B!!!&f!$99"!!#rrm!!&mX!*!&!rrr!!"I-!#3"36rr`!
X!Ac3!N!8&rrm!!&mi!*!&"[rr!!"I2!#3"3Irr`!!Ad!!N!8)rrm!!&p%!*!&#Ir
Xr!!"I5!#3"3Vrr`!!Ad`!N!8,rrm!!&p3!*!&$2rr!!"I9!#3"3hrr`!!AeJ!N!8
X1rrm!!&pF!*!&$rrr!!"IB!#3"4$rr`!!Af3!N!84rrm!!&pS!*!&%[rr!!"IE!#
X3"42rr`!!Ah!!N!88rrm!!&pd!*!&&Irr!!"IH!#3"4Err`!!Ah`!N!8Arrm!!&q
X!!*!&'2rr!!"IK!#3"4Rrr`!!AiJ!N!8Drrm!!&q-!*!&'rrr!!"IN!!!N!8Frrm
X!!&q8!*!&(Irr!!"IQ!#3"4lrr`!!Aj`!N!8Irrm!!&qJ!*!&)2rr!!"IT!#3"3,
Xrr`!!AkJ!N!8$rrm!!&qX!*!&"2rr!!"IX!#3"3Arr`!!Al3!N!8'rrm!!&qi!*!
X&"rrr!!"I[!#3"3Mrr`!!Am!!N!8*rrm!!&r%!*!&#[rr!!"Ib!#3"3[rr`!!Am`
X!N!8-rrm!!&r3!*!&$Irr!!"Ie!#3"3lrr`!!ApJ!N!82rrm!!&rF!*!&%2rr!!"
XIi!#3"4(rr`!!Aq3!N!85rrm!!&rS!*!&%rrr!!"Il!#3"46rr`!!Ar!!N!89rrm
X!!&rd!*!&&[rr!!"Iq!#3"4Irr`!!Ar`!N!8Brrm!!'!!N!BCrrm!!'!%!*!&'[r
Xr!!"J#!#3"4[rr`!!B!`!N!8Frrm!!'!3!*!&(Irr!!"J&!#3"4lrr`!!B"J!N!8
XIrrm!!'!F!*!&)2rr!!"J)!#3"3,rr`!!B#3!N!8$rrm!!'!S!*!&"2rr!!"J,!#
X3"3Arr`!!B$!!N!8'rrm!!'!d!*!&"rrr!!"J1!#3"3Mrr`!!B$`!N!8*rrm!!'"
X!!*!&#[rr!!"J4!#3"3[rr`!!B%J!N!8-rrm!!'"-!*!&$Irr!!"J8!#3"3lrr`!
X!B&3!N!82rrm!!'"B!*!&%2rr!!"JA!#3"4(rr`!!B'!!N!85rrm!!'"N!*!&%rr
Xr!!"JD!#3"46rr`!!B'`!N!89rrm!!'"`!*!&&[rr!!"JG!#3"4Irr`!!B(J!N!8
XBrrm!!'"m!*!&'Irr!!"JJ!#3"4Vrr`!!B)3!N!8Errm!!'#)!*!&(2rr!!"JM!#
X3"4hrr`!!B*!!!*!&([rr!!"JP!#3"4rrr`!!B*J!N!8Jrrm!!'#F!*!%"@eVB@K
XX!6+X1`:
END_OF_FILE
if test 30021 -ne `wc -c <'mac/NH.proj.hqx'`; then
    echo shar: \"'mac/NH.proj.hqx'\" unpacked with wrong size!
fi
# end of 'mac/NH.proj.hqx'
if test -f 'mac/NH.rsrc.hqx' -a "${1}" != "-c" ; then 
  echo shar: Renaming existing file \"'mac/NH.rsrc.hqx'\" to \"'mac/NH.rsrc.hqx.orig'\"
  mv -f 'mac/NH.rsrc.hqx' 'mac/NH.rsrc.hqx.orig'
fi
echo shar: Extracting \"'mac/NH.rsrc.hqx'\" \(22805 characters\)
sed "s/^X//" >'mac/NH.rsrc.hqx' <<'END_OF_FILE'
X(This file must be converted with BinHex 4.0)
X
X:%@jPG'KKBfXZF(*[DLjbFh*M!*!45%kpR`#3"!%!N!-rU!!!2UJ!!!LQ"!46DfP
X`!*!&J`!-!*8"*BJ)8f&fC5"KFcS!N!34EQ9dD'&MDbj`FQpU,R*cFQ-#!*![Sc)
XXm!#3"NK1!*!&bJ!2!0i!DJ3)8f&fC5""E'`!N!A+!0!!hJ%U"!C$B@jMC@`!N!@
Xf!(-!b!$+"!G$EfjfCA*dJ!#3"FS!F`$H!-S%#d0[ERCPFR3J3@aX!*!%FJ!"!*!
X&93!5!'N!2`3#6dX!N!8%!%J!C`%$L&&6Eh*b!!!#6!*-!#!!H3!Z!C-4!D!!JU!
X!MJ%!#J!J!(%#d!*!Q!!N!*!$#!!1!5J!N!-)!!i")J!J!(N!,J'6!!%K$rKq!!"
Xr2i!!!H!!IJ!m!"lq!!B"i!!!2`2`qJ!#!H!!)J8i'!!!(!lq!!EJ!1F!j`!rr3!
X)i!!!$`2!!!!Fr!!"i!!P"6`B!"`F$[i!"Z!!ii$R!(Iq!!Y`i!!!$iI!!!!F!!I
Xq!!(J!#3&2KJ!("`1rJ!'i!!$JF1!F2i!"R$J!!!2Km$p!!!(rJ!"i!!N"6mB!"`
XF$[i!"Z!!!i($J($q!!C`i!!!$iI!r3!!"ri!!H!!*5-h'$ir(!i(JI$[J!F"`i(
XmIMh!r2m(`!h0`2!q22q2aq(mr`!P)c1BGa`IrKc$R1B!2J($J($R(m"`pilJ$Fh
X$Q(1FHmF1FjchJ#8M-pMMR"`1(1FFl!!(!F1!FF1H!($MR(!0cF1Fijaaaa`l$11
X!*5-af11F(!i!j`$i!!1"`i"a`j`!F11FF!cj`"cJ((((($[!ii!P)c$irj`F$JI
XR!2J!!i($J(($R!"`ijr`$2R!r1!FFFFF1IMMJ#8M-2MJ("`1(1F!r!!$JF1!FF1
XF!($MR!!-qF1Fi"aaaa`i211!*5-`H1'F(!iij`cZ!F1!j`"a`j`!F11F-!aaaac
XKR(((($X-ii!P)c!iFjfF$MRMR1F"aacR!($R(!"fiij`$(((2(1FFFGZFjcMJ#8
XMr"Jr$hmrRr(jrm$q($`!q(iq!$hhaq!rGr2q2cllimIMqII!S!#2S!#$r`#3!bF
XQ6Q9d5'&MDb"@CA*cD@pZ)$-Z-'NJCQpb)(4SC5"0B@0TER4[FfJ!N!0-!'F!N!M
XrN!2l"%9NDA3&9@jNEb!!@J!!!5d!N!3%3h9d)!"B!!!&3fp`H5!!3`!!"P"KFh4
XP)!"@!!!&3faPBA)!N!LU!'J!N!MrN!3*5@jfC@jdEh*j$%4[)'PZGQ9ZG'pbH3#
X3"!K3BANJBQPXE!#3"!Y%FQp`)'pLDQ9MG!#3""4%FQp`)(0PGQ9bB@`JEf*UC@0
XdF`#3"!j3D@0V)(9`)'pLDQ9MG!#3"!e8EfGRE'8JF'PMDh9`!*!%$dPNC@jdD@C
Xj)'pLDQ9MG!#3"!a1B@eP)'e[ER0dCA)!N!L6!'N!N!MrN!3'3@0dD@pZ%%&`F'a
Xj,h9cC5"[BQTPBh3!N!3+4@&d)'pLDQ9MG!#3"!a4G@&QCL"`Eh4TEfi!N!338Q9
XKC#"cBh*[E'`[BQp[D`#3""*8D(*[GbpcD'p[G#"hC@&`Efi!N!3)@Q&`)(GKEQ3
X!N!3+3f&cG#"cF'9XE!#3#-%!DJ#3#2q3"!43FQ9`$&GTC@aN)(GPBA"[EJ#3"!Y
X3GA3JEfiJFQPZC`#3"!Y5C@e[GQ8JFQPZC`#3"!a5C@e[GQ8JBA*YEh)!N!3+9f9
XKFL"KFQe[FJ#3"!j$GA*bC@jd)(GPBA"[EJ#3"!e$GA*bC@jd)'&bE@pb!*!%$80
XeFR*PER3JFQPZCh-!N!313h9bFQ9ZG#"KEA9XCA3!N!303h9bFQ9ZG#"dEfpXF`#
X3#*J!D`#3#2q3"!40EhCP#8p`C@iJC'p[FJ#3"!T$E'pcC5"NEfpb!*!%#8YTBfX
XJC'p[FJ#3"!C6C@&bBfJ!N!3-4fmJGA!JFh4KDA*c!*!%$NG[)'4[GfiJFh4KDA*
Xc!*!%#&4PE'9`Eh*d!*!%"&GKDA3!N!324@jRFQ&fC5"YCA0cB@GP!*!)kJ"X!*!
X)rj!%#%9iG'9ZC'9N"%0SBA3!N!3+4'P`)'pLDQ9MG!#3"""'Eh*MC5"MD'9cG#"
XXEf0V!*!%"%TeEA!!N!3)6'p[G#"LEhJ!N!369A0P)'e[ER0dCA)JB@*TE'PdH3#
X3"!Y1B@eP)'pLDQ9MG!#3"!p2CQCPFL"cB@0bD@CTBf8!N!3%8(*KH3#3"!K5G@)
XJE'&YF!#3"!K6DA3JC'phEJ#3"!Y8GA*Z)(9ZC'9KC!#3"!e9ER4bBA!JEf*UC@0
Xd!*!%#9GTF'8JCQ&MC3#3"`'+!-J!JJ!!8Q9KE'aj)(&eDA3J2`#3!`4!!!-!N!2
XFrri!!!3m!!-!N!2drrm!N!8$!*!$r[rr!*!&!`!!!3Vrr`#3"3-!!!&-rrm!!!3
Xi!!-!!!(@rrd!N!8$!!!#@[rp!*!&!`!!!TlrrJ!!!`3!!`!!"-,rr`!!"$3!!`!
X!"0VrrJ!!"%!!!`!!"2,rrJ!!"$!!!`!!"3ErrJ!!!`3!!`!!"CVrrJ!!!`3!!`!
X!"U$rr[q3!r`!!`!!"ZcrrJ!!"#`!!`!!"h$rrJ!!"#`!!`!!"p$rrJ!!"#`!!`!
X!#$6rrJ!!"#J!!`!!#%$rrJ!!"#J!!`!!#(,rrJ!!@@9c!*!$#ClrrJ!!"$`!N!3
X$F[rq!!!(*!#3"!0i6Qm!!!FB!*!%!iErrJ!!"b3!N!3$N!$rrJ!!"aJ!N!3$Q[r
Xq!!!(*!#3"!1Nrri!!!F-!*!%!klrrJ#3!``!N!3$Z[rq!!!(-!#3"!25rri!!!F
XN!*!%!p`!!3!#!!!"LJ$`!'3!!%4[)(P[G5"hB@jd)(4[)'KKGQ8JH@peFL"`Eh0
XPFh0TEfjc)'PNC@jdD@CTC@3J2`!!'A!!N!BPZ!#3"L1#!*!'+`S!N!B,Z!#3"J&
X-!*!'!9)l(J!f),3+IJ!Sp,*@)J01!#MdXPBL(e)!+25b9L)!N!JMd!#3"KPN!*!
X'!Q`!N!B"4!#3"L'b!*!'(fB!N!BHCJ#3"Kk-!*!')qJ!N!BGQJ#3"JpL!*!%$ai
X"9J!Sp,*@)JA-!#MdXPBL"aJ!+25b!#)RX!!Sp,*CCA-!!#MdXPBL%!B!N!B2k!#
X3"JDB!*!%6Qm!qJ#3"JXU!*!(RJ#3$&&eDA3!N!BL6J#3"KDD!*!'#iB!N!B32!#
X3"Kk!!*!'%Z`!N!BDdJ#3"3%!!`!!!3#3"Am!$q"5J$UiAS"99%#!rkTHJ3$@8S*
Xm+P+%U"CrLI!D!"!!NJ!ri@)!9A*#!+UT`J(r9F)$!Dl#"(a8`JK%+)))!$!'$rr
XJ#JN4)!`+!+!S$1jJ%!T%S+!*15"!#S+LJ!a%B3!+UUS!#!!m!!kUk!!+!,!!$rr
XJ!*!&ri!2i2r!2rMr`(rmrm$rr[r"rj!$`rq3!mIrN!22rj!$hrq3"J"rrrm!rj!
X$!Iq3!`2rN!-(rj!$$rq3!arrN!-Irj!$(rq3!arrrriIrrrm(rrrq"rrrr!Irrr
XJ(rrr`"rrri!Irrm!(rrq!"rrr!!IrrJ!(rr`!"rri!#3!`%!J!!!!8!!!!)J!!!
X%%!!!#!J!!!J%!!!)!J!!H!)!!-J#!!&)!rrq5!)!!NJ#!!*)!Jrb5!))%NJ##"*
X)!JJ55!))%NJ##&*)!JJ55!))%NJ##"*)!JJ55!2rrNJ#!!&)!J!!b!)!!(J%!!!
X)#!!!#"!!!!JJ!!!%3!!!!S!!!!(rN$(m$rrrr1rrrrc[rrrm6rrrrHrrrrk[rrr
Xmlrrrr1rrrrb[rrrmVrrrr!rrN#8!!!%!N!i"3!!Ir9ri%!&!#"IpAqJ8!8!S!*!
X$+"`"`#JL!#!S)J'J+#B$S#JL!U!S)T!$+$i"`#J!N!-S&!!!+"3!!#J8!!!S&!!
X!+"3JJLJ8!!!S&!!!+"3!!#J8!!!S&rrrk"!!!!JIrrri!*!8IrrrrRrrrrjrrrr
XqIrrrrRrrrrjrrrrqIrrrrRrrrrjrrrrqIrrrrRrrrrjrrrrqIrrrrRrrrrjrrrr
XqIrrrrRrrrrjrrrrqIrrrrRrrrrjrrrrqIrrrrRrrrrjrrrrqIrrrrRrrrrjrrrr
XqIrrrrRrrrri!N!B"!*!&#!!!)"`!!(!)!!!J2J!!q(m!!I`8!!"32J!!q#IrrkJ
XU!!$)-U48Q#DUP+JUkTM)-Uk8Q#DU8UJU!!$)-X6NQ#DU5UJUUNV)-Uj1Q#E+5UJ
XU!!$)-rrrQ$i!!2J8!!"3I`!"r$i!!2J)!!!J(!!!F!J!!#!!N!J)!!!J(!!!F$i
X!!2Jq!!$iI`!"r2q!!rjr!!(mIrrrr(rrrrarrrrmIrrrr(rrrrarrrrmIrrrr(r
XrrrarrrrmIrrrr(rrrrarrrrmIrrrr(rrrrarrrrmIrrrr(rrrrar!!(mri!$rRm
X!!I`q!!$i2J!!q"`!!(!)!!!J!*!(!Mm!N!3*6hB!%K!!8`"4!*!$#'P`C%3X3#p
X$!*!$"f&PFA*dHPS!N!-+Ge"59&FT@cdL+!#3!`P[B`4c2$i8,N8!N!-'!*!*$Q0
XNCQTXE@j[F(*cG(9h!*!$*##kcFQlb,c1bXZjc,2%A#qalZl[qV!m2PiLIAXMA&m
Xm2L-M!*!%2LjX!*!$D!"U!*!$F'YY!*!$D@*UEQK[E(N!Dh8!!12NjZVXlFl[m[2
XdpIH0YX6'`VAf[kLRS1Lh!!"SE'TV!*!$$`#3!`)!!S!!"Ne[EQ&ME`#3!`G"8&"
X-!*!'"e0"9N8!!3#3"!GB8%a5!!)!N!3(6%9@6!!$!*!%"d*26N8!"!#3!`Q)N!!
X!N!6q!!B!!2rh!!B!#`1l!!N!!J#3!cm!N$2B!*!'&%%!N!8T3!!!-!!!'J!!!KK
X!"@YBL8!&S#P%))"!"*9!8"3"3K3!&3!8))r!rr!"q!#3!h1!)!#3"5!!!!jJ!!!
X3!*![F!"3L!)B"!%#J+)!"!))J!!!B!"")K0X!!!#+)!!!IL*3!@J+83JJ%!%P8"
X3&!&#&!!9!"3JMm$rm!d)!*!$*%"3![2!!!3J!`!*N!!!e6RX6#!!"FZF,l[ZF!!
X1Flc[Iqk2$'%BZmlc[aM'-ImD!J3!%"JK--!!N!-#!*!%UDlj&+%N#P#YA1q"kP%
X846SJP(a#4#@Ll%!#55!&DeL*3!@J+83JJ%!%P8"3&!&#&!!9!"3JMm$rm"-!2J!
XfG&a!"I`J%KSJ")!*)2AIeV+5U3!'2'*S3$'))*'-BaM#%BS-SEc'-Ba*'-94$3d
X""!!3)#!33!#3!`)!N!5UdIJ!!"J!N!-M'!+!!*!$4L5#SN!!!$-b!!+U!!!"q)P
X!"D!T4##!3!593&!8!8)8!"8!&##2`2r`)`!5!!QXBL!pr$q4+L3-Z$P!PB95e#&
Xa!!TS3Upi-BeI3HaM#-)3LJdK@XBaM!NBa*%8L!"rR2Gcr6*pChRfImBeM(kS%&1
XHplh1Fj*M'$U1Fk-BaLlRiZI1MDXb3!&9B!9V@2P"rErTI##!3!6eIprhrhq9q"A
Xi&IL2`2rhC3I)r)L[iZh,r#"mb#"cI#RqPBqj5#'[ciUSM5$%6SL!)Urp#2[6qJi
XK'FI4miNBa)SNL!#-BaLNBc4VQ-BjJNBe9%8%%&4M'-BaM&*rreI4M'-BaM@"2%M
X4MQEXMriCDC!!!Iq2IL'K$mIrN!5A%!!3!!"q"rmRrLIrN!2iT3+&&)LXBaV,r,q
X4+$q)I%!1PB89Y5%K!"-T!r$%NAKI424M#-)4LSdK'-B4L%NBe)4%5!#-B4qNBca
XV'-B`FNBe*%LS%(IM'-BIrp*M'(k4M'-BaM5(j%M4M')"#!3KmNeV@2P,rEhi2%!
X#3!6eprphrhq"q8(p&IK2rr`)S`+*&)KdBah6r#!5'#"`Id!1P3"@XK)"!")U)LM
X%N3JJJ)4M'-)4LSbK'-B4M%N9E85%5!#FB4JNBc*V'-B`#Ne99&#S%53R1Fi3K"*
XM'&+4M'FiaM@*,NR4R'2r'!4!FNJ"q)P+*D8!!%!#3!58&!&8!8!!)8!P&#"2rr`
X)S`+6&)JN94"6r$q!##5!1)!!PB!k63`!%'(2h#FiMR8!"(4mlhi1Mh4r',S1LiM
XL4L6q12a[R[HMic&V&hR`mE5+LrkS$L2DeVA[Hp*M(plZFjVAZFla*%E1E')!i!"
X`DC9V@)P+*D8!!%!#3!58&!&8!8!!)8!P&#"2rr`(E3+qjdKcYZ!pr#"rq5!!!)!
X!p3!3!*!$%#!!N!8"!*!-!3#3"L!!N!9!)!!!3#!!N!4!F!*`!*!$J!#3#B!%!!C
X!!*!*!IL*5L@P!!"!!N!%P"3"9!&!!#&!*43J6rrm!#!!!!3!N!3Krq!!#5!!N!S
XJ!*!'!J#3'!1!`!!!3#!!N!-$J!!%!*!$!3#3#3F!N!-"J!#3#!9V@)P+*D8!!%!
X#3!58&!&8!8!!)8!P&#"2rr`!N!3%!*!%3!#3!`M!!*"+!3!%!!N!$J!6!"J!'J!
XG!#!!*3!U!#`!-3!b!$B!1`!p!%)!4`"-!&%!9J"E!'!!C3"Q!'J!D`"`!(-!H!"
Xp!))!K`#-!*%!PJ#E!+!!T3#S!+d!XJ#h!,`!`3$'!-X!d!$9!0S!h`$N!1N!lJ$
Xc!2J!r3$r!3-""3%)!3i"%!%9!4S"(`%N!5N",3%b!6F"1!%l!8!"3J&(!8`"83&
X@!9X"B!&P!@N"EJ&c!AJ"I3'#!BF"LJ',!Bi"N`'6!CJ"R3'L!DF"V!'a!EB"Z`(
X!!F8"bJ(0!G!"dJ(A!G`"i3(Q!HX"m!(e!IS"r`)%!JN#$J)6!KJ#(3)L!LF#,!)
Xa!M-#1!)p!N)#4`*,!Nm#9!*C!Pi#C!*U!QX#F!*e!RS#I`+%!S8#L3+0!T)#P`+
XE!U!#S`+S!Ud#XJ+f!VS#[3,$!XN#c!,5!YJ#f`,I!Z-#j`,Y![-#p`,p!j!$#3-
X2!a8$'`-I!b)$*3-T!bm$03-j!c`$3J0)!dX$6J08!eS$A`0P!fS$E`0e!hS$J!1
X&!iS$M`18!jN$R`1P!kX$X31f!lN$[!1r!m-$b!20!p%$eJ2A!p`$i!2N!qF$l3!
X'!!B!"J!'!!B!"J!'!!B!"J!'!!B!"J!'!!B!"J!'!!B!"J!'!!B!"J!'!!B!"J!
X'!!B!"J!'!!B!"J!'!!D3!`)'!3B!"J!'!!B!"J)'!3B#"J!'!!B""J!'!JB""J!
X'!JB!"J!'!!B!"J!'!!B!"J!'!JB""J%'!!B""J!'!!B!"J!'!!B!"J!'!!B!"J!
X'!3B!"J!'!!B!"J!'!!B!"J!'!!B!"J!'!!B!"J!'!!B!"J!'!JB""J)'!3B!"J%
X'!!B!"J!'!!B!"J%'!!B!"J)'!!B!"J%'!!B!"J!'!!B!"J!'!!B""J!'!!B!"J!
X'!!B!"J)'!JB""J!'!*!$"J!'!!B!"J!'!!B!"J!'!!B!"J!'!3B""J%'!!B!"J!
X'!!B!"J!'!!B!"J!'!!B!"J!'!!B!"J!'!!B!"J!'!!B#"J!'!!B!"J!'!3B""J!
X'!!B!"J!'!!B$"J!'!!B!"J!'!!B$"J!'!!B!"J!'!!B!"J)'!!B!"J!'!!B!"J-
X'!!B!"J-'!!B!"J-'!JB#"J)'!!B!"J)'!!B!"J!'!!B!"J!'!JB$"J-'!JB!"J!
X'!!B$"J!'!!B!"J-'!!B!"J!'!!B!"J!'!!B!"J!'!!B!"J!'!!B!"J!'!!B!"J!
X'!!B""J%'!`B!"J!'!!B""J!'!JB!"J!'!!B""J!'rrm!!![HN!!!N!6r!!F!!2r
Xp!!F!$`6P!!`!!`#3!d)!N$`i!*!-"S!!N!99UeBL8!&S#P%)%!)!#)T3"3"3!8%
X&!!#N!!S)%2i$rrJ!N!dJ!*"!"84!!*!%#P!!!!`!!!X!N!-JJ!!!!IiL8!&S#P%
X)%!)!#)T3"3"3!8%&!!#N!!S)%2i$rrJ!N!N$`!!!)!!!#Q!!!"!!$!#3(("`!*!
X3(!#3"!B!N!4%J!#3#"!!N!BJJ!"9UeBL8!&S#P%)%!)!#)T3"3"3!8%&!!#N!!S
X)%2i$rrJ!N!8i!"J!p#!!!#!!!!f3!!$915a5)!!#jFiAcIFi!!(!1mlhrZM`aK'
X,[1mlmBaM(mJ5!)%!"!B)6!#3#5TVJ#)!L3%!J+Fli(X!JL!1L!dI%%L%f,h%!#+
X+!!!"rL*3!@J+83J3!J!)LP!&!&!"338!!+3!#JJ3rJ2rq!li2J!!%FiJ!I`J!#!
XJ!`!j)(hIeV*5U!!$(M%d%"M%##)J4M'-)4LJbKZ-BaM%NBaM%-J9!%%!"!J)6$!
X!N!5!!*!$+V4845K*!T4,@-B!T*4&%9')%+L3!*%*D-BN!#55!&@V9L*3!@J+83J
X3!J!)LP!&!&!"338!!+3!#JJ3rJ2rq"&))J!ENM%J"I`J"%`J")!T6d698Y*KF3!
X&&#&8)"M%%"![4M'-)3LJdKA-BaM!NBaM%-3BJ!%!"!J)""!!N!5!!*!$+J4!!!!
X'!*!$#-B!S!#3!a'*%IL3!!!!$-BJ!!JJ!!!"rL*3!@J+83J3!J!)LP!&!&!"338
X!!+3!#JJ3rJ2rqh&!%!!N1M%3"I`r)T)N")!Trd5&-G3KF3!&0#DA[#G'TmK3ap#
X-)3LJiK'XBaM!NBa9%833!"rR2Gcr6*pjhRfGdBeM(kS%)ZHplh1Fj*M'$U1Fk-B
XaLj!!5,RcSfV'*!!@5PT9UeBq8(p[qPm)%!)!#2TIrIrIrhrP2i#Rq!Tr%2i$rrb
X54mMm4%BaH"hp)#&5)%Xi)!p%MjL))Dr!#94"q'*)aX!%P[i`MldrS-)4R(dI1*'
X-5+*#%!!M'-BT'-dDaM'1BT'094&*"#-BaM'-Ba5BapAmBaM'-Bejra)dBjQpa2r
XTQU8!!IrMhiKS3r(rN!@,`J!!3!!!(m"rr%IrL2q3"2b53S8N4%IaMZ[m2rS`2l"
Xm)!p%K498)5%2LC5"%'*)[#I)PXB`M#%BS1)4M'%BK*'-9%4#%!!M'%IT'-iDaM'
X-A*'054)U"#2iaM'(rr5IrKHNBaM'-Bd35")dBaL!#)""+d,9UeBq8[p[IJm3!#)
X!#2Tqrr[IrhrJ2j3(r3Tr#2rrr!0a3SNN4%BaM@[m)#34)%Kq)!p%!"@bS3%!%48
X"%'*)K"!3&mB`M#%BU0)4M'%BK*'0BNK"%!!M'%B*'-dDaM'-!T'0543U"#-)aM'
X%)35BaK5NBaM'-Bd554)dBaMrm)"#Id+!!IiL8SPT3!!3!#)!#)S#J!T3!8!!""3
X!43S)#2rrr!!43T%N4%BUMZ[m2b$a*,"pS!p%J&Da%J!384B4&'*)LSJJN!"'-B`
XK'+M+%BaK'-549Z*)34!!*aM'+4M-QXBaM#+6998B+J4R'FjcM'%8Q-B9T'-CcM'
X08NZ5G'FBJ"%!"!UP9DY@)P+*D8!!%!!L!!L+!S!+8!&!!!38!%8+#!Mrrr`!%8+
XM*-3k+SJVr#!(%-!!1'!!4)!k6T)!%'$RlK1F4c+!!)p(c[IJk2G(mBZJk,L1*'*
X2`*!!Ia[R2FMic&V&hR`FE5+LrkS$QZDeVA1Hj*M(lVZFjVAZFla*%E1E')!1!!m
X+@J!"rL*5L@P!!"!!)J!)LJ+!#P!"3!!%&!"&#JJ)rrrm!"C#[XG#%GY`(IrJq"!
X!N!-J!(d!%!!-!"!J!*!'J!#3$%!!N!9`m!#3"4!)!!!3#!#3""!F!3#3"#!!N!N
XJ!3!"%!#3#9@V9L*5L@P!!"!!)J!)LJ+!#P!"3!!%&!"&#JJ)rrrm!"!!!!3!%!!
X!%IJ!!"!!N!XJ!*!'!3#3$5!!N!X"%!J!!"!)!*!$!4!!!3#3"#!!N!NJ!!!"i!#
X3#J(q)P+*D8!!%!!L!!L+!S!+8!&!!!38!%8+#!Mrrr`!N!3%!$J!!"!!N!-3!*!
XYi$!!N!MJ!!)!N!4!!*!)!F!!N!e9UeBL8SPT3!!3!#)!#)S#J!T3!8!!""3!43S
X)#2rrr!#3$4!!N%X"!!3!#3!1!"-!'3!D!"d!)!!P!#S!,!!a!$)!0`!m!$i!3`"
X)!%d!8J"A!&`!B3"Q!'F!D3"Y!()!GJ"l!)%!KJ#,!*!!!*8!QJ#I!+3!U3#X!,%
X!YJ#l!-!!a3$+!-m!e!$C!0i!i`$S!1d!mJ$h!2`"N!-%!3N"$!%4!4J"'J%I!53
X"+3%Z!6-"0`%m!8%"3J&&!8S"6!&4!9B"@`&J!@8"DJ&[!A-"H!&p!B)"K`'-!C%
X"P!'9!CJ"R3'G!D)"T`'X!E%"YJ'l!F!"a3(+!Fm"e!(A!GS"h!(K!HB"k`(`!I8
X"qJ(r!J3##3)1!K-#'!)G!L)#*`)X!M%#0J)l!Md#3J*(!N`#83*@!PX#B!*P!QS
X#F!*f!RF#I!+"!SJ#M`+@!TF#Q`+I!U3#U3+Y!V)#Y3+k!Vm#a!,)!X`#d!,A!Yi
X#iJ,T![!#p!,j![i$N!-+!a%$&J-G!b3$+`-b!cN$3!0&!dN$6305!eN$B!0N!fJ
X$E`0f!hS$IJ1&!iX$N!!$P31D!jm$T31U!l%$YJ1l!m!$a32+!mm$e32E!q!$j32
XS!qX$l`2c!rJ$r33""!B%"`3-""!%&!3B""J%(`!(!!F!"`!(!!F!"`!(!!F!"`!
X(!!F!"`!(!!F!"`!(!!F!"`!(!!F!"`!(!!F!"`!(!!F!"`!(!!F!"`!(!!F!"`-
X(!JF""`%(!3F!"`-(!JF#"`%(!3F#"`%(!`F""`%(!JF""`%(!3F""`%(!3F""`%
X(!`F#"`%(!3F#"`%(!!F""`%(!3F""`%(!3F""`%(!JF""`%(!3F""`%(!3F""`%
X(!3F""`%(!3F""`%(!3F""`%(!JF""`)(!3F!"`-(!3F""`%(!3F""`)(!3F""`-
X(!3F""`)(!3F""`%(!3F""`%(!3F""`%(!3F""`%(!3F""`)(!`F#"`%(!!!""`%
X(!3F""`%(!3F""`%(!3F""`%(!JF#"`)(!3F""`%(!3F""`%(!3F""`%(!3F""`%
X(!3F""`%(!3F""`%(!3F$"`%(!3F""`%(!3F""`%(!3F""`%(!3F$"`%(!3F!"`!
X(!!F$"`!(!!F!"`!(!!F!"`)(!!F!"`!(!!F!"`-(!!F!"`-(!!F!"`-(!JF#"`)
X(!!F!"`)(!!F!"`!(!!F!"`!(!JF$"`-(!JF!"`!(!!F$"`!(!!F!"`-(!!F""`%
X(!3F""`%(!3F""`!(!3F""`%(!3F""`%(!3F""`%(!3F#"`)(!`F!"`%(!3F""`%
X(!`F""`!(!!F""`!"!!Irr`#3"d*J!!#A!*![!3!"!!N!!%Z*!!`!!%Z-!*!$&3!
Xr!!S""`&S!!%!N!Q"!*!%"d&9@%`!"3#3!`%!N!9i(r!mb131*Um#!HU%""$#k!`
X*,K!5"KJ4J4J3*N%!##!!!&JJi!iS)I!I##2i2iJcq$qB-I%I'"$MMK!3Ji!3#%9
X")!50CN!##5#!"ieM`!h(af!Bi!i`FGJh(%0hhB4@A968C&IX6$a99(J!,qJ!!"!
X3!!!2i!#3"A`Im(lmrrjrrj!82rrrq(rrrrarrrrmIrrrr(rrrrarrrrmIrrrr(r
Xrrr`rrrri2rrrq"rrrr!Irrr`$rrri!rrrr!Irrri2rrrr2q3!rlrN!2qrj!$r[l
Xrr[jqrrlq2(rmH!!rq!!!(r!!!!rJ!*!$!3!3!*!$F!%!3,!(!2!`1`pJFFB83"S
X'-1!CANiJH3bI)*S-T*!!$VfN8!iC4Q!m'F)!4hP!)!Ba`*!!$l-K4*2bS4"Kh4#
XSNZV34&Ke1+LQ+SL#e9*i+$UR#%#Rb2!!e*!!%J!kNH3F$dRfF!$m[,B!!TN@!!*
X)'!!"3"!!!A!m!!2SC(J"J%$i"i$`q$q2q2RrRr$rrcrJrrprm2q3!r$rN!2`rj!
X$q2q3!rMrrqr`rrrRm2rrir$rrq(mrrrcr[rrmrcrrrRmrrrir[rrrIlrrrhrN!2
Xmr[rrr1MrN!0!rj!$([q3!rirrrrq$rq3!`$rN!-!"rqq!!2m2!!(r(i!"rcq!!!
X"!)#!!!$4J!!!US!!!05!!!#NJ!!!f)!!!+TrrrcC3!!'U!!!"Y*-R8DK!!!'e%P
XGKU3!!!E56FYQS3!!"Y4!!!DN$ErQd8!`jU3$,fE53#eQS!ScC[&!21CB$61Q*%!
XrjKS!!!B,3!!'"*999J0UUUS#(rrq!H!!N!U!J!!!mB!!!2Z!!!$rJ!!!ri!!!2q
X!!!$rN!2mrj!$r[q3!rlrN!2qrj!$r[q3!rlrN!2qrj!$r[q3!rlrN!2qrj!$r[q
X3!rlrN!2qrj!$r[q3!rlrN!2qIrrrrMrrrriIrrrq$rrrrJIrrri$rrrq!rrrrJ(
XJ!*!06'jS-c!!N!-"5801)`!'!*!$J!!"!)%!!J##!!-!J`!%!)3!"3#&!!B!KNC
X548B!"J#3!i!!!3#"!!)!JJ!$!)-!"!#%!!8!K3!'!)B!N!-(9%9B9!!'!*!%(!!
XF!"S"9J(i!!%!N!F"!))(6h"dD@pZF`#3!a`!)J!N!6B"C!!"!2m!N!H$"f&cDfj
XKE@8!!!)U!"B!N!AS!1)!r!%H"!*25`#3"38!#!!C!'X)$&GSEb"KFQ8JH@pe2`#
X3"4d!#J!Z!-X3#N4KFQeKFQ&ZG'J!N!8f!!J!4J$J#"pAD'&d)'YTEQ3JEfBJBfK
XKFQ&MG'9b)'&bC5"jEh8r!*!'5!!)!&J!F`B-3A*MD'9[E'pRDA0d!*!&A!!)!'`
X!F`B*3Q&bBQ&bD@&Z!*!'G!!)!)3!F`B)3f&fC5eYB@i!N!@-!!J!R!"c"J0&E'B
X!N!C)!(J!@!$,"JC)C@&XCA)!N!9F!(J!E!$+"JC,EQPRD(3!N!9d!(J!K!$0"JC
X3FQPPFh3!N!@-!(J!R!$0"J95EfGeC3#3"NJ!f!"B!5d'"e0KEA9bB@N!N!CF!0J
X!F!%Y"JG8Eh9bDA0d!*!'G!$B!)3",3B)9Q&XDhPbD@8!N!@-!0J!R!%Y"JCADAT
XKFQ3!N!@L!!N!X`#G"K"5B@jNEfdJ3fKKFQ&MG'9b!*!&mJ!)!3)!`!864'9LG@F
XJ+&G*@N&54#NJ6@pNC3#3"X`!#!$F!(J&$%9iF'a[FQ8JE@pNC3#3"4`!f`!X!5-
X&"NCPE@&XC3#3"EX!HJ$0!18&"dj[)'jPGh-J!*!&h`!)!1m!N!!&%%TeFh3JFfK
X[Gb"cBfpbCA-!N!@m!!J!c3"6#!K2F(4TEfjc1J#3!a8!N!3""!&h!!%!N!M`B!#
X3"1`!#J#3"Em"(J$4!@i%"%p`C@i!N!B#1`"3!Nd%"NKTC'4PEJ#3"GS"(`$X!@m
X%"N0KEQ0PE!#3"5F"'J!k!A1!!*!'4!%J!&B"F!3&4@TPBh4I!*!&A3%J!'m"F!3
X&4(*TGQAJ!*!&3`!-!28"&`#3"`-!E3!9!*d!N!H@!4X!P`&cJ!#3"`)8!'8#G)J
X!N!B#!$!!*J&'#$03E'9KFf8JE'pMBA4PAM!JCQPXC9ia)&ib$@pb)("bCA0c)%0
XKEQ0PE#"dEb"KBQpbG#lA!*!$@`"E!*3![J#j!4m4!D!8hU%8hJ!S!!2SI!!$k#!
X!P!#q!,N"(`!&!!%!N!-$!"J!'$!B!!`!N!9e)&m"!!S!P!#q!,N"(`F!"3!&#`!
XB!"K!!*3![J#j!4rr!*!$Q!"Q!*!)rrrq[`4'D@aP$&0PG#"[F(4TEfjcb3#3"!j
X@CA*cD@pZ)'jeE@*PFJ#3"!e*ERCPFR3J8f0bC@9Z!*!%$9*PC(*KGb"cBh*PC@i
X!N!368Q9`C@&d)'aKFh3JE@9cFf&RC3#3"!%Y!*!%#P0KGQ8JCf&YCFN!N!3",3#
X3"!44G@Pd!*!)(`!S!#J!m!%B!!!"!!%!N!8-6Q9d5'&MDb")C@a`!*!$4!#3!i!
X!J!(!!F!$i!2J!U!!J!2J"r!'X!53!!(!!*!&J!(!!F!$i!2J"r!(m!I`!q!(m!r
Xi$rJ2q!I`!q!!N!-"!!J!N!0%!*!%)!!B!"m!$i!1!!e`"2J"b!'J!CJ!d!#3#(!
X!I!"r!$q!2m!Iq"rm$r`(r!2m!r`$r!(i!*!&!J!#!*!$4!#3"33!'!$i!I!!F!k
X`(b!6J!@!'B!,!*!+$J!q!2i"r!2m(rJrq$r`2q!r`$r!2m!IJ!#3"3)!$3#3!d3
X!N!B,!"Q!"B!6J"mJ$V!!F!(`!2J!'!!%!*!)(i!r`$r!2m!ri$r`2rJIq!2m!I`
X!rJ!q!!i!N!-0!!d!N!0%!*!%!i!*)!eJ$q!(`!%!"8!(`!I!!i!$J!%!!3#3"3I
X!$q!Im"r`(r!2i!I!$q!2i!rJ"m!(`!1!!i!"!!!1!!F!N!0%!*!(d!'B!D!"b!6
Xi$A!1!!q!(`!B!#!!N!N"q!2m!r`$r!Im$r`Ir"ri2m!rJ(m!I!"`!*!%$3!#!*!
X$4!#3#6J(F"jNIr`HC!G`!$J!N"%i"h`IrRrqrrjrrKrq"h`!1!#3#3F!!3#3!d3
X!!!2J$rJH2"J-1!i`"M!'-!Bi$KJ-(M`2q!2J!*!%"r!Ir$rq2Mji$hJ2F!G`"h!
X(H!pi$ciq2riIr!I`!*!$"`!)!*!$4!#3#K`!$Z!QH$rq*RJ1i"`!N"%F!$lJIrK
XrrRrrIrjrq$lJ(!#3#!J!$J#3!d3"J"T`*NJQ5K*0%NPS#CL"L)*"`L!#)!33"!J
X)"!J%#"[`2RKQ6QC2-Neb5IL*QF'*`m2MBF0J"M!''!b3"3#3!`J!N!0%!B!#3!a
X-%,)K`X!-!$i#!31"!Mi!!J!#i(`B%!F)!2!$`!jX((i`mq($`!i#2`H""m%([`)
X$!!2JI[JF(``(q!!)!!m!N!0%%#!3)"!3)!JJ"%!%3i*"%B%CN!!@NNLb5&*N%Q3
X1@!'!-*!&''!-B!E$KXI$`j'$QC%INNkb62*QFQBHI!rB!!m!"`#3!d32!"$J#"J
Xq"d!!3!"m3)(!J%"m!$!$3i40#$)`!N!"J"rJ-2Ji(hi(`!$!32hJJq#"i2a!F!2
X$Kmd-IMJfF!2!!!F!N!9%!B!#3!a1%,iKaX!-!$!!#!!)!$!!%!!3i'!B)!I!!!!
X$`!jZ(2marq2R`Ii!I!!m!$`!H!!i!(MJm2K`(q!(`!!#!!i!N!0%%#!3)"!3)!J
XJ"%!%3!*!%8!C8"Bb5!j)!D`!2!!F!!!`N!8BB!aJ"X!'`"2!1G!pqRprrMrX$qi
X"rJ!q!"`!$J!0!*!$4!!!!q!%'!B(#!!)!!`!%!!3!!`!-!0MK(d)FM!#3!'!!q!
X(q!iI$`FH!"`!(J!m!$`!2J"rJqI(ricr1(C`!m!!$3!"!*!$4!!!1!!m!$@!%R!
X56'J+Q!+)!N!#)!)J""!%#!J%#!3)1!"m!(q!Gr!hr(rqrPqm#j`$b!0J!f!'-!B
XB$*!&!!%!!J#3!d3!N!J0X"*-%!S)!KJ#)!)J!L!%%!3)#!3)"!J!N!B0X"rm-Ni
X`#aJ$1!0J!f!$B!B`"KJ-N!8!#!!)!*!$4!m!--"!)%!JJ"#!%)!3J""!)%!J-2!
X21!!F!!i!"`!#2m"`i-!``$#!')!BJ"L!'-!``$"`q$rm$ci!(`!2!!F!"J!'!*!
X$41!!d!$S!(3!1J!G!!lm"ri$r`2J!r!$V!1D!jB"M3#$i!$`!2J!I!!q!"m!$r`
X(rJ2r!q!$m!1m!ji$RJ'2!)-!N!G%!"`!)J"&!-Tl%)3)X#Li"-8#""S#'N&&B,K
X`3(K!!%!!2J"M!-9lcrmDK#b`I,NQrj[02mBriera[2Mir-$m`!!1!!%!N!0%!2!
X"rK[q*(mM2a!C)e-V8QJJTK#3!*!!Mf#)!*!!!2!!N!-"rK[q2rpNIf-r-"pMAfY
XIk$+Q'*!!Q)r`Mf#B!2J!m!!!!3!1!*!$4!#3!m!!`!"J!')!0J!k!GB!UJ"@!#S
X!&J!+!!B!!J!!!F!"i!(J!2-!r`"r!Im$r`(r!2m!I`!r!"m!$`!(!!-!$J!1!*!
X$4!(`"rJ%2!NH%)iL$d!IJ$rJ$d!2@"iJ2L!F%!B1!`%'"rJ2r!dq'jmccfH2`Kq
X!2q!2`!rB(f!rB"i`"ai$$`F!#!#3"83!N!3'!!`!#!"h!2q3!2iBrKcrQ2q3!(m
X!0J#3#`B!$!!)!(F`rlMq22iqrlcrZ(m`0J#3#!J!$3#3!d32`!r!$m!2`"!J)4!
XK%#-B)aJJ%#!3%#!2`!r!$m!2`"rJ(q!Ii"rJ-6"MQ'1BCjaRR'-BB"J`-"rJ(q!
XIi"rJ!!8!"`#3!d3%3!4!"%!%3!4!!i!(`!I!"q!(i!HJ"q!$3!2!!F!!B!aJ$'!
X-B!aJ$q!2i!rJ$q!2m!r`$l!2m!GJ"q!$i!(`!!m!#J#3!i!!N!4i(r!mb131*Um
X#!HU%""$#k!`*,K!5"KJ4J4J3*N%!##!!!&JJi!iS)I!I##2i2iJcq$qB-I%I'"$
XMMK!3Ji!3#%9")!50CN!##5#!"ieM`!h(af!Bi!i`FGJh(%0hhB4@A968C&IX6$a
X99(J!,qJ!!"!3!!!2i!#3"`&i!!J!N!9Z!&B!JJ#5"!*25`#3"@i![3##!4F%#8e
X[FQ8J5@jQEhi!N!8+!"`!'J%f3!)!C!#3"8)!GJ"5!1))'&0PC5"XD@0PER0P)'C
X[FL"NCA4KD@ac,J#3"5-!0`!c!5!),80[F(PbD@GSG#!a16Je,#!a16Jf,#!a16J
Xh,#!a16Ji,#!a16Jj,#!a16N`,[m!N!8b!#F!3`%Z#$C#H5"6G'PMD(4TEQFJ6@&
XdD'9YBA4TFf0S)%0PER4bG@dJB@jN)%eTDf8J8h4PF'KPER0[ELi!N!94!%B!BJ%
XD##a#G@FJFQ9`Eh*dFcSJEQ9dD'&MDbeLG@Gc3'aTEQ-ZBfPc,R9`C@jZ,Q9NG3#
X3"Bm!&`#J!8L)2d*bEh9RD(3JG'mJH@pe)'*j)%T[D'jZH5`J5QpZ,#""EQ4j,#"
X,CACTEL`J6@PVC5`J9'pY)'&ZC#"%BACP,R8!N!9,!"i!D`!q)!)!K!#3!i#3!`!
X!dB!!!+U!!!$8J!!!T)!!!0L!!!#UIrrmf8!!"UJ!!!E56*e'S3!!"Y4*ABDN!!!
X'dNh,CU%!!!E83!!'T!frjY&!-1DN!bpQdN!YCU!+-fEa3$cQ@!dcTL4!2qBD!!!
X'#d!!"J5999B$DUUU!KrrrJ(J!*!04'!'SmA8+cJF%!J3#"!)%!J--!CJ#p!Ak#T
X8dBZJ"@!'mmrhlr`rq"m`$$!--!``$"`i$R!Ef$IXlRIEfl'0m!m!"`!)!*!$4''
X'imIeVcJF%!J@D"CS%!J--!CJ#p!Ak#T8dBZJ"@!'Fmlhlrfrq"m`$$CX0Q``$"`
Xi$R!Ef$IXlRIEfl'0m!m!N!-)!*!$4'!'SmI8,cJF%!J@D"CS%!X--`CJ#r!Aq#T
XFdBqJ"f!'mmkhlp`rq"m`$$CX0Qm`$a`r$R-Eq$ImlRrEhl'2m!i!#!!2!*!$4'!
X'SmA8+cJF%!J@D"CS%!J--!CJ$r!Iq$TFmBrKKf''mmqhlG`lq"m`$$CX0Q``$"`
Xi$R!Iq$rmrRrlhr22Fmi!$`!(!*!$4'!'imAd+cJF%!J@D"CSd!M--!CJ$p!Ik$T
X8mB[J"@!'FmrhlI`lq"m`$$CXpQc`$2`icR!If$rXrRIlfr'0F!m!"`#3"84J$k2
X(e#mi(4!)&QJ@D"!)$$!'B![3&qJU90',S!9J"[22YqrF2rJI-!`fE$CX-!`F1!j
X`'pJhl1jhfpZaMI!2!*!$$`#3!d4J"U2&e#Xi("!)&QJ@D"!)$$!'B![`&rJUAG'
X2S!GJ$r22YqhF1rJI-!`fE$CX-!`F1!j`'rJhr1jrfpqaMr!2!!m!$`#3!d4J"U2
X&e#Xi("!)&QJ@D"!)$$!'B!r3(qLk92',i!A`"[22YqhF1rJI-!`fE$CX-!`F1!j
X`(pJrl2jhqp[aMI!2!!m!N!9%m!EMaI3VZ"`3#"CS&QJ3#!``"Q!,d"IS+P64Lk!
X&B!EccrIYr$[i(c!-0Q`fE$!-($J1F"[B0qcZGp[EXBh`$`#3"d3!!$rqB!0J!c3
X@'U`0@!D`"V!-'"L--!CK3fUV2ri!N!3rrRrrIrmrrKrm$rJ(m!I`$rJIr$rqIrp
Xrrcrq!*!$"3!)!*!$4!#3"J%!!3!"!!%!!3!"!!%!!3!$J!%!!3#3#`%!!3!"!!%
X!!3!"!!%!!3!$J!%!!3#3"JJ!"`#3!i!!N!4r!!rJ8S!kZ&k!994!J2qUAS%!eP+
X#I#T5K+J@IiR`'J!3!*)!2q&L!&9b3J#UUF)"reA#!`'Z`J4m9-))4#L##!!`"Jr
Xri!S*%5!-#J#J+!cZB"!+4+#J#6NJ3!U#SS!-4'%!#UUU!!J!2!!1UZJ!#J#`!!r
Xri!#3"`4d!#J!N!3"%!!N!5B!N3319A0P,d4[ELGd)&0KGQ8!N!3"%!#f!5B"*33
X%8f&fC3#3"!%3!83"*`'Y"!C$B@jMC@`!N!99!!N!C3"j"3a&H("XEh*P)'e[C'8
X!N!8X!!N!2!"4"3C'C@eKE'8!N!99!,J!CJ&d"4*1Eb"1CAGc)'&d)(0dBA*dGA!
X!N!9k!!S!LJ#+"3p'DAKPC#"TERCPER4[FRN+!*!&LJ!+!*S!SJ8-6QmJG'pYBR0
XdEfjP!*!&QJ!+!+S!LJ8*8fK[Gb"dD@ePF`#3"DS!#J#k!*S&%&CPFQ*[Ff8JE@9
XcFf&RCA-!N!@l!!S!b`#D"4&6D@aPER3J+'j[)'*PCA"c+3#3"XX!#J$F!,J&&8e
XeE(4TCQPZC'9b)'&eG'mYHQp[EA)!N!AG!!S!l`#Y"4C&EQ&LE'8JG'9iG#"SD@a
XTCfKdD@jR!*!&HJ#i!)S"$!8*8fpbG#"`B@0VQJ#3"BS!Z!#D!2J&"80[E'pb#J#
X3"CS!Z!#U!B`&(&"TBfYeF#"[BQTPBh4c)'&eG'pYBA4TBf&XE(N!N!@V!,J![!&
Xm"4K$EfjQDA*Y)("PB@0PCR9X)'&dG'&MDh-!N!@l!,J!b`%4"3P6B@CP)("PG(1
XD!*!&b`#i!0d"6J864'pZ*h3JFQ9cG#"[EL"cF'&MC9-!N!8C!'X!+3$H%!T%BA*
XYBA*KER4S!*!&&`&@!#F"a"!&4R*TG(U+!*!&33"V!&)!fK!&8QpfCA+l!*!&3`&
X9!&3"`a!%8'9KFJ#3"AS"83#0!G83#L)T@b8r+b%[+#S!N!Ab!,N"!J%AL!p6Bfp
XbC5"XDA0d1L"dEh!B!*!&mJ%E!3)",a!"-cB!N!Ab!98"!J&T%!%b0J#3"3)"K!!
X6!GU)#djPG%KKBfXJ-bi`$!#3"4N!#!!T!'@)$&"XBAPPFL"1B@eP1J#3"4B"#!!
XS!9')#80KG#"1B@eP1Y`!N!9!!"N!8J"PL!P%EfFJ6Q&YC6ST!*!&CJ!+!(N"-iJ
XU9'KP)'p`G'P[ER-JBQ9XEhFJG'&VC5"PCQCPBh3JD@eYC@4TBA4PE(Nk!*!&mJ%
Xc!3-"8BJ$B@jNh!#3"AS"#J#,!8U)#5!Y)'pbC'9b1TS!N!9%!2d!9!&3L!Y'FR9
XTG#"1B@eP1K!!N!Ab!@d"!J'pL!TKFQpeEQ3JE@8Z!*!&!J!(!"8!r`JM9'KPFf8
XJEh"dD@pZFb"KCQCPBh3JG'KP)'jPH(3JCf&YC6TZ!*!&f`#i!1d"@J854@jKBQa
XP)#*0Eh*P)%PZCQmL!*!&[`')!0m"U#!#!)B!N!8Y!'J!23&P##09Ff8J)QjKE@8
XY3b)JCQpb)'4PCQ&eE(3J3fKKFQ&MG'9b,L!!N!AY!!S""!#J"40"E(4PFQjKG'P
XfC5"MGA*cEh*c!*!$!3#3!cqS!!!qU!!!#+B!,p+3!!8Q!*!$(!6Q!!j35808!!%
X!HQjS-c!!N!15689193!'!*j03@ad!!%!mNP$6L-!"J%+5%4833!+!9j'8N9'!!B
X"iNC26P3!!J)f4Np14!!!!PT%6%p(!!-#CN4*9%`!!`+@3e958`!P!XC#6N4-!!!
X%MPG*6N3!!!5D58026J!#"+B!C2rr!*!)%ilrr`!!+eS!N!Err`!!!P!!N!9Q!*!
X%+lN!N!9R!!8!!!*l!*!&D!!+!!!#b`#3"@N!&!!!!hN!N!9U!"X!!!33!*!&D`!
XJ!!!%e3#3"@`!*3!!"A%!N!@!!$F!!!CI!*!&J3!m!!!(l3#3"B%!3L!!#AX!N!@
X#!%dJ!!Tr!*!&J`"D)!!,J`#3"B8"Hb!!$)F!N!@%!@-J!#4m!*!&J!&[)!!PJ!#
X3"BB"LJ!!*S3!N!A*!'B!!!f,!$"hk!$+!(%!!!f4!$"hl!$-!(X!!!fH!$"hm!$
X0!)S!!!fU!$"hp!$1!*F!!!fe!$"hq!$2!+N!!!h$!$"hr!$,!,F!!!h3!$"i!!$
X3!-%!!!hD!$"i"!"Q!0-!!!hX!$"i)!"R!0`!!!i8!$"i$!"Nrrm!!!j@!$"i+!#
X!!1-!!!jT!*!&J3$[!!!1G!#3"B)!rJ!!$Rm!N!@$!3X!!!k+!*!&K!%E!!!1P3#
X3"B8"9!!!*(%!N!@'!C3!!#IB!*!%5iRrrb!!$U!!N!4,M2rr!!!B,!#3"%X!!5B
X!!#31!*!&P`%Y"!!N%J#3"B%"0J!!*&J!N!@#!Ci!!#IM!*!&J`'Z!!!S!`#3"2"
XJrrm!!#T4!*!&JIrr!!!dP!#3"B,rr`!!1M!!N!@$!DB!!#JM!*!%m'$rr`!!+QS
X!N!9N!i`!!#ai!*!&D`0l!!!X`!#3"@8$DJ!!,3J!N!9R!eN!!#e3!*!&D!0-!!!
XYQ!#3"@N$1`!!,H!!N!9U!bm!!#iS!*!&E!-K!!!ZF!#3"@B$&3!!,VJ!N!9i!SJ
XJ!#m!N!Ck!RdJ!#p)!*!&I!*a)!![N!!!N!9q!T3J!#rB!*!&H3*K)!!`)!#3"AX
X#85!!-'J!N!9p!N%J!$#`!*!&I`)a)!!`q!#3"B!#*#!!-8!!N!9f!jNJ!$')!*!
X&G3)8)!!ad!#3"A-#"#!!-KJ!N!9[!I3J!$*J!*!&F3(N)!!bU!#3"A3"f5!!-[!
X!N!9`!FiJ!$-i!*!&EJ(#)!!cJ!#3"A)"YL!!-mJ!N!@+!TmJ!$D8!*!&JJ+V)!!
Xfh!#3"B3#YL!!0b3!N!@'!X!J!$GX!*!&L!,,)!!hY!#3"B-#e5!!0r`!N!@&!Z8
XJ!$K%!*!&K`,e)!!iM!#3"BN$"5!!103!N!A*!kB!!$NF!*!&b!1c!!!jC!#3"B!
X"4!!!*iJ!N!3",Irr!!!X93#3"B6rr`!!0"!!N!@'rrm!!$B3!*!&JIrr!!!jV!#
X3"!4'D@aP"%9NDA3*5@jfC@jdEh*j"N&MG'P[EJ43FQ9`"%e[GQ844AKdC@jNC@3
XJ3fpYE@&ZC(-%@8iS+39C6P%S+3T6BACPC#"(B@eP$%9iF'a[FQ8J4f&YC3Y6BAC
XPC#"-CACPE!T"F("XC5"YC@je#8CTE'8JE@9ZG3j*ERCPER4[FRNJE@9ZG3a"Bh4
XTEfjc)'ePER848(*PF'&bBA4TEfjc)'ePER806@pfC@ePER3JE@9ZG3P&C'Pd)'e
XPER844AKdC@jNC@3J3fpYE@&ZC(-)Ch*KF'KTBh-'Df9jE@&`#d&`F'aTBf&dD@p
XZ$P0KGQ8J3fKKFL"'D@aP$%9iF'a[FQ8JCQPXC3p-CACPE#"8C@e`)%CTE'8+3Qp
XZCA-J4QPXC3CkG#eTBQd)5'&MDdC[ER303@*[GA3J6Q9d5'&MD`p1CA4)B@0V)'C
X[FL"0B@-13A9iD@aTBA*j)%CTE'8,3QpZCA-J6'9fC@`,3A"`E'PMBA4TEfi13A9
XiD@aTBA*j)%CTE'8*9%9B9#"QD@aP#94&@&3JCQPXC3G2F(4TEfjc"f&cDfjKE@8
X(BA0VEQ&YC3YSB@aXG5"cEh9dD!YSB@aXG5"ZEh*dD!TSB@aXG5"PBA0d#QKKE'a
Xe)(GPFh32D'&XE(8JFfpeG'KPBA0d$fKKE'ae)'j[FR4SC@&cG!pSB@aXG5"cEh9
XdD(GPFh32D'&XE(8JEQpbG'KhCA0d$'*XD@jN)'0PER4PFJpLE'PZC#"ZEh*dD(G
XPFh32BQaTEQ3JFfpeG'KhCA0d$f*XD@jN)(0[GA4SC@&cG!pLE'PZC#"ZEh*dD'9
XKFh3,BQaTEQ3JFfpeG'J+BQaTEQ3JC@&cG!YLE'PZC#"ZEh*dD!TLE'PZC#"hCA0
Xd#e0TBfXJ3f9ZG'9b#P0TBfXJ6QpbG'J*8fPMDb"&BA0d#P0TBfXJ8fpeG'J*8fP
XMDb"ACA0d$e0TBfXJ6QpbG'JJ4@&cG!p6D@0V)&0[GA4S)%9KFh328fPMDb"6Eh9
XdD#"ACA0d$e0TBfXJ6QpbG'JJ9f9cG!YZEh*YB@`JC@&cG!eZEh*YB@`JBf9ZG'9
Xb#fj[FQeKE#"hCA0d%'j[FQeKE#"cEh9dD(GPFh3-EQpbE@&X)(0[GA4S%'j[FQe
XKE#"cEh9dD'9KFh33EQpbE@&X)'j[FR4SC@&cG""ZEh*YB@`JEQpbG'KhCA0d$'j
X[FQeKE#"ZEh*dD!aSB@aXG5"MC@jdCA)-3da23dYI3e958dp5$%P#48&0Ad098P0
X28U)5!:
END_OF_FILE
if test 22805 -ne `wc -c <'mac/NH.rsrc.hqx'`; then
    echo shar: \"'mac/NH.rsrc.hqx'\" unpacked with wrong size!
fi
# end of 'mac/NH.rsrc.hqx'
echo shar: End of archive 6 \(of 8\).
cp /dev/null ark6isdone
MISSING=""
for I in 1 2 3 4 5 6 7 8 ; do
    if test ! -f ark${I}isdone ; then
	MISSING="${MISSING} ${I}"
    fi
done
if test "${MISSING}" = "" ; then
    echo You have unpacked all 8 archives.
    rm -f ark[1-9]isdone
else
    echo You still need to unpack the following archives:
    echo "        " ${MISSING}
fi
##  End of shell archive.
exit 0
