Path: uunet!news.tek.com!saab!billr
From: billr@saab.CNA.TEK.COM (Bill Randle)
Newsgroups: comp.sources.games
Subject: v17i091:  nethack31 - display oriented dungeons & dragons (Ver. 3.1), Patch2p/33
Date: 11 Jun 1993 00:12:46 GMT
Organization: Tektronix, Inc, Redmond, OR, USA
Lines: 4240
Approved: billr@saab.CNA.TEK.COM
Message-ID: <1v8ilu$j3s@ying.cna.tek.com>
NNTP-Posting-Host: saab.cna.tek.com
Xref: uunet comp.sources.games:1780

Submitted-by: izchak@linc.cis.upenn.edu (Izchak Miller)
Posting-number: Volume 17, Issue 91
Archive-name: nethack31/Patch2p
Patch-To: nethack31: Volume 16, Issue 1-116
Environment: Amiga, Atari, Mac, MS-DOS, Windows-NT, OS2, Unix, VMS, X11



#! /bin/sh
# This is a shell archive.  Remove anything before this line, then unpack
# it by saving it into a file and typing "sh file".  To overwrite existing
# files, type "sh file -c".  You can also feed this as standard input via
# unshar, or by typing "sh <file", e.g..  If this archive is complete, you
# will see the following message at the end:
#		"End of archive 16 (of 33)."
# Contents:  sys/amiga/amifont8.uu sys/amiga/wbwin.c
# Wrapped by billr@saab on Thu Jun 10 16:55:04 1993
PATH=/bin:/usr/bin:/usr/ucb ; export PATH
if test -f 'sys/amiga/amifont8.uu' -a "${1}" != "-c" ; then 
  echo shar: Renaming existing file \"'sys/amiga/amifont8.uu'\" to \"'sys/amiga/amifont8.uu.orig'\"
  mv -f 'sys/amiga/amifont8.uu' 'sys/amiga/amifont8.uu.orig'
fi
echo shar: Extracting \"'sys/amiga/amifont8.uu'\" \(3358 characters\)
sed "s/^X//" >'sys/amiga/amifont8.uu' <<'END_OF_FILE'
Xbegin 777 8
XM```#\P`````````!``````````````)-```#Z0```DUP_TYU```````````,
XM`````!H/@``!``````````````````````````````````````````!&140`
XM```````````,`````!H`````",0`"`!```@`!@`!```@_P```&X`J```!:X`
XM```````````8;&P8`#@8##````````,\&#P\''X<?CP\```,`#`\?!C\//C^
XM_CQF?@[F\(+&./PX_#Q^9L/&P\/^/,`\$``8`.``#@`<`.`8!N`X````````
XM``@````````.&'!RS.?BY^?EY^?GY^?GY.?AY^?_X.!F````9F9F&!@````8
XM&!@``!@88L!F`&9F(!@`&!@`J!7!@Z+!J!7G`__O?_X```#`P``#```\;&P^
XMQFP8&!AF&`````9F.&9F/&`P9F9F&!@8`!AFQCQF9FQF9F9F&`9F8,;F;&9L
XM9F9:9L/&9L/&,&`,.``8`&``!@`V`&```&`8`````````!@````````8&!B<
XM,Z6BH:&EI*2AI:6EI*2AI*3_H*!F````9F9F/!@````8&!@``!@\96-F`&9F
XM(!@`&!@`(\0#P",L*]2$`__WG_D```#`P``#```\`/Y@S&@P,`P\&`````QN
XM&`8&;'Q@!F9F&!@P?@P&WCQFP&9@8,!F&`9L8.[VQF;&9G`89F;&/&:,,#`,
XM;``,/&P\-CPP.VPX!F889GP\W#WL/CYF9F-C9GX8&!@`S.7BY^?GY^?AY^?G
XMY^3GY^?_X.!F_W_^9^;G/!@````8&!@``!AF8#9G_^;GX!@`&!AL:E8F9&D\
XM:9;G`X_WW_L/__#`P``#```8`&P\&'8`,`S_?@!^`!A^&!P<S`9\##P^``!@
XM``8,WF9\P&9X>,Y^&`9X8/[>QGS&?#@89F;6&#P8,!@,Q@``!G9F;F9X9G88
XM!FP8=V9F9F9V8!AF9FLV9DQP&`X`,Z6BI*&AH:6AI:&EI:2EI*3_(*!F`&`&
XM8`8`9AC_'_@?^/\``-O#?AM@``8`H!__^/\`G#EKUO@KVEN$`V;OS_,X`!S`
XM8``&```8`/X&,-P`,`P\&````#!V&#`&_@9F&&8&```P``P8WGYFP&9@8,9F
XM&&9L8M;.QF#&;`X89CS^/!@R,`P,````'F9@9GXP9F88!G@8:V9F9F9F/!AF
XM9FL<9A@8&!@`S.?BY^?AY^?AY^'EY^?GY^3_(*!F`&`&8`8`9A@`&!@``!@`
XM`,/;9NQ@``8`X!@8&`!L:]:<.2OX-^SG`_'O\\]@``;`.``<`````&Q\9LP`
XM&!AF&!@`&&!F&&9F#&9F&&8,&!@8?A@`P,-F9FQF8&9F&&9F9L;&;&!L9F88
XM9CSN9AAF,`8,````9F9F9F`P/&88!FP88V9F?#Y@!AIF/#8V/#(8&!@`,P``
XM``````````````````#_``!F_V?F?_[GPQ@`&!@``!AS`&889C9GY^;_`!@8
XM&```)F1J5CQIM"T``__?^]_```/`#__P```8`&P8QG8`##```!@`&,`\?GX\
XM'CP\&#PX&!@,`#`8>,/\//C^\#YF?CSF_L;&./`\XSP\/AC&PSS^/`,\````
XM.SP\.SQXQN8\9N8\8V8\8`;P?`P[&#9C&'X.&'``S```````````````````
XM``#_``!F`&9F``!FPQ@`&!@``!B<&#P89F-F9F8``!@8&````\`CQ"PC08(`
XM`__?^9_```/``````````````````````#```````````````````#``````
XM```````````````````````&`````````````````/X`````````?```/```
XM````\`<`````````<```````,P````````````````````#_``!F`&9F``!F
XM`!@`&!@``!@``!@8`,!F9F8``!@8&```P8.H%<&BP8,``__O_G_```/`````
XM``````@`"``(`!``"``8``@`(``(`"@`"``P``@`.``(`$``"`!(``@`4``(
XM`%@`"`!@``@`:``(`'``"`!X``@`@``(`(@`"`"0``@`F``(`*``"`"H``@`
XML``(`+@`"`#```@`R``(`-``"`#8``@`X``(`.@`"`#P``@`^``(`0``"`$(
XM``@!$``(`1@`"`$@``@!*``(`3``"`$X``@!0``(`4@`"`%0``@!6``(`6``
XM"`%H``@!<``(`7@`"`&```@!B``(`9``"`&8``@!H``(`:@`"`&P``@!N``(
XM`<``"`'(``@!T``(`=@`"`'@``@!Z``(`?``"`'X``@"```(`@@`"`(0``@"
XM&``(`B``"`(H``@",``(`C@`"`)```@"2``(`E``"`)8``@"8``(`F@`"`)P
XM``@">``(`H``"`*(``@"D``(`I@`"`*@``@"J``(`K``"`*X``@"P``(`L@`
XM"`+0``@"V``(`N``"`+H``@"\``(`O@`"`,```@#"``(`Q``"`,8``@#(``(
XM`R@`"`,P``@#.``(`T``"`-(``@#4``(`U@`"`-@``@#:``(`W``"`-X``@#
XM@``(`X@`"`.(``@#B``(`X@`"`.(``@#B``(`X@`"`.(``@#B``(`X@`"`.(
XM``@#B``(`X@`"`.(``@#B``(`Y``"``(``@`$``(`!@`"``@``@`*``(`#``
XM"``X``@`0``(`$@`"`!0``@`6``(`&``"`!H``@`<``(`'@`"`"```@`B``(
XM`)``"`"8``@`H``(`*@`"`"P``@`N``(`,``"`#(``@`T``(`-@`"`#@``@`
XMZ``(`/``"`#X``@#F``(`Z``"`.H``@#L``(`[@`"`/```@#R``(`]``"`/8
XM``@#X``(`^@`"`/P``@#^``(!```"`0(``@$$``(!!@`"`0@``@$*``(!#``
XM"`0X``@$0``(!$@`"`10``@$6``(!&``"`1@``@!V``(`>``"`'H``@!\``(
XM`?@`"`(```@$:``(!'``"`1X``@$@``(!(@`"`20``@$F``(!*``"`2H``@$
XML``(!+@`"`3```@$R``(!-``"`38``@$X``(!.@`"`3P``@$^``(!0``"`4(
XM``@%$``(!1@`"`4@``@%*``(!3``"`+8``@"X``(`N@`"`+P``@"^``(````
XG"``````#[`````0`````````#@```$0```!<````8@````````/R
X`
Xend
END_OF_FILE
if test 3358 -ne `wc -c <'sys/amiga/amifont8.uu'`; then
    echo shar: \"'sys/amiga/amifont8.uu'\" unpacked with wrong size!
fi
# end of 'sys/amiga/amifont8.uu'
if test -f 'sys/amiga/wbwin.c' -a "${1}" != "-c" ; then 
  echo shar: Renaming existing file \"'sys/amiga/wbwin.c'\" to \"'sys/amiga/wbwin.c.orig'\"
  mv -f 'sys/amiga/wbwin.c' 'sys/amiga/wbwin.c.orig'
fi
echo shar: Extracting \"'sys/amiga/wbwin.c'\" \(52773 characters\)
sed "s/^X//" >'sys/amiga/wbwin.c' <<'END_OF_FILE'
Xstatic struct NewScreen NewScreenStructure = {
X	0,0,
X	640,200,
X	2,
X	0,2,
X	HIRES,
X	CUSTOMSCREEN,
X	NULL,
X	"NetHack WorkBench V3.1",
X	NULL,
X	NULL
X};
X
X#define NEWSCREENSTRUCTURE NewScreenStructure
X
Xstatic USHORT Palette[] = {
X	0x0999,
X	0x0002,
X	0x0FFF,
X	0x006B
X#define PaletteColorCount 4
X};
X
X#define PALETTE Palette
X
Xstatic UBYTE UNDOBUFFER[300];
X
Xstatic SHORT BorderVectors1[] = {
X	0,0,
X	566,0
X};
Xstatic struct Border Border1 = {
X	-1,11,
X	2,0,JAM1,
X	2,
X	BorderVectors1,
X	NULL
X};
X
Xstatic struct IntuiText IText1 = {
X	3,0,JAM2,
X	6,1,
X	NULL,
X	"  ",
X	NULL
X};
X
Xstatic struct Gadget Message = {
X	NULL,
X	5,12,
X	-26,10,
X	GADGHBOX+GADGHIMAGE+GRELWIDTH,
X	RELVERIFY,
X	BOOLGADGET,
X	(APTR)&Border1,
X	NULL,
X	&IText1,
X	NULL,
X	NULL,
X	-1,
X	NULL
X};
X
Xstatic struct PropInfo ScrollSInfo = {
X	AUTOKNOB+FREEHORIZ,
X	-1,-1,
X	-1,-1,
X};
X
Xstatic struct Image Image1 = {
X	0,0,
X	531,2,
X	0,
X	NULL,
X	0x0000,0x0000,
X	NULL
X};
X
Xstatic struct Gadget Scroll = {
X	&Message,
X	5,-7,
X	-26,6,
X	GRELBOTTOM+GRELWIDTH,
X	RELVERIFY+GADGIMMEDIATE+FOLLOWMOUSE+BOTTOMBORDER,
X	PROPGADGET,
X	(APTR)&Image1,
X	NULL,
X	NULL,
X	NULL,
X	(APTR)&ScrollSInfo,
X	GADSCROLL,
X	NULL
X};
X
X#define GadgetList1 Scroll
X
Xstatic struct IntuiText IText2 = {
X	3,1,COMPLEMENT,
X	0,0,
X	NULL,
X	"Rename",
X	NULL
X};
X
Xstatic struct MenuItem MenuItem4 = {
X	NULL,
X	0,24,
X	103,8,
X	ITEMTEXT+COMMSEQ+ITEMENABLED+HIGHCOMP,
X	0,
X	(APTR)&IText2,
X	NULL,
X	'N',
X	NULL,
X	MENUNULL
X};
X
Xstatic struct IntuiText IText3 = {
X	3,1,COMPLEMENT,
X	0,0,
X	NULL,
X	"Discard",
X	NULL
X};
X
Xstatic struct MenuItem MenuItem3 = {
X	&MenuItem4,
X	0,16,
X	103,8,
X	ITEMTEXT+COMMSEQ+ITEMENABLED+HIGHCOMP,
X	0,
X	(APTR)&IText3,
X	NULL,
X	'D',
X	NULL,
X	MENUNULL
X};
X
Xstatic struct IntuiText IText4 = {
X	3,1,COMPLEMENT,
X	0,0,
X	NULL,
X	"Copy Info",
X	NULL
X};
X
Xstatic struct MenuItem MenuItem2 = {
X	&MenuItem3,
X	0,8,
X	103,8,
X	ITEMTEXT+COMMSEQ+ITEMENABLED+HIGHCOMP,
X	0,
X	(APTR)&IText4,
X	NULL,
X	'C',
X	NULL,
X	MENUNULL
X};
X
Xstatic struct IntuiText IText5 = {
X	3,1,COMPLEMENT,
X	0,0,
X	NULL,
X	"Info",
X	NULL
X};
X
Xstatic struct MenuItem MenuItem1 = {
X	&MenuItem2,
X	0,0,
X	103,8,
X	ITEMTEXT+COMMSEQ+ITEMENABLED+HIGHCOMP,
X	0,
X	(APTR)&IText5,
X	NULL,
X	'I',
X	NULL,
X	MENUNULL
X};
X
Xstatic struct Menu Menu2 = {
X	NULL,
X	63,0,
X	35,0,
X	MENUENABLED,
X	"Game",
X	&MenuItem1
X};
X
Xstatic struct IntuiText IText6 = {
X	3,1,COMPLEMENT,
X	0,0,
X	NULL,
X	"Quit",
X	NULL
X};
X
Xstatic struct MenuItem MenuItem10 = {
X	NULL,
X	0,40,
X	166,8,
X	ITEMTEXT+COMMSEQ+ITEMENABLED+HIGHCOMP,
X	0,
X	(APTR)&IText6,
X	NULL,
X	'Q',
X	NULL,
X	MENUNULL
X};
X
Xstatic struct IntuiText IText7 = {
X	3,1,COMPLEMENT,
X	0,0,
X	NULL,
X	"Edit Configuration",
X	NULL
X};
X
Xstatic struct MenuItem MenuItem9 = {
X	&MenuItem10,
X	0,32,
X	166,8,
X	ITEMTEXT+COMMSEQ+ITEMENABLED+HIGHCOMP,
X	0,
X	(APTR)&IText7,
X	NULL,
X	'E',
X	NULL,
X	MENUNULL
X};
X
Xstatic struct IntuiText IText8 = {
X	3,1,COMPLEMENT,
X	0,0,
X	NULL,
X	"Recover",
X	NULL
X};
X
Xstatic struct MenuItem MenuItem8 = {
X	&MenuItem9,
X	0,24,
X	166,8,
X	ITEMTEXT+COMMSEQ+ITEMENABLED+HIGHCOMP,
X	0,
X	(APTR)&IText8,
X	NULL,
X	'R',
X	NULL,
X	MENUNULL
X};
X
Xstatic struct IntuiText IText9 = {
X	3,1,COMPLEMENT,
X	0,0,
X	NULL,
X	"Top Scores",
X	NULL
X};
X
Xstatic struct MenuItem MenuItem7 = {
X	&MenuItem8,
X	0,16,
X	166,8,
X	ITEMTEXT+COMMSEQ+ITEMENABLED+HIGHCOMP,
X	0,
X	(APTR)&IText9,
X	NULL,
X	'S',
X	NULL,
X	MENUNULL
X};
X
Xstatic struct IntuiText IText10 = {
X	3,1,COMPLEMENT,
X	0,0,
X	NULL,
X	"About",
X	NULL
X};
X
Xstatic struct MenuItem MenuItem6 = {
X	&MenuItem7,
X	0,8,
X	166,8,
X	ITEMTEXT+COMMSEQ+ITEMENABLED+HIGHCOMP,
X	0,
X	(APTR)&IText10,
X	NULL,
X	'A',
X	NULL,
X	MENUNULL
X};
X
Xstatic struct IntuiText IText11 = {
X	3,1,COMPLEMENT,
X	0,0,
X	NULL,
X	"Help",
X	NULL
X};
X
Xstatic struct MenuItem MenuItem5 = {
X	&MenuItem6,
X	0,0,
X	166,8,
X	ITEMTEXT+COMMSEQ+ITEMENABLED+HIGHCOMP,
X	0,
X	(APTR)&IText11,
X	NULL,
X	'H',
X	NULL,
X	MENUNULL
X};
X
Xstatic struct Menu Menu1 = {
X	&Menu2,
X	0,0,
X	56,0,
X	MENUENABLED,
X	"Project",
X	&MenuItem5
X};
X
X#define MenuList1 Menu1
X
Xstatic struct NewWindow NewWindowStructure1 = {
X	40,15,
X	565,148,
X	0,2,
X	NEWSIZE+MOUSEBUTTONS+MOUSEMOVE+GADGETDOWN+GADGETUP+MENUPICK+CLOSEWINDOW+RAWKEY+DISKINSERTED,
X	WINDOWSIZING+WINDOWDRAG+WINDOWDEPTH+WINDOWCLOSE+SIZEBRIGHT+SIZEBBOTTOM+ACTIVATE+NOCAREREFRESH,
X	&Scroll,
X	NULL,
X	"Select Saved Game or New Game",
X	NULL,
X	NULL,
X	170,80,
X	-1,-1,
X	CUSTOMSCREEN
X};
X
Xstatic SHORT Quest_BorderVectors2[] = {
X	0,0,
X	275,0,
X	275,22,
X	0,22,
X	0,0
X};
Xstatic struct Border Quest_Border2 = {
X	-1,-1,
X	3,0,JAM1,
X	5,
X	Quest_BorderVectors2,
X	NULL
X};
X
Xstatic struct Gadget Quest_Borders2 = {
X	NULL,
X	12,16,
X	274,21,
X	GADGHBOX+GADGHIMAGE,
X	NULL,
X	BOOLGADGET,
X	(APTR)&Quest_Border2,
X	NULL,
X	NULL,
X	NULL,
X	NULL,
X	-1,
X	NULL
X};
X
Xstatic SHORT Quest_BorderVectors3[] = {
X	0,0,
X	88,0,
X	88,12,
X	0,12,
X	0,0
X};
Xstatic struct Border Quest_Border3 = {
X	-1,-1,
X	2,0,JAM1,
X	5,
X	Quest_BorderVectors3,
X	NULL
X};
X
Xstatic struct IntuiText Quest_IText12 = {
X	3,0,JAM2,
X	35,2,
X	NULL,
X	"No",
X	NULL
X};
X
Xstatic struct Gadget Quest_No = {
X	&Quest_Borders2,
X	199,43,
X	87,11,
X	NULL,
X	RELVERIFY,
X	BOOLGADGET,
X	(APTR)&Quest_Border3,
X	NULL,
X	&Quest_IText12,
X	NULL,
X	NULL,
X	GADQUESTNO,
X	NULL
X};
X
Xstatic SHORT Quest_BorderVectors4[] = {
X	0,0,
X	88,0,
X	88,12,
X	0,12,
X	0,0
X};
Xstatic struct Border Quest_Border4 = {
X	-1,-1,
X	2,0,JAM1,
X	5,
X	Quest_BorderVectors4,
X	NULL
X};
X
Xstatic struct IntuiText Quest_IText13 = {
X	3,0,JAM2,
X	32,2,
X	NULL,
X	"Yes",
X	NULL
X};
X
Xstatic struct Gadget Quest_Yes = {
X	&Quest_No,
X	12,43,
X	87,11,
X	NULL,
X	RELVERIFY,
X	BOOLGADGET,
X	(APTR)&Quest_Border4,
X	NULL,
X	&Quest_IText13,
X	NULL,
X	NULL,
X	GADQUESTYES,
X	NULL
X};
X
X#define Quest_GadgetList2 Quest_Yes
X
Xstatic struct IntuiText Quest_IText14 = {
X	1,0,JAM2,
X	59,21,
X	NULL,
X	"Sure you want to QUIT?",
X	NULL
X};
X
X#define Quest_IntuiTextList2 Quest_IText14
X
Xstatic struct NewWindow Quest_NewWindowStructure2 = {
X	174,60,
X	298,60,
X	0,3,
X	GADGETUP+CLOSEWINDOW+VANILLAKEY,
X	WINDOWDRAG+WINDOWDEPTH+WINDOWCLOSE+ACTIVATE+NOCAREREFRESH,
X	&Quest_Yes,
X	NULL,
X	"NetHack WorkBench Request",
X	NULL,
X	NULL,
X	5,5,
X	-1,-1,
X	CUSTOMSCREEN
X};
X
Xstatic SHORT Options_BorderVectors5[] = {
X	0,0,
X	48,0,
X	48,11,
X	0,11,
X	0,0
X};
Xstatic struct Border Options_Border5 = {
X	-1,-1,
X	3,0,JAM1,
X	5,
X	Options_BorderVectors5,
X	NULL
X};
X
Xstatic struct IntuiText Options_IText15 = {
X	1,0,JAM2,
X	8,2,
X	NULL,
X	"Null",
X	NULL
X};
X
Xstatic struct Gadget Options_Gadget47 = {
X	NULL,
X	536,41,
X	47,10,
X	NULL,
X	RELVERIFY+TOGGLESELECT,
X	BOOLGADGET,
X	(APTR)&Options_Border5,
X	NULL,
X	&Options_IText15,
X	NULL,
X	NULL,
X	GADONULL,
X	NULL
X};
X
Xstatic UBYTE Options_Options_PetTypeSIBuff[70];
Xstatic struct StringInfo Options_Options_PetTypeSInfo = {
X	Options_Options_PetTypeSIBuff,
X	UNDOBUFFER,
X	0,
X	70,
X	0,
X	0,0,0,0,0,
X	0,
X	0,
X	NULL
X};
X
Xstatic SHORT Options_BorderVectors6[] = {
X	0,0,
X	149,0,
X	149,10,
X	0,10,
X	0,0
X};
Xstatic struct Border Options_Border6 = {
X	-1,-1,
X	3,0,JAM1,
X	5,
X	Options_BorderVectors6,
X	NULL
X};
X
Xstatic struct Gadget Options_PetType = {
X	&Options_Gadget47,
X	435,134,
X	148,9,
X	NULL,
X	RELVERIFY+STRINGCENTER,
X	STRGADGET,
X	(APTR)&Options_Border6,
X	NULL,
X	NULL,
X	NULL,
X	(APTR)&Options_Options_PetTypeSInfo,
X	GADOPETTYPE,
X	NULL
X};
X
Xstatic UBYTE Options_Options_ScoreSIBuff[70];
Xstatic struct StringInfo Options_Options_ScoreSInfo = {
X	Options_Options_ScoreSIBuff,
X	UNDOBUFFER,
X	0,
X	70,
X	0,
X	0,0,0,0,0,
X	0,
X	0,
X	NULL
X};
X
Xstatic SHORT Options_BorderVectors7[] = {
X	0,0,
X	149,0,
X	149,10,
X	0,10,
X	0,0
X};
Xstatic struct Border Options_Border7 = {
X	-1,-1,
X	3,0,JAM1,
X	5,
X	Options_BorderVectors7,
X	NULL
X};
X
Xstatic struct Gadget Options_Score = {
X	&Options_PetType,
X	435,121,
X	148,9,
X	NULL,
X	RELVERIFY+STRINGCENTER,
X	STRGADGET,
X	(APTR)&Options_Border7,
X	NULL,
X	NULL,
X	NULL,
X	(APTR)&Options_Options_ScoreSInfo,
X	GADOSCORE,
X	NULL
X};
X
Xstatic UBYTE Options_Options_PaletteSIBuff[70];
Xstatic struct StringInfo Options_Options_PaletteSInfo = {
X	Options_Options_PaletteSIBuff,
X	UNDOBUFFER,
X	0,
X	70,
X	0,
X	0,0,0,0,0,
X	0,
X	0,
X	NULL
X};
X
Xstatic SHORT Options_BorderVectors8[] = {
X	0,0,
X	149,0,
X	149,10,
X	0,10,
X	0,0
X};
Xstatic struct Border Options_Border8 = {
X	-1,-1,
X	3,0,JAM1,
X	5,
X	Options_BorderVectors8,
X	NULL
X};
X
Xstatic struct Gadget Options_Palette = {
X	&Options_Score,
X	435,108,
X	148,9,
X	NULL,
X	RELVERIFY+STRINGCENTER,
X	STRGADGET,
X	(APTR)&Options_Border8,
X	NULL,
X	NULL,
X	NULL,
X	(APTR)&Options_Options_PaletteSInfo,
X	GADOPALETTE,
X	NULL
X};
X
Xstatic UBYTE Options_Options_MsgHistorySIBuff[15];
Xstatic struct StringInfo Options_Options_MsgHistorySInfo = {
X	Options_Options_MsgHistorySIBuff,
X	UNDOBUFFER,
X	0,
X	15,
X	0,
X	0,0,0,0,0,
X	0,
X	0,
X	NULL
X};
X
Xstatic SHORT Options_BorderVectors9[] = {
X	0,0,
X	149,0,
X	149,10,
X	0,10,
X	0,0
X};
Xstatic struct Border Options_Border9 = {
X	-1,-1,
X	3,0,JAM1,
X	5,
X	Options_BorderVectors9,
X	NULL
X};
X
Xstatic struct Gadget Options_MsgHistory = {
X	&Options_Palette,
X	435,95,
X	148,9,
X	NULL,
X	RELVERIFY+STRINGCENTER+LONGINT,
X	STRGADGET,
X	(APTR)&Options_Border9,
X	NULL,
X	NULL,
X	NULL,
X	(APTR)&Options_Options_MsgHistorySInfo,
X	GADOMSGHISTORY,
X	NULL
X};
X
Xstatic UBYTE Options_Options_WindowTypeSIBuff[70];
Xstatic struct StringInfo Options_Options_WindowTypeSInfo = {
X	Options_Options_WindowTypeSIBuff,
X	UNDOBUFFER,
X	0,
X	70,
X	0,
X	0,0,0,0,0,
X	0,
X	0,
X	NULL
X};
X
Xstatic SHORT Options_BorderVectors10[] = {
X	0,0,
X	149,0,
X	149,10,
X	0,10,
X	0,0
X};
Xstatic struct Border Options_Border10 = {
X	-1,-1,
X	3,0,JAM1,
X	5,
X	Options_BorderVectors10,
X	NULL
X};
X
Xstatic struct Gadget Options_WindowType = {
X	&Options_MsgHistory,
X	435,82,
X	148,9,
X	NULL,
X	RELVERIFY+STRINGCENTER,
X	STRGADGET,
X	(APTR)&Options_Border10,
X	NULL,
X	NULL,
X	NULL,
X	(APTR)&Options_Options_WindowTypeSInfo,
X	GADOWINDOWTYPE,
X	NULL
X};
X
Xstatic UBYTE Options_Options_PickupTypesSIBuff[70];
Xstatic struct StringInfo Options_Options_PickupTypesSInfo = {
X	Options_Options_PickupTypesSIBuff,
X	UNDOBUFFER,
X	0,
X	70,
X	0,
X	0,0,0,0,0,
X	0,
X	0,
X	NULL
X};
X
Xstatic SHORT Options_BorderVectors11[] = {
X	0,0,
X	149,0,
X	149,10,
X	0,10,
X	0,0
X};
Xstatic struct Border Options_Border11 = {
X	-1,-1,
X	3,0,JAM1,
X	5,
X	Options_BorderVectors11,
X	NULL
X};
X
Xstatic struct Gadget Options_PickupTypes = {
X	&Options_WindowType,
X	435,69,
X	148,9,
X	NULL,
X	RELVERIFY+STRINGCENTER,
X	STRGADGET,
X	(APTR)&Options_Border11,
X	NULL,
X	NULL,
X	NULL,
X	(APTR)&Options_Options_PickupTypesSInfo,
X	GADOPICKUPTYPES,
X	NULL
X};
X
Xstatic UBYTE Options_Options_NameSIBuff[70];
Xstatic struct StringInfo Options_Options_NameSInfo = {
X	Options_Options_NameSIBuff,
X	UNDOBUFFER,
X	0,
X	70,
X	0,
X	0,0,0,0,0,
X	0,
X	0,
X	NULL
X};
X
Xstatic SHORT Options_BorderVectors12[] = {
X	0,0,
X	149,0,
X	149,10,
X	0,10,
X	0,0
X};
Xstatic struct Border Options_Border12 = {
X	-1,-1,
X	3,0,JAM1,
X	5,
X	Options_BorderVectors12,
X	NULL
X};
X
Xstatic struct Gadget Options_Name = {
X	&Options_PickupTypes,
X	97,134,
X	148,9,
X	NULL,
X	RELVERIFY+STRINGCENTER,
X	STRGADGET,
X	(APTR)&Options_Border12,
X	NULL,
X	NULL,
X	NULL,
X	(APTR)&Options_Options_NameSInfo,
X	GADONAME,
X	NULL
X};
X
Xstatic SHORT Options_BorderVectors13[] = {
X	0,0,
X	91,0,
X	91,11,
X	0,11,
X	0,0
X};
Xstatic struct Border Options_Border13 = {
X	-1,-1,
X	3,0,JAM1,
X	5,
X	Options_BorderVectors13,
X	NULL
X};
X
Xstatic struct IntuiText Options_IText16 = {
X	1,0,JAM2,
X	5,2,
X	NULL,
X	"Checkpoint",
X	NULL
X};
X
Xstatic struct Gadget Options_Gadget39 = {
X	&Options_Name,
X	309,27,
X	90,10,
X	SELECTED,
X	RELVERIFY+TOGGLESELECT,
X	BOOLGADGET,
X	(APTR)&Options_Border13,
X	NULL,
X	&Options_IText16,
X	NULL,
X	NULL,
X	GADOCHKPOINT,
X	NULL
X};
X
Xstatic SHORT Options_BorderVectors14[] = {
X	0,0,
X	91,0,
X	91,11,
X	0,11,
X	0,0
X};
Xstatic struct Border Options_Border14 = {
X	-1,-1,
X	3,0,JAM1,
X	5,
X	Options_BorderVectors14,
X	NULL
X};
X
Xstatic struct IntuiText Options_IText17 = {
X	1,0,JAM2,
X	5,2,
X	NULL,
X	"Show Score",
X	NULL
X};
X
Xstatic struct Gadget Options_Gadget38 = {
X	&Options_Gadget39,
X	493,55,
X	90,10,
X	NULL,
X	RELVERIFY+TOGGLESELECT,
X	BOOLGADGET,
X	(APTR)&Options_Border14,
X	NULL,
X	&Options_IText17,
X	NULL,
X	NULL,
X	GADOSHOWSCORE,
X	NULL
X};
X
Xstatic SHORT Options_BorderVectors15[] = {
X	0,0,
X	128,0,
X	128,11,
X	0,11,
X	0,0
X};
Xstatic struct Border Options_Border15 = {
X	-1,-1,
X	3,0,JAM1,
X	5,
X	Options_BorderVectors15,
X	NULL
X};
X
Xstatic struct IntuiText Options_IText18 = {
X	1,0,JAM2,
X	5,2,
X	NULL,
X	"Show Experience",
X	NULL
X};
X
Xstatic struct Gadget Options_Gadget37 = {
X	&Options_Gadget38,
X	357,55,
X	127,10,
X	NULL,
X	RELVERIFY+TOGGLESELECT,
X	BOOLGADGET,
X	(APTR)&Options_Border15,
X	NULL,
X	&Options_IText18,
X	NULL,
X	NULL,
X	GADOSHOWEXP,
X	NULL
X};
X
Xstatic SHORT Options_BorderVectors16[] = {
X	0,0,
X	105,0,
X	105,11,
X	0,11,
X	0,0
X};
Xstatic struct Border Options_Border16 = {
X	-1,-1,
X	3,0,JAM1,
X	5,
X	Options_BorderVectors16,
X	NULL
X};
X
Xstatic struct IntuiText Options_IText19 = {
X	1,0,JAM2,
X	5,2,
X	NULL,
X	"Lit Corridor",
X	NULL
X};
X
Xstatic struct Gadget Options_Gadget36 = {
X	&Options_Gadget37,
X	9,13,
X	104,10,
X	NULL,
X	RELVERIFY+TOGGLESELECT,
X	BOOLGADGET,
X	(APTR)&Options_Border16,
X	NULL,
X	&Options_IText19,
X	NULL,
X	NULL,
X	GADOLITCORRIDOR,
X	NULL
X};
X
Xstatic SHORT Options_BorderVectors17[] = {
X	0,0,
X	60,0,
X	60,11,
X	0,11,
X	0,0
X};
Xstatic struct Border Options_Border17 = {
X	-1,-1,
X	3,0,JAM1,
X	5,
X	Options_BorderVectors17,
X	NULL
X};
X
Xstatic struct IntuiText Options_IText20 = {
X	1,0,JAM2,
X	5,2,
X	NULL,
X	"Legacy",
X	NULL
X};
X
Xstatic struct Gadget Options_Gadget35 = {
X	&Options_Gadget36,
X	288,55,
X	59,10,
X	SELECTED,
X	RELVERIFY+TOGGLESELECT,
X	BOOLGADGET,
X	(APTR)&Options_Border17,
X	NULL,
X	&Options_IText20,
X	NULL,
X	NULL,
X	GADOLEGACY,
X	NULL
X};
X
Xstatic SHORT Options_BorderVectors18[] = {
X	0,0,
X	115,0,
X	115,11,
X	0,11,
X	0,0
X};
Xstatic struct Border Options_Border18 = {
X	-1,-1,
X	3,0,JAM1,
X	5,
X	Options_BorderVectors18,
X	NULL
X};
X
Xstatic struct IntuiText Options_IText21 = {
X	1,0,JAM2,
X	5,2,
X	NULL,
X	"Highlight Pet",
X	NULL
X};
X
Xstatic struct Gadget Options_Gadget34 = {
X	&Options_Gadget35,
X	9,55,
X	114,10,
X	NULL,
X	RELVERIFY+TOGGLESELECT,
X	BOOLGADGET,
X	(APTR)&Options_Border18,
X	NULL,
X	&Options_IText21,
X	NULL,
X	NULL,
X	GADOHILITEPET,
X	NULL
X};
X
Xstatic SHORT Options_BorderVectors19[] = {
X	0,0,
X	56,0,
X	56,11,
X	0,11,
X	0,0
X};
Xstatic struct Border Options_Border19 = {
X	-1,-1,
X	1,0,JAM1,
X	5,
X	Options_BorderVectors19,
X	NULL
X};
X
Xstatic struct IntuiText Options_IText22 = {
X	1,0,JAM2,
X	11,2,
X	NULL,
X	"OKAY",
X	NULL
X};
X
Xstatic struct Gadget Options_Gadget33 = {
X	&Options_Gadget34,
X	13,146,
X	55,10,
X	NULL,
X	RELVERIFY,
X	BOOLGADGET,
X	(APTR)&Options_Border19,
X	NULL,
X	&Options_IText22,
X	NULL,
X	NULL,
X	GADOOKAY,
X	NULL
X};
X
Xstatic SHORT Options_BorderVectors20[] = {
X	0,0,
X	56,0,
X	56,11,
X	0,11,
X	0,0
X};
Xstatic struct Border Options_Border20 = {
X	-1,-1,
X	1,0,JAM1,
X	5,
X	Options_BorderVectors20,
X	NULL
X};
X
Xstatic struct IntuiText Options_IText23 = {
X	1,0,JAM2,
X	3,2,
X	NULL,
X	"CANCEL",
X	NULL
X};
X
Xstatic struct Gadget Options_Gadget32 = {
X	&Options_Gadget33,
X	528,147,
X	55,10,
X	NULL,
X	RELVERIFY,
X	BOOLGADGET,
X	(APTR)&Options_Border20,
X	NULL,
X	&Options_IText23,
X	NULL,
X	NULL,
X	GADOCANCEL,
X	NULL
X};
X
Xstatic SHORT Options_BorderVectors21[] = {
X	0,0,
X	111,0,
X	111,11,
X	0,11,
X	0,0
X};
Xstatic struct Border Options_Border21 = {
X	-1,-1,
X	3,0,JAM1,
X	5,
X	Options_BorderVectors21,
X	NULL
X};
X
Xstatic struct IntuiText Options_IText24 = {
X	1,0,JAM2,
X	3,2,
X	NULL,
X	"Ask Save Disk",
X	NULL
X};
X
Xstatic struct Gadget Options_Gadget31 = {
X	&Options_Gadget32,
X	473,27,
X	110,10,
X	NULL,
X	RELVERIFY+TOGGLESELECT,
X	BOOLGADGET,
X	(APTR)&Options_Border21,
X	NULL,
X	&Options_IText24,
X	NULL,
X	NULL,
X	GADOASKSAVE,
X	NULL
X};
X
Xstatic UBYTE Options_Options_ObjectsSIBuff[70];
Xstatic struct StringInfo Options_Options_ObjectsSInfo = {
X	Options_Options_ObjectsSIBuff,
X	UNDOBUFFER,
X	0,
X	70,
X	0,
X	0,0,0,0,0,
X	0,
X	0,
X	NULL
X};
X
Xstatic SHORT Options_BorderVectors22[] = {
X	0,0,
X	149,0,
X	149,10,
X	0,10,
X	0,0
X};
Xstatic struct Border Options_Border22 = {
X	-1,-1,
X	3,0,JAM1,
X	5,
X	Options_BorderVectors22,
X	NULL
X};
X
Xstatic struct Gadget Options_Objects = {
X	&Options_Gadget31,
X	97,121,
X	148,9,
X	NULL,
X	RELVERIFY+STRINGCENTER,
X	STRGADGET,
X	(APTR)&Options_Border22,
X	NULL,
X	NULL,
X	NULL,
X	(APTR)&Options_Options_ObjectsSInfo,
X	GADOOBJECTS,
X	NULL
X};
X
Xstatic SHORT Options_BorderVectors23[] = {
X	0,0,
X	55,0,
X	55,11,
X	0,11,
X	0,0
X};
Xstatic struct Border Options_Border23 = {
X	-1,-1,
X	3,0,JAM1,
X	5,
X	Options_BorderVectors23,
X	NULL
X};
X
Xstatic struct IntuiText Options_IText25 = {
X	1,0,JAM2,
X	3,2,
X	NULL,
X	"Female",
X	NULL
X};
X
Xstatic struct Gadget Options_Gadget29 = {
X	&Options_Objects,
X	473,13,
X	54,10,
X	NULL,
X	RELVERIFY+TOGGLESELECT,
X	BOOLGADGET,
X	(APTR)&Options_Border23,
X	NULL,
X	&Options_IText25,
X	NULL,
X	NULL,
X	GADOFEMALE,
X	NULL
X};
X
Xstatic UBYTE Options_Options_FruitSIBuff[70];
Xstatic struct StringInfo Options_Options_FruitSInfo = {
X	Options_Options_FruitSIBuff,
X	UNDOBUFFER,
X	0,
X	70,
X	0,
X	0,0,0,0,0,
X	0,
X	0,
X	NULL
X};
X
Xstatic SHORT Options_BorderVectors24[] = {
X	0,0,
X	149,0,
X	149,10,
X	0,10,
X	0,0
X};
Xstatic struct Border Options_Border24 = {
X	-1,-1,
X	3,0,JAM1,
X	5,
X	Options_BorderVectors24,
X	NULL
X};
X
Xstatic struct Gadget Options_Fruit = {
X	&Options_Gadget29,
X	97,108,
X	148,9,
X	NULL,
X	RELVERIFY+STRINGCENTER,
X	STRGADGET,
X	(APTR)&Options_Border24,
X	NULL,
X	NULL,
X	NULL,
X	(APTR)&Options_Options_FruitSInfo,
X	GADOFRUIT,
X	NULL
X};
X
Xstatic UBYTE Options_Options_DogNameSIBuff[70];
Xstatic struct StringInfo Options_Options_DogNameSInfo = {
X	Options_Options_DogNameSIBuff,
X	UNDOBUFFER,
X	0,
X	70,
X	0,
X	0,0,0,0,0,
X	0,
X	0,
X	NULL
X};
X
Xstatic SHORT Options_BorderVectors25[] = {
X	0,0,
X	149,0,
X	149,10,
X	0,10,
X	0,0
X};
Xstatic struct Border Options_Border25 = {
X	-1,-1,
X	3,0,JAM1,
X	5,
X	Options_BorderVectors25,
X	NULL
X};
X
Xstatic struct Gadget Options_DogName = {
X	&Options_Fruit,
X	97,95,
X	148,9,
X	NULL,
X	RELVERIFY+STRINGCENTER,
X	STRGADGET,
X	(APTR)&Options_Border25,
X	NULL,
X	NULL,
X	NULL,
X	(APTR)&Options_Options_DogNameSInfo,
X	GADODOGNAME,
X	NULL
X};
X
Xstatic UBYTE Options_Options_CatNameSIBuff[70];
Xstatic struct StringInfo Options_Options_CatNameSInfo = {
X	Options_Options_CatNameSIBuff,
X	UNDOBUFFER,
X	0,
X	70,
X	0,
X	0,0,0,0,0,
X	0,
X	0,
X	NULL
X};
X
Xstatic SHORT Options_BorderVectors26[] = {
X	0,0,
X	149,0,
X	149,10,
X	0,10,
X	0,0
X};
Xstatic struct Border Options_Border26 = {
X	-1,-1,
X	3,0,JAM1,
X	5,
X	Options_BorderVectors26,
X	NULL
X};
X
Xstatic struct Gadget Options_CatName = {
X	&Options_DogName,
X	97,82,
X	148,9,
X	NULL,
X	RELVERIFY+STRINGCENTER,
X	STRGADGET,
X	(APTR)&Options_Border26,
X	NULL,
X	NULL,
X	NULL,
X	(APTR)&Options_Options_CatNameSInfo,
X	GADOCATNAME,
X	NULL
X};
X
Xstatic UBYTE Options_Options_PackOrderSIBuff[70];
Xstatic struct StringInfo Options_Options_PackOrderSInfo = {
X	Options_Options_PackOrderSIBuff,
X	UNDOBUFFER,
X	0,
X	70,
X	0,
X	0,0,0,0,0,
X	0,
X	0,
X	NULL
X};
X
Xstatic SHORT Options_BorderVectors27[] = {
X	0,0,
X	149,0,
X	149,10,
X	0,10,
X	0,0
X};
Xstatic struct Border Options_Border27 = {
X	-1,-1,
X	3,0,JAM1,
X	5,
X	Options_BorderVectors27,
X	NULL
X};
X
Xstatic struct Gadget Options_PackOrder = {
X	&Options_CatName,
X	97,69,
X	148,9,
X	NULL,
X	RELVERIFY+STRINGCENTER,
X	STRGADGET,
X	(APTR)&Options_Border27,
X	NULL,
X	NULL,
X	NULL,
X	(APTR)&Options_Options_PackOrderSInfo,
X	GADOPACKORDER,
X	NULL
X};
X
Xstatic SHORT Options_BorderVectors28[] = {
X	0,0,
X	61,0,
X	61,11,
X	0,11,
X	0,0
X};
Xstatic struct Border Options_Border28 = {
X	-1,-1,
X	3,0,JAM1,
X	5,
X	Options_BorderVectors28,
X	NULL
X};
X
Xstatic struct IntuiText Options_IText26 = {
X	1,0,JAM2,
X	2,2,
X	NULL,
X	"Verbose",
X	NULL
X};
X
Xstatic struct Gadget Options_Gadget24 = {
X	&Options_PackOrder,
X	406,27,
X	60,10,
X	NULL,
X	RELVERIFY+TOGGLESELECT,
X	BOOLGADGET,
X	(APTR)&Options_Border28,
X	NULL,
X	&Options_IText26,
X	NULL,
X	NULL,
X	GADOVERBOSE,
X	NULL
X};
X
Xstatic SHORT Options_BorderVectors29[] = {
X	0,0,
X	86,0,
X	86,11,
X	0,11,
X	0,0
X};
Xstatic struct Border Options_Border29 = {
X	-1,-1,
X	3,0,JAM1,
X	5,
X	Options_BorderVectors29,
X	NULL
X};
X
Xstatic struct IntuiText Options_IText27 = {
X	1,0,JAM2,
X	2,2,
X	NULL,
X	"Tomb Stone",
X	NULL
X};
X
Xstatic struct Gadget Options_Gadget23 = {
X	&Options_Gadget24,
X	380,13,
X	85,10,
X	NULL,
X	RELVERIFY+TOGGLESELECT,
X	BOOLGADGET,
X	(APTR)&Options_Border29,
X	NULL,
X	&Options_IText27,
X	NULL,
X	NULL,
X	GADOTOMBSTONE,
X	NULL
X};
X
Xstatic SHORT Options_BorderVectors30[] = {
X	0,0,
X	58,0,
X	58,11,
X	0,11,
X	0,0
X};
Xstatic struct Border Options_Border30 = {
X	-1,-1,
X	3,0,JAM1,
X	5,
X	Options_BorderVectors30,
X	NULL
X};
X
Xstatic struct IntuiText Options_IText28 = {
X	1,0,JAM2,
X	11,2,
X	NULL,
X	"Time",
X	NULL
X};
X
Xstatic struct Gadget Options_Gadget22 = {
X	&Options_Gadget23,
X	9,27,
X	57,10,
X	NULL,
X	RELVERIFY+TOGGLESELECT,
X	BOOLGADGET,
X	(APTR)&Options_Border30,
X	NULL,
X	&Options_IText28,
X	NULL,
X	NULL,
X	GADOTIME,
X	NULL
X};
X
Xstatic SHORT Options_BorderVectors31[] = {
X	0,0,
X	78,0,
X	78,11,
X	0,11,
X	0,0
X};
Xstatic struct Border Options_Border31 = {
X	-1,-1,
X	3,0,JAM1,
X	5,
X	Options_BorderVectors31,
X	NULL
X};
X
Xstatic struct IntuiText Options_IText29 = {
X	1,0,JAM2,
X	3,2,
X	NULL,
X	"Stand Out",
X	NULL
X};
X
Xstatic struct Gadget Options_Gadget21 = {
X	&Options_Gadget22,
X	452,41,
X	77,10,
X	NULL,
X	RELVERIFY+TOGGLESELECT,
X	BOOLGADGET,
X	(APTR)&Options_Border31,
X	NULL,
X	&Options_IText29,
X	NULL,
X	NULL,
X	GADOSTANDOUT,
X	NULL
X};
X
Xstatic SHORT Options_BorderVectors32[] = {
X	0,0,
X	48,0,
X	48,11,
X	0,11,
X	0,0
X};
Xstatic struct Border Options_Border32 = {
X	-1,-1,
X	3,0,JAM1,
X	5,
X	Options_BorderVectors32,
X	NULL
X};
X
Xstatic struct IntuiText Options_IText30 = {
X	1,0,JAM2,
X	3,2,
X	NULL,
X	"Sound",
X	NULL
X};
X
Xstatic struct Gadget Options_Gadget20 = {
X	&Options_Gadget21,
X	536,13,
X	47,10,
X	NULL,
X	RELVERIFY+TOGGLESELECT,
X	BOOLGADGET,
X	(APTR)&Options_Border32,
X	NULL,
X	&Options_IText30,
X	NULL,
X	NULL,
X	GADOSOUND,
X	NULL
X};
X
Xstatic SHORT Options_BorderVectors33[] = {
X	0,0,
X	79,0,
X	79,11,
X	0,11,
X	0,0
X};
Xstatic struct Border Options_Border33 = {
X	-1,-1,
X	3,0,JAM1,
X	5,
X	Options_BorderVectors33,
X	NULL
X};
X
Xstatic struct IntuiText Options_IText31 = {
X	1,0,JAM2,
X	3,2,
X	NULL,
X	"Sort Pack",
X	NULL
X};
X
Xstatic struct Gadget Options_Gadget19 = {
X	&Options_Gadget20,
X	366,41,
X	78,10,
X	NULL,
X	RELVERIFY+TOGGLESELECT,
X	BOOLGADGET,
X	(APTR)&Options_Border33,
X	NULL,
X	&Options_IText31,
X	NULL,
X	NULL,
X	GADOSORTPACK,
X	NULL
X};
X
Xstatic SHORT Options_BorderVectors34[] = {
X	0,0,
X	70,0,
X	70,11,
X	0,11,
X	0,0
X};
Xstatic struct Border Options_Border34 = {
X	-1,-1,
X	3,0,JAM1,
X	5,
X	Options_BorderVectors34,
X	NULL
X};
X
Xstatic struct IntuiText Options_IText32 = {
X	1,0,JAM2,
X	2,2,
X	NULL,
X	"Safe Pet",
X	NULL
X};
X
Xstatic struct Gadget Options_Gadget18 = {
X	&Options_Gadget19,
X	288,41,
X	69,10,
X	NULL,
X	RELVERIFY+TOGGLESELECT,
X	BOOLGADGET,
X	(APTR)&Options_Border34,
X	NULL,
X	&Options_IText32,
X	NULL,
X	NULL,
X	GADOSAFEPET,
X	NULL
X};
X
Xstatic SHORT Options_BorderVectors35[] = {
X	0,0,
X	55,0,
X	55,11,
X	0,11,
X	0,0
X};
Xstatic struct Border Options_Border35 = {
X	-1,-1,
X	3,0,JAM1,
X	5,
X	Options_BorderVectors35,
X	NULL
X};
X
Xstatic struct IntuiText Options_IText33 = {
X	1,0,JAM2,
X	4,2,
X	NULL,
X	"Silent",
X	NULL
X};
X
Xstatic struct Gadget Options_Gadget17 = {
X	&Options_Gadget18,
X	319,13,
X	54,10,
X	NULL,
X	RELVERIFY+TOGGLESELECT,
X	BOOLGADGET,
X	(APTR)&Options_Border35,
X	NULL,
X	&Options_IText33,
X	NULL,
X	NULL,
X	GADOSILENT,
X	NULL
X};
X
Xstatic SHORT Options_BorderVectors36[] = {
X	0,0,
X	112,0,
X	112,11,
X	0,11,
X	0,0
X};
Xstatic struct Border Options_Border36 = {
X	-1,-1,
X	3,0,JAM1,
X	5,
X	Options_BorderVectors36,
X	NULL
X};
X
Xstatic struct IntuiText Options_IText34 = {
X	1,0,JAM2,
X	3,2,
X	NULL,
X	"Rest On Space",
X	NULL
X};
X
Xstatic struct Gadget Options_Gadget16 = {
X	&Options_Gadget17,
X	201,13,
X	111,10,
X	NULL,
X	RELVERIFY+TOGGLESELECT,
X	BOOLGADGET,
X	(APTR)&Options_Border36,
X	NULL,
X	&Options_IText34,
X	NULL,
X	NULL,
X	GADORESTONSPACE,
X	NULL
X};
X
Xstatic SHORT Options_BorderVectors37[] = {
X	0,0,
X	109,0,
X	109,11,
X	0,11,
X	0,0
X};
Xstatic struct Border Options_Border37 = {
X	-1,-1,
X	3,0,JAM1,
X	5,
X	Options_BorderVectors37,
X	NULL
X};
X
Xstatic struct IntuiText Options_IText35 = {
X	1,0,JAM2,
X	5,2,
X	NULL,
X	"Auto Pick Up",
X	NULL
X};
X
Xstatic struct Gadget Options_Gadget15 = {
X	&Options_Gadget16,
X	9,41,
X	108,10,
X	NULL,
X	RELVERIFY+TOGGLESELECT,
X	BOOLGADGET,
X	(APTR)&Options_Border37,
X	NULL,
X	&Options_IText35,
X	NULL,
X	NULL,
X	GADOPICKUP,
X	NULL
X};
X
Xstatic SHORT Options_BorderVectors38[] = {
X	0,0,
X	86,0,
X	86,11,
X	0,11,
X	0,0
X};
Xstatic struct Border Options_Border38 = {
X	-1,-1,
X	3,0,JAM1,
X	5,
X	Options_BorderVectors38,
X	NULL
X};
X
Xstatic struct IntuiText Options_IText36 = {
X	1,0,JAM2,
X	3,2,
X	NULL,
X	"Number Pad",
X	NULL
X};
X
Xstatic struct Gadget Options_Gadget14 = {
X	&Options_Gadget15,
X	195,41,
X	85,10,
X	NULL,
X	RELVERIFY+TOGGLESELECT,
X	BOOLGADGET,
X	(APTR)&Options_Border38,
X	NULL,
X	&Options_IText36,
X	NULL,
X	NULL,
X	GADONUMBERPAD,
X	NULL
X};
X
Xstatic SHORT Options_BorderVectors39[] = {
X	0,0,
X	43,0,
X	43,11,
X	0,11,
X	0,0
X};
Xstatic struct Border Options_Border39 = {
X	-1,-1,
X	3,0,JAM1,
X	5,
X	Options_BorderVectors39,
X	NULL
X};
X
Xstatic struct IntuiText Options_IText37 = {
X	1,0,JAM2,
X	6,2,
X	NULL,
X	"News",
X	NULL
X};
X
Xstatic struct Gadget Options_Gadget13 = {
X	&Options_Gadget14,
X	73,27,
X	42,10,
X	NULL,
X	RELVERIFY+TOGGLESELECT,
X	BOOLGADGET,
X	(APTR)&Options_Border39,
X	NULL,
X	&Options_IText37,
X	NULL,
X	NULL,
X	GADONEWS,
X	NULL
X};
X
Xstatic SHORT Options_BorderVectors40[] = {
X	0,0,
X	62,0,
X	62,11,
X	0,11,
X	0,0
X};
Xstatic struct Border Options_Border40 = {
X	-1,-1,
X	3,0,JAM1,
X	5,
X	Options_BorderVectors40,
X	NULL
X};
X
Xstatic struct IntuiText Options_IText38 = {
X	1,0,JAM2,
X	2,2,
X	NULL,
X	"Ignintr",
X	NULL
X};
X
Xstatic struct Gadget Options_Gadget12 = {
X	&Options_Gadget13,
X	125,41,
X	61,10,
X	NULL,
X	RELVERIFY+TOGGLESELECT,
X	BOOLGADGET,
X	(APTR)&Options_Border40,
X	NULL,
X	&Options_IText38,
X	NULL,
X	NULL,
X	GADOIGNINTR,
X	NULL
X};
X
Xstatic SHORT Options_BorderVectors41[] = {
X	0,0,
X	43,0,
X	43,11,
X	0,11,
X	0,0
X};
Xstatic struct Border Options_Border41 = {
X	-1,-1,
X	3,0,JAM1,
X	5,
X	Options_BorderVectors41,
X	NULL
X};
X
Xstatic struct IntuiText Options_IText39 = {
X	1,0,JAM2,
X	5,2,
X	NULL,
X	"Help",
X	NULL
X};
X
Xstatic struct Gadget Options_Gadget11 = {
X	&Options_Gadget12,
X	125,27,
X	42,10,
X	NULL,
X	RELVERIFY+TOGGLESELECT,
X	BOOLGADGET,
X	(APTR)&Options_Border41,
X	NULL,
X	&Options_IText39,
X	NULL,
X	NULL,
X	GADOHELP,
X	NULL
X};
X
Xstatic SHORT Options_BorderVectors42[] = {
X	0,0,
X	58,0,
X	58,11,
X	0,11,
X	0,0
X};
Xstatic struct Border Options_Border42 = {
X	-1,-1,
X	3,0,JAM1,
X	5,
X	Options_BorderVectors42,
X	NULL
X};
X
Xstatic struct IntuiText Options_IText40 = {
X	1,0,JAM2,
X	9,2,
X	NULL,
X	"Flush",
X	NULL
X};
X
Xstatic struct Gadget Options_Gadget10 = {
X	&Options_Gadget11,
X	175,27,
X	57,10,
X	NULL,
X	RELVERIFY+TOGGLESELECT,
X	BOOLGADGET,
X	(APTR)&Options_Border42,
X	NULL,
X	&Options_IText40,
X	NULL,
X	NULL,
X	GADOFLUSH,
X	NULL
X};
X
Xstatic SHORT Options_BorderVectors43[] = {
X	0,0,
X	62,0,
X	62,11,
X	0,11,
X	0,0
X};
Xstatic struct Border Options_Border43 = {
X	-1,-1,
X	3,0,JAM1,
X	5,
X	Options_BorderVectors43,
X	NULL
X};
X
Xstatic struct IntuiText Options_IText41 = {
X	1,0,JAM2,
X	7,2,
X	NULL,
X	"Fixinv",
X	NULL
X};
X
Xstatic struct Gadget Options_Gadget9 = {
X	&Options_Gadget10,
X	239,27,
X	61,10,
X	NULL,
X	RELVERIFY+TOGGLESELECT,
X	BOOLGADGET,
X	(APTR)&Options_Border43,
X	NULL,
X	&Options_IText41,
X	NULL,
X	NULL,
X	GADOFIXINV,
X	NULL
X};
X
Xstatic SHORT Options_BorderVectors44[] = {
X	0,0,
X	69,0,
X	69,11,
X	0,11,
X	0,0
X};
Xstatic struct Border Options_Border44 = {
X	-1,-1,
X	3,0,JAM1,
X	5,
X	Options_BorderVectors44,
X	NULL
X};
X
Xstatic struct IntuiText Options_IText42 = {
X	1,0,JAM2,
X	2,2,
X	NULL,
X	"Disclose",
X	NULL
X};
X
Xstatic struct Gadget Options_Gadget8 = {
X	&Options_Gadget9,
X	123,13,
X	68,10,
X	NULL,
X	RELVERIFY+TOGGLESELECT,
X	BOOLGADGET,
X	(APTR)&Options_Border44,
X	NULL,
X	&Options_IText42,
X	NULL,
X	NULL,
X	GADODISCLOSE,
X	NULL
X};
X
Xstatic SHORT Options_BorderVectors45[] = {
X	0,0,
X	78,0,
X	78,11,
X	0,11,
X	0,0
X};
Xstatic struct Border Options_Border45 = {
X	-1,-1,
X	3,0,JAM1,
X	5,
X	Options_BorderVectors45,
X	NULL
X};
X
Xstatic struct IntuiText Options_IText43 = {
X	1,0,JAM2,
X	9,2,
X	NULL,
X	"Confirm",
X	NULL
X};
X
Xstatic struct Gadget Options_Gadget7 = {
X	&Options_Gadget8,
X	202,55,
X	77,10,
X	NULL,
X	RELVERIFY+TOGGLESELECT,
X	BOOLGADGET,
X	(APTR)&Options_Border45,
X	NULL,
X	&Options_IText43,
X	NULL,
X	NULL,
X	GADOCONFIRM,
X	NULL
X};
X
Xstatic SHORT Options_BorderVectors46[] = {
X	0,0,
X	63,0,
X	63,11,
X	0,11,
X	0,0
X};
Xstatic struct Border Options_Border46 = {
X	-1,-1,
X	3,0,JAM1,
X	5,
X	Options_BorderVectors46,
X	NULL
X};
X
Xstatic struct IntuiText Options_IText44 = {
X	1,0,JAM2,
X	11,2,
X	NULL,
X	"Color",
X	NULL
X};
X
Xstatic struct Gadget Options_Gadget6 = {
X	&Options_Gadget7,
X	132,55,
X	62,10,
X	NULL,
X	RELVERIFY+TOGGLESELECT,
X	BOOLGADGET,
X	(APTR)&Options_Border46,
X	NULL,
X	&Options_IText44,
X	NULL,
X	NULL,
X	GADOCOLOR,
X	NULL
X};
X
X#define Options_GadgetList3 Options_Gadget6
X
Xstatic struct IntuiText Options_IText56 = {
X	3,0,JAM2,
X	360,136,
X	NULL,
X	"Pet Type:",
X	NULL
X};
X
Xstatic struct IntuiText Options_IText55 = {
X	3,0,JAM2,
X	328,71,
X	NULL,
X	"Pickup Types:",
X	&Options_IText56
X};
X
Xstatic struct IntuiText Options_IText54 = {
X	3,0,JAM2,
X	336,97,
X	NULL,
X	"Msg History:",
X	&Options_IText55
X};
X
Xstatic struct IntuiText Options_IText53 = {
X	3,0,JAM2,
X	336,84,
X	NULL,
X	"Window Type:",
X	&Options_IText54
X};
X
Xstatic struct IntuiText Options_IText52 = {
X	3,0,JAM2,
X	368,110,
X	NULL,
X	"Palette:",
X	&Options_IText53
X};
X
Xstatic struct IntuiText Options_IText51 = {
X	3,0,JAM2,
X	384,123,
X	NULL,
X	"Score:",
X	&Options_IText52
X};
X
Xstatic struct IntuiText Options_IText50 = {
X	3,0,JAM2,
X	55,135,
X	NULL,
X	"Name:",
X	&Options_IText51
X};
X
Xstatic struct IntuiText Options_IText49 = {
X	3,0,JAM2,
X	31,122,
X	NULL,
X	"Objects:",
X	&Options_IText50
X};
X
Xstatic struct IntuiText Options_IText48 = {
X	3,0,JAM2,
X	47,109,
X	NULL,
X	"Fruit:",
X	&Options_IText49
X};
X
Xstatic struct IntuiText Options_IText47 = {
X	3,0,JAM2,
X	23,96,
X	NULL,
X	"Dog Name:",
X	&Options_IText48
X};
X
Xstatic struct IntuiText Options_IText46 = {
X	3,0,JAM2,
X	23,83,
X	NULL,
X	"Cat Name:",
X	&Options_IText47
X};
X
Xstatic struct IntuiText Options_IText45 = {
X	3,0,JAM2,
X	7,70,
X	NULL,
X	"Pack Order:",
X	&Options_IText46
X};
X
X#define Options_IntuiTextList3 Options_IText45
X
Xstatic struct NewWindow Options_NewWindowStructure3 = {
X	29,39,
X	593,161,
X	0,1,
X	GADGETUP+CLOSEWINDOW+RAWKEY+DISKINSERTED+DISKREMOVED+ACTIVEWINDOW+VANILLAKEY,
X	WINDOWDRAG+WINDOWDEPTH+WINDOWCLOSE+ACTIVATE+NOCAREREFRESH,
X	&Options_Gadget6,
X	NULL,
X	"Edit Options",
X	NULL,
X	NULL,
X	5,5,
X	-1,-1,
X	CUSTOMSCREEN
X};
X
Xstatic SHORT Conf_BorderVectors47[] = {
X	0,0,
X	52,0,
X	52,11,
X	0,11,
X	0,0
X};
Xstatic struct Border Conf_Border47 = {
X	-1,-1,
X	2,0,JAM1,
X	5,
X	Conf_BorderVectors47,
X	NULL
X};
X
Xstatic struct IntuiText Conf_IText57 = {
X	1,0,JAM2,
X	10,2,
X	NULL,
X	"Save",
X	NULL
X};
X
Xstatic struct Gadget Conf_Gadget55 = {
X	NULL,
X	73,85,
X	51,10,
X	NULL,
X	RELVERIFY,
X	BOOLGADGET,
X	(APTR)&Conf_Border47,
X	NULL,
X	&Conf_IText57,
X	NULL,
X	NULL,
X	GADCONFSAVE,
X	NULL
X};
X
Xstatic SHORT Conf_BorderVectors48[] = {
X	0,0,
X	52,0,
X	52,11,
X	0,11,
X	0,0
X};
Xstatic struct Border Conf_Border48 = {
X	-1,-1,
X	2,0,JAM1,
X	5,
X	Conf_BorderVectors48,
X	NULL
X};
X
Xstatic struct IntuiText Conf_IText58 = {
X	1,0,JAM2,
X	10,2,
X	NULL,
X	"Load",
X	NULL
X};
X
Xstatic struct Gadget Conf_Gadget54 = {
X	&Conf_Gadget55,
X	9,85,
X	51,10,
X	NULL,
X	RELVERIFY,
X	BOOLGADGET,
X	(APTR)&Conf_Border48,
X	NULL,
X	&Conf_IText58,
X	NULL,
X	NULL,
X	GADCONFLOAD,
X	NULL
X};
X
Xstatic UBYTE Conf_Conf_ConfigNameSIBuff[50] =
X	"Nethack:NetHack.cnf";
Xstatic struct StringInfo Conf_Conf_ConfigNameSInfo = {
X	Conf_Conf_ConfigNameSIBuff,
X	UNDOBUFFER,
X	0,
X	50,
X	0,
X	0,0,0,0,0,
X	0,
X	0,
X	NULL
X};
X
Xstatic SHORT Conf_BorderVectors49[] = {
X	0,0,
X	242,0,
X	242,10,
X	0,10,
X	0,0
X};
Xstatic struct Border Conf_Border49 = {
X	-1,-1,
X	1,0,JAM1,
X	5,
X	Conf_BorderVectors49,
X	NULL
X};
X
Xstatic struct Gadget Conf_ConfigName = {
X	&Conf_Gadget54,
X	151,100,
X	241,9,
X	NULL,
X	RELVERIFY+STRINGCENTER,
X	STRGADGET,
X	(APTR)&Conf_Border49,
X	NULL,
X	NULL,
X	NULL,
X	(APTR)&Conf_Conf_ConfigNameSInfo,
X	GADCONFNAME,
X	NULL
X};
X
Xstatic UBYTE Conf_Conf_StrSaveSIBuff[200];
Xstatic struct StringInfo Conf_Conf_StrSaveSInfo = {
X	Conf_Conf_StrSaveSIBuff,
X	UNDOBUFFER,
X	0,
X	200,
X	0,
X	0,0,0,0,0,
X	0,
X	0,
X	NULL
X};
X
Xstatic SHORT Conf_BorderVectors50[] = {
X	0,0,
X	312,0,
X	312,10,
X	0,10,
X	0,0
X};
Xstatic struct Border Conf_Border50 = {
X	-1,-1,
X	3,0,JAM1,
X	5,
X	Conf_BorderVectors50,
X	NULL
X};
X
Xstatic struct Gadget Conf_StrSave = {
X	&Conf_ConfigName,
X	81,70,
X	311,9,
X	NULL,
X	RELVERIFY,
X	STRGADGET,
X	(APTR)&Conf_Border50,
X	NULL,
X	NULL,
X	NULL,
X	(APTR)&Conf_Conf_StrSaveSInfo,
X	GADSTRSAVE,
X	NULL
X};
X
Xstatic UBYTE Conf_Conf_StrLevelsSIBuff[200];
Xstatic struct StringInfo Conf_Conf_StrLevelsSInfo = {
X	Conf_Conf_StrLevelsSIBuff,
X	UNDOBUFFER,
X	0,
X	200,
X	0,
X	0,0,0,0,0,
X	0,
X	0,
X	NULL
X};
X
Xstatic SHORT Conf_BorderVectors51[] = {
X	0,0,
X	312,0,
X	312,10,
X	0,10,
X	0,0
X};
Xstatic struct Border Conf_Border51 = {
X	-1,-1,
X	3,0,JAM1,
X	5,
X	Conf_BorderVectors51,
X	NULL
X};
X
Xstatic struct Gadget Conf_StrLevels = {
X	&Conf_StrSave,
X	81,56,
X	311,9,
X	NULL,
X	RELVERIFY,
X	STRGADGET,
X	(APTR)&Conf_Border51,
X	NULL,
X	NULL,
X	NULL,
X	(APTR)&Conf_Conf_StrLevelsSInfo,
X	GADSTRLEVELS,
X	NULL
X};
X
Xstatic UBYTE Conf_Conf_StrPathSIBuff[200];
Xstatic struct StringInfo Conf_Conf_StrPathSInfo = {
X	Conf_Conf_StrPathSIBuff,
X	UNDOBUFFER,
X	0,
X	200,
X	0,
X	0,0,0,0,0,
X	0,
X	0,
X	NULL
X};
X
Xstatic SHORT Conf_BorderVectors52[] = {
X	0,0,
X	311,0,
X	311,10,
X	0,10,
X	0,0
X};
Xstatic struct Border Conf_Border52 = {
X	-1,-1,
X	3,0,JAM1,
X	5,
X	Conf_BorderVectors52,
X	NULL
X};
X
Xstatic struct Gadget Conf_StrPath = {
X	&Conf_StrLevels,
X	81,14,
X	310,9,
X	NULL,
X	RELVERIFY,
X	STRGADGET,
X	(APTR)&Conf_Border52,
X	NULL,
X	NULL,
X	NULL,
X	(APTR)&Conf_Conf_StrPathSInfo,
X	GADSTRPATH,
X	NULL
X};
X
Xstatic UBYTE Conf_Conf_StrPensSIBuff[200];
Xstatic struct StringInfo Conf_Conf_StrPensSInfo = {
X	Conf_Conf_StrPensSIBuff,
X	UNDOBUFFER,
X	0,
X	200,
X	0,
X	0,0,0,0,0,
X	0,
X	0,
X	NULL
X};
X
Xstatic SHORT Conf_BorderVectors53[] = {
X	0,0,
X	312,0,
X	312,10,
X	0,10,
X	0,0
X};
Xstatic struct Border Conf_Border53 = {
X	-1,-1,
X	3,0,JAM1,
X	5,
X	Conf_BorderVectors53,
X	NULL
X};
X
Xstatic struct Gadget Conf_StrPens = {
X	&Conf_StrPath,
X	81,42,
X	311,9,
X	NULL,
X	RELVERIFY,
X	STRGADGET,
X	(APTR)&Conf_Border53,
X	NULL,
X	NULL,
X	NULL,
X	(APTR)&Conf_Conf_StrPensSInfo,
X	GADSTRPENS,
X	NULL
X};
X
Xstatic UBYTE Conf_Conf_StrHackdirSIBuff[200];
Xstatic struct StringInfo Conf_Conf_StrHackdirSInfo = {
X	Conf_Conf_StrHackdirSIBuff,
X	UNDOBUFFER,
X	0,
X	200,
X	0,
X	0,0,0,0,0,
X	0,
X	0,
X	NULL
X};
X
Xstatic SHORT Conf_BorderVectors54[] = {
X	0,0,
X	312,0,
X	312,10,
X	0,10,
X	0,0
X};
Xstatic struct Border Conf_Border54 = {
X	-1,-1,
X	3,0,JAM1,
X	5,
X	Conf_BorderVectors54,
X	NULL
X};
X
Xstatic struct Gadget Conf_StrHackdir = {
X	&Conf_StrPens,
X	81,28,
X	311,9,
X	NULL,
X	RELVERIFY,
X	STRGADGET,
X	(APTR)&Conf_Border54,
X	NULL,
X	NULL,
X	NULL,
X	(APTR)&Conf_Conf_StrHackdirSInfo,
X	GADSTRHACKDIR,
X	NULL
X};
X
X#define Conf_GadgetList4 Conf_StrHackdir
X
Xstatic struct IntuiText Conf_IText64 = {
X	1,0,JAM2,
X	10,101,
X	NULL,
X	"Config File Name:",
X	NULL
X};
X
Xstatic struct IntuiText Conf_IText63 = {
X	3,0,JAM2,
X	7,72,
X	NULL,
X	"Save Dir:",
X	&Conf_IText64
X};
X
Xstatic struct IntuiText Conf_IText62 = {
X	3,0,JAM2,
X	23,58,
X	NULL,
X	"Levels:",
X	&Conf_IText63
X};
X
Xstatic struct IntuiText Conf_IText61 = {
X	3,0,JAM2,
X	39,44,
X	NULL,
X	"Pens:",
X	&Conf_IText62
X};
X
Xstatic struct IntuiText Conf_IText60 = {
X	3,0,JAM2,
X	15,30,
X	NULL,
X	"Hackdir:",
X	&Conf_IText61
X};
X
Xstatic struct IntuiText Conf_IText59 = {
X	3,0,JAM2,
X	39,16,
X	NULL,
X	"Path:",
X	&Conf_IText60
X};
X
X#define Conf_IntuiTextList4 Conf_IText59
X
Xstatic struct NewWindow Conf_NewWindowStructure4 = {
X	126,60,
X	402,114,
X	0,1,
X	GADGETUP+CLOSEWINDOW+ACTIVEWINDOW+VANILLAKEY,
X	WINDOWDRAG+WINDOWDEPTH+WINDOWCLOSE+ACTIVATE+NOCAREREFRESH,
X	&Conf_StrHackdir,
X	NULL,
X	"Edit Game Configuration",
X	NULL,
X	NULL,
X	5,5,
X	-1,-1,
X	CUSTOMSCREEN
X};
X
Xstatic SHORT Str_BorderVectors55[] = {
X	0,0,
X	57,0,
X	57,11,
X	0,11,
X	0,0
X};
Xstatic struct Border Str_Border55 = {
X	-1,-1,
X	3,0,JAM1,
X	5,
X	Str_BorderVectors55,
X	NULL
X};
X
Xstatic struct IntuiText Str_IText65 = {
X	3,0,JAM2,
X	4,2,
X	NULL,
X	"Cancel",
X	NULL
X};
X
Xstatic struct Gadget Str_Gadget57 = {
X	NULL,
X	9,15,
X	56,10,
X	NULL,
X	RELVERIFY,
X	BOOLGADGET,
X	(APTR)&Str_Border55,
X	NULL,
X	&Str_IText65,
X	NULL,
X	NULL,
X	GADSTRCANCEL,
X	NULL
X};
X
Xstatic UBYTE Str_Str_StringSIBuff[100];
Xstatic struct StringInfo Str_Str_StringSInfo = {
X	Str_Str_StringSIBuff,
X	UNDOBUFFER,
X	0,
X	100,
X	0,
X	0,0,0,0,0,
X	0,
X	0,
X	NULL
X};
X
Xstatic SHORT Str_BorderVectors56[] = {
X	0,0,
X	439,0,
X	439,11,
X	0,11,
X	0,0
X};
Xstatic struct Border Str_Border56 = {
X	-1,-1,
X	3,0,JAM1,
X	5,
X	Str_BorderVectors56,
X	NULL
X};
X
Xstatic struct Gadget Str_String = {
X	&Str_Gadget57,
X	77,15,
X	438,10,
X	NULL,
X	RELVERIFY+STRINGCENTER,
X	STRGADGET,
X	(APTR)&Str_Border56,
X	NULL,
X	NULL,
X	NULL,
X	(APTR)&Str_Str_StringSInfo,
X	-1,
X	NULL
X};
X
X#define Str_GadgetList5 Str_String
X
Xstatic struct NewWindow Str_NewWindowStructure5 = {
X	55,60,
X	526,31,
X	0,1,
X	GADGETUP+CLOSEWINDOW+ACTIVEWINDOW+VANILLAKEY,
X	WINDOWDRAG+WINDOWDEPTH+WINDOWCLOSE+ACTIVATE+NOCAREREFRESH,
X	&Str_String,
X	NULL,
X	"String Requester",
X	NULL,
X	NULL,
X	5,5,
X	-1,-1,
X	CUSTOMSCREEN
X};
X
Xstatic SHORT Info_BorderVectors57[] = {
X	0,0,
X	72,0,
X	72,10,
X	0,10,
X	0,0
X};
Xstatic struct Border Info_Border57 = {
X	-1,-1,
X	3,0,JAM1,
X	5,
X	Info_BorderVectors57,
X	NULL
X};
X
Xstatic struct IntuiText Info_IText66 = {
X	3,0,JAM2,
X	24,1,
X	NULL,
X	"Use",
X	NULL
X};
X
Xstatic struct Gadget Info_Gadget69 = {
X	NULL,
X	247,78,
X	71,9,
X	NULL,
X	RELVERIFY,
X	BOOLGADGET,
X	(APTR)&Info_Border57,
X	NULL,
X	&Info_IText66,
X	NULL,
X	NULL,
X	GADUSEINFO,
X	NULL
X};
X
Xstatic SHORT Info_BorderVectors58[] = {
X	0,0,
X	72,0,
X	72,10,
X	0,10,
X	0,0
X};
Xstatic struct Border Info_Border58 = {
X	-1,-1,
X	3,0,JAM1,
X	5,
X	Info_BorderVectors58,
X	NULL
X};
X
Xstatic struct IntuiText Info_IText67 = {
X	3,0,JAM2,
X	20,1,
X	NULL,
X	"Quit",
X	NULL
X};
X
Xstatic struct Gadget Info_Gadget68 = {
X	&Info_Gadget69,
X	474,78,
X	71,9,
X	NULL,
X	RELVERIFY,
X	BOOLGADGET,
X	(APTR)&Info_Border58,
X	NULL,
X	&Info_IText67,
X	NULL,
X	NULL,
X	GADQUITINFO,
X	NULL
X};
X
Xstatic SHORT Info_BorderVectors59[] = {
X	0,0,
X	72,0,
X	72,10,
X	0,10,
X	0,0
X};
Xstatic struct Border Info_Border59 = {
X	-1,-1,
X	3,0,JAM1,
X	5,
X	Info_BorderVectors59,
X	NULL
X};
X
Xstatic struct IntuiText Info_IText68 = {
X	3,0,JAM2,
X	21,1,
X	NULL,
X	"Save",
X	NULL
X};
X
Xstatic struct Gadget Info_Gadget67 = {
X	&Info_Gadget68,
X	11,78,
X	71,9,
X	NULL,
X	RELVERIFY,
X	BOOLGADGET,
X	(APTR)&Info_Border59,
X	NULL,
X	&Info_IText68,
X	NULL,
X	NULL,
X	GADSAVEINFO,
X	NULL
X};
X
Xstatic SHORT Info_BorderVectors60[] = {
X	0,0,
X	60,0,
X	60,11,
X	0,11,
X	0,0
X};
Xstatic struct Border Info_Border60 = {
X	-1,-1,
X	3,0,JAM1,
X	5,
X	Info_BorderVectors60,
X	NULL
X};
X
Xstatic struct IntuiText Info_IText69 = {
X	3,0,JAM2,
X	18,1,
X	NULL,
X	"Del",
X	NULL
X};
X
Xstatic struct Gadget Info_Gadget66 = {
X	&Info_Gadget67,
X	78,46,
X	59,10,
X	NULL,
X	RELVERIFY,
X	BOOLGADGET,
X	(APTR)&Info_Border60,
X	NULL,
X	&Info_IText69,
X	NULL,
X	NULL,
X	GADDELTOOL,
X	NULL
X};
X
Xstatic SHORT Info_BorderVectors61[] = {
X	0,0,
X	59,0,
X	59,11,
X	0,11,
X	0,0
X};
Xstatic struct Border Info_Border61 = {
X	-1,-1,
X	3,0,JAM1,
X	5,
X	Info_BorderVectors61,
X	NULL
X};
X
Xstatic struct IntuiText Info_IText70 = {
X	3,0,JAM2,
X	18,1,
X	NULL,
X	"Add",
X	NULL
X};
X
Xstatic struct Gadget Info_Gadget65 = {
X	&Info_Gadget66,
X	12,46,
X	58,10,
X	NULL,
X	RELVERIFY,
X	BOOLGADGET,
X	(APTR)&Info_Border61,
X	NULL,
X	&Info_IText70,
X	NULL,
X	NULL,
X	GADADDTOOL,
X	NULL
X};
X
Xstatic struct IntuiText Info_IText71 = {
X	3,0,JAM2,
X	6,1,
X	NULL,
X	"Edit Game Options",
X	NULL
X};
X
Xstatic struct Gadget Info_EditOpts = {
X	&Info_Gadget65,
X	397,47,
X	148,10,
X	NULL,
X	RELVERIFY,
X	BOOLGADGET,
X	NULL,
X	NULL,
X	&Info_IText71,
X	NULL,
X	NULL,
X	GADEDITOPTS,
X	NULL
X};
X
Xstatic SHORT Info_BorderVectors62[] = {
X	0,0,
X	14,0,
X	14,7,
X	0,7,
X	0,0
X};
Xstatic struct Border Info_Border62 = {
X	-1,-1,
X	3,0,JAM1,
X	5,
X	Info_BorderVectors62,
X	NULL
X};
X
Xstatic struct Gadget Info_ToolDown = {
X	&Info_EditOpts,
X	97,68,
X	13,6,
X	NULL,
X	RELVERIFY,
X	BOOLGADGET,
X	(APTR)&Info_Border62,
X	NULL,
X	NULL,
X	NULL,
X	NULL,
X	GADTOOLDOWN,
X	NULL
X};
X
Xstatic SHORT Info_BorderVectors63[] = {
X	0,0,
X	14,0,
X	14,7,
X	0,7,
X	0,0
X};
Xstatic struct Border Info_Border63 = {
X	-1,-1,
X	3,0,JAM1,
X	5,
X	Info_BorderVectors63,
X	NULL
X};
X
Xstatic struct Gadget Info_ToolUp = {
X	&Info_ToolDown,
X	97,61,
X	13,6,
X	NULL,
X	RELVERIFY,
X	BOOLGADGET,
X	(APTR)&Info_Border63,
X	NULL,
X	NULL,
X	NULL,
X	NULL,
X	GADTOOLUP,
X	NULL
X};
X
Xstatic UBYTE Info_Info_ToolTypesSIBuff[200];
Xstatic struct StringInfo Info_Info_ToolTypesSInfo = {
X	Info_Info_ToolTypesSIBuff,
X	UNDOBUFFER,
X	0,
X	200,
X	0,
X	0,0,0,0,0,
X	0,
X	0,
X	NULL
X};
X
Xstatic SHORT Info_BorderVectors64[] = {
X	0,0,
X	430,0,
X	430,10,
X	0,10,
X	0,0
X};
Xstatic struct Border Info_Border64 = {
X	-1,-1,
X	3,0,JAM1,
X	5,
X	Info_BorderVectors64,
X	NULL
X};
X
Xstatic struct IntuiText Info_IText72 = {
X	3,0,JAM2,
X	-110,1,
X	NULL,
X	"Tool Types:",
X	NULL
X};
X
Xstatic struct Gadget Info_ToolTypes = {
X	&Info_ToolUp,
X	116,63,
X	429,9,
X	NULL,
X	RELVERIFY,
X	STRGADGET,
X	(APTR)&Info_Border64,
X	NULL,
X	&Info_IText72,
X	NULL,
X	(APTR)&Info_Info_ToolTypesSInfo,
X	GADTOOLTYPES,
X	NULL
X};
X
Xstatic SHORT Info_BorderVectors65[] = {
X	0,0,
X	144,0,
X	144,12,
X	0,12,
X	0,0
X};
Xstatic struct Border Info_Border65 = {
X	-1,-1,
X	3,0,JAM1,
X	5,
X	Info_BorderVectors65,
X	NULL
X};
X
Xstatic struct IntuiText Info_IText73 = {
X	3,0,JAM2,
X	-85,2,
X	NULL,
X	"Character:",
X	NULL
X};
X
Xstatic struct Gadget Info_Class = {
X	&Info_ToolTypes,
X	402,15,
X	143,11,
X	GADGHBOX+GADGHIMAGE,
X	NULL,
X	BOOLGADGET,
X	(APTR)&Info_Border65,
X	NULL,
X	&Info_IText73,
X	NULL,
X	NULL,
X	-1,
X	NULL
X};
X
Xstatic UBYTE Info_Info_PlayerSIBuff[100];
Xstatic struct StringInfo Info_Info_PlayerSInfo = {
X	Info_Info_PlayerSIBuff,
X	NULL,
X	0,
X	100,
X	0,
X	0,0,0,0,0,
X	0,
X	0,
X	NULL
X};
X
Xstatic SHORT Info_BorderVectors66[] = {
X	0,0,
X	197,0,
X	197,12,
X	0,12,
X	0,0
X};
Xstatic struct Border Info_Border66 = {
X	-1,-1,
X	3,0,JAM1,
X	5,
X	Info_BorderVectors66,
X	NULL
X};
X
Xstatic struct IntuiText Info_IText74 = {
X	3,0,JAM2,
X	-101,2,
X	NULL,
X	"Player Name:",
X	NULL
X};
X
Xstatic struct Gadget Info_Player = {
X	&Info_Class,
X	110,15,
X	196,11,
X	NULL,
X	RELVERIFY,
X	STRGADGET,
X	(APTR)&Info_Border66,
X	NULL,
X	&Info_IText74,
X	NULL,
X	(APTR)&Info_Info_PlayerSInfo,
X	GADPLNAME,
X	NULL
X};
X
Xstatic UBYTE Info_Info_CommentSIBuff[100];
Xstatic struct StringInfo Info_Info_CommentSInfo = {
X	Info_Info_CommentSIBuff,
X	UNDOBUFFER,
X	0,
X	100,
X	0,
X	0,0,0,0,0,
X	0,
X	0,
X	NULL
X};
X
Xstatic SHORT Info_BorderVectors67[] = {
X	0,0,
X	466,0,
X	466,11,
X	0,11,
X	0,0
X};
Xstatic struct Border Info_Border67 = {
X	-1,-1,
X	3,0,JAM1,
X	5,
X	Info_BorderVectors67,
X	NULL
X};
X
Xstatic struct IntuiText Info_IText75 = {
X	3,0,JAM2,
X	-70,1,
X	NULL,
X	"Comment:",
X	NULL
X};
X
Xstatic struct Gadget Info_Comment = {
X	&Info_Player,
X	80,31,
X	465,10,
X	NULL,
X	RELVERIFY+STRINGCENTER,
X	STRGADGET,
X	(APTR)&Info_Border67,
X	NULL,
X	&Info_IText75,
X	NULL,
X	(APTR)&Info_Info_CommentSInfo,
X	-1,
X	NULL
X};
X
X#define Info_GadgetList6 Info_Comment
X
Xstatic struct IntuiText Info_IText76 = {
X	3,1,COMPLEMENT,
X	19,0,
X	NULL,
X	"Wizard",
X	NULL
X};
X
Xstatic struct MenuItem Info_MenuItem23 = {
X	NULL,
X	0,96,
X	103,8,
X	CHECKIT+ITEMTEXT+ITEMENABLED+HIGHCOMP,
X	4095,
X	(APTR)&Info_IText76,
X	NULL,
X	NULL,
X	NULL,
X	MENUNULL
X};
X
Xstatic struct IntuiText Info_IText77 = {
X	3,1,COMPLEMENT,
X	19,0,
X	NULL,
X	"Valkyrie",
X	NULL
X};
X
Xstatic struct MenuItem Info_MenuItem22 = {
X	&Info_MenuItem23,
X	0,88,
X	103,8,
X	CHECKIT+ITEMTEXT+ITEMENABLED+HIGHCOMP,
X	6143,
X	(APTR)&Info_IText77,
X	NULL,
X	NULL,
X	NULL,
X	MENUNULL
X};
X
Xstatic struct IntuiText Info_IText78 = {
X	3,1,COMPLEMENT,
X	19,0,
X	NULL,
X	"Tourist",
X	NULL
X};
X
Xstatic struct MenuItem Info_MenuItem21 = {
X	&Info_MenuItem22,
X	0,80,
X	103,8,
X	CHECKIT+ITEMTEXT+ITEMENABLED+HIGHCOMP,
X	7167,
X	(APTR)&Info_IText78,
X	NULL,
X	NULL,
X	NULL,
X	MENUNULL
X};
X
Xstatic struct IntuiText Info_IText79 = {
X	3,1,COMPLEMENT,
X	19,0,
X	NULL,
X	"Samurai",
X	NULL
X};
X
Xstatic struct MenuItem Info_MenuItem20 = {
X	&Info_MenuItem21,
X	0,72,
X	103,8,
X	CHECKIT+ITEMTEXT+ITEMENABLED+HIGHCOMP,
X	7679,
X	(APTR)&Info_IText79,
X	NULL,
X	NULL,
X	NULL,
X	MENUNULL
X};
X
Xstatic struct IntuiText Info_IText80 = {
X	3,1,COMPLEMENT,
X	19,0,
X	NULL,
X	"Rogue",
X	NULL
X};
X
Xstatic struct MenuItem Info_MenuItem19 = {
X	&Info_MenuItem20,
X	0,64,
X	103,8,
X	CHECKIT+ITEMTEXT+ITEMENABLED+HIGHCOMP,
X	7935,
X	(APTR)&Info_IText80,
X	NULL,
X	NULL,
X	NULL,
X	MENUNULL
X};
X
Xstatic struct IntuiText Info_IText81 = {
X	3,1,COMPLEMENT,
X	19,0,
X	NULL,
X	"Priest",
X	NULL
X};
X
Xstatic struct MenuItem Info_MenuItem18 = {
X	&Info_MenuItem19,
X	0,56,
X	103,8,
X	CHECKIT+ITEMTEXT+ITEMENABLED+HIGHCOMP,
X	8063,
X	(APTR)&Info_IText81,
X	NULL,
X	NULL,
X	NULL,
X	MENUNULL
X};
X
Xstatic struct IntuiText Info_IText82 = {
X	3,1,COMPLEMENT,
X	19,0,
X	NULL,
X	"Knight",
X	NULL
X};
X
Xstatic struct MenuItem Info_MenuItem17 = {
X	&Info_MenuItem18,
X	0,48,
X	103,8,
X	CHECKIT+ITEMTEXT+ITEMENABLED+HIGHCOMP,
X	8127,
X	(APTR)&Info_IText82,
X	NULL,
X	NULL,
X	NULL,
X	MENUNULL
X};
X
Xstatic struct IntuiText Info_IText83 = {
X	3,1,COMPLEMENT,
X	19,0,
X	NULL,
X	"Healer",
X	NULL
X};
X
Xstatic struct MenuItem Info_MenuItem16 = {
X	&Info_MenuItem17,
X	0,40,
X	103,8,
X	CHECKIT+ITEMTEXT+ITEMENABLED+HIGHCOMP,
X	8159,
X	(APTR)&Info_IText83,
X	NULL,
X	NULL,
X	NULL,
X	MENUNULL
X};
X
Xstatic struct IntuiText Info_IText84 = {
X	3,1,COMPLEMENT,
X	19,0,
X	NULL,
X	"Elf",
X	NULL
X};
X
Xstatic struct MenuItem Info_MenuItem15 = {
X	&Info_MenuItem16,
X	0,32,
X	103,8,
X	CHECKIT+ITEMTEXT+ITEMENABLED+HIGHCOMP,
X	8175,
X	(APTR)&Info_IText84,
X	NULL,
X	NULL,
X	NULL,
X	MENUNULL
X};
X
Xstatic struct IntuiText Info_IText85 = {
X	3,1,COMPLEMENT,
X	19,0,
X	NULL,
X	"Caveman",
X	NULL
X};
X
Xstatic struct MenuItem Info_MenuItem14 = {
X	&Info_MenuItem15,
X	0,24,
X	103,8,
X	CHECKIT+ITEMTEXT+ITEMENABLED+HIGHCOMP,
X	8183,
X	(APTR)&Info_IText85,
X	NULL,
X	NULL,
X	NULL,
X	MENUNULL
X};
X
Xstatic struct IntuiText Info_IText86 = {
X	3,1,COMPLEMENT,
X	19,0,
X	NULL,
X	"Barbarian",
X	NULL
X};
X
Xstatic struct MenuItem Info_MenuItem13 = {
X	&Info_MenuItem14,
X	0,16,
X	103,8,
X	CHECKIT+ITEMTEXT+ITEMENABLED+HIGHCOMP,
X	8187,
X	(APTR)&Info_IText86,
X	NULL,
X	NULL,
X	NULL,
X	MENUNULL
X};
X
Xstatic struct IntuiText Info_IText87 = {
X	3,1,COMPLEMENT,
X	19,0,
X	NULL,
X	"Archeologist",
X	NULL
X};
X
Xstatic struct MenuItem Info_MenuItem12 = {
X	&Info_MenuItem13,
X	0,8,
X	103,8,
X	CHECKIT+ITEMTEXT+ITEMENABLED+HIGHCOMP,
X	8189,
X	(APTR)&Info_IText87,
X	NULL,
X	NULL,
X	NULL,
X	MENUNULL
X};
X
Xstatic struct IntuiText Info_IText88 = {
X	3,1,COMPLEMENT,
X	19,0,
X	NULL,
X	"Random",
X	NULL
X};
X
Xstatic struct MenuItem Info_MenuItem11 = {
X	&Info_MenuItem12,
X	0,0,
X	103,8,
X	CHECKIT+ITEMTEXT+ITEMENABLED+HIGHCOMP+CHECKED,
X	8190,
X	(APTR)&Info_IText88,
X	NULL,
X	NULL,
X	NULL,
X	MENUNULL
X};
X
Xstatic struct Menu Info_Menu2 = {
X	NULL,
X	0,0,
X	70,0,
X	MENUENABLED,
X	"Character",
X	&Info_MenuItem11
X};
X
X#define Info_MenuList6 Info_Menu2
X
Xstatic struct NewWindow Info_NewWindowStructure6 = {
X	41,51,
X	556,93,
X	0,1,
X	GADGETUP+MENUPICK+CLOSEWINDOW+ACTIVEWINDOW+VANILLAKEY,
X	WINDOWDRAG+WINDOWDEPTH+WINDOWCLOSE+ACTIVATE+NOCAREREFRESH,
X	&Info_Comment,
X	NULL,
X	"Game Information",
X	NULL,
X	NULL,
X	5,5,
X	-1,-1,
X	CUSTOMSCREEN
X};
X
Xstatic struct IntuiText Help1_IText89 = {
X	1,0,JAM2,
X	7,2,
X	NULL,
X	"Okay",
X	NULL
X};
X
Xstatic struct Gadget Help1_Gadget70 = {
X	NULL,
X	12,34,
X	47,12,
X	NULL,
X	RELVERIFY,
X	BOOLGADGET,
X	NULL,
X	NULL,
X	&Help1_IText89,
X	NULL,
X	NULL,
X	GADHELPOKAY,
X	NULL
X};
X
X#define Help1_GadgetList7 Help1_Gadget70
X
Xstatic struct IntuiText Help1_IText91 = {
X	3,0,JAM2,
X	10,22,
X	NULL,
X	"to start a new game or to resume a saved game.",
X	NULL
X};
X
Xstatic struct IntuiText Help1_IText90 = {
X	3,0,JAM2,
X	9,13,
X	NULL,
X	"Click on NewGame Gadget or a Saved Game twice",
X	&Help1_IText91
X};
X
X#define Help1_IntuiTextList7 Help1_IText90
X
Xstatic struct NewWindow Help1_NewWindowStructure7 = {
X	134,60,
X	385,51,
X	0,1,
X	GADGETUP+CLOSEWINDOW+VANILLAKEY,
X	WINDOWDRAG+WINDOWDEPTH+WINDOWCLOSE+ACTIVATE+NOCAREREFRESH,
X	&Help1_Gadget70,
X	NULL,
X	"Help for Game Selection",
X	NULL,
X	NULL,
X	5,5,
X	-1,-1,
X	CUSTOMSCREEN
X};
X
Xstatic struct IntuiText Help2_IText92 = {
X	1,0,JAM2,
X	7,2,
X	NULL,
X	"Okay",
X	NULL
X};
X
Xstatic struct Gadget Help2_Gadget71 = {
X	NULL,
X	17,42,
X	47,10,
X	NULL,
X	RELVERIFY,
X	BOOLGADGET,
X	NULL,
X	NULL,
X	&Help2_IText92,
X	NULL,
X	NULL,
X	GADHELPOKAY,
X	NULL
X};
X
X#define Help2_GadgetList8 Help2_Gadget71
X
Xstatic struct IntuiText Help2_IText95 = {
X	3,0,JAM2,
X	15,31,
X	NULL,
X	"resume the saved game.",
X	NULL
X};
X
Xstatic struct IntuiText Help2_IText94 = {
X	3,0,JAM2,
X	15,22,
X	NULL,
X	"selected game, or double click on a game to",
X	&Help2_IText95
X};
X
Xstatic struct IntuiText Help2_IText93 = {
X	3,0,JAM2,
X	15,13,
X	NULL,
X	"Use Menu button to select operation on the",
X	&Help2_IText94
X};
X
X#define Help2_IntuiTextList8 Help2_IText93
X
Xstatic struct NewWindow Help2_NewWindowStructure8 = {
X	139,60,
X	372,58,
X	0,1,
X	GADGETUP+CLOSEWINDOW+VANILLAKEY,
X	WINDOWDRAG+WINDOWDEPTH+WINDOWCLOSE+ACTIVATE+NOCAREREFRESH,
X	&Help2_Gadget71,
X	NULL,
X	"Help for Game Manipulation",
X	NULL,
X	NULL,
X	5,5,
X	-1,-1,
X	CUSTOMSCREEN
X};
X
Xstatic struct IntuiText About_IText96 = {
X	1,0,JAM2,
X	40,2,
X	NULL,
X	"Okay",
X	NULL
X};
X
Xstatic struct Gadget About_Gadget72 = {
X	NULL,
X	163,68,
X	109,10,
X	NULL,
X	RELVERIFY,
X	BOOLGADGET,
X	NULL,
X	NULL,
X	&About_IText96,
X	NULL,
X	NULL,
X	GADHELPOKAY,
X	NULL
X};
X
X#define About_GadgetList9 About_Gadget72
X
Xstatic struct IntuiText About_IText105 = {
X	2,0,JAM2,
X	10,56,
X	NULL,
X	"1992 see NetHack license for details and limitations!",
X	NULL
X};
X
Xstatic struct IntuiText About_IText104 = {
X	2,0,JAM2,
X	20,47,
X	NULL,
X	"HackWB is copyright Gregg Wonderly and Ken Lorber,",
X	&About_IText105
X};
X
Xstatic struct IntuiText About_IText103 = {
X	3,0,JAM2,
X	8,31,
X	NULL,
X	"finished by Gregg...",
X	&About_IText104
X};
X
Xstatic struct IntuiText About_IText102 = {
X	3,0,JAM2,
X	135,22,
X	NULL,
X	"The programming was started by Ken and",
X	&About_IText103
X};
X
Xstatic struct IntuiText About_IText101 = {
X	3,0,JAM2,
X	120,22,
X	NULL,
X	".",
X	&About_IText102
X};
X
Xstatic struct IntuiText About_IText100 = {
X	2,0,JAM2,
X	8,22,
X	NULL,
X	"Gregg Wonderly",
X	&About_IText101
X};
X
Xstatic struct IntuiText About_IText99 = {
X	3,0,JAM2,
X	396,13,
X	NULL,
X	"and",
X	&About_IText100
X};
X
Xstatic struct IntuiText About_IText98 = {
X	2,0,JAM2,
X	310,13,
X	NULL,
X	"Ken Lorber",
X	&About_IText99
X};
X
Xstatic struct IntuiText About_IText97 = {
X	3,0,JAM2,
X	8,13,
X	NULL,
X	"The NetHack WorkBench was designed by",
X	&About_IText98
X};
X
X#define About_IntuiTextList9 About_IText97
X
Xstatic struct NewWindow About_NewWindowStructure9 = {
X	89,60,
X	447,83,
X	0,1,
X	GADGETUP+CLOSEWINDOW+VANILLAKEY,
X	WINDOWDRAG+WINDOWDEPTH+WINDOWCLOSE+ACTIVATE+NOCAREREFRESH,
X	&About_Gadget72,
X	NULL,
X	"About the NetHack WorkBench",
X	NULL,
X	NULL,
X	5,5,
X	-1,-1,
X	CUSTOMSCREEN
X};
X
Xstatic SHORT Help3_BorderVectors68[] = {
X	0,0,
X	489,0
X};
Xstatic struct Border Help3_Border68 = {
X	2,169,
X	1,0,JAM1,
X	2,
X	Help3_BorderVectors68,
X	NULL
X};
X
Xstatic struct Gadget Help3_Gadget75 = {
X	NULL,
X	0,0,
X	1,1,
X	GADGHBOX+GADGHIMAGE,
X	NULL,
X	BOOLGADGET,
X	(APTR)&Help3_Border68,
X	NULL,
X	NULL,
X	NULL,
X	NULL,
X	NULL,
X	NULL
X};
X
Xstatic struct IntuiText Help3_IText106 = {
X	1,0,JAM2,
X	8,2,
X	NULL,
X	"BKWD",
X	NULL
X};
X
Xstatic struct Gadget Help3_Gadget74 = {
X	&Help3_Gadget75,
X	434,173,
X	47,10,
X	NULL,
X	RELVERIFY+GADGIMMEDIATE,
X	BOOLGADGET,
X	NULL,
X	NULL,
X	&Help3_IText106,
X	NULL,
X	NULL,
X	GADHELPBKWD,
X	NULL
X};
X
Xstatic struct IntuiText Help3_IText107 = {
X	1,0,JAM2,
X	8,2,
X	NULL,
X	"FRWD",
X	NULL
X};
X
Xstatic struct Gadget Help3_Gadget73 = {
X	&Help3_Gadget74,
X	12,173,
X	47,10,
X	NULL,
X	RELVERIFY+GADGIMMEDIATE,
X	BOOLGADGET,
X	NULL,
X	NULL,
X	&Help3_IText107,
X	NULL,
X	NULL,
X	GADHELPFRWD,
X	NULL
X};
X
X#define Help3_GadgetList10 Help3_Gadget73
X
Xstatic struct NewWindow Help3_NewWindowStructure10 = {
X	75,9,
X	494,189,
X	0,1,
X	GADGETDOWN+GADGETUP+CLOSEWINDOW+VANILLAKEY+INTUITICKS,
X	WINDOWDRAG+WINDOWDEPTH+WINDOWCLOSE+ACTIVATE+NOCAREREFRESH,
X	&Help3_Gadget73,
X	NULL,
X	"Help for Nethack WorkBench V3.1",
X	NULL,
X	NULL,
X	5,5,
X	-1,-1,
X	CUSTOMSCREEN
X};
X
Xstatic SHORT Rst_BorderVectors69[] = {
X	0,0,
X	58,0,
X	58,11,
X	0,11,
X	0,0
X};
Xstatic struct Border Rst_Border69 = {
X	-1,-1,
X	3,0,JAM1,
X	5,
X	Rst_BorderVectors69,
X	NULL
X};
X
Xstatic struct IntuiText Rst_IText108 = {
X	1,0,JAM1,
X	5,1,
X	NULL,
X	"Cancel",
X	NULL
X};
X
Xstatic struct Gadget Rst_RestCancel = {
X	NULL,
X	230,42,
X	57,10,
X	NULL,
X	RELVERIFY,
X	BOOLGADGET,
X	(APTR)&Rst_Border69,
X	NULL,
X	&Rst_IText108,
X	NULL,
X	NULL,
X	GADRESTCAN,
X	NULL
X};
X
Xstatic SHORT Rst_BorderVectors70[] = {
X	0,0,
X	58,0,
X	58,11,
X	0,11,
X	0,0
X};
Xstatic struct Border Rst_Border70 = {
X	-1,-1,
X	3,0,JAM1,
X	5,
X	Rst_BorderVectors70,
X	NULL
X};
X
Xstatic struct IntuiText Rst_IText109 = {
X	1,0,JAM1,
X	12,1,
X	NULL,
X	"Okay",
X	NULL
X};
X
Xstatic struct Gadget Rst_RestOkay = {
X	&Rst_RestCancel,
X	10,42,
X	57,10,
X	NULL,
X	RELVERIFY,
X	BOOLGADGET,
X	(APTR)&Rst_Border70,
X	NULL,
X	&Rst_IText109,
X	NULL,
X	NULL,
X	GADRESTOKAY,
X	NULL
X};
X
Xstatic UBYTE Rst_Rst_RestOldSIBuff[300];
Xstatic struct StringInfo Rst_Rst_RestOldSInfo = {
X	Rst_Rst_RestOldSIBuff,
X	UNDOBUFFER,
X	0,
X	300,
X	0,
X	0,0,0,0,0,
X	0,
X	0,
X	NULL
X};
X
Xstatic SHORT Rst_BorderVectors71[] = {
X	0,0,
X	187,0,
X	187,10,
X	0,10,
X	0,0
X};
Xstatic struct Border Rst_Border71 = {
X	-1,-1,
X	3,0,JAM1,
X	5,
X	Rst_BorderVectors71,
X	NULL
X};
X
Xstatic struct Gadget Rst_RestOld = {
X	&Rst_RestOkay,
X	101,28,
X	186,9,
X	NULL,
X	RELVERIFY+STRINGCENTER,
X	STRGADGET,
X	(APTR)&Rst_Border71,
X	NULL,
X	NULL,
X	NULL,
X	(APTR)&Rst_Rst_RestOldSInfo,
X	GADRESTOLD,
X	NULL
X};
X
Xstatic UBYTE Rst_Rst_RestDirSIBuff[300];
Xstatic struct StringInfo Rst_Rst_RestDirSInfo = {
X	Rst_Rst_RestDirSIBuff,
X	UNDOBUFFER,
X	0,
X	300,
X	0,
X	0,0,0,0,0,
X	0,
X	0,
X	NULL
X};
X
Xstatic SHORT Rst_BorderVectors72[] = {
X	0,0,
X	187,0,
X	187,10,
X	0,10,
X	0,0
X};
Xstatic struct Border Rst_Border72 = {
X	-1,-1,
X	3,0,JAM1,
X	5,
X	Rst_BorderVectors72,
X	NULL
X};
X
Xstatic struct Gadget Rst_RestDir = {
X	&Rst_RestOld,
X	101,15,
X	186,9,
X	NULL,
X	RELVERIFY+STRINGCENTER,
X	STRGADGET,
X	(APTR)&Rst_Border72,
X	NULL,
X	NULL,
X	NULL,
X	(APTR)&Rst_Rst_RestDirSInfo,
X	GADRESTDIR,
X	NULL
X};
X
X#define Rst_GadgetList11 Rst_RestDir
X
Xstatic struct IntuiText Rst_IText111 = {
X	1,0,JAM1,
X	18,29,
X	NULL,
X	"Old File:",
X	NULL
X};
X
Xstatic struct IntuiText Rst_IText110 = {
X	1,0,JAM1,
X	14,15,
X	NULL,
X	"Directory:",
X	&Rst_IText111
X};
X
X#define Rst_IntuiTextList11 Rst_IText110
X
Xstatic struct NewWindow Rst_NewWindowStructure11 = {
X	177,60,
X	295,57,
X	0,2,
X	GADGETDOWN+GADGETUP+CLOSEWINDOW+ACTIVEWINDOW+VANILLAKEY,
X	WINDOWDRAG+WINDOWDEPTH+WINDOWCLOSE+ACTIVATE+NOCAREREFRESH,
X	&Rst_RestDir,
X	NULL,
X	"Recover Parameters",
X	NULL,
X	NULL,
X	5,5,
X	-1,-1,
X	CUSTOMSCREEN
X};
X
X
X/* end of PowerWindows source generation */
END_OF_FILE
if test 52773 -ne `wc -c <'sys/amiga/wbwin.c'`; then
    echo shar: \"'sys/amiga/wbwin.c'\" unpacked with wrong size!
fi
# end of 'sys/amiga/wbwin.c'
echo shar: End of archive 16 \(of 33\).
cp /dev/null ark16isdone
MISSING=""
for I in 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 ; do
    if test ! -f ark${I}isdone ; then
	MISSING="${MISSING} ${I}"
    fi
done
if test "${MISSING}" = "" ; then
    echo You have unpacked all 33 archives.
    echo "Now execute ./patchit.sh"
    rm -f ark[1-9]isdone ark[1-9][0-9]isdone
else
    echo You still need to unpack the following archives:
    echo "        " ${MISSING}
fi
##  End of shell archive.
exit 0
