Path: uunet!news.tek.com!saab!billr
From: billr@saab.CNA.TEK.COM (Bill Randle)
Newsgroups: comp.sources.games
Subject: v17i081:  nethack31 - display oriented dungeons & dragons (Ver. 3.1), Patch2f/33
Date: 11 Jun 1993 00:07:26 GMT
Organization: Tektronix, Inc, Redmond, OR, USA
Lines: 1045
Approved: billr@saab.CNA.TEK.COM
Message-ID: <1v8ibu$ir5@ying.cna.tek.com>
NNTP-Posting-Host: saab.cna.tek.com
Xref: uunet comp.sources.games:1769

Submitted-by: izchak@linc.cis.upenn.edu (Izchak Miller)
Posting-number: Volume 17, Issue 81
Archive-name: nethack31/Patch2f
Patch-To: nethack31: Volume 16, Issue 1-116
Environment: Amiga, Atari, Mac, MS-DOS, Windows-NT, OS2, Unix, VMS, X11



#! /bin/sh
# This is a shell archive.  Remove anything before this line, then unpack
# it by saving it into a file and typing "sh file".  To overwrite existing
# files, type "sh file -c".  You can also feed this as standard input via
# unshar, or by typing "sh <file", e.g..  If this archive is complete, you
# will see the following message at the end:
#		"End of archive 6 (of 33)."
# Contents:  patches02t.uu1 sys/amiga/winext.h
# Wrapped by billr@saab on Thu Jun 10 16:55:01 1993
PATH=/bin:/usr/bin:/usr/ucb ; export PATH
if test -f 'patches02t.uu1' -a "${1}" != "-c" ; then 
  echo shar: Renaming existing file \"'patches02t.uu1'\" to \"'patches02t.uu1.orig'\"
  mv -f 'patches02t.uu1' 'patches02t.uu1.orig'
fi
echo shar: Extracting \"'patches02t.uu1'\" \(55759 characters\)
sed "s/^X//" >'patches02t.uu1' <<'END_OF_FILE'
Xbegin 644 patches02t
XM*BHJ("]T;7`O9&$Q,#$Q.0E4=64@2G5N("`Q(#$U.C4V.C,U(#$Y.3,*+2TM
XM(&1O8R]'=6ED96)O;VLN;6X)5'5E($IU;B`@,2`Q,3HQ.3HQ,"`Q.3DS"BHJ
XM*BHJ*BHJ*BHJ*BHJ*@HJ*BH@-#@Y+#0Y-2`J*BHJ"B`@4&EC:R!U<"!S;VUE
XM('1H:6YG<RX*("`N;'`@0`H@(%1O9V=L92!T:&4*(2`N;W`@<&EC:W5P"B`@
XM;W!T:6]N(&]N(&%N9"!O9F8N"B`@+FQP(%X*("!!<VL@9F]R('1H92!T>7!E
XM(&]F(&$@=')A<"!Y;W4@9F]U;F0@96%R;&EE<BX*+2TM(#0X.2PT.34@+2TM
XM+0H@(%!I8VL@=7`@<V]M92!T:&EN9W,N"B`@+FQP($`*("!4;V=G;&4@=&AE
XM"B$@+F]P(&%U=&]P:6-K=7`*("!O<'1I;VX@;VX@86YD(&]F9BX*("`N;'`@
XM7@H@($%S:R!F;W(@=&AE('1Y<&4@;V8@82!T<F%P('EO=2!F;W5N9"!E87)L
XM:65R+@HJ*BHJ*BHJ*BHJ*BHJ*BH**BHJ(#8V,BPV-C@@*BHJ*@H@(%=H96X@
XM>6]U(&9I;F0@<V]M971H:6YG(&EN('1H92!D=6YG96]N+"!I="!I<R!C;VUM
XM;VX@=&\@=V%N="!T;R!P:6-K"B`@:70@=7`N("!);B!.971(86-K+"!T:&ES
XM(&ES(&%C8V]M<&QI<VAE9"!A=71O;6%T:6-A;&QY(&)Y('=A;&MI;F<@;W9E
XM<@H@('1H92!O8FIE8W0@*'5N;&5S<R!Y;W4@='5R;B!O9F8@=&AE"B$@+F]P
XM('!I8VMU<`H@(&]P=&EO;B`H<V5E(&)E;&]W*2P@;W(@;6]V92!W:71H('1H
XM92!@;2<@<')E9FEX("AS964@86)O=F4I*2P@;W(*("!M86YU86QL>2!B>2!U
XM<VEN9R!T:&4@8"PG(&-O;6UA;F0N("!)9B!Y;W4G<F4@8V%R<GEI;F<@=&]O
XM(&UA;GD*("!T:&EN9W,L($YE=$AA8VL@=VEL;"!T96QL('EO=2!S;R!A;F0@
XM=V]N)W0@<&EC:R!U<"!A;GET:&EN9R!M;W)E+@HM+2T@-C8R+#8V."`M+2TM
XM"B`@5VAE;B!Y;W4@9FEN9"!S;VUE=&AI;F<@:6X@=&AE(&1U;F=E;VXL(&ET
XM(&ES(&-O;6UO;B!T;R!W86YT('1O('!I8VL*("!I="!U<"X@($EN($YE=$AA
XM8VLL('1H:7,@:7,@86-C;VUP;&ES:&5D(&%U=&]M871I8V%L;'D@8GD@=V%L
XM:VEN9R!O=F5R"B`@=&AE(&]B:F5C="`H=6YL97-S('EO=2!T=7)N(&]F9B!T
XM:&4*(2`N;W`@875T;W!I8VMU<`H@(&]P=&EO;B`H<V5E(&)E;&]W*2P@;W(@
XM;6]V92!W:71H('1H92!@;2<@<')E9FEX("AS964@86)O=F4I*2P@;W(*("!M
XM86YU86QL>2!B>2!U<VEN9R!T:&4@8"PG(&-O;6UA;F0N("!)9B!Y;W4G<F4@
XM8V%R<GEI;F<@=&]O(&UA;GD*("!T:&EN9W,L($YE=$AA8VL@=VEL;"!T96QL
XM('EO=2!S;R!A;F0@=V]N)W0@<&EC:R!U<"!A;GET:&EN9R!M;W)E+@HJ*BHJ
XM*BHJ*BHJ*BHJ*BH**BHJ(#DW,"PY.#,@*BHJ*@H@(&ES('1E<FUI;F%T960@
XM8GD@=&AE(&YE>'0@8V]M;6$@;W(@=&AE(&5N9"!O9B!S=')I;F<N"B`@+G!G
XM"B`@1F]R(&5X86UP;&4L('1O('-E="!U<"!A;B!E;G9I<F]N;65N="!V87)I
XM86)L92!S;R!T:&%T(&!@9F5M86QE)R<@:7,@;VXL"B$@8&!P:6-K=7`G)R!I
XM<R!O9F8L('1H92!N86UE(&ES('-E="!T;R!@8$)L=64@365A;FEE)R<L(&%N
XM9"!T:&4@9G)U:70*("!I<R!S970@=&\@8&!P87!A>6$G)RP@>6]U('=O=6QD
XM(&5N=&5R('1H92!C;VUM86YD"B`@+G-D"B$@)2!<9D)S971E;G8@3D542$%#
XM2T]05$E/3E,@(F9E;6%L92PA<&EC:W5P+&YA;64Z0FQU92!-96%N:64L9G)U
XM:70Z<&%P87EA(EQF4`H@("YE9`H@(&EN(%QF26-S:%QF4"P@;W(*("`N<V0*
XM(2`D(%QF0DY%5$A!0TM/4%1)3TY3/2)F96UA;&4L(7!I8VMU<"QN86UE.D)L
XM=64@365A;FEE+&9R=6ET.G!A<&%Y82)<9E`*("`D(%QF0F5X<&]R="!.151(
XM04-+3U!424].4UQF4`H@("YE9`H@(&EN(%QF27-H7&90(&]R(%QF26MS:%QF
XM4"X*+2TM(#DW,"PY.#,@+2TM+0H@(&ES('1E<FUI;F%T960@8GD@=&AE(&YE
XM>'0@8V]M;6$@;W(@=&AE(&5N9"!O9B!S=')I;F<N"B`@+G!G"B`@1F]R(&5X
XM86UP;&4L('1O('-E="!U<"!A;B!E;G9I<F]N;65N="!V87)I86)L92!S;R!T
XM:&%T(&!@9F5M86QE)R<@:7,@;VXL"B$@8&!A=71O<&EC:W5P)R<@:7,@;V9F
XM+"!T:&4@;F%M92!I<R!S970@=&\@8&!";'5E($UE86YI92<G+"!A;F0@=&AE
XM(&9R=6ET"B`@:7,@<V5T('1O(&!@<&%P87EA)R<L('EO=2!W;W5L9"!E;G1E
XM<B!T:&4@8V]M;6%N9`H@("YS9`HA("4@7&9"<V5T96YV($Y%5$A!0TM/4%1)
XM3TY3(")F96UA;&4L(6%U=&]P:6-K=7`L;F%M93I";'5E($UE86YI92QF<G5I
XM=#IP87!A>6$B7&90"B`@+F5D"B`@:6X@7&9)8W-H7&90+"!O<@H@("YS9`HA
XM("0@7&9"3D542$%#2T]05$E/3E,](F9E;6%L92PA875T;W!I8VMU<"QN86UE
XM.D)L=64@365A;FEE+&9R=6ET.G!A<&%Y82)<9E`*("`D(%QF0F5X<&]R="!.
XM151(04-+3U!424].4UQF4`H@("YE9`H@(&EN(%QF27-H7&90(&]R(%QF26MS
XM:%QF4"X**BHJ*BHJ*BHJ*BHJ*BHJ"BHJ*B`Q,#`X+#$P,3,@*BHJ*@HM+2T@
XM,3`P."PQ,#$U("TM+2T*("!(97)E(&%R92!E>'!L86YA=&EO;G,@;V8@=&AE
XM('9A<FEO=7,@;W!T:6]N<R!D;RX@($-H87)A8W1E<B!S=')I;F=S"B`@;&]N
XM9V5R('1H86X@9FEF='D@8VAA<F%C=&5R<R!A<F4@=')U;F-A=&5D+B`@4V]M
XM92!O9B!T:&4@;W!T:6]N<PH@(&QI<W1E9"!M87D@8F4@:6YA8W1I=F4@:6X@
XM>6]U<B!D=6YG96]N+@HK("YL<"!A=71O<&EC:W5P7"!<(`HK(%!I8VL@=7`@
XM=&AI;F=S('EO=2!M;W9E(&]N=&\@8GD@9&5F875L="`H9&5F875L="!O;BDN
XM"B`@+FQP($))3U-<(%P@7"!<(`H@(%5S92!"24]3(&-A;&QS('1O('5P9&%T
XM92!T:&4@<V-R965N"B`@9&ES<&QA>2!Q=6EC:VQY(&%N9"!T;R!R96%D('1H
XM92!K97EB;V%R9"`H86QL;W=I;F<@=&AE('5S92!O9B!A<G)O=PHJ*BHJ*BHJ
XM*BHJ*BHJ*BH**BHJ(#$P,S$L,3`S."`J*BHJ"B`@=&\@9&5F:6YE(&$@9G5L
XM;"!G<F%P:&EC<R!S970@>6]U<G-E;&8@*&1E9F%U;'0@;V9F*2X*("!#86YN
XM;W0@8F4@<V5T('=I=&@@=&AE(&!/)R!C;VUM86YD+@H@("YL<"!D:7-C;&]S
XM90HA($]F9F5R('1O(&ED96YT:69Y('EO=7(@:6YV96YT;W)Y(&%N9"!I;G1R
XM:6YS:6-S('=H96X@=&AE"B$@9V%M92!E;F1S("AD969A=6QT(&]N*2X*("`N
XM;'`@9&]G;F%M90H@($YA;64@>6]U<B!S=&%R=&EN9R!D;V<@*&5X+B!@8&1O
XM9VYA;64Z1F%N9R<G*2X*("!#86YN;W0@8F4@<V5T('=I=&@@=&AE(&!/)R!C
XM;VUM86YD+@HM+2T@,3`S,RPQ,#0T("TM+2T*("!T;R!D969I;F4@82!F=6QL
XM(&=R87!H:6-S('-E="!Y;W5R<V5L9B`H9&5F875L="!O9F8I+@H@($-A;FYO
XM="!B92!S970@=VET:"!T:&4@8$\G(&-O;6UA;F0N"B`@+FQP(&1I<V-L;W-E
XM"B$@3V9F97(@=&\@9&ES8VQO<V4@=F%R:6]U<R!I;F9O<FUA=&EO;B!W:&5N
XM('1H92!G86UE(&5N9',@*&1E9F%U;'0@86QL*2X*(2!4:&4@<&]S<VEB:6QI
XM=&EE<R!A<F4@:61E;G1I9GEI;F<@>6]U<B!I;G9E;G1O<GD@*"=I)RDL"B$@
XM9&ES8VQO<VEN9R!Y;W5R(&%T=')I8G5T97,@*"=A)RDL('-U;6UA<FEZ:6YG
XM(&UO;G-T97)S('1H870@:&%V92!B965N"B$@=F%N<75I<VAE9"`H)W8G*2P@
XM86YD(&QI<W1I;F<@;6]N<W1E<B!S<&5C:65S('1H870@:&%V92!B965N(&=E
XM;F]C:61E9"`H)V<G*2X*(2!.;W1E('1H870@=&AE('9A;G%U:7-H960@;6]N
XM<W1E<G,@;&ES="!I;F-L=61E<R!A;&P@;6]N<W1E<G,@:VEL;&5D(&)Y"B$@
XM=')A<',@86YD(&5A8V@@;W1H97(@87,@=V5L;"!A<R!B>2!Y;W4N"B`@+FQP
XM(&1O9VYA;64*("!.86UE('EO=7(@<W1A<G1I;F<@9&]G("AE>"X@8&!D;V=N
XM86UE.D9A;F<G)RDN"B`@0V%N;F]T(&)E('-E="!W:71H('1H92!@3R<@8V]M
XM;6%N9"X**BHJ*BHJ*BHJ*BHJ*BHJ"BHJ*B`Q,3DX+#$R,#4@*BHJ*@H@(%-P
XM96-I9GD@=&AE('1Y<&4@;V8@>6]U<B!I;FET:6%L('!E="P@:68@>6]U(&%R
XM92!P;&%Y:6YG(&$@8VAA<F%C=&5R(&-L87-S"B`@=&AA="!U<V5S(&)O=&@@
XM='EP97,@;V8@<&5T<RX@(%!O<W-I8FQE('9A;'5E<R!A<F4@8&!C870G)R!A
XM;F0@8&!D;V<G)RX*("!#86YN;W0@8F4@<V5T('=I=&@@=&AE(&!/)R!C;VUM
XM86YD+@HA("YL<"!P:6-K=7!<(%P@"B$@4&EC:R!U<"!T:&EN9W,@>6]U(&UO
XM=F4@;VYT;R!B>2!D969A=6QT("AD969A=6QT(&]N*2X*("`N;'`@<F%W:6]<
XM(%P@7"`*("!&;W)C92!R87<@*&YO;BUC8G)E86LI(&UO9&4@9F]R(&9A<W1E
XM<B!O=71P=70@86YD(&UO<F4*("!B=6QL971P<F]O9B!I;G!U="`H35,M1$]3
XM('-O;65T:6UE<R!T<F5A=',@8%Y0)R!A<R!A('!R:6YT97(@=&]G9VQE"BTM
XM+2`Q,C`T+#$R,3,@+2TM+0H@(%-P96-I9GD@=&AE('1Y<&4@;V8@>6]U<B!I
XM;FET:6%L('!E="P@:68@>6]U(&%R92!P;&%Y:6YG(&$@8VAA<F%C=&5R(&-L
XM87-S"B`@=&AA="!U<V5S(&)O=&@@='EP97,@;V8@<&5T<RX@(%!O<W-I8FQE
XM('9A;'5E<R!A<F4@8&!C870G)R!A;F0@8&!D;V<G)RX*("!#86YN;W0@8F4@
XM<V5T('=I=&@@=&AE(&!/)R!C;VUM86YD+@HA("YL<"!P:6-K=7!?='EP97,*
XM(2!3<&5C:69Y('1H92!O8FIE8W0@='EP97,@=&\@8F4@<&EC:V5D('5P('=H
XM96X*(2`N;W`@875T;W!I8VMU<`HA(&ES(&]N+B`@1&5F875L="!I<R!A;&P@
XM='EP97,N"B`@+FQP(')A=VEO7"!<(%P@"B`@1F]R8V4@<F%W("AN;VXM8V)R
XM96%K*2!M;V1E(&9O<B!F87-T97(@;W5T<'5T(&%N9"!M;W)E"B`@8G5L;&5T
XM<')O;V8@:6YP=70@*$U3+41/4R!S;VUE=&EM97,@=')E871S(&!>4"<@87,@
XM82!P<FEN=&5R('1O9V=L90HJ*BH@+W1M<"]D83$P,3(W"51U92!*=6X@(#$@
XM,34Z-38Z,S@@,3DY,PHM+2T@9&]C+T=U:61E8F]O:RYT97@)5'5E($IU;B`@
XM,2`Q,3HQ.3HQ-"`Q.3DS"BHJ*BHJ*BHJ*BHJ*BHJ*@HJ*BH@-C<P+#8W-B`J
XM*BHJ"B`@4&EC:R!U<"!S;VUE('1H:6YG<RX*("`E+FQP"B`@7&ET96U;7'1B
XM>T!]70HA(%1O9V=L92!T:&4@>UQI="!P:6-K=7!<+WT@;W!T:6]N(&]N(&%N
XM9"!O9F8N"B`@)2YL<`H@(%QI=&5M6UQT8GM<7GM]?5T*("!!<VL@9F]R('1H
XM92!T>7!E(&]F(&$@=')A<"!Y;W4@9F]U;F0@96%R;&EE<BX*+2TM(#8W,"PV
XM-S8@+2TM+0H@(%!I8VL@=7`@<V]M92!T:&EN9W,N"B`@)2YL<`H@(%QI=&5M
XM6UQT8GM`?5T*(2!4;V=G;&4@=&AE('M<:70@875T;W!I8VMU<%PO?2!O<'1I
XM;VX@;VX@86YD(&]F9BX*("`E+FQP"B`@7&ET96U;7'1B>UQ>>WU]70H@($%S
XM:R!F;W(@=&AE('1Y<&4@;V8@82!T<F%P('EO=2!F;W5N9"!E87)L:65R+@HJ
XM*BHJ*BHJ*BHJ*BHJ*BH**BHJ(#@Y.2PY,#4@*BHJ*@H@("4N<&<*("!7:&5N
XM('EO=2!F:6YD('-O;65T:&EN9R!I;B!T:&4@9'5N9V5O;BP@:70@:7,@8V]M
XM;6]N('1O('=A;G0@=&\@<&EC:PH@(&ET('5P+B`@26X@>UQI="!.971(86-K
XM?2P@=&AI<R!I<R!A8V-O;7!L:7-H960@875T;VUA=&EC86QL>2!B>2!W86QK
XM:6YG(&]V97(*(2!T:&4@;V)J96-T("AU;FQE<W,@>6]U('1U<FX@;V9F('1H
XM92![7&ET('!I8VMU<%PO?0H@(&]P=&EO;B`H<V5E(&)E;&]W*2P@;W(@;6]V
XM92!W:71H('1H92!@>UQT="!M?2<@<')E9FEX("AS964@86)O=F4I*2P@;W(*
XM("!M86YU86QL>2!B>2!U<VEN9R!T:&4@8'M<='0@+'TG(&-O;6UA;F0N("!)
XM9B!Y;W4G<F4@8V%R<GEI;F<@=&]O(&UA;GD*("!T:&EN9W,L('M<:70@3F5T
XM2&%C:UPO?2!W:6QL('1E;&P@>6]U('-O(&%N9"!W;VXG="!P:6-K('5P(&%N
XM>71H:6YG(&UO<F4N"BTM+2`X.3DL.3`U("TM+2T*("`E+G!G"B`@5VAE;B!Y
XM;W4@9FEN9"!S;VUE=&AI;F<@:6X@=&AE(&1U;F=E;VXL(&ET(&ES(&-O;6UO
XM;B!T;R!W86YT('1O('!I8VL*("!I="!U<"X@($EN('M<:70@3F5T2&%C:WTL
XM('1H:7,@:7,@86-C;VUP;&ES:&5D(&%U=&]M871I8V%L;'D@8GD@=V%L:VEN
XM9R!O=F5R"B$@=&AE(&]B:F5C="`H=6YL97-S('EO=2!T=7)N(&]F9B!T:&4@
XM>UQI="!A=71O<&EC:W5P7"]]"B`@;W!T:6]N("AS964@8F5L;W<I+"!O<B!M
XM;W9E('=I=&@@=&AE(&![7'1T(&U])R!P<F5F:7@@*'-E92!A8F]V92DI+"!O
XM<@H@(&UA;G5A;&QY(&)Y('5S:6YG('1H92!@>UQT="`L?2<@8V]M;6%N9"X@
XM($EF('EO=2=R92!C87)R>6EN9R!T;V\@;6%N>0H@('1H:6YG<RP@>UQI="!.
XM971(86-K7"]]('=I;&P@=&5L;"!Y;W4@<V\@86YD('=O;B=T('!I8VL@=7`@
XM86YY=&AI;F<@;6]R92X**BHJ*BHJ*BHJ*BHJ*BHJ"BHJ*B`Q,C8V+#$R-S8@
XM*BHJ*@H@(`H@("4N<&<*("!&;W(@97AA;7!L92P@=&\@<V5T('5P(&%N(&5N
XM=FER;VYM96YT('9A<FEA8FQE('-O('1H870@>UQI="!F96UA;&5<+WT*(2!I
XM<R!O;BP@>UQI="!P:6-K=7!<+WT@:7,@;V9F+"!T:&4@>UQI="!N86UE7"]]
XM(&ES('-E="!T;R!@8$)L=64@365A;FEE)R<L(&%N9`HA('1H92![7&ET(&9R
XM=6ET7"]](&ES('-E="!T;R!@8'!A<&%Y82<G+"!Y;W4@=V]U;&0@96YT97(@
XM=&AE(&-O;6UA;F0*("`E+G-D"B`@7&)E9VEN>W9E<F)A=&EM?0HA("`@("!S
XM971E;G8@3D542$%#2T]05$E/3E,@(F9E;6%L92PA<&EC:W5P+&YA;64Z0FQU
XM92!-96%N:64L9G)U:70Z<&%P87EA(@H@(%QE;F1[=F5R8F%T:6U]"B`@)2YE
XM9`H@(`HM+2T@,3(V-BPQ,C<V("TM+2T*("`*("`E+G!G"B`@1F]R(&5X86UP
XM;&4L('1O('-E="!U<"!A;B!E;G9I<F]N;65N="!V87)I86)L92!S;R!T:&%T
XM('M<:70@9F5M86QE7"]]"B$@:7,@;VXL('M<:70@875T;W!I8VMU<%PO?2!I
XM<R!O9F8L('1H92![7&ET(&YA;65<+WT@:7,@<V5T('1O(&!@0FQU92!-96%N
XM:64G)RP*(2!A;F0@=&AE('M<:70@9G)U:71<+WT@:7,@<V5T('1O(&!@<&%P
XM87EA)R<L('EO=2!W;W5L9"!E;G1E<B!T:&4@8V]M;6%N9`H@("4N<V0*("!<
XM8F5G:6Y[=F5R8F%T:6U]"B$@("`@('-E=&5N=B!.151(04-+3U!424].4R`B
XM9F5M86QE+"%A=71O<&EC:W5P+&YA;64Z0FQU92!-96%N:64L9G)U:70Z<&%P
XM87EA(@H@(%QE;F1[=F5R8F%T:6U]"B`@)2YE9`H@(`HJ*BHJ*BHJ*BHJ*BHJ
XM*BH**BHJ(#$R-S<L,3(X,R`J*BHJ"B`@7&YD(&EN('M<:70@8W-H?2P@;W(*
XM("`E+G-D"B`@7&)E9VEN>W9E<F)A=&EM?0HA("`@("!.151(04-+3U!424].
XM4STB9F5M86QE+"%P:6-K=7`L;F%M93I";'5E($UE86YI92QF<G5I=#IP87!A
XM>6$B"B`@("`@(&5X<&]R="!.151(04-+3U!424].4PH@(%QE;F1[=F5R8F%T
XM:6U]"B`@)2YE9`HM+2T@,3(W-RPQ,C@S("TM+2T*("!<;F0@:6X@>UQI="!C
XM<VA]+"!O<@H@("4N<V0*("!<8F5G:6Y[=F5R8F%T:6U]"B$@("`@($Y%5$A!
XM0TM/4%1)3TY3/2)F96UA;&4L(6%U=&]P:6-K=7`L;F%M93I";'5E($UE86YI
XM92QF<G5I=#IP87!A>6$B"B`@("`@(&5X<&]R="!.151(04-+3U!424].4PH@
XM(%QE;F1[=F5R8F%T:6U]"B`@)2YE9`HJ*BHJ*BHJ*BHJ*BHJ*BH**BHJ(#$S
XM,34L,3,R,"`J*BHJ"BTM+2`Q,S$U+#$S,C,@+2TM+0H@(`H@(%QB;&ES='M]
XM"B`@)2YL<`HK(%QI=&5M6UQI8GMA=71O<&EC:W5P?5T**R!0:6-K('5P('1H
XM:6YG<R!Y;W4@;6]V92!O;G1O(&)Y(&1E9F%U;'0@*&1E9F%U;'0@;VXI+@HK
XM("4N;'`*("!<:71E;5M<:6)[0DE/4WU="B`@57-E($))3U,@8V%L;',@=&\@
XM=7!D871E('1H92!S8W)E96X@9&ES<&QA>2!Q=6EC:VQY(&%N9"!T;R!R96%D
XM('1H92!K97EB;V%R9`H@("AA;&QO=VEN9R!T:&4@=7-E(&]F(&%R<F]W(&ME
XM>7,@=&\@;6]V92D@;VX@;6%C:&EN97,@=VET:"!A;B!)0DT@4$,**BHJ*BHJ
XM*BHJ*BHJ*BHJ"BHJ*B`Q,S0S+#$S-3`@*BHJ*@H@($-A;FYO="!B92!S970@
XM=VET:"!T:&4@8'M<='0@3WTG(&-O;6UA;F0N"B`@)2YL<`H@(%QI=&5M6UQI
XM8GMD:7-C;&]S97U="B$@3V9F97(@=&\@:61E;G1I9GD@>6]U<B!I;G9E;G1O
XM<GD@86YD(&EN=')I;G-I8W,@=VAE;B!T:&4*(2!G86UE(&5N9',@*&1E9F%U
XM;'0@;VXI+@H@("4N;'`*("!<:71E;5M<:6)[9&]G;F%M97U="B`@3F%M92!Y
XM;W5R('-T87)T:6YG(&1O9R`H97@N7"!@8'M<='0@9&]G;F%M93I&86YG?2<G
XM*2X*+2TM(#$S-#8L,3,U."`M+2TM"B`@0V%N;F]T(&)E('-E="!W:71H('1H
XM92!@>UQT="!/?2<@8V]M;6%N9"X*("`E+FQP"B`@7&ET96U;7&EB>V1I<V-L
XM;W-E?5T*(2!/9F9E<B!T;R!D:7-C;&]S92!V87)I;W5S(&EN9F]R;6%T:6]N
XM('=H96X@=&AE(&=A;64@96YD<R`H9&5F875L="!A;&PI+@HA(%1H92!P;W-S
XM:6)I;&ET:65S(&%R92!I9&5N=&EF>6EN9R!Y;W5R(&EN=F5N=&]R>2`H8'M<
XM='0@:7TG*2P*(2!D:7-C;&]S:6YG('EO=7(@871T<FEB=71E<R`H8'M<='0@
XM87TG*2P@<W5M;6%R:7II;F<@;6]N<W1E<G,@=&AA="!H879E(&)E96X*(2!V
XM86YQ=6ES:&5D("A@>UQT="!V?2<I+"!A;F0@;&ES=&EN9R!M;VYS=&5R('-P
XM96-I97,@=&AA="!H879E(&)E96X*(2!G96YO8VED960@*&![7'1T(&=])RDN
XM"B$@3F]T92!T:&%T('1H92!V86YQ=6ES:&5D(&UO;G-T97)S(&QI<W0@:6YC
XM;'5D97,@86QL(&UO;G-T97)S(&MI;&QE9"!B>0HA('1R87!S(&%N9"!E86-H
XM(&]T:&5R(&%S('=E;&P@87,@8GD@>6]U+@H@("4N;'`*("!<:71E;5M<:6)[
XM9&]G;F%M97U="B`@3F%M92!Y;W5R('-T87)T:6YG(&1O9R`H97@N7"!@8'M<
XM='0@9&]G;F%M93I&86YG?2<G*2X**BHJ*BHJ*BHJ*BHJ*BHJ"BHJ*B`Q-3(P
XM+#$U,C<@*BHJ*@H@(&%N9"!@8'M<='0@9&]G?2<G+@H@($-A;FYO="!B92!S
XM970@=VET:"!T:&4@8'M<='0@3WTG(&-O;6UA;F0N"B`@)2YL<`HA(%QI=&5M
XM6UQI8GMP:6-K=7!]70HA(%!I8VL@=7`@=&AI;F=S('EO=2!M;W9E(&]N=&\@
XM8GD@9&5F875L="`H9&5F875L="!O;BDN"B`@)2YL<`H@(%QI=&5M6UQI8GMR
XM87=I;WU="B`@1F]R8V4@<F%W("AN;VXM8W1R;"UB<F5A:RD@;6]D92!F;W(@
XM9F%S=&5R(&]U='!U="!A;F0@;6]R90HM+2T@,34R."PQ-3,V("TM+2T*("!A
XM;F0@8&![7'1T(&1O9WTG)RX*("!#86YN;W0@8F4@<V5T('=I=&@@=&AE(&![
XM7'1T($]])R!C;VUM86YD+@H@("4N;'`*(2!<:71E;5M<:6)[<&EC:W5P7W1Y
XM<&5S?5T*(2!3<&5C:69Y('1H92!O8FIE8W0@='EP97,@=&\@8F4@<&EC:V5D
XM('5P('=H96X@>UQI="!A=71O<&EC:W5P7"]]"B$@:7,@;VXN("!$969A=6QT
XM(&ES(&%L;"!T>7!E<RX*("`E+FQP"B`@7&ET96U;7&EB>W)A=VEO?5T*("!&
XM;W)C92!R87<@*&YO;BUC=')L+6)R96%K*2!M;V1E(&9O<B!F87-T97(@;W5T
XM<'5T(&%N9"!M;W)E"BHJ*B`O=&UP+V1A,3`Q,S4)5'5E($IU;B`@,2`Q-3HU
XM-CHT,B`Q.3DS"BTM+2!D;V,O1W5I9&5B;V]K+G1X=`E4=64@2G5N("`Q(#$Q
XM.C$Y.C,P(#$Y.3,**BHJ*BHJ*BHJ*BHJ*BHJ"BHJ*B`V,C@L-C,T("HJ*BH*
XM("`*("`@("`@("`@("`@+"`@("!0:6-K('5P('-O;64@=&AI;F=S+@H@(`HA
XM("`@("`@("`@("!`("`@(%1O9V=L92!T:&4@<&EC:W5P(&]P=&EO;B!O;B!A
XM;F0@;V9F+@H@(`H@("`@("`@("`@("!>("`@($%S:R!F;W(@=&AE('1Y<&4@
XM;V8@82!T<F%P('EO=2!F;W5N9"!E87)L:65R+@H@(`HM+2T@-C(X+#8S-"`M
XM+2TM"B`@"B`@("`@("`@("`@("P@("`@4&EC:R!U<"!S;VUE('1H:6YG<RX*
XM("`*(2`@("`@("`@("`@0"`@("!4;V=G;&4@=&AE(&%U=&]P:6-K=7`@;W!T
XM:6]N(&]N(&%N9"!O9F8N"B`@"B`@("`@("`@("`@(%X@("`@07-K(&9O<B!T
XM:&4@='EP92!O9B!A('1R87`@>6]U(&9O=6YD(&5A<FQI97(N"B`@"BHJ*BHJ
XM*BHJ*BHJ*BHJ*@HJ*BH@.#0R+#@U,R`J*BHJ"B`@"B`@("`@("`@("`@("`@
XM("`@5VAE;B!Y;W4@9FEN9"!S;VUE=&AI;F<@:6X@=&AE(&1U;F=E;VXL(&ET
XM(&ES(&-O;6UO;B!T;R!W86YT"B`@("`@("`@("`@('1O('!I8VL@:70@=7`N
XM("!);B!.971(86-K+"!T:&ES(&ES(&%C8V]M<&QI<VAE9"!A=71O;6%T:6-A
XM;&QY(&)Y"B$@("`@("`@("`@('=A;&MI;F<@;W9E<B!T:&4@;V)J96-T("AU
XM;FQE<W,@>6]U('1U<FX@;V9F("!T:&4@('!I8VMU<"`@;W!T:6]N"B$@("`@
XM("`@("`@("AS964@8F5L;W<I+"!O<B!M;W9E('=I=&@@=&AE(&!M)R!P<F5F
XM:7@@*'-E92!A8F]V92DI+"!O<B!M86YU86PM"B$@("`@("`@("`@(&QY(&)Y
XM('5S:6YG('1H92!@+"<@8V]M;6%N9"X@($EF('EO=2=R92!C87)R>6EN9R!T
XM;V\@;6%N>2!T:&EN9W,L"B$@("`@("`@("`@($YE=$AA8VL@=VEL;"!T96QL
XM('EO=2!S;R!A;F0@=V]N)W0@<&EC:R!U<"!A;GET:&EN9R!M;W)E+B`@3W1H
XM97(M"B$@("`@("`@("`@('=I<V4L(&ET('=I;&P@861D('1H92!O8FIE8W0H
XM<RD@=&\@>6]U<B!P86-K(&%N9"`@=&5L;"`@>6]U("!W:&%T"B$@("`@("`@
XM("`@('EO=2!J=7-T('!I8VME9"!U<"X*("`*("`*("`*+2TM(#@T,BPX-3,@
XM+2TM+0H@(`H@("`@("`@("`@("`@("`@(%=H96X@>6]U(&9I;F0@<V]M971H
XM:6YG(&EN('1H92!D=6YG96]N+"!I="!I<R!C;VUM;VX@=&\@=V%N=`H@("`@
XM("`@("`@("!T;R!P:6-K(&ET('5P+B`@26X@3F5T2&%C:RP@=&AI<R!I<R!A
XM8V-O;7!L:7-H960@875T;VUA=&EC86QL>2!B>0HA("`@("`@("`@("!W86QK
XM:6YG(&]V97(@=&AE(&]B:F5C="`H=6YL97-S('EO=2!T=7)N(&]F9B!T:&4@
XM(&%U=&]P:6-K=7`@(&]P+0HA("`@("`@("`@("!T:6]N("`H<V5E("!B96QO
XM=RDL("!O<B!M;W9E('=I=&@@=&AE(&!M)R!P<F5F:7@@*'-E92!A8F]V92DI
XM+"!O<@HA("`@("`@("`@("!M86YU86QL>2!B>2!U<VEN9R!T:&4@8"PG(&-O
XM;6UA;F0N("!)9B!Y;W4G<F4@8V%R<GEI;F<@('1O;R`@;6%N>0HA("`@("`@
XM("`@("!T:&EN9W,L($YE=$AA8VL@=VEL;"!T96QL('EO=2!S;R!A;F0@=V]N
XM)W0@<&EC:R!U<"!A;GET:&EN9R!M;W)E+@HA("`@("`@("`@("!/=&AE<G=I
XM<V4L(&ET('=I;&P@861D('1H92!O8FIE8W0H<RD@=&\@>6]U<B!P86-K("!A
XM;F0@('1E;&P@('EO=0HA("`@("`@("`@("!W:&%T('EO=2!J=7-T('!I8VME
XM9"!U<"X*("`*("`*("`**BHJ*BHJ*BHJ*BHJ*BHJ"BHJ*B`Q,C(V+#$R-#`@
XM*BHJ*@H@("`@("`@("`@("!N97AT(&-O;6UA(&]R('1H92!E;F0@;V8@<W1R
XM:6YG+@H@(`H@("`@("`@("`@("`@("`@($9O<B!E>&%M<&QE+"!T;R!S970@
XM=7`@86X@96YV:7)O;FUE;G0@=F%R:6%B;&4@<V\@=&AA="!@8&9E+0HA("`@
XM("`@("`@("!M86QE)R<@(&ES("!O;BP@(&!@<&EC:W5P)R<@(&ES("!O9F8L
XM("!T:&4@(&YA;64@:7,@<V5T('1O(&!@0FQU90H@("`@("`@("`@("!-96%N
XM:64G)RP@86YD('1H92!F<G5I="!I<R!S970@=&\@8&!P87!A>6$G)RP@>6]U
XM('=O=6QD(&5N=&5R('1H90H@("`@("`@("`@("!C;VUM86YD"B`@"B$@("`@
XM("`@("`@("`@("`@)2!S971E;G8@3D542$%#2T]05$E/3E,@(F9E;6%L92PA
XM<&EC:W5P+&YA;64Z0FQU92!-96%N:64L9G)U:70Z<&%P87EA(@H@(`H@("`@
XM("`@("`@("!I;B!?"&-?"'-?"&@L(&]R"B`@"B$@("`@("`@("`@("`@("`@
XM)"!.151(04-+3U!424].4STB9F5M86QE+"%P:6-K=7`L;F%M93I";'5E($UE
XM86YI92QF<G5I=#IP87!A>6$B"B`@("`@("`@("`@("`@("`@)"!E>'!O<G0@
XM3D542$%#2T]05$E/3E,*("`*("`@("`@("`@("`@:6X@7PAS7PAH(&]R(%\(
XM:U\(<U\(:"X*+2TM(#$R,C8L,3(T,"`M+2TM"B`@("`@("`@("`@(&YE>'0@
XM8V]M;6$@;W(@=&AE(&5N9"!O9B!S=')I;F<N"B`@"B`@("`@("`@("`@("`@
XM("`@1F]R(&5X86UP;&4L('1O('-E="!U<"!A;B!E;G9I<F]N;65N="!V87)I
XM86)L92!S;R!T:&%T(&!@9F4M"B$@("`@("`@("`@(&UA;&4G)R`@:7,@(&]N
XM+"`@8&!A=71O<&EC:W5P)R<@:7,@;V9F+"!T:&4@;F%M92!I<R!S970@=&\@
XM8&!";'5E"B`@("`@("`@("`@($UE86YI92<G+"!A;F0@=&AE(&9R=6ET(&ES
XM('-E="!T;R!@8'!A<&%Y82<G+"!Y;W4@=V]U;&0@96YT97(@=&AE"B`@("`@
XM("`@("`@(&-O;6UA;F0*("`*(2`@("`@("`@("`@("`@("`E('-E=&5N=B!.
XM151(04-+3U!424].4R`B9F5M86QE+"%A=71O<&EC:W5P+&YA;64Z0FQU92!-
XM96%N:64L9G)U:70Z<&%P87EA(@H@(`H@("`@("`@("`@("!I;B!?"&-?"'-?
XM"&@L(&]R"B`@"B$@("`@("`@("`@("`@("`@)"!.151(04-+3U!424].4STB
XM9F5M86QE+"%A=71O<&EC:W5P+&YA;64Z0FQU92!-96%N:64L9G)U:70Z<&%P
XM87EA(@H@("`@("`@("`@("`@("`@("0@97AP;W)T($Y%5$A!0TM/4%1)3TY3
XM"B`@"B`@("`@("`@("`@(&EN(%\(<U\(:"!O<B!?"&M?"'-?"&@N"BHJ*BHJ
XM*BHJ*BHJ*BHJ*@HJ*BH@,3(W-2PQ,C@P("HJ*BH*+2TM(#$R-S4L,3(X,R`M
XM+2TM"B`@("`@("`@("`@('-T<FEN9W,@(&QO;F=E<B!T:&%N(&9I9G1Y(&-H
XM87)A8W1E<G,@87)E('1R=6YC871E9"X@(%-O;64@;V8@=&AE"B`@("`@("`@
XM("`@(&]P=&EO;G,@;&ES=&5D(&UA>2!B92!I;F%C=&EV92!I;B!Y;W5R(&1U
XM;F=E;VXN"B`@"BL@("`@("`@("`@(&%U=&]P:6-K=7`**R`@("`@("`@("`@
XM("`@("!0:6-K('5P('1H:6YG<R!Y;W4@;6]V92!O;G1O(&)Y(&1E9F%U;'0@
XM*&1E9F%U;'0@;VXI+@HK(`H@("`@("`@("`@("!"24]3"B`@("`@("`@("`@
XM("`@("`@57-E($))3U,@8V%L;',@=&\@=7!D871E('1H92!S8W)E96X@9&ES
XM<&QA>2!Q=6EC:VQY("!A;F0@('1O"B`@("`@("`@("`@("`@("`@<F5A9"`@
XM=&AE("!K97EB;V%R9"`H86QL;W=I;F<@=&AE('5S92!O9B!A<G)O=R!K97ES
XM('1O(&UO=F4I"BHJ*BHJ*BHJ*BHJ*BHJ*@HJ*BH@,3,P-"PQ,S$Y("HJ*BH*
XM("`@("`@("`@("`@("`@("!Y;W5R<V5L9B`H9&5F875L="!O9F8I+B`@0V%N
XM;F]T(&)E('-E="!W:71H('1H92!@3R<@8V]M;6%N9"X*("`*("`@("`@("`@
XM("`@9&ES8VQO<V4*(2`@("`@("`@("`@("`@("!/9F9E<B!T;R!I9&5N=&EF
XM>2!Y;W5R(&EN=F5N=&]R>2`@86YD("!I;G1R:6YS:6-S("!W:&5N("!T:&4*
XM(2`@("`@("`@("`@("`@("!G86UE(&5N9',@*&1E9F%U;'0@;VXI+@H@(`HM
XM("`@("`@("`@("!D;V=N86UE"BT@("`@("`@("`@("`@("`@3F%M92!Y;W5R
XM('-T87)T:6YG(&1O9R`H97@N("!@8&1O9VYA;64Z1F%N9R<G*2X@("!#86YN
XM;W0@(&)E"BT@("`@("`@("`@("`@("`@<V5T('=I=&@@=&AE(&!/)R!C;VUM
XM86YD+@H@(`HM(`HM(`HM(`H@("`@("`@("`@("!.971(86-K(#,N,2`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@2F%N=6%R>2`R-2P@
XM,3DY,PH@(`H@(`HM+2T@,3,P-RPQ,S$Y("TM+2T*("`@("`@("`@("`@("`@
XM("!Y;W5R<V5L9B`H9&5F875L="!O9F8I+B`@0V%N;F]T(&)E('-E="!W:71H
XM('1H92!@3R<@8V]M;6%N9"X*("`*("`@("`@("`@("`@9&ES8VQO<V4*(2`@
XM("`@("`@("`@("`@("!/9F9E<B!T;R!D:7-C;&]S92!V87)I;W5S(&EN9F]R
XM;6%T:6]N("!W:&5N("!T:&4@(&=A;64@(&5N9',*(2`@("`@("`@("`@("`@
XM("`H9&5F875L="`@86QL*2X@("!4:&4@<&]S<VEB:6QI=&EE<R!A<F4@:61E
XM;G1I9GEI;F<@>6]U<B!I;BT*(2`@("`@("`@("`@("`@("!V96YT;W)Y("@G
XM:2<I+"!D:7-C;&]S:6YG('EO=7(@871T<FEB=71E<R`H)V$G*2P@<W5M;6%R
XM:7II;F<*(2`@("`@("`@("`@("`@("!M;VYS=&5R<R`@=&AA="`@:&%V92!B
XM965N('9A;G%U:7-H960@*"=V)RDL(&%N9"!L:7-T:6YG(&UO;BT*(2`@("`@
XM("`@("`@("`@("!S=&5R('-P96-I97,@=&AA="!H879E(&)E96X@9V5N;V-I
XM9&5D("@G9R<I+B`@3F]T92!T:&%T("!T:&4*("`*("`*("`@("`@("`@("`@
XM3F5T2&%C:R`S+C$@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@($IA;G5A<GD@,C4L(#$Y.3,*("`*("`**BHJ*BHJ*BHJ*BHJ*BHJ"BHJ
XM*B`Q,S(T+#$S,CD@*BHJ*@HM+2T@,3,R-"PQ,S,V("TM+2T*("`@("`@("`@
XM("`@3F5T2&%C:R!'=6ED96)O;VL@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@,C$*("`*("`**R`@("`@("`@("`@("`@
XM("!V86YQ=6ES:&5D("!M;VYS=&5R<R`@;&ES="`@:6YC;'5D97,@(&%L;"!M
XM;VYS=&5R<R!K:6QL960@8GD**R`@("`@("`@("`@("`@("!T<F%P<R!A;F0@
XM96%C:"!O=&AE<B!A<R!W96QL(&%S(&)Y('EO=2X**R`**R`@("`@("`@("`@
XM9&]G;F%M90HK("`@("`@("`@("`@("`@($YA;64@>6]U<B!S=&%R=&EN9R!D
XM;V<@*&5X+B`@8&!D;V=N86UE.D9A;F<G)RDN("`@0V%N;F]T("!B90HK("`@
XM("`@("`@("`@("`@('-E="!W:71H('1H92!@3R<@8V]M;6%N9"X**R`*("`@
XM("`@("`@("`@9F5M86QE"B`@("`@("`@("`@("`@("`@4V5T('EO=7(@<V5X
XM("AD969A=6QT(&]F9BDN("!#86YN;W0@8F4@<V5T('=I=&@@=&AE(&!/)R!C
XM;VTM"B`@("`@("`@("`@("`@("`@;6%N9"X**BHJ*BHJ*BHJ*BHJ*BHJ"BHJ
XM*B`Q,S<Q+#$S.#,@*BHJ*@H@("`@("`@("`@("`@("`@(&-H86YG960@=&\@
XM8%Q>)R!N;W<I+B`@06QS;R!N;W1E('1H870@=&AE<F4@87)E(&UO<F4@<WEM
XM8F]L<PH@("`@("`@("`@("`@("`@(&EN(&$@9&EF9F5R96YT(&]R9&5R('1H
XM86X@=7-E9"!F;W(@3F5T2&%C:R`S+C`N"B`@"BT@("`@("`@("`@("`@("`@
XM5&AE(&]R9&5R(&]F('1H92!S>6UB;VQS(&ES.B!S;VQI9"!R;V-K+"!V97)T
XM:6-A;"!W86QL+"!H;W(M"BT@("`@("`@("`@("`@("`@:7IO;G1A;"`@=V%L
XM;"P@('5P<&5R(&QE9G0@8V]R;F5R+"!U<'!E<B!R:6=H="!C;W)N97(L(&QO
XM=V5R"BT@("`@("`@("`@("`@("`@;&5F="!C;W)N97(L(&QO=V5R(')I9VAT
XM(&-O<FYE<BP@8W)O<W,@=V%L;"P@=7!W87)D(%0@('=A;&PL"BT@("`@("`@
XM("`@("`@("`@9&]W;G=A<F0@5"!W86QL+"!L969T=V%R9"!4('=A;&PL(')I
XM9VAT=V%R9"!4('=A;&PL(&YO(&1O;W(L"BT@("`@("`@("`@("`@("`@=F5R
XM=&EC86P@;W!E;B!D;V]R+"!H;W)I>F]N=&%L(&]P96X@(&1O;W(L("!V97)T
XM:6-A;"`@8VQO<V5D"BT@("`@("`@("`@("`@("`@9&]O<BP@(&AO<FEZ;VYT
XM86P@(&-L;W-E9"!D;V]R+"!F;&]O<B!O9B!A(')O;VTL(&1A<FL@8V]R<FDM
XM"BT@("`@("`@("`@("`@("`@9&]R+"!L:70@8V]R<FED;W(L('-T86ER<R!U
XM<"P@<W1A:7)S(&1O=VXL(&QA9&1E<B!U<"P@;&%D9&5R"B`@"B`@"B`@("`@
XM("`@("`@($YE=$AA8VL@,RXQ("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("!*86YU87)Y(#(U+"`Q.3DS"BTM+2`Q,S<X+#$S.#,@+2TM
XM+0HJ*BHJ*BHJ*BHJ*BHJ*BH**BHJ(#$S.3`L,3,Y-2`J*BHJ"BTM+2`Q,SDP
XM+#$T,#(@+2TM+0H@("`@("`@("`@("!.971(86-K($=U:61E8F]O:R`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`R,@H@
XM(`H@(`HK("`@("`@("`@("`@("`@(%1H92!O<F1E<B!O9B!T:&4@<WEM8F]L
XM<R!I<SH@<V]L:60@<F]C:RP@=F5R=&EC86P@=V%L;"P@:&]R+0HK("`@("`@
XM("`@("`@("`@(&EZ;VYT86P@('=A;&PL("!U<'!E<B!L969T(&-O<FYE<BP@
XM=7!P97(@<FEG:'0@8V]R;F5R+"!L;W=E<@HK("`@("`@("`@("`@("`@(&QE
XM9G0@8V]R;F5R+"!L;W=E<B!R:6=H="!C;W)N97(L(&-R;W-S('=A;&PL('5P
XM=V%R9"!4("!W86QL+`HK("`@("`@("`@("`@("`@(&1O=VYW87)D(%0@=V%L
XM;"P@;&5F='=A<F0@5"!W86QL+"!R:6=H='=A<F0@5"!W86QL+"!N;R!D;V]R
XM+`HK("`@("`@("`@("`@("`@('9E<G1I8V%L(&]P96X@9&]O<BP@:&]R:7IO
XM;G1A;"!O<&5N("!D;V]R+"`@=F5R=&EC86P@(&-L;W-E9`HK("`@("`@("`@
XM("`@("`@(&1O;W(L("!H;W)I>F]N=&%L("!C;&]S960@9&]O<BP@9FQO;W(@
XM;V8@82!R;V]M+"!D87)K(&-O<G)I+0HK("`@("`@("`@("`@("`@(&1O<BP@
XM;&ET(&-O<G)I9&]R+"!S=&%I<G,@=7`L('-T86ER<R!D;W=N+"!L861D97(@
XM=7`L(&QA9&1E<@H@("`@("`@("`@("`@("`@(&1O=VXL('1R87`L('=E8BP@
XM86QT87(L('1H<F]N92P@:VET8VAE;B!S:6YK+"!F;W5N=&%I;BP@<&]O;`H@
XM("`@("`@("`@("`@("`@(&]R(&UO870L(&EC92P@;&%V82P@=F5R=&EC86P@
XM;&]W97)E9"!D<F%W8G)I9&=E+"`@:&]R:7IO;G1A;`H@("`@("`@("`@("`@
XM("`@(&QO=V5R960@(&1R87=B<FED9V4L("!V97)T:6-A;"!R86ES960@9')A
XM=V)R:61G92P@:&]R:7IO;G1A;`HJ*BHJ*BHJ*BHJ*BHJ*BH**BHJ(#$T,S8L
XM,30T.2`J*BHJ"B`@("`@("`@("`@("`@("`@4VAO=R!C;W)R:61O<B!S<75A
XM<F5S('-E96X@8GD@;FEG:'0@=FES:6]N(&]R(&$@;&EG:'0@<V]U<F-E"B`@
XM("`@("`@("`@("`@("`@:&5L9"!B>2!Y;W5R(&-H87)A8W1E<B!A<R!L:70@
XM*&1E9F%U;'0@;V9F*2X*("`*+2`@("`@("`@("`@;6%L90HM("`@("`@("`@
XM("`@("`@(%-E="!Y;W5R('-E>"`H9&5F875L="!O;BP@;6]S="!H86-K97)S
XM(&%R92!M86QE*2X@($-A;FYO="!B90HM("`@("`@("`@("`@("`@('-E="!W
XM:71H('1H92!@3R<@8V]M;6%N9"X*("`*+2`@("`@("`@("`@;6]N<W1E<G,*
XM+2`@("`@("`@("`@("`@("!3970@=&AE(&-H87)A8W1E<G,@=7-E9"!T;R!D
XM:7-P;&%Y(&UO;G-T97(@8VQA<W-E<R`@*&1E9F%U;'0*+2`@("`@("`@("`@
XM("`@("!@8&%B8V1E9F=H:6IK;&UN;W!Q<G-T=79W>'EZ04)#1$5&1TA)2DM,
XM34Y/4%%24U155E=8+0HM("`@("`@("`@("`@("`@(%E:0"!<)CLZ?ETG)RDN
XM("`@5&AI<R`@<W1R:6YG("!I<R`@<W5B:F5C=&5D("!T;R`@=&AE("`@<V%M
XM90H@(`H@(`H@("`@("`@("`@("!.971(86-K(#,N,2`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@2F%N=6%R>2`R-2P@,3DY,PHM+2T@
XM,30T,RPQ-#0Y("TM+2T**BHJ*BHJ*BHJ*BHJ*BHJ"BHJ*B`Q-#4V+#$T-C0@
XM*BHJ*@H@("`@("`@("`@("!.971(86-K($=U:61E8F]O:R`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`R,PH@(`H@(`HA
XM("`@("`@("`@("`@("`@('!R;V-E<W-I;F<@87,@=&AE(&=R87!H:6-S(&]P
XM=&EO;BX@(%1H92!O<F1E<B!O9B!T:&4@<WEM8F]L<PHA("`@("`@("`@("`@
XM("`@(&ES(&%N="!O<B!O=&AE<B!I;G-E8W0L(&)L;V(L(&-O8VMA=')I8V4L
XM(&1O9R!O<B!O=&AE<B`@8V%N+0HA("`@("`@("`@("`@("`@(&EN92P@(&5Y
XM92!O<B!S<&AE<F4L(&9E;&EN92P@9W)E;6QI;BP@:'5M86YO:60L(&EM<"!O
XM<B!M:6YO<@H@("`@("`@("`@("`@("`@(&1E;6]N+"!J96QL>2P@:V]B;VQD
XM+"!L97!R96-H875N+"`@;6EM:6,L("!N>6UP:"P@(&]R8RP@('!I+0H@("`@
XM("`@("`@("`@("`@(&5R8V5R+"`@<75A9')U<&5D+"`@<F]D96YT+"!S<&ED
XM97(L('1R87!P97(@;W(@;'5R:V5R(&%B;W9E+`H@("`@("`@("`@("`@("`@
XM('5N:6-O<FXL('9O<G1E>"P@=V]R;2P@>&%N(&]R(&]T:&5R("!M>71H:6-A
XM;"]F86YT87-T:6,@(&EN+0HM+2T@,30U-BPQ-#<R("TM+2T*("`@("`@("`@
XM("`@3F5T2&%C:R!'=6ED96)O;VL@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@,C,*("`*("`*(2`@("`@("`@("`@;6%L
XM90HA("`@("`@("`@("`@("`@(%-E="!Y;W5R('-E>"`H9&5F875L="!O;BP@
XM;6]S="!H86-K97)S(&%R92!M86QE*2X@($-A;FYO="!B90HA("`@("`@("`@
XM("`@("`@('-E="!W:71H('1H92!@3R<@8V]M;6%N9"X*(2`*(2`@("`@("`@
XM("`@;6]N<W1E<G,*(2`@("`@("`@("`@("`@("!3970@=&AE(&-H87)A8W1E
XM<G,@=7-E9"!T;R!D:7-P;&%Y(&UO;G-T97(@8VQA<W-E<R`@*&1E9F%U;'0*
XM(2`@("`@("`@("`@("`@("!@8&%B8V1E9F=H:6IK;&UN;W!Q<G-T=79W>'EZ
XM04)#1$5&1TA)2DM,34Y/4%%24U155E=8+0HA("`@("`@("`@("`@("`@(%E:
XM0"!<)CLZ?ETG)RDN("!4:&ES('-T<FEN9R!I<R!S=6)J96-T960@=&\@('1H
XM92`@<V%M92`@<')O+0HA("`@("`@("`@("`@("`@(&-E<W-I;F<@87,@=&AE
XM(&=R87!H:6-S(&]P=&EO;BX@(%1H92!O<F1E<B!O9B!T:&4@<WEM8F]L<R!I
XM<PHA("`@("`@("`@("`@("`@(&%N="!O<B!O=&AE<B!I;G-E8W0L(&)L;V(L
XM(&-O8VMA=')I8V4L(&1O9R!O<B!O=&AE<B`@8V%N:6YE+`HA("`@("`@("`@
XM("`@("`@(&5Y92`@;W(@('-P:&5R92P@(&9E;&EN92P@(&=R96UL:6XL("!H
XM=6UA;F]I9"P@(&EM<"!O<B!M:6YO<@H@("`@("`@("`@("`@("`@(&1E;6]N
XM+"!J96QL>2P@:V]B;VQD+"!L97!R96-H875N+"`@;6EM:6,L("!N>6UP:"P@
XM(&]R8RP@('!I+0H@("`@("`@("`@("`@("`@(&5R8V5R+"`@<75A9')U<&5D
XM+"`@<F]D96YT+"!S<&ED97(L('1R87!P97(@;W(@;'5R:V5R(&%B;W9E+`H@
XM("`@("`@("`@("`@("`@('5N:6-O<FXL('9O<G1E>"P@=V]R;2P@>&%N(&]R
XM(&]T:&5R("!M>71H:6-A;"]F86YT87-T:6,@(&EN+0HJ*BHJ*BHJ*BHJ*BHJ
XM*BH**BHJ(#$U,#(L,34Q-R`J*BHJ"B`@("`@("`@("`@("`@("`@<WEM8F]L
XM<R`@:7,@(&EL;&5G86PM;V)J96-T("`H<VAO=6QD(&YE=F5R(&)E('-E96XI
XM+"!W96%P;VXL"B`@("`@("`@("`@("`@("`@87)M;W(L(')I;F<L(&%M=6QE
XM="P@=&]O;"P@9F]O9"P@<&]T:6]N+"!S8W)O;&PL('-P96QL(&)O;VLL"B`@
XM("`@("`@("`@("`@("`@=V%N9"P@(&=O;&0L("!G96T@(&]R("!R;V-K+"`@
XM8F]U;&1E<B`@;W(@<W1A='5E+"!I<F]N(&)A;&PL"BT@("`@("`@("`@("`@
XM("`@8VAA:6XL(&%N9"!V96YO;2X@($-A;FYO="!B92!S970@=VET:"!T:&4@
XM8$\G(&-O;6UA;F0N"B`@"BT@("`@("`@("`@('!A8VMO<F1E<@HM("`@("`@
XM("`@("`@("`@(%-P96-I9GD@('1H92`@;W)D97(@('1O("!L:7-T("!O8FIE
XM8W0@('1Y<&5S("`@:6X@("`H9&5F875L=`HM("`@("`@("`@("`@("`@(&!@
XM7"(I6R4_*R\](2@J8#!?)R<I+B`@(%1H92!V86QU92!O9B!T:&ES(&]P=&EO
XM;B!S:&]U;&0@8F4@80HM("`@("`@("`@("`@("`@('-T<FEN9R!C;VYT86EN
XM:6YG('1H92!S>6UB;VQS(&9O<B!T:&4@=F%R:6]U<R!O8FIE8W0@='EP97,N
XM"B`@"BT@"BT@"BT@"B`@("`@("`@("`@($YE=$AA8VL@,RXQ("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("!*86YU87)Y(#(U+"`Q.3DS
XM"B`@"B`@"BTM+2`Q-3$P+#$U,3<@+2TM+0HJ*BHJ*BHJ*BHJ*BHJ*BH**BHJ
XM(#$U,C(L,34R-R`J*BHJ"BTM+2`Q-3(R+#$U,S0@+2TM+0H@("`@("`@("`@
XM("!.971(86-K($=U:61E8F]O:R`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`R-`H@(`H@(`HK("`@("`@("`@("`@("`@
XM(&-H86EN+"!A;F0@=F5N;VTN("!#86YN;W0@8F4@<V5T('=I=&@@=&AE(&!/
XM)R!C;VUM86YD+@HK(`HK("`@("`@("`@("!P86-K;W)D97(**R`@("`@("`@
XM("`@("`@("!3<&5C:69Y("!T:&4@(&]R9&5R("!T;R`@;&ES="`@;V)J96-T
XM("!T>7!E<R`@(&EN("`@*&1E9F%U;'0**R`@("`@("`@("`@("`@("!@8%PB
XM*5LE/RLO/2$H*F`P7R<G*2X@("!4:&4@=F%L=64@;V8@=&AI<R!O<'1I;VX@
XM<VAO=6QD(&)E(&$**R`@("`@("`@("`@("`@("!S=')I;F<@8V]N=&%I;FEN
XM9R!T:&4@<WEM8F]L<R!F;W(@=&AE('9A<FEO=7,@;V)J96-T('1Y<&5S+@HK
XM(`H@("`@("`@("`@("!P971T>7!E"B`@("`@("`@("`@("`@("`@4W!E8VEF
XM>2!T:&4@='EP92!O9B!Y;W5R(&EN:71I86P@<&5T+"!I9B!Y;W4@87)E("!P
XM;&%Y:6YG("!A"B`@("`@("`@("`@("`@("`@8VAA<F%C=&5R("!C;&%S<R`@
XM=&AA="`@=7-E<R`@8F]T:"`@='EP97,@;V8@<&5T<RX@(%!O<W-I8FQE"BHJ
XM*BHJ*BHJ*BHJ*BHJ*@HJ*BH@,34R."PQ-3,U("HJ*BH*("`@("`@("`@("`@
XM("`@("!V86QU97,@87)E(&!@8V%T)R<@86YD(&!@9&]G)R<N("!#86YN;W0@
XM8F4@<V5T('=I=&@@=&AE("!@3R<*("`@("`@("`@("`@("`@("!C;VUM86YD
XM+@H@(`HA("`@("`@("`@("!P:6-K=7`*(2`@("`@("`@("`@("`@("!0:6-K
XM('5P('1H:6YG<R!Y;W4@;6]V92!O;G1O(&)Y(&1E9F%U;'0@*&1E9F%U;'0@
XM;VXI+@H@(`H@("`@("`@("`@("!R87=I;PH@("`@("`@("`@("`@("`@($9O
XM<F-E(')A=R`H;F]N+6-B<F5A:RD@;6]D92!F;W(@9F%S=&5R(&]U='!U="!A
XM;F0@;6]R92`@8G5L+0HM+2T@,34S-2PQ-30S("TM+2T*("`@("`@("`@("`@
XM("`@("!V86QU97,@87)E(&!@8V%T)R<@86YD(&!@9&]G)R<N("!#86YN;W0@
XM8F4@<V5T('=I=&@@=&AE("!@3R<*("`@("`@("`@("`@("`@("!C;VUM86YD
XM+@H@(`HA("`@("`@("`@("!P:6-K=7!?='EP97,*(2`@("`@("`@("`@("`@
XM("!3<&5C:69Y('1H92!O8FIE8W0@='EP97,@=&\@8F4@<&EC:V5D('5P('=H
XM96X@875T;W!I8VMU<"`@:7,*(2`@("`@("`@("`@("`@("!O;BX@($1E9F%U
XM;'0@:7,@86QL('1Y<&5S+@H@(`H@("`@("`@("`@("!R87=I;PH@("`@("`@
XM("`@("`@("`@($9O<F-E(')A=R`H;F]N+6-B<F5A:RD@;6]D92!F;W(@9F%S
XM=&5R(&]U='!U="!A;F0@;6]R92`@8G5L+0HJ*BHJ*BHJ*BHJ*BHJ*BH**BHJ
XM(#$U-CDL,34X,R`J*BHJ"B`@("`@("`@("`@('-T86YD;W5T"B`@("`@("`@
XM("`@("`@("`@0F]L9&9A8V4@;6]N<W1E<G,@86YD(&!@+2U-;W)E+2TG)R`H
XM9&5F875L="!O9F8I+@H@(`HM("`@("`@("`@("!T:6UE"BT@("`@("`@("`@
XM("`@("`@4VAO=R!T:&4@96QA<'-E9"!G86UE('1I;64@:6X@='5R;G,@;VX@
XM8F]T=&]M(&QI;F4@("AD969A=6QT"BT@("`@("`@("`@("`@("`@;V9F*2X*
XM("`*+2`@("`@("`@("`@=&]M8G-T;VYE"BT@("`@("`@("`@("`@("`@1')A
XM=R!A('1O;6)S=&]N92!G<F%P:&EC('5P;VX@>6]U<B!D96%T:"`H9&5F875L
XM="!O;BDN"BT@"BT@"BT@"B`@("`@("`@("`@($YE=$AA8VL@,RXQ("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("!*86YU87)Y(#(U+"`Q
XM.3DS"B`@"B`@"BTM+2`Q-3<W+#$U.#,@+2TM+0HJ*BHJ*BHJ*BHJ*BHJ*BH*
XM*BHJ(#$U.#@L,34Y,R`J*BHJ"BTM+2`Q-3@X+#$V,#`@+2TM+0H@("`@("`@
XM("`@("!.971(86-K($=U:61E8F]O:R`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`R-0H@(`H@(`HK("`@("`@("`@("!T
XM:6UE"BL@("`@("`@("`@("`@("`@4VAO=R!T:&4@96QA<'-E9"!G86UE('1I
XM;64@:6X@='5R;G,@;VX@8F]T=&]M(&QI;F4@("AD969A=6QT"BL@("`@("`@
XM("`@("`@("`@;V9F*2X**R`**R`@("`@("`@("`@=&]M8G-T;VYE"BL@("`@
XM("`@("`@("`@("`@1')A=R!A('1O;6)S=&]N92!G<F%P:&EC('5P;VX@>6]U
XM<B!D96%T:"`H9&5F875L="!O;BDN"BL@"B`@("`@("`@("`@('9E<F)O<V4*
XM("`@("`@("`@("`@("`@("!0<F]V:61E(&UO<F4@8V]M;65N=&%R>2!D=7)I
XM;F<@=&AE(&=A;64@*&1E9F%U;'0@;VXI+@H@(`HJ*BHJ*BHJ*BHJ*BHJ*BH*
XM*BHJ(#$V,S<L,38T.2`J*BHJ"B`@("`@("`@("`@(&5X<&QO<F4@;6]D92!A
XM<F4@;&5F="!F;W(@=&AE('1R97!I9"!R96%D97(@=&\@9&ES8V]V97(N"B`@
XM"B`@"BT@("`@("`@("`@(#$Q+B`@0W)E9&ET<PHM(`HM("`@("`@("`@("`@
XM("`@(%1H92!O<FEG:6YA;"!?"&A?"&%?"&-?"&L@9V%M92!W87,@;6]D96QE
XM9"!O;B!T:&4@0F5R:V5L97D@54Y)6"`@7PAR7PAO7P@M"BT@("`@("`@("`@
XM(%\(9U\(=5\(92`@9V%M92X@($QA<F=E('!O<G1I;VYS(&]F('1H:7,@<&%P
XM97(@=V5R92!S:&%M96QE<W-L>2!C<FEB8F5D"BT@("`@("`@("`@(&9R;VT@
XM7PA!(%\(1U\(=5\(:5\(9%\(92!?"'1?"&\@7PAT7PAH7PAE(%\(1%\(=5\(
XM;E\(9U\(95\(;U\(;E\(<R!?"&]?"&8@(%\(1%\(;U\(;U\(;2P@(&)Y("!-
XM:6-H865L("!#+B`@5&]Y("!A;F0*+2`*+2`*("`@("`@("`@("`@3F5T2&%C
XM:R`S+C$@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@($IA
XM;G5A<GD@,C4L(#$Y.3,*("`*("`*+2TM(#$V-#0L,38T.2`M+2TM"BHJ*BHJ
XM*BHJ*BHJ*BHJ*@HJ*BH@,38U-"PQ-C8R("HJ*BH*("`@("`@("`@("`@3F5T
XM2&%C:R!'=6ED96)O;VL@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@,C8*("`*("`*(2`@("`@("`@("`@2V5N;F5T:"!#
XM+B!2+B!#+B!!<FYO;&0N("!3;6%L;"!P;W)T:6]N<R!W97)E(&%D87!T960@
XM9G)O;2!?"$9?"'5?"')?"'1?"&A?""T*(2`@("`@("`@("`@7PAE7PAR(%\(
XM15\(>%\(<%\(;%\(;U\(<E\(85\(=%\(:5\(;U\(;B!?"&]?"&8@7PAT7PAH
XM7PAE(%\(1%\(=5\(;E\(9U\(95\(;U\(;E\(<R!?"&]?"&8@7PA$7PAO7PAO
XM7PAM+"!B>2!+96X@07)R;VUD964N"B`@"B`@("`@("`@("`@("`@("`@3F5T
XM2&%C:R!I<R!T:&4@<')O9'5C="!O9B!L:71E<F%L;'D@9&]Z96YS(&]F('!E
XM;W!L92=S('=O<FLN"B`@("`@("`@("`@($UA:6X@(&5V96YT<R`@:6X@=&AE
XM(&-O=7)S92!O9B!T:&4@9V%M92!D979E;&]P;65N="!A<F4@9&5S8W)I8F5D
XM"B`@("`@("`@("`@(&)E;&]W.@HM+2T@,38U-"PQ-C8W("TM+2T*("`@("`@
XM("`@("`@3F5T2&%C:R!'=6ED96)O;VL@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@,C8*("`*("`*(2`@("`@("`@("`@
XM,3$N("!#<F5D:71S"B`@"BL@("`@("`@("`@("`@("`@5&AE(&]R:6=I;F%L
XM(%\(:%\(85\(8U\(:R!G86UE('=A<R!M;V1E;&5D(&]N('1H92!"97)K96QE
XM>2!53DE8("!?"')?"&]?""T**R`@("`@("`@("`@7PAG7PAU7PAE("!G86UE
XM+B`@3&%R9V4@<&]R=&EO;G,@;V8@=&AI<R!P87!E<B!W97)E('-H86UE;&5S
XM<VQY(&-R:6)B960**R`@("`@("`@("`@9G)O;2!?"$$@7PA'7PAU7PAI7PAD
XM7PAE(%\(=%\(;R!?"'1?"&A?"&4@7PA$7PAU7PAN7PAG7PAE7PAO7PAN7PAS
XM(%\(;U\(9B!?"$1?"&]?"&]?"&TL(&)Y($UI8VAA96P@0RX@5&]Y(&%N9"`@
XM2V5N+0HK("`@("`@("`@("!N971H("!#+B`@4BX@0RX@07)N;VQD+B`@4VUA
XM;&P@<&]R=&EO;G,@=V5R92!A9&%P=&5D(&9R;VT@7PA&7PAU7PAR7PAT7PAH
XM7PAE7PAR"BL@("`@("`@("`@(%\(15\(>%\(<%\(;%\(;U\(<E\(85\(=%\(
XM:5\(;U\(;B!?"&]?"&8@7PAT7PAH7PAE(%\(1%\(=5\(;E\(9U\(95\(;U\(
XM;E\(<R!?"&]?"&8@7PA$7PAO7PAO7PAM+"!B>2!+96X@07)R;VUD964N"BL@
XM"B`@("`@("`@("`@("`@("`@3F5T2&%C:R!I<R!T:&4@<')O9'5C="!O9B!L
XM:71E<F%L;'D@9&]Z96YS(&]F('!E;W!L92=S('=O<FLN"B`@("`@("`@("`@
XM($UA:6X@(&5V96YT<R`@:6X@=&AE(&-O=7)S92!O9B!T:&4@9V%M92!D979E
XM;&]P;65N="!A<F4@9&5S8W)I8F5D"B`@("`@("`@("`@(&)E;&]W.@HJ*BHJ
XM*BHJ*BHJ*BHJ*BH**BHJ(#$W,#,L,3<Q,R`J*BHJ"B`@("`@("`@("`@(&%N
XM9"`@2F%N970@(%=A;'HL('1H92!D979E;&]P;65N="!T96%M('=H:6-H(&YO
XM=R!I;F-L=61E9"!+96X@07(M"B`@("`@("`@("`@(')O;61E92P@1&%V:60@
XM0V]H<G,L($IE86XM0VAR:7-T;W!H92!#;VQL970L("!+979I;B`@1&%R8WDL
XM("!-871T"B`@("`@("`@("`@($1A>2P@(%1I;6\@2&%K=6QI;F5N+"!3=&5V
XM92!,:6YH87)T+"!$96%N($QU:6-K+"!0870@4F%N:VEN+"!%<FEC"BT@("`@
XM("`@("`@(%)A>6UO;F0L(&%N9"!%<FEC(%-M:71H('5N9&5R=&]O:R`@82`@
XM<F%D:6-A;"`@<F5V:7-I;VX@(&]F("`S+C`N"BT@("`@("`@("`@(%1H97D@
XM<F4M<W1R=6-T=7)E9"!T:&4@9V%M92=S(&1E<VEG;BP@86YD(')E+7=R;W1E
XM(&UA:F]R('!A<G1S(&]F"BT@("`@("`@("`@('1H92!C;V1E+B`@5&AE>2!A
XM9&1E9"!M=6QT:7!L92!D=6YG96]N<RP@82!N97<@(&1I<W!L87DL("!S<&5C
XM:6%L"BT@("`@("`@("`@(&EN9&EV:61U86P@(&-H87)A8W1E<B`@<75E<W1S
XM+"`@82`@;F5W(&5N9&=A;64@86YD(&UA;GD@;W1H97(@;F5W"BT@("`@("`@
XM("`@(&9E871U<F5S+"!A;F0@<')O9'5C960@3F5T2&%C:R`S+C$N"B`@"B`@
XM"B`@("`@("`@("`@($YE=$AA8VL@,RXQ("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("!*86YU87)Y(#(U+"`Q.3DS"BTM+2`Q-S`X+#$W
XM,3,@+2TM+0HJ*BHJ*BHJ*BHJ*BHJ*BH**BHJ(#$W,C`L,3<R-2`J*BHJ"BTM
XM+2`Q-S(P+#$W,S$@+2TM+0H@("`@("`@("`@("!.971(86-K($=U:61E8F]O
XM:R`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`R-PH@(`H@(`HK("`@("`@("`@("!287EM;VYD+"!A;F0@17)I8R!3;6ET
XM:"!U;F1E<G1O;VL@(&$@(')A9&EC86P@(')E=FES:6]N("!O9B`@,RXP+@HK
XM("`@("`@("`@("!4:&5Y(')E+7-T<G5C='5R960@=&AE(&=A;64G<R!D97-I
XM9VXL(&%N9"!R92UW<F]T92!M86IO<B!P87)T<R!O9@HK("`@("`@("`@("!T
XM:&4@8V]D92X@(%1H97D@861D960@;75L=&EP;&4@9'5N9V5O;G,L(&$@;F5W
XM("!D:7-P;&%Y+"`@<W!E8VEA;`HK("`@("`@("`@("!I;F1I=FED=6%L("!C
XM:&%R86-T97(@('%U97-T<RP@(&$@(&YE=R!E;F1G86UE(&%N9"!M86YY(&]T
XM:&5R(&YE=PHK("`@("`@("`@("!F96%T=7)E<RP@86YD('!R;V1U8V5D($YE
XM=$AA8VL@,RXQ+@HK(`H@("`@("`@("`@("`@("`@($ME;B!,;W)B97(L($=R
XM96=G(%=O;F1E<FQY(&%N9"!'<F5G($]L<V]N+"`@=VET:"`@:&5L<"`@9G)O
XM;0H@("`@("`@("`@("!2:6-H87)D("!!9&1I<V]N+"`@36EK92`@4&%S<V%R
XM971T:2P@(&%N9"!/;&%F(%-E:6)E<G0L(&1E=F5L;W!E9`H@("`@("`@("`@
XM("!.971(86-K(#,N,2!F;W(@=&AE($%M:6=A+@HJ*BHJ*BHJ*BHJ*BHJ*BH*
XM*BHJ(#$W-#@L,3<U,R`J*BHJ"BTM+2`Q-S4T+#$W.3$@+2TM+0H@("`@("`@
XM("`@("!$=6YG96]N965R<SH*("`*("`**R`**R`**R`**R`**R`**R`**R`*
XM*R`**R`**R`**R`**R`**R`**R`**R`**R`**R`**R`**R`**R`**R`**R`*
XM*R`@("`@("`@("`@3F5T2&%C:R`S+C$@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@($IA;G5A<GD@,C4L(#$Y.3,**R`**R`**R`**R`*
XM*R`**R`**R`@("`@("`@("`@3F5T2&%C:R!'=6ED96)O;VL@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@,C@**R`**R`*
XM("`@("`@("`@("`@("`@("`@("!2:6-H87)D($%D9&ES;VX@("`@("`@($5R
XM:6,@2&5N9')I8VMS;VX@("`@("!-:6ME(%!A<W-A<F5T=&D*("`@("`@("`@
XM("`@("`@("`@("`@("`@5&]M($%L;7D@("`@("`@("`@("!"<G5C92!(;VQL
XM;W=A>2`@("`@("`@(%!A="!286YK:6X*("`@("`@("`@("`@("`@("`@("`@
XM($ME;B!!<G)O;61E92`@("`@("`@(%)I8VAA<F0@4"X@2'5G:&5Y("`@("!%
XM<FEC(%,N(%)A>6UO;F0**BHJ*BHJ*BHJ*BHJ*BHJ"BHJ*B`Q-S<T+#$W-SD@
XM*BHJ*@HM+2T@,3@Q,BPQ.#0U("TM+2T*("`*("`@("`@("`@("`@0G)A;F0@
XM86YD('!R;V1U8W0@;F%M97,@87)E('1R861E;6%R:W,@;W(@(')E9VES=&5R
XM960@('1R861E;6%R:W,*("`@("`@("`@("`@;V8@=&AE:7(@<F5S<&5C=&EV
XM92!H;VQD97)S+@HK(`HK(`HK(`HK(`HK(`HK(`HK(`HK(`HK(`HK(`HK(`HK
XM(`HK(`HK(`HK(`HK(`HK(`HK(`HK(`HK(`HK(`HK(`HK(`HK(`HK(`HK(`HK
XM(`HK(`H@(`H@(`H@("`@("`@("`@("!.971(86-K(#,N,2`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@2F%N=6%R>2`R-2P@,3DY,PHJ
XM*BH@+W1M<"]D83$P,3@S"51U92!*=6X@(#$@,34Z-38Z-3<@,3DY,PHM+2T@
XM9&]C+W=I;F1O=RYD;V,)5'5E($%P<B`R-R`Q-SHP,#HP,B`Q.3DS"BHJ*BHJ
XM*BHJ*BHJ*BHJ*@HJ*BH@,C<U+#(X,"`J*BHJ"BTM+2`R-S4L,C@S("TM+2T*
XM("!E;F1?<V-R965N*"D)+2T@3VYL>2!U<V5D(&]N(%5N:7@@='1Y('!O<G1S
XM+"!B=70@;75S="!B92!D96-L87)E9"!F;W(*("`)"2`@(&-O;7!L971E;F5S
XM<RX@(%1H92!C;VUP;&5M96YT(&]F('-T87)T7W-C<F5E;B@I+@H@(`HK(&]U
XM=')I<"AW:6YI9"P@:6YT*0HK(`D)+2T@5&AE('1O;6)S=&]N92!C;V1E+B`@
XM268@>6]U('=A;G0@=&AE('1R861I=&EO;F%L(&-O9&4@=7-E"BL@"0D@("!G
XM96YL7V]U=')I<"!F;W(@=&AE('9A;'5E(&%N9"!C:&5C:R!T:&4@(VEF(&EN
XM(')I<"YC+@H@(`H@($E)22X@($=L;V)A;"!V87)I86)L97,*("`**BHJ("]T
XM;7`O9&$Q,CDR,0E4=64@2G5N("`Q(#$W.C,S.C(T(#$Y.3,*+2TM('-Y<R]V
XM;7,O26YS=&%L;"YV;7,)5'5E($IU;B`@,2`Q,#HU,3HP."`Q.3DS"BHJ*BHJ
XM*BHJ*BHJ*BHJ*@HJ*BH@,2PT("HJ*BH*(2`@("`@("`@("`@("`@("!);G-T
XM<G5C=&EO;G,@9F]R($EN<W1A;&QI;F<@3F5T2&%C:R`S+C$N,0H@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@(&]N(&$@5DU3('-Y<W1E;0H@("`@("`@
XM("`@("`@("`@(#T]/3T]/3T]/3T]/3T]/3T]/3T]/3T]/3T]/3T]/3T]/3T]
XM/3T]/3T]"B`@"BTM+2`Q+#0@+2TM+0HA("`@("`@("`@("`@("`@($EN<W1R
XM=6-T:6]N<R!F;W(@26YS=&%L;&EN9R!.971(86-K(#,N,2XR"B`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@;VX@82!635,@<WES=&5M"B`@("`@("`@
XM("`@("`@("`@/3T]/3T]/3T]/3T]/3T]/3T]/3T]/3T]/3T]/3T]/3T]/3T]
XM/3T]/3T*("`**BHJ*BHJ*BHJ*BHJ*BHJ"BHJ*B`W+#$X("HJ*BH*("`*("`Q
XM+B`@0G5I;&1I;F<@3F5T2&%C:R!R97%U:7)E<R!A($,@8V]M<&EL97(@*&5I
XM=&AE<B!605@@0RP@1$5#($,L(&]R($=.52!#*0H@("`@("!A;F0@5DU3('9E
XM<G-I;VX@5C0N-B!O<B!L871E<B`H8G5T('-E92!N;W1E(",Q,2DN("!4:&ES
XM(')E;&5A<V4@:&%S"B$@("`@(&)E96X@=&5S=&5D(&]N(%9!6"]635,@5C4N
XM-2TR+"!4-BXP+"!A;F0@06QP:&$O5DU3(%8Q+C`N("!4:&4@8G5I;&0*("`@
XM("`@<')O8V5D=7)E("AV;7-B=6EL9"YC;VTI('-H;W5L9"!N;W0@;F5E9"!T
XM;R!B92!M;V1I9FEE9#L@:70@86-C97!T<PH@("`@("!A;B!O<'1I;VX@9F]R
XM('-E;&5C=&EN9R!605A#('9S($=.54,L(&%N9"!I="!C86X@9&5T96-T(&1I
XM9F9E<F5N=`H@("`@("!V97)S:6]N<R!O9B!605A#('1O('5S92!A<'!R;W!R
XM:6%T92!#0R!C;VUM86YD('%U86QI9FEE<G,N("!697)S:6]N<PH@("`@("!O
XM9B!605A#(&5A<FQI97(@=&AA;B!6,BXS('=I;&P@<')O9'5C92!M86YY('=A
XM<FYI;F<@;65S<V%G97,@*&%B;W5T"B$@("`@(#$U,"!P97(@<V]U<F-E(&9I
XM;&4[(&]V97(@=&\@,3@L,#`P('1O=&%L(2DL(&)U="!.971(86-K(&AA<R!B
XM965N"B`@("`@('9E<FEF:65D('1O(&-O;7!I;&4L(&QI;FLL(&%N9"!E>&5C
XM=71E(&-O<G)E8W1L>2!W:&5N(&)U:6QT('=I=&@@5D%80PH@("`@("!6,BXR
XM('5S:6YG('9M<V)U:6QD+F-O;2X@(%1H97)E(&ES(&%L<V\@82!S970@;V8@
XM36%K969I;&5S('-U:71A8FQE"B`@("`@(&9O<B!U<V4@=VET:"!-35,[('1H
XM97D@;6%Y(&]R(&UA>2!N;W0@=V]R:R!W:71H(&]T:&5R(&UA:V4@=71I;&ET
XM:65S+@HM+2T@-RPQ."`M+2TM"B`@"B`@,2X@($)U:6QD:6YG($YE=$AA8VL@
XM<F5Q=6ER97,@82!#(&-O;7!I;&5R("AE:71H97(@5D%8($,L($1%0R!#+"!O
XM<B!'3E4@0RD*("`@("`@86YD(%9-4R!V97)S:6]N(%8T+C8@;W(@;&%T97(@
XM*&)U="!S964@;F]T92`C,3$I+B`@5&AI<R!R96QE87-E(&AA<PHA("`@("!B
XM965N('1E<W1E9"!O;B!605@O5DU3(%8U+C4M,BP@5#8N,"P@86YD($%L<&AA
XM+U9-4R!6,2XP+"!6,2XU+B`@5&AE(&)U:6QD"B`@("`@('!R;V-E9'5R92`H
XM=FUS8G5I;&0N8V]M*2!S:&]U;&0@;F]T(&YE960@=&\@8F4@;6]D:69I960[
XM(&ET(&%C8V5P=',*("`@("`@86X@;W!T:6]N(&9O<B!S96QE8W1I;F<@5D%8
XM0R!V<R!'3E5#+"!A;F0@:70@8V%N(&1E=&5C="!D:69F97)E;G0*("`@("`@
XM=F5R<VEO;G,@;V8@5D%80R!T;R!U<V4@87!P<F]P<FEA=&4@0T,@8V]M;6%N
XM9"!Q=6%L:69I97)S+B`@5F5R<VEO;G,*("`@("`@;V8@5D%80R!E87)L:65R
XM('1H86X@5C(N,R!W:6QL('!R;V1U8V4@;6%N>2!W87)N:6YG(&UE<W-A9V5S
XM("AA8F]U=`HA("`@("`Q-S`@<&5R('-O=7)C92!F:6QE.R!O=F5R('1O(#(P
XM+#`P,"!T;W1A;"$I+"!B=70@3F5T2&%C:R!H87,@8F5E;@H@("`@("!V97)I
XM9FEE9"!T;R!C;VUP:6QE+"!L:6YK+"!A;F0@97AE8W5T92!C;W)R96-T;'D@
XM=VAE;B!B=6EL="!W:71H(%9!6$,*("`@("`@5C(N,B!U<VEN9R!V;7-B=6EL
XM9"YC;VTN("!4:&5R92!I<R!A;'-O(&$@<V5T(&]F($UA:V5F:6QE<R!S=6ET
XM86)L90H@("`@("!F;W(@=7-E('=I=&@@34U3.R!T:&5Y(&UA>2!O<B!M87D@
XM;F]T('=O<FL@=VET:"!O=&AE<B!M86ME('5T:6QI=&EE<RX**BHJ*BHJ*BHJ
XM*BHJ*BHJ"BHJ*B`T,"PT-B`J*BHJ"BTM+2`T,"PT."`M+2TM"B`@("`@("`@
XM("!;+G-Y<R`@("YM86-=("`@+2T@36%C:6YT;W-H"B`@("`@("`@("!;+G-Y
XM<R`@("YM<V1O<UT@+2T@35-$3U,@9F]R($E"32!00W,@86YD(&-O;7!A=&EB
XM;&5S"B`@("`@("`@("!;+G-Y<R`@("YO<S)=("`@+2T@3U,O,@HK("`@("`@
XM("`@6RYS>7,@("`N<VAA<F4@("`N<V]U;F1S72`M+2!!249&(&9O<FUA="!A
XM=61I;R!F:6QE<PH@("`@("`@("`@6RYS>7,@("`N=6YI>%T@("TM(&=U97-S
XM(#HM*0HK("`@("`@("`@6RYS>7,@("`N=VEN;G1=("TM(%=I;F1O=W,@3E0*
XM("`@("`@("`@(%LN=VEN("`@+E@Q,5T@("`M+2!W:6YD;W<@<F]U=&EN97,@
XM9F]R(%@M5VEN9&]W<SL@<F5Q=6ER97,@6#$Q4C0*("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("!O<B!L871E<B!A;F0@34E4)W,@071H96YA(%=I9&=E
XM="!S970*("`@("`@66]U(&UU<W0@87)R86YG92!T:&EN9W,@:6X@=&AI<R!S
XM=')U8W1U<F4@;W(@=&AE('-U<'!L:65D('!R;V-E9'5R97,**BHJ*BHJ*BHJ
XM*BHJ*BHJ"BHJ*B`Q-#`L,34V("HJ*BH*("!.;W1E<SH*("`*("`Q+B`@4V%V
XM92!F:6QE<R!A;F0@8F]N97,@9FEL97,@9G)O;2!P<F5V:6]U<R!V97)S:6]N
XM<R!W:6QL(&YO="!W;W)K('=I=&@*(2`@("`@3F5T2&%C:R`S+C$N,"X@($1O
XM;B=T(&)O=&AE<B!T<GEI;F<@=&\@:V5E<"!T:&5M+B`@1&ET=&\@9F]R(%)%
XM0T]21"P*(2`@("`@=&AE('-C;W)E8F]A<F0@9FEL92X@($]N92!M:6YO<B!C
XM:&%N9V4@;V8@;F]T92!I<R!T:&%T('1H92!D969A=6QT"B$@("`@(&YA;64@
XM9F]R(&$@<&QA>65R)W,@8VAA<F%C=&5R(&ES(&YO=R!A(&QO=V5R8V%S92!C
XM;W!Y(&]F('1H92!U<V5R;F%M92X*(2`@("`@4V-O<F5B;V%R9"!F:6QE<R!F
XM<F]M(#,N,2XP(&%R92!C;VUP871I8FQE('=I=&@@,RXQ+C$L(&)U="!S879E
XM(&9I;&5S"B$@("`@(&%N9"!B;VYE<R!F:6QE<R!A<F4@;F]T+@H@(`H@(#(N
XM("!4;R!S<&5C:69Y('5S97(M<')E9F5R96YC92!O<'1I;VYS(&EN('EO=7(@
XM96YV:7)O;FUE;G0L(&1E9FEN92!T:&4*("`@("`@;&]G:6-A;"!N86UE($Y%
XM5$A!0TM/4%1)3TY3('1O(&AA=F4@=F%L=64@;V8@82!Q=6]T960@<W1R:6YG
XM"B`@("`@(&-O;G1A:6YI;F<@82!C;VUM82!S97!A<F%T960@;&ES="!O9B!O
XM<'1I;VX@=F%L=65S+B`@5&AE(&]P=&EO;B!N86UE<PH@("`@("!A<F4@8V%S
XM92UI;G-E;G-I=&EV92X*(2`@("`@("`@)"!D969I;F4@;F5T:&%C:V]P=&EO
XM;G,@(FYO4&EC:W5P+$1O9SI2;W9E<BQ#870Z1F5L:7@L1$5#9W)A<&AI8W,B
XM"B`@("`@($]N92!V86QU92!Y;W4G;&P@<')O8F%B;'D@=V%N="!T;R!S<&5C
XM:69Y(&ES(")N;TQE9V%C>2(@=&\@='5R;B!O9F8*("`@("`@=&AE(&EN:71I
XM86P@:6YT<F]D=6-T;W)Y('!A<W-A9V4N("!4:&4@(F-H96-K<&]I;G0B(&]P
XM=&EO;B!C;VYT<F]L<PH@("`@("!W:&5T:&5R(&]R(&YO="!E;F]U9V@@9&%T
XM82!I<R!S879E9"!T;R!D:7-K('-O('1H870@=&AE('-E="!O9B!L979E;`HM
XM+2T@,30R+#$U-2`M+2TM"B`@3F]T97,Z"B`@"B`@,2X@(%-A=F4@9FEL97,@
XM86YD(&)O;F5S(&9I;&5S(&9R;VT@<')E=FEO=7,@=F5R<VEO;G,@=VEL;"!N
XM;W0@=V]R:R!W:71H"B$@("`@($YE=$AA8VL@,RXQ+C(N("!4:&4@<V-O<F5B
XM;V%R9"!F:6QE("A214-/4D0I(&9R;VT@,RXQ+C$@;W(@,RXQ+C`@:7,*(2`@
XM("`@8V]M<&%T:6)L92!W:71H(#,N,2XR+"!B=70@;VYE(&9R;VT@,RXP<&PQ
XM,"!O<B!E87)L:65R(&ES(&YO="X*("`*("`R+B`@5&\@<W!E8VEF>2!U<V5R
XM+7!R969E<F5N8V4@;W!T:6]N<R!I;B!Y;W5R(&5N=FER;VYM96YT+"!D969I
XM;F4@=&AE"B`@("`@(&QO9VEC86P@;F%M92!.151(04-+3U!424].4R!T;R!H
XM879E('9A;'5E(&]F(&$@<75O=&5D('-T<FEN9PH@("`@("!C;VYT86EN:6YG
XM(&$@8V]M;6$@<V5P87)A=&5D(&QI<W0@;V8@;W!T:6]N('9A;'5E<RX@(%1H
XM92!O<'1I;VX@;F%M97,*("`@("`@87)E(&-A<V4M:6YS96YS:71I=F4N"B$@
XM("`@("`@("0@9&5F:6YE(&YE=&AA8VMO<'1I;VYS(")N;T%U=&]0:6-K=7`L
XM1&]G.E)O=F5R+$-A=#I&96QI>"Q$14-G<F%P:&EC<R(*("`@("`@3VYE('9A
XM;'5E('EO=2=L;"!P<F]B86)L>2!W86YT('1O('-P96-I9GD@:7,@(FYO3&5G
XM86-Y(B!T;R!T=7)N(&]F9@H@("`@("!T:&4@:6YI=&EA;"!I;G1R;V1U8W1O
XM<GD@<&%S<V%G92X@(%1H92`B8VAE8VMP;VEN="(@;W!T:6]N(&-O;G1R;VQS
XM"B`@("`@('=H971H97(@;W(@;F]T(&5N;W5G:"!D871A(&ES('-A=F5D('1O
XM(&1I<VL@<V\@=&AA="!T:&4@<V5T(&]F(&QE=F5L"BHJ*BHJ*BHJ*BHJ*BHJ
XM*@HJ*BH@-3(X+#4S,2`J*BHJ"B`@("`@($%L=V%Y<R!I;F-L=61E('9E<G-I
XM;VX@:6YF;W)M871I;VX@9F]R($YE=$AA8VLL('1H92!O<&5R871I;F<@<WES
XM=&5M+`H@("`@("!A;F0@=&AE($,@8V]M<&EL97(@=7-E9"X*("`*(2`R-"U&
XM14(M,3DY,PHM+2T@-3(W+#4S,"`M+2TM"B`@("`@($%L=V%Y<R!I;F-L=61E
XM('9E<G-I;VX@:6YF;W)M871I;VX@9F]R($YE=$AA8VLL('1H92!O<&5R871I
XM;F<@<WES=&5M+`H@("`@("!A;F0@=&AE($,@8V]M<&EL97(@=7-E9"X*("`*
XM(2`R.2U-05DM,3DY,PHJ*BH@+W1M<"]D83$R.30U"51U92!*=6X@(#$@,3<Z
XM,S,Z,S`@,3DY,PHM+2T@<WES+W9M<R]-86ME9FEL92YS<F,)5'5E($IU;B`@
XM,2`Q,#HU,3HP-2`Q.3DS"BHJ*BHJ*BHJ*BHJ*BHJ*@HJ*BH@.3`L.38@*BHJ
XM*@H@(`H@(",@;F]T93H@;F\@=')A:6QI;F<@=VAI=&5S<&%C92`H;W(@8V]M
XM;65N="D@869T97(@=F5R<VEO;B!O<B!P871C:&QE=F5L(&YU;6)E<G,*("!6
XM15)324].("`],RXQ"B$@4$%40TA,5DP@/3$*("`*("!-04M%1$5&4R`]("0H
XM551,*6UA:V5D969S+F5X93L*("`*+2TM(#DP+#DV("TM+2T*("`*("`C(&YO
XM=&4Z(&YO('1R86EL:6YG('=H:71E<W!A8V4@*&]R(&-O;6UE;G0I(&%F=&5R
XM('9E<G-I;VX@;W(@<&%T8VAL979E;"!N=6UB97)S"B`@5D524TE/3B`@/3,N
XM,0HA(%!!5$-(3%9,(#TR"B`@"B`@34%+141%1E,@/2`D*%543"EM86ME9&5F
XM<RYE>&4["B`@"BHJ*BHJ*BHJ*BHJ*BHJ*@HJ*BH@,C$S+#(R,"`J*BHJ"B`@
XM"20H0T,I("0H0T9,04=3*2!O8FIE8W1S+F,*("`@("`@($`M(&EF(&8D<V5A
XM<F-H*"(D*$U!2T5$1493*2(I+FYE<RXB(B!T:&5N(&1E;&5T92`D*$U!2T5$
XM1493*0H@(`H@("0H34%+141%1E,I(#H))"A&25)35$]"2BD@)"A55$PI;6%K
XM961E9G,N8R!<"B$@"0DD*$E.0REC;VYF:6<N:"`D*$E.0REA<G1I;&ES="YH
XM("0H24Y#*7%T97AT+F@@("0H3$E"3U!4*0H@(`DD*$-$*2`D*%543"D*("`)
XM)"A-04M%*20H34%+149,04=3*2`D*$U!2T5$1493*0H@("`@("`@($`@)"A#
XM1"D@)"A34D,I"BTM+2`R,3,L,C(Q("TM+2T*("`))"A#0RD@)"A#1DQ!1U,I
XM(&]B:F5C=',N8PH@("`@("`@0"T@:68@9B1S96%R8V@H(B0H34%+141%1E,I
XM(BDN;F5S+B(B('1H96X@9&5L971E("0H34%+141%1E,I"B`@"BL@(R!N965D
XM('1H;W-E(&EN8VQU9&4@9FEL97,@;F]T(&EN(&UO;G-T+F,O;V)J96-T<RYC
XM(&1E<&5N9&5N8VEE<R!B96QO=PH@("0H34%+141%1E,I(#H))"A&25)35$]"
XM2BD@)"A55$PI;6%K961E9G,N8R!<"B$@"0DD*$E.0REA<G1I;&ES="YH("0H
XM24Y#*7!A=&-H;&5V96PN:"`D*$E.0REQ=&5X="YH("`D*$Q)0D]05"D*("`)
XM)"A#1"D@)"A55$PI"B`@"20H34%+12DD*$U!2T5&3$%'4RD@)"A-04M%1$5&
XM4RD*("`@("`@("!`("0H0T0I("0H4U)#*0HJ*BHJ*BHJ*BHJ*BHJ*BH**BHJ
XM(#(V,"PR-C4@*BHJ*@HM+2T@,C8Q+#(V-R`M+2TM"B`@=FUS9FEL97,N;V)J
XM(#H))"A635,I=FUS9FEL97,N8R`D*$E.0REC;VYF:6<N:`H@('9M<VUA:6PN
XM;V)J(#H))"A635,I=FUS;6%I;"YC("0H24Y#*6-O;F9I9RYH("0H24Y#*7=I
XM;G!R;V-S+F@@)"A)3D,I;6%I;"YH"B`@9VYU=&5R;6-A<"YO8FH@.B`D*%9-
XM4REG;G5T97)M8V%P+F,**R`))"A#0RD@)"A#1DQ!1U,I+T1E9FEN93TH(F5X
XM:70]=FUS7V5X:70B+")O<W!E960]=FUS7V]S<&5E9"(I("0H5DU3*6=N=71E
XM<FUC87`N8PH@(&=N=71P87)A;2YO8FH@.B`D*%9-4REG;G5T<&%R86TN8PH@
XM(`H@(')A;F1O;2YC(#H**BHJ*BHJ*BHJ*BHJ*BHJ"BHJ*B`S-38L,S8W("HJ
XM*BH*("!M<&QA>65R+F]B:B`Z"20H24Y#*6AA8VLN:`H@(&UT:')O=W4N;V)J
XM(#H))"A)3D,I:&%C:RYH"B`@;75S92YO8FH@.@DD*$E.0REH86-K+F@*(2!M
XM=7-I8RYO8FH@.@DD*$E.0REH86-K+F@*("!O7VEN:70N;V)J(#H))"A)3D,I
XM:&%C:RYH"B`@;V)J96-T<RYO8FH@.@DD*$E.0REC;VYF:6<N:"`D*$E.0REO
XM8FHN:"`D*$E.0REO8FIC;&%S<RYH("0H24Y#*7!R;W`N:"!<"B`@"0DD*$E.
XM0REC;VQO<BYH(&]B:F5C=',N8PH@(&]B:FYA;2YO8FH@.@DD*$E.0REH86-K
XM+F@*(2!O<'1I;VYS+F]B:B`Z"20H24Y#*6AA8VLN:"`D*$E.0RET97)M8V%P
XM+F@*("!P86=E<BYO8FH@.@DD*$E.0REH86-K+F@*("!P:6-K=7`N;V)J(#H)
XM)"A)3D,I:&%C:RYH"B`@<&QI;F4N;V)J(#H))"A)3D,I:&%C:RYH("0H24Y#
XM*65P<FDN:`HM+2T@,S4X+#,W,"`M+2TM"B`@;7!L87EE<BYO8FH@.@DD*$E.
XM0REH86-K+F@*("!M=&AR;W=U+F]B:B`Z"20H24Y#*6AA8VLN:`H@(&UU<V4N
XM;V)J(#H))"A)3D,I:&%C:RYH"B$@;75S:6,N;V)J(#H))"A)3D,I:&%C:RYH
XM("-I;G1E<G`N8PH@(&]?:6YI="YO8FH@.@DD*$E.0REH86-K+F@*("!O8FIE
XM8W1S+F]B:B`Z"20H24Y#*6-O;F9I9RYH("0H24Y#*6]B:BYH("0H24Y#*6]B
XM:F-L87-S+F@@)"A)3D,I<')O<"YH(%P*("`)"20H24Y#*6-O;&]R+F@@;V)J
XM96-T<RYC"B`@;V)J;F%M+F]B:B`Z"20H24Y#*6AA8VLN:`HA(&]P=&EO;G,N
XM;V)J(#H))"A)3D,I8V]N9FEG+F@@)"A)3D,I;V)J8VQA<W,N:"`D*$E.0REF
XM;&%G+F@@7`HA(`D))"A)3D,I:&%C:RYH("0H24Y#*71E<FUC87`N:`H@('!A
XM9V5R+F]B:B`Z"20H24Y#*6AA8VLN:`H@('!I8VMU<"YO8FH@.@DD*$E.0REH
XM86-K+F@*("!P;&EN92YO8FH@.@DD*$E.0REH86-K+F@@)"A)3D,I97!R:2YH
XM"BHJ*BHJ*BHJ*BHJ*BHJ*@HJ*BH@,S@Q+#,X-R`J*BHJ"B`@<VAK+F]B:B`Z
XM"20H24Y#*6AA8VLN:"`D*$E.0REE<VAK+F@*("!S:&MN86TN;V)J(#H))"A)
XM3D,I:&%C:RYH("0H24Y#*65S:&LN:`H@('-I="YO8FH@.@DD*$E.0REH86-K
XM+F@@)"A)3D,I87)T:69A8W0N:`HA('-O=6YD<RYO8FH@.@DD*$E.0REH86-K
XM+F@@)"A)3D,I961O9RYH("0H24Y#*65S:&LN:`H@('-P7VQE=BYO8FH@.@DD
XM*$E.0REH86-K+F@@)"A)3D,I<W!?;&5V+F@@)"A)3D,I<F5C="YH"B`@<W!E
XM;&PN;V)J(#H))"A)3D,I:&%C:RYH"B`@<W1E86PN;V)J(#H))"A)3D,I:&%C
XM:RYH"BTM+2`S.#0L,SDP("TM+2T*("!S:&LN;V)J(#H))"A)3D,I:&%C:RYH
XM("0H24Y#*65S:&LN:`H@('-H:VYA;2YO8FH@.@DD*$E.0REH86-K+F@@)"A)
XM3D,I97-H:RYH"B`@<VET+F]B:B`Z"20H24Y#*6AA8VLN:"`D*$E.0REA<G1I
XM9F%C="YH"B$@<V]U;F1S+F]B:B`Z"20H24Y#*6AA8VLN:"`D*$E.0REE9&]G
XM+F@*("!S<%]L978N;V)J(#H))"A)3D,I:&%C:RYH("0H24Y#*7-P7VQE=BYH
XM("0H24Y#*7)E8W0N:`H@('-P96QL+F]B:B`Z"20H24Y#*6AA8VLN:`H@('-T
XM96%L+F]B:B`Z"20H24Y#*6AA8VLN:`HJ*BHJ*BHJ*BHJ*BHJ*BH**BHJ(#0S
XM."PT-#0@*BHJ*@H@(`D)"20H5$]50T@I("0H24Y#*6UO;F1A=&$N:`H@("0H
XM24Y#*6UO;G-T+F@@.B`@)"A)3D,I86QI9VXN:`H@(`D)"20H5$]50T@I("0H
XM24Y#*6UO;G-T+F@*(2`D*$E.0REO<S)C;VYF+F@@.B`@)"A)3D,I<&-C;VYF
XM+F@*("`)"0DD*%1/54-(*2`D*$E.0REO<S)C;VYF+F@*("`D*$E.0REP8V-O
XM;F8N:"`Z("`D*$E.0REM:6-R;RYH("0H24Y#*7-Y<W1E;2YH"B`@"0D))"A4
XM3U5#2"D@)"A)3D,I<&-C;VYF+F@*+2TM(#0T,2PT-#<@+2TM+0H@(`D)"20H
XM5$]50T@I("0H24Y#*6UO;F1A=&$N:`H@("0H24Y#*6UO;G-T+F@@.B`@)"A)
XM3D,I86QI9VXN:`H@(`D)"20H5$]50T@I("0H24Y#*6UO;G-T+F@*(2`D*$E.
XM0REO<S)C;VYF+F@@.B`@)"A)3D,I;6EC<F\N:"`D*$E.0RES>7-T96TN:`H@
XM(`D)"20H5$]50T@I("0H24Y#*6]S,F-O;F8N:`H@("0H24Y#*7!C8V]N9BYH
XM(#H@("0H24Y#*6UI8W)O+F@@)"A)3D,I<WES=&5M+F@*("`)"0DD*%1/54-(
XM*2`D*$E.0REP8V-O;F8N:`HJ*BH@+W1M<"]D83$R.38Q"51U92!*=6X@(#$@
XM,3<Z,S,Z,S0@,3DY,PHM+2T@<WES+W9M<R]-86ME9FEL92YU=&P)5'5E($IU
XM;B`@,2`Q,#HS,SHU.2`Q.3DS"BHJ*BHJ*BHJ*BHJ*BHJ*@HJ*BH@,3,S+#$S
XM.2`J*BHJ"B`@"20H3$E.2RD@)"A,1DQ!1U,I("0H34%+14]"2E,I+"0H5DU3
XM34%+14]"2E,I+"0H3$E"4RD*("`*("!M86ME9&5F<RYO8FH@.@DD*$E.0REC
XM;VYF:6<N:"`D*$E.0REP97)M;VYS="YH("0H24Y#*6]B:F-L87-S+F@@7`HA
XM(`D))"A)3D,I;6]N<WEM+F@@)"A)3D,I87)T:6QI<W0N:"`D*$E.0REQ=&5X
XM="YH"B`@"B`@)"A)3D,I;VYA;65S+F@).B`D*$U!2T5$1493*0H@(`DD*%)5
XM3BD@)"A-04M%1$5&4RD@+6\*+2TM(#$S,RPQ,SD@+2TM+0H@(`DD*$Q)3DLI
XM("0H3$9,04=3*2`D*$U!2T5/0DI3*2PD*%9-4TU!2T5/0DI3*2PD*$Q)0E,I
XM"B`@"B`@;6%K961E9G,N;V)J(#H))"A)3D,I8V]N9FEG+F@@)"A)3D,I<&5R
XM;6]N<W0N:"`D*$E.0REO8FIC;&%S<RYH(%P*(2`)"20H24Y#*6UO;G-Y;2YH
XM("0H24Y#*6%R=&EL:7-T+F@@)"A)3D,I<&%T8VAL979E;"YH("0H24Y#*7%T
XM97AT+F@*("`*("`D*$E.0REO;F%M97,N:`DZ("0H34%+141%1E,I"B`@"20H
XM4E5.*2`D*$U!2T5$1493*2`M;PHJ*BH@+W1M<"]D83$S,#(V"51U92!*=6X@
XM(#$@,3<Z,S,Z-3`@,3DY,PHM+2T@<WES+W9M<R]V;7-B=6EL9"YC;VT)5'5E
XM($IU;B`@,2`Q,#HU,3HP,2`Q.3DS"BHJ*BHJ*BHJ*BHJ*BHJ*@HJ*BH@,C`R
XM+#(P."`J*BHJ"B`@)"!C7VQI<W0@/2`B(VUA:V5D969S(@H@("0@9V]S=6(@
XM8V]M<&EL95]L:7-T"B`@)"!L:6YK(&UA:V5D969S+F]B:BPG;F5T:&%C:VQI
XM8B<O3&EB+"=C<G1L)R=G;G5L:6(G+'-Y<R1I;G!U=#HO3W!T"B$@:61E;G1I
XM9FEC871I;VX](FUA:V5D969S(#,N,2XQ(@H@("0@;6EL97-T;VYE(")M86ME
XM9&5F<R(*("`D(2!C<F5A=&4@<V]M92!B=6EL9"UT:6UE(&9I;&5S"B`@)"!M
XM86ME9&5F<R`M<`DA<&TN:`HM+2T@,C`R+#(P."`M+2TM"B`@)"!C7VQI<W0@
XM/2`B(VUA:V5D969S(@H@("0@9V]S=6(@8V]M<&EL95]L:7-T"B`@)"!L:6YK
XM(&UA:V5D969S+F]B:BPG;F5T:&%C:VQI8B<O3&EB+"=C<G1L)R=G;G5L:6(G
XM+'-Y<R1I;G!U=#HO3W!T"B$@:61E;G1I9FEC871I;VX](FUA:V5D969S(#,N
XM,2XR(@H@("0@;6EL97-T;VYE(")M86ME9&5F<R(*("`D(2!C<F5A=&4@<V]M
XM92!B=6EL9"UT:6UE(&9I;&5S"B`@)"!M86ME9&5F<R`M<`DA<&TN:`HJ*BHJ
XM*BHJ*BHJ*BHJ*BH**BHJ(#(Q-"PR,C$@*BHJ*@H@("0@;6EL97-T;VYE("(@
XM*"HN8RDB"B`@)"!S970@9&5F875L="!;+2YS<F-="B`@)"$@8V]M<&EL92!M
XM;W-T(&]F('1H92!S;W5R8V4@9FEL97,Z"B$@)`EG;G5T97)M8V%P7V]P=&EO
XM;G,@/2`B+T1E9FEN93TH(B)B8V]P>2AS+&0L;BD];65M8W!Y*&0L<RQN*2(B
XM+"(B97AI=#UV;7-?97AI="(B*2(*(2`D"6EF(&-?;W!T+F5Q+F]?1TY50R!T
XM:&5N("!G;G5T97)M8V%P7V]P=&EO;G,@/2`B+T1E9FEN93TH(B)E>&ET/79M
XM<U]E>&ET(B(I(B`@(6=C8PH@("0@8U]L:7-T(#T@(F1E8VPL=F5R<VEO;BQ;
XM+2YS>7,N=FUS779M<VUA:6XL6RTN<WES+G9M<UUV;7-U;FEX(B`M"B`@"2L@
XM(BQ;+2YS>7,N=FUS779M<W1T>2Q;+2YS>7,N=FUS779M<VUA:6PL6RTN<WES
XM+G9M<UUV;7-F:6QE<R(@+0H@(`DK("(L6UUR86YD;VTB"2%C;W!I960@9G)O
XM;2!;+2YS>7,N<VAA<F5="BTM+2`R,30L,C(P("TM+2T*("`D(&UI;&5S=&]N
XM92`B("@J+F,I(@H@("0@<V5T(&1E9F%U;'0@6RTN<W)C70H@("0A(&-O;7!I
XM;&4@;6]S="!O9B!T:&4@<V]U<F-E(&9I;&5S.@HA("0)9VYU=&5R;6-A<%]O
XM<'1I;VYS(#T@(B]$969I;F4]*"(B97AI=#UV;7-?97AI="(B+"(B;W-P965D
XM/79M<U]O<W!E960B(BDB"B`@)"!C7VQI<W0@/2`B9&5C;"QV97)S:6]N+%LM
XM+G-Y<RYV;7-==FUS;6%I;BQ;+2YS>7,N=FUS779M<W5N:7@B("T*("`)*R`B
XM+%LM+G-Y<RYV;7-==FUS='1Y+%LM+G-Y<RYV;7-==FUS;6%I;"Q;+2YS>7,N
XM=FUS779M<V9I;&5S(B`M"B`@"2L@(BQ;77)A;F1O;2()(6-O<&EE9"!F<F]M
XM(%LM+G-Y<RYS:&%R95T**BHJ*BHJ*BHJ*BHJ*BHJ"BHJ*B`R-#0L,C4P("HJ
XM*BH*("`D(&UI;&5S=&]N92`B/&QI;FMI;F<N+BX^(@H@("0@;&EN:R]%>&4]
XM;F5T:&%C:R`G;F5T:&%C:VQI8B<O3&EB+TEN8VP]*'9M<VUA:6XI+"=C<G1L
XM)R=G;G5L:6(G+"T*("`)<WES)&EN<'5T.B]/<'0*(2!I9&5N=&EF:6-A=&EO
XM;CTB3F5T2&%C:R`S+C$N,2(*("`D(&UI;&5S=&]N92`B3F5T2&%C:R(*("`D
XM("`@("!I9B!C7V]P="YE<2YO7TQ)3DL@=&AE;B`@9V]T;R!D;VYE"2$B3$E.
XM2R(@;VYL>0H@("1S<&5C:6%L.@HM+2T@,C0S+#(T.2`M+2TM"B`@)"!M:6QE
XM<W1O;F4@(CQL:6YK:6YG+BXN/B(*("`D(&QI;FLO17AE/6YE=&AA8VL@)VYE
XM=&AA8VML:6(G+TQI8B]);F-L/2AV;7-M86EN*2PG8W)T;"<G9VYU;&EB)RPM
XM"B`@"7-Y<R1I;G!U=#HO3W!T"B$@:61E;G1I9FEC871I;VX](DYE=$AA8VL@
XM,RXQ+C(B"B`@)"!M:6QE<W1O;F4@(DYE=$AA8VLB"B`@)"`@("`@:68@8U]O
XM<'0N97$N;U],24Y+('1H96X@(&=O=&\@9&]N90DA(DQ)3DLB(&]N;'D*("`D
XM<W!E8VEA;#H**BHJ*BHJ*BHJ*BHJ*BHJ"BHJ*B`R-C$L,C<W("HJ*BH*("`D
XM(')E;F%M92!S=&1I;RYH(&QE=E]L97@N*@H@("0@;&EN:R]E>&4];&5V7V-O
XM;7`@;&5V7VUA:6XL;&5V7WEA8V,L;&5V7VQE>"PM"B`@"7!A;FEC+F]B:BPG
XM;F5T:&%C:VQI8B<O3&EB+"=C<G1L)R=G;G5L:6(G+'-Y<R1I;G!U=#HO3W!T
XM"B$@:61E;G1I9FEC871I;VX](FQE=E]C;VUP(#,N,2XQ(@H@("0@;6EL97-T
XM;VYE(")L979?8V]M<"(*("`D(&QI;FLO97AE/61G;E]C;VUP(&1G;E]M86EN
XM+&1G;E]Y86-C+&1G;E]L97@L+0H@(`EP86YI8RYO8FHL)VYE=&AA8VML:6(G
XM+TQI8BPG8W)T;"<G9VYU;&EB)RQS>7,D:6YP=70Z+T]P=`HA(&ED96YT:69I
XM8V%T:6]N/2)D9VY?8V]M<"`S+C$N,2(*("`D(&UI;&5S=&]N92`B9&=N7V-O
XM;7`B"B`@)"$*("`D(&-?;&ES="`]("(C<F5C;W9E<B(*("`D(&=O<W5B(&-O
XM;7!I;&5?;&ES=`H@("0@;&EN:R]E>&4]6UT@<F5C;W9E<BYO8FHL)VYE=&AA
XM8VML:6(G+TQI8BPG8W)T;"<G9VYU;&EB)RQS>7,D:6YP=70Z+T]P=`HA(&ED
XM96YT:69I8V%T:6]N/2)R96-O=F5R(#,N,2XQ(@H@("0@;6EL97-T;VYE(")R
XM96-O=F5R(@H@("0A"B`@)&1O;F4Z"BTM+2`R-C`L,C<V("TM+2T*("`D(')E
XM;F%M92!S=&1I;RYH(&QE=E]L97@N*@H@("0@;&EN:R]E>&4];&5V7V-O;7`@
XM;&5V7VUA:6XL;&5V7WEA8V,L;&5V7VQE>"PM"B`@"7!A;FEC+F]B:BPG;F5T
XM:&%C:VQI8B<O3&EB+"=C<G1L)R=G;G5L:6(G+'-Y<R1I;G!U=#HO3W!T"B$@
XM:61E;G1I9FEC871I;VX](FQE=E]C;VUP(#,N,2XR(@H@("0@;6EL97-T;VYE
XM(")L979?8V]M<"(*("`D(&QI;FLO97AE/61G;E]C;VUP(&1G;E]M86EN+&1G
XM;E]Y86-C+&1G;E]L97@L+0H@(`EP86YI8RYO8FHL)VYE=&AA8VML:6(G+TQI
XM8BPG8W)T;"<G9VYU;&EB)RQS>7,D:6YP=70Z+T]P=`HA(&ED96YT:69I8V%T
XM:6]N/2)D9VY?8V]M<"`S+C$N,B(*("`D(&UI;&5S=&]N92`B9&=N7V-O;7`B
XM"B`@)"$*("`D(&-?;&ES="`]("(C<F5C;W9E<B(*("`D(&=O<W5B(&-O;7!I
XM;&5?;&ES=`H@("0@;&EN:R]E>&4]6UT@<F5C;W9E<BYO8FHL)VYE=&AA8VML
XM:6(G+TQI8BPG8W)T;"<G9VYU;&EB)RQS>7,D:6YP=70Z+T]P=`HA(&ED96YT
XM:69I8V%T:6]N/2)R96-O=F5R(#,N,2XR(@H@("0@;6EL97-T;VYE(")R96-O
XM=F5R(@H@("0A"B`@)&1O;F4Z"BHJ*B`O=&UP+V1A,3,P-#()5'5E($IU;B`@
XM,2`Q-SHS,SHU,R`Q.3DS"BTM+2!S>7,O=FUS+W9M<VUA:6PN8PE-;VX@36%Y
XM(#$W(#$T.C(R.C(W(#$Y.3,**BHJ*BHJ*BHJ*BHJ*BHJ"BHJ*B`Q+#0@*BHJ
XM*@HA("\J"5-#0U,@260Z($`H(REV;7-M86EL+F,),RXQ"3DR+S$R+S$V"2HO
XM"B`@+RH@0V]P>7)I9VAT("AC*2!2;V)E<G0@4&%T<FEC:R!286YK:6XL(#$Y
XM.3$N"0D)("`J+PH@("\J($YE=$AA8VL@;6%Y(&)E(&9R965L>2!R961I<W1R
XM:6)U=&5D+B`@4V5E(&QI8V5N<V4@9F]R(&1E=&%I;',N("HO"B`@"BTM+2`Q
XM+#0@+2TM+0HA("\J"5-#0U,@260Z($`H(REV;7-M86EL+F,),RXQ"3DS+S`U
XM+S$U"2HO"B`@+RH@0V]P>7)I9VAT("AC*2!2;V)E<G0@4&%T<FEC:R!286YK
XM:6XL(#$Y.3$N"0D)("`J+PH@("\J($YE=$AA8VL@;6%Y(&)E(&9R965L>2!R
XM961I<W1R:6)U=&5D+B`@4V5E(&QI8V5N<V4@9F]R(&1E=&%I;',N("HO"B`@
XM"BHJ*BHJ*BHJ*BHJ*BHJ*@HJ*BH@,3`V+#$Q,B`J*BHJ"B`@8VAA<B`J8G5F
XM.PD)"2\J(&EN<'5T.B!F:6QT97)E9"!B<F]A9&-A<W0@=&5X="`J+PH@('L*
XM("`@("`@:6YT('1Y<#L*(2`@("`@8VAA<B`J='AT+"`J;F%M+"`J8VUD.PH@
XM(",@:69D968@4TA%3$P)"2\J(&]N;'D@<&%R<V4@:68@<W!A=VYE9"!C;VUM
XM86YD<R!A<F4@96YA8FQE9"`J+PH@("`@("!R96=I<W1E<B!C:&%R("IP+"`J
XM<3L*("`@("`@8F]O;&5A;B!I<U]J;F5T7W-E;F0["BTM+2`Q,#8L,3$S("TM
XM+2T*("!C:&%R("IB=68["0D)+RH@:6YP=70Z(&9I;'1E<F5D(&)R;V%D8V%S
XM="!T97AT("HO"B`@>PH@("`@("!I;G0@='EP.PHA("`@("!C:&%R("IT>'0[
XM"B$@("`@(&-O;G-T(&-H87(@*FYA;2P@*F-M9#L*("`C(&EF9&5F(%-(14Q,
XM"0DO*B!O;FQY('!A<G-E(&EF('-P87=N960@8V]M;6%N9',@87)E(&5N86)L
XM960@*B\*("`@("`@<F5G:7-T97(@8VAA<B`J<"P@*G$["B`@("`@(&)O;VQE
XM86X@:7-?:FYE=%]S96YD.PHJ*BHJ*BHJ*BHJ*BHJ*BH**BHJ(#(R,2PR,S`@
XM*BHJ*@H@("HO"B`@"71Y<"`]($U31U]#04Q,.PH@(`EN86T@/2`B0FET;F5T
XM(&YO:7-E(CL)"2\J(%)30U,O3DI%(&UE<W-A9V4@<F5C96EV960@=FEA($I.
XM150@*B\*(2`)4W!R:6YT9BAC;60@/2!C;61?8G5F+"`B6%E:6ED@)7-`)7,B
XM+"!U<V5R+"!N;V1E*3L*("`)+RI[('!E<FAA<',@:G5S="!V86YI;&QA(%-%
XM3D0@:6YS=&5A9"!O9B!865I:63\@?2HO"B$@"5-P<FEN=&8H='AT(#T@='AT
XM7V)U9BP@(DUE<W-A9V4@9G)O;2`E<T`E<SHE<R(L('5S97(L(&YO9&4L"B`@
XM"0DF8G5F6S$K<W1R;&5N*&YO9&4I*S$K<W1R;&5N*'5S97(I*S(M,5TI.R`@
XM+RH@(BAN;V1E*75S97(@+2(@*B\*("`@("`@+RH*("`@("`@(#H)96YD(&]F
XM(&-A;&P@<F5C;V=N:71I;VX[(&%N>71H:6YG(&5L<V4@:7,@;F]N92UO9BUT
XM:&4M86)O=F4N+BX*("`@("`@("HO"BTM+2`R,C(L,C,S("TM+2T*("`J+PH@
XM(`ET>7`@/2!-4T=?0T%,3#L*("`);F%M(#T@(D)I=&YE="!N;VES92(["0DO
XM*B!24T-3+TY*12!M97-S86=E(')E8V5I=F5D('9I82!*3D54("HO"B$@"5-P
XM<FEN=&8H8VUD7V)U9BP@(EA96EI9("5S0"5S(BP@=7-E<BP@;F]D92D["B$@
XM"6-M9"`](&-M9%]B=68["B`@"2\J>R!P97)H87!S(&IU<W0@=F%N:6QL82!3
XM14Y$(&EN<W1E860@;V8@6%E:6ED_('TJ+PHA(`E3<')I;G1F*'1X=%]B=68L
XM(")-97-S86=E(&9R;VT@)7-`)7,Z)7,B+"!U<V5R+"!N;V1E+`H@(`D))F)U
XM9ELQ*W-T<FQE;BAN;V1E*2LQ*W-T<FQE;BAU<V5R*2LR+3%=*3L@("\J("(H
XM;F]D92EU<V5R("TB("HO"BL@"71X="`]('1X=%]B=68["B`@("`@("\J"B`@
XM("`@("`Z"65N9"!O9B!C86QL(')E8V]G;FET:6]N.R!A;GET:&EN9R!E;'-E
XM(&ES(&YO;F4M;V8M=&AE+6%B;W9E+BXN"B`@("`@("`J+PHJ*BHJ*BHJ*BHJ
XM*BHJ*BH**BHJ(#(T,RPR-34@*BHJ*@H@(`H@("`@("`O*B!N97=M86EL*"D@
XM86YD(')E861M86EL*"D@87-S=6UE('1H870@;F%M(&%N9"!C;60@87)E(&-O
XM;F-A=&5N871E9"`J+PH@("`@("!I9B`H;F%M*2!["0DO*B!O8FIE8W0@;F%M
XM92!T;R!A='1A8V@@=&\@<V-R;VQL(&]F(&UA:6P@*B\*(2`);F%M(#T@<W1R
XM8W!Y*&YA;5]C;61?8G5F+"!N86TI.PH@(`EI9B`H8VUD*2!["2\J(&%P<&5N
XM9"!C;VUM86YD('1O(&YA;64[(')E861M86EL*"D@<F5Q=6ER97,@:70@*B\*
XM(2`)("`@(&EN="!L96X@/2!S:7IE;V8@;F%M7V-M9%]B=68@+2!S:7IE;V8@
XM(B(@+2`H<W1R;&5N*&YA;2D@*R`Q*3L*("`)("`@(&-M9%]B=69;;&5N72`]
XM("=<,"<["2\J('!O<W-I8FQY('1R=6YC871E("HO"B$@"2`@("`H=F]I9"D@
XM<W1R8V%T*&YA;2P@(B`B*3L*(2`)("`@(&-M9"`]('-T<F-P>2AE;W,H;F%M
XM*2P@8VUD*3L*("`)?0H@("`@("!]"B`@(R!E;F1I9B`O*B!32$5,3"`J+PH@
XM("`@("!M<V<N;65S<V%G95]T>7`@(#T@='EP.PDO*B!S:6UP;&4@:6YD97@@
XM*B\*+2TM(#(T-BPR-3D@+2TM+0H@(`H@("`@("`O*B!N97=M86EL*"D@86YD
XM(')E861M86EL*"D@87-S=6UE('1H870@;F%M(&%N9"!C;60@87)E(&-O;F-A
XM=&5N871E9"`J+PH@("`@("!I9B`H;F%M*2!["0DO*B!O8FIE8W0@;F%M92!T
XM;R!A='1A8V@@=&\@<V-R;VQL(&]F(&UA:6P@*B\*(2`)8VAA<B`J:F]I;B`]
END_OF_FILE
if test 55759 -ne `wc -c <'patches02t.uu1'`; then
    echo shar: \"'patches02t.uu1'\" unpacked with wrong size!
fi
# end of 'patches02t.uu1'
if test -f 'sys/amiga/winext.h' -a "${1}" != "-c" ; then 
  echo shar: Renaming existing file \"'sys/amiga/winext.h'\" to \"'sys/amiga/winext.h.orig'\"
  mv -f 'sys/amiga/winext.h' 'sys/amiga/winext.h.orig'
fi
echo shar: Extracting \"'sys/amiga/winext.h'\" \(2498 characters\)
sed "s/^X//" >'sys/amiga/winext.h' <<'END_OF_FILE'
X/*    SCCS Id: @(#)winext.h    3.1    93/04/02 */
X/* Copyright (c) Gregg Wonderly, Naperville, Illinois,  1991,1992,1993. */
X/* NetHack may be freely redistributed.  See license for details. */
X
Xextern int clipping;
Xextern int clipx;
Xextern int clipy;
Xextern int clipxmax;
Xextern int clipymax;
Xextern int scrollmsg;
Xextern int alwaysinvent;
X
X#ifndef	SHAREDLIB
Xextern struct amii_DisplayDesc *amiIDisplay;	/* the Amiga Intuition descriptor */
Xextern struct window_procs amii_procs;
Xextern struct window_procs amiv_procs;
Xextern unsigned short amii_initmap[ 1L << DEPTH ];
Xextern int bigscreen;
Xextern winid amii_rawprwin;
Xextern const char *roles[];
Xextern struct Screen *HackScreen;
Xextern struct Library *ConsoleDevice;
Xextern char Initialized;
Xextern char toplines[ BUFSZ ];
Xextern NEARDATA winid WIN_MESSAGE;
Xextern NEARDATA winid WIN_MAP;
Xextern NEARDATA winid WIN_STATUS;
Xextern NEARDATA winid WIN_INVEN;
X#else
Xextern WinamiBASE *WinamiBase;
X#endif
X
Xextern struct GfxBase *GfxBase;
Xextern struct Library *DiskfontBase;
Xextern struct IntuitionBase *IntuitionBase;
X
X/* All kinds of shared stuff */
X#ifdef	VIEWWINDOW
Xextern struct TextAttr Hack160;
Xextern struct TextAttr Hack40;
X#endif
Xextern struct TextAttr Hack80;
Xextern struct TextAttr TextsFont13;
Xextern struct Window *pr_WindowPtr;
Xextern struct Menu HackMenu[];
Xextern unsigned char KbdBuffered;
Xextern struct TextFont *TextsFont;
Xextern struct TextFont *HackFont;
X#ifdef	VIEWWINDOW
Xextern struct TextFont *HackFont4;
Xextern struct TextFont *HackFont16;
X#endif
Xextern struct IOStdReq ConsoleIO;
Xextern struct MsgPort *HackPort;
X
Xextern int txwidth, txheight, txbaseline;
Xextern struct BitMap amii_vbm;
X
X/* This gadget data is replicated for menu/text windows... */
Xextern struct PropInfo PropScroll;
Xextern struct Image Image1;
Xextern struct Gadget MenuScroll;
X
X/* This gadget is for the message window... */
Xextern struct PropInfo MsgPropScroll;
Xextern struct Image MsgImage1;
Xextern struct Gadget MsgScroll;
X
Xextern struct TagItem tags[];
X
Xextern struct win_setup
X{
X    struct NewWindow newwin;
X    UWORD offx,offy,maxrow,rows,maxcol,cols;	/* CHECK TYPES */
X} new_wins[];
X
Xextern UWORD scrnpens[];
X/* The last Window event is stored here for reference. */
Xextern WEVENT lastevent;
Xextern const char winpanicstr[];
Xextern struct TagItem scrntags[];
Xextern struct NewScreen NewHackScreen;
X
Xextern int topl_addspace;
Xextern char spaces[ 76 ];
Xextern int wincnt;   /* # of nh windows opened */
Xextern struct Rectangle lastinvent, lastmsg;
END_OF_FILE
if test 2498 -ne `wc -c <'sys/amiga/winext.h'`; then
    echo shar: \"'sys/amiga/winext.h'\" unpacked with wrong size!
fi
# end of 'sys/amiga/winext.h'
echo shar: End of archive 6 \(of 33\).
cp /dev/null ark6isdone
MISSING=""
for I in 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 ; do
    if test ! -f ark${I}isdone ; then
	MISSING="${MISSING} ${I}"
    fi
done
if test "${MISSING}" = "" ; then
    echo You have unpacked all 33 archives.
    echo "Now execute ./patchit.sh"
    rm -f ark[1-9]isdone ark[1-9][0-9]isdone
else
    echo You still need to unpack the following archives:
    echo "        " ${MISSING}
fi
##  End of shell archive.
exit 0
