Path: uunet!news.tek.com!master!saab!billr
From: billr@saab.CNA.TEK.COM (Bill Randle)
Newsgroups: comp.sources.games
Subject: v16i030:  nethack31 - display oriented dungeons & dragons (Ver. 3.1), Part30/108
Message-ID: <4318@master.CNA.TEK.COM>
Date: 29 Jan 93 20:46:05 GMT
Sender: news@master.CNA.TEK.COM
Lines: 1131
Approved: billr@saab.CNA.TEK.COM
Xref: uunet comp.sources.games:1587

Submitted-by: izchak@linc.cis.upenn.edu (Izchak Miller)
Posting-number: Volume 16, Issue 30
Archive-name: nethack31/Part30
Supersedes: nethack3p9: Volume 10, Issue 46-102
Environment: Amiga, Atari, Mac, MS-DOS, OS2, Unix, VMS, X11



#! /bin/sh
# This is a shell archive.  Remove anything before this line, then unpack
# it by saving it into a file and typing "sh file".  To overwrite existing
# files, type "sh file -c".  You can also feed this as standard input via
# unshar, or by typing "sh <file", e.g..  If this archive is complete, you
# will see the following message at the end:
#		"End of archive 30 (of 108)."
# Contents:  dat/Knight.des sys/mac/NHsound.hq4
# Wrapped by billr@saab on Wed Jan 27 16:08:57 1993
PATH=/bin:/usr/bin:/usr/ucb ; export PATH
if test -f 'dat/Knight.des' -a "${1}" != "-c" ; then 
  echo shar: Will not clobber existing file \"'dat/Knight.des'\"
else
echo shar: Extracting \"'dat/Knight.des'\" \(12884 characters\)
sed "s/^X//" >'dat/Knight.des' <<'END_OF_FILE'
X#	SCCS Id: @(#)Knight.des	3.1	92/09/15
X#	Copyright (c) 1989 by Jean-Christophe Collet
X#	Copyright (c) 1991,92 by M. Stephenson
X# NetHack may be freely redistributed.  See license for details.
X#
X#	The "start" level for the quest.
X#
X#	Here you meet your (besieged) class leader, King Arthur
X#	and receive your quest assignment.
X#
XMAZE: "K-start",'.'
XFLAGS: noteleport,hardfloor
X# This is a kludge to init the level as a lit field.
XINIT_MAP: '.' , '.' , false , false , lit , false
XGEOMETRY:center,center
XMAP
X..................................................
X.-----......................................-----.
X.|...|......................................|...|.
X.--|+-------------------++-------------------+|--.
X...|...................+..+...................|...
X...|.|-----------------|++|-----------------|.|...
X...|.|.................|..|.........|.......|.|...
X...|.|...\.............+..+.........|.......|.|...
X...|.|.................+..+.........+.......|.|...
X...|.|.................|..|.........|.......|.|...
X...|.|--------------------------------------|.|...
X...|..........................................|...
X.--|+----------------------------------------+|--.
X.|...|......................................|...|.
X.-----......................................-----.
X..................................................
XENDMAP
X# Random Monsters
XRANDOM_MONSTERS: 'i', 'j'
X# Dungeon Description
XREGION:(00,00,49,15),lit,"ordinary"
XREGION:(04,04,45,11),unlit,"ordinary"
XREGION:(06,06,22,09),lit,"throne" , unfilled
XREGION:(27,06,43,09),lit,"ordinary"
X# Portal arrival point
XBRANCH:(20,14,20,14),(0,0,0,0)
X# Stairs
XSTAIR:(40,7),down
X# Doors
X# Outside Doors
XDOOR:locked,(24,03)
XDOOR:locked,(25,03)
X# Inside Doors
XDOOR:closed,(23,04)
XDOOR:closed,(26,04)
XDOOR:locked,(24,05)
XDOOR:locked,(25,05)
XDOOR:closed,(23,07)
XDOOR:closed,(26,07)
XDOOR:closed,(23,08)
XDOOR:closed,(26,08)
XDOOR:closed,(36,08)
X# Watchroom Doors
XDOOR:closed,(04,03)
XDOOR:closed,(45,03)
XDOOR:closed,(04,12)
XDOOR:closed,(45,12)
X# King Arthur
XMONSTER:'@',"King Arthur",(09,07)
X# The treasure of King Arthur
XOBJECT:'(',"chest",(09,07)
X# knight guards for the watchrooms
XMONSTER:'@',"knight",(04,02),peaceful
XMONSTER:'@',"knight",(04,13),peaceful
XMONSTER:'@',"knight",(45,02),peaceful
XMONSTER:'@',"knight",(45,13),peaceful
X# page guards for the audience chamber
XMONSTER:'@',"page",(16,06)
XMONSTER:'@',"page",(18,06)
XMONSTER:'@',"page",(20,06)
XMONSTER:'@',"page",(16,09)
XMONSTER:'@',"page",(18,09)
XMONSTER:'@',"page",(20,09)
X# Non diggable walls
XNON_DIGGABLE:(00,00,49,15)
X# Random traps
XTRAP:"sleep gas",(24,04)
XTRAP:"sleep gas",(25,04)
XTRAP:random,random
XTRAP:random,random
XTRAP:random,random
XTRAP:random,random
X# Monsters on siege duty.
XMONSTER: 'i',"quasit",(14,00),hostile
XMONSTER: 'i',"quasit",(16,00),hostile
XMONSTER: 'i',"quasit",(18,00),hostile
XMONSTER: 'i',"quasit",(20,00),hostile
XMONSTER: 'i',"quasit",(22,00),hostile
XMONSTER: 'i',"quasit",(24,00),hostile
XMONSTER: 'i',"quasit",(26,00),hostile
XMONSTER: 'i',"quasit",(28,00),hostile
XMONSTER: 'i',"quasit",(30,00),hostile
XMONSTER: 'i',"quasit",(32,00),hostile
XMONSTER: 'i',"quasit",(34,00),hostile
XMONSTER: 'i',"quasit",(36,00),hostile
X 
X#
X#	The "locate" level for the quest.
X#
X#	Here you have to find your way to the Isle of Glass to go
X#	further towards your assigned quest.
X#
X
XMAZE: "K-locate",' '
XFLAGS: hardfloor
XINIT_MAP: '.' , 'P' , false , true , lit , false
XGEOMETRY:center,center
XMAP
X...PPP.........PPPP..............PPPP...
X.PPPP...........PP................PPPP..
XPP.................................PPP..
X....................................PPP.
X.....................................PP.
X.......................................P
X........................................
XPP...................................PPP
X.PPP...............................PPP..
X..PP.............................PPPP...
X..PPP...........................PPPPPP..
X....PPPP.........PPP.........PPPP..PP...
XENDMAP
X# Random Monsters
XRANDOM_MONSTERS: 'i', 'j'
X# Dungeon Description
X# The Isle of Glass is a Tor rising out of the swamps surrounding it.
XREGION:(00,00,39,11),lit,"ordinary"
X# The top area of the Tor is a holy site.
XREGION:(09,02,27,09),lit,"temple"
X# Stairs
XSTAIR:(38,0),up
XSTAIR:(18,05),down
X# The altar atop the Tor and its attendant (creating altar makes the priest).
XALTAR:(17,05),neutral,shrine
X# Objects
XOBJECT:random,random,random
XOBJECT:random,random,random
XOBJECT:random,random,random
XOBJECT:random,random,random
XOBJECT:random,random,random
XOBJECT:random,random,random
XOBJECT:random,random,random
XOBJECT:random,random,random
XOBJECT:random,random,random
XOBJECT:random,random,random
XOBJECT:random,random,random
XOBJECT:random,random,random
XOBJECT:random,random,random
XOBJECT:random,random,random
XOBJECT:random,random,random
X# Random traps
X# All of the avenues are guarded by magic except for the East.
X# South
XTRAP:"magic",(08,11)
XTRAP:"magic",(09,11)
XTRAP:"magic",(10,11)
XTRAP:"magic",(11,11)
XTRAP:"magic",(12,11)
XTRAP:"magic",(13,11)
XTRAP:"magic",(14,11)
XTRAP:"magic",(15,11)
XTRAP:"magic",(16,11)
XTRAP:"magic",(20,11)
XTRAP:"magic",(21,11)
XTRAP:"magic",(22,11)
XTRAP:"magic",(23,11)
XTRAP:"magic",(24,11)
XTRAP:"magic",(25,11)
XTRAP:"magic",(26,11)
XTRAP:"magic",(27,11)
XTRAP:"magic",(28,11)
X# West
XTRAP:"magic",(00,03)
XTRAP:"magic",(00,04)
XTRAP:"magic",(00,05)
XTRAP:"magic",(00,06)
X# North
XTRAP:"magic",(06,00)
XTRAP:"magic",(07,00)
XTRAP:"magic",(08,00)
XTRAP:"magic",(09,00)
XTRAP:"magic",(10,00)
XTRAP:"magic",(11,00)
XTRAP:"magic",(12,00)
XTRAP:"magic",(13,00)
XTRAP:"magic",(14,00)
XTRAP:"magic",(19,00)
XTRAP:"magic",(20,00)
XTRAP:"magic",(21,00)
XTRAP:"magic",(22,00)
XTRAP:"magic",(23,00)
XTRAP:"magic",(24,00)
XTRAP:"magic",(25,00)
XTRAP:"magic",(26,00)
XTRAP:"magic",(27,00)
XTRAP:"magic",(28,00)
XTRAP:"magic",(29,00)
XTRAP:"magic",(30,00)
XTRAP:"magic",(31,00)
XTRAP:"magic",(32,00)
X# Even so, there are magic "sinkholes" around.
XTRAP:"anti magic",random
XTRAP:"anti magic",random
XTRAP:"anti magic",random
XTRAP:"anti magic",random
XTRAP:"anti magic",random
XTRAP:"anti magic",random
XTRAP:"anti magic",random
X# Random monsters.
XMONSTER:'i',"quasit",random,hostile
XMONSTER:'i',"quasit",random,hostile
XMONSTER:'i',"quasit",random,hostile
XMONSTER:'i',"quasit",random,hostile
XMONSTER:'i',"quasit",random,hostile
XMONSTER:'i',"quasit",random,hostile
XMONSTER:'i',"quasit",random,hostile
XMONSTER:'i',"quasit",random,hostile
XMONSTER:'i',"quasit",random,hostile
XMONSTER:'i',"quasit",random,hostile
XMONSTER:'i',"quasit",random,hostile
XMONSTER:'i',"quasit",random,hostile
XMONSTER:'i',"quasit",random,hostile
XMONSTER:'i',"quasit",random,hostile
XMONSTER:'i',"quasit",random,hostile
XMONSTER:'i',"quasit",random,hostile
XMONSTER:'i',"quasit",random,hostile
XMONSTER:'i',random,random,hostile
XMONSTER:'j',random,random,hostile
XMONSTER:'j',"ochre jelly",random,hostile
XMONSTER:'j',"ochre jelly",random,hostile
XMONSTER:'j',"ochre jelly",random,hostile
XMONSTER:'j',"ochre jelly",random,hostile
XMONSTER:'j',"ochre jelly",random,hostile
XMONSTER:'j',"ochre jelly",random,hostile
XMONSTER:'j',"ochre jelly",random,hostile
XMONSTER:'j',random,random,hostile
X
X#
X#	The "goal" level for the quest.
X#
X#	Here you meet Ixoth your nemesis monster.  You have to
X#	defeat Ixoth in combat to gain the artifact you have
X#	been assigned to retrieve.
X#
X
XMAZE: "K-goal", ' '
XGEOMETRY:center,center
XMAP
X....PPPP..PPP..                                                             
X.PPPPP...PP..     ..........     .................................          
X..PPPPP...P..    ...........    ...................................         
X..PPP.......   ...........    ......................................        
X...PPP.......    .........     ...............   .....................      
X...........    ............    ............     ......................      
X............   .............      .......     .....................         
X..............................            .........................         
X...............................   ..................................        
X.............................    ....................................       
X.........    ......................................................         
X.....PP...    .....................................................         
X.....PPP....    ....................................................        
X......PPP....   ..............   ....................................       
X.......PPP....  .............    .....................................      
X........PP...    ............    ......................................     
X...PPP........     ..........     ..................................        
X..PPPPP........     ..........     ..............................           
X....PPPPP......       .........     ..........................              
X.......PPPP...                                                              
XENDMAP
X# Random Monsters
XRANDOM_MONSTERS: 'i', 'j'
X# Dungeon Description
XREGION:(00,00,14,19),lit,"ordinary"
XREGION:(15,00,75,19),unlit,"ordinary"
X# Stairs
XSTAIR:(03,08),up
X# Non diggable walls
XNON_DIGGABLE:(00,00,75,19)
X# Objects
XOBJECT:'(',"mirror",(59,06),blessed,0,"The Magic Mirror of Merlin"
XOBJECT:random,random,(33,01)
XOBJECT:random,random,(33,02)
XOBJECT:random,random,(33,03)
XOBJECT:random,random,(33,04)
XOBJECT:random,random,(33,05)
XOBJECT:random,random,(34,01)
XOBJECT:random,random,(34,02)
XOBJECT:random,random,(34,03)
XOBJECT:random,random,(34,04)
XOBJECT:random,random,(34,05)
XOBJECT:random,random,(35,01)
XOBJECT:random,random,(35,02)
XOBJECT:random,random,(35,03)
XOBJECT:random,random,(35,04)
XOBJECT:random,random,(35,05)
XOBJECT:random,random,random
XOBJECT:random,random,random
XOBJECT:random,random,random
XOBJECT:random,random,random
XOBJECT:random,random,random
XOBJECT:random,random,random
X# Random traps
XTRAP:"spiked pit",(13,07)
XTRAP:"spiked pit",(12,08)
XTRAP:"spiked pit",(12,09)
XTRAP:random,random
XTRAP:random,random
XTRAP:random,random
XTRAP:random,random
XTRAP:random,random
X# Random monsters.
XMONSTER:'D',"Ixoth",(50,06),hostile
XMONSTER:'i',"quasit",random,hostile
XMONSTER:'i',"quasit",random,hostile
XMONSTER:'i',"quasit",random,hostile
XMONSTER:'i',"quasit",random,hostile
XMONSTER:'i',"quasit",random,hostile
XMONSTER:'i',"quasit",random,hostile
XMONSTER:'i',"quasit",random,hostile
XMONSTER:'i',"quasit",random,hostile
XMONSTER:'i',"quasit",random,hostile
XMONSTER:'i',"quasit",random,hostile
XMONSTER:'i',"quasit",random,hostile
XMONSTER:'i',"quasit",random,hostile
XMONSTER:'i',"quasit",random,hostile
XMONSTER:'i',"quasit",random,hostile
XMONSTER:'i',"quasit",random,hostile
XMONSTER:'i',"quasit",random,hostile
XMONSTER:'i',random,random,hostile
XMONSTER:'i',random,random,hostile
XMONSTER:'j',"ochre jelly",random,hostile
XMONSTER:'j',"ochre jelly",random,hostile
XMONSTER:'j',"ochre jelly",random,hostile
XMONSTER:'j',"ochre jelly",random,hostile
XMONSTER:'j',"ochre jelly",random,hostile
XMONSTER:'j',"ochre jelly",random,hostile
XMONSTER:'j',"ochre jelly",random,hostile
XMONSTER:'j',"ochre jelly",random,hostile
XMONSTER:'j',random,random,hostile
X
X#
X#	The "fill" levels for the quest.
X#
X#	These levels are used to fill out any levels not occupied by specific
X#	levels as defined above. "filla" is the upper filler, between the
X#	start and locate levels, and "fillb" the lower between the locate
X#	and goal levels.
X#
X
XMAZE: "K-filla" , '.'
XINIT_MAP: '.' , 'P' , false , true , lit , false
XNOMAP
X# Random Monsters
XRANDOM_MONSTERS: 'i', 'j'
X#
XSTAIR: random, up
XSTAIR: random, down
X#
XOBJECT: random, random, random
XOBJECT: random, random, random
XOBJECT: random, random, random
XOBJECT: random, random, random
XOBJECT: random, random, random
XOBJECT: random, random, random
XOBJECT: random, random, random
XOBJECT: random, random, random
X#
XMONSTER: 'i', "quasit", random, hostile
XMONSTER: 'i', "quasit", random, hostile
XMONSTER: 'i', "quasit", random, hostile
XMONSTER: 'i', "quasit", random, hostile
XMONSTER: 'i', random, random, hostile
XMONSTER: 'j', "ochre jelly", random, hostile
X#
XTRAP: random, random
XTRAP: random, random
XTRAP: random, random
XTRAP: random, random
X
XMAZE: "K-fillb" , '.'
XINIT_MAP: '.' , 'P' , false , true , lit , false
XNOMAP
X# Random Monsters
XRANDOM_MONSTERS: 'i', 'j'
X#
XSTAIR: random, up
XSTAIR: random, down
X#
XOBJECT: random, random, random
XOBJECT: random, random, random
XOBJECT: random, random, random
XOBJECT: random, random, random
XOBJECT: random, random, random
XOBJECT: random, random, random
XOBJECT: random, random, random
XOBJECT: random, random, random
XOBJECT: random, random, random
XOBJECT: random, random, random
XOBJECT: random, random, random
X#
XMONSTER: 'i', "quasit", random, hostile
XMONSTER: 'i', "quasit", random, hostile
XMONSTER: 'i', "quasit", random, hostile
XMONSTER: 'i', "quasit", random, hostile
XMONSTER: 'i', random, random, hostile
XMONSTER: 'j', "ochre jelly", random, hostile
XMONSTER: 'j', "ochre jelly", random, hostile
XMONSTER: 'j', "ochre jelly", random, hostile
X#
XTRAP: random, random
XTRAP: random, random
XTRAP: random, random
XTRAP: random, random
END_OF_FILE
if test 12884 -ne `wc -c <'dat/Knight.des'`; then
    echo shar: \"'dat/Knight.des'\" unpacked with wrong size!
fi
# end of 'dat/Knight.des'
fi
if test -f 'sys/mac/NHsound.hq4' -a "${1}" != "-c" ; then 
  echo shar: Will not clobber existing file \"'sys/mac/NHsound.hq4'\"
else
echo shar: Extracting \"'sys/mac/NHsound.hq4'\" \(42146 characters\)
sed "s/^X//" >'sys/mac/NHsound.hq4' <<'END_OF_FILE'
X-r@pIePBlp,dM,4kh5cmFk*J1jJdDZ4Bj8'XdD'HEGB-HAQ!#S25HAUG8!c8kDTc
XmhQmi41!Idp3[BGMX&XhUkI4jh0d8@lTkA3-eN!#fLA(2A($SmrSk@RTG!e&V'6R
Xp$TL6[@l(SH[lhiIbrRr4qMp(jrar"plhrIprhIC$+pRVG2Smh2cFNfaL'rL9mGM
Xd'lEBbF[0N!0)+cY(QJlJSPQlVGMYHKk5l"I5lIA"Uc%KKCDaY4S$-M*,[@Re!Qh
XI#KQTTmr1&1m-p[)QEh`H)YQ(%+DYZGP"ra*e*-j1EcPcYqKk2SMmjDRpVf5BBEZ
XhSRT$lA@dqEPUUXpXQ8Jr%f1YNZj*G0dXF`8E&#CCb(QDC%`,RQFBPiElH1CTf'a
XmlElVHlrJF(Jm!kCM6Qi'qhh!i)8mdlLGKbH3!'1Q[`BS3#XV!0$MSpaY21mim,G
XTX[-mSpe"pTrZIE1qRac+D'X[+2UVYGXIJVFqH-fJMR'ICFcQ!%FRNFEL*flFEIF
XlXpPh&ih("4(#bFpjH[0A6c20mdr0(P20H&CS`U**8F255Ca1%'P*rUZMUFCGhYh
XER4&`#'XBiHlffbmhc0KXpYZpp`0rjqhmlCHGYr2hr!-GRFlVcpqHifdY$#!3hFM
XNmMLm$FRHm8RpMXI0ekmI[02M(`1(`pqV[Hd6Y+H#!9(lMGZfjBkf1cfZjmmLD%6
XRI"U3!02Ze2)EpDl2C(f8hARRlUfl3fJN`FXK[FScAJhVC@1k@BX"4ZGiSKChhR*
XI#,S#ihM$3+-3LSa-92`R8DECAmkG!YBBE+2i%F6C@S+RjLX+-5fC14H55Z*G8k3
XPfeVBRJ8+&"85L0LYdXm$lmFjAJJHBbH-fYpUMiGf#h5[5%J50dBFE6A3`rhf@ZC
X-D++qm@&Hh0[ER!`Bfp`ChKK046)3amrSkJprcbriFC!!Z`QY4PR#iheCRcc4e2+
X00HNmCBQa6IJ+6%1q[5%*)JTeF6%`jdM#`EfjZ,Xj[F6(bFHY5R5cBcQMKf*Nk(2
XjZA8Pa8BiF)+64N9M[KkF5L4TpFXmqiIcEe[6p(Z&'hdI5p,dr8l[VqelriIcrfI
XUr5FFhG+8K1$krEp2e[Ap6Xk@H1hM11IdHQ3pY6Sk)bAPC[2k[THclh[qjl2H0Jj
X-+qelIZqplrh[Jr'A5rHl[DkK6c'*qISMeDHMS8kf6SDIB+Hr[IJq(m2iIKq$lr[
Xqplri2`rNr2qMq[qcqcq[p(pAjMl[IPrUrX2r[rVrXr(l[GlKkE6G92Z2eLdceML
XcjZIRD(3e1ekIVqjprmIpIq[rErYrZrX!cr&q,m2`JLIerere&)TVC#e5L%2f4`J
XfTd4AhICpAYpATMMR61&I)ViFk9(@)QDb'9PC"eK'6c$-K!h,ejh"XA$DSH1+%0i
XU(i&fDpBaiI"*C3"IP'h(Q'4%TkX)5MUP&kaM%6+aMjBqfl-hdF[&SbL1m+Ia5B!
XBe")(-9TX8f8@TLNX+D('[Mj@FG*bIZjSr0f!rV3fY)H*-2`N""+CbPaNKbE2TQY
X$PVZ,cX[(a6cDRZk`car&4&h-T8FrS*h-QCd45MX&*[4[CQN2Y"LlCE%Rel0-bkr
X@q6j(LrFqepMl,[!Eb9U[q5TZrM%q$a2%qlp[`rYNdXG@mM@RAUTdqih'jh1jh'f
X6*Lj(bLEY$e#q80L+G,X2-0CrbGGjQb("Z$a15[NS,pKXbpmB8r+XMc!)`Q%Um5P
Xk`L"Dp,Uem'8DU0H+U4JQTphpmJB[,`U[&NdVBACZV'ePCP'!-2DFXf3$*d0DiED
XfQf6MS3aU@"P'lP9'%h5@e,5j"$"K'liXH1-&Q[d9C3$6KP1L)P(N@JQ,jiFimqY
X1R4R58E-TM,p9MUfefqlhr&j4PBm2Jm*IE'f,NbKRFILm(cpZX,RCE(c0IVMS!m`
Xc-GKXpS2$F(L&d(L'(GZYVX2+eM(3mBL2H,iIerjrUI8rSq[pMl2f[YH(p`2(pc`
X`mRN"XpVZ0f20mEPFbc2k@CJa%L-6%bhb%-42M&X1$`ce$cbQZ3LP4SJE)Ri(RlD
XKkQr&BdeFmbKe4&2+ULTUT0pbp%TIpcd6VQ-Nr+VV!#e,%c"'b*K"jFb)VGjIB+Z
Xp$lDb$49c&1UV1ch5`9l2$PP2(TU(1DVH&8T!R0DIjaF+KMG&%i9&9'h,cZGdY)H
XMc-NJ%cZKU&UERmeB@*0#c3M'CP'U*6#&8+)PM56kq0AAIF35GEYqNF52GpIf2Ep
Xlh[EpIdKTVdMUXqpm*P8IRr2qFjP[brJpMd1UVLkp4[8kR@lATqalri[dIUrYr9r
XCqImI`rJ9,M[H[h[CpchIGpVe[4*TI0jSiAh28,LhYqf1jphe24lAB+S+UTkQRdZ
XKd1MT(4*cM$PDfpqAmhj[bIM#4IK1I[er8lI8jqCNBf1&p#1QD9T(0hh25-XMVkR
X5jfHB,#*jPj&DM-P5S+GI*-&$6UXdS6(dkbl&@R6TKbkK3!1q61j[4kI8@(iD`Dk
XI-h,bcDCcFQ[KNI%dM-81QBL$GNH,Mj+r0C2,DRN'a*eP8Ea+LaB`,(8a@1aA-c"
XF3ea5SQX0)e`K$61-jHER"56ZQ%J51Xf(*61jS+1FM[A+J(V'1U'3!#P@BDKX2'K
X6dY,8khDlRS'(Yd1H40Hd8+5jkBi*4bbLjJ8rqLXkdp@jXRDCP8H3!bcC'Ab'QLC
XkbN5m)%CE$21Z9a&b4F*[&cY+[bL5fY4bh'QZB6fbZYb1+FB@r1UpG@CH@i(&XVQ
Xr@Q3THYkFZUX#VNQ-T"8+I-,,"mdKjBqDHhfZcmcADc@H6VGF@I0B0bq6V[,1Z$F
Xla@2Z"0Jq+HRXprjHJ[EdFC(+4cr"'bNYqYPfk,a&rIAG[CU*EE(%CHhf$%*3,Y%
XTE43IBQ--&Yi45`384h!ZV2MPpREN)Y[U#UE4ee'`50VN*cbcLff`6BS%*ZIb6kK
XrCq[pAqAkId[hrRr1qIqrr!IqRkRmreIV(d*m-Z3r@qYr6iILkiq[Zk-b!S5Dr@R
XBCiRLIFm2l(e[UPcckrf[%mRc0RY5'2Z0`Z$3GGfTf(03@GXAUik!9`q*aLTlbZ@
X'))@YVDVeFK",GERPVEhH"%)i6FTE0LTa9(M)Y*J5$pEcH'CV`&Q5mSNF+4K%20L
Xdj%`2U6kPGLaESQ4`*hGG@dqPd1Id$!%HGdB-2kd4iFHT-LB"VaQam%$2AhI+LQD
X5i2jDI)SbL8NT))lh`%GU8)L,LFk&X`B1Nj%9K5Z6C4D9bR@UTGP`eVA($-ZL4*!
X!i@"2'PXL2%*HpQXB$PS[YYG(U3*2FZ9)`VmjpE8I,51L+,*Q6kZ1F!BdVecPb44
X1L6Cr@lhVPF6Up$1bFI+ce@c,%IAl"0I@U!U&(p[phq[pAk2bRCD8![@pAeI@pMh
XI[rLr+1XrerTrYrZrfIhrl[q(r2rfrqImrp2p2r(qArErTr`r[r9qMqVmrjrcINr
X$plfZkI@m*0eqafafri2a(bpr0qK8!2d0d&UcclLk*26p2e"lle2525Me1RdqYh2
X9lhXHbA4bPFZ9dEk04`CYdKN(62@rAa#Nm1AQE86HLBYN@&B2Al#Nb*!!VbL2@MM
XL#9j[NHNRQP8X59&S5THCYU#U5Vi+["'J`lX0+[5A+@"JiHM6D0,pBcCklqADA0r
X%Q8UqCcLP1GTTfR,dKpBL8p$4CUXFa*d#G929qF`'BXcmeM&Db)T4h$GBMVQd%Hb
X$d1f&F(8[3-XJbQbU[k2Fl29dej@jT28(JY$2d1FEJ2DlRE!Bk211HPZG3&!M9Ma
Xl4#ZKd3-P3B-[ZYKcRF3Di25AXXNSpd4N@$9*1D@KU&dMB6"&F(SGARjK+9!2#'1
X`+6'NmY%r![,K#!I)9FCI(!(i`a#eH&E)&fbL"@U1&&0ZY25[$CmXKN,[`0cN1i@
Xr*c+eUI1h1riDj(M*i@bIZYeZaLmRIR((j"rY2XZl&2&mF0,j"fDqCXYTYbM[ZYf
XC*Zf2ppYbLmH!R*jJ[Dj$VHM'($0ZfhY#K+V1R%'`18TdLR#Tp!K"Gp`Pc'mEKEh
XG+ifYN!"AGm2E)2#NG%Li6GND$ijpYAb#i'3K`#MZfRBDa)6652HkGJPrEmVK+SK
XX0IV2'mAapCVYH29'&iVD`krZM#Y,X`l"ZYl`Mdam6JY5Z,L@q"1('1)M('aXCFZ
Xjh!#B'2RlhIm2MR1Nh0k%39,9C[X-"mGF1@QiAA+FdTd6(EC`$RY#S(AREA9pK56
XcQiYBE9U'`(A*3JXN4ajjNRRD+V3GmCH#E6%H+UAc$fHEhHlrLFRQ,fQRB2G$XTF
X+ZEl#2-+pEj@J6G&(GDbaXNNK'S86FrQLTQLhqUcP#&0NNS5%p8[4Bar2B#iXf-D
XDh'2M"2mGk!2,0LfNXV`ZBYJM+8DT@+ApB@e*deTZDXFVkkp!,VlTHl'#PmT#MUd
Xa"E"Z9NRP&9UN-XiM-8ba!$4E1[MC""NE%Ba80Rk@Tf1jkIU-iL86$NJplhIGphh
X[[IJr#@HMPrpcfrE3*qhh[9p(YpVY(+'V1JVKlAYR,Gl2Hl[UqVhI@lbj9[BlT3`
X138[$*Pjl![RCj#i6@(@kM%R,MiCGB#Q[apBl$1hf`@5d'YBdXUVG+(c$CT,6V[8
Xb4FHS86c"VkRTHKh1fG(S-2Dl(9CSjB9B+SBPYTKE33BP&Y)RUqbdFqMcCFFJc26
XefiH,N!#mV4$5h&FScTXKeT8Lj"RJLbf84"C5PDGL[cC@+R)F3DXE2pEDr!*RQq3
XIS5H!L!HCbTYce!KD%N$TEC!![+G9E1kZKIer@pEeMf3MaBl`SES9lS$dI8$FRFm
XYf!Ge0XM)2G-qdBa9HkYH9a'R1+J,bbc)YEXDA8PNd0EBiJfeJ3HerRr2h3i-TVH
XZ2)ca[&mAaPPFZmQ9j4!6&lcDlRGJ%qI[5!*1FUpd!J15E(bpEirLH*iRLq0ihLR
X+MpRl*DmmA@Dlc0J@dLYS-L'`0`QkL8hB0rF(J+NLKfh$DfT%r$M+E)YLFbKYeZ0
XVXr0,%K1Q,HC2DqTr0r0p6k[ed,2NDdT"E3R4$9!lr[5fX1+A0lJMQ$S&8e1d`%Y
X2*P`XkM[4ePf4XC+aXE!Yr$DZDUh#bpqDH'9Jm`JK4G@%3DF#&%0pFlah5%0YU"4
XpY!'&P#ldG0(jI2*kLqP5S4mAK"9`#q-QcPhXX2#F1GYAL"NqjG%l&ChcYB9H#-'
XV9$KQc$3UA*@8&P+#0!Yh(m4EM+3*akph3'#ScVRRABFRLfRZTc*ICHr`Sm`ST-*
X5PCKN%pSAE*%`Z[&6+NV4,BSE[e%C""UjG(T'01S,9aeVP*b"eBSr(lFk4@9A*)B
XjLV3&)FiR(-GG68e"MmRNRB%VCa02!+l2BIH9A2@N(c8,[46cE210NE9L*iZF9@N
XfDa+"Ll*r5(&bF`QF&IN"V"&j`f89YHq'c5&1B8"BS&Z(L&"J`+'!d"T,bp!ir3N
X5RF"5$NVDSQ36pcZ$IU'BQ2qN$)U(A8-!`dbTT42`9F-"B*HaLA09PMJD5C1X[M"
X#82cE(C9c2@H&I0Bp9m'I63Q%2TTcT%99K80hdZISjfCPJZC3h3#[6)GSP@9!cRD
XDKM*Maa0#JGpUbH'F,-PaHVmE[AQ28Fa[5&@-b8b0fUb4Kpp*c,&+86e1)iDk1NQ
X$*MJ&&)H5$*39E#UJI+Ea%9d!dV(3$9Vh*"*3q@DiZK'-5T6BU4jaS3'aaBV6Q91
X'$[TU9MT,dJ%B)pE)6*Jh!EGLK'3!D,KSULe4)e2UBGR*Tc$)ar$lXG-3+'q3!,#
Xr*LT,N5d+lD*#r@8BV"PjTGTcVq$9,,HeXLdQTmHj!i9iRGEeFCS,PQ02'QQRU&J
XZ"21ZYI#3!1#UD@r$pM!CKNJ&9"hDfB"jJp)6T#608XCRj+SYM0`l30!FAM*SNZ"
X1l@MRG-Srb[+0GY1L$S@i'a8k0[9BJ*akE1ATeiI$iURe,@[*J40FijJi!Lh6C-4
XFH1[KA)'!il"Mk#Ml(%DbfQjN'U[`+T'[ZH6AE@hZ!ek%Y[6KY[1f@af%f$`PYFl
XAF'ZdSAJ6"FX3"3BSaN6`-B,fbI'GT1d4S9KkG98@)TUc+Z13!*pV5D-DE2LTp0N
XMUTXe$&R2"3@5599qIC*'SH58Hk"Z-IK)pH4VB@GXf33@G&REccj3%Nh(69VNjke
X8V$Uh*)",@3f+%0$,&e65%2P5N6RddACQID[&ac"jPC!!B9*T9BG%@8+iDhk`A&+
XASSBQ8p0l&#-PpU3cT85i68%%d#cebrFkUBM-UC*c#K#TRrB09ceL9HG@lY@)q9[
X[((jprlj25pchI[I"m2`rJprh[G10rmAirarLr#J'r(q)%(mIj2bIPr,q6mIi9aq
X#IAZJ#Hhl*DR1B$dab$YQY,fr3(,29+')#S#hUSArIr"m2`RN"l[Z&"9IqAfIB10
XMf[CpIdqfC6UJM(Nqq@Ab!10qG3Rl$kDS*NpdQ!Ml+G)6eA2d-dq`E[Xd63$8@1V
XlR!3$X#`[@2S'H#@R6'D`5KDXlLSPV@Q6A%@eqh(5f&LVVEGPap4`UA3jjJU+THE
XPj"[QU%@)*@8*MYfp%)9EKc3j4k!S3Q5hc3J+K20pa`I%,l2C`,fj,3C-6bjYlC0
XHA,6QQaQebNNP3Sl0*-G3m0`maFhZl0*h&%JSFe#PQl9-Eh5R*FSFB40FZir9Nil
X$NhIkhL&-G#M+3QVCrNjl6X#Q5$(,0ABBSGrqcj'm-mqYS"1R%qB!)S!5kkf6Ra!
X*"Sa-(V@4hQl6E*@dh5S21VD0fEUbi6k6Xp*R"AF3'Ehca`KATdebZTABE"hrBeQ
XX+0Dl0IZq)IkMb`5LMVhqZmP8M9510F%Ffm[baclADd"jlQHA2cX&eBUM51P"#YU
X1XERcf(8*DFPak03Q+f3!&#G3V$c08'F5-rXh+hS23&M4R'9Ti+ZLP&*XSEm`F4l
XpIDSRU!R"@5l3X!P`#%NJ9ULfpXK-YKh)GP9'8UD!EP6C85Ni1CJNCfB'jUaG955
XC2SSD$Krle2,-",GV$4T9V%Jh+Ji0a-TbIckSI08aT@L0P2'p+9IJMaC%$1F4CTk
XZ9Mb)@Qc0GPDX6E6),rI+qm1qb%(lXjJ9-@eQ8N&4F(0L@H115!KL#8*R"45P65'
XD0!6i6V)iSXEM[PlB4E%i%'FD2qfC43l-e[9!@Bk1EcHLYmrTPk(UM4)5lXJZNqc
XZHJdiJED!39plZYrXPITpCkcUI+hhr[rJr"m(`IJ6T*ac(!df6SC-6!F8+cJS'fp
X3b#6K2al$-@Ni0HG`e'2"'B&chD,Q6ec5CKc9GqY6a-Z##9Ar-)KcJL!`i'&`RMF
X(2k*r2c*+lUVNHVkCd@G,QRb!@UB&I16c*(`ZLE&!l#XT3Z4,@%!m1)01$J-YHhp
X!bYP4hp$YQYEU&2$VQik8BfTJ+rUiCcRJ2VSiVS1"VZYK++h%8Z6Y!kT#%+K+U"&
Xf&P!aTr$UiJ9Nb4%8J3ZhQ+GDL"L6X6qSm,B'*d$4[dP#[i'[CZX9plI"Q*5!aHS
Xj)YB#!+BT*"+6K2d6J#5rAA-@p9PI-UbZ[*U8LMF#bL@T9+S'""@e-eIJ58BbL[,
X&!Y6X8[53!'5qE+rB)&bqEBkH[I+ha8,3B#h+11pd$M[Ipc"h$M&RTE2(+0RjF#P
Xdk@ND2US'*EkeCiG`M0r0YhZ0UTR6[l3[jl`1%1[+I5FeS)`'U`ATJGcHjENliqH
X4V5qDeZ$@H4V&p86Q@(4I,"("Kmhbr+@Y1FGbYHM`HZ2RUh15h*YYKedHjfqefKP
XFY2q4!I,GFJmPjjd98m[bajABE$c3FKjBRVl[IF,M'ZTEQXLQTp@06%kmec(f5iM
X%TU4dlJ#9[XiV*ikJ(CZfM,PAj4XhYZ!DV@i#eR0I6ANmMMF8K8!QYeTVND10&[9
X%h%FjY4EiQVCdj!3C5$l@2`AZ@ANYULVEq%2fC6'14KVNapN'6T8JpG(#Rp%m&+0
XV$Q5MD)QR8(3JQhDL%Z3PC#a[QGX`Em!Sr1q&'1YSNHMMi+Cq*$iK1PrUB#")QM`
X%6*CCF6`P,L9FaQYp@k`#DN(Al+G"CM2f&ll@R2V+qGI81$NrQ3')lCi(E1""Z!*
XAZbBZG83d#-QUC36i28+(RXqi[pjqBj,rdISrVrVrX!krV2q)FNUj*LJrpllkRkI
XIplfcMep8[XZeJN1jb*(+$hcI2iRYSMbK8VQB#1JNYE1E6UAl&9-"1b$8KGRa6pS
X$#C!!mT8alZF4Nka2`ljQ1L'8eR*8!,$B34XB*lCb%ep"fCQV$JAI$-bF)6M#d#c
X0r*eMNaAUTUpG,6Bbk%84(@Q6-Ldf!R6dPEk3!#aQ-VAam"f@Xmm'MURfN!!Y+#4
X"PU!kPYRSmr4cbLl9#Q,2mDG-YA4T'JhdfZmTmUbP"3!8r-F!p"lE`#dA8cQQIe!
XhE%X'bD!N[DPGJ)1XIa6KaDINm[Q"*4aSV*A+PZXjkpNb!T28LN[UV@EIa9+BZa3
X&`hVc9YV@K#Nq0%24+1F$)Sd)@LR9P8jQ5`fSIMe9SGFUBBD@#"XHKJ[3F[NUmc`
X0qkJbf5Bf5(`#KrhlVf*Ij49V@cXQ#a84pj[%&qi(%#chXYQGPEC4TE4lmjH(#!L
XhUq@ZPN-m-V0#$!49HaX"ce+)j5!,Z#FfqkfhRE%GAefYeZYehP!2Dp2$E,cQG)i
XU0cCUKcGAPrJ"ddIdfLfSLQY3cU5jrQ&!YJY4m0@YIDM9S%3RKYTmANFZdYdj%6G
X%eF1$[I1qjA5Ll+$+'cG'*Z&%9KZ-@cFMCd6bfZ$RL'c$*N08r`4edR+MXc[SFZ5
X**r2q1FXLpp)cA8Jb"KdH-fV#*HYR@V3SE%QJ2pjUfjDL2JH5,DhdFj4NQ@6f8UJ
XBZjSNBq8D*(41$(YM1*14pBQ6pVVp2S(Ya(89q*M8f,i$S+0)AY@q'k`1((1"Br(
Xe)PSSRkqh+e""S`@qF6KbjEDJEh!8RY"8eRY%pBZ#Y[f-LkY,0E)*6eKVrRpE(CI
X8(BbKclrhrJA*6m(h[GpVf'bG6*mlaePQ86lRYqel)"S8%p'`c1qRPYEKk`dEhkQ
Xq&LBe0(6YPUeXd-[UAeHUJ[,0JrHqq3ZV@U3h3@ZKa"H[l#lBSGXeR%)E1(Bl#rT
X31!f@'FGr49hi,Pm4Tp@LMJ$MNBifFYcYXPYH!XLU-ZYbX8,Hb5$idQR!p(-*3#e
X1eMj+BpE,pi%NXaNm+*'N'+r1%PLcqHb8``PKX1bI"di3XQEP($I4f@8E$c#2@M9
X'Hf9,JXjcP0L"036@Y+J)U8QqfCS'XSh"3TYP6U(rQ"ThU5DIfHkDPiJ,fQJSCLq
XX6MI,Z)6q!4`K@Yh(Z@DGY#2BfbP`",@afem(lSK2&I8E&2h`Q`##Ymi)GA*rIYJ
X6F6*(fBNmC*S`B6QI-maf650NH6V$+@qlpclIh2ZQ80V#G80TqDQdhB2!Qqjh#rj
X'h!%Abkh6@[NeRhcR3@rZ*HE*Ulc5bISCV40-V+%I3m#m!3L(8D[,el1H&TME(0'
XS5LeQ&F)#I%48eV$kb0##1clcLL`$Ne'GDiLZZ+k)VSZViA$EN!"(9+(FJ*P-pmd
X6BLIpm42![S3`#ahE-SRUbVAFGJhR%+(S&6kKQe(@e-l[`@K'N44E`6Ti6XpJK+0
XE89X2[QZ6+P%ec-k[,q&%2l)@P&,[lichLf02S#KkF`CUmcr(Z$*bG$h!ERV*+5i
X`aRe#8d9K'e,PaaV(PE9PGLcNG`H)GlU4`Se@%fLFXVTH5%8VLXai6b3$emA4Rm)
X-h*NU'M@A`V5Qf"+4a!jJP2jkjbA%r`Ca$#+$G2+UrXQ[(IY3bFQi'#HHKc61E02
X,*8,lS-+#"$6SCi,MPr6jM01&Ci((b![HGS(*`cS#b56NpEU0p3*J81@T5*[Ka&"
Xd"0rPqeV'+C0@T!R`9CLFFjR9%4eX*8*q!Pi+,3`i"0jX(ac"@'(DfqVrRI&$*03
X0bh!J#$PF4AT+!1A1dhcA8*P-lY5LEV9CZ)EMGYm-K9qa1@iM!2lNaU9r4@VHJ),
XJm*8kNL2,fTidR1Z936JDS3Gm4j1rFkifG@h1#k+fC2kqT*Kp+4S0VXX)HfYFST+
XeL4AeV%rMTiJ(@8mfQQ&eTlM&bJ#GSLLeYSa$aIF*BDP`(iZ)XT*1*Y4pDB`%5+f
X#PVJb4P+K4)(BpM2J0`#,cV4b8LBk+Kb,LIil[Nih@0UhM%RP!FXap(GRX2,08Ia
Xr(AdGqjp[lBk9iM1P'6i0`Q$p1fTe6CXf,UpS!)f6Lh@kX'L&P1MQ!%kL(8%9r)P
XU-1mTJQ+Cm'S,Y6KRHQJSBKC#Mih1NjYN&alk1-%kR+GqhbfERe"09hjX,K*50'M
XEF8`)5`GZf[Qi6PRF%2PX%5R+JF#&p@*4VLCEV6!AA9!qkHdEk,'B*AfFL!BR1Y@
X`&pm(FB(A`55(8&@aYk!QIhcXjaCcVp09&[$fT,&M5lU@r&Nr!)(NXb-$-Z)Q`Qh
X[P'`GlQqqIX$cI#h,5klD-)(cFE#j-A0rDYXTKHHpAQbZ%"'`*Y@qITkLVLYiK)+
X8eklj#*`l+"5rA1"8BfCTG[P+5Yh%6D&3%(D@)G3$U-j-Q'cP@GG-Z-PSl#QSlUF
X+Vq$fYmYEFr8$R$Qrc*J,D[KkB`'DlAI'93elmYFX+QV8X9k[li*1SFmQk&Sa,I#
X@bCMii44[V#L-0rVd6m#%F1""D$K(j9r0Ij9f8Zhr*E8bED&)T$9,NCGS5lCF+`e
X9Pq,SmD*!MMJ00k+P-3ET!6(ULLQGQULb66'rdSffDXXi&bJU8QQ`IXTbPPR(,K!
XF+m5,4pmhaSEc%XXPJP$GCh$,k$3cjFm[9pqlcL,rAYJ6HNPpmZ#CQ%h[P#X$BpU
X1G%"am9ee'*cPd&(#00Y1-Y+TF3$[PTbNSKcRjB3II1%GM!5"@m*I1X!YcJVB#JK
XM$i`EH!"XQ`hV+L)BX*e-r,KmE"URN6@ZF2Jh+`26B2M20T0k!d-E#!UjTF'4'5S
XUZ,0#@[3DTpBC4dfjS@UES!%41@&PZGah1bZ0aYKM[e&!Grj'f@,Hj,H,F1qV0Z6
X9[N9#*A6X&3m!841e&bZEbr`9GY@'FFDEXdM9[AV3!abC0YU*hi,AZ%i-!JZ,Cje
XT-N0*RFdAi+Qk2S$MJ,ljIdjrS!RIfK5,I"6+#@UGiQ0S$+@8kBH,1YSiTAa-pYA
Xe"26EbAM&d@Ep6Hb'`!a[i@Ud5q)IJ[$Uqpb3!"f"514+A#Q$aIX$4Q'2!3KY,JA
Xpik$I'a%V*IVBU+RN1+JcdLHM8%`8ChaM6Z+!KRDhDPVFVVc1V-bicFFM1a0-2DD
XHqrj,Be!B(`(e"B-0R1qBl2K*T&0E1%"DkDj#J-(&rGPD)3I#@5fHLYek%%P(96R
XDXaVj@"2%r)0rQ4UZT0@UZXX*0p5+#YK,NqD"iqkb8hklTj!!&AECbPT*0j0)Jmi
X,5+&HH@*$Ul`)kZ&Y[9+dDEiVSdVdECldD,80&,%jUpJ$@F3iC@[j*ZeCk6T+q#h
X6iT!!XK+F26k40(ETqAK5$%REHrAJ@KCAqi-jeGCJ4C@0ATVUXAPVd*Ci)aULC[B
X&J#PJ-`6qBZRITMGZ*pDK#dS9m,J$22+bC2p#[EXV0VU*B%5a*mK!YUeHb!G,d,6
X95DXddPRP&rCH)[f"a9U$QR@pl`@F!AeI9-*3Yfjk"T,pCdb4l6lAb%I0c*Y4`U(
X+mi94#E@Jd#DiDR@MfK2-mZpbdY$XeDKBq$DY$p#e+&kJ5G$BCiF,ieX9AcR8j8*
XlV#J&+%YlM1G235C,!1e#THS9I$pTRZV9J"TSU!KS$'X"NpPT[6)VA9!Zh)FJS+2
X0i4(bDF5da4T[$c@UJJ5k#B9cPhMG!@dlj,@V&AHppaR4[k6ZjN&rJlF%a+mHCP-
XG9R9&Hj8`XXkpK@-9TBVL#@Q[U`#9T$2IZSiA[8EhA&PTdcSF"!Q'm1q(8aU"TT!
X!XI4c+MISNBa9JNGjChKl6X3Y)EPBm06[QUC$N!$cC)&URkUGfd)*R9A1V)"[!DH
X@KiA`"(Z8pddce1LXkBV"VU-[I26DQSCYeAY0`9[C3R@jR'VRQ6"i3eqfX`pk5QQ
X6$1F#qULeI94G"6HTF1jjAG[VU2!0LZUX,MMf0rZh"b"XJm!%C&,Y0PFDhJ2ICCd
XlGfAQmS+6aK00UX5`MPr,&GrEF6#B1lX(1[%kM9YLT#UIIM6RI2BZ69Y&Z0,el20
XPX`bF+$[-Zm`bd#cV!6C1J%6V!MdY3@r8qe,pH![Pm!1pr1hQ64N!!GTSDbVelIA
XQX8`5XLp0BTc`'B*0i!3SS%'MXfZ!TYLRMJH26RQC6"K((#Djqd6aQ)ZTkHVGC+'
XUhY((9N'2I01XF8a!qLSY0mFcXSG,pTGYlTPNp['94%fi&$J6(-R6e956eB2rJTb
X*&F#D[U)U,q[TN!#"f0%U4IJ21,@MI5Pf%fkRN[Q#ljAQYqB*F"N4+mBd@Gj[J81
X5BLE+G9qDlUfcD&2%iP@J'hfa"f8A5KbMp0L-,DIlpmS@YZYr+YK`fa3AU`EQ&&1
XkeDcQaJJNk!lZ[(ZF2D#abYE$L`VZ&KRC%3"bfbRBXiYmCfKBhbHlp#B$ZrD#DVI
XY[J0,l$@J$VfPYUA$BbpRDRR+L%c6bSNZDdC[Kk[%plMP`)+GqQMJ6(U`#R*2h`"
X$NH!h&bQC9eUS[l-CH#iR+*RqfJ(D$a-S0m9hEdci,QhbAdqI`(U+$8P%0l9edHp
XhR8@Mi4(2!)MLL+%3jf[F`K0q`&C"G$VGjahX#J($I[Cki3%`H5%%aL[f!qV!5jq
X9&a!B8APfC)qJS06eddC39kYlLZ6B$Y0R[dYBddYP3([J+J&m*P8'k8KNefjbbZ#
XpC4d02Gm+'T,k1i!R"L*CTI*QJ'F0Ep2TYjC'6UmbBrDrUc9Ml'EE)CE(eC`%0SQ
Xr3#1q'lM50iVR&'dP8eQ659@K6*fVCPB!p[IN!fTFERHfDeA`3"#3!+[I!Lq#TM$
X6*AiLEjY4lr1Vp!q%SA60J,UiD&!lK94L'0FabQd9&N4"-94k9)B!Y)&9)l[RkND
XhYRlj8Mh3@,64IUfl"@fQdY+B!BK`-GGcE2J1[G"!dM*VRVRAf55FMK95["@S%B9
XM4)QUFpqDFUeL'MpJD'TIhi56idSFL9JJ99IkF1JLITaa4kIGV6j[F-XdX0XAl2E
X&r9EA9ZpmA2'CI!*CrIXcDJ)@qN!3JF31M36fq)jVpf3+pCMB&P,pG2A+lVUrURF
XGqdlJ!pJG!8Ga92JXlp!NeGY0!pqc4M-2UCBkpLjXX0%l*$HPU!@[6)P,FHC&0ij
Xm)5DLlpl*`B+2eR`6[cDV2ETQmh[h3#0T'+GNd*jR+kMHb0d1&dbahdUE@HC00r(
Xeq-!Dc4BQdXF0f1)j2apXKVR!62SR%NVQb#@f8(DBUU&"Dh+@2l6K0QjUrclCilj
XqdmT$6-h+BU1LXdKSl$EDEQaddQBm#d!&+CIG[E[8Bl%#DaZeG,icY6&T4MELUV,
XLXrIJYGm`X[Ycl`8'LcDhr*ai#$`j$JL(*R"hZp9l4kE(d"5DDBkB1fJhi,fmDl8
X3m*0-1RYYNGJ3)#(jSTm`"h`4R[`#2!EeqJ'1,ikB!V-4(jIlfL+e6hb%!#T8AfC
X2IHH"qqlJNUljA1eK8Kp[$C)Hq+b@`aMi)JV`8KY0l*pG)`5AV"fkjLrYkTA!RY)
X%N!",E!V+"[AA(`d[QVf5JB6Ac9b$F"&P@'hPeckZQE*CGlD4G9(D2-PlRl4#GKJ
XVda0fN!$dKjeISMNq#q'"HqT[&9Ef6dMClEFGL6&N+Nh"5cMcPhQP-JLXj%k[Jm1
XkCklp-RX3`DlHd#fa9@e'`k,QX"Q4T5bapQ"9"ji#i@@&4l)kCeT1kZ[`V)hHmf6
X&MI6!#@Bq0!6qh-lM2$%lm&TTc&dEjPZD'Ip2DhcRE'K!RFdDbAcd[2iSeGi+CTB
X+`"R0QS1RBpcb)dJaC$6lIRDB-Ym0rA&J+er0Q61H60ET8GSZX-(I1L624*dT2mC
Xj5F#6[f"A[fJ5'bffHe'Nm%@G00p,b-[#jQ&l'MACJc#rI#mAIh,f0Qf0Mi,S09Q
Xi%TdP22qEp3[`Sr5c-ZrHR3*K0C!!#pL*)E(dJ4T*E2@1N30Ha!J!)m"i$RTG#i6
XQ)!m1,EeVTUi53EE21Dl3!CY3H%CiYBc6[0!QqIMUBLlI0Fp#Y4T08DYkJH"Nq,@
XUl)49R*e2$G@em"9kahGGiLK3ZQS[XHeYk0U3!%L[2&IE!Zi%QD"AQV"C@"Y1%[G
X4$d8G@cKKCq`Lk!SIi5U1$"LMEYM)1b0ZrC10eBG9!3%Qk5("Vi+6@!Lm"QCAcDl
X9Rqq*$)*2kibemTl$fG[(VCMI5Qe[l,kqJr[c0!a6mGlcTpql$H8TT5S9d@0LB)1
XIM+9ZQI"Lb`Q(r"B@8(ka61qId(CZk1Q(+AF0S1Dqljlh$-&,"Lk#&XepR)hPc9H
X3!2#Fki'mq1d)*R6hUq)$""Rq`aAhC!D)-iQKlchR(%4i*,i""2mCk#GM422&)iM
XXTd0mRM%!UQ2[Ci*Z01aQ(59NPKqZYa%)LdUT56&*B(I(eXXfbA@h&605jck#p4l
XA,FI'HPf28lRIjG#ji+8-*GB((a@"RilBpcl([8L2`($Bqd(r"D33c!V[#TdQ[`(
XQR'NjJ)#bc[6qhe-Fdd%)@G#qajR0D2jN)$d$R`RlSXI5YJIhQK9@qIkH1f(mY*e
XERIJ)Z))Ec@Jb'R9AQkP,lE6M3$q#K$CKGhhh*44jbAHRIpC[1X[21X@9c'J'5Bf
XC![kcMB,SZq3jPCF"lrjMM[a36[P)RIdSBbJaJ2pC-PZa4`Y6SIVp6fq1jMI9N!$
XNm)$,`8bLc'lc&lbHIK-cY0JrGHNQKBAk*BSNQV66cqZl2A4PKf#8Mb[U9RETI@X
X[Uh4G!5HrB,9R,1ZjI'&preRhT0chXiPBaAIV0J!JE0#Ee#(U&A2HQMIL[dVR`AT
XE#k(hQJ([85lc%!(H%%5ID%MPaRqMj0(,4b`+(kV%TShaRdGT6ZL1Lpc-"LfN*UJ
XFSqM9G9L2PHTBE!M9fb!pNX01,G,4F'b#2`J8rMJF!IJ(IY2X4"h0ip$'I+C[4Te
XKmYE'HMfYKKLT2l)TFPH2#F[SSrbAhGVkV%Mr@884PVeQ"YPYTFM9U6BqM*0FLm%
X@-m"T8-f$jV,P*BpURMbk!XFqYR0&P6B6cGAI-%)),JBF$,jFCl)1HrVcB5E[AU"
X``B"LRCp$BFcL$rVTL*l%2IQh'Ba,P6k2mbq2JXi3f1BT"DFRHZ92kTfp0C9F9Ha
XJ5(q3!+IQNZK-,icbBAIN0p!3q`UQf*!!KS2SrJ&IlEkJ`#Gi3NkU(V#%c'(IZ!C
X`b2`LZ8Vm""1`U2T))UPi+UM1AJm"YJjCALi44ApDr2I[ZC0qB(86Bril9@fa+Ac
X$ba+Na!Q3!0F1V`)!bVdH2h%BqTF[Qb2!HPc2Db6JfljYa!!3"h`RZ+"11TH[j,r
XVH,URb-(i$r3#)#%B&kU5q2rUfA3I'B!NrBGM-Y(bF3rilBekQKL)hpS'2e[)&aG
X3ljHYhhBG'-I@iP([D)5dprickHHSj3[J!4mCm`kqr$U"apT0,5@F0EF)+#Y"BmS
XhmC`e2,YP[4d@e+Mq!kiDJFrAEhI1CCI5M&D6q3fSfJBD,-a*hYHMpCqDAF$(b(S
Xe+%G@`[LSFfZ`Z*`SVkC,BQkbj1q#GI&If8pi)cAi,hC#LJH#e1CfFddG*Q6PHpm
X"kR"hi'Ab'eH%#$pDQIX)T`E1kF`8'52E3JG(6CFXMFV#,lm5&rC!)q3!4mKZ&*h
X$!mSYUhP1r"G`iI'B(RP5RSdAI[`E-%lX+HLq&cii$b!M`9))6"M9)RP62M2+QH!
Xre9jhVQr@HD)9Qa$#bcb)ZdJ9jKp,`KbQ[G1iieV80)C@8%QF`J,8Ed`(mThY)I,
XLq%$cq`llp0&@FiNp6bHEh@B2qZpQeV0N8`hpKl0X@BrqXm$$!3pXcIVZ2XpPCXm
X,qdm-D[XI&Hb4%qmYcKj(kKiH#kEXPT'r1lcq+8-rIH8Xlm!MpK[b+SC,[8#d6Kq
XIM5cRK-`HTe(J0K"Z"BS+2SY$c(2J[#Ym9rPh%VGi6c)59q@%Dq""9`'BKIc*ZVI
XIZA9S2'Vb1(EpCr+P"+`h#@"lpd52iVDcBKaiilYhYfQqcVMZmp)H86Mj#3ThiM2
XiVehPp-23@I-E'H5KMV"6SH59VCA,j,j,&Ur+LjIV22HT-"BlDM*+*LKUlpp5[FZ
Xk`f2,6UN#P6N#(aPlQ'c24Ie,(1K%U2!UDL8P4#'T,2SIVkH1`%2Pe3%2LXZkrC1
XVSCmf$paaJeZ$IaUI1pS%q%!KmJ"Mj$lFQH"Mpjj@dffQIrFfjmTjZc[a%RK-j-m
X"U5P5DrIJ%IYYKNTf-)DqQA[9RANN%%k5Ym"m*Mi,`%2!"Nq-m$#6)r@HV!T6lq&
X3ahDi$kkqX8[ilf+hUd'lefrpP3QI!D%qK5A+QK542P''A-hqk&@6*+!MpPE(JAc
Xj#8#DG3i@d'#%"4Y["HCT9-0-XTMT'N@&QV`Ac@FfFSdVk#4rqZmJ0),8LKDNIK#
X3!&i#85E,D3(I[2*!*,9pH*8)2j!!rNc(`US4IM[#kNQ2NJkr6H9#5Ak#$pF$rjl
X2Er6EXaFUKi,k%bmQ1LGSZIlcEQifQj+Mk,aX[i%ATj!!SMUrY!-I*HLb),rMThX
X"$j3"#Lq-DS$$jlb02MJ%IX+9NN1YDh#-[j(Rc!0rM[)XrAG!pmN&EpGim(aRMXI
XXYL9Jc,&HH(EpN!!)q5!KmYi+%8hi`9A`!#2MZDk5$dXRi)"(m)"#KBZLUcB2$6#
X`"(mB#(h@kA*X(p,dJr`J#2j3%2QJ%IC!)rA33*`S!6kld2a%64)rS[MJ,)X82&'
X@rCH0-RBIT!)H+!4qf!3M6)R(l!"(cRaIf,Yi3#fi!qqJ`PcB0N$Aq`!4E!%HB$r
XbhL,rZJ%Ia!-H1!4j,QHPA`rB!2qd!4r-"qL%m`%ZB!*r)m#'iHK0r*!!#&ZRS"%
X!RmfUeAKkl9I%eAa09hfUe@Uk'Uq*-h@U$3I*!&lr`rPllr1VT!3r*!%q9U[)![K
X[hQ2@Q1`$Uc+[NLlM)90bMKRDIBUcSYebMr2FAP@q")QP-HC*DLG&N!#p'$G-$Yj
XfE1@mQpdfNQTYfj8Ij8b#I4Te-A*c5elP@+Xq2Hm[Il[GlrMfYp%N5BYpEF[NmUd
X[F+4-JR8+9*X["&8R%1p[B43T2GqL&&&r!TRdUL`rF5[Mj@ERjfCPC&M%Ra,AHDh
X`r$qhi[QqIblq404*iN1(%Mc+&A%U8Cm#0e"2S8QemDCacYKM"-8e`IeDPKe6,4-
X%G5YMC@IcHId1PcXD9bpPpVqAq6k[fpEXG[[H*CK,j8Q2&`SX&E*bmQ[KV)$*f91
XP3#4S8L!m,9640R'+EUS'HkQ*LiYM)cZKUGAUp2RidINl,`rj[i[Tr6rRm6BEMJf
XN-p2j)DPcF2(c-UZ1#Vi!8J6`5ek&+0"Lh!-83rND0)P",DC2V8r#X#[QD24kRBk
XfI0XYRpVq$pcj(arQIckhIhdr%X@-A$JN5)-6*c-I&UdTSEC(#QdDQ+Fp1(5S36U
X+G1eBGU@[J$*PcQ1U&4TeFE-jZPe1cfqVP4Z$p[j[b2NI*rJqhXH$H6Jj)(%H(%Q
XBQ9QC0HT2Nb8Q+)2TiLSaiQ(3"L$'NTbK"*2I3*ccD''8P3Rp2$a-I2k28lITG[T
X9E[FIDrIq2UZqrGm2IaDqGQBNf4(L3SFQMLQe4L8TbcGj8QA2Uf-I(X9X-1d&b@e
Xe2JP4Pm%)XZK9VQ5B&)SdJPZKdZYfG6+NmIArbr*q,q[p(aZ$%aFc,V34SH$IAd5
X#VMC@5+E"CC-L6-S9-A(bFV)Ve+)QP28XN!#TbSq&#`BBRAKeV'0A"@T9+q5%Xkr
X9je@phZXrNrBrm["rKf0e8cY()T5-+&JAf"(ReF8rk0@P!PT*8&,%XC'9Pj'+aJC
Xk5d%@aiN2"`F+4"6"9XBSNaKeXI0j[5e023`llJDlqIpcirb[kGcH8X[0X6ii5Um
X[idi+VMif,KcKN`aeD1*BbFX8T4+d`)BQiQ&&2pr#M6+1*MC'4M#Z&A&&EqGdHIQ
X8VhHH0pAqAq6q6kf[j-QaPie'5$rIhm39YbXI%TT95B8AU0@[NCHEQC'*4QbTBZJ
X6qCdf9(+cN50,Re-81YLeF2$!QcHEd1MS9SR*fRfrTI*rCrImQcSC[0bkNb0KB0r
XJaCP+X%U#UdCdZ4)Pd+J+ZBmB!8T%dU!+dE#Ki3+Z(LQrk'Y23&Bbp$RFr3VaqAY
X2ZIar1q9qpih*Jbp(0aD%Q+IVf*-TJr9c'f#iKJ*e-C*bf&8F5E%X@FU#Y#KB8LF
X%Vb!9M(`Vif6RFhRk','jIRH(r*qrmck2MFDCPml2X8CD5@`T9(%E135,C40"B`+
X9qScKkJ&V[jXZ4&`X+,*QdU`TMA$TeUq1L8k10,YYeirm[c2Mr*qlbTfEcmk[5QK
Xra6kM8@F,A6$$mSTNiq+,[*lF-%#b-f#i%HE55G3LJqC!R*RD'EAQA1qehe[SI+q
XIj&P3cJ9D-Z0%K3SJ+UcYm@Y8SS94IHX*42#UCQlSGdZ4'#9b*Y,%B9UJlVMC'9Q
XjfALc,VIkrl(m(lRd0ECdXrRCZ,4#!B8+*+RiEFmpDT3QLY-`CUXBiR`r%VF+`m[
X&3V99Y4#AkK#CQGRCPHEGm(c2Xr5q9p$A@Z(Rmh-"@N$kSar8E*Q3!+dQ2)PS9NU
XFK@)Fc%X5PmH+Q`3ebkS`9X4(lcFb["IF6BrCqKm[kHb[+fKcFZX#X4NSdSG"$6e
Xm@T3Q)kmqQPd,&Cq&C@D#)`K9J$A9K42$(&N+T#lRi('fIf[h[fripaKBfKRj&@K
X,)p%D32,!m#,-1G+(T8B%EkVeQI28M%4B4E4&M%U6YDrcSGGQ2*m,NqGpRpljIeG
Xp(aY$1ad+SDQ2+QN-*K9RJc5*NiI@I`UKjf9`IK@D%#K@U9V"ffJVB2)fIp2crhI
XXm@CNjqCBU6j5Y5N4QH4aF8KmcaK@5r#Y9`f*@#XT@8X&D*&NS`,iPJZ9P$8Nfqi
XRQrdI1rHmLcSCHINiY1!NK'cd#Y4T[#XTCV#YB58`r5hk28N53m+Z'Xa"@B`d`XT
XNBNbli'ZrPqCp,BhYA-cFLX,B,5P)Qj&qUed+V(&R1@Q'Hk6%VF+S5S0BN!!,q&A
X)bFLa6MfZlmEq(pckZrMifGPekL48#S1ZNXDVLeke1FbJL&@ZQSR`UVK1F+X`08d
X"!PrLRk1)@e$#jQhqhqrqlphPcXR0b33j,K85#jk9#a+BP3,B#B+92$GKeP2cB9T
X!RB-D,ah@N!""+PYh9kNZmi1[qTqlr(Z)GE0%8d*NK(5G3QRdUUGVHJVS*LKN*%1
Xj6U$*X6#dLBS#(GBBLN&D[L8)SB$kIcrYmHCMK+k8#*A+Hbj4$kP601H3!"Lda0A
X9)3E#Vi%Q-(5JEmMq!b*#6&9J`H2XIUr-qPXlkVQjZ-%P&8`jUb(&-T8S"9SUD9'
XUNXUN8$@XDRNda)@PiUlK8+H4[59U8Hhmra[iIh[ZmQENjbLe+EZd&5dpY8#U63'
Xr9TK5SZJ+`-`i3A(e+R$QL@k&BRJTQ)miBFfCIFAcIUr0rMfm,&('UFk8&-NcA[-
XcUP6R+IUpQ)5XE`9R9%lB9&irUDBN3,9ITM"D&5V2M@fmmApljRLFbMQ-eU*[5#3
X`"a05Kkl,@&4%TE9K$ZS9@p-iL#-cF)9%PjP@8Pe@-@R,#8rbI+rRi8V*d-X@d(A
XK0fHe84+(+FL[jhU`-KCP,2+RU2BKdJ9@Rl)'fTPUDS6,+Nl#XpeiIcITHGJBZKR
X@-1G)'h)mZG4SZ*8X1S`VPEb'4'&8RZU$*#U90M$+6El!Xc5)5QV4NA1qmAprk'[
XZF20cmFT)4)Bq2"35$'rm$UUDZKX5P&S0,ZJ&r3U*r5"&%B9D5,m+[8TGla2+rLq
XIpdPZD'9@SbiX-H&&KJ99Z[2'%FE"L90peD9+H4S85Q'5LPLR1*9KiL,pL8i-+bf
XRe2PrcEk2Mk1EATcBbaQjFi)BL4U1@NA!U!FV88lj#QRcN`+64`[SAA%UV),6PJm
X&K`4EEHIErGqL(C!$$)Ucj%1&K)[U`TfVMXc-m+U3!'P30#X9A"eXHa8jd(8I)%I
XKIkbQ89*dHki@YrJqGj&X5-51h*`X&a86'5Ej+ba4i9V5SE2+Z5NCf158mS84Lr-
X+P!,mGFGI%Sbm$PHGr2mcqMKNjR1#r4F'&%*1b@b5A`+L,mQj6(THr,T$,*K8Z9)
X--FUYV*!!dimX2%CQ(MjN+bfrp2lRdpe(b1GSj&5G'`F#'b4lL8LHm`-Bi9!KUVV
Xd"KQUa+5Q0#LSeLFK4IN5Q[@`jd@ihrNI4qIVEUVSFl+a+%Q&Ii++J'k(39ELPV$
XH6GDDc4+*j#(a+Nm"Z4&+0aEMI5,``S+Q,8RalVJq6p,jRh,2$d1H*Gbm,!`%NH0
X[#hEA0JVV%TH&40KBH*9-)9mAe@-A#SQBe-KPAr*mlqMj[mfpNCA2d-HT"&`,q%c
X45X-Z&3M`Tce3j(Ifd&6%)pj'"+J,aIA@,dpZ+ac5-&r6m[plcX,(jk,l)KB!Ad1
XL@lQre*LB11Lb6c@U&&%+!L,kbA5,kPe+3eX#T@TcBP[[[*qRqripVKk(1cDp+A$
X[m"9U%q&2F+Mik1)5dNAfF40UaC&F5Nc&heUl$8GCBZNk0Fm$AIar0qab+'Id-r'
X`jX6!`!U"3pU*%`dfLqZB,FAd&3U(+8ZbXF11,"SP+N9UELC*0#6HmECI@qEr&Z)
Xf6cqENQG)j,UL2hXAeCi``@-U-SFfFh2TBMmAe-G*@0[`ZT&10BV-V&p[jrcpII9
XqGcm[&T5J[SPd@d#EfLqb8`@cR6NR8+JAd5kC@1'%"B[VHH94-E#LBA'qmMkAbrX
XmUPSp%I(Q"IBD5kU9DC!!`@SqKI8bQ,0##"EB5kB[Si@i9'I)@&h8(A9'%MhI$mc
XqEjRmfrPjR3dFGQ#i68BL9`j,S3+aI@1LaID"0(FYZ1%*@),k[mc85*3[Y'9IFMc
X[XI1qMXSH2cqHbK`G'3rLqQCfad4jDXBA$L8#i6adF)GF04"mAeXZi1MJmX1MmlA
XAPEQp$-aD5B,'Y*i26-`"I5S'bA581F5KD(LZcKd@4+fS%`U22M4,EHq4p,pclA,
XTD(4cl''1ZB%-AH%ZR,E[P$QIrH&45MAbK`&MkmXUF4(BVe*d89LrLqCpELcXlSD
X'29Bk+F)IP$NAeQAh+(-PbMSU[+A6%`8ad@5jB9-5M)[1*j[e2QIaqI)bZKcFN!$
XS`aPp(4U1RSbC!dQXmm&5Xd@JF('Ah1%%S#3*FSP,i9!k0*PY[QI5fX6)k(1bNV&
XJB1&(,"lc"DqMDd*(r#8)9![VN5LA,ad3[L[R%cfCJFVDrCqEqpjPrAjr3bbDBj%
XVik)5KBl5M!Xq)kG%QXkCLPNGCSkSAd*2hkL9$@-'&DEVlRcIh0CG#@qD)MFeLK5
X5KL&+@B5Ep$@8q%DaIacdpDDmM#NSk)PVK@fpeRm(c[&Y-23k'GB(`$29D*5cV!+
X44%9*%@bFAPViBGKCc6#Na*(N3SNjKV4VRJq9r&mcqNGAk1IMM0+&4U",4IM*q6q
XMr`U0LL2(0C,9mL&%S-f#I&ZH(j[mrc[Um#APp$4b#@G$$QZarR`U+@fmPU(0AlT
X4c9ABFL&K8AGHXi%R[5EhMl2qMjRdpc'b43GR9AS[EXVf398hj,0N2JT'AI@00Y3
XdX+-0@,)SAHQmPN32EEl2cISE("aZIcmY5)J8hb)#JX#Qp(1FkSdr41U0Td-`'B3
XiPNZrYQ!c9%Q`l6cc$BmHia%PSN415d!Q5)R#Sj,4q&4@'hN4$e"K$XL*m+PHS09
Xll@I`IZrFXU3PYM*PGp!qN4!EXkSL8$UP9fq410aYTQJ+KX')9(IL3#3MR$+pha2
X-rMq6p6K6FhSk11k6X6"JqJ5Jc!h+&1R$XbZUUP&*E)Sa&j8c)GaIi9#&jImMc[V
XrZr`lH,N%FeQ9a,CS(hj,CUS6rJU#*'&559'iXYK84I%AdKHKd5&jpRphjrQi&K4
Xc5,bMS[#SRLh#Sk@8MSX+JL9j,L'ALe`X!U2R9#@9&Yppj(d2h2%Y-24k'D(JIb*
X39!0e#mD,bq4+#UN5VF5AQdL5Aj,N85@1S285EhLqCr&mRk[$Jc5"kV3MY1(Bk+K
XH&IF1LaI9&jFPb)P0Km(*4c3rU*3q*5adC*(0q[mhq2G%$cc!iL9-$XL9q&45bRj
X,N4,9CAm4+5pRbKU@'3U8jL9LrIqIj9h@4dDFZ)EpV9D'&432,S%HRYZ&3P*[N5Q
X41PYNL9fSdRUNYYZ[ZI[I2eea8dHIQ9m1#0#0q`XbZUJX+MkU!m+Nj*FZ4+S(Q&4
XL8Sd+1LC$0i@M[Prcm+CQG$3aP2EIb*8+MX5PdXTc"3k`jPjjEB1Li[U8bG&jPhr
X(f(mRlAm@pP$V!YXC%cf2bmL9rc&p@6Sj,Pc"3G'((I)P5XE93'JHfhf[h[iGT#X
XFiN3dT3+MmL9C@6LqZJH-XCVH4C-@&B`U4PLN2CN*+1@a2L8)pe`0CqrmVlYT6d(
XMSU4#MS[)PC@*ik,L8*m"r,E*`G,E2ik)e*HF2AI`rZIDj%r1k'F3@[(4Hb*Q&4i
X[UDR@EFG-b1LQI"ECQXfY`V*hE-I@&Cc0[pMphkAR&#r4b+V+a2ik,q,ke)2$C,P
XZRCad6J!80GmL9+a*PpB9RLrZr,mQla0(RC3-F8p(,R"h93(B[VD83PFi9'MSZF(
XBUVTqlLqNRSC3ZZ$VITr2m6Q8XpmG&93&!ml(4DKHmYXV"E4dF9ad@b*6%S+YcXi
XTi[Xk,EHIiIlRcpRKBjD,Ud*--bRQ,kadAa+A93'k#M#EH9L'Xi3Pdr&p5EaPN!"
X9FNA@qm6phpcbVk[cHF+($f$-[JU,T2IkYdPBR#SdB"mG&8f(C%VBd4Q1Ji5m$NE
X(qAjRp2(1Bl04I6#XB9(8eeL8[-&Z,krq1LeJjXq*b`kZD)[Zlqcm[k#L@k"Vr0Q
XiXSFPBN5THcaUh6LqV8S`a-8kDeFd9Ypa+9R&"SP-qSbV[JH0mhjZ[[FAR2&p-h&
XLq[l,)DF@LqY-eGMSXG%6R#!Nr"XL9P-d+P+CJFIcIiIPIDXU1IcmeD2cmG&C%U&
X4rBP,DdV#Sc,l&pD`FLqTPmIT1HXRpa,2EI8rErMhd[,jqIM9*dJblhfH+pQ10'"
X3B2#S[``ik,-&UU#r,ERH#3PjdDihRh2RI4fH$BjZLEIbF)Il2&@,k+0Z))j,T(4
X@&FT6CEIM,51Herk3!&#"95AA(m[q$jE1%%5db*QF)5Kb,kh5fpFd4dAaI8SFp%Y
XB[TLX2De5erCX2QEEk[brUF%,lSBf'R#(BP,CMMkYdjm9aI4+NB,Ii[V+aT@*-&X
XY[3NhR"mEj[lZ[[Q5kISE+caAq,kkjSNZQ,l@#'[Q#f5k,A6P$MSN$T6BA*mckAl
XIKXeSriAefQ%XRGp5-AkV6f"Q11&4c@LZD2Ye"Q#c+6LffkrTrFrLmq4NV6##q[B
X@Mr&pHMV&S"j,T,K1bb%m5LqY[G*m9N6'hh`[)qImc@hH*c9FdPB5Xa[krqqF)6(
XE*G)k,mPdZTThkFC`K&pEiQcSI+f(m2lIeq9385ifqRi[UI&CJYfMFPYhNZRC1kB
X,4I4%cCC#(PG$jMqcip[Z[kIPI6hFI)2T+k-%riPdrR#(jEGl*h4I9QiSG@M"1F)
X1U1ULqq6p$ph@A0AQmmfqCF4e8PmPdVrlk6qjV4XXK@CAC&FCi[V&q5fka"*Z$b2
X0rLq6pIN[i[SZqciU*5mPdj%cSkcmAdY'%Rp+aY%Z4+6eM$@P5K'YYepMjIdYa%a
XqKc4,Sa-RbA5qrcq5kE1kH&3PTUh!rLq[N6"IAcf2Mr1qCVVc&,QTjX![Uc(ALq[
Xq*G9A81&Q`2erpq,kiP)`@h`,Qi('erd[PIFXbpAQXYZXBCEI,erpmeSraI8eSq,
Xl&%ZR4,NAe-&iTP-41CY2UI*rN9kXLA1QH,jFBET2mNX,[*G1p05*5QY(NZNG&mA
XeTDE2LaEEFrdr+qPZBjD6b(YlCrNZRVeE1Ze@M"2D0cq1Lc@MK9Cm8*4))`Acrh[
X0[M$HA-0K0Vq-AdFr@MFfH-mpLMS[qk0c(4EjbVTDI)PQAr&mVkAlRL@Y23-LmM"
X0S01VKX+Mkh3rPYdeT@G[E&ZK1%-eSj3iHaa+8f(CHGr*qhpAM3'8!(4,5MMSQ@H
XU4VD$Lmi+ifhRa8pLNZQa-NG&c@J2,F$`83M"IDqCr"Z'bJ(q1LY("#ShG@pTK[r
X*G"4@h6@LA0eE%[GRA+%Qkh[frPr1fF+`F$aLJ[(4@E`X0jm+MQ#fpmKlS",TDrM
XBEcadA@E60k8GD9IF6@r[rZq50Cp!q58aC[,l2-3EQ@Lj%Vk@QUT6MSQbJ1Z2b*@
XZHXpJK8mRplpcalHS@P&Qmi&rJYNAQ[iPQ6XVBk,HS"eF08M8G%819T4mL9XGXdG
XJc%["j@brPrGqeb*aD8IDMDRb,3K5c+dahb*AK8E$H44QccADrMhD1K815r"j@ar
XNqDK8jqHfEbj%Vf4HILJrPU1LlhPZTa85FJY[PYP"f[ij%SV%#T5-BEDrdI2rTiF
XXjehQ#ReF0Nm&Sl1&3Na1&4l0jD-#dimBF04aCD!V#+`B9Yjrf[RI8hdM(jfKMYB
X@I@je(9"62r'N5*V*`TVj38e(KEp",cNTKaEMDaU`[`810GF,@I6qTZ)H,SQ@Jf'
XkY#&"-)PB96C5IK9-b3qNLpG,V5MHFP#S[THa+M'KJMAA$mVq6qEEB1*S!U0"-TK
XbaKRDV,DeM3f'5jAceAr'EiGZfTJ9%QfhUNAZD`cedFVCr9rNf&hKjZL9`RC&cFe
X90XkpIRKGN!![VUq&5E3B9&U20XU"d38[!4HL,j,KFcEIArMmZiAIHHr"B@)fZK4
XEc1S86-$GYZNH95icJi$#ZcGQ5f#p#)QYf#EB+GRZ[ZrdHADcmR1b4GXqK$19&VK
Xi8e$8IK6Ah'Q6*clGUAKJ`TY3"E-SAZRPi9[[YCpE@f8h(cXSAENi3+Lar39(HD!
XCDE`#CQbHi9$f"0T(RFd*'X+P*'GBP"(2Lh2"ehepCb*9M03U(FbRIR#SfUXTY5k
XTNqLm+MT5l6h`9'4#(-B[95R1MhR(f2fI%i8DYPjGHT4Q2GbUNd[#L"N[5`ha%Ak
X81bQJrK4C3CT)E'H6@P'E'[H9YIZq2`SP8&6$"86mD%F#4AUJ9'r0c,JX+Krc#-Z
X[X9,EqmP9*hL5#SL8K+*1"ClVb2'hQ"5b-UZ')Mi4iR2`U+,`RL%'66QCb&31FpV
XLJU,r62q#SS!T81fhfYmEGhe$(b39(IXp#1*9(N5K8$R-+LVQT9P#ShGNN41&4L"
XXN!$Y*CPi9c`pMj1jZTeI*X!U5PqpR`U0!kq&4V%+r4L4%m+NL0'%J@*5*#*,edU
Xf0IFVEH6jeV,VC'-9Mj8D*%1'-#BD@E3C"8B[UmF'&4)P3U!&!U+4!a+3!*3PY+B
XrP&[HAZGIYV@9LBpJf)jB+D(X#9q&-'&8*',K1@F)[Fb[aD(3M5")-"die@9M!NJ
XNi0T[I-mlPaX2'B8SlK54*RK5PVrSXAYfhQack,L65BmC'RF+QV&%dAa#V#Yq"XI
X1j8@RB"9S6*%82XK9FRX8J(`UTA*rd99iJ5)aK8J3-DYapJPY#E*Kh(%ffhj1&4a
XDi+deK@#S[ri9NNkm+a#(E,QG#(B9Q&G!-EiFq#9&[H9ZpYaF#GL(J8$,'M%-4"5
X#ZlDQ"&I`V-SJ[0UQ+P*#)c4'-542JXD1#9%[HA[0aam'FVJ`"mF2``p2m+,q*5m
X5KBFc1`ZK&!3-+II-B9,h5iq"Dm,GF1pPiDdS3$d+c*a-+SAeK9DfZrrK98e*#U`
XVH%JLQ5-'fiIRm5pPdh#L(fF2)NHri5F&*NcRK56BD!TR*AK55!B1qFXc*`VcNlh
XKA8LLU@XiLd[m+`SL#X`E"I39P,(@4d,"[#XcNl#X(35*!@j8@qjR$iPa'S9%+E5
XCA*9Z3DK6Bf+)@rr`TZFQF%#*-a-'@GMi0[aZ(Da*f'BVB+`R!iHhri9Q*8R"f&B
X8[CVe45J9Q$!#*$iia%Z4$Zq9aE5(0T(`T#H5%DKb5$KA4eha,R`VTBC`VUSH"!q
X)3$iKB%)bBPlCmLc`CG&k%kr#Zj!!`LA2%[5I6m,$*!X,,0&X,)GTM&6*-@rYqAD
XB-YR0A#Sm94rK839-HTK45Q6q&"iP6K4eBP"(KAGRDAmQFR-fp,lr#L4Ei0@m+,#
X-q1Ni8APK'%L$9[M4Xj0%[VDe[Bj3BIK9FF4K""23'pqM`)%8+E`i[,X2%Q!6H*F
X#m3MS9hFAX8RL[r#Vhc`TZ&4"Srq&0*!!6!rm8%[[P'8`Vkk[6hT*6aKcF1L,Di5
XhLk)Mi+V%%3P*53"&&Xq-`dPl6"[EmaB'6CPMHZVIrm5R#F"ai$JCF*!!q%Rj!3'
X2KB&rK+08`U-aQaK(aV@$T!4i,aX8P@a'R#LLp,3MM3eLL-GKm)i'Mq%4&1m*`$k
XYi&[eRMK'fH8XR09-1rI[m(IcAJ)q5QVe(9IL1[JQ3%IZ[!4mN!#2-YE-I$5ri*M
Xq#B)QL,[!Ki6%Y5kIl1Ue@[efUq*U[LDV[Y9UY9d09m5CZY8"jmN!A[pIm[IIjeG
X)#(j)!RbY9j!!"IIXFS'j[3U+ZLE-@2419c#`)mbC5Va,Q@-adD8Z9Ga-1,K9-Q*
XCdC0c9bD0pIbBJM@R(L8jf&Jhd@V3PjFrHfP#ALkG+iKmcH8qcANc*PPZSI0dDQ,
X4j2&XVhUp#*P8YaYU1K"QBN@0ZEA3QbqK9i@$LFQ2cBNV-[EM&LfY2%Ke+Y[,JZC
XNq49`l@(RAI(bmH,-'&lDbbqRIB&E"YEUGRiXU6KFbpb*FI4N@mL*JdF5,"9[X#R
X%Kdk-V"Q6imM!U9,L0ASA%6-Kff,MB9m5I+XbRQhh+`T'$KkH*I4V6N5kH4Qippa
XipYDCr9S`Tq&[VE&cXb9(QA2+KemV&Phf&-YF(3aT'&,Mh-I$QbU95l[mL&D9mHq
X`XD2I3B8,'TAG,,`14*aT%5GLeEDbSj-,!bUprHaiXkP$RC8+dT8,UES3VM(JY*0
X@C)P5T0A!ZFkME`ke+iP8CY,!K9T&e6aSer@PmZ@'eQb*-@p[Df(-V5F(![S+%bK
XBJY,fI-NMBm@kL'6*Kcm)d@kY2"QBYlDBG195PB-UGH4XkE$Ni%U6%Uf)Pc6QFI%
XcBdqEIAm%D2PBGl*P`SN6)alL*Nb10+cF+*LaT8L&!3)6idHMH5,&c'jdUba,('L
XCN@2L5-+0I6-@4&aT&jKbVZL$44Lb+H&#a*H%GBX5(2Pi'&@TaUFLrR4VZTcTGT,
XTher)b-q&E5kf$EBZI3[,DT4YBh2cZCEiXHlRBq,#[K0R$bCPl5MhP'45c)Pc1Tm
XZ2TbSY1(J4i923NhZ2-hp20Z*'C0[*G#I)XjqRHfA2cH9bk0@M#MGA$fPld*G[LC
Xm'"D4-h!ZZPPfpe5PB%kP@RAFfIG5FUG$R(KVK3@)9jR8EQM-[TP'09bEHqaEklb
X-HA1Kh8%q4LBf&#NhNLY2S9)pp-NB&A(RaX#*)`SqCPhd5CHB01[BThGY4PFc&ke
X+j[TN1rTieHEHhm19,SjP'(%"HS"$Eb&6[)qK+Z+Q*HB1,1M9)Q&L3VQINe)F@G&
XKam5[KAe#K#L9m5d`XUA%0*L25MeFkmZjf"JemQ2&S`VQ9Kf)-'K5[V1KQc-#RA[
XVQ22aD-+EA`H69bEb4M5X#P,`*d%56LPQfpP6*&5a0-HI!JVb-2%Z,@PLAFlTaV@
XK+Xm(QidUMKB&lF9G5YJ4Tq$b*0H[PB%A$jGRBk8M"bj("[mZRJaX@M%JMaiGe1d
XDpa(TFQcVmr%Nam#(F`ZEM6C%LiYDFfKBTb,Q2(Z+fE)MBNAMbX5(4cBYe8Mh-kI
X&RidZ(0[i8'"Bk@$bTp$PB@PP$#0e'KbF[)Mb+pRYX6T8*f0-i2'MC1T"$bm(Ch1
XKS8*e+2DEfAfm1*Q8Z9`ieI$aFDYIm1lP5V'IARh((K6C9ESBPl$[l5*6bFLC*Qf
Xh"RFfG"MdlhPA-'41TFf,c,Z&0UjG#P2i&V5S9kQ*"HfpV9aU0@C0N@9eAb*NfV%
XjF-jBjQA6hYhB&@mq#lY*@GKA@6cV[LBpMN`Xc1[,6$T4,LPS4,DGNaZA2k8(!Np
XH,Xk2T3Z*1dDA)[-M-[EI0V@ej*X8ELAQ5q,3k0hEj1*Ci148[SP'0'M3C1(JAY'
X9ai1aMhGV,Nh%2Spc"hXLKbSQRPd)[#[FA!`ZeTFLhRfec9c-HIGB-5hQmr([iX&
X[K3BI2QmLiaCpR@dU2-Xk-q8I!U2$"S*9-Dq-&11C@&[IeXf96a10`TQAL9mU4EF
X$MBQRcm@GJl[HcHVTBFl"j@lZ[4e,qGNfHfPFqa1J-qUkXCXqGKh[(MjH**Nd)r+
XMFl'[i8bqMeFr2jHlPem+KemDdi9V@b*'2f,rC3UZ"2kPI!`,LjPj19@UAr!Y+pH
XPcFMNm,!NeZKM5jR*iNr&aqG2j-12`U[XdEU#rj8c&UG1T[HA0M6Y6QcEhNF@qcH
XVS8lfdheTLFleFUijP[b,EUGLV0[lZpXm(YkR-LFklh8I%`mqEFiNrJAI3a)Q(3`
XF,#KBY+*9SAQ&3`THC3K35Eb*,Sj9#r,KFUC+V9lI"S`4iN&@T#NBPrGBG'4BSAX
XU*G8m[#MC85rJL5+%bTRAh#Ud102kf2KAPh+PhGIVbV16%Z*Q(LC%L(-ZVLaP`kZ
X,bVk4$VjdL&PAqkUjaQD6B9aG@-q*4UA&dC2GI'L@mDM$Kj1,H`BGVK9imR1NmbT
X,XUH9%RdlL8-mmk2ECNDca+Yr(bSZ$@`Bq*%`UH(J4m50J39T@"3`m#,BNi8qG%M
X8j-%k%6())*Nr$ZEl&R`kH2Hi-&l#bFq*)TA2,NC06%V`l1jN5kR3b)PVGi@$4dH
XK-iYa,Li@CTiPebEf#I+d1KGmZ2Jh'*T9U-cPfX5,LpZ[H5,2H4Y23aUX+mih)aY
X6&S9,rKhmUKSC%%6#[,UGMBd%HM#Yj&2%T5F+P3Z)q42M5Bd&52$a*pc-UbU1*%K
XbiNLV8Pd)YY1UaD1A5YlqG#SiX"aTmb6Pcm1E,RAPa,je+rU`3m,#Q9kd+CALfdD
XV8P4l'(EAe'I-U8)Y+,H,TDNb+NLeQj%D#aJ3X1&GBqK&`#6TK6XZR#`TNb*'UjN
X&e(a)q$-`kmHkS9Vq&Pd-#R"Jc+85E8[*@2$KCf(aTQ4J4-R'LB0hJ@+%[+XAI*&
XFDp1T,ZV56P4Cr3QFbqRbCH9Kc*ecDd-HC-X6,R"P8E%f4Ka,D6M5iq6,ZS*'$1X
X9*NfqKciXfa9MAd@C1PcFHEGR[dJ+CFZ&,S5DFZ*L6lZ,L5BQ,0MdX'pa+1&L@-#
XpQaBf(Kek&c(QAFE0aSe',CaC8r1aT8QrXSeE$bFHpK3q*3lG'rd+HbYXDRMeTNb
X(aElQek'2'Ym+&#bG#4%PAPhLBY5a-Z,1$$P9mU9DA-HGMip+TKF+i`kZ2P6F(#Z
XV,(k&1NEHN!#[+R@N@e5PGAQ,@Rci8UM)K`@*H$(-fHC(R5iF@PLdjQ"%T4-+[BP
Xi8b,$T6k',,1##A(a-HR&ZM3[Se-bME@NZMK9ZIKhpeK3TeL[MbEHpP5*ZEL4TdH
XjLBKV+`Tp2Pf[5jYR,jm@dK`8DXkCNiA$JVa*HEM4m'm`B*G(3Va)3(q0R9D%l#X
XVLRAUe*mk9Fh'(AJa+m@qLANM*V8+Nfj[j8ZYMcBm["[B-@K"9R`m#90P9F5K(Yi
XampUQAKB%Q68`VqTP6lkK+ZBP()aCmL,Gfp+aAa))YrHff,dTe-Fh[mA$VekG$Km
X2&cCG2Sc1AEh9E4Qc,%EJa-e6LSm)AMNi0'CK8DXZ22PAmE%U`5T"-CMeFQC*`m'
XpN!"k)km1qSaSYHUHC,!Jam+4P3q6,VdDZ*Ja*I-NFr%N8TA*M9j91a0`MA"a+Nb
XI&LcC-&A$LMl-kEMem#eLcCQ2LdTpPaCfE5aHKIF'mL6FcVBepc14JdUr4k-cLm1
X(-QmhXBYTblbkNjQPSi9VHfecMGZY(SAI%LBq2ARMXYp3k1(G4jd5rUp#RHAmc#`
XFM+TbVr#`X+MQeSNZ0GckNLY9[F#V1LjFqeP5F(%jY(#RA[+Pf-[+*PPRC91RBTj
X'$[E5PMif98QAfr[F[1`m1aJF@qTecpRi9VIcUG+aBKA@&(RBH46MalV#20e4UaE
Xk0*U8Ce+I'[C%qM4Q8+-+pTe)4#UZ)p19Jb-N5CQ6lf+IU54'NhGj5ckF'0+ie[9
XVd-6-QFIQ6+Xr&cjeeFa)*eHa4MA-1G-Qj19Gfq(0Zk(2RhXFf6D'49`F+P&[DZ4
X+N!!N,'N9+dJ`k,5*Me)Xr+NQ'6-MC'4$[)Z%4ZmR$[-#CJAq,SeSZ"(MfX66k%E
X!QAh-Pj148P`ll"LdXiUQ5B9e4d,!JklLd-`S`hPpH6Xl0U4,ZjK5UQPP3Vc"Zlh
X)jTcjhYj)Tif00A2e6b-56$`Vq4BbF56Ih9r+a1GM4SPcbSh2bU9H0bE1*Kp$3M4
XiR'Z-IQekXZjZED6d-mVdmQcTiYM+`lUfL4k4YP`VR!RiFkY9NA&q,R8i*H"G5mH
X["6N@Z&4Q95ShI3Sac1imZc[U%kKMeT'"H`cdI@+1"G4Cdmm0*9jHaDG5KM9BGY$
XTbjGI*SAZ!B**Z0N#MXI"KBZE8RbiGTG8mI'aF@2aVDK81LU0bE@("Lj'CA[10G'
X`EdXq(blFTZFl)R`VUfKemZa3Qa,+iVCG'I5NhYr+VjNV#`jGY$cDX-m-iG(%J2A
X0'[Cq*-M8DQ$KBG%Xe8U%13C$F6%N3kY8Y"4-!r"0@H6#X#A8S9FHAHi"J1U9mDA
XCi-l#LjQK+L4VXDbb-F98`-#VM9V%Lh`*%HRRBXU,EA-kV@%MEblKd-E'U4lb*$`
XFE2Si8D-$$QBd,"Ni%+KPC-kqZ*Fb&LmfPIAm2!R@,'(+Kh1"KecdjAeP&U$eFL'
X4U-c,T4lqk`*&M3a*Q&Dmb$,UifE$i9c+Qih1V4VlPhH,Ba-LTGf814Kj9@K)ZlQ
XA9Uiq(Ihm@qNjf4)P5EUrSeDf0*[SX5rRCe@21NAH&5V8k%b-&L1+mmc%QA,a+XH
X40MB9#P,S8*%8c$cTbQbi*N@A5PNB'#84DSXDFGT0!KH(b3Sdk%H()Q4D&LT+`SX
XD2-UC0+%63CG$%SbF)d@kFmb'S`Xr*V8`&iFDJI859$MaiY$&2Pc%[m'29bX1#MK
X@Gr6UemUEJ3VQmUjpDR8[HC%Q8XE)S`X'pK6X6-U5)X,#M8l&@FHmN398`m+rP35
XE'2J`jf"#amHA4Qfm1K"BbBq$)[,l$Vj16K@N54I9HMLcSYRD5UH(SCFLiYm'4LC
X@63`,kl`D',NiN[![SNA$X9+-3qU-QRN6m+6*M5Tp5R)`C-mV",C2#qbB)*3!CSk
X&-QJ!*1`)pDM*Q8*4dj9+mL63PNB)f+Bm@,$L`9NP6&L3!,%c-5A'[VD(2Vk'+HY
XbiYmI5TbD8,LAY@YNj8%1pY)H0M8l%bcZSXc*bjp#0a,l0Sb1GLm5eJMcmh)Ral5
XdS9+'6Q4q6DbD&1[ReEMQAmZQ'4LB&jH`CZ2-Qal`Y49mH2J5iPr6c*mQ#*JaUBl
Xe)K3j9#98U(qDN!"-mRf"9U93P`BTE-Qc)dr&T5SmH*&SBG($R4m,"LdmLF4kZ9#
X`k&6)`if$F3m@RKj&+pZ)N@MN9DNbr[F'K9XBF@6$[ip6,T5CF1&*S9De(!L`AdM
X-V4i*Yl%T6-2)PAm55DM96(PA8QLI"kL"h%U3!'"1ak@&'+$Fb#PKci8HPKB93la
XafbE%TC*-N[iNZG9bU1$&KAXiKT8m#fMbj&I-)`YeIdLZ9L3V1mQeF5a@M$jXh%c
XUm&rEAdDPMCPD*H@Q!%dcUGcGB0l2c-R&RhPT$McXr*JPhh,K9DJSIIAphK9XR&S
XaEdaIFDa5Qa,U&"2VeT4-FL$Z&,#LcF#4@`jX`126NcUFU1AJD@(,M6*Q&(U9*8Q
XB,+cDP56&NaiNqK1`jF3qf&+T(JV')*!!%A3cM4,DC0SiBlI%`J,*N!")`T%HF@,
Xj%5rM8Cf(LcBX6"LeDjiXB&fI,L[LaiFU(JNDqB%))e'G5`)dNd(-A%SAX+A&NiQ
X60P5Vf,"5U8M&SL3U@,3NcjYl&a+8LK4La*-Xc$if,0[j4qT*dbG"#PBFL4@Ta#T
X()SbCZ,"#NdBN@R4U!@K5Cq+HVL*'Q36DY%hHSmSfm9bf$,CrT*%556"BS8I#2RI
X6N`i*-1MBJNNGSpCq*4J20j&2*UJBDm@61aF5#2K4)e#M"@ShZ$0Pcm5G--b1IL5
XD0D4%M4TY@JDEH"'QMENZ2+!4`b%A)N&[HT@NhF%r!R9CdfG%KdBmI'S`jXk&&S`
X6UFZ60LaDFf45Tb)CX'8$$YP4)KM*'Lc)0f8*'HE"YZ1P-`T8H8IA5#$!Kdi*Z(4
XLi-D9KiDPbA%[%2f1IT6!QBe-+EGhY'P"L9*GrIVY5TcSH%C%-r%S(m'NRkA2lXE
X(mE$Si83fm+0'E-L3!+@G8"e14)8QV9#DbiF5R61*X1$+T8BdqV&K6X1BESdm)V1
XL4kFq)6Jm+A6#D`66KDQcC0+R(M6CTEmSd)d5A-N6kNbM1[iG'K)TeT-@*K'fKKi
XFV!L5b&4Kbi@%4Z+Y5DIJq41VeC%D4%L(UpUam'2)N9FQE*PhYh"MeDG',#`C&,%
X`i*H$J5Ti5BrDd+G8$HbEf,4S6+@()`)jhed%r6*a+NUC*`C95#$%-1)h3kP#G*[
XSe'#IL8Sd+*)RdU'(!IcQ4+VeSd38HMekBd#HZf28V4T&+4G3Bd%LF84)Y1Y-QiF
XLrLcCY+V0P4lr#S9*q(LB9c'QbD13!'Y,JAp#Y4a-5&G3id',L8Cm+i`Tf(@a)*1
X"F4abB[TB)q68aD@&IR@(2SBP#q[kG2"0+V"LRFc0R9*&p+2,bR4M`SFkP1R8jN1
X()!(T*JU@FkiPR'P`66ha$"F'(,NcjF@41Q8+FQ2,Pb*Y%jHSKc1c*P'J#TKd)dk
XV*K(#,6R5#(IK9D)!q&%!Q0XL9(PVpk'lB4*+8Z,,Nbcqf6CdD&0ScS#3!-bCFLR
XL`4TTJ"`i+9@*IN6c%V6jN5pLck&E&N4)Yl)akSIQf*jY'[KaiZ$JcMpU6iq"#'r
X-1V-[cT8R9-5I#-FkE8Vd)K#dR6m2&S(,6(3)aMqJaU@28PU6V,Tf*jb!aa6Nak)
XQ"'SiG+M"#Kb*&1a5NR2,+R8X5FG@%@A8``a8Q4K39kJX$$'qmHG&N!!aG8UiFL*
X-P3T@25!C2V01V8)F%kpL9F160RbBf&+UdimXamie#N3*6Sd1K5N5k)ip5J-S!p'
Xjk2C-QR0K'9a#SiF@03RVfR8T8DI2LPQZG4Nb`0J+UC2"&Z+e+2-J`X+#I6S5**r
XjB"9N*($Q$h%k2#+H#lS)Ye'JJaDX%H(Hi9DM2Vd,kpNbCf*Kcj85r1#V&T5a8b9
X1SeDF1rN$6Y$$S5SX+*2`jm&#9JNJNXGK[LES5Xm+&)JUdaL#*%R(HJ6Aj-UM50+
Xf6-N6D4LKcC-bNG*-@(2Rbk)5HK'Qe*X`5DTiF8`K*!2H(*NdT-@E5+ENZ#2*TKB
X4aQ93aB)XZ2K3BNkLDJ8"PFeX'9,[Bf(5ULB-Q0(aDdb#2J5"ph&MB-%@(3a+Xb,
XK#JNr%`ipq@HTQ2Ka)`L-rVTCeQ4LG+[!Fr48UR5Lc+8E#R`#[BjUHU#01V6j-U3
X1E8Uf(+&YTG'Q@H,b&*J*,`e"(QdKhE"`!Y)D@rZj-k#P@S3Vq)I%+V2N3Mk06k@
X'S'Mk4cjNE"P6j9,%PB-QA&S8`Gij98Mbkdh!P%GZA(JRaC93jf5lXH+K6eMc6NB
XQJ%5aXLA+)r#qqK$SNcUX!%m+A@+FXDqNcjPA%P3cf[BG5K6Mhm14"6UcTBA+M0R
XBNl!)cibr0(G#*K-M5T8FCXQ6SZ&3Sc*mdpYS$aZLi%SN&%CL2(PekmZ*&`X+I@U
X8CX1kKdDY@V3'qTZ(@`k%Hl["2qYKam'qKP41K2[lQ64R9FJVda$1c`kFDlNcC02
X&TaBFLE0MQNVI%"mbK@R`i8ZG!8bS8DI51pQ4HLk4Z'B'$(Sek3mYI3kH+'"M3c)
X(02D(JaCH(BURTVKckG+[3[EQ44S9+P#4FhNl&U846ZpMBPDK2QB'#3-QEc&`T0+
XLMX4L*b2NbT'$"AJN$J`crL6BNQ9%QBG-1M)Pb+10"J4*XH68TcT-+'41UC+9L5C
XY+R2PB8-dI+H(+`SdH95V"XF'&2U8U!pK,P6Ue+0%M4*0!T-i3@%A1%0M$91#4-P
X'-*2%r)XFLqc4mI#MiCScb465D4M*%["KiGDG+'1ST6UMajXBKUcjNXe,j8kU"M+
X0F5LI'L0&QLrTh65*aBrS5-'95RbjddaYB-1I'P6BZ&KiXXPC#3H*2*!!E#`U0-b
X"SmH0+U8j8U!NIe+"mX4)1V3C5U0-SPRb2'LbU&1R+N"%je5I2Qi%@I,QeUZ&Jb*
X8kJ*Zi-0&5UdBj-PJT8X1B4,+%LP9$'6*ScL8K"fUA4PaS!"jjh953-CF!kT('E+
X9+E)*a&&H``aqi!jXb4#PBP*9i)dJFr)TNH22Sdk8E"$B'e#dSQ[4,3er)$kcMbH
X`T1,L,akM4Kd@0&*lK"Y"*M`+a"0LbT`1XqJ(G$4K$SJXZ4A$6B2(,985[c,RdB$
XYEKaF1T-"QKa55C+1d!BCU8C-@,(NNTFp!-1C8R6D-Q%+m&bF-k1SbjFq0$PN4`M
X)LL!IHFG(Xb44T"hBmkM+Q6KeZJGVarPbNl,%A4`j9![i%M+C5SaaV!N$86-922j
X2S#6a)%N6Cm6#RdLQ[%P%bkK4#a5jdL96JLb)#Q)(,+FP'E2Qa)FUM3#KB8)P(9'
X9(AcKR4iXGIlbP2#a%Q1I4Q4C-ST"#"iiR40N6+-Q*KiC+d*0`VMJAp1G%SBmqpK
X&"QGASB%+E0P&C)Xp6T4FkLi-Q#4(aFH2H5Tq$*ablP$N5j-'69[m+C(M84'SZ4(
XQ9U%BJ4PKL4D+K)M8Ta98S54Tb0&`kXU5+M&$`cM!m-ZY@Qam+2*PdkK-I`BXiZ&
X86fVc+4rrT-+&(RiG5M,1rB369Q`iBZ`CF-BQ$B8h'-C`9BLd+p)5M*50A$'Kj&l
X%`k-"f2i"-l3LN[qI2T9CjM5d*8qaKi*UL64f'9Ii%QF6r+-5mMLDpA$,2ib185j
XSk5X8fE+LLhe+#A05D4##RbiKjc"+UE,M#NFk@3b#432aM)F@26S&`!i`*P+G*1U
XH*)J-UT!!9PBkJ5"LG*1RJDc*XD-DhTND)4TmS(%I6JS"jB`[G39f14*JSdCa'cQ
X(c@S&0)6#`kFc#)MP+T6JM`SNfGKe*XQ2&M&q5##3!%"p'G159FiVT35SiUj3Q#I
XSVC0Ae*5%Ja4KQQ-82AQ)F$r2SRrMM3a9'L,e4SN@IL9CmSUTc$0%P$j8[$V9jd2
X![iP,)V6TN!#Z)8k[N!!R[IhmM%Ve#Q#-Qe6&L*aLB-R6"QkB4hN@FB5P"cT8%d1
Xb'$Rc)m52-R8UNirl-HBBHSp!*X9F30UEaj8``SXU10r"S6+KQdU!fB,aNk!1D&B
X#cU4f!3(h#K36Bd1#V1-45,'P6UP+4(,5G!NH#E4PHd4hJDl-F+4&Q"#+*#b'S*j
XRrK(*C-`'SMIG$S4"!`bR&"`$IM,FB5SR8j'")%-LpBFqN!!-aiCSFT*H*#S8j8m
X9dM5L)(0Rc)XF*38KLbm(RSbT-kB"fQQ"VLA+NN+bC+M"2U@(*M5iaVdcbAR&L5U
XYB)e#[TZ(6)c8H'C8diPbAq%D@FiKS`j`XI!Ab*T-5R#S)dJ5hj-16Kd%q@'`(5a
X3b1A$CBE@B2m')"3&GjdSA`#S6b0#XQ35qLa4pU#QFfCRb6-1S5"$#TRdbRUA-k-
Xk9)'A6%b5T3'G1#-4eTXi2EK4Cal`k%b15ACjm-4@3eLB"rH90R8)*%BA&-HH*K5
XJQi--)IIS6k%%2"(CTid,K%-8F0L"p"PNYN#'LGa)K5+"(cJ4'KJX`L*!'b6r-4U
XK(Nc$$h&pj%@52DLLiT!!6Tp#9'-[5!0N*4T6QH&V+H0!A+"BR"!#,4*`kNjCEmb
XI9T'81-[#EC5IR6k4Q94)ijF8,iT$LS&e3-N#b&4M55L014Y!)9GK+jFb!5CQ6U+
XYq4TJfSL3!-ULCEKEG!hS5BXUA*T9"-%M-!X''0K5X1NYUmac$,2N5TK4`TLRNL6
X&QBY'3"8+I'N[(#L3!%dZ(a*%S1B(N!$E'@13!)CCNJ9D%MJ'aa885M!&6kN"B3)
X(8@J060-Yd!mimK8)3N,j#C!!CU!jH%#!N!!l-fF!3SU-"jdj!+BYf!c,0'f16`#
XGA-`T!mUJaL6+%e0)LM`S#5G6--!U%Rj")S2-A(2F+,BKVTNX@P"fPc6D'RN5ZA'
X3!&CaRRmB'1M'MMLi"-0%'5j3VFRf34bd30X%G)'&+#LN`[A-(jaS"9jaiF"#9(,
X$Xb8&fPcm1@G2K*'#VPL!QVV)[P6CJmf*V65EF5RCU4+%l%Yadp6FC`830q&($$K
X1TBUb5e5EJ+*"V`l*30N563q)!*J5G6eC`14S2%30)c)+LA-4!i*X'VQ!*$S`6*(
XY)Y3FFLe`%(K$TP%Y3CL*q5P9K)3&JbC%EPKm`S*Q,aNHBK2"Ea2J%-"D@8L6-G&
X'5G#,9%'#A5&)@(i[@Q("4$i*fjBm*d[c%hY*Ni4V"KEX++*$$TmP4Y"1k9*M$Z!
XAH0('QL+5+9"#CakV5JU4LjmH8%k*&`69Nk+*#2(jL4@05bBi4m6RQ4a#j)&#)J%
X6KJ3RFbTa8`&9*`T+DfbJX*V"KQS5Ji1VJ$qJAJ2'ci3!LJkaDb4#)R)H0($*kia
Xr!F%T-i,NP)6C,&Nfa6'6)X5KKK))NZ56@aUK&,SdL(r,-CfJ"dNS40NI60b14$R
X#RJDC+iQFG1,G%`"'QLQ5LAmMZK-*`b3BX*Np"("9'D*aKD40dH6**8HG0Nck-db
X%S#TG4M4!U-ZP3P$GXdM43B%BAZA5k"#6YUXDrR34**%8ML61&"9!0SLJ"&"%i3T
XFiM6Q9'*M",45%,dB5C(q#(Q"5(0Saj!!DE4NU#@01MJi9!T,QAY$N8Mf!dT'%Xm
X-UMa6kHLrC#2'db(e(MUD#@a4BfFSMXH0!DpSRh&#MTDi3h8&eN3dl1#8q81b69(
X)JjFRL4"MUQ9I5TkCba$2('*j'b(YaB!9K%%bU9)D*Mb*BUI)N!"BS*'NJA12%ij
XQ$4$0e3Bq*mNNAD8m!GI#B6aiD0K(j)1J%05-E#j"f&Mb3I`4q4m$#b*C!HSPT5b
X(1Q!5`956FJe#-6N9!5b&ET-5LHF!Lp6j8NSYbjdH43)TJ8%SU`5k!TXDKXmb1a6
X)2'0rcKeNBf*+mXQ%c"@d5($q+'I0,rkaF99GP6jL%1#8F543aQ&(!%b93QB8XjP
X4L-I1S6T!fk6C*H(0M"1&#5+i`1BH')'2(`M6kQ86DJR+EL3-&Jq1%K*q4lR*Y%E
X$)4KMr3#-#*C,S$hCQ`M@j$PJ*1-qB-#&TT5Q"+&9%KcmLALJmJ)J,ENNFCF'E6c
X3V21N)i%i1ZC#J-4*[%QDFNhQim`q)Jkd)p#*"1KU%(B5)P(XK#-SLDD$"R#$3#r
X8"-l"BPL&45ie!C,,BL`j,,6fDL3Q1N3jj%NIr'05UfEHXDF*`USF1%a"a%Gd&25
X)i&2Ni3)*3F*&C"#-F%"D%8HE',``V-AcU!9a1%6$$J%)PGX-X2T5B+8Np&V1YM2
XmfJ5155f0rUSm5!JN-dj23UXb84V3Q-mqDilLDT!!90#,qD6iCUI4N5+%V####F3
XYQG9)6i6(+#JXLSC41!P%3dTp*J`$JNCa`ETZ'+N#J*FVM4*dk,-(G8M1A,`k'&)
X(!Cp)454B*c4F#(8'G#2*6m9HRL,`lB#DM`MiJQ#%X3mJ6,Nf#@KVeN'Xcm*T$R*
X9I*B*ab#ZK(MMM'39X*kRi#VZ8E&KML2#FI*SKpCK%*+)aQh$,j1e),"2dA8QL&U
X*D(&AKkS0f4(TaDI*UST8#S(aNP8*5*f3!,K0b2'3!)80!&3*%JS1Z[3`CK('N6c
X4NS+13Xf@r(3`P)mNLXLZ3T8Cl#84"`(#L3l0,[iIaDc*Vmc5Lf,@*8564J-EZ5)
XYNQ*8+N!Z#V$3""#"AB+XZIJAEQQQ'(,*ZbP5JZ%J-'8GYP)A"405(`VNSUqLra)
Xd83F""#bN!5%JBFf+-)G*5Q`)@9*$h!0$VbPc#C3TM1&-4)P3CDSP[LH**S%5"@5
X)D"N-+#P*'0(l!#P$E'E`XJKj9h8+#@b#FKTK##2'%R&%!fmkH%EPNGm#YPp(5["
Xh`*l-&*k4mbKC!2JFV)(3d+5f"kd%"Tm+AF!E4c!MS3X8A*jUPpNe`9,"b@l1R##
XaL&DPV8,4q`$P1RN&$SUrK(`i"CJ24N9"DBH&%USN-i%%TlM-5G2(&TXSJ#8%T#D
X24q&I+Nbi1$%T"aP%rP23MqB4'$9%MP!`4@jB`Y18qL52TdJ6Bm8-@+RQ'8U94CH
X9GXHb8F'!5G'QaFkDUd5EN!#HX5pd[3%H,M!-DY1SeJA9@1K&i,!1rI*Ke)59+P-
XI6ja0j6(il`1XN!$+!d$E*C3bP@`bK(S@&,@#HLqF)N184%C4A`"1e4LPUHN1N8)
X"i3a+%@3Q"")0333b1KA-1XV!L5V)ZDJmJ&-N9p%[P&JN3)%N!C!!hL5$5Il'c*6
XcB6L95!4!e%EL,Q4X*`T'D5r#9"l5%'NpP-r5CBbC,$d550h'F#$RRj8NLk%T&&X
XFMiNaSYLD93c#Dl*[+PSS8id-$F&X'#3%93r8h%PD,6f!@8!DMZ6d&D++#SiL!m`
X#LSHb'p%S3H)8!C`2"DjiK65bb1k'K8eP8SJB`SBmZR#e0D$ASU#%j-*U!FDM8(6
X3(Lh38&AX(%+"l!R+QBe!SX"+1APBSKk+#&P'A3%#9dTL$Q2%MG,r-RqC#kGT6Q!
X#6)B9JeJ8&!%l-T&`Ii"-5K!b4Y8P@dHTQEJrDcMN*U3`Q`dGPC-S-L$94`8FN!!
Xb88"Tc5,YUa3CLh-9j!QlcjM`3Ia%J1D848J+#K!U-C9!dLkM!!h+N6)MS",T&#8
XX5X+Fi6Y`H)*-TYi(i#J!L&!Ni0*d3#,'p43N*L@k8Rad440fUm!QY8%V($FYF-K
XJMLBL)i4PJRL&YA6Jck8*4H(*1U&1X3J$j$B"-K2!-FN-3ah,bJ)1(3'P#1&d@R1
XJD@A1m#*1M3GTM"&8#2)E'De4mQ4@SZb(K#q`)-6p#BJb3-XV-J46(+K8XD&a%42
XjVPU)Jm*6a''"%CmeE&TB'e!H`YT,9%Y6GbGC4a'UTXF!-m`)),Q6qBmc$`aPA)l
X4PQ'0(j9e!@#C)%!0NG*-G$JJH3hS'R13!+a%dLj-T#8cSmc,kSP$"3`DJ*U8QQL
X)0@bk$&X3J)4Na+LaGma$%ZJMD,(aB(A!8-N)8dj'b1KJP@Id$U%TQj808f$[d&E
X&,322mK40,)5%b)aR`mMQk%HCaIf-UXdYS8$&f&F'#pb4E+YXS%iK6M-X)+L&SKU
X0bm%c)"FCKiZ,"FL6Sa,i+((-5fD-iT%+)8PMA%DD4J"LiqV2mkYa-N6a,XX4GY$
XjRK'UQ09(FM9`bZ6B55cR%h`R[1bX'k+@`F-3TKHCNF#&21ZCVFVq6J@%FAPBcc$
XS`))D'*Fm0$,STJCM$"*Q&&QTdZ!S9E0BXPmN6-($PEf&*c'MM#-8f$`Q+@c+l-*
X[)KBc,`bZBpFZdKb4SHqFeJc&,i0Q#4(3FrXaQ(Rp%Zfb#%a'r%3I!Jmbbr1r-Nk
Xd2-9'F$MS8HVCka`d2$Fk0Di'%U1U#MPZRKF3))XK@NF2L&Gq%([h-F[%6CTGQQi
X1qFH0!1qLq2-b-(6a[hNUhJ3H$jjh0m#lJem"mm3bL,K1F#cb$QG*H&&L82b1h)R
XCbTjPTm2#1SqK21$0d6*Q)RSAEj)pNKhN-[2@1*1q5RFP!iQ$b3$R#(1I3Gm!3k%
XL`[Tl9jM*m@pmB"cTV49h#+a#(#``q2*i[)lINm'MFZ61FHGjZ&mKCdF0m89iLcr
X)@FF9q+DjVGrNMHrH9dF($mMTr)II*211DrJ2FNkjMPmPk`LXr%rT8ciccRDhM`[
XQF(cZlmQkj,Yq6BFk+r"UMhSNlPYR"dk4UqAUF50rPGR(J5bVrm`HrmVZj[PjDCi
X0h+SZKBXKpdeCj)Gp)ZG2$H""U4Eb$!G($8r*S2bC$rmZUp(-G$,'RASA6LF2SJ$
XQch4!(jAjrR-(c!EchEi)@P,*XCSI$13[0H262R'3!'Tf2(*HMF[b`cp0a)F6rjU
Xpq51IPGhN`Rq"Kl#JI8Lf!Gk0+c`Er-22b&hiiQVIc$lNmA`K2(6HK0[R'hq9I34
XXB9JXCB&m$+5PI-L21IZ5GH""jNe*1X6NU+[N-Z1%iCh'cH2fm,lb'f9mI$m`Apq
Xmb)q0@m",L82iMEihEc4EaYJ#["HH1CB9qAZIPLP$eI3MRiAhdGpqE6HNa2j*Ybk
XEmYNr%*IjK&jf*r%VIL5[qNiIa$Ar%iRmeHrb6Mq@iIr&hIq&Kq4fJfBhcRH(iiM
XaZh-m)V$j+PrjSKj"6LL[m64mL0q1Lr'-G'jH5UI69hQ,Aic$qGAIr(UD-Xr8-Rr
XaMhq,#qALIbd,rbKlr%FIm6MI+,2q[82mR-rj+XIpBdIm#er`KlqBeIbTlrbNMq%
XjqB0Ic$Vr%IHNj2NMRqM(ZCAIbZ$q%pr+G2%1H--q#jiFRr%mR*V"qAa-hq@ZI$i
XT!6pAmFL9p)6ImEbIiRB`+q*LmHCr-`2q282``XPDq0drq5IIj($rrTN[m[Hri[3
XrMH[r3"2q0![P`RmcZr59(&YIiSE,4MeVrNPGrR9hr#@[j*Prr%UI`h28-AjdGr)
XrIm,irMe[qKDriTFrmhJj)YkA3,$2aLhaj@UV2cZ,"5rkH"rfT!r()IcrcbD$m-M
XJ5+JM`P[UR)ea"mr9DViQUeAqViXr9Ik[#RJ'H9U[e6[NrZ3DV9DVjqUlZUe@"Gf
XAdG9mE9I&hRr(9DVk1U#*rUQrpYcXp9mIk1UqljQUr90rdmcr9U[h2SkU,6!-rp2
Xi[1eAm2dG9lAjJ$2mGhr&U[kISr%re4J$2m-,CkUAp(iQbp`!cqrqMc09VISr%KI
Xq3"Rp[mpPUVrk2a1EX!$2kphml9HGp(iRpP3!cmhm[Be@mqMrjDVqS!cmANqYUV6
Xk2rPMrrm!Cq#bZY9GI4rm[`ki!ch[MEb3!lRQ@AdGPHAphmAEFQdYZAp(CFQr[IM
X1![BA-,"jRapVc16Jf[-[rSqCI`VVj##Rk1iXrSlQjjPhJaILl#r[-$"B2[#f&YI
XmaJ+rD38S*20j0rJfYp#j0ac1qem+dZHCUpIc,Qjq2[lbmXZCGZ&cic`'SG!!N!-
Xpl*YF!!%!#e0[G@jNFbjbFh*M!3#3!`KbFh*M8P0&4+FpVKqR2F`X!3!cDT&T!!)
X!!`[&!*!&!HXP!*!%TXB!!!:
X
END_OF_FILE
if test 42146 -ne `wc -c <'sys/mac/NHsound.hq4'`; then
    echo shar: \"'sys/mac/NHsound.hq4'\" unpacked with wrong size!
fi
# end of 'sys/mac/NHsound.hq4'
fi
echo shar: End of archive 30 \(of 108\).
cp /dev/null ark30isdone
MISSING=""
for I in 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 \
21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 \
41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 \
61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 \
81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 \
101 102 103 104 105 106 107 108 ; do
    if test ! -f ark${I}isdone ; then
	MISSING="${MISSING} ${I}"
    fi
done
if test "${MISSING}" = "" ; then
    echo You have unpacked all 108 archives.
    echo "Now execute 'rebuild.sh'"
    rm -f ark10[0-8]isdone ark[1-9]isdone ark[1-9][0-9]isdone
else
    echo You still need to unpack the following archives:
    echo "        " ${MISSING}
fi
##  End of shell archive.
exit 0
