Path: uunet!news.tek.com!master!saab!billr
From: billr@saab.CNA.TEK.COM (Bill Randle)
Newsgroups: comp.sources.games
Subject: v16i014:  nethack31 - display oriented dungeons & dragons (Ver. 3.1), Part14/108
Message-ID: <4297@master.CNA.TEK.COM>
Date: 28 Jan 93 19:13:27 GMT
Sender: news@master.CNA.TEK.COM
Lines: 1089
Approved: billr@saab.CNA.TEK.COM
Xref: uunet comp.sources.games:1570

Submitted-by: izchak@linc.cis.upenn.edu (Izchak Miller)
Posting-number: Volume 16, Issue 14
Archive-name: nethack31/Part14
Supersedes: nethack3p9: Volume 10, Issue 46-102
Environment: Amiga, Atari, Mac, MS-DOS, OS2, Unix, VMS, X11



#! /bin/sh
# This is a shell archive.  Remove anything before this line, then unpack
# it by saving it into a file and typing "sh file".  To overwrite existing
# files, type "sh file -c".  You can also feed this as standard input via
# unshar, or by typing "sh <file", e.g..  If this archive is complete, you
# will see the following message at the end:
#		"End of archive 14 (of 108)."
# Contents:  dat/mines.des doc/Guidebook.uu2
# Wrapped by billr@saab on Wed Jan 27 16:08:50 1993
PATH=/bin:/usr/bin:/usr/ucb ; export PATH
if test -f 'dat/mines.des' -a "${1}" != "-c" ; then 
  echo shar: Will not clobber existing file \"'dat/mines.des'\"
else
echo shar: Extracting \"'dat/mines.des'\" \(7380 characters\)
sed "s/^X//" >'dat/mines.des' <<'END_OF_FILE'
X#	SCCS Id: @(#)mines.des	3.1	91/06/24
X#	Copyright (c) 1989 by Jean-Christophe Collet
X#	Copyright (c) 1991 by M. Stephenson
X# NetHack may be freely redistributed.  See license for details.
X#
X
XLEVEL: "minetown"
X
XROOM: "ordinary" , lit, (3,3), (center,center), (31,15)
XNAME: "town"
XFOUNTAIN: (13, 7)
XFOUNTAIN: (20, 7)
X#
X#	The Town Watch.
X#
XMONSTER: '@', "watchman", random, peaceful
XMONSTER: '@', "watchman", random, peaceful
XMONSTER: '@', "watchman", random, peaceful
XMONSTER: '@', "watchman", random, peaceful
XMONSTER: '@', "watch captain", random, peaceful
X
XSUBROOM: "shop" , lit, (2,2), (3,4), "town"
XCHANCE: 90
XDOOR: false, closed, south, random
X
XSUBROOM: "tool shop", lit, (2,9), (3,4), "town"
XCHANCE: 90
XDOOR: false, closed, north, random
X
XSUBROOM: "ordinary", unlit, (6,2), (3,4), "town"
XDOOR: false, closed, south, random
X
XSUBROOM: "ordinary", lit, (6,9), (3,4), "town"
XDOOR: false, closed, north, random
X
XSUBROOM: "food shop", lit, (10,2), (2,3), "town"
XCHANCE: 90
XDOOR: false, closed, south, random
X
XSUBROOM: "candle shop", lit, (22,2), (3,3), "town"
XDOOR: false, closed, south, random
X
XSUBROOM: "ordinary", unlit, (10,10), (2,3), "town"
XDOOR: false, locked, east, random
XMONSTER: 'G', "gnome", random
X
XSUBROOM: "ordinary", lit, (19,2),  (2,3), "town"
XDOOR: false, locked, east, random
XMONSTER: 'G', "gnome", random
X
XSUBROOM: "temple", lit, (15,9), (4,4), "town"
XDOOR: false, closed, north, random
XALTAR:(02,02),align[0],shrine
XOBJECT: random,random,random
XMONSTER: 'G', "gnomish wizard", random
XMONSTER: 'G', "gnomish wizard", random
X
XSUBROOM: "ordinary", unlit, (19,2), (2,3), "town"
XDOOR: false, locked, west, random
XOBJECT: random,random,random
XMONSTER: 'G', "gnome", random
X
XSUBROOM: "ordinary", lit, (22,10), (2,3), "town"
XDOOR: false, locked, west, random
XOBJECT: random,random,random
X
XSUBROOM: "ordinary", lit, (26,2), (3,3), "town"
XDOOR: false, closed, south, random
XMONSTER: 'G', "gnome lord", random
X
XSUBROOM: "ordinary", unlit, (25,10), (4,3), "town"
XDOOR: false, closed, north, random
X
XROOM: "ordinary" , random, random, random, random
XSTAIR: random, up
XOBJECT: random,random,random
X
XROOM: "ordinary" , random, random, random, random
XSTAIR: random, down
XOBJECT: random, random, random
XTRAP: random, random
XMONSTER: 'G', "gnome", random
XMONSTER: 'G', "gnome", random
X
XROOM: "ordinary" , random, random, random, random
XOBJECT: random, random, random
XOBJECT: random, random, random
XMONSTER: 'h', "dwarf", random
X
XROOM: "ordinary" , random, random, random, random
XOBJECT: random, random, random
XTRAP: random, random
XMONSTER: 'G', "gnome", random
X
XRANDOM_CORRIDORS
X
XMAZE: "mine_end", ' '
XGEOMETRY:center,center
XMAP
X---------------------------------------------------------------------------
X|                        |.......|     |.......-...|       |.....|        |
X|    ---------        ----.......-------...........|       ---...---      |
X|    |.......|        |..........................---      --.......|      |
X|    |......-------   ---........................|        |.......--      |
X|    |..--........-----..........................|        -.-..----       |
X|    --..--.-----........-.....................---        --..--          |
X|     --..--..| -----------..................---.----------..--           |
X|      |...--.|    |..S...S..............---................--            |
X|     ----..-----  ------------........--- ------------...---             |
X|     |.........--            ----------              ---...-- -----      |
X|    --.....---..--                           --------  --...---...--     |
X| ----..-..-- --..---------------------      --......--  ---........|     |
X|--....-----   --..-..................---    |........|    |.......--     |
X|.......|       --......................|    --......--    ---..----      |
X|--.--.--        ----.................---     ------..------...--         |
X| |....|            |...............-..|           |...........|          |
X---------------------------------------------------------------------------
XENDMAP
X# Dungeon Description
XREGION:(26,01,32,01),unlit,"ordinary",filled,true
XREGION:(20,08,21,08),unlit,"ordinary"
XREGION:(23,08,25,08),unlit,"ordinary"
X# Secret doors
XDOOR:locked,(22,08)
XDOOR:locked,(26,08)
X# Stairs
XSTAIR:(36,04),up
X# Non diggable walls
XNON_DIGGABLE:(00,00,74,17)
X# Objects
XOBJECT:'*',"diamond",(21,08)
XOBJECT:'*',random,(21,08)
XOBJECT:'*',"diamond",(21,08)
XOBJECT:'*',random,(21,08)
XOBJECT:'*',"emerald",(21,08)
XOBJECT:'*',random,(21,08)
XOBJECT:'*',"emerald",(21,08)
XOBJECT:'*',random,(21,08)
XOBJECT:'*',"emerald",(21,08)
XOBJECT:'*',random,(21,08)
XOBJECT:'*',"ruby",(21,08)
XOBJECT:'*',random,(21,08)
XOBJECT:'*',"ruby",(21,08)
XOBJECT:'*',"amethyst",(21,08)
XOBJECT:'*',random,(21,08)
XOBJECT:'*',"amethyst",(21,08)
XOBJECT:'*',"luckstone",(21,08)
XOBJECT:'*',random,random
XOBJECT:'*',random,random
XOBJECT:'*',random,random
XOBJECT:'*',random,random
XOBJECT:'*',random,random
XOBJECT:'*',random,random
XOBJECT:'*',random,random
XOBJECT:'(',random,random
XOBJECT:'(',random,random
XOBJECT:random,random,random
XOBJECT:random,random,random
XOBJECT:random,random,random
XOBJECT:random,random,random
XOBJECT:random,random,random
X# Random traps
XTRAP:random,random
XTRAP:random,random
XTRAP:random,random
XTRAP:random,random
XTRAP:random,random
XTRAP:random,random
X# Random monsters.
XMONSTER:'G',"gnome king",random
XMONSTER:'G',"gnome lord",random
XMONSTER:'G',"gnome lord",random
XMONSTER:'G',"gnome lord",random
XMONSTER:'G',"gnomish wizard",random
XMONSTER:'G',"gnomish wizard",random
XMONSTER:'G',"gnome",random
XMONSTER:'G',"gnome",random
XMONSTER:'G',"gnome",random
XMONSTER:'G',"gnome",random
XMONSTER:'G',"gnome",random
XMONSTER:'G',"gnome",random
XMONSTER:'G',"gnome",random
XMONSTER:'G',"gnome",random
XMONSTER:'G',"gnome",random
XMONSTER:'h',"hobbit",random
XMONSTER:'h',"hobbit",random
XMONSTER:'h',"dwarf",random
XMONSTER:'h',"dwarf",random
XMONSTER:'h',"dwarf",random
XMONSTER:'h',random,random
X
X#
X#	The "fill" level for the mines.
X#
X#	This level is used to fill out any levels not occupied by specific
X#	levels as defined above.
X#
X
XMAZE: "minefill" , ' '
XINIT_MAP: '.' , ' ' , true , true , random , true
XNOMAP
X#
XSTAIR: random, up
XSTAIR: random, down
X#
XOBJECT: '*', random, random
XOBJECT: '*', random, random
XOBJECT: '*', random, random
XOBJECT: '*', random, random
XOBJECT: '*', random, random
XOBJECT: '*', random, random
XOBJECT: '(', random, random
XOBJECT: '!', random, random
XOBJECT: '?', random, random
XOBJECT: random, random, random
XOBJECT: random, random, random
XOBJECT: random, random, random
XOBJECT: random, random, random
XOBJECT: random, random, random
XOBJECT: random, random, random
XOBJECT: random, random, random
XOBJECT: random, random, random
XOBJECT: random, random, random
XOBJECT: random, random, random
XOBJECT: random, random, random
XOBJECT: random, random, random
XOBJECT: random, random, random
XOBJECT: random, random, random
XOBJECT: random, random, random
X#
XMONSTER: 'G', "gnome", random
XMONSTER: 'G', "gnome", random
XMONSTER: 'G', "gnome", random
XMONSTER: 'G', "gnome", random
XMONSTER: 'G', "gnome", random
XMONSTER: 'G', "gnome", random
XMONSTER: 'G', "gnome", random
XMONSTER: 'G', "gnome lord", random
XMONSTER: 'h', "dwarf", random
XMONSTER: 'h', "dwarf", random
XMONSTER: 'G', random, random
XMONSTER: 'G', random, random
XMONSTER: 'h', random, random
X#
XTRAP: random, random
XTRAP: random, random
XTRAP: random, random
XTRAP: random, random
XTRAP: random, random
XTRAP: random, random
END_OF_FILE
if test 7380 -ne `wc -c <'dat/mines.des'`; then
    echo shar: \"'dat/mines.des'\" unpacked with wrong size!
fi
# end of 'dat/mines.des'
fi
if test -f 'doc/Guidebook.uu2' -a "${1}" != "-c" ; then 
  echo shar: Will not clobber existing file \"'doc/Guidebook.uu2'\"
else
echo shar: Extracting \"'doc/Guidebook.uu2'\" \(47950 characters\)
sed "s/^X//" >'doc/Guidebook.uu2' <<'END_OF_FILE'
XM;W1H97(@<&EE8V5S(&]F(&%R;6]R("AE>"X@:&5L;65T<RP@8F]O=',L"B`@
XM("`@("`@("!S:&EE;&1S+"`@8VQO86MS*2!T;R!L;W=E<B!Y;W5R(&%R;6]R
XM(&-L87-S(&5V96X@9G5R=&AE<BP@8G5T('EO=0H@("`@("`@("`@8V%N(&]N
XM;'D@=V5A<B!O;F4@:71E;2!O9B!E86-H(&-A=&5G;W)Y("AO;F4@<W5I="!O
XM9B`@87)M;W(L("!O;F4*("`@("`@("`@(&-L;V%K+"!O;F4@:&5L;65T+"!O
XM;F4@<VAI96QD+"!A;F0@<V\@;VXI+@H*("`@("`@("`@("`@("`@268@82!P
XM:65C92!O9B!A<FUO<B!I<R!E;F-H86YT960L(&ET<R!A<FUO<B!P<F]T96-T
XM:6]N("!W:6QL"B`@("`@("`@("!B92`@8F5T=&5R("`H;W(@('=O<G-E*2`@
XM=&AA;B!N;W)M86PL(&%N9"!I=',@8&!P;'5S)R<@*&]R(&UI;G5S*0H@("`@
XM("`@("`@=VEL;"!S=6)T<F%C="!F<F]M('EO=7(@87)M;W(@8VQA<W,N("!&
XM;W(@(&5X86UP;&4L("!A("`K,2`@8VAA:6X*("`@("`@("`@(&UA:6P@('=O
XM=6QD("!G:79E("!Y;W4@(&)E='1E<B!P<F]T96-T:6]N('1H86X@;F]R;6%L
XM(&-H86EN(&UA:6PL"B`@("`@("`@("!L;W=E<FEN9R!Y;W5R(&%R;6]R(&-L
XM87-S(&]N92!U;FET(&9U<G1H97(@=&\@-"X@(%=H96X@>6]U('!U="!O;@H@
XM("`@("`@("`@82`@<&EE8V4@(&]F("!A<FUO<BP@>6]U(&EM;65D:6%T96QY
XM(&9I;F0@;W5T('1H92!A<FUO<B!C;&%S<R!A;F0*("`@("`@("`@(&%N>2!@
XM8'!L=7-S97,G)R!I="!P<F]V:61E<RX@($-U<G-E9"!P:65C97,@;V8@87)M
XM;W(@=7-U86QL>2!H879E"B`@("`@("`@("!N96=A=&EV92!E;F-H86YT;65N
XM=',@*&UI;G5S97,I(&EN(&%D9&ET:6]N('1O(&)E:6YG('5N<F5M;W9A8FQE
XM+@H*("`@("`@("`@("`@("`@5&AE(&-O;6UA;F1S('1O('5S92!A<FUO<B!A
XM<F4@8%<G("AW96%R*2!A;F0@8%0G("AT86ME(&]F9BDN"@H@("`@("`@("`@
XM-RXT+B`@1F]O9"`H8"4G*0H*("`@("`@("`@("`@("`@1F]O9"!I<R!N96-E
XM<W-A<GD@=&\@<W5R=FEV92X@($EF('EO=2!G;R`@=&]O("!L;VYG("!W:71H
XM;W5T"B`@("`@("`@("!E871I;F<@("!Y;W4@('=I;&P@(&9A:6YT+"`@86YD
XM("!E=F5N='5A;&QY("!D:64@(&]F("!S=&%R=F%T:6]N+@H*"B`@("`@("`@
XM("!.971(86-K(#,N,2`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@($UA>2`R."P@,3DY,`H*"@H*"@H@("`@("`@("`@3F5T2&%C
XM:R!'=6ED96)O;VL@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@,38*"@H@("`@("`@("`@56YP<F]T96-T960@9F]O9"!D
XM;V5S(&YO="!S=&%Y(&9R97-H(&EN9&5F:6YI=&5L>3L@869T97(@82`@=VAI
XM;&4*("`@("`@("`@(&ET('=I;&P@<W!O:6PL(&%N9"!B92!U;FAE86QT:'D@
XM=&\@96%T+B`@1F]O9"!S=&]R960@:6X@:6-E(&)O>&5S"B`@("`@("`@("!O
XM<B!T:6YS("A@8&-A;G,G)R!T;R!Y;W4@06UE<FEC86YS*2!W:6QL('5S=6%L
XM;'D@<W1A>2!F<F5S:"P@(&)U=`H@("`@("`@("`@:6-E(&)O>&5S(&%R92!H
XM96%V>2P@86YD('1I;G,@=&%K92!A('=H:6QE('1O(&]P96XN"@H@("`@("`@
XM("`@("`@("!7:&5N('EO=2!K:6QL(&UO;G-T97)S+"!T:&5Y('5S=6%L;'D@
XM;&5A=F4@8V]R<'-E<R!W:&EC:"!A<F4*("`@("`@("`@(&%L<V\@8&!F;V]D
XM+B<G("!-86YY+"!B=70@;F]T(&%L;"P@;V8@=&AE<V4@87)E(&5D:6)L93L@
XM<V]M92!A;'-O"B`@("`@("`@("!G:79E('EO=2!S<&5C:6%L('!O=V5R<R!W
XM:&5N('EO=2!E870@=&AE;2X@($$@9V]O9"!R=6QE(&]F("!T:'5M8@H@("`@
XM("`@("`@:7,@8&!Y;W4@87)E('=H870@>6]U(&5A="XG)PH*("`@("`@("`@
XM("`@("`@66]U(&-A;B!N86UE(&]N92!F;V]D(&ET96T@869T97(@<V]M971H
XM:6YG('EO=2!L:6ME("!T;R`@96%T"B`@("`@("`@("!W:71H('1H92!F<G5I
XM="!O<'1I;VXL(&EF('EO=7(@9'5N9V5O;B!H87,@:70N"@H@("`@("`@("`@
XM("`@("!4:&4@8V]M;6%N9"!T;R!E870@9F]O9"!I<R!@92<N"@H@("`@("`@
XM("`@-RXU+B`@4V-R;VQL<R`H8#\G*0H*("`@("`@("`@("`@("`@4V-R;VQL
XM<R!A<F4@;&%B96QE9"!W:71H('9A<FEO=7,@=&ET;&5S+"!P<F]B86)L>2!C
XM:&]S96X@(&)Y"B`@("`@("`@("!A;F-I96YT("!W:7IA<F1S("!F;W(@('1H
XM96ER(&%M=7-E;65N="!V86QU92`H97@N(&!@4D5!1"!-12PG)R!O<@H@("`@
XM("`@("`@8&!(3TQ9($))0DQ%)R<@8F%C:W=A<F1S*2X@(%-C<F]L;',@9&ES
XM87!P96%R(&%F=&5R('EO=2!R96%D('1H96T*("`@("`@("`@("AE>&-E<'0@
XM9F]R(&)L86YK(&]N97,L('=I=&AO=70@;6%G:6,@<W!E;&QS(&]N('1H96TI
XM+@H*("`@("`@("`@("`@("`@3VYE(&]F('1H92!M;W-T('5S969U;"!O9B!T
XM:&5S92!I<R!T:&4@7PAS7PAC7PAR7PAO7PAL7PAL("!?"&]?"&8@(%\(:5\(
XM9%\(95\(;E\(=%\(:5\(9E\(>2P*("`@("`@("`@('=H:6-H(&-A;B!B92!U
XM<V5D('1O(&1E=&5R;6EN92!W:&%T(&%N;W1H97(@;V)J96-T(&ES+"!W:&5T
XM:&5R(&ET"B`@("`@("`@("!I<R!C=7)S960@;W(@8FQE<W-E9"P@86YD(&AO
XM=R!M86YY('5S97,@:70@:&%S("!L969T+B`@(%-O;64@(&]B+0H@("`@("`@
XM("`@:F5C=',@(&]F("!S=6)T;&4@(&5N8VAA;G1M96YT("!A<F4@9&EF9FEC
XM=6QT('1O(&ED96YT:69Y('=I=&AO=70*("`@("`@("`@('1H97-E+@H*("`@
XM("`@("`@("`@("`@268@>6]U(')E8V5I=F4@;6%I;"!W:&EL92!Y;W4@87)E
XM('!L87EI;F<@*&]N('9E<G-I;VYS("!C;VTM"B`@("`@("`@("!P:6QE9"!W
XM:71H('1H:7,@9F5A='5R92DL(&$@;6%I;"!D865M;VX@;6%Y(')U;B!U<"!A
XM;F0@9&5L:79E<B!I=`H@("`@("`@("`@=&\@>6]U(&%S(&$@7PAS7PAC7PAR
XM7PAO7PAL7PAL(%\(;U\(9B!?"&U?"&%?"&E?"&PN("!4;R!U<V4@=&AI<R!F
XM96%T=7)E+"`@>6]U("!M=7-T("!L970*("`@("`@("`@($YE=$AA8VL@(&MN
XM;W<@('=H97)E('1O(&QO;VL@9F]R(&YE=R!M86EL(&)Y('-E='1I;F<@=&AE
XM(&!@34%)3"<G"B`@("`@("`@("!E;G9I<F]N;65N="!V87)I86)L92!T;R!T
XM:&4@9FEL92!N86UE(&]F('EO=7(@;6%I;&)O>"X@("!9;W4@(&UA>0H@("`@
XM("`@("`@86QS;R`@=V%N="`@=&\@<V5T('1H92!@8$U!24Q214%$15(G)R!E
XM;G9I<F]N;65N="!V87)I86)L92!T;R!T:&4*("`@("`@("`@(&9I;&4@;F%M
XM92!O9B!Y;W5R(&9A=F]R:71E(')E861E<BP@<V\@3F5T2&%C:R`@8V%N("!S
XM:&5L;"`@=&\@(&ET"B`@("`@("`@("!W:&5N('EO=2!R96%D('1H92!S8W)O
XM;&PN"@H@("`@("`@("`@("`@("!4:&4@8V]M;6%N9"!T;R!R96%D(&$@<V-R
XM;VQL(&ES(&!R)RX*"B`@("`@("`@("`W+C8N("!0;W1I;VYS("A@(2<I"@H@
XM("`@("`@("`@("`@("!0;W1I;VYS(&%R92!D:7-T:6YG=6ES:&5D(&)Y('1H
XM92!C;VQO<B!O9B!T:&4@;&EQ=6ED("!I;G-I9&4*("`@("`@("`@('1H92!F
XM;&%S:RX@(%1H97D@9&ES87!P96%R(&%F=&5R('EO=2!Q=6%F9B!T:&5M+@H*
XM("`@("`@("`@("`@("`@0VQE87(@<&]T:6]N<R!A<F4@<&]T:6]N<R!O9B`@
XM=V%T97(N("`@4V]M971I;65S("!T:&5S92`@87)E"B`@("`@("`@("!B;&5S
XM<V5D(&]R(&-U<G-E9"P@<F5S=6QT:6YG(&EN(&AO;'D@;W(@=6YH;VQY('=A
XM=&5R+B`@2&]L>2!W871E<@H@("`@("`@("`@:7,@=&AE(&)A;F4@;V8@=&AE
XM('5N9&5A9"P@<V\@<&]T:6]N<R`@;V8@(&AO;'D@('=A=&5R("!A<F4@(&=O
XM;V0*("`@("`@("`@('1H:6YG("!T;R`@=&AR;W<@("A@="<I(&%T('1H96TN
XM("!)="!A;'-O(&ES('9E<GD@=7-E9G5L('=H96X@>6]U"B`@("`@("`@("!D
XM:7`@*&!@(V1I<"<G*2!O=&AE<B!O8FIE8W1S(&EN(&ET+@H*("`@("`@("`@
XM("`@("`@5&AE(&-O;6UA;F0@=&\@9')I;FL@82!P;W1I;VX@:7,@8'$G("AQ
XM=6%F9BDN"@H*"@H*("`@("`@("`@($YE=$AA8VL@,RXQ("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@36%Y(#(X+"`Q.3DP"@H*
XM"@H*"B`@("`@("`@("!.971(86-K($=U:61E8F]O:R`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`Q-PH*"B`@("`@("`@
XM("`W+C<N("!786YD<R`H8"\G*0H*("`@("`@("`@("`@("`@36%G:6,@=V%N
XM9',@:&%V92!M=6QT:7!L92!M86=I8V%L(&-H87)G97,N("!3;VUE("!W86YD
XM<R`@87)E"B`@("`@("`@("!D:7)E8W1I;VYA;"UY;W4@(&UU<W0@(&=I=F4@
XM(&$@9&ER96-T:6]N('1O('IA<"!T:&5M(&EN+B`@66]U(&-A;@H@("`@("`@
XM("`@86QS;R!Z87`@=&AE;2!A="!Y;W5R<V5L9B`H:G5S="!G:79E(&$@8"XG
XM(&]R(&!S)R!F;W(@=&AE("!D:7)E8RT*("`@("`@("`@('1I;VXI+"`@8G5T
XM("!I="!I<R!O9G1E;B!U;G=I<V4N("!/=&AE<B!W86YD<R!A<F4@;F]N9&ER
XM96-T:6]N86PM"B`@("`@("`@("!T:&5Y(&1O;B=T(&%S:R!F;W(@9&ER96-T
XM:6]N<RX@(%1H92!N=6UB97(@;V8@8VAA<F=E<R!I;B`@82`@=V%N9`H@("`@
XM("`@("`@:7,@<F%N9&]M+"!A;F0@9&5C<F5A<V5S(&)Y(&]N92!W:&5N979E
XM<B!Y;W4@=7-E(&ET+@H*("`@("`@("`@("`@("`@5&AE(&-O;6UA;F0@=&\@
XM=7-E(&$@=V%N9"!I<R!@>B<@*'IA<"DN"@H@("`@("`@("`@-RXX+B`@4FEN
XM9W,@*&`])RD*"B`@("`@("`@("`@("`@(%)I;F=S(&%R92!V97)Y('5S969U
XM;"!I=&5M<RP@<VEN8V4@=&AE>2!A<F4@<F5L871I=F5L>2`@<&5R+0H@("`@
XM("`@("`@;6%N96YT("!M86=I8RP@('5N;&EK92`@=&AE("!U<W5A;&QY(&9L
XM965T:6YG(&5F9F5C=',@;V8@<&]T:6]N<RP*("`@("`@("`@('-C<F]L;',L
XM(&%N9"!W86YD<RX*"B`@("`@("`@("`@("`@(%!U='1I;F<@;VX@82!R:6YG
XM(&%C=&EV871E<R!I=',@;6%G:6,N("!9;W4@(&-A;B`@=V5A<B`@;VYL>0H@
XM("`@("`@("`@='=O(')I;F=S+"!O;F4@;VX@96%C:"!R:6YG(&9I;F=E<BX*
XM"B`@("`@("`@("`@("`@($UO<W0@<FEN9W,@86QS;R!C875S92!Y;W4@=&\@
XM9W)O=R!H=6YG<GD@;6]R92`@<F%P:61L>2P@('1H90H@("`@("`@("`@<F%T
XM92!V87)Y:6YG('=I=&@@=&AE('1Y<&4@;V8@<FEN9RX*"B`@("`@("`@("`@
XM("`@(%1H92!C;VUM86YD<R!T;R!U<V4@<FEN9W,@87)E(&!0)R`H<'5T(&]N
XM*2!A;F0@8%(G("AR96UO=F4I+@H*("`@("`@("`@(#<N.2X@(%-P96QL(&)O
XM;VMS("A@*R<I"@H@("`@("`@("`@("`@("!3<&5L;"!B;V]K<R!A<F4@=&]M
XM97,@;V8@;6EG:'1Y(&UA9VEC+B`@(%=H96X@('-T=61I960@('=I=&@*("`@
XM("`@("`@('1H92`@8'(G("`H<F5A9"D@(&-O;6UA;F0L("!T:&5Y(&)E<W1O
XM=R!T:&4@:VYO=VQE9&=E(&]F(&$@<W!E;&PM"B`@("`@("`@("!U;FQE<W,@
XM=&AE(&%T=&5M<'0@8F%C:V9I<F5S+B`@4F5A9&EN9R!A(&-U<G-E9"`@<W!E
XM;&P@(&)O;VLL("!O<@H@("`@("`@("`@;VYE("!W:71H("!M>7-T:6,@(')U
XM;F5S("!B97EO;F0@('EO=7(@:V5N(&-A;B!B92!H87)M9G5L('1O('EO=7(*
XM("`@("`@("`@(&AE86QT:"$*"B`@("`@("`@("`@("`@($$@<W!E;&P@8V%N
XM(&%L<V\@8F%C:V9I<F4@=VAE;B!Y;W4@8V%S="!I="X@($EF('EO=2`@871T
XM96UP=`H@("`@("`@("`@=&\@8V%S="!A('-P96QL('=E;&P@86)O=F4@>6]U
XM<B!E>'!E<FEE;F-E(&QE=F5L+"!O<B!C87-T(&ET(&%T(&$*("`@("`@("`@
XM('1I;64@=VAE;B!Y;W5R(&QU8VL@:7,@<&%R=&EC=6QA<FQY(&)A9"P@>6]U
XM(&-A;B!E;F0@('5P("!W87-T:6YG"B`@("`@("`@("!B;W1H('1H92!E;F5R
XM9WD@86YD('1H92!T:6UE(')E<75I<F5D(&EN(&-A<W1I;F<N"@H@("`@("`@
XM("`@("`@("!#87-T:6YG(&$@<W!E;&P@8V%L;',@9F]R=&@@(&UA9VEC86P@
XM(&5N97)G:65S("!A;F0@(&9O8W5S97,*("`@("`@("`@('1H96T@=VET:"!Y
XM;W5R(&YA:V5D(&UI;F0N("!296QE87-I;F<@=&AE(&UA9VEC86P@96YE<F=Y
XM(')E;&5A<V5S"B`@("`@("`@("!S;VUE(&]F('EO=7(@;65M;W)Y(&]F('1H
XM92!S<&5L;"!W:71H(&ET+B`@16%C:"!T:6UE('EO=2`@8V%S="`@80H@("`@
XM("`@("`@<W!E;&PL('EO=7(@9F%M:6QI87)I='D@=VET:"!I="!W:6QL(&1W
XM:6YD;&4L('5N=&EL('EO=2!E=F5N='5A;"T*("`@("`@("`@(&QY(&9O<F=E
XM="!T:&4@9&5T86EL<R!C;VUP;&5T96QY(&%N9"!M=7-T(')E;&5A<FX@:70N
XM"@H@("`@("`@("`@("`@("!4:&4@8V]M;6%N9"!T;R!R96%D(&$@<W!E;&P@
XM8F]O:R!I<R!T:&4@<V%M92!A<R!F;W(@<V-R;VQL<RP*("`@("`@("`@(&!R
XM)R`@*')E860I+B`@(%1H92`@8"LG(&-O;6UA;F0@;&ES=',@>6]U<B!C=7)R
XM96YT('-P96QL<R!A;F0@=&AE"B`@("`@("`@("!N=6UB97(@;V8@<W!E;&P@
XM<&]I;G1S('1H97D@(')E<75I<F4N("`@5&AE("!@6B<@("AC87-T*2`@8V]M
XM;6%N9`H@("`@("`@("`@8V%S=',@82!S<&5L;"X*"B`@("`@("`@("`W+C$P
XM+B`@5&]O;',@*&`H)RD*"B`@("`@("`@("`@("`@(%1O;VQS(&%R92!M:7-C
XM96QL86YE;W5S(&]B:F5C=',@=VET:"!V87)I;W5S('!U<G!O<V5S+B`@4V]M
XM90H@("`@("`@("`@=&]O;',L("!L:6ME("!W86YD<RP@:&%V92!A(&QI;6ET
XM960@;G5M8F5R(&]F('5S97,N("!&;W(@97AA;7!L92P*("`@("`@("`@(&QA
XM;7!S(&)U<FX@;W5T(&%F=&5R(&$@=VAI;&4N("!/=&AE<B!T;V]L<R!A<F4@
XM8V]N=&%I;F5R<RP@('=H:6-H"@H*("`@("`@("`@($YE=$AA8VL@,RXQ("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@36%Y(#(X
XM+"`Q.3DP"@H*"@H*"B`@("`@("`@("!.971(86-K($=U:61E8F]O:R`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`Q.`H*
XM"B`@("`@("`@("!O8FIE8W1S(&-A;B!B92!P;&%C960@:6YT;R!O<B!T86ME
XM;B!O=70@;V8N"@H@("`@("`@("`@("`@("!4:&4@8V]M;6%N9"!T;R!U<V4@
XM=&]O;',@:7,@8&$G("AA<'!L>2DN"@H@("`@("`@("`@-RXQ,"XQ+B`@0VAE
XM<W1S(&%N9"!B;WAE<PH*("`@("`@("`@("`@("`@66]U(&UA>2!E;F-O=6YT
XM97(@8VAE<W1S(&]R(&)O>&5S(&EN("!Y;W5R("!T<F%V96QS+B`@(%1H97-E
XM"B`@("`@("`@("!C86X@(&)E("!O<&5N960@=VET:"!T:&4@8&`C;&]O="<G
XM(&5X=&5N9&5D(&-O;6UA;F0@=VAE;B!T:&5Y(&%R90H@("`@("`@("`@;VX@
XM=&AE(&9L;V]R+"!O<B!W:71H('1H92!@82<@*&%P<&QY*2!C;VUM86YD('=H
XM96X@>6]U(&%R92!C87)R>2T*("`@("`@("`@(&EN9R`@;VYE+B`@($AO=V5V
XM97(L("!C:&5S=',@87)E(&]F=&5N(&QO8VME9"P@86YD(')E<75I<F4@>6]U
XM('1O"B`@("`@("`@("!E:71H97(@=7-E(&$@:V5Y('1O('5N;&]C:R!I="P@
XM82!T;V]L('1O('!I8VL@('1H92`@;&]C:RP@(&]R("!T;PH@("`@("`@("`@
XM8G)E86L@:70@;W!E;B!W:71H(&)R=71E(&9O<F-E+B`@0VAE<W1S(&%R92!U
XM;G=I96QD>2!O8FIE8W1S+"!A;F0*("`@("`@("`@(&UU<W0@8F4@<V5T(&1O
XM=VX@=&\@8F4@=6YL;V-K960@*&)Y(&MI8VMI;F<@=&AE;2P@=7-I;F<@82!K
XM97D@(&]R"B`@("`@("`@("!L;V-K("!P:6-K:6YG("!T;V]L("!W:71H("!T
XM:&4@8&$G("AA<'!L>2D@8V]M;6%N9"P@;W(@8GD@=7-I;F<@80H@("`@("`@
XM("`@=V5A<&]N('1O(&9O<F-E('1H92!L;V-K('=I=&@@=&AE(&!@(V9O<F-E
XM)R<@97AT96YD960@8V]M;6%N9"DN"@H@("`@("`@("`@("`@("!3;VUE(&-H
XM97-T<R!A<F4@=')A<'!E9"P@8V%U<VEN9R!N87-T>2!T:&EN9W,@=&\@:&%P
XM<&5N('=H96X*("`@("`@("`@('EO=2!U;FQO8VL@;W(@;W!E;B!T:&5M+B`@
XM66]U(&-A;B!C:&5C:R!F;W(@86YD('1R>2!T;R!D96%C=&EV871E"B`@("`@
XM("`@("!T<F%P<R!W:71H('1H92!@8"-U;G1R87`G)R!E>'1E;F1E9"!C;VUM
XM86YD+@H*("`@("`@("`@(#<N,3$N("!!;75L971S("A@(B<I"@H@("`@("`@
XM("`@("`@("!!;75L971S(&%R92!V97)Y('-I;6EL87(@=&\@<FEN9W,L(&%N
XM9"!O9G1E;B!M;W)E("!P;W=E<F9U;"X*("`@("`@("`@($QI:V4@<FEN9W,L
XM(&%M=6QE=',@:&%V92!V87)I;W5S(&UA9VEC86P@<')O<&5R=&EE<RP@<V]M
XM92!B96YE9FDM"B`@("`@("`@("!C:6%L+"!S;VUE(&AA<FUF=6PL('=H:6-H
XM(&%R92!A8W1I=F%T960@8GD@<'5T=&EN9R!T:&5M(&]N+@H*("`@("`@("`@
XM("`@("`@5&AE(&-O;6UA;F1S('1O('5S92!A;75L971S(&%R92!T:&4@<V%M
XM92!A<R!F;W(@(')I;F=S+"`@8%`G"B`@("`@("`@("`H<'5T(&]N*2!A;F0@
XM8%(G("AR96UO=F4I+@H*("`@("`@("`@(#<N,3(N("!'96US("A@*B<I"@H@
XM("`@("`@("`@("`@("!3;VUE(&=E;7,@87)E('9A;'5A8FQE+"!A;F0@8V%N
XM(&)E('-O;&0@9F]R(&$@(&QO="`@;V8@(&=O;&0*("`@("`@("`@('!I96-E
XM<RX@(%9A;'5A8FQE(&=E;7,@:6YC<F5A<V4@>6]U<B!S8V]R92!I9B!Y;W4@
XM8G)I;F<@=&AE;2!W:71H"B`@("`@("`@("!Y;W4@=VAE;B!Y;W4@97AI="X@
XM($]T:&5R('-M86QL(')O8VMS("!A<F4@(&%L<V\@(&-A=&5G;W)I>F5D("!A
XM<PH@("`@("`@("`@9V5M<RP@8G5T('1H97D@87)E(&UU8V@@;&5S<R!V86QU
XM86)L92X*"B`@("`@("`@("`W+C$S+B`@3&%R9V4@<F]C:W,@*&!@)RD*"B`@
XM("`@("`@("`@("`@(%-T871U97,@86YD(&)O=6QD97)S(&%R92!N;W0@<&%R
XM=&EC=6QA<FQY("!U<V5F=6PL("!A;F0@(&%R90H@("`@("`@("`@9V5N97)A
XM;&QY("!H96%V>2X@("!)="`@:7,@<G5M;W)E9"!T:&%T('-O;64@<W1A='5E
XM<R!A<F4@;F]T('=H870*("`@("`@("`@('1H97D@<V5E;2X*"B`@("`@("`@
XM("`W+C$T+B`@1V]L9"`H8"0G*0H*("`@("`@("`@("`@("`@1V]L9"!A9&1S
XM('1O('EO=7(@<V-O<F4L(&%N9"!Y;W4@8V%N("!B=7D@('1H:6YG<R`@:6X@
XM('-H;W!S"B`@("`@("`@("!W:71H("!I="X@("!9;W5R('9E<G-I;VX@;V8@
XM3F5T2&%C:R!M87D@9&ES<&QA>2!H;W<@;75C:"!G;VQD('EO=0H@("`@("`@
XM("`@:&%V92!O;B!T:&4@<W1A='5S(&QI;F4N("!)9B!N;W0L('1H92!@)"<@
XM8V]M;6%N9"!W:6QL(&-O=6YT(&ET+@H*"B`@("`@("`@("`X+B`@3W!T:6]N
XM<PH*("`@("`@("`@("`@("`@1'5E('1O('9A<FEA=&EO;G,@:6X@<&5R<V]N
XM86P@=&%S=&5S(&%N9"!C;VYC97!T:6]N<R!O9B`@:&]W"B`@("`@("`@("!.
XM971(86-K('-H;W5L9"!D;R!T:&EN9W,L('1H97)E(&%R92!O<'1I;VYS('EO
XM=2!C86X@<V5T('1O(&-H86YG90H@("`@("`@("`@:&]W($YE=$AA8VL@8F5H
XM879E<RX*"@H@("`@("`@("`@3F5T2&%C:R`S+C$@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("!-87D@,C@L(#$Y.3`*"@H*"@H*
XM("`@("`@("`@($YE=$AA8VL@1W5I9&5B;V]K("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@(#$Y"@H*("`@("`@("`@(#@N
XM,2X@(%-E='1I;F<@=&AE(&]P=&EO;G,*"B`@("`@("`@("`@("`@($]P=&EO
XM;G,@;6%Y(&)E('-E="!I;B!A(&YU;6)E<B!O9B!W87ES+B`@(%=I=&AI;B`@
XM=&AE("!G86UE+`H@("`@("`@("`@=&AE(&!/)R!C;VUM86YD(&%L;&]W<R!Y
XM;W4@=&\@=FEE=R!A;&P@;W!T:6]N<R!A;F0@8VAA;F=E(&UO<W0@;V8*("`@
XM("`@("`@('1H96TN("!9;W4@8V%N(&%L<V\@<V5T(&]P=&EO;G,@875T;VUA
XM=&EC86QL>2!B>2!P;&%C:6YG('1H96T@(&EN"B`@("`@("`@("!T:&4@($Y%
XM5$A!0TM/4%1)3TY3(&5N=FER;VYM96YT('9A<FEA8FQE(&]R(&$@8V]N9FEG
XM=7)A=&EO;B!F:6QE+@H@("`@("`@("`@4V]M92!V97)S:6]N<R!O9B!.971(
XM86-K(&%L<V\@:&%V92!F<F]N="UE;F0@<')O9W)A;7,@=&AA="`@86QL;W<*
XM("`@("`@("`@('EO=2!T;R!S970@;W!T:6]N<R!B969O<F4@<W1A<G1I;F<@
XM=&AE(&=A;64N"@H@("`@("`@("`@."XR+B`@57-I;F<@=&AE($Y%5$A!0TM/
XM4%1)3TY3(&5N=FER;VYM96YT('9A<FEA8FQE"@H@("`@("`@("`@("`@("!4
XM:&4@3D542$%#2T]05$E/3E,@=F%R:6%B;&4@:7,@82!C;VUM82US97!A<F%T
XM960@;&ES="!O9B!I;BT*("`@("`@("`@(&ET:6%L('9A;'5E<R!F;W(@=&AE
XM('9A<FEO=7,@;W!T:6]N<RX@(%-O;64@8V%N(&]N;'D@8F4@='5R;F5D(&]N
XM"B`@("`@("`@("!O<B!O9F8N("!9;W4@='5R;B!O;F4@;V8@=&AE<V4@;VX@
XM8GD@861D:6YG('1H92!N86UE(&]F("!T:&4@(&]P+0H@("`@("`@("`@=&EO
XM;B`@=&\@('1H92!L:7-T+"!A;F0@='5R;B!I="!O9F8@8GD@='EP:6YG(&$@
XM8"$G(&]R(&!@;F\G)R!B92T*("`@("`@("`@(&9O<F4@=&AE(&YA;64N("!/
XM=&AE<G,@=&%K92!A(&-H87)A8W1E<B!S=')I;F<@87,@82`@=F%L=64N("`@
XM66]U"B`@("`@("`@("!C86X@('-E="`@<W1R:6YG("!O<'1I;VYS(&)Y('1Y
XM<&EN9R!T:&4@;W!T:6]N(&YA;64L(&$@8V]L;VXL(&%N9`H@("`@("`@("`@
XM=&AE;B!T:&4@=F%L=64@;V8@=&AE('-T<FEN9RX@(%1H92!V86QU92`@:7,@
XM('1E<FUI;F%T960@(&)Y("!T:&4*("`@("`@("`@(&YE>'0@8V]M;6$@;W(@
XM=&AE(&5N9"!O9B!S=')I;F<N"@H@("`@("`@("`@("`@("!&;W(@97AA;7!L
XM92P@=&\@<V5T('5P(&%N(&5N=FER;VYM96YT('9A<FEA8FQE('-O('1H870@
XM8&!F92T*("`@("`@("`@(&UA;&4G)R`@:7,@(&]N+"`@8&!P:6-K=7`G)R`@
XM:7,@(&]F9BP@('1H92`@;F%M92!I<R!S970@=&\@8&!";'5E"B`@("`@("`@
XM("!-96%N:64G)RP@86YD('1H92!F<G5I="!I<R!S970@=&\@8&!P87!A>6$G
XM)RP@>6]U('=O=6QD(&5N=&5R('1H90H@("`@("`@("`@8V]M;6%N9`H*("`@
XM("`@("`@("`@("`@)2!S971E;G8@3D542$%#2T]05$E/3E,@(F9E;6%L92PA
XM<&EC:W5P+&YA;64Z0FQU92!-96%N:64L9G)U:70Z<&%P87EA(@H*("`@("`@
XM("`@(&EN(%\(8U\(<U\(:"P@;W(*"B`@("`@("`@("`@("`@("0@3D542$%#
XM2T]05$E/3E,](F9E;6%L92PA<&EC:W5P+&YA;64Z0FQU92!-96%N:64L9G)U
XM:70Z<&%P87EA(@H@("`@("`@("`@("`@("`D(&5X<&]R="!.151(04-+3U!4
XM24].4PH*("`@("`@("`@(&EN(%\(<U\(:"!O<B!?"&M?"'-?"&@N"@H@("`@
XM("`@("`@."XS+B`@57-I;F<@82!C;VYF:6=U<F%T:6]N(&9I;&4*"B`@("`@
XM("`@("`@("`@($%N>2!L:6YE(&EN("!T:&4@(&-O;F9I9W5R871I;VX@(&9I
XM;&4@('-T87)T:6YG("!W:71H("!@8$]0+0H@("`@("`@("`@5$E/3E,])R<@
XM(&UA>2!B92!F:6QL960@;W5T('=I=&@@;W!T:6]N<R!I;B!T:&4@<V%M92!S
XM>6YT87@@87,@:6X*("`@("`@("`@($Y%5$A!0TM/4%1)3TY3+B`@06YY(&QI
XM;F4@('-T87)T:6YG("!W:71H("!@8$=205!(24-3/2<G+"`@8&!-3TXM"B`@
XM("`@("`@("!35$524STG)RP@;W(@8&!/0DI%0U13/2<G(&ES('1A:V5N(&%S
XM(&1E9FEN:6YG('1H92!G<F%P:&EC<RP@;6]N+0H@("`@("`@("`@<W1E<G,L
XM(&]R(&]B:F5C=',@;W!T:6]N<R!I;B!A(&1I9F9E<F5N="!S>6YT87@L("!A
XM("!S97%U96YC92`@;V8*("`@("`@("`@(&1E8VEM86P@;G5M8F5R<R!G:79I
XM;F<@=&AE(&-H87)A8W1E<B!P;W-I=&EO;B!I;B!T:&4@8W5R<F5N="!F;VYT
XM"B`@("`@("`@("!T;R!B92!U<V5D(&EN(&1I<W!L87EI;F<@96%C:"!E;G1R
XM>2X@(%-U8V@@82!S97%U96YC92!C86X@8F4@8V]N+0H@("`@("`@("`@=&EN
XM=65D('1O(&UU;'1I<&QE(&QI;F5S(&)Y('!U='1I;F<@82!@7"<@870@=&AE
XM(&5N9"!O9B!E86-H(&QI;F4*("`@("`@("`@('1O(&)E(&-O;G1I;G5E9"X@
XM($%N>2!L:6YE('-T87)T:6YG('=I=&@@8",G(&ES('1R96%T960@87,@82!C
XM;VTM"B`@("`@("`@("!M96YT+@H*("`@("`@("`@("`@("`@5&AE(&1E9F%U
XM;'0@;F%M92!O9B!T:&4@8V]N9FEG=7)A=&EO;B!F:6QE("!V87)I97,@(&]N
XM("!D:68M"B`@("`@("`@("!F97)E;G0@(&]P97)A=&EN9R`@<WES=&5M<RP@
XM8G5T($Y%5$A!0TM/4%1)3TY3(&-A;B!A;'-O(&)E('-E="!T;PH@("`@("`@
XM("`@=&AE(&9U;&P@;F%M92!O9B!A(&9I;&4@>6]U('=A;G0@=&\@=7-E("AP
XM;W-S:6)L>2!P<F5C961E9"!B>2`@86X*("`@("`@("`@(&!`)RDN"@H*"@H*
XM("`@("`@("`@($YE=$AA8VL@,RXQ("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@36%Y(#(X+"`Q.3DP"@H*"@H*"B`@("`@("`@
XM("!.971(86-K($=U:61E8F]O:R`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`R,`H*"B`@("`@("`@("`X+C0N("!#=7-T
XM;VUI>F%T:6]N(&]P=&EO;G,*"B`@("`@("`@("`@("`@($AE<F4@87)E(&5X
XM<&QA;F%T:6]N<R!O9B!T:&4@=F%R:6]U<R!O<'1I;VYS(&1O+B`@($-H87)A
XM8W1E<@H@("`@("`@("`@<W1R:6YG<R`@;&]N9V5R('1H86X@9FEF='D@8VAA
XM<F%C=&5R<R!A<F4@=')U;F-A=&5D+B`@4V]M92!O9B!T:&4*("`@("`@("`@
XM(&]P=&EO;G,@;&ES=&5D(&UA>2!B92!I;F%C=&EV92!I;B!Y;W5R(&1U;F=E
XM;VXN"@H@("`@("`@("`@0DE/4PH@("`@("`@("`@("`@("!5<V4@0DE/4R!C
XM86QL<R!T;R!U<&1A=&4@=&AE('-C<F5E;B!D:7-P;&%Y('%U:6-K;'D@(&%N
XM9"`@=&\*("`@("`@("`@("`@("`@<F5A9"`@=&AE("!K97EB;V%R9"`H86QL
XM;W=I;F<@=&AE('5S92!O9B!A<G)O=R!K97ES('1O(&UO=F4I"B`@("`@("`@
XM("`@("`@(&]N(&UA8VAI;F5S('=I=&@@86X@24)-(%!#(&-O;7!A=&EB;&4@
XM0DE/4R!23TT@*&1E9F%U;'0@;V9F+`H@("`@("`@("`@("`@("!/4R\R+"!0
XM0RP@86YD(%-4($YE=$AA8VL@;VYL>2DN"@H@("`@("`@("`@8V%T;F%M90H@
XM("`@("`@("`@("`@("!.86UE('EO=7(@<W1A<G1I;F<@8V%T("AE>"X@8&!C
XM871N86UE.DUO<G)I<R<G*2X@($-A;FYO="`@8F4*("`@("`@("`@("`@("`@
XM<V5T('=I=&@@=&AE(&!/)R!C;VUM86YD+@H*("`@("`@("`@(&-H96-K<&]I
XM;G0*("`@("`@("`@("`@("`@4V%V92!G86UE("!S=&%T92`@869T97(@(&5A
XM8V@@(&QE=F5L("!C:&%N9V4L("!F;W(@('!O<W-I8FQE"B`@("`@("`@("`@
XM("`@(')E8V]V97)Y(&%F=&5R('!R;V=R86T@8W)A<V@@*&1E9F%U;'0@;VXI
XM+@H*("`@("`@("`@(&-O;&]R"B`@("`@("`@("`@("`@(%5S92!C;VQO<B`@
XM9F]R("!D:69F97)E;G0@(&UO;G-T97)S+"`@;V)J96-T<RP@(&%N9"`@9'5N
XM9V5O;@H@("`@("`@("`@("`@("!F96%T=7)E<R`H9&5F875L="!O;B!F;W(@
XM;6EC<F]C;VUP=71E<G,I+@H*("`@("`@("`@(&-O;F9I<FT*("`@("`@("`@
XM("`@("`@2&%V92!U<V5R(&-O;F9I<FT@871T86-K<R!O;B!P971S+"`@<VAO
XM<&ME97!E<G,L("!A;F0@(&]T:&5R"B`@("`@("`@("`@("`@('!E86-E86)L
XM92!C<F5A='5R97,@*&1E9F%U;'0@;VXI+@H*("`@("`@("`@($1%0V=R87!H
XM:6-S"B`@("`@("`@("`@("`@(%5S92!A('!R961E9FEN960@<V5L96-T:6]N
XM(&]F(&-H87)A8W1E<G,@9G)O;2`@=&AE("!$14,@(%94+0H@("`@("`@("`@
XM("`@("!X>'@O1$5#("!286EN8F]W+R!!3E-)(&QI;F4M9')A=VEN9R!C:&%R
XM86-T97(@<V5T('1O(&1I<W!L87D*("`@("`@("`@("`@("`@=&AE(&1U;F=E
XM;VX@:6YS=&5A9"!O9B!H879I;F<@=&\@9&5F:6YE(&$@9G5L;"!G<F%P:&EC
XM<R`@<V5T"B`@("`@("`@("`@("`@('EO=7)S96QF("AD969A=6QT(&]F9BDN
XM("!#86YN;W0@8F4@<V5T('=I=&@@=&AE(&!/)R!C;VUM86YD+@H*("`@("`@
XM("`@(&1I<V-L;W-E"B`@("`@("`@("`@("`@($]F9F5R('1O(&ED96YT:69Y
XM('EO=7(@:6YV96YT;W)Y("!A;F0@(&EN=')I;G-I8W,@('=H96X@('1H90H@
XM("`@("`@("`@("`@("!G86UE(&5N9',@*&1E9F%U;'0@;VXI+@H*("`@("`@
XM("`@(&1O9VYA;64*("`@("`@("`@("`@("`@3F%M92!Y;W5R('-T87)T:6YG
XM(&1O9R`H97@N("!@8&1O9VYA;64Z1F%N9R<G*2X@("!#86YN;W0@(&)E"B`@
XM("`@("`@("`@("`@('-E="!W:71H('1H92!@3R<@8V]M;6%N9"X*"B`@("`@
XM("`@("!F96UA;&4*("`@("`@("`@("`@("`@4V5T('EO=7(@<V5X("AD969A
XM=6QT(&]F9BDN("!#86YN;W0@8F4@<V5T('=I=&@@=&AE(&!/)R!C;VTM"B`@
XM("`@("`@("`@("`@(&UA;F0N"@H@("`@("`@("`@9FEX:6YV"B`@("`@("`@
XM("`@("`@($%N(&]B:F5C="=S(&EN=F5N=&]R>2!L971T97(@<W1I8VMS('1O
XM(&ET('=H96X@:70G<R`@9')O<'!E9`H@("`@("`@("`@("`@("`H9&5F875L
XM="!O;BDN("!)9B!T:&ES(&ES(&]F9BP@9')O<'!I;F<@86X@;V)J96-T('-H
XM:69T<R!A;&P*("`@("`@("`@("`@("`@=&AE(')E;6%I;FEN9R!I;G9E;G1O
XM<GD@;&5T=&5R<RX*"B`@("`@("`@("!F<G5I=`H@("`@("`@("`@("`@("!.
XM86UE("!A("!F<G5I="`@869T97(@('-O;65T:&EN9R`@>6]U("!E;FIO>2`@
XM(&5A=&EN9R`@("AE>"X*("`@("`@("`@("`@("`@8&!F<G5I=#IM86YG;R<G
XM*2`@("AD969A=6QT("!@8'-L:6UE("!M;VQD)R<N("`@0F%S:6-A;&QY("!A
XM"@H*("`@("`@("`@($YE=$AA8VL@,RXQ("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@36%Y(#(X+"`Q.3DP"@H*"@H*"B`@("`@
XM("`@("!.971(86-K($=U:61E8F]O:R`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`R,0H*"B`@("`@("`@("`@("`@(&YO
XM<W1A;&=I8R!W:&EM<WD@=&AA="!.971(86-K('5S97,@9G)O;2!T:6UE('1O
XM("!T:6UE+B`@(%EO=0H@("`@("`@("`@("`@("!S:&]U;&0@('-E="`@=&AI
XM<R!T;R!S;VUE=&AI;F<@>6]U(&9I;F0@;6]R92!A<'!E=&EZ:6YG('1H86X*
XM("`@("`@("`@("`@("`@<VQI;64@;6]L9"X@($%P<&QE<RP@;W)A;F=E<RP@
XM<&5A<G,L(&)A;F%N87,L(&%N9"!M96QO;G,@86PM"B`@("`@("`@("`@("`@
XM(')E861Y(&5X:7-T(&EN($YE=$AA8VLL('-O(&1O;B=T('5S92!T:&]S92X*
XM"B`@("`@("`@("!G<F%P:&EC<PH@("`@("`@("`@("`@("!3970@=&AE(&=R
XM87!H:6-S('-Y;6)O;',@9F]R('-C<F5E;B!D:7-P;&%Y<R`H9&5F875L="!@
XM8"!\+2T*("`@("`@("`@("`@("`@+2TM+2TM?'PN+7PK*RXC(SP^/#Y<7B)?
XM7%PC>WTN?2XN(R,@(WU\+5Q<+RHA*2@P(T`J+RU<7'Q\7%PM"B`@("`@("`@
XM("`@("`@("\O+5Q<?"!\7%PM+R<G*2X@($EF('-P96-I9FEE9"P@=&AE(&=R
XM87!H:6-S("!O<'1I;VX@('-H;W5L9`H@("`@("`@("`@("`@("!C;VUE("!L
XM87-T+"`@9F]L;&]W960@(&)Y("!A('-T<FEN9R!O9B`Q+38Y(&-H87)A8W1E
XM<G,@=&\@8F4*("`@("`@("`@("`@("`@=7-E9"!I;G-T96%D(&]F('1H92`@
XM9&5F875L="`@;6%P+61R87=I;F<@(&-H87)A8W1E<G,N("`@5&AE"B`@("`@
XM("`@("`@("`@(&1U;F=E;VX@(&UA<"`@=VEL;"!U<V4@=&AE(&-H87)A8W1E
XM<G,@>6]U('-P96-I9GD@:6YS=&5A9"!O9@H@("`@("`@("`@("`@("!T:&4@
XM9&5F875L="!S>6UB;VQS+B`@4F5M96UB97(@=&AA="!Y;W4@;6%Y(&YE960@
XM('1O("!E<V-A<&4*("`@("`@("`@("`@("`@<V]M92!O9B!T:&5S92!C:&%R
XM86-T97)S(&EF+"!F;W(@97AA;7!L92P@>6]U('5S92!?"&-?"'-?"&@N"@H@
XM("`@("`@("`@("`@("!4:&4@($1%0V=R87!H:6-S("!A;F0@($E"36=R87!H
XM:6-S("!O<'1I;VYS("!U<V4@('!R961E9FEN960*("`@("`@("`@("`@("`@
XM<V5L96-T:6]N<R`@;V8@(&=R87!H:6-S("!S>6UB;VQS+"!S;R!Y;W4@;F5E
XM9"!N;W0@9V\@=&\@=&AE"B`@("`@("`@("`@("`@('1R;W5B;&4@;V8@<V5T
XM=&EN9R!U<"!A(&9U;&P@9W)A<&AI8W,@<W1R:6YG(&9O<B!T:&5S92`@8V]M
XM+0H@("`@("`@("`@("`@("!M;VX@8V%S97,N("!4:&5S92!T=V\@;W!T:6]N
XM<R!A;'-O('-E="!U<"!P<F]P97(@:&%N9&QI;F<@;V8*("`@("`@("`@("`@
XM("`@9W)A<&AI8W,@8VAA<F%C=&5R<R!F;W(@<W5C:"!T97)M:6YA;',L('-O
XM('EO=2!S:&]U;&0@<W!E8VDM"B`@("`@("`@("`@("`@(&9Y("!T:&5M("!A
XM<R!A<'!R;W!R:6%T92!E=F5N(&EF('EO=2!O=F5R<FED92!T:&4@<V5L96-T
XM:6]N<PH@("`@("`@("`@("`@("!W:71H('EO=7(@;W=N(&=R87!H:6-S('-T
XM<FEN9RX*"B`@("`@("`@("`@("`@($YO=&4@=&AA="!T:&ES(&]P=&EO;B!S
XM=')I;F<@:7,@;F]W(&5S8V%P92UP<F]C97-S960@:6X@8V]N+0H@("`@("`@
XM("`@("`@("!V96YT:6]N86P@($,@(&9A<VAI;VXN("`@5&AI<R`@;65A;G,@
XM=&AA="!@7"<@:7,@82!P<F5F:7@@=&\*("`@("`@("`@("`@("`@=&%K92!T
XM:&4@9F]L;&]W:6YG(&-H87)A8W1E<B!L:71E<F%L;'DL(&%N9"!N;W0@87,@
XM82!S<&5C:6%L"B`@("`@("`@("`@("`@('!R969I>"X@("!9;W5R("!G<F%P
XM:&EC<R`@<W1R:6YG<R`@9F]R($YE=$AA8VL@,BXR(&%N9"!O;&1E<@H@("`@
XM("`@("`@("`@("!V97)S:6]N<R!M87D@8V]N=&%I;B!A(&!<)SL@:70@;75S
XM="!B92!D;W5B;&5D(&9O<B!T:&4@('-A;64*("`@("`@("`@("`@("`@969F
XM96-T("!N;W<N("`@5&AE("!S<&5C:6%L(&5S8V%P92!F;W)M(&!<;2<@<W=I
XM=&-H97,@;VX@=&AE"B`@("`@("`@("`@("`@(&UE=&$@8FET(&EN('1H92!F
XM;VQL;W=I;F<@(&-H87)A8W1E<BP@(&%N9"`@=&AE("!@7B<@('!R969I>`H@
XM("`@("`@("`@("`@("!C875S97,@('1H92`@9F]L;&]W:6YG("!C:&%R86-T
XM97(@=&\@8F4@=')E871E9"!A<R!A(&-O;G1R;VP*("`@("`@("`@("`@("`@
XM8VAA<F%C=&5R("AS;R!A;GD@8%XG(&EN('EO=7(@;VQD(&=R87!H:6-S('-T
XM<FEN9W,@<VAO=6QD(&)E"B`@("`@("`@("`@("`@(&-H86YG960@=&\@8%Q>
XM)R!N;W<I+B`@06QS;R!N;W1E('1H870@=&AE<F4@87)E(&UO<F4@<WEM8F]L
XM<PH@("`@("`@("`@("`@("!I;B!A(&1I9F9E<F5N="!O<F1E<B!T:&%N('5S
XM960@9F]R($YE=$AA8VL@,RXP+@H*("`@("`@("`@("`@("`@5&AE(&]R9&5R
XM(&]F('1H92!S>6UB;VQS(&ES.B!S;VQI9"!R;V-K+"!V97)T:6-A;"!W86QL
XM+"!H;W(M"B`@("`@("`@("`@("`@(&EZ;VYT86P@('=A;&PL("!U<'!E<B!L
XM969T(&-O<FYE<BP@=7!P97(@<FEG:'0@8V]R;F5R+"!L;W=E<@H@("`@("`@
XM("`@("`@("!L969T(&-O<FYE<BP@;&]W97(@<FEG:'0@8V]R;F5R+"!C<F]S
XM<R!W86QL+"!U<'=A<F0@5"`@=V%L;"P*("`@("`@("`@("`@("`@9&]W;G=A
XM<F0@5"!W86QL+"!L969T=V%R9"!4('=A;&PL(')I9VAT=V%R9"!4('=A;&PL
XM(&YO(&1O;W(L"B`@("`@("`@("`@("`@('9E<G1I8V%L(&]P96X@9&]O<BP@
XM:&]R:7IO;G1A;"!O<&5N("!D;V]R+"`@=F5R=&EC86P@(&-L;W-E9`H@("`@
XM("`@("`@("`@("!D;V]R+"`@:&]R:7IO;G1A;"`@8VQO<V5D(&1O;W(L(&9L
XM;V]R(&]F(&$@<F]O;2P@9&%R:R!C;W)R:2T*("`@("`@("`@("`@("`@9&]R
XM+"!L:70@8V]R<FED;W(L('-T86ER<R!U<"P@<W1A:7)S(&1O=VXL(&QA9&1E
XM<B!U<"P@;&%D9&5R"B`@("`@("`@("`@("`@(&1O=VXL('1R87`L('=E8BP@
XM86QT87(L('1H<F]N92P@:VET8VAE;B!S:6YK+"!F;W5N=&%I;BP@<&]O;`H@
XM("`@("`@("`@("`@("!O<B!M;V%T+"!I8V4L(&QA=F$L('9E<G1I8V%L(&QO
XM=V5R960@9')A=V)R:61G92P@(&AO<FEZ;VYT86P*("`@("`@("`@("`@("`@
XM;&]W97)E9"`@9')A=V)R:61G92P@('9E<G1I8V%L(')A:7-E9"!D<F%W8G)I
XM9&=E+"!H;W)I>F]N=&%L"B`@("`@("`@("`@("`@(')A:7-E9"!D<F%W8G)I
XM9&=E+"!A:7(L(&-L;W5D+"!U;F1E<B!W871E<BP@('9E<G1I8V%L("!B96%M
XM+`H@("`@("`@("`@("`@("!H;W)I>F]N=&%L(&)E86TL(&QE9G0@<VQA;G0L
XM(')I9VAT('-L86YT+"!D:6=G:6YG(&)E86TL(&-A;2T*("`@("`@("`@("`@
XM("`@97)A(&9L87-H(&)E86TL(&QE9G0@8F]O;65R86YG+"!R:6=H="!B;V]M
XM97)A;F<L(&9O=7(@9VQY<&AS"B`@("`@("`@("`@("`@(&=I=FEN9R!T:&4@
XM<V5Q=65N8V4@9F]R(&UA9VEC(')E<VES=&%N8V4@9&ES<&QA>7,[('1H92!E
XM:6=H=`H@("`@("`@("`@("`@("!S=7)R;W5N9&EN9R!G;'EP:',@9F]R('-W
XM86QL;W=E9"!D:7-P;&%Y.R`@;FEN92`@9VQY<&AS("!F;W(*("`@("`@("`@
XM("`@("`@97AP;&]S:6]N<RX@("!!;B!E>'!L;W-I;VX@8V]N<VES=',@;V8@
XM=&AR964@<F]W<R`H=&]P+"!M:60M"B`@("`@("`@("`@("`@(&1L92P@86YD
XM(&)O='1O;2D@;V8@=&AR964@8VAA<F%C=&5R<RX@(%1H92!E>'!L;W-I;VX@
XM:7,@8V5N+0H@("`@("`@("`@("`@("!T97)E9"!I;B!T:&4@8V5N=&5R(&]F
XM('1H:7,@,R!B>2`S(&%R<F%Y+@H*"@H@("`@("`@("`@3F5T2&%C:R`S+C$@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("!-87D@
XM,C@L(#$Y.3`*"@H*"@H*("`@("`@("`@($YE=$AA8VL@1W5I9&5B;V]K("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@(#(R
XM"@H*("`@("`@("`@("`@("`@66]U(&UI9VAT('=A;G0@=&\@=7-E(&`K)R!F
XM;W(@=&AE(&-O<FYE<G,@86YD(%0@=V%L;',@9F]R("!A"B`@("`@("`@("`@
XM("`@(&UO<F4@(&%E<W1H971I8RP@(&)O>&EE<B`@9&ES<&QA>2X@("!.;W1E
XM("!T:&%T("!I;B!T:&4@;F5X=`H@("`@("`@("`@("`@("!R96QE87-E+"!N
XM97<@<WEM8F]L<R!M87D@8F4@861D960L(&]R('1H92!P<F5S96YT(&]N97,@
XM<F5A<BT*("`@("`@("`@("`@("`@<F%N9V5D+@H*("`@("`@("`@("`@("`@
XM0V%N;F]T(&)E('-E="!W:71H('1H92!@3R<@8V]M;6%N9"X*"B`@("`@("`@
XM("!H96QP($EF(&UO<F4@:6YF;W)M871I;VX@:7,@879A:6QA8FQE(&9O<B`@
XM86X@(&]B:F5C="`@;&]O:V5D("!A=`H@("`@("`@("`@("`@("!W:71H("!T
XM:&4@(&`O)R`@8V]M;6%N9"P@(&%S:R!I9B!Y;W4@=V%N="!T;R!S964@:70@
XM*&1E9F%U;'0*("`@("`@("`@("`@("`@;VXI+B!4=7)N:6YG(&AE;'`@;V9F
XM(&UA:V5S(&IU<W0@;&]O:VEN9R!A="`@=&AI;F=S("!F87-T97(L"B`@("`@
XM("`@("`@("`@('-I;F-E('EO=2!A<F5N)W0@:6YT97)R=7!T960@=VET:"!T
XM:&4@8&!-;W)E(&EN9F\_)R<@<')O;7!T+`H@("`@("`@("`@("`@("!B=70@
XM:70@86QS;R!M96%N<R`@=&AA="`@>6]U("!M:6=H="`@;6ES<R`@<V]M92`@
XM:6YT97)E<W1I;F<*("`@("`@("`@("`@("`@86YD+V]R(&EM<&]R=&%N="!I
XM;F9O<FUA=&EO;BX*"B`@("`@("`@("!H:6QI=&5?<&5T"B`@("`@("`@("`@
XM("`@($AI9VAL:6=H="!P971S('=H96X@8V]L;W(@:7,@='5R;F5D(&]F9B`H
XM9&5F875L="!O9F8I+@H*("`@("`@("`@($E"36=R87!H:6-S"B`@("`@("`@
XM("`@("`@(%5S92!A('!R961E9FEN960@<V5L96-T:6]N(&]F($E"32!E>'1E
XM;F1E9"!!4T-)22`@8VAA<F%C=&5R<PH@("`@("`@("`@("`@("!T;R`@9&ES
XM<&QA>2`@=&AE("!D=6YG96]N(&EN<W1E860@;V8@:&%V:6YG('1O(&1E9FEN
XM92!A(&9U;&P*("`@("`@("`@("`@("`@9W)A<&AI8W,@<V5T('EO=7)S96QF
XM("AD969A=6QT(&]F9BDN("!#86YN;W0@8F4@<V5T('=I=&@@=&AE"B`@("`@
XM("`@("`@("`@(&!/)R!C;VUM86YD+@H*("`@("`@("`@(&EG;FEN='(*("`@
XM("`@("`@("`@("`@26=N;W)E(&EN=&5R<G5P="!S:6=N86QS+"!I;F-L=61I
XM;F<@8G)E86MS("AD969A=6QT(&]F9BDN"@H@("`@("`@("`@;&5G86-Y"B`@
XM("`@("`@("`@("`@($1I<W!L87D@86X@:6YT<F]D=6-T;W)Y(&UE<W-A9V4@
XM=VAE;B!S=&%R=&EN9R!T:&4@9V%M92`@*&1E+0H@("`@("`@("`@("`@("!F
XM875L="!O;BDN"@H@("`@("`@("`@;&ET7V-O<G)I9&]R"B`@("`@("`@("`@
XM("`@(%-H;W<@8V]R<FED;W(@<W%U87)E<R!S965N(&)Y(&YI9VAT('9I<VEO
XM;B!O<B!A(&QI9VAT('-O=7)C90H@("`@("`@("`@("`@("!H96QD(&)Y('EO
XM=7(@8VAA<F%C=&5R(&%S(&QI="`H9&5F875L="!O9F8I+@H*("`@("`@("`@
XM(&UA;&4*("`@("`@("`@("`@("`@4V5T('EO=7(@<V5X("AD969A=6QT(&]N
XM+"!M;W-T(&AA8VME<G,@87)E(&UA;&4I+B`@0V%N;F]T(&)E"B`@("`@("`@
XM("`@("`@('-E="!W:71H('1H92!@3R<@8V]M;6%N9"X*"B`@("`@("`@("!M
XM;VYS=&5R<PH@("`@("`@("`@("`@("!3970@=&AE(&-H87)A8W1E<G,@=7-E
XM9"!T;R!D:7-P;&%Y(&UO;G-T97(@8VQA<W-E<R`@*&1E9F%U;'0*("`@("`@
XM("`@("`@("`@8&!A8F-D969G:&EJ:VQM;F]P<7)S='5V=WAY>D%"0T1%1D=(
XM24I+3$U.3U!14E-455976"T*("`@("`@("`@("`@("`@65I`(%PF.SI^72<G
XM*2X@(%1H:7,@<W1R:6YG(&ES('-U8FIE8W1E9"!T;R`@=&AE("!S86UE("!P
XM<F\M"B`@("`@("`@("`@("`@(&-E<W-I;F<@87,@=&AE(&=R87!H:6-S(&]P
XM=&EO;BX@(%1H92!O<F1E<B!O9B!T:&4@<WEM8F]L<R!I<PH@("`@("`@("`@
XM("`@("!A;G0@;W(@;W1H97(@:6YS96-T+"!B;&]B+"!C;V-K871R:6-E+"!D
XM;V<@;W(@;W1H97(@(&-A;FEN92P*("`@("`@("`@("`@("`@97EE("!O<B`@
XM<W!H97)E+"`@9F5L:6YE+"`@9W)E;6QI;BP@(&AU;6%N;VED+"`@:6UP(&]R
XM(&UI;F]R"B`@("`@("`@("`@("`@(&1E;6]N+"!J96QL>2P@:V]B;VQD+"!L
XM97!R96-H875N+"`@;6EM:6,L("!N>6UP:"P@(&]R8RP@('!I+0H@("`@("`@
XM("`@("`@("!E<F-E<BP@('%U861R=7!E9"P@(')O9&5N="P@<W!I9&5R+"!T
XM<F%P<&5R(&]R(&QU<FME<B!A8F]V92P*("`@("`@("`@("`@("`@=6YI8V]R
XM;BP@=F]R=&5X+"!W;W)M+"!X86X@;W(@;W1H97(@(&UY=&AI8V%L+V9A;G1A
XM<W1I8R`@:6XM"B`@("`@("`@("`@("`@('-E8W0L("!L:6=H="P@('IR=71Y
XM+"`@86YG96QI8R`@8F5I;F<L(&)A="P@8V5N=&%U<BP@9')A9V]N+`H@("`@
XM("`@("`@("`@("!E;&5M96YT86PL(&9U;F=U<R!O<B!M;VQD+"!G;F]M92P@
XM9VEA;G0@:'5M86YO:60L("!I;G9I<VEB;&4*("`@("`@("`@("`@("`@<W1A
XM;&ME<BP@(&IA8F)E<G=O8VLL($ME>7-T;VYE($MO<"P@;&EC:"P@;75M;7DL
XM(&YA9V$L(&]G<F4L"B`@("`@("`@("`@("`@('!U9&1I;F<@;W(@;V]Z92P@
XM('%U86YT=6T@(&UE8VAA;FEC+"`@<G5S="`@;6]N<W1E<BP@('-N86ME+`H@
XM("`@("`@("`@("`@("!T<F]L;"P@('5M8F5R("!H=6QK+"`@=F%M<&ER92P@
XM('=R86ET:"P@>&]R;BP@>65T:2!O<B!A<&4@;W(*("`@("`@("`@("`@("`@
XM;W1H97(@;&%R9V4@8F5A<W0L('IO;6)I92P@:'5M86XL(&=H;W-T+"!G;VQE
XM;2P@(&1E;6]N+"`@<V5A"@H*("`@("`@("`@($YE=$AA8VL@,RXQ("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@36%Y(#(X+"`Q
XM.3DP"@H*"@H*"B`@("`@("`@("!.971(86-K($=U:61E8F]O:R`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`R,PH*"B`@
XM("`@("`@("`@("`@(&UO;G-T97(L("!L:7IA<F0L("!L;VYG('=O<FT@=&%I
XM;"P@86YD(&UI;6EC+B`@0V%N;F]T(&)E('-E=`H@("`@("`@("`@("`@("!W
XM:71H('1H92!@3R<@8V]M;6%N9"X*"B`@("`@("`@("!M<V=H:7-T;W)Y"B`@
XM("`@("`@("`@("`@(%1H92!N=6UB97(@;V8@=&]P(&QI;F4@;65S<V%G97,@
XM=&\@<V%V92`H86YD(')E8V%L;"!W:71H(%Y0*0H@("`@("`@("`@("`@("`H
XM9&5F875L="`R,"DN("!#86YN;W0@8F4@<V5T('=I=&@@=&AE(&!/)R!C;VUM
XM86YD+@H*("`@("`@("`@(&YA;64*("`@("`@("`@("`@("`@4V5T('EO=7(@
XM8VAA<F%C=&5R)W,@;F%M92`H9&5F875L=',@=&\@>6]U<B!U<V5R(&YA;64I
XM+B`@66]U"B`@("`@("`@("`@("`@(&-A;B`@86QS;R`@<V5T("!Y;W5R(&-H
XM87)A8W1E<B!C;&%S<R!B>2!A<'!E;F1I;F<@82!D87-H(&%N9`H@("`@("`@
XM("`@("`@("!T:&4@9FER<W0@;&5T=&5R(&]F('1H92!C:&%R86-T97(@8VQA
XM<W,@*'1H870@:7,L(&)Y('-U9F9I>"T*("`@("`@("`@("`@("`@:6YG("!O
XM;F4@;V8@+4$@+4(@+4,@+44@+4@@+4L@+5`@+5(@+5,@+50@+58@+5<I+B`@
XM0V%N;F]T(&)E"B`@("`@("`@("`@("`@('-E="!W:71H('1H92!@3R<@8V]M
XM;6%N9"X*"B`@("`@("`@("!N97=S"B`@("`@("`@("`@("`@(%)E860@=&AE
XM($YE=$AA8VL@;F5W<R!F:6QE+"!I9B!P<F5S96YT("AD969A=6QT(&]N*2X@
XM("!3:6YC90H@("`@("`@("`@("`@("!T:&4@(&YE=W,@(&ES('-H;W=N(&%T
XM('1H92!B96=I;FYI;F<@;V8@=&AE(&=A;64L('1H97)E)W,@;F\*("`@("`@
XM("`@("`@("`@<&]I;G0@:6X@<V5T=&EN9R!T:&ES('=I=&@@=&AE(&!/)R!C
XM;VUM86YD+@H*("`@("`@("`@(&YU;&P*("`@("`@("`@("`@("`@4V5N9"!P
XM861D:6YG(&YU;&QS('1O('1H92!T97)M:6YA;"`H9&5F875L="!O9F8I+@H*
XM("`@("`@("`@(&YU;6)E<E]P860*("`@("`@("`@("`@("`@57-E('1H92!N
XM=6UB97(@:V5Y<R!T;R!M;W9E(&EN<W1E860@;V8@(%MY=6AJ:VQB;ET@("AD
XM969A=6QT"B`@("`@("`@("`@("`@(&]F9BDN"@H@("`@("`@("`@;V)J96-T
XM<PH@("`@("`@("`@("`@("!3970@=&AE(&-H87)A8W1E<G,@=7-E9"!T;R!D
XM:7-P;&%Y(&]B:F5C="`@8VQA<W-E<R`@*&1E9F%U;'0*("`@("`@("`@("`@
XM("`@8&!=*5L](B@E(3\K+R0J8#!?+B<G*2X@("!4:&ES("!S=')I;F<@(&ES
XM("!S=6)J96-T960@=&\@=&AE"B`@("`@("`@("`@("`@('-A;64@<')O8V5S
XM<VEN9R!A<R!T:&4@9W)A<&AI8W,@;W!T:6]N+B`@5&AE("!O<F1E<B`@;V8@
XM('1H90H@("`@("`@("`@("`@("!S>6UB;VQS("!I<R`@:6QL96=A;"UO8FIE
XM8W0@("AS:&]U;&0@;F5V97(@8F4@<V5E;BDL('=E87!O;BP*("`@("`@("`@
XM("`@("`@87)M;W(L(')I;F<L(&%M=6QE="P@=&]O;"P@9F]O9"P@<&]T:6]N
XM+"!S8W)O;&PL('-P96QL(&)O;VLL"B`@("`@("`@("`@("`@('=A;F0L("!G
XM;VQD+"`@9V5M("!O<B`@<F]C:RP@(&)O=6QD97(@(&]R('-T871U92P@:7)O
XM;B!B86QL+`H@("`@("`@("`@("`@("!C:&%I;BP@86YD('9E;F]M+B`@0V%N
XM;F]T(&)E('-E="!W:71H('1H92!@3R<@8V]M;6%N9"X*"B`@("`@("`@("!P
XM86-K;W)D97(*("`@("`@("`@("`@("`@4W!E8VEF>2`@=&AE("!O<F1E<B`@
XM=&\@(&QI<W0@(&]B:F5C="`@='EP97,@("!I;B`@("AD969A=6QT"B`@("`@
XM("`@("`@("`@(&!@7"(I6R4_*R\](2@J8#!?)R<I+B`@(%1H92!V86QU92!O
XM9B!T:&ES(&]P=&EO;B!S:&]U;&0@8F4@80H@("`@("`@("`@("`@("!S=')I
XM;F<@8V]N=&%I;FEN9R!T:&4@<WEM8F]L<R!F;W(@=&AE('9A<FEO=7,@;V)J
XM96-T('1Y<&5S+@H*("`@("`@("`@('!E='1Y<&4*("`@("`@("`@("`@("`@
XM4W!E8VEF>2!T:&4@='EP92!O9B!Y;W5R(&EN:71I86P@<&5T+"!I9B!Y;W4@
XM87)E("!P;&%Y:6YG("!A"B`@("`@("`@("`@("`@(&-H87)A8W1E<B`@8VQA
XM<W,@('1H870@('5S97,@(&)O=&@@('1Y<&5S(&]F('!E=',N("!0;W-S:6)L
XM90H@("`@("`@("`@("`@("!V86QU97,@87)E(&!@8V%T)R<@86YD(&!@9&]G
XM)R<N("!#86YN;W0@8F4@<V5T('=I=&@@=&AE("!@3R<*("`@("`@("`@("`@
XM("`@8V]M;6%N9"X*"B`@("`@("`@("!P:6-K=7`*("`@("`@("`@("`@("`@
XM4&EC:R!U<"!T:&EN9W,@>6]U(&UO=F4@;VYT;R!B>2!D969A=6QT("AD969A
XM=6QT(&]N*2X*"B`@("`@("`@("!R87=I;PH@("`@("`@("`@("`@("!&;W)C
XM92!R87<@*&YO;BUC8G)E86LI(&UO9&4@9F]R(&9A<W1E<B!O=71P=70@86YD
XM(&UO<F4@(&)U;"T*("`@("`@("`@("`@("`@;&5T<')O;V8@(&EN<'5T("`H
XM35,M1$]3("!S;VUE=&EM97,@=')E871S(&!>4"<@87,@82!P<FEN=&5R"B`@
XM("`@("`@("`@("`@('1O9V=L92!W:71H;W5T(&ET*2`H9&5F875L="!O9F8I
XM+B`@3F]T93H@($1%0R!286EN8F]W<R`@:&%N9PH@("`@("`@("`@("`@("!I
XM9B!T:&ES(&ES('1U<FYE9"!O;BX@($-A;FYO="!B92!S970@=VET:"!T:&4@
XM8$\G(&-O;6UA;F0N"@H*("`@("`@("`@($YE=$AA8VL@,RXQ("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@36%Y(#(X+"`Q.3DP
XM"@H*"@H*"B`@("`@("`@("!.971(86-K($=U:61E8F]O:R`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`R-`H*"B`@("`@
XM("`@("!R97-T7V]N7W-P86-E"B`@("`@("`@("`@("`@($UA:V4@=&AE('-P
XM86-E(&)A<B!A('-Y;F]N>6T@9F]R('1H92!@+B<@*')E<W0I(&-O;6UA;F0@
XM*&1E+0H@("`@("`@("`@("`@("!F875L="!O9F8I+@H*("`@("`@("`@('-A
XM9F5?<&5T"B`@("`@("`@("`@("`@(%!R979E;G0@>6]U(&9R;VT@*&MN;W=I
XM;F=L>2D@871T86-K:6YG("!Y;W5R("!P971S("`H9&5F875L=`H@("`@("`@
XM("`@("`@("!O;BDN"@H@("`@("`@("`@<V-O<F5S"B`@("`@("`@("`@("`@
XM($-O;G1R;VP@=VAA="!P87)T<R!O9B!T:&4@<V-O<F4@;&ES="!Y;W4@87)E
XM("!S:&]W;B`@870@('1H90H@("`@("`@("`@("`@("!E;F0@("AE>"X@("!@
XM8'-C;W)E<SHU("!T;W`@('-C;W)E<R\T("!A<F]U;F0@(&UY("!S8V]R92]O
XM=VX*("`@("`@("`@("`@("`@<V-O<F5S)R<I+B`@3VYL>2!T:&4@9FER<W0@
XM;&5T=&5R("!O9B`@96%C:"`@8V%T96=O<GD@("A@="<L"B`@("`@("`@("`@
XM("`@(&!A)RP@;W(@8&\G*2!I<R!N96-E<W-A<GDN"@H@("`@("`@("`@<VAO
XM=V5X<`H@("`@("`@("`@("`@("!3:&]W('EO=7(@86-C=6UU;&%T960@97AP
XM97)I96YC92!P;VEN=',@;VX@8F]T=&]M(&QI;F4@("AD92T*("`@("`@("`@
XM("`@("`@9F%U;'0@;V9F*2X*"B`@("`@("`@("!S:&]W<V-O<F4*("`@("`@
XM("`@("`@("`@4VAO=R!Y;W5R(&%P<')O>&EM871E(&%C8W5M=6QA=&5D('-C
XM;W)E(&]N(&)O='1O;2!L:6YE("`H9&4M"B`@("`@("`@("`@("`@(&9A=6QT
XM(&]F9BDN"@H@("`@("`@("`@<VEL96YT"B`@("`@("`@("`@("`@(%-U<'!R
XM97-S('1E<FUI;F%L(&)E97!S("AD969A=6QT(&]N*2X*"B`@("`@("`@("!S
XM;W)T<&%C:PH@("`@("`@("`@("`@("!3;W)T('1H92!P86-K(&-O;G1E;G1S
XM(&)Y("!T>7!E("!W:&5N("!D:7-P;&%Y:6YG("!I;G9E;G1O<GD*("`@("`@
XM("`@("`@("`@*&1E9F%U;'0@;VXI+@H*("`@("`@("`@('-T86YD;W5T"B`@
XM("`@("`@("`@("`@($)O;&1F86-E(&UO;G-T97)S(&%N9"!@8"TM36]R92TM
XM)R<@*&1E9F%U;'0@;V9F*2X*"B`@("`@("`@("!T:6UE"B`@("`@("`@("`@
XM("`@(%-H;W<@=&AE(&5L87!S960@9V%M92!T:6UE(&EN('1U<FYS(&]N(&)O
XM='1O;2!L:6YE("`H9&5F875L=`H@("`@("`@("`@("`@("!O9F8I+@H*("`@
XM("`@("`@('1O;6)S=&]N90H@("`@("`@("`@("`@("!$<F%W(&$@=&]M8G-T
XM;VYE(&=R87!H:6,@=7!O;B!Y;W5R(&1E871H("AD969A=6QT(&]N*2X*"B`@
XM("`@("`@("!V97)B;W-E"B`@("`@("`@("`@("`@(%!R;W9I9&4@;6]R92!C
XM;VUM96YT87)Y(&1U<FEN9R!T:&4@9V%M92`H9&5F875L="!O;BDN"@H@("`@
XM("`@("`@=VEN9&]W='EP90H@("`@("`@("`@("`@("!396QE8W0@=VAI8V@@
XM=VEN9&]W:6YG('-Y<W1E;2!T;R!U<V4L("!S=6-H("!A<R`@8&!T='DG)R`@
XM;W(*("`@("`@("`@("`@("`@8&!8,3$G)R`@*&1E9F%U;'0@(&1E<&5N9',@
XM(&]N('9E<G-I;VXI+B`@0V%N;F]T(&)E('-E="!W:71H"B`@("`@("`@("`@
XM("`@('1H92!@3R<@8V]M;6%N9"X*"@H@("`@("`@("`@.2X@(%-C;W)I;F<*
XM"B`@("`@("`@("`@("`@($YE=$AA8VL@;6%I;G1A:6YS(&$@;&ES="!O9B!T
XM:&4@=&]P("!S8V]R97,@(&]R("!S8V]R97)S("!O;@H@("`@("`@("`@>6]U
XM<B!M86-H:6YE+"!D97!E;F1I;F<@;VX@:&]W(&ET(&ES('-E="!U<"X@($EN
XM('1H92!L871T97(@8V%S92P*("`@("`@("`@(&5A8V@@86-C;W5N="!O;B!T
XM:&4@;6%C:&EN92!C86X@<&]S="!O;FQY(&]N92`@;F]N+7=I;FYI;F<@('-C
XM;W)E"B`@("`@("`@("!O;B`@=&AI<R`@;&ES="X@("!)9B`@>6]U("!S8V]R
XM92!H:6=H97(@=&AA;B!S;VUE;VYE(&5L<V4@;VX@=&AI<PH*"B`@("`@("`@
XM("!.971(86-K(#,N,2`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@($UA>2`R."P@,3DY,`H*"@H*"@H@("`@("`@("`@3F5T2&%C
XM:R!'=6ED96)O;VL@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@,C4*"@H@("`@("`@("`@;&ES="P@;W(@8F5T=&5R('EO
XM=7(@<')E=FEO=7,@<V-O<F4L('EO=2!W:6QL(&)E(&EN<V5R=&5D(&EN("!T
XM:&4*("`@("`@("`@('!R;W!E<B`@<&QA8V4@('5N9&5R('EO=7(@8W5R<F5N
XM="!N86UE+B`@2&]W(&UA;GD@<V-O<F5S(&%R92!K97!T"B`@("`@("`@("!C
XM86X@86QS;R!B92!S970@=7`@=VAE;B!.971(86-K(&ES(&-O;7!I;&5D+@H*
XM("`@("`@("`@("`@("`@66]U<B!S8V]R92!I<R!C:&EE9FQY(&)A<V5D('5P
XM;VX@(&AO=R`@;75C:"`@97AP97)I96YC92`@>6]U"B`@("`@("`@("!G86EN
XM960L(&AO=R!M=6-H(&QO;W0@>6]U(&%C8W5M=6QA=&5D+"!H;W<@9&5E<"!Y
XM;W4@97AP;&]R960L(&%N9`H@("`@("`@("`@:&]W('1H92!G86UE(&5N9&5D
XM+B`@268@>6]U('%U:70@=&AE(&=A;64L('EO=2!E<V-A<&4@=VET:"!A;&P@
XM;V8*("`@("`@("`@('EO=7(@(&=O;&0@(&EN=&%C="X@("!)9BP@:&]W979E
XM<BP@>6]U(&=E="!K:6QL960@:6X@=&AE($UA>F5S(&]F"B`@("`@("`@("!-
XM96YA8V4L('1H92!G=6EL9"!W:6QL(&]N;'D@:&5A<B!A8F]U="`Y,"4@;V8@
XM>6]U<B!G;VQD('=H96X@>6]U<@H@("`@("`@("`@8V]R<'-E("!I<R`@9&ES
XM8V]V97)E9"`@*&%D=F5N='5R97)S("!H879E("!B965N(&MN;W=N('1O(&-O
XM;&QE8W0*("`@("`@("`@(&9I;F1E<B=S(&9E97,I+B`@4V\L(&-O;G-I9&5R
XM('=H971H97(@>6]U('=A;G0@=&\@=&%K92`@;VYE("!L87-T"B`@("`@("`@
XM("!H:70@(&%T("!T:&%T("!M;VYS=&5R("!A;F0@('!O<W-I8FQY(&QI=F4L
XM(&]R('%U:70@86YD('-T;W`@=VET:`H@("`@("`@("`@=VAA=&5V97(@>6]U
XM(&AA=F4N("!)9B!Y;W4@<75I="P@>6]U(&ME97`@86QL('EO=7(@9V]L9"P@
XM(&)U="`@:68*("`@("`@("`@('EO=2!S=VEN9R!A;F0@;&EV92P@>6]U(&UI
XM9VAT(&9I;F0@;6]R92X*"B`@("`@("`@("`@("`@($EF('EO=2!J=7-T('=A
XM;G0@=&\@<V5E('=H870@=&AE(&-U<G)E;G0@('1O<"`@<&QA>65R<R]G86UE
XM<PH@("`@("`@("`@;&ES="!I<RP@>6]U(&-A;B!T>7!E(&YE=&AA8VL@+7,@
XM86QL(&]N(&UO<W0@=F5R<VEO;G,N"@H*("`@("`@("`@(#$P+B`@17AP;&]R
XM92!M;V1E"@H@("`@("`@("`@("`@("!.971(86-K(&ES(&%N(&EN=')I8V%T
XM92!A;F0@9&EF9FEC=6QT(&=A;64N("`@3F]V:6-E<R`@;6EG:'0*("`@("`@
XM("`@(&9A;'1E<B!I;B!F96%R+"!A=V%R92!O9B!T:&5I<B!I9VYO<F%N8V4@
XM;V8@=&AE(&UE86YS('1O('-U<G9I=F4N"B`@("`@("`@("!796QL+"!F96%R
XM(&YO="X@(%EO=7(@9'5N9V5O;B!M87D@8V]M92`@97%U:7!P960@('=I=&@@
XM(&%N("!@8&5X+0H@("`@("`@("`@<&QO<F4G)R`@;W(@(&!@9&ES8V]V97)Y
XM)R<@;6]D92!T:&%T(&5N86)L97,@>6]U('1O(&ME97`@;VQD('-A=F4*("`@
XM("`@("`@(&9I;&5S(&%N9"!C:&5A="!D96%T:"P@870@=&AE('!A;'1R>2!C
XM;W-T(&]F(&YO="!G971T:6YG("!O;B`@=&AE"B`@("`@("`@("!H:6=H('-C
XM;W)E(&QI<W0N"@H@("`@("`@("`@("`@("!4:&5R92!A<F4@='=O('=A>7,@
XM;V8@96YA8FQI;F<@(&5X<&QO<F4@(&UO9&4N("`@3VYE("!I<R`@=&\*("`@
XM("`@("`@('-T87)T('1H92!G86UE('=I=&@@=&AE("U8('-W:71C:"X@(%1H
XM92!O=&AE<B!I<R!T;R!I<W-U92!T:&4@8%@G"B`@("`@("`@("!C;VUM86YD
XM('=H:6QE(&%L<F5A9'D@<&QA>6EN9R!T:&4@9V%M92X@(%1H92`@;W1H97(@
XM(&)E;F5F:71S("!O9@H@("`@("`@("`@97AP;&]R92!M;V1E(&%R92!L969T
XM(&9O<B!T:&4@=')E<&ED(')E861E<B!T;R!D:7-C;W9E<BX*"@H@("`@("`@
XM("`@,3$N("!#<F5D:71S"@H@("`@("`@("`@("`@("!4:&4@;W)I9VEN86P@
XM7PAH7PAA7PAC7PAK(&=A;64@=V%S(&UO9&5L960@;VX@=&AE($)E<FME;&5Y
XM(%5.25@@(%\(<E\(;U\(+0H@("`@("`@("`@7PAG7PAU7PAE("!G86UE+B`@
XM3&%R9V4@<&]R=&EO;G,@;V8@=&AI<R!P87!E<B!W97)E('-H86UE;&5S<VQY
XM(&-R:6)B960*("`@("`@("`@(&9R;VT@7PA!(%\(1U\(=5\(:5\(9%\(92!?
XM"'1?"&\@7PAT7PAH7PAE(%\(1%\(=5\(;E\(9U\(95\(;U\(;E\(<R!?"&]?
XM"&8@7PA$7PAO7PAO7PAM+"!B>2!-:6-H865L($,N(%1O>2!A;F0@($ME;BT*
XM("`@("`@("`@(&YE=&@@($,N("!2+B!#+B!!<FYO;&0N("!3;6%L;"!P;W)T
XM:6]N<R!W97)E(&%D87!T960@9G)O;2!?"$9?"'5?"')?"'1?"&A?"&5?"'(*
XM("`@("`@("`@(%\(15\(>%\(<%\(;%\(;U\(<E\(85\(=%\(:5\(;U\(;B!?
XM"&]?"&8@7PAT7PAH7PAE(%\(1%\(=5\(;E\(9U\(95\(;U\(;E\(<R!?"&]?
XM"&8@7PA$7PAO7PAO7PAM+"!B>2!+96X@07)R;VUD964N"@H@("`@("`@("`@
XM("`@("!.971(86-K(&ES('1H92!P<F]D=6-T(&]F(&QI=&5R86QL>2!D;WIE
XM;G,@;V8@<&5O<&QE)W,@=V]R:RX*("`@("`@("`@($UA:6X@(&5V96YT<R`@
XM:6X@=&AE(&-O=7)S92!O9B!T:&4@9V%M92!D979E;&]P;65N="!A<F4@9&5S
XM8W)I8F5D"B`@("`@("`@("!B96QO=SH*"@H@("`@("`@("`@("`@("!*87D@
XM1F5N;&%S;VX@=W)O=&4@=&AE(&]R:6=I;F%L($AA8VLL('=I=&@@:&5L<"`@
XM9G)O;2`@2V5N;GD*("`@("`@("`@(%=O;V1L86YD+"!-:6ME(%1H;VUE(&%N
XM9"!*;VX@4&%Y;F4N"@H@("`@("`@("`@("`@("!!;F1R:65S($)R;W5W97(@
XM9&ED(&$@;6%J;W(@<F4M=W)I=&4L('1R86YS9F]R;6EN9R!(86-K(&EN=&\*
XM("`@("`@("`@(&$@('9E<GD@(&1I9F9E<F5N="`@9V%M92P@86YD('!U8FQI
XM<VAE9"`H870@;&5A<W0I('1H<F5E('9E<G-I;VYS"B`@("`@("`@("`H,2XP
XM+C$L(#$N,"XR+"!A;F0@,2XP+C,I(&9O<B!53DE8(&UA8VAI;F5S('1O('1H
XM92!5<V5N970N"@H*"B`@("`@("`@("!.971(86-K(#,N,2`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@($UA>2`R."P@,3DY,`H*
XM"@H*"@H@("`@("`@("`@3F5T2&%C:R!'=6ED96)O;VL@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@,C8*"@H@("`@("`@
XM("`@("`@("!$;VX@1RX@2VYE;&QE<B!P;W)T960@2&%C:R`Q+C`N,R!T;R!-
XM:6-R;W-O9G0@0R!A;F0@($U3+41/4RP*("`@("`@("`@('!R;V1U8VEN9R`@
XM4$,@($A!0TL@,2XP,64L(&%D9&5D('-U<'!O<G0@9F]R($1%0R!286EN8F]W
XM(&=R87!H:6-S"B`@("`@("`@("!I;B!V97)S:6]N(#$N,#-G+"!A;F0@=V5N
XM="!O;B!T;R!P<F]D=6-E(&%T(&QE87-T(&9O=7(@;6]R92`@=F5R+0H@("`@
XM("`@("`@<VEO;G,@*#,N,"P@,RXR+"`S+C4Q+"!A;F0@,RXV*2X*"B`@("`@
XM("`@("`@("`@(%(N($)L86-K('!O<G1E9"!00R!(04-+(#,N-3$@=&\@($QA
XM='1I8V4@($,@(&%N9"`@=&AE("!!=&%R:0H@("`@("`@("`@-3(P+S$P-#!3
XM5"P@<')O9'5C:6YG(%-4($AA8VL@,2XP,RX*"B`@("`@("`@("`@("`@($UI
XM:V4@4W1E<&AE;G-O;B!M97)G960@=&AE<V4@=F%R:6]U<R!V97)S:6]N<R!B
XM86-K('1O9V5T:&5R+`H@("`@("`@("`@:6YC;W)P;W)A=&EN9R`@;6%N>2`@
XM;V8@('1H92!A9&1E9"!F96%T=7)E<RP@86YD('!R;V1U8V5D($YE=$AA8VL*
XM("`@("`@("`@(#$N-"X@($AE('1H96X@8V]O<F1I;F%T960@82!C87-T(&]F
XM('1H;W5S86YD<R`@:6X@(&5N:&%N8VEN9R`@86YD"B`@("`@("`@("!D96)U
XM9V=I;F<@3F5T2&%C:R`Q+C0@86YD(')E;&5A<V5D($YE=$AA8VL@=F5R<VEO
XM;G,@,BXR(&%N9"`R+C,N"@H@("`@("`@("`@("`@("!,871E<BP@36EK92!C
XM;V]R9&EN871E9"!A(&UA:F]R(')E=W)I=&4@;V8@=&AE(&=A;64L(&AE861I
XM;F<*("`@("`@("`@(&$@=&5A;2!W:&EC:"!I;F-L=61E9"!+96X@07)R;VUD
XM964L($IE86XM0VAR:7-T;W!H92!#;VQL970L(%-T979E"B`@("`@("`@("!#
XM<F5P<RP@($5R:6,@($AE;F1R:6-K<V]N+"`@27IC:&%K("!-:6QL97(L("!*
XM;VAN("!2=7!L97DL("`@36EK90H@("`@("`@("`@5&AR965P;VEN="P@86YD
XM($IA;F5T(%=A;'HL('1O('!R;V1U8V4@3F5T2&%C:R`S+C!C+@H*("`@("`@
XM("`@("`@("`@3F5T2&%C:R`S+C`@=V%S('!O<G1E9"!T;R!T:&4@071A<FD@
XM8GD@($5R:6,@(%(N("!3;6ET:"P@('1O"B`@("`@("`@("!/4R\R("!B>2`@
XM5&EM;R!(86MU;&EN96XL(&%N9"!T;R!635,@8GD@1&%V:60@1V5N='IE;"X@
XM(%1H92!T:')E90H@("`@("`@("`@;V8@=&AE;2!A;F0@2V5V:6X@1&%R8WD@
XM;&%T97(@:F]I;F5D('1H92!M86EN(&1E=F5L;W!M96YT('1E86T@=&\*("`@
XM("`@("`@('!R;V1U8V4@<W5B<V5Q=65N="!R979I<VEO;G,@;V8@,RXP+@H*
XM("`@("`@("`@("`@("`@3VQA9B!396EB97)T('!O<G1E9"!.971(86-K(#(N
XM,R!A;F0@,RXP('1O('1H92!!;6EG82X@("!.;W)M"B`@("`@("`@("!-96QU
XM8V@L("!3=&5P:&5N("!3<&%C:VUA;B`@86YD(%!I97)R92!-87)T:6YE874@
XM9&5S:6=N960@;W9E<FQA>0H@("`@("`@("`@8V]D92!F;W(@4$,@3F5T2&%C
XM:R`S+C`N("!*;VAN;GD@3&5E('!O<G1E9"!.971(86-K("`S+C`@('1O("!T
XM:&4*("`@("`@("`@($UA8VEN=&]S:"X@("!!;&]N9R!W:71H('9A<FEO=7,@
XM;W1H97(@1'5N9V5O;F5E<G,L('1H97D@8V]N=&EN=65D"B`@("`@("`@("!T
XM;R!E;FAA;F-E('1H92!00RP@36%C:6YT;W-H+"!A;F0@06UI9V$@<&]R=',@
XM=&AR;W5G:"`@=&AE("!L871E<@H@("`@("`@("`@<F5V:7-I;VYS(&]F(#,N
XM,"X*"B`@("`@("`@("`@("`@($AE861E9"!B>2!-:6ME(%-T97!H96YS;VX@
XM86YD(&-O;W)D:6YA=&5D(&)Y("!)>F-H86L@($UI;&QE<@H@("`@("`@("`@
XM86YD("!*86YE="`@5V%L>BP@=&AE(&1E=F5L;W!M96YT('1E86T@=VAI8V@@
XM;F]W(&EN8VQU9&5D($ME;B!!<BT*("`@("`@("`@(')O;61E92P@1&%V:60@
XM0V]H<G,L($IE86XM0VAR:7-T;W!H92!#;VQL970L("!+979I;B`@1&%R8WDL
XM("!-871T"B`@("`@("`@("!$87DL("!4:6UO($AA:W5L:6YE;BP@4W1E=F4@
XM3&EN:&%R="P@1&5A;B!,=6EC:RP@4&%T(%)A;FMI;BP@17)I8PH@("`@("`@
XM("`@4F%Y;6]N9"P@86YD($5R:6,@4VUI=&@@=6YD97)T;V]K("!A("!R861I
XM8V%L("!R979I<VEO;B`@;V8@(#,N,"X*("`@("`@("`@(%1H97D@<F4M<W1R
XM=6-T=7)E9"!T:&4@9V%M92=S(&1E<VEG;BP@86YD(')E+7=R;W1E(&UA:F]R
XM('!A<G1S(&]F"B`@("`@("`@("!T:&4@8V]D92X@(%1H97D@861D960@;75L
XM=&EP;&4@9'5N9V5O;G,L(&$@;F5W("!D:7-P;&%Y+"`@<W!E8VEA;`H@("`@
XM("`@("`@:6YD:79I9'5A;"`@8VAA<F%C=&5R("!Q=65S=',L("!A("!N97<@
XM96YD9V%M92!A;F0@;6%N>2!O=&AE<B!N97<*("`@("`@("`@(&9E871U<F5S
XM+"!A;F0@<')O9'5C960@3F5T2&%C:R`S+C$N"@H@("`@("`@("`@("`@("!+
XM96X@3&]R8F5R+"!'<F5G9R!7;VYD97)L>2!A;F0@1W)E9R!/;'-O;BP@('=I
XM=&@@(&AE;'`@(&9R;VT*("`@("`@("`@(%)I8VAA<F0@($%D9&ES;VXL("!-
XM:6ME("!087-S87)E='1I+"`@86YD($]L868@4V5I8F5R="P@9&5V96QO<&5D
XM"B`@("`@("`@("!.971(86-K(#,N,2!F;W(@=&AE($%M:6=A+@H*("`@("`@
XM("`@("`@("`@3F]R;2!-96QU8V@@86YD($ME=FEN(%-M;VQK;W=S:VDL('=I
XM=&@@:&5L<"!F<F]M($-A<FP@(%-C:&4M"B`@("`@("`@("!L:6XL(%-T97!H
XM96X@4W!A8VMM86XL(%-T979E(%9A;D1E=F5N9&5R+"!A;F0@4&%U;"!7:6YN
XM97(L('!O<G1E9`H@("`@("`@("`@3F5T2&%C:R`S+C$@=&\@=&AE(%!#+@H*
XM("`@("`@("`@("`@("`@2F]N(%=A='1E+"!W:71H(&AE;'`@9G)O;2!2;W-S
XM("!"<F]W;BP@($UI:V4@($5N9V)E<BP@($1A=FED"B`@("`@("`@("!(86ER
XM<W1O;BP@($UI8VAA96P@($AA;65L+"!*;VYA=&AA;B!(86YD;&5R+"!*;VAN
XM;GD@3&5E+"!4:6T@3&5N+0H@("`@("`@("`@;F%N+"!2;V(@365N:V4L($%N
XM9'D@4W=A;G-O;BP@86YD(&5S<&5C:6%L;'D@9G)O;2!(86\M>6%N9R`@5V%N
XM9RP*("`@("`@("`@(&1E=F5L;W!E9"!.971(86-K(#,N,2!F;W(@=&AE($UA
XM8VEN=&]S:"X*"@H*"B`@("`@("`@("!.971(86-K(#,N,2`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@($UA>2`R."P@,3DY,`H*
XM"@H*"@H@("`@("`@("`@3F5T2&%C:R!'=6ED96)O;VL@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@,C<*"@H@("`@("`@
XM("`@("`@("!4:6UO($AA:W5L:6YE;B!P;W)T960@3F5T2&%C:R`S+C$@=&\@
XM3U,O,BX@($5R:6,@4VUI=&@@<&]R="T*("`@("`@("`@(&5D("!.971(86-K
XM("`S+C$@=&\@=&AE($%T87)I+B`@4&%T(%)A;FMI;BP@=VET:"!H96QP(&9R
XM;VT@2F]S:'5A"B`@("`@("`@("!$96QA:'5N='DL(&ES(')E<W!O;G-I8FQE
XM(&9O<B!T:&4@5DU3('9E<G-I;VX@;V8@3F5T2&%C:R`S+C$N"@H@("`@("`@
XM("`@("`@("!$96%N($QU:6-K+"!W:71H(&AE;'`@9G)O;2!$879I9"`@0V]H
XM<G,L("!D979E;&]P960@($YE=$AA8VL*("`@("`@("`@(#,N,2!F;W(@6#$Q
XM+@H*"B`@("`@("`@("`@("`@($9R;VT@=&EM92!T;R!T:6UE+"!S;VUE(&1E
XM<')A=F5D("!I;F1I=FED=6%L("!O=70@('1H97)E("!I;@H@("`@("`@("`@
XM;F5T;&%N9"`@<V5N9',@82!P87)T:6-U;&%R;'D@:6YT<FEG=6EN9R!M;V1I
XM9FEC871I;VX@=&\@:&5L<"!O=70*("`@("`@("`@('=I=&@@=&AE(&=A;64N
XM("!4:&4@1V]D<R!O9B!T:&4@1'5N9V5O;B!S;VUE=&EM97,@(&UA:V4@(&YO
XM=&4@(&]F"B`@("`@("`@("!T:&4@(&YA;65S("!O9B!T:&4@=V]R<W0@;V8@
XM=&AE<V4@;6ES8W)E86YT<R!I;B!T:&ES+"!T:&4@;&ES="!O9@H@("`@("`@
XM("`@1'5N9V5O;F5E<G,Z"@H*("`@("`@("`@("`@("`@("`@4FEC:&%R9"!!
XM9&1I<V]N("`@("`@("!%<FEC($AE;F1R:6-K<V]N("`@("`@36EK92!087-S
XM87)E='1I"B`@("`@("`@("`@("`@("`@("`@("!4;VT@06QM>2`@("`@("`@
XM("`@($)R=6-E($AO;&QO=V%Y("`@("`@("`@4&%T(%)A;FMI;@H@("`@("`@
XM("`@("`@("`@("`@($ME;B!!<G)O;61E92`@("`@("`@(%)I8VAA<F0@4"X@
XM2'5G:&5Y("`@("!%<FEC(%,N(%)A>6UO;F0*("`@("`@("`@("`@("`@("`@
XM("!%<FEC($)A8VMU<R`@("`@("`@("`@($%R:2!(=71T=6YE;B`@("`@("!&
XM<F5D97)I8VL@4F]E8F5R"B`@("`@("`@("`@("`@("`@("`@2F]H;B!3+B!"
XM:65N("`@("`@("`@("`@2F]H;B!+86QL96X@("`@("`@("`@2F]H;B!2=7!L
XM97D*("`@("`@("`@("`@("`@("`@("`@4F%L9B!"<F]W;B`@("`@("`@("`@
XM("`@1&5L($QA;6(@("`@("`@("`@($-A<FP@4V-H96QI;@H@("`@("`@("`@
XM("`@("`@("`@("!2;W-S($)R;W=N("`@("`@("`@("`@($=R96<@3&%S:VEN
XM("`@("`@("`@3VQA9B!396EB97)T"B`@("`@("`@("`@("`@("`@("`@1&%V
XM:60@0V]H<G,@("`@("`@("`@("`@2F]H;FYY($QE92`@("`@("`@("`@2V5V
XM:6X@4VET>F4*("`@("`@("`@("`@("`@2F5A;BU#:')I<W1O<&AE($-O;&QE
XM="`@("`@("!4:6T@3&5N;F%N("`@("`@("`@($5R:6,@4BX@4VUI=&@*("`@
XM("`@("`@("`@("`@("`@("!3=&5V92!#<F5P<R`@("`@("`@("`@($UE<FQY
XM;B!,95)O>2`@("`@("!+979I;B!3;6]L:V]W<VMI"B`@("`@("`@("`@("`@
XM("`@("`@2V5V:6X@1&%R8WD@("`@("`@("`@("!3=&5V92!,:6YH87)T("`@
XM("`@($UI8VAA96P@4V]K;VQO=@H@("`@("`@("`@("`@("`@("`@($UA='1H
XM97<@1&%Y("`@("`@("`@("`@($ME;B!,;W)B97(@("`@("`@(%-T97!H96X@
XM4W!A8VMM86X*("`@("`@("`@("`@("`@("`@2F]S:'5A($1E;&%H=6YT>2`@
XM("`@("`@("!$96%N($QU:6-K("`@("`@("`@($%N9'D@4W=A;G-O;@H@("`@
XM("`@("`@("`@("`@("`@("!":6QL($1Y97(@("`@("`@("`@0F5N<V]N($DN
XM($UA<F=U;&EE<R`@("`@($ME=FEN(%-W965T"B`@("`@("`@("`@("`@("`@
XM("`@36EK92!%;F=B97(@("`@("`@("`@4&EE<G)E($UA<G1I;F5A=2`@("`@
XM(%-C;W1T(%(N(%1U<FYE<@H@("`@("`@("`@("`@("`@("`@2F]C:&5N($5R
XM=VEE9"`@("`@("`@("!2;VQA;F0@36-'<F%T:"`@("`@(%-T979E(%9A;D1E
XM=F5N9&5R"B`@("`@("`@("`@("`@("`@("`@36EK92!'86QL;W`@("`@("`@
XM("`@("`@3F]R;2!-96QU8V@@("`@("`@("!*86YE="!786QZ"B`@("`@("`@
XM("`@("`@("`@("!$879I9"!'96YT>F5L("`@("`@("`@("`@(%)O8B!-96YK
XM92`@("`@("`@("!(86\M>6%N9R!786YG"B`@("`@("`@("`@("`@("`@("!-
XM87)K($=O;V1E<G5M("`@("`@("`@("!$97)O;B!-97)A;F1A("`@("`@("`@
XM($IO;B!7871T90H@("`@("`@("`@("`@("`@("`@1&%V:60@2&%I<G-T;VX@
XM("`@("`@("!"<G5C92!-97=B;W)N92`@("`@("`@("!4;VT@5V5S=`H@("`@
XM("`@("`@("`@("`@("`@5&EM;R!(86MU;&EN96X@("`@("`@("`@27IC:&%K
XM($UI;&QE<B`@("`@("`@(%!A=6P@5VEN;F5R"B`@("`@("`@("`@("`@("`@
XM("!-:6-H865L($AA;65L("`@("`@("`@("`@1VEL($YE:6=E<B`@("`@("`@
XM($=R96=G(%=O;F1E<FQY"B`@("`@("`@("`@("`@("`@($IO;F%T:&%N($AA
XM;F1L97(@("`@("`@("`@1W)E9R!/;'-O;@H*("`@("`@("`@($)R86YD(&%N
XM9"!P<F]D=6-T(&YA;65S(&%R92!T<F%D96UA<FMS(&]R("!R96=I<W1E<F5D
XM("!T<F%D96UA<FMS"B`@("`@("`@("!O9B!T:&5I<B!R97-P96-T:79E(&AO
XM;&1E<G,N"@H*"@H*"@H*"@H*"@H*"B`@("`@("`@("!.971(86-K(#,N,2`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@($UA>2`R
X+."P@,3DY,`H*"@H@
X`
Xend
END_OF_FILE
if test 47950 -ne `wc -c <'doc/Guidebook.uu2'`; then
    echo shar: \"'doc/Guidebook.uu2'\" unpacked with wrong size!
fi
# end of 'doc/Guidebook.uu2'
fi
echo shar: End of archive 14 \(of 108\).
cp /dev/null ark14isdone
MISSING=""
for I in 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 \
21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 \
41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 \
61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 \
81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 \
101 102 103 104 105 106 107 108 ; do
    if test ! -f ark${I}isdone ; then
	MISSING="${MISSING} ${I}"
    fi
done
if test "${MISSING}" = "" ; then
    echo You have unpacked all 108 archives.
    echo "Now execute 'rebuild.sh'"
    rm -f ark10[0-8]isdone ark[1-9]isdone ark[1-9][0-9]isdone
else
    echo You still need to unpack the following archives:
    echo "        " ${MISSING}
fi
##  End of shell archive.
exit 0
