Path: uunet!news.tek.com!master!saab!billr
From: billr@saab.CNA.TEK.COM (Bill Randle)
Newsgroups: comp.sources.games
Subject: v16i025:  nethack31 - display oriented dungeons & dragons (Ver. 3.1), Part25/108
Message-ID: <4313@master.CNA.TEK.COM>
Date: 29 Jan 93 20:44:45 GMT
Sender: news@master.CNA.TEK.COM
Lines: 1231
Approved: billr@saab.CNA.TEK.COM
Xref: uunet comp.sources.games:1582

Submitted-by: izchak@linc.cis.upenn.edu (Izchak Miller)
Posting-number: Volume 16, Issue 25
Archive-name: nethack31/Part25
Supersedes: nethack3p9: Volume 10, Issue 46-102
Environment: Amiga, Atari, Mac, MS-DOS, OS2, Unix, VMS, X11



#! /bin/sh
# This is a shell archive.  Remove anything before this line, then unpack
# it by saving it into a file and typing "sh file".  To overwrite existing
# files, type "sh file -c".  You can also feed this as standard input via
# unshar, or by typing "sh <file", e.g..  If this archive is complete, you
# will see the following message at the end:
#		"End of archive 25 (of 108)."
# Contents:  src/hacklib.c sys/mac/NHsound.hq2
# Wrapped by billr@saab on Wed Jan 27 16:08:55 1993
PATH=/bin:/usr/bin:/usr/ucb ; export PATH
if test -f 'src/hacklib.c' -a "${1}" != "-c" ; then 
  echo shar: Will not clobber existing file \"'src/hacklib.c'\"
else
echo shar: Extracting \"'src/hacklib.c'\" \(11926 characters\)
sed "s/^X//" >'src/hacklib.c' <<'END_OF_FILE'
X/*	SCCS Id: @(#)hacklib.c	 3.1	 91/11/25	*/
X/* Copyright (c) Stichting Mathematisch Centrum, Amsterdam, 1985. */
X/* Copyright (c) Robert Patrick Rankin, 1991		  */
X/* NetHack may be freely redistributed.  See license for details. */
X
X/* We could only include config.h, except for the overlay definitions... */
X#include "hack.h"
X/*=
X    Assorted 'small' utility routines.	They're virtually independent of
XNetHack, except that rounddiv may call panic().
X
X      return type     routine name    argument type(s)
X	boolean		digit		(char)
X	boolean		letter		(char)
X	char		highc		(char)
X	char		lowc		(char)
X	char *		lcase		(char *)
X	char *		eos		(char *)
X	char *		s_suffix	(const char *)
X	char *		xcrypt		(const char *)
X	boolean		onlyspace	(const char *)
X	char *		tabexpand	(char *)
X	char *		visctrl		(char)
X	const char *	ordin		(int)
X	char *		sitoa		(int)
X	int		sgn		(int)
X	int		rounddiv	(long, int)
X	int		distmin		(int, int, int, int)
X	int		dist2		(int, int, int, int)
X	boolean		online2		(int, int)
X	boolean		pmatch		(const char *, const char *)
X	int		strncmpi	(const char *, const char *, int)
X	char *		strstri		(const char *, const char *)
X	void		setrandom	(void)
X	int		getyear		(void)
X	char *		get_date	(void)
X	int		phase_of_the_moon	(void)
X	boolean		friday_13th	(void)
X	int		night		(void)
X	int		midnight	(void)
X=*/
X#ifdef LINT
X# define Static		/* pacify lint */
X#else
X# define Static static
X#endif
X
X#ifdef OVLB
Xboolean
Xdigit(c)		/* is 'c' a digit? */
X    char c;
X{
X    return '0' <= c && c <= '9';
X}
X
Xboolean
Xletter(c)		/* is 'c' a letter?  note: '@' classed as letter */
X    char c;
X{
X    return ('@' <= c && c <= 'Z') || ('a' <= c && c <= 'z');
X}
X#endif /* OVLB */
X
X#ifdef OVL1
Xchar
Xhighc(c)			/* force 'c' into uppercase */
X    char c;
X{
X    return ('a' <= c && c <= 'z') ? (c & ~040) : c;
X}
X
Xchar
Xlowc(c)			/* force 'c' into lowercase */
X    char c;
X{
X    return ('A' <= c && c <= 'Z') ? (c | 040) : c;
X}
X#endif /* OVL1 */
X
X#ifdef OVLB
Xchar *
Xlcase(s)		/* convert a string into all lowercase */
X    char *s;
X{
X    register char *p;
X
X    for (p = s; *p; p++)
X	if ('A' <= *p && *p <= 'Z') *p |= 040;
X    return s;
X}
X#endif /* OVLB */
X
X#ifdef OVL0
Xchar *
Xeos(s)			/* return the end of a string (pointing at '\0') */
X    register char *s;
X{
X    while (*s) s++;	/* s += strlen(s); */
X    return s;
X}
X
Xchar *
Xs_suffix(s)		/* return a name converted to possessive */
X    const char *s;
X{
X    Static char buf[BUFSZ];
X
X    Strcpy(buf, s);
X    if(!strcmpi(buf, "it"))
X	Strcat(buf, "s");
X    else if(*(eos(buf)-1) == 's')
X	Strcat(buf, "'");
X    else 
X	Strcat(buf, "'s");
X    return buf;
X}
X
Xchar *
Xxcrypt(str)		/* trivial text encryption routine (see makedefs) */
Xconst char *str;
X{
X    Static char buf[BUFSZ];
X    register const char *p;
X    register char *q;
X    register int bitmask;
X
X    for (bitmask = 1, p = str, q = buf; *p; q++) {
X	*q = *p++;
X	if (*q & (32|64)) *q ^= bitmask;
X	if ((bitmask <<= 1) >= 32) bitmask = 1;
X    }
X    *q = '\0';
X    return buf;
X}
X#endif /* OVL0 */
X
X#ifdef OVL2
Xboolean
Xonlyspace(s)		/* is a string entirely whitespace? */
X    const char *s;
X{
X    for (; *s; s++)
X	if (*s != ' ' && *s != '\t') return FALSE;
X    return TRUE;
X}
X#endif /* OVL2 */
X
X#ifdef OVLB
Xchar *
Xtabexpand(sbuf)		/* expand tabs into proper number of spaces */
X    char *sbuf;
X{
X    char buf[BUFSZ];
X    register char *bp, *s = sbuf;
X    register int idx;
X
X    if (!*s) return sbuf;
X
X    /* warning: no bounds checking performed */
X    for (bp = buf, idx = 0; *s; s++)
X	if (*s == '\t') {
X	    do *bp++ = ' '; while (++idx % 8);
X	} else {
X	    *bp++ = *s;
X	    idx++;
X	}
X    *bp = 0;
X    return strcpy(sbuf, buf);
X}
X
Xchar *
Xvisctrl(c)		/* make a displayable string from a character */
X    char c;
X{
X    Static char ccc[3];
X
X    c &= 0177;
X
X    ccc[2] = '\0';
X    if (c < 040) {
X	ccc[0] = '^';
X	ccc[1] = c | 0100;	/* letter */
X    } else if (c == 0177) {
X	ccc[0] = '^';
X	ccc[1] = c & ~0100;	/* '?' */
X    } else {
X	ccc[0] = c;		/* printable character */
X	ccc[1] = '\0';
X    }
X    return ccc;
X}
X#endif /* OVLB */
X
X#ifdef OVL2
Xconst char *
Xordin(n)		/* return the ordinal suffix of a number */
X    int n;			/* note: should be non-negative */
X{
X    register int dd = n % 10;
X
X    return (dd == 0 || dd > 3 || (n % 100) / 10 == 1) ? "th" :
X	    (dd == 1) ? "st" : (dd == 2) ? "nd" : "rd";
X}
X#endif /* OVL2 */
X
X#ifdef OVL1
Xchar *
Xsitoa(n)		/* make a signed digit string from a number */
X    int n;
X{
X    Static char buf[13];
X
X    (void) sprintf(buf, (n < 0) ? "%d" : "+%d", n);
X    return buf;
X}
X
Xint
Xsgn(n)			/* return the sign of a number: -1, 0, or 1 */
X    int n;
X{
X    return (n < 0) ? -1 : (n != 0);
X}
X#endif /* OVL1 */
X
X#ifdef OVLB
Xint
Xrounddiv(x, y)		/* calculate x/y, rounding as appropriate */
X    long x;
X    int  y;
X{
X    int r, m;
X    int divsgn = 1;
X
X    if (y == 0)
X	panic("division by zero in rounddiv");
X    else if (y < 0) {
X	divsgn = -divsgn;  y = -y;
X    }
X    if (x < 0) {
X	divsgn = -divsgn;  x = -x;
X    }
X    r = x / y;
X    m = x % y;
X    if (2*m >= y) r++;
X
X    return divsgn * r;
X}
X#endif /* OVLB */
X
X#ifdef OVL0
Xint
Xdistmin(x0, y0, x1, y1) /* distance between two points, in moves */
X    int x0, y0, x1, y1;
X{
X    register int dx = x0 - x1, dy = y0 - y1;
X    if (dx < 0) dx = -dx;
X    if (dy < 0) dy = -dy;
X  /*  The minimum number of moves to get from (x0,y0) to (x1,y1) is the
X   :  larger of the [absolute value of the] two deltas.
X   */
X    return (dx < dy) ? dy : dx;
X}
X
Xint
Xdist2(x0, y0, x1, y1)	/* square of euclidean distance between pair of pts */
X    int x0, y0, x1, y1;
X{
X    register int dx = x0 - x1, dy = y0 - y1;
X    return dx * dx + dy * dy;
X}
X
Xboolean
Xonline2(x0, y0, x1, y1) /* are two points lined up (on a straight line)? */
X    int x0, y0, x1, y1;
X{
X    register dx = x0 - x1, dy = y0 - y1;
X  /*  If either delta is zero then they're on an orthogonal line,
X   :  else if the deltas are equal (signs ignored) they're on a diagonal.
X   */
X    return !dy || !dx || (dy == dx) || (dy + dx == 0);	/* (dy == -dx) */
X}
X
X#endif /* OVL0 */
X#ifdef OVLB
X
Xboolean
Xpmatch(patrn, strng)	/* match a string against a pattern */
X    const char *patrn, *strng;
X{
X    char s, p;
X  /*
X   :  Simple pattern matcher:  '*' matches 0 or more characters, '?' matches
X   :  any single character.  Returns TRUE if 'strng' matches 'patrn'.
X   */
Xpmatch_top:
X    s = *strng++;  p = *patrn++;	/* get next chars and pre-advance */
X    if (!p)			/* end of pattern */
X	return (s == '\0');		/* matches iff end of string too */
X    else if (p == '*')		/* wildcard reached */
X	return (!*patrn || pmatch(patrn, strng-1)) ? TRUE :
X		s ? pmatch(patrn-1, strng) : FALSE;
X    else if (p != s && (p != '?' || !s))  /* check single character */
X	return FALSE;		/* doesn't match */
X    else				/* return pmatch(patrn, strng); */
X	goto pmatch_top;	/* optimize tail recursion */
X}
X#endif /* OVLB */
X
X#ifdef OVL2
X#ifndef STRNCMPI
Xint
Xstrncmpi(s1, s2, n)	/* case insensitive counted string comparison */
X    register const char *s1, *s2;
X    register int n; /*(should probably be size_t, which is usually unsigned)*/
X{					/*{ aka strncasecmp }*/
X    register char t1, t2;
X
X    while (n--) {
X	if (!*s2) return (*s1 != 0);	/* s1 >= s2 */
X	else if (!*s1) return -1;	/* s1  < s2 */
X	t1 = lowc(*s1++);
X	t2 = lowc(*s2++);
X	if (t1 != t2) return (t1 > t2) ? 1 : -1;
X    }
X    return 0;				/* s1 == s2 */
X}
X#endif	/* STRNCMPI */
X#endif /* OVL2 */
X
X#ifdef OVLB
X#ifndef STRSTRI
X
X/* A note on the #ifndef GCC_WARN: "const" unfortunately has two different
X * meanings. One meaning for "const char *str" is that the data pointed
X * to by "str" happens not to be modified by this function. That is true
X * for strstri. Another meaning is that "str" is (or may be) a pointer
X * to a constant string that must never be modified. gcc takes the latter
X * interpretation, and warns us about possible subversion of the const
X * modifier. Actually, that warning can be useful (we could accidentally
X * turn a constant string into a non-constant one with this function)
X * and so we note the fact that we're returning "str" as a non-const
X * by declaring it as non-const if GCC_WARN is defined.
X */
X
Xchar *
Xstrstri(str, sub)	/* case insensitive substring search */
X#ifndef GCC_WARN
X    const
X#endif
X    char *str;
X    const char *sub;
X{
X    register const char *s1, *s2;
X    register int i, k;
X# define TABSIZ 0x20	/* 0x40 would be case-sensitive */
X    char tstr[TABSIZ], tsub[TABSIZ];	/* nibble count tables */
X# if 0
X    assert( (TABSIZ & ~(TABSIZ-1)) == TABSIZ ); /* must be exact power of 2 */
X    assert( &lowc != 0 );			/* can't be unsafe macro */
X# endif
X
X    /* special case: empty substring */
X    if (!*sub)	return (char *) str;
X
X    /* do some useful work while determining relative lengths */
X    for (i = 0; i < TABSIZ; i++)  tstr[i] = tsub[i] = 0;	/* init */
X    for (k = 0, s1 = str; *s1; k++)  tstr[*s1++ & (TABSIZ-1)]++;
X    for (	s2 = sub; *s2; --k)  tsub[*s2++ & (TABSIZ-1)]++;
X
X    /* evaluate the info we've collected */
X    if (k < 0)	return (char *) 0;  /* sub longer than str, so can't match */
X    for (i = 0; i < TABSIZ; i++)	/* does sub have more 'x's than str? */
X	if (tsub[i] > tstr[i])	return (char *) 0;  /* match not possible */
X
X    /* now actually compare the substring repeatedly to parts of the string */
X    for (i = 0; i <= k; i++) {
X	s1 = &str[i];
X	s2 = sub;
X	while (lowc(*s1++) == lowc(*s2++))
X	    if (!*s2)  return (char *) &str[i];		/* full match */
X    }
X    return (char *) 0;	/* not found */
X}
X#endif	/* STRSTRI */
X#endif /* OVLB */
X
X#ifdef OVL2
X/*
X * Time routines
X *
X * The time is used for:
X *	- seed for rand()
X *	- year on tombstone and yymmdd in record file
X *	- phase of the moon (various monsters react to NEW_MOON or FULL_MOON)
X *	- night and midnight (the undead are dangerous at midnight)
X *	- determination of what files are "very old"
X */
X
X#if defined(AMIGA) && !defined(AZTEC_C) && !defined(__SASC_60)
Xextern struct tm *FDECL(localtime,(time_t *));
X#endif
Xstatic struct tm *NDECL(getlt);
X
Xvoid
Xsetrandom()
X{
X	/* the types are different enough here that sweeping the different
X	 * routine names into one via #defines is even more confusing
X	 */
X#ifdef RANDOM	/* srandom() from sys/share/random.c */
X	srandom((unsigned int) time((time_t *)0));
X#else
X# if defined(BSD) || defined(ULTRIX)	/* system srandom() */
X#  ifdef BSD
X#   if defined(SUNOS4)
X	(void)
X#   endif
X		srandom((int) time((long *)0));
X#  else
X		srandom((int) time((time_t *)0));
X#  endif
X# else
X#  ifdef UNIX	/* system srand48() */
X	srand48((long) time((time_t *)0));
X#  else		/* poor quality system routine */
X	srand((int) time((time_t *)0));
X#  endif
X# endif
X#endif
X}
X
Xstatic struct tm *
Xgetlt()
X{
X	time_t date;
X
X#ifdef BSD
X	(void) time((long *)(&date));
X#else
X	(void) time(&date);
X#endif
X#if (defined(ULTRIX) && !(defined(ULTRIX_PROTO) || defined(NHSTDC))) || defined(BSD)
X	return(localtime((long *)(&date)));
X#else
X	return(localtime(&date));
X#endif
X}
X
Xint
Xgetyear()
X{
X	return(1900 + getlt()->tm_year);
X}
X
Xchar *
Xget_date()
X{
X	Static char datestr[7];
X	register struct tm *lt = getlt();
X
X	Sprintf(datestr, "%2d%2d%2d",
X		lt->tm_year, lt->tm_mon + 1, lt->tm_mday);
X	if(datestr[2] == ' ') datestr[2] = '0';
X	if(datestr[4] == ' ') datestr[4] = '0';
X	return(datestr);
X}
X
Xint
Xphase_of_the_moon()			/* 0-7, with 0: new, 4: full */
X/* moon period: 2551442 seconds == 29.53058 days */
X/* 722578680: date when there was a new moon (Tue Nov 24 04:18 1992) */
X/* *8/2551442: divide into 8 phases */
X/* *8 +2551442/2 /2551442: let the division round to nearest instead of down */
X{
X#ifdef BSD
X	long now = time((long *)0);
X#else
X	long now = time((time_t *)0);
X#endif
X
X	return (int) (((((now - 722578680L) % 2551442L) * 8L) + 2551442L/2L)
X		/ 2551442L);
X}
X
Xboolean
Xfriday_13th()
X{
X	register struct tm *lt = getlt();
X
X	return (lt->tm_wday == 5 /* friday */ && lt->tm_mday == 13);
X}
X
Xint
Xnight()
X{
X	register int hour = getlt()->tm_hour;
X
X	return(hour < 6 || hour > 21);
X}
X
Xint
Xmidnight()
X{
X	return(getlt()->tm_hour == 0);
X}
X#endif /* OVL2 */
X
X/*hacklib.c*/
END_OF_FILE
if test 11926 -ne `wc -c <'src/hacklib.c'`; then
    echo shar: \"'src/hacklib.c'\" unpacked with wrong size!
fi
# end of 'src/hacklib.c'
fi
if test -f 'sys/mac/NHsound.hq2' -a "${1}" != "-c" ; then 
  echo shar: Will not clobber existing file \"'sys/mac/NHsound.hq2'\"
else
echo shar: Extracting \"'sys/mac/NHsound.hq2'\" \(42900 characters\)
sed "s/^X//" >'sys/mac/NHsound.hq2' <<'END_OF_FILE'
XC9em'LTB-'PR+5$!V)GE&ZipcK5T'#+TZV`hYVZlZVQ,&YV1`J`$"!UUZRTUHKT+
XbQTV#ZK@9YGLrm$$PAYpJhdLmZ,Qi,N&P'1r$A9K4SUDFiKk@VJeYGB4VLiMbEkm
X[j8Qp[j8L4)ZELhYV1*Cf*A2Ked+UUDbVTkQQTS9GAKeAN!2AYjJAmLq3!qpZVfk
XZEUhY`kV+Y!4!Ui9C99G689GC$K`l)a$N+h!NhNJl6pjH4lUlYBj$rEf&CAa+QUJ
Xe&299&28eF'[VUq,Dh0eG%MZ$IAPm'4Fh-HeYE@bXieK$VDk(9e0C9%+Y08`B0G&
XXSYeGA5$bm1lAG!JYSeYDaSPH0YVkb&@`B*!!@dp,93i9C%)DVZ2Gb,f4HLXj-Qh
XM#JE5*BfeR"JK@9%'XTa3G6"K3V#bX,@qZEQrNher*Zj%Sa-ip`M+E10A`5TC9eN
X+UV)9,8KQfGPBfPeGalUqNAYl([,q4Fa`UV3TpaBKA6VB9E$J3)0A83#G,Af%@fZ
X)mHk[EZmZlf3%+&aEfeV&&,4+k*@eJT1"9e&0!VDXNRXV@eYlSKB["'VZl[,QdY!
XUieQ3!eH+!),b)3-1&$ViPP&M@Ti%EQp[3*A9hF@PU(9EaDm#pGA)9eC93+bVV")
X`dL`L-IZC!H9hHA9aE@`LpQ4V9`EpE"KePA$JeF'$$XV'[XLJTFA4P,J@0mkkZ3d
XBeRD&EmNYX)F#YKeN+ZVDkbXBL)$Eh9eFh)9B&`*@R3M,E-AH3NepE#K`BGG$K9p
XMB!rXl5jZELiZEfiYEbkYipX0rY)YT'M"94+iAc"#mKPFq*Bf8De&AA9cFA0e(ZE
XQhYELiM4NL"Lf"3`V3l)F'$"VDq[X!Nd-'2Fa`[!UVLiY$!3Y,1cLa,#)$mG($K!
X8VUf[X,++JA3U3,fpXNkDe#pXl'aXBK$U+%KeeG@K2epMC4,%"&Z&3KiA0[E4V6S
XJ[V1`XV%@[AK#3`mkk`L&DDbYVF[ka9mF)DhZ,DeY3kSXD*%L9iB0KB3a90H-UXE
X10&Y4j0b@l%+QhYVDe)!E1cXa-+kYX!a%(JN8@cXSdDe#KZ,LhY`Td(r3@eT'#BX
XV+)0Fk'*A3l#)KNf3!%TCK3feVF$8E@hZ,@dY!VE@b$#XBJS38,A@"%D@ZE)&Dk0
X!%J,fS@XB*#-2'*i`F0J+c#$%A$5&KLp!Ua[D)SLUl5,&XKBeI%XBJT&!k#5c$#(
X$@JhDhYdG9D"KaS`+qK&Y$)V!+B@P%XBd88)!B+X)-Z2@R3aNCr'!#)hBf*!!S)@
X3!,q3!1dd+,89Q)N%)K@-1dN+8V%+d#c#X3l9$6`U3`e#iMlKBS4+'``V8+C#%#4
X#r'%a8BD6k2MLI+9!6Ib3!1(S`%)Nb%jd)3bJASJQ3S3&a3[8)P#F!('Y2RKp4V6
Xk)4Ad%,N)clA3G"iI$k$r,S2mZJk,S1Jk$Hp"rP&f(3!$kB)ASr$LbrplcI"3f33
XPRd(H"AJ5Y+T#k43BXe$CZEkf(m@*Q*a!Ma1+kXUDSPCJ`KfYDIr05'U+9p5YA#Y
X,QpNhYeGbFA$[T%HbVieqA(X(%aXRHlh#*dF@h,Tj9+[,JQ3KNMPVEfPY(YE#$68
XGRNEh)2Z6Cem+TSCdmR9C#TU@(96aLq8XrY09iAHGhU0VZjZBfda0EQDhFh28X!Z
Xb4E5h[-,+hr%mEbZEj(NqEk(SqVlRk[fr&r$prl2cq[kA2jrRH6aGpMhpcDfGG!T
X*`pZ'`eILq&i2IphfrDGRf[EG[h(GphT1bl$XHclAYqhlEYHdl6Z2!e@`fNa18YA
X#(!f9T([F$$0L(Im(LmVar)jR-jRNH0bKFAMFcb[,jhPq8%9cHCih,jA)iqM`-rI
Xll0hZCQEc)a-!d4)pVCRq(8e&2cFcYYRVp6i(GGVeri2[p4pllhhZSkRlr8rIkVm
X2BGVh@Qm,aG6VGM,EDDRD+RJ9d@h[-$%bFcID("dH0b['mMbI+jhRFreIBr0qIh[
XHplhIcHckhTqKjR0mMPFIKjqpbF6!NA9aDaE'Z+LG,46ml0lUDQCMFEEDlADl5@f
X1[eZUe(LH$i(IprhrJDI`[%mA8$AY6UYCVGIXYY06e,9eYREAGrKQd-HihMm[b1E
XjRRHKk22p,d[5p2dZIk2SHIjhQqCjINq2bZ2aH(`0rQR"jJhplFfb)25d%j0EMDb
XfbeqXe2Kq"TY,hRGpch!RAFphhZQdrKq,UYEX*EDlIF6'jh8h280*8)VHbLfac6F
X$#a-I*hKrTi,2'j[QL(HeqAm[j[bqel(VHTk2QmhPL'CfAN'1aI%"PPA`UUQS6R1
X5f[eILDI[qqd[I4V6T00TY-U$DN%@fh-j3dY6@9YKCfPaGb,mirXE)bX[Hjfrd1$
X`Y(LF6LKSFELmALD1M`q(`q&`Z$`3K1"RllHlc*-[NeFEbjBV*",ZG[Y0PVpAU2$
Xm([`5p$TG,THq86q(iQSe@XefaPYVZ%BM@9pQE*q(N!"eM1"SmIPH2c2*j[0mVbr
X,jh1'lH6j(MF[NFE4i1rhZm9!,bj+99G#J'"&589$36mp26p"3QQb%91cQlQTRFE
XEDE5APTH3!pTY0TYGXUUjbI0A1UV$eD4VDj[,krPB@++Xc-hICr!iA$iR&3BS,e&
XR*ih$i'qhZ9MB5-2LPr)FQmlZMYMl2BkrADh@Dc@Dh@khADlAl$CE1AfZih-h289
X093Dj,p)QF+$RaLMj(Z6!%Nhq"J'CELBZ0Mj'4Nj4mpL"h-&"jHmbXV*b$T9BTc!
X$)-5r8M@F5ZK9G24cfl"50j)9[$m)9*iRLN*qZeiUIEc1lRU+P1U6%M@peIB1)LU
Xp$KD2&ih(j!&12aZ)H49'"C'0LB4LVPfUkZ6"VY%U8*ISQ5"8'DY6'X-0XTD@NT+
X4,h&!&l2L`jkGRCa2Yr26p$4dY3D%!UZh*N-(%amV,"9`1&SmEMmRPq0ik5(F[Nm
XMMF6KD'GQ$YC0i4q@&E@99258*UAlUDh)88b8)CL3!jQCh-eZTZFRU#LTDHUJ&T)
XUVTI6PQ-8C(MQ",Fh39jKfhPlHb$FRBV,(&B"bj13!j!!H*V%6)4,ReYD)U@"8de
X(36Zlh-aYYT,E2CE(BE$Al$BE$Bl+@PpVYjLD5*0'd9pM&YEK'dJ14h1C[Fh1hfq
X1ad6Xm[+bFI'a"IH!ADc&@--8[f,BTBPAHa,"CJ89X1&"JQ3p9#Y$BGSD!KDQa(*
XUDh1j#&1Ir1cjUkdbBmPH@ML3!!6,kaXJK8&@F(KF24d8LG5*EIjfC[-R'a-(!-q
XmE6C'!,"J'2T68UFhT9pc`SkIN!1JS+'LSk5PTUHSUDZ"@3B4MlR-",$KBT5&m9Z
X3!,9kCFNV"`RB@4B'm5&*)8a9L0m[EXYqaE)[HeP98"rNr9'-c-bia6GcFk-9Sk8
XbH6)[6%382S(KJXV"`6PZ'Ki3(-%hJ-#3!lm)Z5%*IAdL4HXKEYE39LQ$5kUe88@
X4-K1R*bGR5%qJSD-93Bh!hdUkalUm&9*-KMj,X5ZAPL"$&XA$0V+5Krh&[DaV0,N
X#-+V)!(DSlc(bDJ08)MSMlleF!9'UT+m`[N9)Z+SYckmN%XD0l5%R+hLUI46bKq4
XH!IYV5+4,YB8FhaChNj0cFf(Y26``LNTUHT-N4"!"jSG4h)l8c2,XGQ1bNAb+ANK
X$I(-jlSVd)4-VXK848"KCYMl35V(I'Y1PSU*if@$$V8['R-*&mKjUeBQ%1XMKi51
XL9dCP(2(4$SdG)Q,YmXb&$,B-N!#JeL+N$'45V&+"k+H4NS%'GmNE5"l&aXE(adQ
Xm"%#'54!X8G%,5X%1TAj%j`A95"cSG!Za&%SiYQ+3!l&XPl+i-DS1i)GFSJ)4LQQ
X+,q3LLa43IE*ieG@M6("&4dG%&24[(i*Rh4!p6(1+2k1)3p#F11!94#U*C*BYYiZ
X*Pi-'YJ,@-KrSkj,DDBEBT'#D$I43"4i8"Q5-M,5-Qd45D#&Nek2X#U`4mkcN#"e
XY(C-`KX2V)IZMUJ'9BG6Lif3-#NQB`Ja&Q6)LN!"D$GeGKY#MZM5"0TpYTST&UX@
XP5ELG1"N)G9dU(%$EbA*D,Pp*NNJR4%0V&%U$e##iY#idYL&#+4k88MdJT(SNc'N
X8N!"$`KP""Bf+jX$L"ide'KpSJNNXGk-lGCbiSN1m88&)+%E(iQG'ZAZe4,9%G%C
X[A4THS#)q3pU4$F#(-rC-hXbm'8XL@CSKD)KFcLLM-eBc8RZLd%UdAT(AmBj[5`[
X-"V)%%[9Q4%*pmG-Z%8,C"#r'A0e#%&*I(#)k%*YlP493LU&E3I1HXiZ"fUU6b&S
X6"aT(4d+3!,6C[Q3%-`2dEqYGX)4N6U+$44I4'CamKE6iDjRk*RfSm*C6dVC-G`%
XkMVA)ARCY910Kb#GK`28469LJ&6QMr)#($8',#6VRG+PI4MF[P,R%K'4@XX@8K&"
X$(JZMD(H"0V'ANCh4LB1hbE`feDd0Cq3eV+0DFFUebRb'MK-rcj+%3dQ2PUEb'Di
XCM$,3(p)J2FDiXYD+S@#U'2-q1Vc'[03cANpCUq5i3'5,S$-%b0&N)K$#k0)V8JV
X@N5"4+4I5"$K'Z`0Z01H1jk0+$l$58dhUQ@J"5H$d,3#mL0$"'iI+5)XJ!k)*6jS
X4(ce-T93ZZbk&C-"%Rd"hN!#XibESefLQVT5-0ar#)B,JBq*3!e[DFe$T'+)6QlI
X36R@0NPq5TY*Vm0-jiL24N!#BTSV#Bl&NiCc$0k3)G`c'QDa&@E&3TG+F#6eaZI4
X$HrV!%43i098kV-LMZf*&U',AJASU%rY$*k&TN!$aM`AM`arMX8SZhXk#RBId-6S
XJL2Y+BMdaaY1e3(d4J+S3l%39XEPD*m-lSAdTGM*A'eXX+KS)C60j*QbbQa1LIp+
X'(dECkLAfk8jZNGCNVbRMbfa'[U)jNMk5jYL4@[Q"S)GpQZpZ$k%0VjS4(5MFHM$
X8k4'#0CFqiLf,`4b6VHfi`$lL5q1l,Nfr3HB6LU[q1`#Z4V[G@0de2T19DQ1JHM6
XHM5k)"[5+MVU22$3@iNc-'!@K%+UYq$@3!"5'Vd56Z@f'h8KDEVbZ#P2ESQQq0'8
XhANQ$a)dJ5q1UqRA2XD!kUP-@`2jTX29IPkKE3&I,F5"P2PNRMe#dbXcd+9QAMmA
Xe(bp1XA&A+A)PMP'CiEE&CUE(3Q%kLZ"rcfVClS1[%Tk9NK,M"hiS914R-a5ZMGM
X3HUUVAF0d)hDcA5*e6i5i6VjC0F1K+r38eiqB'6m!pY9Rj+b51-4GGkj'Sm[X%6I
Xj+(+p""J2CTJ,K)*K&TJA"#&hCZ(NqVpTbemPqhdVQ%XLbf9Cf@5AQ"%Q"(mN)GV
X'R,Icb$Cl62SA-#pc#3F#MEpaG$KY[6T(PaCr&Vd"kjY[ad`hd"lljZU@@QiF6-`
XVT8`iNakR8dIR#2A2!-AN14G0CjP2VMb,EeCMbVMc'2,mCQ2+rH2-Q-1!p,fZ"+)
X1%e-lp-Hei&Ra1AG06S668k)q9TTT2Q8f`lA-H*EeTHZ6-4k01DLSF80[0Z3#l1I
XQCX&,5"hQhBjRJ'M8Ki*M&TU4*S*XbrdjdQ(KiDIBC-fPKj!!H+mjpa3UKFcYf"J
Xh2N$#"P$`6(NHJ`Zf,KBH(LBQ+(BRf[66+CQYTcPddDc,qV)$QJ64*eI3aU'K68D
X0AN$+k"jh8$r)VC1FLk&e#h3QPrL[JD2p'43kDf66[3l8dC8eG2M!CI0'PJDAB`!
Xb"JeGdf6XKHMQZb5"aR2,MVcbc@XHFiJf)QG2-)8fYdfYJ1)HSZ9&'*Ul'Q'(QcD
XS1H3+-3-VY4V[E*Um-$4V4)SecSHcjZ(p)jZ'JA0U0R6kA8D3!#cR6N6BE1KfhBI
X6R)VYq,cN&#j[D'lqcXbQdFZdS[C[IBE3mR1KZLM'(MdM&&)H#GFpUL8f%9k'cZh
X@R@kk*0Z`kDL"JCr"1LX,N3,Xf'Nfm3mJm(0h"Kj-hENl)+l4l$b6Z,UHBV9q&a)
XH#"PHL8LM&2!CbG-RickkBVKj*Yc[m$"qE&fL@KGaF3&P#Zm#VEZI)&hQjmG$"N#
X0-UL'-hk0j[#U&RB%!lNkMERG4GKV0SY)Db2Nr"lTi0A%SDE!L[@J5+%H-NI$ALN
XHcJDGkb39V3bmCdlYa%6EBpN$BV-MfE%f,H6G394$0S9GcGBp#*i4j(I0Md8lP#b
Xa012!8mA`,1+'BGL4i[39HETLp+j1fHNH#p9eGe"Nk9ZkMdUEU,j33A@EAHb6F`F
Xk8DG32S9R3U&Pk8L,EG1e2!@P!YGd6ia1EF$"32B&fFT++#AY@YQik,%3+2+"kU#
X5*0J@DGLq&X#SBT4TF2"IfDcCjAX518`N$Z(L!F5Q)lZLQpLfJJ8[fRLe3h3d5%,
X51KY`0,4VAFZB'%TL)'5Smj8FEfqQ9'Lq)EZKV8DTU88@9&`+Y2&EiKrVTj*hAZK
X5VQji4J-,d,Nh,LVNji2%28Q)H"Gq,($bZk"G,icib"0ha01pEY[9,BGY1HB,T3*
X#I[&YVBb6!GI,'#"A#,'R3[+lMdG6mKES8ml[3X$EjZK0l4EJF81Xm$S3cEmj[ES
XGhSQVIG$[52KjVfMe81h!PG$$j[kZU'@*0lkfbK6ibK4k1eGq4cVG24h)Gr5,K+2
X-*0piG$F1PLJ3KP`P(RH4F`Nhk82dVdS&dlAqVIl!Sm`jhhGQE[dAq!(Dfhql`I,
XErGYr,fe%1hTAkYp[[IH3!#MJ6%rG8!Z,mph%Q"4!Vd5A'A%qI@-NmaIdZhTfG#!
X"RRIIAINI$`BSGPflSAX1XlDEmBpcLL%2ESN2Cl$DiqV`pf(`JGq-RRAIhNM1pbY
X!fC**Mp2V(cG1pj`DXi0Rf&AfGVFIP!Td+(8cY#[S02aH`6[#M0h1j5r+j'CK,,f
XlZ9,dD(Nr4j[LL&l[UKT1r+rBCERC-c%(,hVSBE`D23BHqq[dD(FJ@FCZh1lIHBU
X`,p+cfe2fSGl1icYh[`R2dS0lp9#HURS@(BrP3V6YElB9lmlfGcqG,Jd%3,I'C`E
X[id'A0"KR"bc3AIX*UGlRIR680k4QPbjU(2RH@8l&dE!U%dCfk`$`*ZmqT`+#+Ti
XS8e&RGBKpq!"ZZQ[TkGlq,cZcZli,[3"Ekk`k&j49eC@qKCjV(0lfLFhRSJkJ-1m
XhjcCB936c`'Y$25+%R0H&cbb21ILjV(p+rM@2F#6ee,qL3(Thb'GBTmlRl[@,Gfq
X!)1K&ll1Vi%rNZGGGlpbEQhZl`mG'cC6HpP4lm%E[E'k&[JQI0[4Zkf`,Zp%rj6H
Xa@qYU*hbS1G%ATAik8l[5SD$@GY"[ATHEH,R@IFh9%##+i#'8(2k"l[S#I`$hi0r
XjEmJPkl'V6BD#Akl),f#8hMdmDLqAGrf%2N[AC%HJHr(8l253!2RL9IJ'UNVqJBT
XYZQjmC&Cr'6Vm)$AY@MklF+'ldLGZPrY,AT,RIDmd+2beCkJMIf`9cXQr*Iq'ldV
Xde0rd$rN2m"k4+Xm$(bhR$@ra*hkJHIl!lrLVR(D009rL4ZH,02qM1(jrE9(a*&#
X$em4h1"PjiF9DJrklPD('eJ,m4T2[e%p'ri$AaJ2ah3HqdZHd[q8kNlq8SI4Y2l"
X62)*mG3@hk+[k0K(BG)S06b-Y"ci$h2IqhmEZ'fk%(`h8P[*)50Pra+'03IP+Aim
XLD!ljMJ(Il"$qSE(Xe2M2j04lG`J04T(aP50p+cIVfKr-BUep+ZI2qZqBqHcKp!9
X`$I+G!cl!l`drQ[p!G%FBc2SP4F2apJKa8lKSI0HQE[61(J*q-jp@@m66d#AJ+53
X02r%k*m"EX!Mhlc'!9aG$J'Bj$SdADK%,b!1r-eq3!%G)r"U2'E[313e8q%lr31I
XfDlUTQ,KDDhaJL2M)MS5ck4jlp[2b%)KhLBI&6[$6q3qe82%JB#80,jEpQNmAHKT
XG+S(6jb1a5[VL+Ii[&8DBD#2@8L(rqU0q39me`b`MhXc@J6S`#I*8#1+HI'r[bLc
XTQ[5k(60BTjq!5mA-Mf(iFFr6-8"AbPCLrDk(LS(lFLrAbdIJ&0FDqP3Tq@'3!(l
XmS`rS#2$25EhjMiZ9i!hS#I(I2Ufp!9q'9[i-Ta%1NAp%*ppAq2*FJjk4qP-[J,3
XdqPI`DEk0,jcr&12U0am!ciM#+Hq8rY''JC(#)TpmNLIT6rb`L%rYcrl!r4[dfjr
X+Rf53!+G&ir9$q!Ba6lrB-5*Gqk!lq&5*(%rkHImprlF*marh0drj%Lqj*IR[iUi
X[UL6mGb50k0&qN8I)PAY6cXl4J)ID02e%drfTefZ'J+Ir5jh*i$rqA1rN"[jVC[3
X$5**b$Pr6EAqU)crmEFrp51[`"NZZ2+XErJ14jLAk6qC[R`eArN56r**Ae,BpeX%
X,%,MSRSc[M2b#'S1!&Q!U*'pJN!#(HNC3&r3Il-Y)LrNZcX(X""C-BqJ#qBK%+!P
X6*p'-J%q3!0!R42pJ6jDJ4T-2b"ISZPkiY95p5K@LKNU'I'3N(#pBGk,#5I(mG#)
X3N!"5qH$a`[rMY,p&0)6l5r3HT&ImY#)ICISGD&rdc4Yd6dA#$Ij+bmI*#1k0TE+
X8`9b-bq@%4dEq#fHcY3Z%+"q#iq-p&`LNd@ap0r4BI0HK3Kr)@(aJX2R)4!5(4K-
X)8(4K8G)&KmT#)I`@(d(SX%6j`X2M[i,"$3qL%4dM5`3d%@lp0#iD9#,13-)9$JB
X3U%$(e'P3L))9(b3U2MK%I(#3!2M24iI9D9#!$i`8(e`L1N3N!Q1N#JkC#)D8#,3
X3S1PHLJqB%3K))G#&"pTSJ4%2YK%G+%JJiqUdZ%*MlJ4#'3M@2QS4#%J%adi4(b!
XN2Q04$jM5BqddX2QK-I,#)q8K8"-I@#)q5d%I4D#(#Bq8dX%+"!4mN!#Bq`dQ1TD
X5#'3J33N2QK)I5#)qF%Ke34(C"%IK#)lB)Ml`4(e`S2Ma8HapB*,kS4(K"%I6#)l
Xm)K$kkRS1Jm,6G"rPd(qA3G&d(3G"[HJrbLl$S"L(6"#p(iAdTIqpj[JSHQ#%qMd
X(H"AT'pdYPATf+kq&#VDZRU+5KUi-'hN3CVEDlAcm'`Zm#,#V*rGcF[Yi8D`Y)e(
X18e&8A9l@e&028&66`lfmYVU,68-eUpa'[ElHBN@[TpaZULTJfe[EAGK49PR@aEq
XiL@92-dd@,GB8QqZk[Gd0"2@-UraYp)K3k5CT,'bZX#dX)eK@@0P%`-1`V+kJQV#
Xm[-R'L9X@UQjfNXF2(`X[$V*qHh99HA%1f[E#(Cf%@lMh%QlX+bMh8'4G5FZ49e&
X*13,L0(b-M&`V'KTUHJVj&aEhF1RYEUaMiPlFA%+TVUZNXj-V+a+kRV+#EX*'"[F
XfmYlZYRk#MKh&Y&[X#`V,1d[-U8DMFr0`,'i`,Zmb,qXSTbBUEl#c1A[Dq""T+Z[
XT+5fZlHpZE1jZE+qcX'cVjrE9Pc'Nlr&YSYK$KdFp'bGlaH2+XUkEfYII@0KE4,+
Xq[,M!N@PhI@pcCEVG`kkhdH,G9Y90d&IBf9jJC1MQ@GC66'kU+bdaC8'"GBH4L@d
X+YL@GaB8&4B@Zpiee49N1HUlbl[*8R!bFDjKl[F90I@bXkfUSYaFjQCA8ePC9eJI
X@#XLC1rNfP2U0N!#qG(4LeNH0$Vk6E6YGFiH,F9Y&0A(PFDiUj[E8pYBaC9h&[X+
XmXCc@5m19`r*hN@`UD#bN3TkUVBf2MfPG#X-(HiYr%f2L8GTGBdU"9A&P8`UIEcF
X6'j('`DkKh8#qYB&PAcN$+hP[D@PP)a,b*2l2E8PKLmE'Je9(090P5cmE!NjHK+X
XU1AhGP)`,bRR,M&ZmEIh%#hN4V+SeAL`FhPjph%UCIC`lQbZX'cLif$B99$-dGTH
XAYR3d0GChfK[,1`VjkIVUIF8NI$cGpH9Qkf-j&NCA#a#"U`K4DQJVl3qLG'+EaH$
X+XBHkedpB98,!`*'AMf0,1ELGY-R1aEDeZBG0EAX+XYl'$'X+Qb[Vr$aT-@Ie@bS
Xk@Yb-bpNB%5QUk5GX-62iHm[,LbKh'()NB9T@@ejBff9NB'(GeNpY0E,6GC*`E#&
X@c1XR+@ILC12Klc!XS928*Xr3jUJL9ecaH*KiH""SkAFlQ[[FE2hq0EcZbS)Ye[r
X1iGl*Z+DPV+'JYFD9$ffbh%e"br)ifr[TIY1rdrIdH([-lPmVHhG,Yph8b0(Kif(
XFd9CMieh)YMfS6'XPTq0[10jR(UZqdfSeX(HjZ6[T9EB@P209Q4j2PCXLYfN[$[F
XVNEfThG61l5NX+kfaFQqJlAa2"emENk%LlJl,D8Xp2aT&lMjqA)XSZ4b2)mcM4*L
XCPYVDC&R9h&e"RjMDlUQYprbG(Hf1Ue&(6cF+jXlM-hqrih!aX[4iZ6#ffiQ0[Al
Xc$ZVZ&0`VkcUiXH,EA9R4l6Dd&,8fee6d9K8dFRJierQC9rKAm@TRUL0%U+HFefj
XY*'(a0#2FimL"3cfkh-h!Z,Q2Fa,$*j1ENm$%ViYlB8FrYpE,8-'RhG2G5*A+mc(
XZ-#jL4l@Ff@ihG&CbXDrMA@rj((if2%YF'bT+UHmA`jQKS+1PUB0KIll,aX+ZQCf
XXRCDFSD'fcq4bI*mRMk2&jI*b,bmXkZ`VYc,cHff&*D@-'aZmIJF,HhY4ZGYi[J5
XmaUYA298'2F900Cb-('bX5hJ3)eVC@9C4ef"*[H"ir%jISq9Pf8lX04VYh@9eMH4
Xl#4[C9PEA9TJCZ(BdXlZjZMJ8qdedp9`,cIm2bI2i0pLBd#@fY&#MAQ"HfdI#PAq
Xpbl'RKdZbf8cXGEYG[Z*bMRGYZl,*cYpap#05dp*64VZ,*jR2mMLm,KF(MHRm(Zq
XGa,fKTV#Ff%j5EEDdP$,E(F99h[1"JERZ1aklm'PfZfQ+Q*BfplB6PAMm[b[)iFL
XTTE'4ND'AC3j@AJhq9QjrQqlkZIBlAZp*,3)0&5N10a)XSPeKC[*i&IX[&eH[fP4
XD`CQDJamRPmRJFhe[-i1mZ0hX*khbFl1`i'iSiY[*hqAHB'$AER9pceqPfdl0c1f
Xf@Xh%A'amV,NaVf49ce28e9ca1Ebq*a[)mlmR[HMSEhIC1Abq4)VkfKQ*qPf[Ll5
XTZF59&Q02Xk@MQGThri1ff8l@AZ(HAHpmIMiPRBh',br+cVHReQNf9VKCA'jRPmr
Xdr'`Dj2dRA30VVCLLX0rj19D4j&lI@P,2e&IDfm,GH*fAFl@SXT1&KF6f[cHEifr
XYk5MJed'"@3VE3mhLB1$KhGYFf926dp%I3hS*hZqVl$[pR5@PpKBmQcVS1leHcU,
XR+cF5mYlh$hR%m[RFE1cprQErJCfGSm+46bhID6`jqmiR2r&bT9M"RY6hRGDEDeG
XE4EUGRCbRYmI-a,Lb'JbE'k[UfGh%[Y0h8AA0rIrAm[&b-#(Y0IZD#MJfGaKi&2,
X6X@ra-1m2YP'L@&YB6(Kl(Gc%c8fqEcrHr0jfKCl2`0C2emM3jA(mIbq(*Mh0TGE
XcHiQ&LhYMC5,kQd[9pEfAFq&,9[!mrQFEKhQidRAplZiqN!-H&JP86Lq0aI(jrTH
X9`lk0KF$0N@9*iAi1af9AEifraj&h#erGpefrI8&aD3+1IRUUmcY(MmcQCZ*[FLf
XXEH2EfeAX[$eHjX0(i[qIFiZ0G91khFeZS%@aXVL&X2%R)qGa1"J`CbLK@9e*XkL
X*'RI"lh`CDbj(Yr&lrNA9&2`SeVGBQ2LjH6De&4BiA-r,jq2Adp4AhH"D8flPZrl
XAZHil299Z,[q"L8HQlA6lU0NEl)PBZ*E9GC&[Z,lI`qljr#`C'miQrN&@$aGA090
XYPF6Nm[Ie[LpMehFl+VYE1"4EUAfNp!X,lJq4cHEam@qbGrQjQ9F6QaQDUkd25pR
Xc['i8LQQGRV*Q0KApeC6fSm1BUV#0EaV'fM`5cEZp[Z0PiAJH*,@ANrXrAkhNjXD
XFQ*kGSlI-irRHGQ9Y6%Y,R$cGlLi'"LC1,DcqefZUl6m2ApTiN!#hh0mcN5*[aI%
XeQcRl1qPC'EJa$pXAA$mcb[(j'p`XE1hPjBe-cV0CYGh#c20jrTHCNd@UdfNlhE3
X,#ZVi1keH[QkUb`p$KmMNj&YGj'0*N4Tl@k[E89V`I5pMer@j-HSS0PU*U*D4V@U
X$`RCQFVV5ZVVUkVB0MB9eV&SCICklAe'AjAQqCjA![#er6A'pi(*p(P@p$4e&4Cb
XX1q[C&[BaSY,ZU'Ke[GGjhAFlHjbX[IC9IY0AUI"m,Fa,V$iA$P@GE6e%Var)ir0
XjfIJBQ9JhFHYQ0IY0MiHeXT1*a2)a+2Aphq$YCL$"LAYh$Ul'`J@QCaZCkRQipaJ
XjQESq4Shd5ZJ99TMC@pmVe1"C6[KG2e@aU)GVG`pVV0ATHclrEEUJLhGAZ*UGQkb
XqMEM`qqlA[*f6QmIerHp2Pk1*"VXhc2arYrRk@*E@N5,KjZ6NEl'XDb[UYe3a)'a
XlcUqNrqZVf0*(d-q298Hhe1cUlI!iINjGK98dl!br+jR)iZAGalq6IBfAH8fhm2l
Xrf0*Z)-V3ai-aVZll2`bkaH5V@RRTVE8q0bHAir+al52PmEbraqVam5lVCMBd%E%
XmEmRSim(FH"TTQ$A9X5&15mYV[!mAG8e09`0YT[&fmrBBQ2C6X[iICpPiFe#`Z0b
X0pKaCkH[[(p(e[bmrKBdQhYm22cmlLFM*XkkbXSq,+JE6[IVr(kI980EHBf$D9%c
XU2%QBGYLF,-Xk5MTB9pRD'ri2!aBpcHalR#`E#EeAiISp6i8c#[m1fJ8p&ZTQKV,
X#f[j0VBf&CBC2MFRJm$Hi1&RFEa[*jR"`,1Uh'SPSFVJqMkh+P9fkf-a48%eZTlF
Xkc`I$m68c&CB9YAZp6U0c9@0c)XjrBkIYHalqDLCISrPmlJBpjBaplSmANmVLF,M
XmV3bYpaZ"Li0l$U+k,'ZlbVf1Ql,l[hZlfe4%[*9hD@GC1dFD2&Z*&T@9N!#KQ*(
XG@jF3PCZIMB1&&QY4fr8GATjJai+qLhFp361hSDQ$Ei8Q2H5C'2aqCSjQ6PCQMcH
XGj(,iq6&JdN[VTkd`Fl4blb,@dXp48XpZGh2cHiQ3!hQ+@TSD+Nh@hRkf0'XS0"Z
X*E@q(UCZ(Di[&if9IA0TEi'0PD(+jHM`H9j((iR+mEKCZ4GfPjIb*1((SGGhrHkA
X`YR1dd+cL9026lVE8XDhMh9TA@0a)aq"a-rHEh3hPr+am'4I@e0-Dr5k68cG$26p
X&1E(8kc9kVCc%c44ED`ZYpar'mld[0mEJj@2QmEaq0`qAbmUiY+q"'`m[Jq2aX+0
XB3D@JSU@MTBF1PSkZUU,1mVk$Gl68DQCTDZXV+DEh%c,q,X+1XVE[&[VFreHk`X+
Xra-hIjQEaHAar'mhaprNh9A@A0rIiQ4)VU(Ekl8D[D69*'Nh&PD@PEB4lDaXV#&A
Xam2-iA*mEKBYr*Z,DraXE)`iNjYpKTZlm6Dc@lRU5QSk+IQ0YZYViZTf@[fG0Hjh
XNHKj[Mm6IEc+i(PrLp6e[brLj1GKh0hMjQmcFr,`m(&bF+iVUDCf'SllZp9Z*b"(
XZ)0(1c@kRk1PTDDQR0MVTHAfY,BaEQr[,L4Ji'"K5EDaX,'bY-(JFMQHIcZ,`G$'
X`F[IC1&)XkQJR*fLUV+0$-d1ZM5Eqr`VZYTk,Gc96HCR"iI&iQELiH"*`m+2&M3G
Xh-EZHRjbBfHVm6aGEXjb"#UUUMPL'rAceMICR'j($d0$Kk2$irNq2aH([mI+cpp[
XH$`Yj+NbEq9LC@AKfpAYp9UpCVYh#VS%'$5cNa,bfhhFj06%c06'kTDURTU5DQD'
XTUl19PCZqhZ2*YlD4NmId1Ij[2jr)hqK[X56*[EbkXDLNJ@0P!S0eX[#m@@h0,Cf
XmHr[UkHQ0VYTb$HC@ERCqI[q$[m6!aX1m[,feX)925ddhVHkl2ZY4XCLVLa)9A0l
X(ADc8l5$IlhKmRar'ir(jA*ir+jA'mMd1Gj(PmlPmAJC&h&L4Ec%hZK[XQ9B6@cf
XZ`+5929eG*38-r0cY&8e'lfNaZpc06Fc-cNaXCLPU+Q,Lm$Lm,1hQ*+`XIIH0jI)
XiIMmcLD'ISF2Lm(+PA0M!U)9RB9&*36'fhFr8@Z$KiH*FdqdeQaQUDa[*-V(bXMI
Xm[PmEa[)i1(E98l0cNl26ZieIGpciX[ZM'fYE1VfqVe@Yfm,!bLc,+[m6JH2jISH
XGbY(LEr"`FhJCqqhQ$Hh9pNF2br4mI-[iQfdhHpri1bRU@QTk(FlLFTUUSUDZMh'
Xbf@bfXeZ0YZjlDklDd"EfiI(d-'eXEA!aXM3jR0j2(ir"hfrhfri@I+Vk5KSk5RK
Xf%#MR0TVjHBRV,+i1C+M8qkfme6@9pMiq*NCH(Ij'qcq&`XUkL3DQVVSN'Jfq`m2
X[Y2VCHIXVZfVTraHdlF(K5"`mI+amEHm,LFVQD1,*[,5dNlc3i@ralkp`-MIFIc2
X-dFHmJEMBE$Dd850A90&ZYVY*ZTK`S0636mlZ0V2900481jf@bfp$&hR'iqILh0E
X63l[%cr-r(q,d2)hZ$MllICZENA&948G,8@&['KdfddhGH"UGY#[mE"ZUqNRCkNU
XiZ$Lh0R'XB9P*hR%j[MCZ*+ZV)cm,Q(2l,[ZfdQPep0B`kHNQI#lV`0P44F(+b-+
XmXSGT+aFRKFVLm2Jlh($Qi1p[S8p29P[Kk2QHCbZ$Kep&0E,A60,5EVDDc`Hre'e
XR+1UUCkESCqCRiP`6pYaV2%e%[8b-c+`mA%ZE12KCh-p,cI)j@IIhH(Qm$KF2IB&
XR$J9GKF4LFlUHkdZUfpAICh#d-HeSpe28d#0J5SpTCeYECfYcKjQ6Ih-Hl[pjaZ9
XSB&GZGCV0IXTia*lQ*3Dl[r"f%pA@pTA`kbQUVE"bG$Mk1A+ZE5i`F[0bX+2#TUk
X6Qm[mAjIDpEQj-@VTD+ULh-DSh'Xm2`Y9VpT1e96380*4806$X)N$Gl,Al@GJAR!
XmMaq6`XDfVB%1lhr(ih%i1m`,l#bYl[YlKh9R@8%i8YC[G5hKkE`GEZUkrc0qB2Y
X&2dP4AAH$+[lf,@3V'e[XcLF2Hj13!lcIPdf066'fQTbQMBH6LA00VHil(Xqmep"
X99&288-j4`)PhPErHBZ&IbFIKH0bq(QB&VC@ejMmIcqIkASF@6$SjbET)GK$UCrE
Xl,EcNp43DkTSD#GhG$8e41hQjIE6Y9Ci1I`Y$,Nf%#XJeYhQD'KRlh(`T8V#b-c'
XMfGT&VV+pNh0R9lVCkr9khFeYlJ5EZcTCREEAF89GCfS69aIBH6RF$1a$#dPEhLm
XEJlr(YDUQSjkMVE5j[)e&XYCVpMYD1*%J`B9A9`kf`ZX8R,NmV)i((j(#bE`Tl@e
XrSFVa[)jHI+YB04$Mb,UfY,#QRk1QT+'KR*VG6@fh&"93UkZU0aU2!m(9lQ"'ZX(
X)`lr!NalV%cZ$Sm2IjH9Qk("i1qa,Zp`F#p[EZhM9Y$Y0EU02iZiV$`Kf9E!UkUR
XKh0rJBfAL4lDm`-2%PANHjZlQ4Mj-QfXURFl,9kI`pY63V#cXD`NdUDH"#J9PHE)
XPTF5FV-aX,"[lbm`-E&`m'lXl#`V+Qa[pj`H9bq(QipqCGf)@T,5&6d1lh9"68m'
X`UMQ98P"ZpYV[#ll5ppiHfT)8IHF(IjQ2HfGMDhH&[-h1hr#iZM`q0bH*`q,`m[%
X[V@`VDUFPYCiHPll96&2&PC'6MbSd#!+KXEG2pAYE["apj`14aYr[GlMAeeD`k@E
XfALH,XCQHUBPR$TjqBf@bfQdQUU*A3cX&G"Fi16[Fi1c&b5G@BSpcE@0RHBh#jhU
XqTjI'blUYUkUQSD5RSTfHRTbLUiGI&Y,'YVl+cXDk"4E[FE(8DQAh9*Bhq0KheT!
X!DLSJ9eaKjHphh$ir%iHMa0(4d"*lZ0%Xl+XSThG6%c399IGB8UlMaS&&5e9C@a)
XPGA9X'&D5X19Llh1hZEQBq0MbVQ0@cmZ3!-G*"L9Y43c1Zm68kcAc8#*BaEDi[-2
X*b-E&!"Gh9TDAf(Ki@"G@PYHBHKc2-jR(i@CI4DkYKeX5[K9G,0lZQK`B%'"5cdj
X2dd1,&X+k"ZG6iQ[fmr$Mhf"Hf8#XL4Lq5cF`6AHElKmAPFV2`,JS*9-+&8dY(16
X8l4Nr[&amM)[V+$#VSN@c-HQRSU5(DhQ$NBNLjYV+,H5T&[&JcmcZ0aZ0h8@0TE@
X900EZMTkUZXUkVTk@SVlHk[*1$I4Uk$99PYKj@AN5EDdZ,b9Pk2,mEPmM3aT0lGh
XGjE`cXalAFdP9990256mh061lTUk*B3U$AkI6kMCcYB#+6Ef0MD@phJiSfUXV,+l
X`-A-c-+kYV-hUV5m`-#iKe0483lV)hZphQ*)Z,DdYVUpZBd5YUU'LJaVQ6+)Jl'Y
XXEQmMfPM!RpYXGPZ+'XVV#`K8@lR*fFQph-E@@f'`fe""XE@4Jb,@cXSYeLjZMir
XMm,HBZ(LC1qiR*jA,5'E4hqpbT0M8EZAfHiRU@U&VlIDlAF6m'[V+HIPr$ll[I"f
XY2B@PcGh&PAejl8)YR%X+kXVBmV$aMU#4l+ZL@YcH5XR*[E#$"Ui&M(NB@4PC[#d
XGrPBYp&J8e*!$Y9@fFH6Hh&Y'1cK@`i*3'QG[YjLETS-1aYl5YUU3!0T@ERD1RTD
X5SKa%peR3($PBLQ-2+hf@8`cAZ`XV3j(-mVb[,mR4hS&VLbJ`+fb3!b`KdflfmYV
XG4VYYZCUCf2KDA[1mm2E89A%ZC1"IA9Y&XlHl6hdfGY)1BR[-M%[lZ2HB%Ur`*9j
XB'i218eEDAqCQj*cPC&f3!eZGJQaY,L2GAel'Je&$0lZGS+5Q+r'bf@afHjTBFD2
XF4V1*"Ui9G$J9969`l+fZEl$aT9hE@9MFi@0NjfEM5EZiYlLjNB1mhqENj@qi'I[
Xml'[SpQ+`L%B9K8E[EE2Al1CRD+PRpVVpKVpCVpY18m1Z(L(XrZEfj14k,EhYrKj
XHISEr-aEq4JBZ2Mj136HfB8GKAfC,*FhYp)ZlHbK90&16a0c&ZBmDbVbM$%X)YaD
XeTKDc@jR+!ajUUUK`kUTV)8+XV)&9!Kf%Dm[lXicE+0)a-VID2%i1pa,`p0h34SY
XVGb*@2NV2ZVi*edUD$B@FD*!!S-'"9`iGA!V+EGlABDVaG9X0V06e$3dX1bL9d@f
XY6B'-C,%bFh1+[f(LBfmbpj[Fr1bF@4A88l1cS")PVGL(fF'NSkDMRk+TV,'m`5q
XHZl8pjd5aYVH0C3k#AeZUeHeT+b&AaBX5[VkkYVE',EhPjE@YjIAC5XYlHl`-M0h
XqE[-DqX+(GcFj6fQ$PCa9ZNb,D*%LfPTFAYpIAelGhf"E`+1LSD1$B9Y62lA8kEZ
XHfdRJE'ETUffZ,@fZ5Q0MiQ2QEh,hZISCfphfELAGVCfXR%,M&V6EUCQGe390KDh
X0cD9m+XU+HZY,@dYlQ4LlcHC@6LhX@)P'@i[,biL81`m2`HrdqZh9,"*bpK$V)%1
XcZ,Uq`m6"aXl2cYjKA0M$K9pV)`mE'aC-@$9eF#[5ZcNB%LqNA4TT5,blZj'&LRM
X'NaS4I)eeKA`kUHfQUm26kAZZrefhhG$6`+k0DfjerX6&bXlJmAPF[MF$,`T&jFf
XpeKC'4MB&V!Rpc-EUKUB9MEA9c($3YEC*2E@pa-R+N!-bD)`l',E@eTA6qbe(Iph
XhZSfNh3dP,5dP(4djZ-B'%AZT@*MjHAMT1I#h`mM+bX'hVULJSUb,Fi19PBZ$*[8
X1Lr`F+rNAq"IAf$JhP[CeYC!!+Z$AQ,RYGIUHrlV6DcD$I+8i8BGR(ZVQkNi@*Mj
X1A[Z$[X@r[ED,FBHrdG(Ij-U2A8Xr4P8k,E4V1cMA&lHal8pF9a)`mR-cGjJal+&
X@9p[)`X54%Spc,l$BE6Gdd'YKePA888q5id%r4e-1cZX2,hNU2&Vi0AAb0la1Aih
X(i1m[ipe*1YhMBq,Ji%V#a-1r[,UhL9YP(NiH*Ial#R,(e6!JeeG6cNcYYRX8M-L
X9j3dVB81ZVUmQ$YEZraXlJCK2FVDqe[mRI'&(RC9rD$AE@k[j4l8F,"ZiTpMHKXV
XH4JiZ4LPG'LRk@XVV+eM9m%RS'L98eeK$J3)&99eN#ST+1KS+5TJf0aHh8@(98P(
X!MAf4[q#B*'4KiH1D5(!i'H9Rm[HjH()5A1cZ*1&+ZV1"1l6B5daZk#SJP$+Dffd
XfXb5FPr[B@C!!jfGK#Ui&KFAZ"LBTMr`+HTJfGlMllJD'GPB9lGb,r#aFA%amSFR
XMM&c!MYldDGKAF@(66Xp635EklZV@YTTqGRk3!iU1L-l)@V!-THHRU1VX#KMG@0C
X5%IpG(b1"a12bH0`YpRD'Maq6b10Sm,2cFh1bX'q)DEHi[F)@GC3D1CPTDBRDLZ-
XT5SQTICE(BE,EcG"48d+*Ca)F%R'9GECSdr+`ipE98p3B!ZE`H$SEl+a-!p"H2Mi
Xf4N"&A4[[fT,0Dh*T%hYV#S0e0d8#cZT%LkLe@lfZdfdaZk'MSk'I-DqRT+5P,!i
XTLZYlblY)-rZ0[089I*be@0Pj@pi2)mEPFELk1KRCfq--qiYVN!1F$*cFh'ZkhGD
XM5kIC8&ECf9K9cfff@ZeQYf-a3dp1693l1fZ)mDYJ3E'jPBZ2L5)YA2EZHTl#qc"
XZf(Ih`FqA[q!(RPif(LBFN6+U(+B)90V$T0hZ*LJ5ZAJ4i8jYCHAfQfQGe1d0*8`
Xl'cXM"KTk#IT)0VIiH$H9p&ZGa-cY9'Nj'A[-I$5L(SmRMk2#iA#iI$i@KQBGe&V
XB"E5a-M!YDRFDVa0AY*qVVl+b2qQeqTe'XPYdDTml2e&GC(B0V+UVKaViSpC&rCd
XHhPjLIJff"NCH9Li@&+`-2+cY!FY`1&a1*SCH$E9X'XV+fbM46fkcHkhFl53,)ka
X%'QSU)@91T8`2LlDh-HdXUfRSkHZZmM,aVk,6lRCl(D6P6%MbC@")[,k8DD1pc-c
XHjr'mMQmcaZ0[EbY-2`h,T%H[Spc-6#AiYGA36&QPYRY*QERLS*38N!"Lfp`B2YK
X%XVL9[-l0bT9T86C%M%+R@(+[EUjZEZpPC1p-DAJm6L%+'*EeeB2@M@pcE9p4268
XeZk%j&,'$66mfP!)Y!9&@Ip&E&!5bV$SY3VR'bmV$Zl+VS0eZjkMJ@%DeM@-5d+Q
XZCT!$ERD(%jAMq2bZ(Qi9b9#,r)c0jK@Y40lMElQHTi0E!TU#DPYEV0KYGc0ENC,
X89SG![HSU+UZMir!dFr)Zcer'Fj&YBpc(,kbm`-AHEhHjH6MC1Ia1,`ml$YkfUUk
Xk0(NAeh&Uj[ElMG8*Yl9p626@jh*e9k+LRjfJTS&MGAq$I@G958P6BbGiB!K"(5c
Xdh2e0DI5+YV)9PFi118mXI*c0!f#Z9SjNQ0%XVV)cq!+'UjfCQ0h2dP698dpZ0KU
Xp6UYG,EACDh@kk@QU1&'ZENaBkk0Hj2#ir'cm@iVkUMTUfe[**raG[CaSpp+`C4R
Xcaj'4[q"`#le&L@GbG$$+aLMVZYaYpd4E9&&ZTLBQCJd"jRFEEEcG3BXZ&*Y)9@@
XB62EifIL@d#JQjbPVV5hYSYL8+,Dk[,dK+[M94j(,iqKMhdHh[-EJFMNk1CHeXr-
XEFJmSk@LhHdf'[eqZeqbf1Ye1SeF[23,1hZEH,AM,-$-iI'iZq`)X'STi"l!T-J[
Xf,@eZ,br[bVVEh0rPF$LF2IC'"Gh%H3Ab'4KA-1LQpdCb9,5P[1@PYTY*IE6-e0E
XQDS)0SA4X!SUa#%[3i@INb,+VSk#J+H&PBed'X-8',Cf9PC'(lLlrNH4iqM[-#lZ
XC19`Z2b1(Q5VBapc%aVS9,Z06hrIH"U0IXYRXLheYCZNV,#,D'#IDhfAa2'mRaq"
XK@pJ@Bl+i$SZ$)dVDk*Cf*A+VVDq2r%hZ4JQD[BfprNlh-aEd`0#qTYV@,A9-r-b
XqcPTIE6"LplQJ)fMXM9N!@IMCaSDlh!Y$60JepP'XiCfU+LTJ3M2)Xc"q`FNlqf6
X*Z43f2QEmj[@$Hh&T'Ylh!`,b,9cXaY0TYjMEl5@f@bPYVZCqQUS-)P[Vl[*i2)j
XA&hTANXV5hZVkrN@m5&#,R&l*[Bm91CaGi14NB9fE*GCBhH'HCZhL3DU('-&h#N@
XeI8LXD'JRjkGh@j-E@cXUfUTU5PV,59QCqKRjQ$F@0F*KC9m#MRTqPJ&T12Fh&V&
XLfej+aL%#dX,#d[F2,d#Bi(XD2JC1AMhdBZhlT-YlGEEBMU0KZ"R9$26e$8fFV0i
XR)iQIPB%HfYlNjcjTZf&PEhZ$LB0pF)Z1c$b[Sj[6PpGFhq(KhebIMj,PfpaT%D&
X88Y089003EZBPpRYGe49096dFr16Y(#ZXR3dH&QB&aC'5rFalH0%KeG5(4FAGlH4
XieRDQ"4+[EHcVUfaYaPqERCH*Ib62!cp$0a,L[J9*fB+'Gh-[VY9iZTeqdQTZE)9
XCkUMB'ASF(2'Y5,`[rd0iZ'ed@j[,fmZE3lP9T(ZVXe1iN!$VBSYVHC1%CRNHm[X
X$#`X#mYV'(8dY*48%kBT1lRU+RUDJlfp(83BYpNCb9eEqmZbqe+(m+SSM`&(@"XL
XU6%Y,U3@0#[+0hhZK`%l0pp)!PKiQ%3UeP5L@lUBfQcf1bfXc1PH@MSD+SVBee+b
X$Q-(0+`q3!`EkjM9jN[eYMCf*JbP8DcMb**cYELe1H$NCHCPBXUpMh&eH5,k6IA4
X!C99!RNpZjMF64Y2e-#XUUDPTkZYY,l(-Kl-bmX#q%C,-5YJ*B$UUXh@UZ(%MA&e
XG*QNQ#*Kj1@De14LBCFfaX!+Saa+b"8dS&$3rh*AQTUHPSTp,h*5ra-E&a-E(b-V
XHEc)`lfhYBeRC@*N3'1`4Y@ee)[BpX8jc36N5C1"JbT0k6N6)UYE4,%d#RS5TC-E
XUITDU!I2L'Dk9@A(aL-K95'fdDaKmm+QQTUP#DXV@2G'FKH'1hF@T2XN&r[Nj1)J
XAYM$ZXkq&98NrZjQBh1kQYc0d0,6de-IC#U-e@'V#Eq9Ji@$J!!ZEL2()8l+*B@"
XXE'1GKBQ%6ic)G-83EN6qEH+63,LC'T5"6FcP#5,eYIB@4TA#[LM+QPcGhXR![bK
X2GAGa&2IF3+89-,Y[C@&JP``bqVdC2EhGqB(1BC+YfDMmBkI9C5cmjZjUDQjkJT+
XHSUUZVV+fZKQ`a5e-+c"rI#3S@mHjZVQhY%a$Dkb0Ikq[m$$)%lqmMfYRBfGYGP8
XFdC)PK%+k&VCem#QS5r(SUL$#K3km1DiYl5`&G8Y09ej[4hB@U8FSX5YJQpa48P6
XA4EHl[Vqr[T1$LC!$Jb5kdDVZ#Ci8Qj+TGM&Y)aZJ8Y%6"Qkh9RAc-"N`hBG23cp
X"4985h[*0mQaiC))&LMe"0&XjpXJL[08FcS--Z[NB0k#5k+im!TIfY[E@CdG%epk
XSKeYEHj[,bkZSmD[J'fV#XSpl*0m-fe4Qe68%18p3dm+0G58['BTPXCfpalm@(Dh
XKeE0lNi0e''ATTH4B9*2E[Gcp0@(1h+K&M&06D"56aACVED6M&'-`,kQSUUb($K`
XUb(A9pL+p`XC(DQPELb$&$J3cQihpp(1KA"VL#b6)ZBX)V%3BGEA@"PbQj4EfpVC
X9Y3C'X1,F$El'&9e05N,PA68"lEDL(''c(MGhQmbFJkNKRU9L4kPb)CMEh&jI&J1
Xf)*%eS3YMIcJ'dUH0`l34M&'99JR2jVSF%qc-1XUDDT+`eX-K`*!$6-k[d35VV+m
XiNC4JCfYRCfejKBq3!(a,YV+`Vl!caDZV*cPKBfF8pZ0669"ckb+X#56Y%SS8%mB
X9-'aYaePhH$*LH(*-riV*'UHE4kAmPhJBCQ"B&hD(93)mB*X'90A"K34**fFRUB5
X3!2h'A[%EE#8RKDYJNBGkNlm1q9I*C-X,+0EMb%lP34-V$`m!L)0*m[9R5'43N!$
XVbfa8NhX*+VbEfCJ-9PA8e!hZUV)9DGMJAb2E[#VMJNr%XM4c1haX6"P5X#9+[li
XX#4+qYVDqa(U3!-S5PBHV&V*iDkbaZX$%a`k63@1RSM38N`#Z&`!mX,1hZVY)h,5
Xh2mG`LU9Faij0YI&PNS"f0NR3hK!8TLlb5hf9G!6SqalfqNhPULk`iDf#Ej9%5IQ
X"08%&0I'4ha*fG!E-d$&jhq@FmHqNM9eJXU+U"8QF"16p%@El)XmdXr284TT#*&+
X@cLfPX9jieHDFp,83)81&98CSb9"TE@a2XZb4R,hr"d-h*a-!q&pr*ZLF[9e!F04
X8%NG&69PPFb,bi08D"@9X@j6ADZBYJ&jF@m@ZUc9C-I[FlZFR*bERU5$CR0-`*&h
XHPLmcpI)1)l1bLY9K5EL)NpJ+89E289*6%*pPBT&e!VlD3HNM#P5$MX&5h"E),kU
XQU5Z"1c8c06Y,#XVLl-$Jm#NVHCr$iI!cX[*b-T!$FJFrB&DQPU"ce058P099XDi
XZEK)jM3fZ*"4R6H",2%H+P+LGRTqKSk'G-hDHTUfi[LNh(M'%TKlh3iI%iHIQlc+
Xc0mG,I!YkqTTD8P3+lP(3TSE4#ZI689(6`E1m+!@(IA8HiZ5&D2BeP04Pr,APDdC
XG4e+85VbjYSYNED1CRm$3cFG1`bD!GmD*-%c,l10'X+UMS++RJR!$')KMSrRQ-bX
XD9H&2XI6(L`kP1GI83BGC8!6TB"![Ihpi2TZ-$HD(%ifMRj@(JB#E)Q*I@jJPTVl
XQ+E46dk@YS%'XUD31H,HiTZ'5EQf1XJBR)RP,4TV`@jq#DURUBD0$+bpaF&#V2i1
XJGEff6%ENATJa4#bIGAYhDeY,1''V6`l'0'+BYICalr&bFM$[,3USfGYEaBG43*4
X6JejkNU'G1I"Bh0qBC0rJB1)-LdG$+`Edk80rJRRqZ,4-D1jZVHaJ'AIZCdh+kk&
X9e&6@@&[*a-F`Ab6bdk!kC*m8jcGcae@V5eXS903d"r$bkKLBQ%81GjQR@m)bELi
X-%B`0LblBRmP(!99*3d#2d2-K"J3+qh0(2Hj@'BrpSNFm'QRGc-ENdNcA6R5`R4`
XV@q6,Gb$YPjQqhqEPBacBC@(LiahLEDb*3kf[VdfG+3[PB44UUMcTejPCif0L5EU
Xi1m9G4l41Ec0EUGSUJT899258m++6q$4"2dSED'3)QEqPeGb#B3FA@9KBcVDf%"@
XPTcJK1hX@!,41T`@Peld"cVBN'NQjMEEFZqQbN3eT4-+$%LlZMRABZ9Plc)-#q6)
X,4pjF4Dq'A-E#`Vc8QTD-k3GG%1H&$K'%1,RZ6h'fN!2A&aDf-+Q%cRU@!T39YJD
XNSifr-A'jZVii)!*hpfRUX&R9kEjYP&M'(+-EJejSDTKKf,-,&-4P&Rf9G@8Xm5*
X6p0!$!+&d&FRk5RCB[*%Nr$Q'GJ+l2$eGh9aD@4Vff*idDk#Nq"(jh&Z3!*YDB0p
XZPZ+e,*)"DXk8-iITDY-)De+iGGBfYd64P-1pN!"[NLEhG`)NRHY$S5fhA9pG@%H
X)R4JD@YT'+$aiT-A'aF!D*A3JSMHH6!ITNdDKST5IL,NrLcaBKKY532ATLlAa`-@
X0G$,rDY-p@S0"8+XdL$bMRbp[cQ+&T)`eB*J0e0(1lSq@*YH&DHb22NPe`1Ll-L!
XRmAbAHlQj25A&XM*,U+K+eTH*'l*Bj%qMTc%mM*bF@rZV88k0"Jdp"0lQCh-h49&
XB@LbX$BTN9TH5YlL2GP%j+CaIc%PaQR3DXp9Y06aV6Sc5k&RQpE(0C+p[8aXlHd+
XrF1$98FiHaC0PSR0LmEBUFhGjHABE",,F&m302$T)`dE@9fD8SmdpN!0+1F2$-0,
X1CZ5Ni1!@1#j0#UkHLQpa,bqhQTm#TFPX4$E8(P[EL9fF8m`Yq@0F#9J*Be%kU8X
Xme8!`LNb96Rk*6l,pi1`U2A9a'X5rGTk$GEMDl@BR+1V2U$F$-`RT"2#-KU)Q3-@
Xj8BkFcXU(9BQe8Z'`AL9bU,`ZYA#6p3GhkGLK1ej98Np0EMDlDC0YP-A8bBSS0lB
XqJN5)MbVS%pb1G,1Br"B5M$m&l4#RbH1-cYE4#b*%JFT%X@+*a-eHF,i1e,biiQf
X3!(V&R%C"dq&[9RQb-5j-b%a)Dj,G#@FKI0dC0DD8idHm5j'*j"UU@IQpe0d&2#2
XKd'pCRZqM&,8Ya%d8FCS,AXc(e)`,!`cK06"85M)X0#+A-`a5d"!Sq+Ye'GVlGcN
Xr599HB+P`EE-Fd,X#6I5#4!Pb$S6iG`kdppF#S0i#RUDbY6QqLKPK%))KUJ4FL4)
X6*k+4a3GSMRc8S93L5Yj2N4*4H3r4#[*'#+b[%m%p-8Sf8)T+kGFbq!`fXL8k8R)
X#pB56m3QD5P@'m40C25['P%dSlPZJjdLD9*G(UkN+XZB'F!Eha1c42N[Z6%''5hC
X(QB5UDJ*JIQfK8e8!d!cG%4*l#0Fh`j02rX-2Qdk)8NNUU-S-UFcK!eapaTPXjK)
X`8fCLjX,2+4KrDK9"Rq'(PAQ,83J$`4i#5)%lS,B@bP+b0C!!mia@6(542SdC08%
X"5DJ`U)8@DL43i0-dFICYJU,4a0L"eG+Dp529CELHd&H9"9P1KXSA"J-QZ6e&@YS
X+,4iL86c2eLaKJ*NA*@RKS9jBCYLGi4l#X8@cKQR6*''%CL393!UJ`Ua$`,[k2"(
XQSG+4TP5G',T4#3k3!#L&BD-"Qb,6eY"I8Q9K'4XH)0D'KJcV@"V9+Nq,XFD)F2"
XcB5!YN8&LI3)bqbVN&%44"AVcEES@))8C2Tc[bBD6*4F5E9GH9dDq*%5C#UEk(`6
XRC&4@"*86G#A$P8bTa03LDk%$irP&`FUUMiE!,EZKa`&8VL+@[3#1Q@HA%$iG$H3
X+N!#qb#'[&ff+"-aki5"BK1$T-'YD84+Z4kPZT'C(ad6RV&8SQP+09D9U5kN3Y)S
XijrK4P&S@Cm2HK2YfK+em48)68(!UN!"5e&8B3bRDY"YC$#Cp-Yf%,p(V"P"XLb%
Xjaj(N5P&Ga(8,0HAbE%*%qYdIJ-YBi)!pf6G$@8Q#+!D9d+`6p)@#q'6mZTCF4Z#
X-E$QV`r3k%h,dCbKF!6$I&6%r%4#dY6Q(@R4*IX@i-8`#b0'dk-TD#T86'a6#QV%
X[c%K`$Y!U-N%#,"56E"`)3`H"*"dB"'EH3Z-R+L'KY)`X1*%I2YF88DmNE3'KdQK
X`LN83&$LBBl)rEB`e#PXDbJ45a6T*m2P#1Y1K6$aLJ1C!@c"954)T8(0Q+J)GD55
Xea0U*L*-LbdUm'N1P)NKmC"5V$%h549TZPL1T*3JAA#X#N!!ldL69Rk#F2C)E%0L
Xd@r14NDQ[d5,Y!#!i13[K4Er4UK3('-,+TU8r5D`USSFJ4X!INX0)fSG)BEaEi5%
X!C1Q&+Lm31XS!!CC2IYEB*4K3T235@CCTJmb8@%P5j)%d-BQ%,pFP3C1CA'p*Y%r
XPL14#,E3X'MSKT!8AFf98J5T#JP#NM10Ba'8L)%M#5)TLl$QPYiX@+NM)i-PY*V%
XLm5(YCJ`Sa3$E[bb5)I53!"UFmK(5Rbq5,T+"T!@`b5q0)"MePQ)hB(84N!"9m1`
X@3@)GPX-c4NM+D#6e6RL-XhM-853Y&*5*6(3*Y4E$LKeP`6*cVdY,UJ5@(9R6+YK
X6ZA*9$G5C"PTF5C(%MA1N!f*kXp-6T,4")%G#qf6"94RkTkMeP'M*G@-T6*l5&LY
X@B4AU)9)jeFRTDh6)K&[0Qc-MrdNk6'h5-fdk*B9PIiQe+XbYJQd1l(DUJ%Ld+Q5
X5iZ9@9K'(f-5pei#3!,4"LM[#`LN)S&JASGD`SVJJ$+&1XXEfR3S4#CYMC'N0aLp
XNNe)+qL3KHNBrK26qEX#(NQBXS13LKX4GK@9&8[AY$*2G@)"9h,1(@-K%(Bae+lV
X+Z`#4856h9a-JLQ"4')fR3KHf`[pLM'Bq#1V8j33U)P9FRmf8dNSq)Z0+QB3h4V3
X*@G@aPD,#5H#XAUJN2pBJ(6VFRp)Ak9[dTT)r*$i5LQP8Z*B!LD!81e$SBSGM*NJ
XaC3L9Cbce9209X-Pj@J'fL+M(5QeDG%Y39`ZPB5V1%S9Xb8QNbb4a)kP($8U@4X+
X9+p`4J4U6HUGE#jE9fBf%S6LTieTmNUCX#B)`&)@VLX8Pi3ed6Y%d@EjVpPLA3p3
X#G'T%+@M)iHKBT&C#d9UV+dI1(-&@M+P@bf*%,G5d3Y@)HUlP3jS`k04JJ44Yc"B
Xdp3U`S!i1L#a8XQ&Rd5JcT(J-DX"'BYCNJ4BEU2a@U+J)$Nk&PJ*N*kR"mB#IaQ8
Xpe*P#i8)T+LUdrM*!#Jdq-VjdJV4@U,9F3PCMSeTmGLQQ3S00KfaQUh@)qelM%Mk
X4L4[DY1L93MN1M&1+rjKYXC3%9d6J38jfV&5"TMAedE(&cUV4'YI'Bkpj2,#6@#P
X6M99b)faIl9)Z&DKVI(4D8Ddq3jJ@ULj3-3l'a9X@HVSf3pSrpkI1be50$C%k+,G
XBIdM'a*-X"PN,EMpZN9E+BCV*YeC%X##0`B#@Yhk-*RT&+&D!DekPEf$2ilUb''D
XjJ"[(&G%YMab((S3AG'j6XE+#b4K3NKASpaiN$*kE3mXCh5U6`G6V`d#6&&ZB++4
Xh**dLMR@F[&&XNA!5NlCT,-5*#QC6#9HE$33C1abYV@V"2mY*#8-"(SZ43aV6TR3
XbM!N&l#Y8NrMZPBTLr5F+Y&c*#fbL%UKA$HE2(k4BYe%5%ImB)JF-Y3ai[PAc"jT
X!S%KmC&9V(`XHD"Ga&'LGYMGBFA#TFNMC%(d6Q4R'Y2VT)belV"+MX86p$+@YdJ9
X3RIMYSFr+#3k9b*&iUY%93c%3C#RqNm(rb`L2N!$'aU$N1[V3L2N08*p!)MlS4(b
X@did!k&Kp))MlDP3TS-AAp-)Ml)4(d3L2Q"%G-p%JKYS5#)Yp4T3IA#)qH%4VqJk
X$VG0d(qA3IjG"dA3G"d'pk$r+,X1J$2kB)ASqYqP,rh[0m&$d`3RdHJl`+rY`YqZ
XDGL'Tmp!qXlm``8k"0RB91jeIIpjhQPdhHGPeABH&XpTV[#lh5GVfrGpriQXf@eh
X-j38Kj8Dk,GiQGar,p,ercHrqcphm[mrp[prq[mIprqIq[rIr[rerkrpIqIprira
XrMrVrVrIqhjmbUXGj`1*bH9bH0`0lMApc&JkrTZJq[fhHq$U04iHQlMX1VkRU1Uk
XhY1klra0AX*IElRGcXr4e0E'NBqrihNFldIaHaqAhIdIUrEmAl[iIarPr2qRp2kI
XerU%,r2q2`qlaV+PVVV#bFl3iA"cplMbVUcTr#kESIRp2e[EGjT[!dhHG[fAAGEe
XhCG[hRIq(UGEXCIE(hI2XDF)q&Pm$MF[bHGjrTHVkrj2cHhl[[ISq$p2k[erVrCq
XcpIk[dqplAPbUUPUl#f[F()c-hHlc'PA9P5DIkhb2QI5qheIBD6ZqplcZY*fhDpY
Xh(GkE`I&e@Yf'cfQfh%c06G"5`E1jPC1E`1*b2'mRRHGk2TILpEmIXINpVm[j[Ep
Xch2Fr0lAVqGS@Y1R#(Ch"`1j'2LB&eC8ILp6dhcqQqTpVUHYl25GehBZl[1qm$`J
X*krBb`&*LC$UU)F@k`-I-hh!dH2b[(mRbr0mrdHIkIi[9pEmIirApIe[8mlNieLI
XILQUS9LGddrHH"GfG0X1cqhpIk[eIXIFkRV1blIZZpll[p2iHSeHZf'bfFZS6h1k
XQjqNUkqe[*@0PjfI`Z*aq9ih-j[PqCj[RqKcr5p,dr6jrRH4`-#)Ic)q"m-i+6GN
X[lb09EI[qZkRTrZIFqlplUqZl6Z1plr`[&eDR(YpZ"'Dh@k1*JpBpPF5-,)bmhIm
X$4iS&[)mRbJ,qGjrSHIj[0j'EI@-"HpM@(Da2P4*[ED&1kcZZ`r$eI9IIqreA@GM
XfhGpriHVeqcfZi!I0EVGlZC!$bGRU#MU+b`YEUra&#[#iR'j!&ZCcI+jhQHCc[+m
XI4hNLc1pLRlrK,QHAelF@&*Y[%lVY1akrVHXkcVH[l6ZHqm29l(D6!EdkR%R26dq
XIRZNU+a2)T+6m)lr3i)GI*B&[+j[NFMJC*pcM0K6@62YV([,fmMf990l%IAfhDGP
Xf2BpL*li1Vf1eh*rHk%M*SPkeP3GDZeZT*p[P#I$8kI(jR-jKm(GrMheY%6S$'E"
XARc36YZ4SG(-Dr`qql[ZHilIYZflIZ1pdqTf1fh8l3dP+5j'r[!6b'(N[bF[Hj`Q
Xl$LmIb2)mENk1qaj0aCQE1QJ@If40&1kYSP92EEAq,Tp0THplcZqkl[5kI8l$E68
Xp4de3GKlSUJ1'TU8l%-Di2TrNE`#E6LjIMq2ir,j($hf4JA9ShSX*T6(9DZlL,$T
XT[Dkr8q(Tr!lr6GphhIq$UGIY*UH*BS!%kX6Jcfa$$kHB`QHqcq!`)q0ihMFVMF,
X1bC9jEa8VMXX#R0L%dYBKlRGTX0Ai[Kq&iAJq$iALDRAbmc1dG29eLFd8fKZL&iR
X[jZMe'SR'He11AbqAbH,`Fl*`C%HdGb(MJC02#kYl1(6cmc,l$@DR8H+*2UGAVjD
XBQk%#CeNdkc-&R4mXNk[KliFaa1Z6bZ9bH2a1"RC1%Rq!0cK&h4M6`Y,#XT*bCfQ
XaeZVe@Ue@VeQZf-[Z0h38Tq8ehkcI!k*HQeEhFNC#*iS6$Tj2*iqMSCf6KR#BRkU
XAT&'dSZr2E@GE8d8h-E6CDrADh@klAl(Cl6FEXL`6p6MFM231q")P)qEICl!IbH6
Xb10SR+aLAplFXfLd6)q[a[,Tlc+HJhHifQcf1`f'af4)0-lZISclkN!!U9!$-c0H
XY8bhV6Hj#Jr3cFV&`*"fJNphT"bRUJ1[m'pA9G,2lVFE5@f@bfD6ERa1SUDUJTYK
X*`L,LBTeH'*QaMB&H4aq*`N#NSmccS8N#T8lFmD*#U++GQJ+bdY,lAEP&kH2&1IT
XP0J4YZj1E$FhZ!iG)&H0aZ,Sm(Ilh*a%#KN8U&&lJUEF5IdLQ2@IYpVY0STcTr$D
XK2kDLFp'J56X8(lYF1ILF6Lm64i@K[Xc)a%mAMRH(2,'[qEal@cVi05H9MFlMEEC
XDJC0QH2TB3NBjd+a,'lpG5%1G*AH&`p(4iI#i'rcGjMiH!FJkG*HiAT,i&qGl%m!
X%Br*Y1"@D2C1I0UG*XkDS2$kcVc(4[3++RD4ISRI#iA$iA"i'IRCQ9M!80X8j0&k
XGH!Gl%kGkH"Np04m4j[G([0QJ+)Fk"4!U[DT6@J%p['-NhqK`1$`3*ll0bcN&`$a
XC0mGJG#"3rcBp0F5YV%q)mhZNTCJ8*fB&%SHU&NlTb0i92FSRFjqKSD!%mc+am6"
X20-*ihfVKdi'!mpqSRdl0lSUV&rmLckXREp#cb!,fTQ(5Mm8#ZI[ppREh,b41chH
X*YA%KUR5Rb(BRSG065d3&5Uc1MG3+*2+V'TqQY1G[4$SaXSM&"GRCZBR+NUcQECL
XIklIKd'mZ5*)G"riJ&*b3!h!Q6arM-6TGVJpQ8R"a#GcQjfGRCZpbmV(G#+De$@l
X#FK+(Dc1rV98e*3cmp1b3!rd0*61"&R9k4ZD1F`-,&b0jQEh0cGlQEc*2bQUb'GS
XC+0*k3%K)4MjbP,kcd#8mAh0+X)VS5BFGb,)`mE)bX[-c-[HC+(#La6cLXk`bTXc
XK66VXT`P"b89"2PJeMQ"YeBiap&P*facL'B&Yj[0jPC!!KbhbI"&QHmRCHE''RUJ
X1p@HdP$R3+cp#VF3+,C&8+1(8F9f$LBapAXNrS@'IZaIF3jZ$*mGT$1@3!*MdpHN
X'UTe#dr31"8b&@V06Xm4ck$5X)#3DZ-"&&P0hh%U*SFcRY'6cp9d+"8LGd0!FH,%
XkH""8fAZDi1(LBf2MN!-F9U,*AU),c[$jA*k''qjCK`R+m"'K!JqcK9-Pq4Z"Ji@
X*Lj!$LBH#3G*kLQH%91jbMEeTK(`l1j8FK0@($4d4JXG$4YRCVjARYMGZ*YIAjl(
XJQJiepf#EpV+5#q!pIaJREk%e2FG9+FS9p%Rr+Sh"MjR6QC06Ji@3!i*+)-9C`&T
XY,-+"+YB%86C2qfJ9025Kcd9&4J4DFh4[6P'8Scm`!#2EJV&QH"eD(+F[c`j!@)X
XP3QZ)Ba1&Y,,1[Adr+Lk4fbJT%P"BFUG1MS@3!,aBI,PM`jP6J#P'(+BLDIUed*T
X)Bdjfc60LIAcTXkQM"SPR03QRe%2-E8dib%#D*bVjR!S[SXB@C")XH)mK[M"AZ&-
XR!h!8+IC!SpTkdMfpe93*f!B6PY4%+"UG,j6epf5"9,l0p"41kqJe6#k6m#(Fr#F
X10T%mT3jR!UPXTI@Z`k&`R81TN8#q6CIP%`+YD+dkQIDe2KJ(A6"e#GXVR*bGVlG
XfK42`ZYS,SMp*0@IA-mk,A11(5[P32$bFUp46dkIUad+*a40#K`6&+9'XXrj"@%+
XFlIVUTd!9#2AdY%4+HH#VU8#Y26TQAYVQ0#LGYY-Aj!U(1jkA&qfDr29MH8#M2,+
XRTa$S%m!S#G!QiG$J6Ea1UMU`AS`Ki&8NjAdcVlidmU#HDFC1HNN#`Bp5d+1B",3
XSh'8#KG#DH49Kd+RM!QJ8D-Mc,RZq5p`iFb"&IbqbP+pK0+L,)5h9RY6aaD$3SIh
XqU*BhS*,L9[359Ul$Q5HDS6k*MGQ3!$$ILkdCT`ZU&1L-'jP@4Tc0rc&IKba'Q'1
XTcYC'Td$H'IqmUcfTiJ9663D&8cj@"9Yk*#bk)ib9mb,)a@0(F1N'kP%a#"GbK3*
X0i%P6Y`*2#`!NZq1aCVCSd@Fm#5rlmI+"jC`C@m3iRFjP`X96JUfV24@B"*al`*p
X'm8bR'mZJ#iF6Rq'[j#0LANNpGbkJ,)Me3C!!)Vl`&qBUI@jCfc9j[2)dH)*!Q-D
XF6GiFMTbX'l`T'R1R*MdEN!#'jj5'(-RiMk*2GZQ!#UbAA,XreT4`Rj(Bae"U-p3
X**4ZAR)Uj9cd42X*X6KLFZbDSFjB0Ca`X3K!SQP3l+mkFM3NIXKRjdCb!1CFM`)Z
X1AH`V@VTm2dFMfB#,*ErkERVPDJld%R&1LR1NIJ(2LCZIf*`)1,(F'UV)9Rc2V%'
X1p5X0pT5Hhe2[`cLYCrb+*Rd6K`Z"&!Pd,f1'-rk0q`Q#T[T%Ae&2La'qGYpS5kZ
X[icb9"e-Rd1f('jTQ[S)060eG)FMI1DmpQc8-8GX64RQXFmVlR`IF(5&5kTeJl2I
Xbj"`p,'F19#VBFc0CPk+Y2GQK9U[*cMFHN38I2!Um@3q$amiK8eA![Al+Ki19@5q
XLSDF,R&%rNUAJ56e'2[MlIC5X+EShIqRHJBU#[#R6ljTi0A8XD8r51'ic*!A'HIX
X(Y+KU#JIEp'hT@lJ,ISC1FHLrpkqN$C`S0"cVc8+AS@rRpcjP,mRA6FEl@PqH25)
Xe9cPa6if2Srf&#rN%UJ6i#N+KiE$[`DFB#(@d'1I2cTAIr1Gr+518Gj5(IIHIpdk
XI$&%Sq4A)Z(ijrbM`)Z'bMj9+ad*2A`+IX+010S96hB1Hr*[(!SAk9SqFq,Dr"0i
XPk&(dEd0A&[01&i$'XZF+Y`(p'm"iF#P+K$2TFJX&e-AJ3k9cpV[SfR'lS$(S&[8
X*$IXUr"ZY+eK[*llch,[TQR41RqeQ2ae"6LXf+dHLTD#h12ASApJja4[5[!Hk%(T
XA$#XFr'M`F2bSj&'XrmTq`KmCR,ikECrbla4J8(4Z#T6@9@UICea[,Rkq6p2SDl2
Xr6Cm[(IMNqPZ23aEr0(IVHcpQ1R#N5EKBZTGmGiZ"Kr[!DkVC9[2X$Z*5lb22KV2
XDKh('-q4l!8[l,D#P8QT@ZFK,kF@`S(X'*b0Vp4R2iZcmIp+S'DD25Z'Lcpi2S!r
X)GJeI3#6PVAl,)![N2B#q-rS",p&A`"--4cl-[DY`aP0pVY9R+0j6@r49q%+4@Ee
XpL`Q[MZ-k8#I+DB6k,aRhb6kN-,Gl8%dZ8j5RVlbK'V$@cqI2Af4H)fjqKASrNB1
XKr1'%RmP2`)mr!V[p$AlcYPj4pk3'TpL%%EKq"G2Rl4Fr@c5pE%#KmVqZfM$j65f
X4+d!h4SG+S+k@IahRkp8XrPYr(bM%*!,Yk+j2bBpPFJC3VN&+%Jcp4Z&Gme[lY&0
XV"kjqQR2kdK)I+G9URkJ4'd*CB$98#RkQF85Rjj56B+hjc5Y30S143kKY$439S6$
XLX%PY6m`SCDP3p(bK))@(524B)`"cq1Z&JLMd-Ij!4#I["BS(T)d6RjS4(cN2eU4
XS1%49`S%2rji4#%JiE#I[&2lJKiI1DJ(bfJ$Sl*B%Qrh*$+q-e'N%5"*#b3S2UY+
X"AN@R30+*%83l&AHe3L()KG)*%1a&#+kB+$TJL2NY+"$NqNMV&F5dk8-G#G3TIQ0
X+9#pqddIr3DbK"+L`IVY9Li6#'DKBIED6#!$l5+K""m`)K#Jke&)YNp4(q[#)qme
Xb#'!K%+aN*MkcBH[RY@#K-)p$l)4#2)43[f!N2`K%G@J35RDKUS4[9+Zj*"%8*p`
X*,kJ4(d'RrpCUeZQ4H`4(efJIli4(C"%IH#)ki)MX@P4p&Ue%&k([pF*"'XI8#3k
XYTFGSd8GQe*d,Mj23G"eHQk$r,S2mZJk,S1Jk$Hp"rP&f(3"TG-%,dI9r5PrlhQq
X#KkB)6k23Gi&IT!Yr`"%IG#)qLeKc08%kVNM$cH&`H$b1CjIRHCbq"RmMdIcrare
XrjrkrirYmAZILm[Mlr+a*0cFlcRr$r,p[lrqrrj!$hrlrqIjqljh%c-D9Hh%D`66
XXY-Rd[jrqImrZpEQH2k(YHjlAUFc3i(SrUprRmI(XU,El(BEHVa[1r4mAkIbHGbH
X,ih0jR+jANH6ir'd-HkV0cUp2Uk6#jIPD-U(ZG9UY[4eGGCfGE5cTlVTUEhFcY*H
XDKBA%j@GH@Pp`I4r4r,ph[IPpERFRLD1M`Z"RBppGj(PHrqrp[YHARi@&[Z2aq"P
XAeMB5Z2c14`-+(-H(h'PPi0lMlc+c-l,a,qkXUZMSUL"98QlPpKXY[3h2PI`rjrf
XrAjr!c-l4mRcr1m[bqGc[-mhbqASBehBe8j,krD6P,5lV8pVfALceA@9P"XZqkck
XRbrPr5qlq$VZZkhXI#Rl@qM`GhX2&eQjTi&95cNYiQTffkfIKpae[i1`dXaCB1,I
X@%l,lQ&IC@qhZ+FTYTC3k@Ce@NqrpVV0KCC2!her%SGRUGGZDLaZVUaTYeZ0ZR)0
XZTLDTiepLjH9IfPPIm(ND1raVUbK8dlYpIUp9UI%dfPe-h@fND(6d-j0cp&1lE@q
X"fhAGRiNa16NcV1ll(XG203iplG@eeMk2-m[c2+iqA)M@-@j`XcHiGY$XXVQqRkI
X1iZCKAGTC9e94d&$69PP(ZlH*8cF[Y+52Mj0p$QG6i'aXG$aq6QfdjU1llV[r&eZ
XcfZfPYR-8ePEaDbMSNp#095cmfIpR08F+bYBp[Cf0YMmRcr1j@IRF,Nq4ir+iqMR
XB9a%1jI98p"YpEiXY%iARFl4`E'TTiG[I5BpI561dh0*!UCrDkM5ppVkQk[lU*6E
XRBE'MZF6$`,Z,A9G(1EMCkh9DV@l1F0TcS,1ZUU5Gh1ef(LkAYHXkRTqUdXj%Xi1
Xlm6Vr[GGUD'ZL#M*UFUiY[D@-+RRMjV(lGm2ZqblAB@@GirNF,*Af[@N+LR$jdde
XC@e-eUHil6`Tk,HhY[%Jf'$[pjGee"YYPXGT-lUDh'ceALl1MXELeJd'lRkL(%XD
XdB&3h[MHaqEdq&)XE6+j[UHMbml&PB16QjQ2ITaJf8+Lh'beQRlc`jkf[lbbTT[G
Xd99!UkZVV+q0E4E!pSYM%Z-VLmI0[)%p33mEQHIj'IIf0,Yp9iQUeZYeILq(,f'E
Xc1C`Ek$0lMG8&0@9m1Nh8j$[F(!Y+,DE5KXEbmLeG*5ePRERS*YT'6Rm,IiY[$UD
XQbcI@rGr(p(2iQmam[3d0lMRZ8[VbiXiPK#STI`r$PTqNSCM8pafIK8&E#TjV@pr
Xfr@IKlA`GEV[%ll`pe%ZVQcJ8ClkCqDPpCi@QdfYT,+bJd1cdqRfeKJBNQdV+L$&
XMb-#6(XDZKh1efQiQ0RiRGG[UU[!bX@2$U+8pDai!ULLh@hfH[f1hQk'VMjHralH
XRffYeXhEC1AMhYQRQQZ%pP&Td&lPF(KEl%Mf&41EMDl5@f'VmA6q$X*kUJe-rZGh
X8amM3i1IREh-cp(4$m`$dT4UfUTkDPV,rRIYrcrPqIRD'4Mjr+mRaZ*`%q`ZCKfp
XA0Dh`Y4ZB-DaTp[U2!eP&'Yid'FPYIX0T-cY*!K9N'c[Eq4DeHlfda28m+(@8p*6
X9f"`1([,ZVh-[-eFR2ir)i[#d-rIjabmB0eC`UQRUUkcXB06DF$dI@p,Pj8L2(NB
XQ6NB)ZDEfHVe1Xf'dfma3@0rKAN5NQk'dbYrQBYl&ViGEB@%+PQpTUr%f0(BfPK6
XEM8GlhHReQbPYKi[HGciZhQTQAe'PlV65d+9[-HpM4,!V%p"'YVh"`X#mYDkRQpR
XUG60@qqdFq9B8Fj180,5dG,9`kf$884qKD1HQkDfaFR#Yi%l2f@,QC&j!h1`eHZf
XdiI8IG61lJiR,mhbH$K@d5dPCQGNbVb9arbI"qEcGpGeY9ClhcrDr,q2dI1jrUHP
XjI(hYrD3UQQU)0E"TTZAemcAbC9[6brLq,XTkZZm(%`C&[&XiX5XSG[UY2VU5h`*
X%5IfmpEj[%dGlHeY(1ce&69F+$88'lS)0PC9X#""K9P226%[XYP-`,DeVULFQ0aZ
XD1,MF(Lk'4KBQ9[Z&aZ9bqAbH0a1,b[(iqE*YT2*p[ph`rPmcNF,Jk2(j('iR"cF
XD6F@F'PRGcY0EU0IZU5Nh@YlcZpM9aV+XQpMUpAX0V-EEAq&hICpEq(Xr"Q+@TS0
XYVGCY*kT#)eHTQ,#6KBGrE3TlBq,,3X6JFAKCQ(HfeP@e%r-l6BDR`G0T[!m2a2"
Xm(B8PhQEl%Y+ZRKh12Rk2"cFSTdll1hQ*)YBG(4@16a1(N@YC'h[,mILj9[9cZlS
Xi0E$L@P['VUUTX)pjEep248d'*DfeP@8%j8aVDaVkbP2c95@12aqEc12`p(Nmd[[
X-r&[,@0DalUfVU,FEHR`2'p2cq4[,bbX)ee)NA9T@dmr0$mpAU2%m2`I!m,AEDBf
XZaPU#a[,qqLe908`V'+Hl@[2KV@aplcI8p,QF,ICr$j(*iH9HfYlQmIaZCaXUmXD
XURKhh"mRQmVKm$JF,LmA3bT9j(ZEh!`C+1fhGAGCI!hZ0JAYpKj'9PBq$)Z)d5&6
Xd%l0c@hf(KGli1fSkDHQCf[[,r![E+SQpY,lADl2Al$CbfZdrEk68lZPTD(Gc%c2
X9%+"3E6AELUViG92E6ADc@Df@SBf&NiXLeL9YEB@FBjF8r*0M$UDD(F5*@9QBYrH
Xh9pLjQGRCQ4K5EZhLee62EA8kBU-l1TYELZSU1`[FE0,j1j23e@eN#$$K`DQPJA[
X$m[c2(i'0H4V1,C`k@JUEI$bXc'Z)9036e2DEhbraqak2MD'CPllJEr*[lQhZEfp
XZ)P4ZpTYk1a[q"j2-iQAHa)-+bZC-QkLeYA6(lVRT[FlEBkcC6d5mNb*@qj2)iHp
X[l@,D4ll!5`4&XDd@aB@YVC3kUTK4EQpZV+SSUU,(ZVUeVcp&8p9BiI+pAh2Dp$N
Xk'G`2'p$e1IcH,RBPhCJCU,6(cq,jAQF[KCQ,KBH,NjQphQ0JhYV%V+2GE2a1ql[
XZHlm1BU+UIfZ`h&"3cZkPY9iIJq&U#a[iILDM8kR8H,Vk#c[EbcTjRBDlDcm#`Lh
XZAS$L)X#Lh-YVpR2fqEaY(-[lDb2%b'T5d8rZY[,l(9q*UGV43EI*cmh'ZiN+YXE
XHq`mI*hQmam#lYV1[J8HlQ*UT[Z&j(NFVbI3p$b[)iaE0[ckdh0eFfeP$U*qET)f
X(PBNHXRCLBRUDSRjMFe&RE@eR9cqlhFj3`,cLILp[fI2mINFIPFcb[)iZrbC9e&V
XMcp9paLC1(MCfrc-L9Gfjll#c4@`+@FfZ[e@TeHYefYeQZfp&9e0&1dPIDh8QrNb
XEf2&VkbUUkbYL'ErGEhbrCr0khNm(0hh%jA*i@ESHAl2XqRcH"KA-DbXl@qcr+mr
XQm6HB4qGF#qMf9G#Uk5GQYcZGh6h189RplPBq(IALFI0c(Zb)ke(26qheAHGIprV
X[#RDf`VV'iZ$kl3D@EPpCU2&e1[PpV,l$aHqlcaCU$Bek1`fNaZYcYpe$`F[)`)Y
X*0EMEEAEcYEJm,Pq0b1([X[+bFI"[EB[YSPQG"H0GiZ,JBQCPM0)paGAq0[-L6'U
XjhElAF6@kQGVVr#lc[0C3f8Hj`-l4i'ENhp`P3URU+Z$@f-D,@dp(#ZmA(PA&PC@
XPcHA-@&$ZXRHBNQfVNrBp,@A1Ca%`JE1cZF,HCZGPiGhC3DHJ+802AfPpQD("dG$
X*`T0iRbBZlbq[lq4F@8%r+Y(53,+hYl52NmMbI*mE2[l+RRTfLUBGLIk,#UUH"EE
XcMH0aprLA85USjqEh9$CiqI[XLkKe&6!K9dA!d1CjhSHGj[1jR+dGr[-)3`9ZAlY
XYHiZmhh#i'ALhdFfrED2(L`kDFfqaeZTm2`G0hIDGGehFD[Ec1ffp&&[,Z2C9-pZ
XGYYpc189099G95lZAf@lVj'&Jb&r00G8dG0'aplMbE5ThHdeqZPTqebp(KjNUjY,
X1cYBpa'+HdYi[IkIa04UYRZkD`NBQ&J5,FR[eapfS-1YKeP4584(p16G&Ai'ERBY
Xc(aq)4qlc"[Mmmb,fkY5r[fZbfe0FBqpbX#hXiT)M)Z,54SHAjR,d*9R!TU5$HD2
XTHckh1ir!cq$a1,`prPj1N!-q&H@960lAE8Pe`[0p$b1$MhDD3A3'1E6d-p1ca3(
Xfa4ke1[h8#bXc%lU)ieLlJd8p39!cUhZEQeXiXM3mler9jZIKb*'$MlcHBPrKF$b
Xr0j'CH3U+I-',1jA,dGlKbEkr`,qpZ6i)(fjYiX'IfQah0MPmVbH2PhYK8e%1dNB
X@*KApjE4+ULR0cYYPVYGYUHdZSpR!Tki8&HaDQFQ0YYGTXYCiIIGhh(FDD@U,1,@
XdXe,l$Al$BDl8q(i@ZSBq0Lhd@PQ0PX*Q&Jk(%i1m`,LcXE5kNi&pG@ePA(`KK`+
XHKT)fCih1mRKj%LeXBPPEAFLp6prfPK9PXhDE@GX-$)`Be,ZU+2SH0ir%aVB5#MU
XDb&#V+LLTBZmmEd1IcZAa1&`p(Kk'CM5EQpbp(2aEZ'+cRV,'i2$d0lNBNU6Hh0U
X4mSmkeY,'"36%a!aZAjR0iH*F9d#YLfYTCf%+!IHfUTU$GEECl5GVj12Kai0&5@@
X0SD'9F`+)FeB@9P%VS8+,KF(NmEIBXLk[-(HCfpaEZbV)0aPMC0p*XB%13'pb1"Q
XjHG`q6ih,ir#cFE!NAGcF4UfNQYhACA+mELC9c@dY"4dp98dp*36HjfqefQce[LD
XE[1qee&B@8'HP[&e8jDB%LdJcX[VpEX0V06Fl2cp"9@q,P$Li969`iPQFB&I!Ti&
XTI5,U,865BJq(JA0M#V+f,Fh-DYU+'HR0eZGaYTIBDVa0A1h[$jI'hYe"Sk5YZX2
X'aF19IAGaC3+'EQTQCS,($cq$[C9[A9PVQq4j2'blLURjqPJf%5(98Fl4f@(REl+
X`C&jHhdQ4G@m@`V+DTMB@4LheP680AEiqJ)jQm$NmldI4m[PF(H5VUfYlh"a-+kX
XDqpdHGcH2RApP!J9pTE4UqUSGeYGPVpEV#a9XGa43)GC5ESXXcGGJEc0cF@lYBUG
XP'`VV#hbHAk22mRJimLjNBQ9[0jPC'()YEI&i(#cXHkX)Z(`r(mILEh&`F(%amR+
XbFE#[L9#SSCfDh'eQ+R!ihNmRIB-DVT+5RU+LPT+@TV)GFAlP"-5qjVF(-bbG[8c
XfkSiXQqZ)P,Z0KUpAVGIVI$lc5GpY+U,'KdHkQ*MG6FiDjHkh-rBAPh'Jcde6A',
XNiPeAe9CCb*8QiL9P499eVFh0T$SYYVYE-@'mj()i14FeYA!VE+dYBYK#U4BqlRT
XqJ5`G[mHmXkf(@f9mD2[!bm+mMQ[YEfF1$&aZAkATqAa-h*amRHlr2hqEPBNL,98
XX+h6++X,h)bmR"ZSd8Y@B+`4&q68N#8aYph8ffmjI0iZm[DfKR*dR[35XiGHX[m+
X+GSDfqhQB)h!U+HTVlh)bF136X6!VSU+JSUbha-l2cXV%`F,'bFE![,Zp[j9r*a0
X$NF2,`C'(`ZEj[Pq0aZ,bZEjhRmlaq0`0lMi-NX8fjc$++RK@NV(`EZcUU#FQTRF
Xc8bBIQVe@Xf'cf@`0-fdY+qSh@amA6q"i1ZS+q)BrfefHbfHeQ*QCRUkqaC9[@6m
XeZk5('2Z['Vi&*ZpVY*m[F9eGEAq#Cc`X1'RmML@0K@`B&988XrZGT,6&&AAr#mE
XNF,-`EflZEUm[,PIC[DaSN!"Ul'9[q&[XB4fUK@&RGC'K[XL6CeG058Y268G2'br
X'mcbZ,PbVZ1B88FdX+bRS0hZUD2NCH4Lj@ISC8Q0$V+qjaGkCe9jEfGK@`kkZK99
X(289G)cI)jrQmI0`EHbL@-@eYE1ZK9N#"9TI0cP9CfpVAe&"289A@f8M0dH$RBPY
X#UDLUK9m5ha1$b$Cm`m6HF$MQ`$Pj@4LbVZ,%YX2-bpjQCr'j2%cX@rNB'2[Fl-a
Xm#jL`kQMRjfISD+JS+L*'YT'2NBFQk5)#EhFl3dY698Xp-5f[f8h%[mA#ZV#T+H"
Xd)TZVL4+qXSphYpKUI#llZr!fY6%L3c%eUDbYVS098906681kfNY0eeVCa)YZ6[E
X#ZL4Vc$b-I%P5,U2F@pV&#ZTCqJJh%R%1NeQj"LR4V%`TjhFc1kR*kJSD#ITUqi[
X#FK9dp-+qTV,#,H9X5pKT8eEID2RqUC)@CPC@A[Gk@S-R(`j0a'Z-A3cXA#b0p`5
XMCKAecFQPKG,q2lHhYE1(5EQAfQlTB0[PF6MD1q`bhA!US%+YVkqYJe0(168j9@m
XV#N@N+STDB2f"CP2SV$feaE@GG@3EE(iI*iZrhQ2NCQI`-p-KHpNAGT%XVc"[j16
X`r'5jVMj"MUF$1bX+6)[X$"P#[S0$ZTbSK3UkdMPfHVSjhFlIEE@Af1`f8YXYEiQ
XPlMZp9ZUFcPpGUpMZ0eZpc0eGYFfpP96fj1Mr-&"V"c"LelHAf$LiQ"Haa9YK@8X
Xl29C*T$YVfqZdbX+p-8L'E4'j*`HiPpIVY[53!+aZXVKF$HB9f*RGAaAU`%Z9'&4
XBhH6RCZ2*Z)YMBf%#MSSG`4E9P$ZjQCh1jh9(CB1G[pj+ZdRqC@,JAB`D[VB9IGE
XhLF2JmAPH4ir*dFr0c-c0cGjLbPM[5@1IhHiQD+&B@0cNEieYb+DPRje+T'effiQ
XCN3#YZF$!Zc%j)$)PTJm,aZA`mU4E48p1dDriASHcq6e1Gbq-GD[2hfGQjK-((Vk
XbbNAmLraFR+aEjAbV"LCKY%CcqjfQXdrGpjUYc5`VM"`,L`UCcFc8j63NaV,'[K9
X%rZ0[3aEmHeAea0(C3i&I([,QeKd@kh'dfHbPYc9hZC[XQ4'X)PTFhD3lfN5XT*c
XFcX1l[Bph+amN6#k3!f4+`X2$`T8NY-3"(*MD5mc53DqfPBq',pYV89Y'2LKC9j!
X!86ZkS,2)i'INAPK5lSaSpc54X('aT9Y"SCUBQ0c19Gl[q4bZ([*9kG[#mZ)dBZH
XfX5VTDUcZBmH6Nlr2bm14GhPrLC@APBYrG@S%DLKQjREE6F89MHifKb1,RjQ2K(4
XJN!"-MD@CIbe4PZEUTYC&pFa5Ef"8dP$9@K$c&UjmZl61lSl(&i[NFM0`,D*Af-9
X2rLLP+'T*U-6*a-2)cZ$SCZ2Ji'&NCQpbX@6F@9DGCDQSCcFlHAfNh63E1qaXE#[
Xb*fhM@GP%ViF#ST+'GhHkRiGpPjZ6JA0S@rVDe[-Nk@H*(VUHIh4"65@fpj2MmE1
Xa*0jH5F$![M62VkZKQ*EF9&N5aA@%G`kcKeC3hL(-$J9G66d8l-l29q(Tr#eXa4Q
XZEQC@0+ZaUTK2eF%eY%YT6Nr#ZX,#N@d5(@QTYCb#U[HfG636QlhFhZjZQLi@CR(
X1"ZEU4IAGTB3S0B8-k+MK@SYLmhR#i@GNiZ,PErLq0bLJ6HfT"E6de-G6#VMiQ4[
X0p[XL8ESGC@*UTe9046mj0'L4XCQUY,Q0@8-l2dP499GIH%ENFfR8l%aMBErb2+j
X@raEkpPC'AQCQmaT9jE@&64eGYIA9V(`FcIjZ2+N5**'G*[ESQ3YV-hCpYXYIXYe
X9aER!bYl[-I%[lf2D(XZ-`ZVK9U8q+D,+amE!ZE1ZVDkYUk@TLb!*8mkBE1efQhS
X,2%cM"#M4EHp[bGA#TCdl3Zhh0&AfYZDbCQGhXH2HBHA[mrICH0JAGVBP'Xa+Gc4
X4,QjYVU9L5Vb,!TUFcP+fXTTrG6'i)qTZ$FhjLD8P$4e&C"Ui"Kfi0hC9*5'S+5X
XZ-ca[1mrQmIJCa4VbFA#`4kd8fq*fPKfGeMjfD#1q%E[j&b#QTSYeYTECE!djYM0
XedM#P5YjSEl*,EF'T3BeePD4V#"46Y,DBQC[-'jY%["%!p(5f&hIAPV#SjZBfZfQ
XkUd[X("PB@,Mj@APj1&)Z$8HU+1HhHkSE#9`2'jI#bm59Kj@EQjH2K&0iacB&-@X
XYVYjk$Dh0a%KfQ0[ppPi0[A94E2SjiM@Q*RGdeRIiZ**Z,5d-XHdVDDHRkh!hZG[
X*-5PR0h64plaM6LhQ6NjB%mM&)`$S*98r-bfchF6$hZmNfF!f'VU4HaiaX*e01'4
X-lD@PTUSL@GJ9M+5ebL8flVULMSkQ'BR9,3d&4'`FS`jVHdY8,DcJd@jfmp#XV+Z
XTLVp2f1"Li-LkZEbr`X'rZV5*A9j1DYV+$5d&2FF$cr@p2QEr&`*@,PjU,R-!3a*
X+LIh8e4f&eI&aqNRCbSZ-A)`lb*5lVDl2Cbm[,E1AQi0hMC1)+ML&,4C"0eZCf$E
X4id+MRkHbNBj4HbGlS(S9hKhZPc*S&,26Fj4edVKq2bZ([F1q[E`S,fd9*3aFXr1
X8-1k`XI'`T0eD@%#VXm,0hfAKal#U2,60cY,%NBZ2KQkPGA4hHM#[X6ajcFb6MDf
XaYEQl1Dc)`%HrE4BJl1[V61-*eda1dY468pK+cL!Fkr&GAaEJ`[E8jj&"59bG'Qd
X*1SdBTVc%l@h0lGfX+Lh1dfdp!XE5iZ5qjYSpeF&QQSTkLUUUQP-1qPYFI3i4fLk
XqYL@ph)[c)@b$#C)Qi&ABAQ,N#YipVFBA!i[!)"DmldK!03d9A&[4d&k89iYPB3k
XXP4)-LR*"*M,#0E@pZ9"8aDb3!$L3!+U1BE3dGA%YlUhL3V#pbXiQ'02ka*mpD@q
XB0PGPPE"[VQfYEB11fXB8!kSj+"GAFV'b5h0KB1&LBf0L5Vkm)0)"`69PLIj[69&
XMGhYhE9i2D'LSk+I+0Xh5f-R(aVq1EY4%j#1pC4e%@6+[E5YK4QC#4MJB@*LQ(P(
XLf%'STD1LTUqh1JrGRIc6@ZL@88cbS9@+CRU5**aF+mXi&*3'M*A3i%1ia-M%N@G
X40lIF8YV+a-+4(M'SKD&mG%+TJ@FrZYYY*Z`PEc)`,5"58N#cZEbmZMI5-Df$8dP
X2BAJAmQkYE'ZKfGrQCZ6KAGQQV$@`l+maGiB%mJEHBh*IULd+5Eh'dh&(Ci4QCAY
XT$UD@QU8f!d+k&@&(kNV)ed0CVUQRLB'AQjH%QldCY&G@epT)aFM()EEDdYBi2lH
X0%,49*@fYhJBQ1,51V"B9pRDM(MrJVUiXiG236e,Ah&cDepA#Y9h!LYlC'1N@A+f
XaZX(&`lk2CepEB4EJ`2kmRqeGPD4E#YX,FFlG4lH3!ipjI&Kk2D&&#RT++SL%E&Y
XEAf0NB`TqeM(mYXV!9h6d9,$YEQ2Df0E"V)9IC'*l46p2B4V+YTphYTQNVE)Xm99
X283+q,D!H+$&*58G"26e*9a,`YcEc%`#LB-q05NlDpM%LhQ0QCH3R6rX+m$Y9AA@
X(L''l!SjbET,#i[,fk,qbaL@*)&@LXB-!S9cFr"NCQIRBmLdL9jh9d5@b,pf,Bee
XE%Z*%Q4FaUqX1SV!Xll%`T-HbK94daDU`YVX8Q3kRAa1X,HAPf2[1k[AACDjhTP@
XAPhH*ZH'qh(0#QY,0F@m`,qmY$RBNZpjLBTk($F-RCbFRkK&CTNS9jQp'`X$U%Gd
XqPKh'$[-c+a4lGeF@eTD%30aE"5`M*MV,11Q*T@8p2@h#EX-3Y*de*48%r53V5pN
Xha"@G'qeYVDd2-"6NLG3,DYVNdXl1[,0%*41G$fVUDQSTMa@@&M%VS0A@@0aGhUB
XCjcUcTZ9pK&ZVr#-5Nfe#b+BTjl!M3V-FUfZLVSNrB[[%fR$G"5*S-1NUUq,DPB1
XXL@aG$Z,8BVB9`jU&#)Ice**Q)&!m!BCF1`YM%kZ5#P1T-F%9R&YELj+'0`A4M0A
XUDU'9`V1cZ,l![b$b,BMaKmYC!V)85i[m2$-85kZ$$kY%Z18m#bMh4B8X,*(KTcl
XSTde!R4U5dm+ZXVM2$XELr`8RZ','3%ek4Ff&RE'&X1U1Z5Kh`MX`$B99E$XE8A8
END_OF_FILE
if test 42900 -ne `wc -c <'sys/mac/NHsound.hq2'`; then
    echo shar: \"'sys/mac/NHsound.hq2'\" unpacked with wrong size!
fi
# end of 'sys/mac/NHsound.hq2'
fi
echo shar: End of archive 25 \(of 108\).
cp /dev/null ark25isdone
MISSING=""
for I in 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 \
21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 \
41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 \
61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 \
81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 \
101 102 103 104 105 106 107 108 ; do
    if test ! -f ark${I}isdone ; then
	MISSING="${MISSING} ${I}"
    fi
done
if test "${MISSING}" = "" ; then
    echo You have unpacked all 108 archives.
    echo "Now execute 'rebuild.sh'"
    rm -f ark10[0-8]isdone ark[1-9]isdone ark[1-9][0-9]isdone
else
    echo You still need to unpack the following archives:
    echo "        " ${MISSING}
fi
##  End of shell archive.
exit 0
