Path: uunet!news.tek.com!master!saab!billr
From: billr@saab.CNA.TEK.COM (Bill Randle)
Newsgroups: comp.sources.games
Subject: v16i009:  nethack31 - display oriented dungeons & dragons (Ver. 3.1), Part09/108
Message-ID: <4292@master.CNA.TEK.COM>
Date: 28 Jan 93 19:11:46 GMT
Sender: news@master.CNA.TEK.COM
Lines: 1013
Approved: billr@saab.CNA.TEK.COM
Xref: uunet comp.sources.games:1565

Submitted-by: izchak@linc.cis.upenn.edu (Izchak Miller)
Posting-number: Volume 16, Issue 9
Archive-name: nethack31/Part09
Supersedes: nethack3p9: Volume 10, Issue 46-102
Environment: Amiga, Atari, Mac, MS-DOS, OS2, Unix, VMS, X11



#! /bin/sh
# This is a shell archive.  Remove anything before this line, then unpack
# it by saving it into a file and typing "sh file".  To overwrite existing
# files, type "sh file -c".  You can also feed this as standard input via
# unshar, or by typing "sh <file", e.g..  If this archive is complete, you
# will see the following message at the end:
#		"End of archive 9 (of 108)."
# Contents:  doc/Guidebook.uu1 include/youprop.h
# Wrapped by billr@saab on Wed Jan 27 16:08:48 1993
PATH=/bin:/usr/bin:/usr/ucb ; export PATH
if test -f 'doc/Guidebook.uu1' -a "${1}" != "-c" ; then 
  echo shar: Will not clobber existing file \"'doc/Guidebook.uu1'\"
else
echo shar: Extracting \"'doc/Guidebook.uu1'\" \(50802 characters\)
sed "s/^X//" >'doc/Guidebook.uu1' <<'END_OF_FILE'
Xbegin 644 Guidebook.txt
XM"@H*"@H*"@H*"B`@("`@("`@("`@("`@("`@("`@("`@("`@($$@1W5I9&4@
XM=&\@=&AE($UA>F5S(&]F($UE;F%C90H*"B`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@7PA%7PAR7PAI7PAC(%\(4RX@7PA27PAA7PAY7PAM
XM7PAO7PAN7PAD"B`@("`@("`@("`@("A?"$5?"'A?"'1?"&5?"&Y?"'-?"&E?
XM"'9?"&5?"&Q?"'D@7PAE7PAD7PAI7PAT7PAE7PAD(%\(85\(;E\(9"!?"&5?
XM"'A?"'!?"&%?"&Y?"&1?"&5?"&0@7PAF7PAO7PAR(%\(,RY?"#`@7PAB7PAY
XM(%\(35\(:5\(:U\(92!?"%1?"&A?"')?"&5?"&5?"'!?"&]?"&E?"&Y?"'0I
XM"B`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@(%\(5%\(:%\(>5\(
XM<E\(<U\(=5\(<R!?"$5?"&Y?"'1?"&5?"')?"'!?"')?"&E?"'-?"&5?"',*
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@(%\(35\(85\(;%\(
XM=E\(95\(<E\(;BP@7PA07PA!(%\(,5\(.5\(,U\(-5\(-0H*"@H@("`@("`@
XM("`@,2X@($EN=')O9'5C=&EO;@H*("`@("`@("`@("`@("`@66]U(&AA=F4@
XM:G5S="!F:6YI<VAE9"!Y;W5R('EE87)S(&%S(&$@<W1U9&5N="!A="!T:&4@
XM(&QO8V%L"B`@("`@("`@("!A9'9E;G1U<F5R)W,@(&=U:6QD+B`@($%F=&5R
XM(&UU8V@@<')A8W1I8V4@86YD('-W96%T('EO=2!H879E(&9I+0H@("`@("`@
XM("`@;F%L;'D@8V]M<&QE=&5D('EO=7(@=')A:6YI;F<@86YD(&%R92`@<F5A
XM9'D@('1O("!E;6)A<FL@('5P;VX@(&$*("`@("`@("`@('!E<FEL;W5S("!A
XM9'9E;G1U<F4N("`@5&\@<')O=F4@>6]U<B!W;W)T:&EN97-S+"!T:&4@;&]C
XM86P@9W5I;&0M"B`@("`@("`@("!M87-T97)S(&AA=F4@<V5N="!Y;W4@:6YT
XM;R!T:&4@36%Z97,@;V8@365N86-E+B`@66]U<B!Q=65S="!I<R!T;PH@("`@
XM("`@("`@<F5T=7)N("!W:71H('1H92!!;75L970@;V8@665N9&]R+B`@06-C
XM;W)D:6YG('1O(&QE9V5N9"P@=&AE(&=O9',*("`@("`@("`@('=I;&P@9W)A
XM;G0@:6UM;W)T86QI='D@=&\@=&AE(&]N92`@=VAO("!R96-O=F5R<R`@=&AI
XM<R`@87)T:69A8W0["B`@("`@("`@("!T<G5E(&]R(&YO="P@:71S(')E8V]V
XM97)Y('=I;&P@8G)I;F<@:&]N;W(@86YD(&9U;&P@9W5I;&0@;65M8F5R+0H@
XM("`@("`@("`@<VAI<"`H;F]T('1O(&UE;G1I;VX@=&AE(&%T=&5N=&EO;G,@
XM;V8@8V5R=&%I;B!W96%L=&AY('=I>F%R9',I+@H*("`@("`@("`@("`@("`@
XM66]U<B!A8FEL:71I97,@86YD('-T<F5N9W1H<R!F;W(@9&5A;&EN9R!W:71H
XM('1H92!H87IA<F1S(&]F"B`@("`@("`@("!A9'9E;G1U<F4@=VEL;"!V87)Y
XM('=I=&@@>6]U<B!B86-K9W)O=6YD(&%N9"!T<F%I;FEN9RX*"B`@("`@("`@
XM("`@("`@(%\(05\(<E\(8U\(:%\(95\(;U\(;%\(;U\(9U\(:5\(<U\(=%\(
XM<R!U;F1E<G-T86YD(&1U;F=E;VYS('!R971T>2!W96QL.R!T:&ES("!E;F%B
XM;&5S"B`@("`@("`@("!T:&5M('1O(&UO=F4@<75I8VML>2!A;F0@<VYE86L@
XM=7`@;VX@9'5N9V5O;B!N87-T:65S+B`@5&AE>2!S=&%R=`H@("`@("`@("`@
XM97%U:7!P960@=VET:"!P<F]P97(@=&]O;',@9F]R(&$@<V-I96YT:69I8R!E
XM>'!E9&ET:6]N+@H*("`@("`@("`@("`@("`@7PA"7PAA7PAR7PAB7PAA7PAR
XM7PAI7PAA7PAN7PAS(&%R92!W87)R:6]R<R!O=70@;V8@=&AE(&AI;G1E<FQA
XM;F0L("!H87)D96YE9"`@=&\*("`@("`@("`@(&)A='1L92X@("!4:&5Y("!B
XM96=I;B`@=&AE:7(@('%U97-T<R`@=VET:"`@;F%U9VAT("!B=70@('5N8V]M
XM;6]N"B`@("`@("`@("!S=')E;F=T:"P@82!T<G5S='D@:&%U8F5R:RP@86YD
XM(&$@9W)E870@='=O+6AA;F1E9"!S=V]R9"X*"B`@("`@("`@("`@("`@(%\(
XM0U\(85\(=E\(95\(;5\(95\(;B!A;F0@7PA#7PAA7PAV7PAE7PAW7PAO7PAM
XM7PAE7PAN('-T87)T('=I=&@@(&5X8V5P=&EO;F%L("!S=')E;F=T:"`@86YD
XM"B`@("`@("`@("!N96]L:71H:6,@=V5A<&]N<RX*"B`@("`@("`@("`@("`@
XM(%\(15\(;%\(=E\(95\(<R!A<F4@86=I;&4L('%U:6-K+"!A;F0@<V5N<VET
XM:79E.R!V97)Y(&QI='1L92`@;V8@('=H870*("`@("`@("`@(&=O97,@(&]N
XM("!W:6QL(&5S8V%P92!A;B!%;&8N("!4:&4@<75A;&ET>2!O9B!%;'9E;B!C
XM<F%F='-M86YS:&EP"B`@("`@("`@("!O9G1E;B!G:79E<R!T:&5M(&%N(&%D
XM=F%N=&%G92!I;B!A<FUS(&%N9"!A<FUO<BX*"B`@("`@("`@("`@("`@(%\(
XM2%\(95\(85\(;%\(95\(<E\(<R!A<F4@=VES92!I;B!M961I8VEN92!A;F0@
XM=&AE(&%P;W1H96-A<GDN("!4:&5Y("!K;F]W"B`@("`@("`@("!T:&4@(&AE
XM<F)S("!A;F0@('-I;7!L97,@('1H870@(&-A;B`@<F5S=&]R92!V:71A;&ET
XM>2P@96%S92!P86EN+`H@("`@("`@("`@86YE<W1H971I>F4L(&%N9"!N975T
XM<F%L:7IE('!O:7-O;G,[(&%N9"!W:71H('1H96ER("!I;G-T<G5M96YT<RP*
XM("`@("`@("`@('1H97D@(&-A;B`@9&EV:6YE("!A("!B96EN9R=S('-T871E
XM(&]F(&AE86QT:"!O<B!S:6-K;F5S<RX@(%1H96ER"B`@("`@("`@("!M961I
XM8V%L('!R86-T:6-E(&5A<FYS('1H96T@<75I=&4@<F5A<V]N86)L92`@86UO
XM=6YT<R`@;V8@(&UO;F5Y+`H@("`@("`@("`@=VAI8V@@=&AE>2!E;G1E<B!T
XM:&4@9'5N9V5O;B!W:71H+@H*("`@("`@("`@("`@("`@7PA+7PAN7PAI7PAG
XM7PAH7PAT7PAS(&%R92!D:7-T:6YG=6ES:&5D("!F<F]M("!T:&4@(&-O;6UO
XM;B`@<VMI<FUI<VAE<B`@8GD*("`@("`@("`@('1H96ER("!D979O=&EO;B`@
XM=&\@('1H92!I9&5A;',@;V8@8VAI=F%L<GD@86YD(&)Y('1H92!S=7)P87-S
XM:6YG"B`@("`@("`@("!E>&-E;&QE;F-E(&]F('1H96ER(&%R;6]R+@H*"B`@
XM("`@("`@("!.971(86-K($=U:61E8F]O:R`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@,0H*"@H*"@H@("`@("`@("`@
XM3F5T2&%C:R!'=6ED96)O;VL@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@(#(*"@H@("`@("`@("`@("`@("!?"%!?"')?
XM"&E?"&5?"'-?"'1?"',@86YD(%\(4%\(<E\(:5\(95\(<U\(=%\(95\(<U\(
XM<U\(95\(<R!A<F4@8VQE<FEC<R!M:6QI=&%N="P@8W)U<V%D97)S("!A9"T*
XM("`@("`@("`@('9A;F-I;F<@('1H92`@8V%U<V4@(&]F("!R:6=H=&5O=7-N
XM97-S('=I=&@@87)M<RP@87)M;W(L(&%N9"!A<G1S"B`@("`@("`@("!T:&%U
XM;6%T=7)G:6,N("!4:&5I<B!A8FEL:71Y('1O(&-O;6UU;F4@=VET:"!D96ET
XM:65S("!V:6$@('!R87EE<@H@("`@("`@("`@;V-C87-I;VYA;&QY("!E>'1R
XM:6-A=&5S('1H96T@9G)O;2!P97)I;"UB=70@8V%N(&%L<V\@<'5T('1H96T@
XM:6X*("`@("`@("`@(&ET+@H*("`@("`@("`@("`@("`@7PA27PAO7PAG7PAU
XM7PAE7PAS(&%R92!A9VEL92!A;F0@<W1E86QT:'D@=&AI979E<RP@('=H;R`@
XM8V%R<GD@(&1A9V=E<G,L"B`@("`@("`@("!L;V-K('!I8VMS+"!A;F0@<&]I
XM<V]N<R!T;R!P=70@;VX@9&%R=',N"@H@("`@("`@("`@("`@("!?"%-?"&%?
XM"&U?"'5?"')?"&%?"&D@87)E('1H92!E;&ET92!W87)R:6]R<R!O9B!F975D
XM86P@3FEP<&]N+B`@(%1H97D@(&%R90H@("`@("`@("`@;&EG:'1L>2`@87)M
XM;W)E9"`@86YD("!Q=6EC:RP@86YD('=E87(@=&AE(%\(9%\(85\(:2U?"'-?
XM"&A?"&\L('1W;R!S=V]R9',@;V8*("`@("`@("`@('1H92!D96%D;&EE<W0@
XM:V5E;FYE<W,N"@H@("`@("`@("`@("`@("!?"%1?"&]?"'5?"')?"&E?"'-?
XM"'1?"',@<W1A<G0@;W5T('=I=&@@;&]T<R!O9B!G;VQD("AS=6ET86)L92!F
XM;W(@('-H;W!P:6YG"B`@("`@("`@("!W:71H*2P@(&$@(&-R961I="!C87)D
XM+"!L;W1S(&]F(&9O;V0L('-O;64@;6%P<RP@86YD(&%N(&5X<&5N<VEV90H@
XM("`@("`@("`@8V%M97)A+B`@36]S="!M;VYS=&5R<R!D;VXG="!L:6ME(&)E
XM:6YG('!H;W1O9W)A<&AE9"X*"B`@("`@("`@("`@("`@(%\(5E\(85\(;%\(
XM:U\(>5\(<E\(:5\(95\(<R!A<F4@:&%R9'D@=V%R<FEO<B!W;VUE;BX@(%1H
XM96ER('5P8G)I;F=I;F<@:6X@('1H90H@("`@("`@("`@:&%R<V@@3F]R=&AL
XM86YD<R!M86ME<R!T:&5M('-T<F]N9R!A;F0@:6YU<F5S('1H96T@=&\@97AT
XM<F5M97,@;V8*("`@("`@("`@(&-O;&0L(&%N9"!I;G-T:6QL<R!I;B!T:&5M
XM('-T96%L=&@@86YD(&-U;FYI;F<N"@H@("`@("`@("`@("`@("!?"%=?"&E?
XM"'I?"&%?"')?"&1?"',@<W1A<G0@;W5T('=I=&@@82!F86ER('-E;&5C=&EO
XM;B!O9B`@;6%G:6-A;"`@9V]O9&EE<PH@("`@("`@("`@86YD(&$@<&%R=&EC
XM=6QA<B!A9F9I;FET>2!F;W(@9'=E;VUE<F-R869T+@H*("`@("`@("`@("`@
XM("`@66]U('-E="!O=70@9F]R("!T:&4@(&1U;F=E;VX@(&%N9"`@869T97(@
XM('-E=F5R86P@(&1A>7,@(&]F"B`@("`@("`@("!U;F5V96YT9G5L("!T<F%V
XM96PL("!Y;W4@('-E92!T:&4@86YC:65N="!R=6EN<R!T:&%T(&UA<FL@=&AE
XM(&5N+0H@("`@("`@("`@=')A;F-E('1O('1H92!-87IE<R!O9B!-96YA8V4N
XM("!)="!I<R!L871E(&%T(&YI9VAT+"!S;R!Y;W4@(&UA:V4*("`@("`@("`@
XM(&-A;7`@(&%T('1H92!E;G1R86YC92!A;F0@<W!E;F0@=&AE(&YI9VAT('-L
XM965P:6YG('5N9&5R('1H92!O<&5N"B`@("`@("`@("!S:VEE<RX@($EN('1H
XM92!M;W)N:6YG+"!Y;W4@9V%T:&5R('EO=7(@9V5A<BP@(&5A="`@=VAA="`@
XM;6%Y("!B90H@("`@("`@("`@>6]U<B!L87-T(&UE86P@;W5T<VED92P@86YD
XM(&5N=&5R('1H92!D=6YG96]N+@H*"B`@("`@("`@("`R+B`@5VAA="!I<R!G
XM;VEN9R!O;B!H97)E/PH*("`@("`@("`@("`@("`@66]U(&AA=F4@:G5S="!B
XM96=U;B!A(&=A;64@;V8@3F5T2&%C:RX@(%EO=7(@9V]A;"!I<R!T;R!G<F%B
XM"B`@("`@("`@("!A<R`@;75C:"`@=')E87-U<F4@87,@>6]U(&-A;BP@<F5T
XM<FEE=F4@=&AE($%M=6QE="!O9B!996YD;W(L(&%N9`H@("`@("`@("`@97-C
XM87!E('1H92!-87IE<R!O9B!-96YA8V4@86QI=F4N("!/;B!T:&4@<V-R965N
XM(&ES(&ME<'0@82!M87`@;V8*("`@("`@("`@('=H97)E('EO=2!H879E(&)E
XM96X@86YD('=H870@>6]U(&AA=F4@<V5E;B!O;B!T:&4@8W5R<F5N="!D=6YG
XM96]N"B`@("`@("`@("!L979E;#L@87,@>6]U(&5X<&QO<F4@;6]R92!O9B!T
XM:&4@;&5V96PL(&ET(&%P<&5A<G,@;VX@=&AE('-C<F5E;@H@("`@("`@("`@
XM:6X@9G)O;G0@;V8@>6]U+@H*("`@("`@("`@("`@("`@5VAE;B!.971(86-K
XM)W,@86YC97-T;W(@7PAR7PAO7PAG7PAU7PAE("!F:7)S="`@87!P96%R960L
XM("!I=',@('-C<F5E;@H@("`@("`@("`@;W)I96YT871I;VX@('=A<R`@86QM
XM;W-T("!U;FEQ=64@(&%M;VYG("!C;VUP=71E<B`@9F%N=&%S>2!G86UE<RX*
XM("`@("`@("`@(%-I;F-E('1H96XL('-C<F5E;B!O<FEE;G1A=&EO;B!H87,@
XM8F5C;VUE('1H92`@;F]R;2`@<F%T:&5R("!T:&%N"B`@("`@("`@("!T:&4@
XM(&5X8V5P=&EO;CL@($YE=$AA8VL@(&-O;G1I;G5E<R`@=&AI<R!F:6YE('1R
XM861I=&EO;BX@(%5N;&EK90H@("`@("`@("`@=&5X="!A9'9E;G1U<F4@9V%M
XM97,@=&AA="!I;G!U="!C;VUM86YD<R!I;B`@<'-E=61O+45N9VQI<V@@('-E
XM;BT*("`@("`@("`@('1E;F-E<R!A;F0@97AP;&%I;B!T:&4@<F5S=6QT<R!I
XM;B!W;W)D<RP@3F5T2&%C:R!C;VUM86YD<R!A<F4@86QL"B`@("`@("`@("!O
XM;F4@;W(@='=O(&ME>7-T<F]K97,@86YD('1H92!R97-U;'1S(&%R92`@9&ES
XM<&QA>65D("!G<F%P:&EC86QL>0H@("`@("`@("`@;VX@('1H92`@<V-R965N
XM+B`@02!M:6YI;75M('-C<F5E;B!S:7IE(&]F(#(T(&QI;F5S(&)Y(#@P(&-O
XM;'5M;G,*("`@("`@("`@(&ES(')E8V]M;65N9&5D.R!I9B!T:&4@<V-R965N
XM(&ES(&QA<F=E<BP@(&]N;'D@(&$@(#(Q>#@P("!S96-T:6]N"B`@("`@("`@
XM("!W:6QL(&)E('5S960@9F]R('1H92!M87`N"@H@("`@("`@("`@("`@("!.
XM971(86-K(&=E;F5R871E<R!A(&YE=R!D=6YG96]N(&5V97)Y('1I;64@>6]U
XM('!L87D@:70[(&5V96X*("`@("`@("`@('1H92`@875T:&]R<R`@<W1I;&P@
XM(&9I;F0@(&ET("!A;B`@96YT97)T86EN:6YG(&%N9"!E>&-I=&EN9R!G86UE
XM"@H*("`@("`@("`@($YE=$AA8VL@,RXQ("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@36%Y(#(X+"`Q.3DP"@H*"@H*"B`@("`@
XM("`@("!.971(86-K($=U:61E8F]O:R`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@,PH*"B`@("`@("`@("!D97-P:71E
XM(&AA=FEN9R!W;VX@<V5V97)A;"!T:6UE<RX*"@H@("`@("`@("`@,RX@(%=H
XM870@9&\@86QL('1H;W-E('1H:6YG<R!O;B!T:&4@<V-R965N(&UE86X_"@H@
XM("`@("`@("`@("`@("!);B!O<F1E<B!T;R!U;F1E<G-T86YD('=H870@:7,@
XM9V]I;F<@;VX@(&EN("!.971(86-K+"`@9FER<W0*("`@("`@("`@('EO=2`@
XM;75S="`@=6YD97)S=&%N9"!W:&%T($YE=$AA8VL@:7,@9&]I;F<@=VET:"!T
XM:&4@<V-R965N+B`@5&AE"B`@("`@("`@("!.971(86-K('-C<F5E;B!R97!L
XM86-E<R!T:&4@8&!9;W4@<V5E+BXN)R<@9&5S8W)I<'1I;VYS("!O9B`@=&5X
XM=`H@("`@("`@("`@861V96YT=7)E("!G86UE<RX@("!&:6=U<F4@,2!I<R!A
XM('-A;7!L92!O9B!W:&%T(&$@3F5T2&%C:R!S8W)E96X*("`@("`@("`@(&UI
XM9VAT(&QO;VL@;&EK92X*"B`@("`@("`@("!?7U]?7U]?7U]?7U]?7U]?7U]?
XM7U]?7U]?7U]?7U]?7U]?7U]?7U]?7U]?7U]?7U]?7U]?7U]?7U]?7U]?7U]?
XM7U]?7U]?7PH@("`@("`@("`@(%1H92!B870@8FET97,A"@H@("`@("`@("`@
XM("`@("`M+2TM+2T*("`@("`@("`@("`@("`@?"XN+BY\("`@("TM+2TM+2TM
XM+2T*("`@("`@("`@("`@("`@?"X\+BY\(R,C(RXN+D`N+BXD+GP*("`@("`@
XM("`@("`@("`@?"XN+BXM(R`@('PN+BY"+BXN+BL*("`@("`@("`@("`@("`@
XM?"XN+BY\("`@('PN9"XN+BXN+GP*("`@("`@("`@("`@("`@+2TM+2TM("`@
XM("TM+2TM+2U\+2T*"@H*("`@("`@("`@("!0;&%Y97(@=&AE(%)A;6)L97(@
XM("`@("`@("!3=#HQ,B!$>#HW($-O.C$X($EN.C$Q(%=I.CD@0V@Z,34@($YE
XM=71R86P*("`@("`@("`@("!$;'9L.C$@1SHP("!(4#HY*#$R*2!0=SHS*#,I
XM($%#.C$P(%AP.C$O,3D@5#HR-3<@5V5A:PH@("`@("`@("`@7U]?7U]?7U]?
XM7U]?7U]?7U]?7U]?7U]?7U]?7U]?7U]?7U]?7U]?7U]?7U]?7U]?7U]?7U]?
XM7U]?7U]?7U]?7U]?7U]?7U\*("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("!&:6=U<F4@,0H*"B`@("`@("`@("`S+C$N("!4:&4@<W1A
XM='5S(&QI;F5S("AB;W1T;VTI"@H@("`@("`@("`@("`@("!4:&4@8F]T=&]M
XM('1W;R!L:6YE<R!O9B!T:&4@<V-R965N(&-O;G1A:6X@('-E=F5R86P@(&-R
XM>7!T:6,*("`@("`@("`@('!I96-E<R`@;V8@:6YF;W)M871I;VX@9&5S8W)I
XM8FEN9R!Y;W5R(&-U<G)E;G0@<W1A='5S+B`@268@96ET:&5R"B`@("`@("`@
XM("!S=&%T=7,@;&EN92!B96-O;65S(&QO;F=E<B!T:&%N('1H92`@=VED=&@@
XM(&]F("!T:&4@('-C<F5E;BP@('EO=0H@("`@("`@("`@;6EG:'0@;F]T('-E
XM92!A;&P@;V8@:70N("!(97)E(&%R92!E>'!L86YA=&EO;G,@;V8@=VAA="!T
XM:&4@=F%R:2T*("`@("`@("`@(&]U<R!S=&%T=7,@:71E;7,@;65A;B`H=&AO
XM=6=H('EO=7(@8V]N9FEG=7)A=&EO;B!M87D@;F]T(&AA=F4@86QL"B`@("`@
XM("`@("!T:&4@<W1A='5S(&ET96US(&QI<W1E9"!B96QO=RDZ"@H@("`@("`@
XM("`@4F%N:PH@("`@("`@("`@("`@("!9;W5R(&-H87)A8W1E<B=S(&YA;64@
XM86YD('!R;V9E<W-I;VYA;"!R86YK:6YG("AB87-E9"!O;B!T:&4*("`@("`@
XM("`@("`@("`@97AP97)I96YC92!L979E;"P@<V5E(&)E;&]W*2X*"B`@("`@
XM("`@("!3=')E;F=T:`H@("`@("`@("`@("`@("!!(&UE87-U<F4@;V8@>6]U
XM<B!C:&%R86-T97(G<R`@<W1R96YG=&@L("!O;F4@(&]F("!Y;W5R("!S:7@*
XM("`@("`@("`@("`@("`@8F%S:6,@(&%T=')I8G5T97,N("`@66]U<B`@871T
XM<FEB=71E<R!C86X@<F%N9V4@9G)O;2`S('1O(#$X"B`@("`@("`@("`@("`@
XM(&EN8VQU<VEV92`H;V-C87-I;VYA;&QY('EO=2!M87D@9V5T('-U<&5R+7-T
XM<F5N9W1H<R`@;V8@('1H90H@("`@("`@("`@("`@("!F;W)M("`Q."]X>"DN
XM("`@5&AE("!H:6=H97(@('EO=7(@<W1R96YG=&@L('1H92!S=')O;F=E<B!Y
XM;W4*("`@("`@("`@("`@("`@87)E+B`@4W1R96YG=&@@869F96-T<R!H;W<@
XM<W5C8V5S<V9U;&QY('EO=2!P97)F;W)M('!H>7-I8V%L"B`@("`@("`@("`@
XM("`@('1A<VMS(&%N9"!H;W<@;75C:"!D86UA9V4@>6]U(&1O(&EN(&-O;6)A
XM="X*"B`@("`@("`@("!$97AT97)I='D*("`@("`@("`@("`@("`@1&5X=&5R
XM:71Y(&%F9F5C=',@>6]U<B!C:&%N8V5S('1O(&AI="!I;B`@8V]M8F%T+"`@
XM=&\@(&%V;VED"B`@("`@("`@("`@("`@('1R87!S+"`@86YD(&1O(&]T:&5R
XM('1A<VMS(')E<75I<FEN9R!A9VEL:71Y(&]R(&UA;FEP=6QA=&EO;@H@("`@
XM("`@("`@("`@("!O9B!O8FIE8W1S+@H*"B`@("`@("`@("!.971(86-K(#,N
XM,2`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@($UA
XM>2`R."P@,3DY,`H*"@H*"@H@("`@("`@("`@3F5T2&%C:R!'=6ED96)O;VL@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM(#0*"@H@("`@("`@("`@0V]N<W1I='5T:6]N"B`@("`@("`@("`@("`@($-O
XM;G-T:71U=&EO;B!A9F9E8W1S('EO=7(@86)I;&ET>2!T;R`@=VET:'-T86YD
XM("!I;FIU<GD@(&%N9`H@("`@("`@("`@("`@("!O=&AE<B!S=')A:6YS(&]N
XM('EO=7(@<W1A;6EN82X*"B`@("`@("`@("!);G1E;&QI9V5N8V4*("`@("`@
XM("`@("`@("`@26YT96QL:6=E;F-E(&%F9F5C=',@>6]U<B!A8FEL:71Y('1O
XM(&-A<W0@<W!E;&QS+@H*("`@("`@("`@(%=I<V1O;0H@("`@("`@("`@("`@
XM("!7:7-D;VT@8V]M97,@9G)O;2!Y;W5R(')E;&EG:6]U<R!A9F9A:7)S+B`@
XM270@(&%F9F5C=',@('EO=7(*("`@("`@("`@("`@("`@;6%G:6-A;"!E;F5R
XM9WDN"@H@("`@("`@("`@0VAA<FES;6$*("`@("`@("`@("`@("`@0VAA<FES
XM;6$@869F96-T<R!H;W<@8V5R=&%I;B!C<F5A='5R97,@<F5A8W0@=&]W87)D
XM('EO=2X@($EN"B`@("`@("`@("`@("`@('!A<G1I8W5L87(L(&ET(&-A;B!A
XM9F9E8W0@=&AE('!R:6-E<R!S:&]P:V5E<&5R<R!O9F9E<B!Y;W4N"@H@("`@
XM("`@("`@06QI9VYM96YT"B`@("`@("`@("`@("`@($QA=V9U;"P@3F5U=')A
XM;"P@;W(@0VAA;W1I8RX@($)A<VEC86QL>2P@3&%W9G5L(&ES(&=O;V0@(&%N
XM9`H@("`@("`@("`@("`@("!#:&%O=&EC("!I<R`@979I;"X@(%EO=7(@86QI
XM9VYM96YT(&EN9FQU96YC97,@:&]W(&]T:&5R(&UO;BT*("`@("`@("`@("`@
XM("`@<W1E<G,@<F5A8W0@=&]W87)D('EO=2X*"B`@("`@("`@("!$=6YG96]N
XM($QE=F5L"B`@("`@("`@("`@("`@($AO=R!D965P('EO=2!H879E(&=O;F4@
XM:6YT;R!T:&4@9'5N9V5O;BX@($ET('-T87)T<R`@870@(&]N90H@("`@("`@
XM("`@("`@("!A;F0@:6YC<F5A<V5S(&%S('EO=2!G;R!D965P97(@:6YT;R!T
XM:&4@9'5N9V5O;BX@(%1H92!!;75L970*("`@("`@("`@("`@("`@;V8@665N
XM9&]R(&ES(')E<'5T960@=&\@8F4@<V]M97=H97)E(&)E;F5A=&@@('1H92`@
XM='=E;G1I971H"B`@("`@("`@("`@("`@(&QE=F5L+@H*("`@("`@("`@($=O
XM;&0*("`@("`@("`@("`@("`@5&AE(&YU;6)E<B!O9B!G;VQD('!I96-E<R!Y
XM;W4@:&%V92X*"B`@("`@("`@("!(:70@4&]I;G1S"B`@("`@("`@("`@("`@
XM(%EO=7(@8W5R<F5N="!A;F0@;6%X:6UU;2!H:70@<&]I;G1S+B`@($AI="`@
XM<&]I;G1S("!I;F1I8V%T90H@("`@("`@("`@("`@("!H;W<@(&UU8V@@(&1A
XM;6%G92!Y;W4@8V%N('1A:V4@8F5F;W)E('EO=2!D:64N("!4:&4@;6]R92!Y
XM;W4*("`@("`@("`@("`@("`@9V5T(&AI="!I;B!A(&9I9VAT+"!T:&4@;&]W
XM97(@=&AE>2!G970N("!9;W4@8V%N(')E9V%I;B`@:&ET"B`@("`@("`@("`@
XM("`@('!O:6YT<R!B>2!R97-T:6YG+B`@5&AE(&YU;6)E<B!I;B!P87)E;G1H
XM97-E<R!I<R!T:&4@;6%X:6UU;0H@("`@("`@("`@("`@("!N=6UB97(@>6]U
XM<B!H:70@<&]I;G1S(&-A;B!R96%C:"X*"B`@("`@("`@("!0;W=E<@H@("`@
XM("`@("`@("`@("!3<&5L;"!P;VEN=',N("!4:&ES('1E;&QS('EO=2!H;W<@
XM;75C:"!M>7-T:6,@96YE<F=Y("`H7PAM7PAA7PAN7PAA*0H@("`@("`@("`@
XM("`@("!Y;W4@(&AA=F4@879A:6QA8FQE(&9O<B!S<&5L;"!C87-T:6YG+B`@
XM5VAE;B!Y;W4@='EP92!@*R<@=&\*("`@("`@("`@("`@("`@;&ES="!Y;W5R
XM('-P96QL<RP@96%C:"!W:6QL(&AA=F4@82!S<&5L;"!P;VEN="`@8V]S="`@
XM8F5S:61E"B`@("`@("`@("`@("`@(&ET("!I;B`@<&%R96YT:&5S97,N("`@
XM66]U('=I;&P@;F]T('-E92!T:&ES(&EF('EO=7(@9'5N9V5O;@H@("`@("`@
XM("`@("`@("!H87,@8F5E;B!S970@=7`@=VET:&]U="!S<&5L;',N"@H@("`@
XM("`@("`@07)M;W(@0VQA<W,*("`@("`@("`@("`@("`@02!M96%S=7)E(&]F
XM(&AO=R!E9F9E8W1I=F5L>2!Y;W5R(&%R;6]R('-T;W!S(&)L;W=S(&9R;VT@
XM=6XM"B`@("`@("`@("`@("`@(&9R:65N9&QY("!C<F5A='5R97,N("!4:&4@
XM;&]W97(@=&AI<R!N=6UB97(@:7,L('1H92!M;W)E(&5F+0H@("`@("`@("`@
XM("`@("!F96-T:79E('1H92!A<FUO<CL@:70@:7,@<75I=&4@<&]S<VEB;&4@
XM=&\@:&%V92!N96=A=&EV92!A<BT*("`@("`@("`@("`@("`@;6]R(&-L87-S
XM+@H*("`@("`@("`@($5X<&5R:65N8V4*("`@("`@("`@("`@("`@66]U<B!C
XM=7)R96YT(&5X<&5R:65N8V4@;&5V96P@86YD(&5X<&5R:65N8V4@<&]I;G1S
XM+B`@07,@>6]U"B`@("`@("`@("`@("`@(&%D=F5N='5R92P@('EO=2`@9V%I
XM;B!E>'!E<FEE;F-E('!O:6YT<RX@($%T(&-E<G1A:6X@97AP97)I+0H@("`@
XM("`@("`@("`@("!E;F-E('!O:6YT('1O=&%L<RP@>6]U(&=A:6X@86X@97AP
XM97)I96YC92!L979E;"X@("!4:&4@(&UO<F4*("`@("`@("`@("`@("`@97AP
XM97)I96YC960@('EO=2`@87)E+"`@=&AE("!B971T97(@('EO=2!F:6=H="!A
XM;F0@=VET:'-T86YD"@H*("`@("`@("`@($YE=$AA8VL@,RXQ("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@36%Y(#(X+"`Q.3DP
XM"@H*"@H*"B`@("`@("`@("!.971(86-K($=U:61E8F]O:R`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@-0H*"B`@("`@
XM("`@("`@("`@(&UA9VEC86P@871T86-K<RX@($UA;GD@9'5N9V5O;G,@<VAO
XM=R`@;VYL>2`@>6]U<B`@97AP97)I96YC90H@("`@("`@("`@("`@("!L979E
XM;"!H97)E+@H*("`@("`@("`@(%1I;64*("`@("`@("`@("`@("`@5&AE(&YU
XM;6)E<B!O9B!T=7)N<R!E;&%P<V5D('-O(&9A<BP@9&ES<&QA>65D("!I9B`@
XM>6]U("!H879E"B`@("`@("`@("`@("`@('1H92!T:6UE(&]P=&EO;B!S970N
XM"@H@("`@("`@("`@2'5N9V5R('-T871U<PH@("`@("`@("`@("`@("!9;W5R
XM(&-U<G)E;G0@:'5N9V5R('-T871U<RP@<F%N9VEN9R!F<F]M("!3871I871E
XM9"`@9&]W;B`@=&\*("`@("`@("`@("`@("`@1F%I;G1I;F<N("`@268@('EO
XM=7(@(&AU;F=E<B`@<W1A='5S("!I<R`@;F]R;6%L+"`@:70@:7,@;F]T"B`@
XM("`@("`@("`@("`@(&1I<W!L87EE9"X*"B`@("`@("`@("`@("`@($%D9&ET
XM:6]N86P@<W1A='5S(&9L86=S(&UA>2!A<'!E87(@869T97(@=&AE(&AU;F=E
XM<B`@<W1A='5S.@H@("`@("`@("`@0V]N9B`@=VAE;B`@>6]U)W)E(&-O;F9U
XM<V5D+"!3:6-K('=H96X@<VEC:RP@0FQI;F0@=VAE;B!Y;W4@8V%N)W0*("`@
XM("`@("`@('-E92P@4W1U;B!W:&5N('-T=6YN960L(&%N9"!(86QL=2!W:&5N
XM(&AA;&QU8VEN871I;F<N"@H@("`@("`@("`@,RXR+B`@5&AE(&UE<W-A9V4@
XM;&EN92`H=&]P*0H*("`@("`@("`@("`@("`@5&AE('1O<"!L:6YE(&]F('1H
XM92!S8W)E96X@:7,@(')E<V5R=F5D("!F;W(@(&UE<W-A9V5S("!T:&%T"B`@
XM("`@("`@("!D97-C<FEB92`@=&AI;F=S("!T:&%T("!A<F4@:6UP;W-S:6)L
XM92!T;R!R97!R97-E;G0@=FES=6%L;'DN("!)9@H@("`@("`@("`@>6]U('-E
XM92!A(&!@+2U-;W)E+2TG)R!O;B!T:&4@=&]P(&QI;F4L('1H:7,@;65A;G,@
XM('1H870@($YE=$AA8VL*("`@("`@("`@(&AA<R`@86YO=&AE<B`@;65S<V%G
XM92`@=&\@(&1I<W!L87D@;VX@=&AE('-C<F5E;BP@8G5T(&ET('=A;G1S('1O
XM"B`@("`@("`@("!M86ME(&-E<G1A:6X@=&AA="!Y;W4G=F4@<F5A9"!T:&4@
XM;VYE('1H870@:7,@('1H97)E("!F:7)S="X@("!4;PH@("`@("`@("`@<F5A
XM9"!T:&4@;F5X="!M97-S86=E+"!J=7-T('!R97-S('1H92!S<&%C92!B87(N
XM"@H@("`@("`@("`@,RXS+B`@5&AE(&UA<"`H<F5S="!O9B!T:&4@<V-R965N
XM*0H*("`@("`@("`@("`@("`@5&AE(')E<W0@;V8@=&AE('-C<F5E;B!I<R!T
XM:&4@;6%P(&]F('1H92!L979E;"!A<R`@>6]U("!H879E"B`@("`@("`@("!E
XM>'!L;W)E9"`@:70@('-O(&9A<BX@($5A8V@@<WEM8F]L(&]N('1H92!S8W)E
XM96X@<F5P<F5S96YT<R!S;VUE+0H@("`@("`@("`@=&AI;F<N("!9;W4@8V%N
XM('-E="!T:&4@9W)A<&AI8W,@;W!T:6]N('1O("!C:&%N9V4@('-O;64@(&]F
XM("!T:&4*("`@("`@("`@('-Y;6)O;',@('1H92!G86UE('5S97,[(&]T:&5R
XM=VES92P@=&AE(&=A;64@=VEL;"!U<V4@9&5F875L="!S>6TM"B`@("`@("`@
XM("!B;VQS+B`@2&5R92!I<R!A(&QI<W0@;V8@=VAA="!T:&4@9&5F875L="!S
XM>6UB;VQS(&UE86XZ"@H@("`@("`@("`@+2!A;F0@?`H@("`@("`@("`@("`@
XM("!4:&4@=V%L;',@;V8@82!R;V]M+"!O<B!A;B!O<&5N(&1O;W(N"@H@("`@
XM("`@("`@+B`@("!4:&4@9FQO;W(@;V8@82!R;V]M+"!O<B!A(&1O;W)L97-S
XM(&1O;W)W87DN"@H@("`@("`@("`@(R`@("!!(&-O<G)I9&]R+"!O<B!P;W-S
XM:6)L>2!A(&MI=&-H96X@('-I;FL@(&]R("!D<F%W8G)I9&=E("`H:68*("`@
XM("`@("`@("`@("`@>6]U<B!D=6YG96]N(&AA<R!S:6YK<RDN"@H@("`@("`@
XM("`@/"`@("!!('=A>2!T;R!T:&4@<')E=FEO=7,@;&5V96PN"@H@("`@("`@
XM("`@/B`@("!!('=A>2!T;R!T:&4@;F5X="!L979E;"X*"B`@("`@("`@("`K
XM("`@($$@8VQO<V5D(&1O;W(L(&]R(&$@<W!E;&P@8F]O:R!C;VYT86EN:6YG
XM(&$@('-P96QL("!Y;W4@(&-A;@H@("`@("`@("`@("`@("!L96%R;B`H:68@
XM>6]U<B!D=6YG96]N(&AA<R!S<&5L;"!B;V]K<RDN"@H@("`@("`@("`@0"`@
XM("!!(&AU;6%N("AY;W4L('5S=6%L;'DI+@H*("`@("`@("`@("0@("`@02!P
XM:6QE(&]F(&=O;&0N"@H@("`@("`@("`@7B`@("!!('1R87`@*&]N8V4@>6]U
XM(&1E=&5C="!I="DN"@H*"B`@("`@("`@("!.971(86-K(#,N,2`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@($UA>2`R."P@,3DY
XM,`H*"@H*"@H@("`@("`@("`@3F5T2&%C:R!'=6ED96)O;VL@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@(#8*"@H@("`@
XM("`@("`@*2`@("!!('=E87!O;BX*"B`@("`@("`@("!;("`@($$@<W5I="!O
XM<B!P:65C92!O9B!A<FUO<BX*"B`@("`@("`@("`E("`@($$@<&EE8V4@;V8@
XM9F]O9"`H;F]T(&YE8V5S<V%R:6QY(&AE86QT:'DI+@H*("`@("`@("`@(#\@
XM("`@02!S8W)O;&PN"@H@("`@("`@("`@+R`@("!!('=A;F0N"@H@("`@("`@
XM("`@/2`@("!!(')I;F<N"@H@("`@("`@("`@(2`@("!!('!O=&EO;BX*"B`@
XM("`@("`@("`H("`@($$@=7-E9G5L(&ET96T@*'!I8VLM87AE+"!K97DL(&QA
XM;7`N+BXI+@H*("`@("`@("`@("(@("`@06X@86UU;&5T+"!O<B!A('-P:61E
XM<B!W96(N"@H@("`@("`@("`@*B`@("!!(&=E;2!O<B!R;V-K("AP;W-S:6)L
XM>2!V86QU86)L92P@<&]S<VEB;'D@=V]R=&AL97-S*2X*"B`@("`@("`@("!@
XM("`@($$@8F]U;&1E<B!O<B!S=&%T=64N"@H@("`@("`@("`@,"`@("!!;B!I
XM<F]N(&)A;&PN"@H@("`@("`@("`@7R`@("!!;B!A;'1A<BP@;W(@86X@:7)O
XM;B!C:&%I;BX*"B`@("`@("`@("!]("`@($$@<&]O;"!O9B!W871E<B!O<B!M
XM;V%T(&]R(&$@<&]O;"!O9B!L879A+@H*("`@("`@("`@('L@("`@02!F;W5N
XM=&%I;B`H>6]U<B!D=6YG96]N(&UA>2!N;W0@:&%V92!F;W5N=&%I;G,I+@H*
XM("`@("`@("`@(%P@("`@06X@;W!U;&5N="!T:')O;F4@*'EO=7(@9'5N9V5O
XM;B!M87D@(&YO="`@:&%V92`@=&AR;VYE<R`@96DM"B`@("`@("`@("`@("`@
XM('1H97(I+@H*("`@("`@("`@(&$M>D$M6B!A;F0@;W1H97(@<WEM8F]L<PH@
XM("`@("`@("`@("`@("!,971T97)S(&%N9"!C97)T86EN(&]T:&5R('-Y;6)O
XM;',@<F5P<F5S96YT('1H92!V87)I;W5S("!I;BT*("`@("`@("`@("`@("`@
XM:&%B:71A;G1S("!O9B`@=&AE("!-87IE<R!O9B!-96YA8V4N("!7871C:"!O
XM=70L('1H97D@8V%N(&)E"B`@("`@("`@("`@("`@(&YA<W1Y(&%N9"!V:6-I
XM;W5S+B`@4V]M971I;65S+"!H;W=E=F5R+"!T:&5Y(&-A;B!B92!H96QP9G5L
XM+@H*("`@("`@("`@("`@("`@66]U(&YE960@;F]T(&UE;6]R:7IE(&%L;"!T
XM:&5S92!S>6UB;VQS.R`@>6]U("!C86X@(&%S:R`@=&AE"B`@("`@("`@("!G
XM86UE("!W:&%T("!A;GD@('-Y;6)O;"`@<F5P<F5S96YT<R!W:71H('1H92!@
XM+R<@8V]M;6%N9"`H<V5E('1H90H@("`@("`@("`@0V]M;6%N9',@<V5C=&EO
XM;B!F;W(@;6]R92!I;F9O*2X*"@H@("`@("`@("`@-"X@($-O;6UA;F1S"@H@
XM("`@("`@("`@("`@("!#;VUM86YD<R!A<F4@9VEV96X@=&\@3F5T2&%C:R!B
XM>2!T>7!I;F<@;VYE(&]R("!T=V\@(&-H87)A8RT*("`@("`@("`@('1E<G,[
XM("!.971(86-K("!T:&5N("!A<VMS('%U97-T:6]N<R!T;R!F:6YD(&]U="!W
XM:&%T(&ET(&YE961S('1O"B`@("`@("`@("!K;F]W('1O(&1O('EO=7(@8FED
XM9&EN9RX*"B`@("`@("`@("`@("`@($9O<B!E>&%M<&QE+"!A(&-O;6UO;B!Q
XM=65S=&EO;BP@:6X@=&AE(&9O<FT@(&!@5VAA="`@9&\@('EO=0H@("`@("`@
XM("`@=V%N="`@=&\@=7-E/R!;82UZ02U:(#\J72<G+"!A<VMS('EO=2!T;R!C
XM:&]O<V4@86X@;V)J96-T('EO=2!A<F4*("`@("`@("`@(&-A<G)Y:6YG+B`@
XM2&5R92P@8&!A+7I!+5HG)R!A<F4@=&AE("!I;G9E;G1O<GD@(&QE='1E<G,@
XM(&]F("!Y;W5R"B`@("`@("`@("!P;W-S:6)L92`@8VAO:6-E<RX@("!4>7!I
XM;F<@(&`_)R`@9VEV97,@('EO=2!A;B!I;G9E;G1O<GD@;&ES="!O9@H@("`@
XM("`@("`@=&AE<V4@:71E;7,L('-O('EO=2!C86X@<V5E('=H870@96%C:"!L
XM971T97(@<F5F97)S('1O+B`@26X@('1H:7,*"@H@("`@("`@("`@3F5T2&%C
XM:R`S+C$@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("!-87D@,C@L(#$Y.3`*"@H*"@H*("`@("`@("`@($YE=$AA8VL@1W5I9&5B
XM;V]K("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`W"@H*("`@("`@("`@(&5X86UP;&4L("!T:&5R92`@:7,@(&%L<V\@
XM82!@*B<@:6YD:6-A=&EN9R!T:&%T('EO=2!M87D@8VAO;W-E(&%N"B`@("`@
XM("`@("!O8FIE8W0@;F]T(&]N('1H92!L:7-T+"!I9B!Y;W4@=V%N=&5D('1O
XM('5S92!S;VUE=&AI;F<@('5N97AP96-T+0H@("`@("`@("`@960N("!4>7!I
XM;F<@82!@*B<@;&ES=',@>6]U<B!E;G1I<F4@:6YV96YT;W)Y+"!S;R!Y;W4@
XM8V%N('-E92!T:&4*("`@("`@("`@(&EN=F5N=&]R>2!L971T97)S(&]F(&5V
XM97)Y(&]B:F5C="!Y;W4G<F4@8V%R<GEI;F<N("`@1FEN86QL>2P@(&EF"B`@
XM("`@("`@("!Y;W4@8VAA;F=E('EO=7(@;6EN9"!A;F0@9&5C:61E('EO=2!D
XM;VXG="!W86YT('1O(&1O('1H:7,@8V]M;6%N9`H@("`@("`@("`@869T97(@
XM86QL+"!Y;W4@8V%N('!R97-S('1H92!%4T,@:V5Y('1O(&%B;W)T('1H92!C
XM;VUM86YD+@H*("`@("`@("`@("`@("`@66]U(&-A;B!P=70@82!N=6UB97(@
XM8F5F;W)E(&UO<W0@(&-O;6UA;F1S("!T;R`@<F5P96%T("!T:&5M"B`@("`@
XM("`@("!T:&%T("!M86YY('1I;65S.R!F;W(@97AA;7!L92P@8&`Q,',G)R!W
XM:6QL('-E87)C:"!T96X@=&EM97,N("!)9@H@("`@("`@("`@>6]U(&AA=F4@
XM=&AE(&YU;6)E<E]P860@;W!T:6]N('-E="P@>6]U(&UU<W0@='EP92!@;B<@
XM=&\@<')E9FEX(&$*("`@("`@("`@(&-O=6YT+"`@<V\@('1H92`@97AA;7!L
XM92`@86)O=F4@('=O=6QD(&)E('1Y<&5D(&!@;C$P<R<G(&EN<W1E860N"B`@
XM("`@("`@("!#;VUM86YD<R!F;W(@=VAI8V@@8V]U;G1S(&UA:V4@;F\@<V5N
XM<V4@:6=N;W)E("!T:&5M+B`@($EN("!A9&1I+0H@("`@("`@("`@=&EO;BP@
XM(&UO=F5M96YT(&-O;6UA;F1S(&-A;B!B92!P<F5F:7AE9"!F;W(@9W)E871E
XM<B!C;VYT<F]L("AS964*("`@("`@("`@(&)E;&]W*2X@(%1O(&-A;F-E;"!A
XM(&-O=6YT(&]R(&$@<')E9FEX+"!P<F5S<R!T:&4@15-#(&ME>2X*"B`@("`@
XM("`@("`@("`@(%1H92!L:7-T(&]F(&-O;6UA;F1S(&ES(')A=&AE<B!L;VYG
XM+"!B=70@:70@8V%N(&)E("!R96%D("!A=`H@("`@("`@("`@86YY("!T:6UE
XM(&1U<FEN9R!T:&4@9V%M92!T:')O=6=H('1H92!@/R<@8V]M;6%N9"P@=VAI
XM8V@@86-C97-S97,*("`@("`@("`@(&$@;65N=2!O9B!H96QP9G5L('1E>'1S
XM+B`@2&5R92!A<F4@=&AE(&-O;6UA;F1S(&9O<B`@>6]U<B`@<F5F97(M"B`@
XM("`@("`@("!E;F-E.@H*("`@("`@("`@(#\@("`@2&5L<"!M96YU.B`@9&ES
XM<&QA>2!O;F4@;V8@<V5V97)A;"!H96QP('1E>'1S(&%V86EL86)L92X*"B`@
XM("`@("`@("`O("`@(%1E;&P@=VAA="!A('-Y;6)O;"!R97!R97-E;G1S+B`@
XM66]U(&UA>2!C:&]O<V4@=&\@<W!E8VEF>2`@80H@("`@("`@("`@("`@("!L
XM;V-A=&EO;B`@;W(@='EP92!A('-Y;6)O;"`H;W(@979E;B!A('=H;VQE('=O
XM<F0I('1O(&1E9FEN92X*("`@("`@("`@("`@("`@268@=&AE(&AE;'`@;W!T
XM:6]N(&ES(&]N+"!A;F0@3F5T2&%C:R!H87,@<V]M92`@<W!E8VEA;"`@:6XM
XM"B`@("`@("`@("`@("`@(&9O<FUA=&EO;B`@86)O=70@(&%N("!O8FIE8W0@
XM(&]R(&UO;G-T97(@=&AA="!Y;W4@;&]O:V5D(&%T+`H@("`@("`@("`@("`@
XM("!Y;W4G;&P@8F4@87-K960@:68@>6]U('=A;G0@8&!-;W)E(&EN9F\_)R<N
XM("!)9B!H96QP(&ES(&]F9BP*("`@("`@("`@("`@("`@=&AE;B`@>6]U)VQL
XM("!O;FQY(&=E="!T:&4@<W!E8VEA;"!I;F9O<FUA=&EO;B!I9B!Y;W4@97AP
XM;&DM"B`@("`@("`@("`@("`@(&-I=&QY(&%S:R!F;W(@:70@8GD@='EP:6YG
XM(&EN('1H92!N86UE(&]F('1H92!M;VYS=&5R(&]R(&]B+0H@("`@("`@("`@
XM("`@("!J96-T+@H*("`@("`@("`@("8@("`@5&5L;"!W:&%T(&$@8V]M;6%N
XM9"!D;V5S+@H*("`@("`@("`@(#P@("`@1V\@=7`@82!S=&%I<F-A<V4@=&\@
XM=&AE('!R979I;W5S(&QE=F5L("AI9B!Y;W4@87)E("!O;B`@=&AE"B`@("`@
XM("`@("`@("`@('-T86ER<RDN"@H@("`@("`@("`@/B`@("!';R!D;W=N(&$@
XM<W1A:7)C87-E('1O('1H92!N97AT(&QE=F5L("AI9B`@>6]U("!A<F4@(&]N
XM("!T:&4*("`@("`@("`@("`@("`@<W1A:7)S*2X*"B`@("`@("`@("!;>75H
XM:FML8FY="B`@("`@("`@("`@("`@($=O(&]N92!S=&5P(&EN('1H92!D:7)E
XM8W1I;VX@:6YD:6-A=&5D("AS964@1FEG=7)E("`R*2X@("!)9@H@("`@("`@
XM("`@("`@("!T:&5R92`@:7,@(&$@(&UO;G-T97(@('1H97)E+"!Y;W4@=VEL
XM;"!F:6=H="!T:&4@;6]N<W1E<B!I;BT*("`@("`@("`@("`@("`@<W1E860N
XM("!/;FQY('1H97-E(&]N92US=&5P(&UO=F5M96YT(&-O;6UA;F1S(&-A=7-E
XM("!Y;W4@('1O"B`@("`@("`@("`@("`@(&9I9VAT(&UO;G-T97)S.R!T:&4@
XM;W1H97)S("AB96QO=RD@87)E(&!@<V%F92XG)PH*("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@('D@(&L@('4@("`@("`@("`@("`W("`X("`Y"B`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@7"!\("\@("`@("`@("`@
XM("`@(%P@?"`O"B`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("!H+2`N
XM("UL("`@("`@("`@("`@-"T@+B`M-@H@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("\@?"!<("`@("`@("`@("`@("`O('P@7`H@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@8B`@:B`@;B`@("`@("`@("`@(#$@(#(@
XM(#,*("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("AI9B!N=6UB97)?<&%D(&ES('-E="D*"B`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@1FEG=7)E(#(*"@H*("`@("`@("`@($YE
XM=$AA8VL@,RXQ("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@36%Y(#(X+"`Q.3DP"@H*"@H*"B`@("`@("`@("!.971(86-K($=U
XM:61E8F]O:R`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@.`H*"B`@("`@("`@("!;655(2DM,0DY="B`@("`@("`@("`@
XM("`@($=O(&EN('1H870@9&ER96-T:6]N('5N=&EL('EO=2!H:70@82!W86QL
XM(&]R(')U;B!I;G1O("!S;VUE+0H@("`@("`@("`@("`@("!T:&EN9RX*"B`@
XM("`@("`@("!M6WEU:&IK;&)N70H@("`@("`@("`@("`@("!0<F5F:7@Z("!M
XM;W9E('=I=&AO=70@<&EC:VEN9R!U<"!A;GD@;V)J96-T<RX*"B`@("`@("`@
XM("!-6WEU:&IK;&)N70H@("`@("`@("`@("`@("!0<F5F:7@Z("!M;W9E(&9A
XM<BP@;F\@<&EC:W5P+@H*("`@("`@("`@(&=;>75H:FML8FY="B`@("`@("`@
XM("`@("`@(%!R969I>#H@(&UO=F4@=6YT:6P@<V]M971H:6YG(&EN=&5R97-T
XM:6YG(&ES(&9O=6YD+@H*("`@("`@("`@($=;>75H:FML8FY=(&]R(#Q#3TY4
XM4D],+3Y;>75H:FML8FY="B`@("`@("`@("`@("`@(%!R969I>#H@('-A;64@
XM87,@8&<G+"!B=70@9F]R:VEN9R!O9B!C;W)R:61O<G,@:7,@(&YO="`@8V]N
XM+0H@("`@("`@("`@("`@("!S:61E<F5D(&EN=&5R97-T:6YG+@H*("`@("`@
XM("`@("X@("`@4F5S="P@9&\@;F]T:&EN9R!F;W(@;VYE('1U<FXN"@H@("`@
XM("`@("`@82`@("!!<'!L>2`H=7-E*2!A('1O;VP@*'!I8VLM87AE+"!K97DL
XM(&QA;7`N+BXI+@H*("`@("`@("`@($$@("`@4F5M;W9E(&%L;"!A<FUO<BX@
XM(%5S92!@5"<@*'1A:V4@;V9F*2!T;R!T86ME(&]F9B`@;VYL>2`@;VYE"B`@
XM("`@("`@("`@("`@('!I96-E(&]F(&%R;6]R+@H*("`@("`@("`@(%Y!("`@
XM4F5D;R!T:&4@<')E=FEO=7,@8V]M;6%N9"X*"B`@("`@("`@("!C("`@($-L
XM;W-E(&$@9&]O<BX*"B`@("`@("`@("!#("`@($-A;&P@*&YA;64I(&%N(&EN
XM9&EV:61U86P@;6]N<W1E<BX*"B`@("`@("`@("!>0R`@(%!A;FEC(&)U='1O
XM;BX@(%%U:70@=&AE(&=A;64N"@H@("`@("`@("`@9"`@("!$<F]P('-O;65T
XM:&EN9RX@($5X+B!@8&0W82<G(&UE86YS(&1R;W`@<V5V96X@:71E;7,@(&]F
XM("!O8BT*("`@("`@("`@("`@("`@:F5C="!?"&$N"@H@("`@("`@("`@1"`@
XM("!$<F]P('-E=F5R86P@=&AI;F=S+B`@26X@86YS=V5R('1O('1H92!Q=65S
XM=&EO;B!@8%=H870@:VEN9',*("`@("`@("`@("`@("`@;V8@('1H:6YG<R`@
XM9&\@('EO=2!W86YT('1O(&1R;W`_(%LA)3T@875=)R<@>6]U('-H;W5L9"!T
XM>7!E"B`@("`@("`@("`@("`@('IE<F\@;W(@;6]R92!O8FIE8W0@<WEM8F]L
XM<R!P;W-S:6)L>2!F;VQL;W=E9"!B>2!@82<@(&%N9"]O<@H@("`@("`@("`@
XM("`@("!@=2<N"@H@("`@("`@("`@("`@("!$82`@+2!D<F]P(&%L;"!O8FIE
XM8W1S+"!W:71H;W5T(&%S:VEN9R!F;W(@8V]N9FER;6%T:6]N+@H@("`@("`@
XM("`@("`@("!$=2`@+2!D<F]P(&]N;'D@=6YP86ED(&]B:F5C=',@*'=H96X@
XM:6X@82!S:&]P*2X*("`@("`@("`@("`@("`@1"5U("T@9')O<"!O;FQY('5N
XM<&%I9"!F;V]D+@H*("`@("`@("`@(%Y$("`@2VEC:R!S;VUE=&AI;F<@*'5S
XM=6%L;'D@82!D;V]R*2X*"B`@("`@("`@("!E("`@($5A="!F;V]D+@H*("`@
XM("`@("`@($4@("`@16YG<F%V92!A(&UE<W-A9V4@;VX@=&AE(&9L;V]R+B`@
XM16YG<F%V:6YG("!T:&4@('=O<F0@(&!@16PM"B`@("`@("`@("`@("`@(&)E
XM<F5T:"<G("!W:6QL("!C875S92`@;6]S="!M;VYS=&5R<R!T;R!N;W0@871T
XM86-K('EO=2!H86YD+0H@("`@("`@("`@("`@("!T;RUH86YD("AB=70@:68@
XM>6]U(&%T=&%C:RP@>6]U('=I;&P@<G5B(&ET("!O=70I.R`@=&AI<R`@:7,*
XM("`@("`@("`@("`@("`@;V9T96X@=7-E9G5L('1O(&=I=F4@>6]U<G-E;&8@
XM82!B<F5A=&AE<BX@("A4:&ES(&9E871U<F4@;6%Y"B`@("`@("`@("`@("`@
XM(&)E(&-O;7!I;&5D(&]U="!O9B!T:&4@(&=A;64L("!S;R`@>6]U<B`@=F5R
XM<VEO;B`@;6EG:'0@(&YO=`H@("`@("`@("`@("`@("!N96-E<W-A<FEL>2!H
XM879E(&ET+BD*"@H@("`@("`@("`@3F5T2&%C:R`S+C$@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("!-87D@,C@L(#$Y.3`*"@H*
XM"@H*("`@("`@("`@($YE=$AA8VL@1W5I9&5B;V]K("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`Y"@H*("`@("`@("`@
XM("`@("`@12T@+2!W<FET92!I;B!T:&4@9'5S="!W:71H('EO=7(@9FEN9V5R
XM<RX*"B`@("`@("`@("!I("`@($QI<W0@>6]U<B!I;G9E;G1O<GD@*&5V97)Y
XM=&AI;F<@>6]U)W)E(&-A<G)Y:6YG*2X*"B`@("`@("`@("!)("`@($QI<W0@
XM<V5L96-T960@<&%R=',@;V8@>6]U<B!I;G9E;G1O<GDN"@H@("`@("`@("`@
XM("`@("!)*B`M(&QI<W0@86QL(&=E;7,@:6X@:6YV96YT;W)Y.PH@("`@("`@
XM("`@("`@("!)=2`M(&QI<W0@86QL('5N<&%I9"!I=&5M<SL*("`@("`@("`@
XM("`@("`@27@@+2!L:7-T(&%L;"!U<V5D('5P(&ET96US('1H870@87)E(&]N
XM('EO=7(@<VAO<'!I;F<@8FEL;#L*("`@("`@("`@("`@("`@220@+2!C;W5N
XM="!Y;W5R(&UO;F5Y+@H*("`@("`@("`@(&\@("`@3W!E;B!A(&1O;W(N"@H@
XM("`@("`@("`@3R`@("!3970@;W!T:6]N<RX@(%EO=2!W:6QL(&)E(&%S:V5D
XM('1O(&5N=&5R(&%N(&]P=&EO;B!L:6YE+B`@268*("`@("`@("`@("`@("`@
XM>6]U("!E;G1E<B`@82`@8FQA;FL@;&EN92P@=&AE(&-U<G)E;G0@;W!T:6]N
XM<R!A<F4@<F5P;W)T960N"B`@("`@("`@("`@("`@($5N=&5R:6YG(&`_)R!W
XM:6QL(&=E="!Y;W4@97AP;&%N871I;VYS(&]F("!T:&4@('9A<FEO=7,@(&]P
XM+0H@("`@("`@("`@("`@("!T:6]N<RX@("!/=&AE<G=I<V4L("!Y;W4@('-H
XM;W5L9"`@96YT97(@(&$@(&QI<W0@(&]F(&]P=&EO;G,*("`@("`@("`@("`@
XM("`@<V5P87)A=&5D(&)Y(&-O;6UA<RX@(%1H92!A=F%I;&%B;&4@;W!T:6]N
XM<R!A<F4@;&ES=&5D(&QA=&5R"B`@("`@("`@("`@("`@(&EN('1H:7,@1W5I
XM9&5B;V]K+B`@3W!T:6]N<R!A<F4@=7-U86QL>2!S970@8F5F;W)E('1H92!G
XM86UE+`H@("`@("`@("`@("`@("!N;W0@=VET:"!T:&4@8$\G(&-O;6UA;F0[
XM('-E92!T:&4@<V5C=&EO;B!O;B!O<'1I;VYS(&)E;&]W+@H*("`@("`@("`@
XM('`@("`@4&%Y('EO=7(@<VAO<'!I;F<@8FEL;"X*"B`@("`@("`@("!0("`@
XM(%!U="!O;B!A(')I;F<N"@H@("`@("`@("`@7E`@("!297!E870@<')E=FEO
XM=7,@;65S<V%G92`H<W5B<V5Q=65N="!>4"=S(')E<&5A="!E87)L:65R(&UE
XM<RT*("`@("`@("`@("`@("`@<V%G97,I+@H*("`@("`@("`@('$@("`@475A
XM9F8@*&1R:6YK*2!A('!O=&EO;BX*"B`@("`@("`@("!1("`@(%%U:70@=&AE
XM(&=A;64N"@H@("`@("`@("`@<B`@("!296%D(&$@<V-R;VQL(&]R('-P96QL
XM(&)O;VLN"@H@("`@("`@("`@4B`@("!296UO=F4@82!R:6YG+@H*("`@("`@
XM("`@(%Y2("`@4F5D<F%W('1H92!S8W)E96XN"@H@("`@("`@("`@<R`@("!3
XM96%R8V@@9F]R('-E8W)E="!D;V]R<R!A;F0@=')A<',@87)O=6YD("!Y;W4N
XM("`@270@('5S=6%L;'D*("`@("`@("`@("`@("`@=&%K97,@<V5V97)A;"!T
XM<FEE<R!T;R!F:6YD('-O;65T:&EN9RX*"B`@("`@("`@("!3("`@(%-A=F4@
XM=&AE(&=A;64N("!4:&4@9V%M92!W:6QL(&)E(')E<W1O<F5D(&%U=&]M871I
XM8V%L;'D@('1H90H@("`@("`@("`@("`@("!N97AT('1I;64@>6]U('!L87DN
XM"@H@("`@("`@("`@="`@("!4:')O=R!A;B!O8FIE8W0@;W(@<VAO;W0@82!P
XM<F]J96-T:6QE+@H*("`@("`@("`@(%0@("`@5&%K92!O9F8@87)M;W(N"@H@
XM("`@("`@("`@7E0@("!496QE<&]R="P@:68@>6]U(&AA=F4@=&AE(&%B:6QI
XM='DN"@H@("`@("`@("`@=B`@("!$:7-P;&%Y('9E<G-I;VX@;G5M8F5R+@H*
XM("`@("`@("`@(%8@("`@1&ES<&QA>2!T:&4@9V%M92!H:7-T;W)Y+@H*"@H@
XM("`@("`@("`@3F5T2&%C:R`S+C$@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("!-87D@,C@L(#$Y.3`*"@H*"@H*("`@("`@("`@
XM($YE=$AA8VL@1W5I9&5B;V]K("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@(#$P"@H*("`@("`@("`@('<@("`@5VEE;&0@
XM=V5A<&]N+B`@=RT@;65A;G,@=VEE;&0@;F]T:&EN9RP@=7-E('EO=7(@8F%R
XM92!H86YD<RX*"B`@("`@("`@("!7("`@(%=E87(@87)M;W(N"@H@("`@("`@
XM("`@>"`@("!,:7-T('1H92!S<&5L;',@>6]U(&MN;W<@*'-A;64@87,@8"LG
XM*2X*"B`@("`@("`@("!8("`@($5N=&5R(&5X<&QO<F4@*&1I<V-O=F5R>2D@
XM;6]D92X*"B`@("`@("`@("!Z("`@(%IA<"!A('=A;F0N"@H@("`@("`@("`@
XM6B`@("!:87`@*&-A<W0I(&$@<W!E;&PN"@H@("`@("`@("`@7EH@("!3=7-P
XM96YD('1H92!G86UE("A53DE8*%(I('9E<G-I;VYS('=I=&@@:F]B(&-O;G1R
XM;VP@;VYL>2DN"@H@("`@("`@("`@.B`@("!,;V]K(&%T('=H870@:7,@:&5R
XM92X*"B`@("`@("`@("`L("`@(%!I8VL@=7`@<V]M92!T:&EN9W,N"@H@("`@
XM("`@("`@0"`@("!4;V=G;&4@=&AE('!I8VMU<"!O<'1I;VX@;VX@86YD(&]F
XM9BX*"B`@("`@("`@("!>("`@($%S:R!F;W(@=&AE('1Y<&4@;V8@82!T<F%P
XM('EO=2!F;W5N9"!E87)L:65R+@H*("`@("`@("`@("D@("`@5&5L;"!W:&%T
XM('=E87!O;B!Y;W4@87)E('=I96QD:6YG+@H*("`@("`@("`@(%L@("`@5&5L
XM;"!W:&%T(&%R;6]R('EO=2!A<F4@=V5A<FEN9RX*"B`@("`@("`@("`]("`@
XM(%1E;&P@=VAA="!R:6YG<R!Y;W4@87)E('=E87)I;F<N"@H@("`@("`@("`@
XM(B`@("!496QL('=H870@86UU;&5T('EO=2!A<F4@=V5A<FEN9RX*"B`@("`@
XM("`@("`H("`@(%1E;&P@=VAA="!T;V]L<R!Y;W4@87)E('5S:6YG+@H*("`@
XM("`@("`@("0@("`@0V]U;G0@>6]U<B!G;VQD('!I96-E<RX*"B`@("`@("`@
XM("`K("`@($QI<W0@=&AE('-P96QL<R!Y;W4@:VYO=R`H<V%M92!A<R!@>"<I
XM+@H*("`@("`@("`@(%P@("`@4VAO=R!W:&%T('1Y<&5S(&]F(&]B:F5C=',@
XM:&%V92!B965N(&1I<V-O=F5R960N"@H@("`@("`@("`@(2`@("!%<V-A<&4@
XM=&\@82!S:&5L;"X*"B`@("`@("`@("`C("`@(%!E<F9O<FT@86X@97AT96YD
XM960@8V]M;6%N9"X@($%S('EO=2!C86X@<V5E+"!T:&4@875T:&]R<R!O9@H@
XM("`@("`@("`@("`@("!.971(86-K("!U<V5D('5P(&%L;"!T:&4@;&5T=&5R
XM<RP@<V\@=&AI<R!I<R!A('=A>2!T;R!I;G1R;RT*("`@("`@("`@("`@("`@
XM9'5C92!T:&4@;&5S<R!U<V5F=6P@8V]M;6%N9',L(&]R(&-O;6UA;F1S('5S
XM960@=6YD97(@;&EM:70M"B`@("`@("`@("`@("`@(&5D(&-I<F-U;7-T86YC
XM97,N("!9;W4@;6%Y(&]B=&%I;B!A(&QI<W0@;V8@=&AE;2!B>2!E;G1E<FEN
XM9PH@("`@("`@("`@("`@("!@/R<N("!7:&%T(&5X=&5N9&5D(&-O;6UA;F1S
XM(&%R92!A=F%I;&%B;&4@(&1E<&5N9"`@;VX@('=H870*("`@("`@("`@("`@
XM("`@9F5A='5R97,@=&AE(&=A;64@=V%S(&-O;7!I;&5D('=I=&@N"@H@("`@
XM("`@("`@("`@("!)9B!Y;W5R(&ME>6)O87)D(&AA<R!A(&UE=&$@:V5Y("AW
XM:&EC:"P@=VAE;B!P<F5S<V5D(&EN(&-O;2T*("`@("`@("`@(&)I;F%T:6]N
XM("!W:71H("!A;F]T:&5R("!K97DL("!M;V1I9FEE<R`@:70@8GD@<V5T=&EN
XM9R!T:&4@8&UE=&$G"B`@("`@("`@("!;.'1H+"!O<B!@:&EG:"==(&)I="DL
XM('EO=2!C86X@:6YV;VME('1H92`@97AT96YD960@(&-O;6UA;F1S("!B>0H@
XM("`@("`@("`@;65T82UI;F<@('1H92`@9FER<W0@(&QE='1E<B!O9B!T:&4@
XM8V]M;6%N9"X@($EN($]3+S(L(%!#+"!A;F0@4U0*"B`@("`@("`@("!?7U]?
XM7U]?7U]?"B`@("`@("`@("`H4BE53DE8(&ES(&$@<F5G:7-T97)E9"!T<F%D
XM96UA<FL@;V8@050F5"X*"@H@("`@("`@("`@3F5T2&%C:R`S+C$@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("!-87D@,C@L(#$Y
XM.3`*"@H*"@H*("`@("`@("`@($YE=$AA8VL@1W5I9&5B;V]K("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@(#$Q"@H*("`@
XM("`@("`@($YE=$AA8VLL('1H92!@06QT)R!K97D@8V%N(&)E('5S960@:6X@
XM=&AI<R!F87-H:6]N+@H*("`@("`@("`@($TM82`@061J=7-T(&EN=F5N=&]R
XM>2!L971T97)S("AT:&4@9FEX:6YV(&]P=&EO;B!M=7-T("!B92`@8&!O;B<G
XM"B`@("`@("`@("`@("`@('1O(&1O('1H:7,I+@H*("`@("`@("`@($TM8R`@
XM5&%L:R!T;R!S;VUE;VYE+@H*("`@("`@("`@($TM9"`@1&EP(&%N(&]B:F5C
XM="!I;G1O('-O;65T:&EN9RX*"B`@("`@("`@("!-+68@($9O<F-E(&$@;&]C
XM:RX*"B`@("`@("`@("!-+6D@($EN=F]K92!A;B!O8FIE8W0G<R!S<&5C:6%L
XM('!O=V5R<RX*"B`@("`@("`@("!-+6H@($IU;7`@=&\@86YO=&AE<B!L;V-A
XM=&EO;BX*"B`@("`@("`@("!-+6P@($QO;W0@82!B;W@@;VX@=&AE(&9L;V]R
XM+@H*("`@("`@("`@($TM;2`@57-E(&$@;6]N<W1E<B=S('-P96-I86P@86)I
XM;&ET>2X*"B`@("`@("`@("!-+6X@($YA;64@86X@:71E;2!O<B!T>7!E(&]F
XM(&]B:F5C="X*"B`@("`@("`@("!-+6\@($]F9F5R(&$@<V%C<FEF:6-E('1O
XM('1H92!G;V1S+@H*("`@("`@("`@($TM<"`@4')A>2!T;R!T:&4@9V]D<R!F
XM;W(@:&5L<"X*"B`@("`@("`@("!-+7(@(%)U8B!A(&QA;7`N"@H@("`@("`@
XM("`@32US("!3:70@9&]W;BX*"B`@("`@("`@("!-+70@(%1U<FX@=6YD96%D
XM+@H*("`@("`@("`@($TM=2`@56YT<F%P('-O;65T:&EN9R`H=7-U86QL>2!A
XM('1R87!P960@;V)J96-T*2X*"B`@("`@("`@("!-+78@(%!R:6YT(&-O;7!I
XM;&4@=&EM92!O<'1I;VYS(&9O<B!T:&ES('9E<G-I;VX@;V8@3F5T2&%C:RX*
XM"B`@("`@("`@("!-+7<@(%=I<&4@;V9F('EO=7(@9F%C92X*"B`@("`@("`@
XM("`@("`@($EF('1H92!N=6UB97)?<&%D(&]P=&EO;B!I<R!O;BP@<V]M92!A
XM9&1I=&EO;F%L(&QE='1E<B`@8V]M+0H@("`@("`@("`@;6%N9',@87)E(&%V
XM86EL86)L93H*"B`@("`@("`@("!J("`@($IU;7`@=&\@86YO=&AE<B!L;V-A
XM=&EO;BX@(%-A;64@87,@8&`C:G5M<"<G(&]R(&!@32UJ)R<N"@H@("`@("`@
XM("`@:R`@("!+:6-K('-O;65T:&EN9R`H=7-U86QL>2!A(&1O;W(I+B`@4V%M
XM92!A<R!@7D0G+@H*("`@("`@("`@(&P@("`@3&]O="!A(&)O>"!O;B!T:&4@
XM9FQO;W(N("!386UE(&%S(&!@(VQO;W0G)R!O<B!@8$TM;"<G+@H*("`@("`@
XM("`@($X@("`@3F%M92!A;B!I=&5M(&]R('1Y<&4@;V8@;V)J96-T+B`@4V%M
XM92!A<R!@8"-N86UE)R<@(&]R("!@8$TM"B`@("`@("`@("`@("`@($XG)RX*
XM"B`@("`@("`@("!U("`@(%5N=')A<"!A('1R87!P960@;V)J96-T(&]R(&1O
XM;W(N("`@4V%M92`@87,@(&!@(W5N=')A<"<G("!O<@H@("`@("`@("`@("`@
XM("!@8$TM=2<G+@H*"@H*"B`@("`@("`@("!.971(86-K(#,N,2`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@($UA>2`R."P@,3DY
XM,`H*"@H*"@H@("`@("`@("`@3F5T2&%C:R!'=6ED96)O;VL@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@,3(*"@H@("`@
XM("`@("`@-2X@(%)O;VUS(&%N9"!C;W)R:61O<G,*"B`@("`@("`@("`@("`@
XM(%)O;VUS(&%N9"!C;W)R:61O<G,@:6X@=&AE(&1U;F=E;VX@87)E(&5I=&AE
XM<B!L:70@(&]R("!D87)K+@H@("`@("`@("`@06YY("!L:70@(&%R96%S('=I
XM=&AI;B!Y;W5R(&QI;F4@;V8@<VEG:'0@=VEL;"!B92!D:7-P;&%Y960[(&1A
XM<FL*("`@("`@("`@(&%R96%S(&%R92!O;FQY(&1I<W!L87EE9"!I9B!T:&5Y
XM(&%R92!W:71H:6X@(&]N92`@<W!A8V4@(&]F("!Y;W4N"B`@("`@("`@("!7
XM86QL<R!A;F0@8V]R<FED;W)S(')E;6%I;B!O;B!T:&4@;6%P(&%S('EO=2!E
XM>'!L;W)E('1H96TN"@H@("`@("`@("`@("`@("!396-R970@8V]R<FED;W)S
XM(&%R92!H:61D96XN("!9;W4@8V%N(&9I;F0@=&AE;2!W:71H('1H92!@<R<*
XM("`@("`@("`@("AS96%R8V@I(&-O;6UA;F0N"@H@("`@("`@("`@-2XQ+B`@
XM1&]O<G=A>7,*"B`@("`@("`@("`@("`@($1O;W)W87ES(&-O;FYE8W0@<F]O
XM;7,@86YD(&-O<G)I9&]R<RX@(%-O;64@9&]O<G=A>7,@:&%V92!N;PH@("`@
XM("`@("`@9&]O<G,[("!Y;W4@(&-A;B`@=V%L:R!R:6=H="!T:')O=6=H+B`@
XM3W1H97)S(&AA=F4@9&]O<G,@:6X@=&AE;2P*("`@("`@("`@('=H:6-H(&UA
XM>2!B92!O<&5N+"!C;&]S960L(&]R(&QO8VME9"X@(%1O(&]P96X@82!C;&]S
XM960@9&]O<BP@=7-E"B`@("`@("`@("!T:&4@(&!O)R`@*&]P96XI("!C;VUM
XM86YD.R!T;R!C;&]S92!I="!A9V%I;BP@=7-E('1H92!@8R<@*&-L;W-E*0H@
XM("`@("`@("`@8V]M;6%N9"X*"B`@("`@("`@("`@("`@(%EO=2!C86X@9V5T
XM('1H<F]U9V@@82!L;V-K960@9&]O<B!B>2!U<VEN9R!A("!T;V]L("!T;R`@
XM<&EC:PH@("`@("`@("`@=&AE(&QO8VL@=VET:"!T:&4@8&$G("AA<'!L>2D@
XM8V]M;6%N9"P@;W(@8GD@:VEC:VEN9R!I="!O<&5N('=I=&@*("`@("`@("`@
XM('1H92!@7D0G("AK:6-K*2!C;VUM86YD+@H*("`@("`@("`@("`@("`@3W!E
XM;B!D;V]R<R!C86YN;W0@8F4@96YT97)E9"!D:6%G;VYA;&QY.R!Y;W4@(&UU
XM<W0@(&%P<')O86-H"B`@("`@("`@("!T:&5M("!S=')A:6=H="`@;VXL(&AO
XM<FEZ;VYT86QL>2!O<B!V97)T:6-A;&QY+B`@1&]O<G=A>7,@=VET:&]U=`H@
XM("`@("`@("`@9&]O<G,@87)E(&YO="!R97-T<FEC=&5D+@H*("`@("`@("`@
XM("`@("`@1&]O<G,@8V%N(&)E('5S969U;"!F;W(@<VAU='1I;F<@;W5T("!M
XM;VYS=&5R<RX@("!-;W-T("!M;VXM"B`@("`@("`@("!S=&5R<R!C86YN;W0@
XM;W!E;B!D;V]R<RP@86QT:&]U9V@@82!F97<@9&]N)W0@;F5E9"!T;R`H97@N
XM(&=H;W-T<PH@("`@("`@("`@8V%N('=A;&L@=&AR;W5G:"!D;V]R<RDN"@H@
XM("`@("`@("`@("`@("!396-R970@9&]O<G,@87)E(&AI9&1E;BX@(%EO=2!C
XM86X@9FEN9"`@=&AE;2`@=VET:"`@=&AE("!@<R<*("`@("`@("`@("AS96%R
XM8V@I(&-O;6UA;F0N"@H@("`@("`@("`@-2XR+B`@5')A<',@*&!>)RD*"B`@
XM("`@("`@("`@("`@(%1H97)E(&%R92!T<F%P<R!T:')O=6=H;W5T('1H92!D
XM=6YG96]N('1O('-N87)E("!T:&4@('5N=V%R>0H@("`@("`@("`@9&5L=F5R
XM+B`@($9O<B`@97AA;7!L92P@('EO=2`@;6%Y('-U9&1E;FQY(&9A;&P@:6YT
XM;R!A('!I="!A;F0@8F4*("`@("`@("`@('-T=6-K(&9O<B!A(&9E=R!T=7)N
XM<RX@(%1R87!S(&1O;B=T(&%P<&5A<B!O;B!Y;W5R(&UA<"!U;G1I;"`@>6]U
XM"B`@("`@("`@("!S964@(&]N92!T<FEG9V5R960@8GD@;6]V:6YG(&]N=&\@
XM:70L(&]R('EO=2!D:7-C;W9E<B!I="!W:71H('1H90H@("`@("`@("`@8',G
XM("AS96%R8V@I(&-O;6UA;F0N("!-;VYS=&5R<R!C86X@9F%L;"!P<F5Y('1O
XM('1R87!S+"!T;V\N"@H*("`@("`@("`@(#8N("!-;VYS=&5R<PH*("`@("`@
XM("`@("`@("`@36]N<W1E<G,@>6]U(&-A;FYO="!S964@87)E(&YO="`@9&ES
XM<&QA>65D("!O;B`@=&AE("!S8W)E96XN"B`@("`@("`@("!"97=A<F4A("`@
XM66]U("!M87D@('-U9&1E;FQY(&-O;64@=7!O;B!O;F4@:6X@82!D87)K('!L
XM86-E+B`@4V]M90H@("`@("`@("`@;6%G:6,@:71E;7,@8V%N(&AE;'`@>6]U
XM(&QO8V%T92`@=&AE;2`@8F5F;W)E("!T:&5Y("!L;V-A=&4@('EO=2P*("`@
XM("`@("`@('=H:6-H('-O;64@;6]N<W1E<G,@9&\@=F5R>2!W96QL+@H*("`@
XM("`@("`@(#8N,2X@($9I9VAT:6YG"@H@("`@("`@("`@("`@("!)9B!Y;W4@
XM<V5E(&$@;6]N<W1E<B!A;F0@>6]U('=I<V@@=&\@9FEG:'0@:70L(&IU<W0@
XM(&%T=&5M<'0*("`@("`@("`@('1O("!W86QK("!I;G1O("!I="X@("!-86YY
XM("!M;VYS=&5R<R!Y;W4@9FEN9"!W:6QL(&UI;F0@=&AE:7(@;W=N"B`@("`@
XM("`@("!B=7-I;F5S<R!U;FQE<W,@>6]U(&%T=&%C:R!T:&5M+B`@4V]M92!O
XM9B!T:&5M(&%R92!V97)Y(&1A;F=E<F]U<PH*"B`@("`@("`@("!.971(86-K
XM(#,N,2`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM($UA>2`R."P@,3DY,`H*"@H*"@H@("`@("`@("`@3F5T2&%C:R!'=6ED96)O
XM;VL@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@,3,*"@H@("`@("`@("`@=VAE;B!A;F=E<F5D+B`@4F5M96UB97(Z("!$
XM:7-C<F5T:6]N(&ES('1H92!B971T97(@<&%R="!O9B!V86QO<BX*"B`@("`@
XM("`@("`V+C(N("!9;W5R('!E=`H*("`@("`@("`@("`@("`@66]U('-T87)T
XM('1H92!G86UE('=I=&@@82!L:71T;&4@9&]G("`H8&0G*2`@;W(@(&-A="`@
XM*&!F)RDL"B`@("`@("`@("!W:&EC:"!F;VQL;W=S('EO=2!A8F]U="!T:&4@
XM9'5N9V5O;B!A;F0@9FEG:'1S(&UO;G-T97)S('=I=&@@>6]U+@H@("`@("`@
XM("`@3&EK92!Y;W4L('EO=7(@<&5T(&YE961S(&9O;V0@=&\@<W5R=FEV92X@
XM($ET('5S=6%L;'D@(&9E961S("!I="T*("`@("`@("`@('-E;&8@(&]N("!F
XM<F5S:"!C87)R:6]N(&%N9"!O=&AE<B!M96%T<RX@($EF('EO=2=R92!W;W)R
XM:65D(&%B;W5T"B`@("`@("`@("!I="!O<B!W86YT('1O('1R86EN(&ET+"!Y
XM;W4@8V%N(&9E960@(&ET+"`@=&]O+"`@8GD@('1H<F]W:6YG("!I=`H@("`@
XM("`@("`@9F]O9"X*"B`@("`@("`@("`@("`@(%EO=7(@<&5T(&%L<V\@9V%I
XM;G,@97AP97)I96YC92!F<F]M("!K:6QL:6YG("!M;VYS=&5R<RP@(&%N9`H@
XM("`@("`@("`@8V%N("!G<F]W("!O=F5R("!T:6UE+"`@9V%I;FEN9R!H:70@
XM<&]I;G1S(&%N9"!D;VEN9R!M;W)E(&1A;6%G92X*("`@("`@("`@($EN:71I
XM86QL>2P@>6]U<B!P970@;6%Y(&5V96X@8F4@8F5T=&5R("!A="`@:VEL;&EN
XM9R`@=&AI;F=S("!T:&%N"B`@("`@("`@("!Y;W4L('=H:6-H(&UA:V5S('!E
XM=',@=7-E9G5L(&9O<B!L;W<M;&5V96P@8VAA<F%C=&5R<RX*"B`@("`@("`@
XM("`@("`@(%EO=7(@<&5T('=I;&P@9F]L;&]W('EO=2!U<"!A;F0@9&]W;B!S
XM=&%I<F-A<V5S+"`@:68@(&ET("!I<PH@("`@("`@("`@;F5X="!T;R!Y;W4@
XM=VAE;B!Y;W4@;6]V92X@($]T:&5R=VES92P@>6]U<B!P970@=VEL;"!B92!S
XM=')A;F1E9"P*("`@("`@("`@(&%N9"!M87D@8F5C;VUE('=I;&0N"@H@("`@
XM("`@("`@-BXS+B`@1VAO<W0@;&5V96QS"@H@("`@("`@("`@("`@("!9;W4@
XM;6%Y(&5N8V]U;G1E<B!T:&4@<VAA9&5S(&%N9"!C;W)P<V5S(&]F(&]T:&5R
XM("!A9'9E;G1U<BT*("`@("`@("`@(&5R<R`H;W(@979E;B!F;W)M97(@:6YC
XM87)N871I;VYS(&]F('EO=7)S96QF(2D@86YD('1H96ER('!E<G-O;F%L"B`@
XM("`@("`@("!E9F9E8W1S+B`@1VAO<W1S(&%R92!H87)D('1O("!K:6QL+"`@
XM8G5T("!E87-Y("!T;R`@879O:60L("!S:6YC90H@("`@("`@("`@=&AE>2=R
XM92`@<VQO=R!A;F0@9&\@;&ET=&QE(&1A;6%G92X@(%EO=2!C86X@<&QU;F1E
XM<B!T:&4@9&5C96%S960*("`@("`@("`@(&%D=F5N='5R97(G<R!P;W-S97-S
XM:6]N<SL@:&]W979E<BP@=&AE>2!A<F4@;&EK96QY('1O(&)E("!C=7)S960N
XM"B`@("`@("`@("!"97=A<F4@;V8@=VAA=&5V97(@:VEL;&5D('1H92!F;W)M
XM97(@<&QA>65R+@H*"B`@("`@("`@("`W+B`@3V)J96-T<PH*("`@("`@("`@
XM("`@("`@5VAE;B!Y;W4@9FEN9"!S;VUE=&AI;F<@:6X@=&AE(&1U;F=E;VXL
XM(&ET(&ES(&-O;6UO;B!T;R!W86YT"B`@("`@("`@("!T;R!P:6-K(&ET('5P
XM+B`@26X@3F5T2&%C:RP@=&AI<R!I<R!A8V-O;7!L:7-H960@875T;VUA=&EC
XM86QL>2!B>0H@("`@("`@("`@=V%L:VEN9R!O=F5R('1H92!O8FIE8W0@*'5N
XM;&5S<R!Y;W4@='5R;B!O9F8@('1H92`@<&EC:W5P("!O<'1I;VX*("`@("`@
XM("`@("AS964@8F5L;W<I+"!O<B!M;W9E('=I=&@@=&AE(&!M)R!P<F5F:7@@
XM*'-E92!A8F]V92DI+"!O<B!M86YU86PM"B`@("`@("`@("!L>2!B>2!U<VEN
XM9R!T:&4@8"PG(&-O;6UA;F0N("!)9B!Y;W4G<F4@8V%R<GEI;F<@=&]O(&UA
XM;GD@=&AI;F=S+`H@("`@("`@("`@3F5T2&%C:R!W:6QL('1E;&P@>6]U('-O
XM(&%N9"!W;VXG="!P:6-K('5P(&%N>71H:6YG(&UO<F4N("!/=&AE<BT*("`@
XM("`@("`@('=I<V4L(&ET('=I;&P@861D('1H92!O8FIE8W0H<RD@=&\@>6]U
XM<B!P86-K(&%N9"`@=&5L;"`@>6]U("!W:&%T"B`@("`@("`@("!Y;W4@:G5S
XM="!P:6-K960@=7`N"@H@("`@("`@("`@("`@("!7:&5N('EO=2!P:6-K('5P
XM(&%N(&]B:F5C="P@(&ET("!I<R`@87-S:6=N960@(&%N("!I;G9E;G1O<GD*
XM("`@("`@("`@(&QE='1E<BX@("!-86YY("!C;VUM86YD<R`@=&AA="!O<&5R
XM871E(&]N(&]B:F5C=',@;75S="!A<VL@>6]U('1O"B`@("`@("`@("!F:6YD
XM(&]U="!W:&EC:"!O8FIE8W0@>6]U('=A;G0@=&\@=7-E+B`@5VAE;B!.971(
XM86-K(&%S:W,@>6]U("!T;PH@("`@("`@("`@8VAO;W-E("!A("!P87)T:6-U
XM;&%R("!O8FIE8W0@('EO=2`@87)E(&-A<G)Y:6YG+"!Y;W4@87)E('5S=6%L
XM;'D*("`@("`@("`@('!R97-E;G1E9"!W:71H(&$@;&ES="!O9B!I;G9E;G1O
XM<GD@;&5T=&5R<R!T;R`@8VAO;W-E("!F<F]M("`H<V5E"B`@("`@("`@("!#
XM;VUM86YD<RP@86)O=F4I+@H*("`@("`@("`@("`@("`@4V]M92!O8FIE8W1S
XM+"!S=6-H(&%S('=E87!O;G,L("!A<F4@(&5A<VEL>2`@9&EF9F5R96YT:6%T
XM960N"B`@("`@("`@("!/=&AE<G,L("!L:6ME("!S8W)O;&QS("!A;F0@<&]T
XM:6]N<RP@87)E(&=I=F5N(&1E<V-R:7!T:6]N<R!W:&EC:`H@("`@("`@("`@
XM=F%R>2!A8V-O<F1I;F<@=&\@='EP92X@($1U<FEN9R!A(&=A;64L(&%N>2!T
XM=V\@;V)J96-T<R!W:71H("!T:&4*("`@("`@("`@('-A;64@(&1E<V-R:7!T
XM:6]N("!A<F4@('1H92!S86UE('1Y<&4N("!(;W=E=F5R+"!T:&4@9&5S8W)I
XM<'1I;VYS"B`@("`@("`@("!W:6QL('9A<GD@9G)O;2!G86UE('1O(&=A;64N
XM"@H*"B`@("`@("`@("!.971(86-K(#,N,2`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@($UA>2`R."P@,3DY,`H*"@H*"@H@("`@
XM("`@("`@3F5T2&%C:R!'=6ED96)O;VL@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@,30*"@H@("`@("`@("`@("`@("!7
XM:&5N('EO=2!U<V4@;VYE(&]F('1H97-E(&]B:F5C=',L(&EF(&ET<R!E9F9E
XM8W0@:7,@;V)V:6]U<RP*("`@("`@("`@($YE=$AA8VL@('=I;&P@(')E;65M
XM8F5R("!W:&%T(&ET(&ES(&9O<B!Y;W4N("!)9B!I=',@969F96-T(&ES;B=T
XM"B`@("`@("`@("!E>'1R96UE;'D@;V)V:6]U<RP@>6]U('=I;&P@8F4@87-K
XM960@=VAA="!Y;W4@=V%N="!T;R`@8V%L;"`@=&AI<PH@("`@("`@("`@='EP
XM92`@;V8@;V)J96-T('-O('EO=2!W:6QL(')E8V]G;FEZ92!I="!L871E<BX@
XM(%EO=2!C86X@86QS;R!U<V4*("`@("`@("`@('1H92!@8"-N86UE)R<@8V]M
XM;6%N9"!F;W(@=&AE('-A;64@<'5R<&]S92!A="!A;GD@=&EM92P@('1O("!N
XM86UE"B`@("`@("`@("!A;&P@;V)J96-T<R!O9B!A('!A<G1I8W5L87(@='EP
XM92!O<B!J=7-T(&%N(&EN9&EV:61U86P@;V)J96-T+@H*("`@("`@("`@(#<N
XM,2X@($-U<G-E<R!A;F0@8FQE<W-I;F=S"@H@("`@("`@("`@("`@("!!;GD@
XM;V)J96-T('1H870@>6]U(&9I;F0@;6%Y(&)E(&-U<G-E9"P@979E;B!I9B`@
XM=&AE("!O8FIE8W0*("`@("`@("`@(&ES(&]T:&5R=VES92!H96QP9G5L+B`@
XM5&AE(&UO<W0@8V]M;6]N(&5F9F5C="!O9B!A(&-U<G-E(&ES(&)E:6YG"B`@
XM("`@("`@("!S='5C:R!W:71H("AA;F0@=&\I('1H92!I=&5M+B`@0W5R<V5D
XM('=E87!O;G,@=V5L9"!T:&5M<V5L=F5S("!T;PH@("`@("`@("`@>6]U<B`@
XM:&%N9"`@=VAE;B!W:65L9&5D+"!S;R!Y;W4@8V%N;F]T('5N=VEE;&0@=&AE
XM;2X@($%N>2!C=7)S960*("`@("`@("`@(&ET96T@>6]U('=E87(@:7,@;F]T
XM(')E;6]V86)L92!B>2!O<F1I;F%R>2!M96%N<RX@("!);B`@861D:71I;VXL
XM"B`@("`@("`@("!C=7)S960@(&%R;7,@86YD(&%R;6]R('5S=6%L;'DL(&)U
XM="!N;W0@86QW87ES+"!B96%R(&YE9V%T:79E(&5N+0H@("`@("`@("`@8VAA
XM;G1M96YT<R!T:&%T(&UA:V4@=&AE;2!L97-S(&5F9F5C=&EV92!I;B!C;VUB
XM870N("!/=&AE<B!C=7)S960*("`@("`@("`@(&]B:F5C=',@;6%Y(&%C="!P
XM;V]R;'D@;W(@9&5T<FEM96YT86QL>2!I;B!O=&AE<B!W87ES+@H*("`@("`@
XM("`@("`@("`@3V)J96-T<R!C86X@86QS;R!B96-O;64@8FQE<W-E9"X@($)L
XM97-S960@:71E;7,@=7-U86QL>2!W;W)K"B`@("`@("`@("!B971T97(@(&]R
XM(&UO<F4@8F5N969I8VEA;&QY('1H86X@;F]R;6%L('5N8W5R<V5D(&ET96US
XM+B`@1F]R(&5X+0H@("`@("`@("`@86UP;&4L(&$@8FQE<W-E9"!W96%P;VX@
XM=VEL;"!D;R!M;W)E(&1A;6%G92!A9V%I;G-T(&1E;6]N<RX*"B`@("`@("`@
XM("`@("`@(%1H97)E(&%R92!M86=I8V%L(&UE86YS(&]F(&)E<W1O=VEN9R!O
XM<B!R96UO=FEN9R!C=7)S97,@=7!O;@H@("`@("`@("`@;V)J96-T<RP@('-O
XM("!E=F5N("!I9B!Y;W4@87)E('-T=6-K('=I=&@@;VYE+"!Y;W4@8V%N('-T
XM:6QL(&AA=F4*("`@("`@("`@('1H92!C=7)S92!L:69T960@86YD('1H92!I
XM=&5M(')E;6]V960N("!0<FEE<W1S("!A;F0@(%!R:65S=&5S<V5S"B`@("`@
XM("`@("!H879E("!A;B`@:6YN871E('-E;G-I=&EV:71Y('1O(&-U<G-E<R!A
XM;F0@8FQE<W-I;F=S+"!S;R!T:&5Y(&-A;@H@("`@("`@("`@;6]R92!E87-I
XM;'D@879O:60@8W5R<V5D(&]B:F5C=',@=&AA;B!O=&AE<B!C:&%R86-T97(@
XM8VQA<W-E<RX*"B`@("`@("`@("`@("`@($%N(&ET96T@=VET:"!U;FMN;W=N
XM(&-U<G-E('-T871U<RP@86YD("!A;B`@:71E;2`@=VAI8V@@('EO=0H@("`@
XM("`@("`@:VYO=R`@=&\@(&)E('5N8W5R<V5D+"!W:6QL(&)E(&1I<W1I;F=U
XM:7-H960@:6X@>6]U<B!I;G9E;G1O<GD@8GD*("`@("`@("`@('1H92!P<F5S
XM96YC92!O9B!T:&4@=V]R9"!@8'5N8W5R<V5D)R<@:6X@=&AE(&1E<V-R:7!T
XM:6]N("!O9B`@=&AE"B`@("`@("`@("!L871T97(N("`@5&AE("!E>&-E<'1I
XM;VX@:7,@:68@=&AI<R!D97-C<FEP=&EO;B!I<VXG="!N965D960[('EO=0H@
XM("`@("`@("`@8V%N(&QO;VL@870@=&AE(&EN=F5N=&]R>2!D97-C<FEP=&EO
XM;B`@86YD("!K;F]W("!T:&%T("!Y;W4@(&AA=F4*("`@("`@("`@(&1I<V-O
XM=F5R960@=VAE=&AE<B!I="=S(&-U<G-E9"X@(%1H:7,@87!P;&EE<R!T;R!I
XM=&5M<R!W:&EC:"!H879E"B`@("`@("`@("!@8'!L=7-S97,L)R<@86YD(&ET
XM96US('=I=&@@8VAA<F=E<RX*"B`@("`@("`@("`W+C(N("!796%P;VYS("A@
XM*2<I"@H@("`@("`@("`@("`@("!':79E;B!A(&-H86YC92P@86QM;W-T(&%L
XM;"!M;VYS=&5R<R!I;B!T:&4@36%Z97,@(&]F("!-96YA8V4*("`@("`@("`@
XM('=I;&P@(&=R871U:71O=7-L>2`@:VEL;"`@>6]U+B`@66]U(&YE960@=V5A
XM<&]N<R!F;W(@<V5L9BUD969E;G-E"B`@("`@("`@("`H:VEL;&EN9R!T:&5M
XM(&9I<G-T*2X@(%=I=&AO=70@82!W96%P;VXL("!Y;W4@(&1O("!O;FQY("`Q
XM+3(@(&AI=`H@("`@("`@("`@<&]I;G1S(&]F(&1A;6%G92`H<&QU<R!B;VYU
XM<V5S+"!I9B!A;GDI+@H*("`@("`@("`@("`@("`@5&AE<F4@87)E('=I96QD
XM960@=V5A<&]N<RP@;&EK92!M86-E<R!A;F0@<W=O<F1S+"!A;F0@=&AR;W=N
XM"B`@("`@("`@("!W96%P;VYS+"`@;&EK92`@87)R;W=S+B`@(%1O(&AI="!M
XM;VYS=&5R<R!W:71H(&$@=V5A<&]N+"!Y;W4@;75S=`H@("`@("`@("`@=VEE
XM;&0@:70@86YD(&%T=&%C:R!T:&5M+"!O<B!T:')O=R!I="!A="!T:&5M+B`@
XM5&\@<VAO;W0@86X@87)R;W<*("`@("`@("`@(&]U="!O9B!A(&)O=RP@>6]U
XM(&UU<W0@9FER<W0@=VEE;&0@=&AE(&)O=RP@=&AE;B!T:')O=R!T:&4@87)R
XM;W<N"B`@("`@("`@("!#<F]S<V)O=W,@<VAO;W0@8W)O<W-B;W<@8F]L=',N
XM("!3;&EN9W,@:'5R;"`@<F]C:W,@(&%N9"`@*&]T:&5R*0H@("`@("`@("`@
XM9V5M<RX@("!9;W4@(&-A;B`@=VEE;&0@(&]N;'D@(&]N92`@=V5A<&]N(&%T
XM(&$@=&EM92P@8G5T('EO=2!C86X*("`@("`@("`@(&-H86YG92!W96%P;VYS
XM('5N;&5S<R!Y;W4G<F4@=VEE;&1I;F<@82!C=7)S960@;VYE+@H*("`@("`@
XM("`@("`@("`@16YC:&%N=&5D('=E87!O;G,@:&%V92!A("!@8'!L=7,G)R`@
XM*'=H:6-H("!C86X@(&%L<V\@(&)E("!A"B`@("`@("`@("!M:6YU<RD@=&AA
XM="!A9&1S('1O('EO=7(@8VAA;F-E('1O(&AI="!A;F0@=&AE(&1A;6%G92!Y
XM;W4@9&\@=&\@80H@("`@("`@("`@;6]N<W1E<BX@(%1H92!O;FQY('=A>2!T
XM;R!F:6YD(&]U="!I9B!A('=E87!O;B!I<R!E;F-H86YT960@:7,@=&\*"@H@
XM("`@("`@("`@3F5T2&%C:R`S+C$@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("!-87D@,C@L(#$Y.3`*"@H*"@H*("`@("`@("`@
XM($YE=$AA8VL@1W5I9&5B;V]K("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`@(#$U"@H*("`@("`@("`@(&AA=F4@:70@;6%G
XM:6-A;&QY(&ED96YT:69I960@<V]M96AO=RX*"B`@("`@("`@("`@("`@(%1H
XM;W-E(&]F('EO=2!I;B!T:&4@875D:65N8V4@=VAO(&%R92!!1"9$('!L87EE
XM<G,L(&)E("!A=V%R90H@("`@("`@("`@=&AA="`@96%C:"`@=V5A<&]N("!W
XM:&EC:"`@97AI<W1S(&EN($%$)D0@9&]E<R!T:&4@<V%M92!D86UA9V4@=&\*
XM("`@("`@("`@(&UO;G-T97)S(&EN($YE=$AA8VLN("!3;VUE(&]F('1H92!M
XM;W)E(&]B<V-U<F4@=V5A<&]N<R`@*'-U8V@@(&%S"B`@("`@("`@("!T:&4@
XM(%\(85\(:U\(;%\(>5\(<RP@(%\(;%\(=5\(8U\(95\(<E\(;B`@7PAH7PAA
XM7PAM7PAM7PAE7PAR+"!A;F0@7PAB7PAE7PAC+5\(9%\(92U?"&-?"&]?"')?
XM"&)?"&E?"&XI(&%R92!D969I;F5D(&EN(&%N"B`@("`@("`@("!A<'!E;F1I
XM>"!T;R!?"%5?"&Y?"&5?"&%?"')?"'1?"&A?"&5?"&0@7PA!7PAR7PAC7PAA
XM7PAN7PAA+"!A;B!!1"9$('-U<'!L96UE;G0N"@H@("`@("`@("`@("`@("!4
XM:&4@8V]M;6%N9',@=&\@=7-E('=E87!O;G,@87)E(&!W)R`H=VEE;&0I(&%N
XM9"!@="<@*'1H<F]W*2X*"B`@("`@("`@("`W+C,N("!!<FUO<B`H8%LG*0H*
XM("`@("`@("`@("`@("`@3&]T<R!O9B!U;F9R:65N9&QY('1H:6YG<R!L=7)K
XM(&%B;W5T.R!Y;W4@;F5E9"!A<FUO<B!T;R!P<F\M"B`@("`@("`@("!T96-T
XM('EO=7)S96QF(&9R;VT@=&AE:7(@8FQO=W,N("!3;VUE('1Y<&5S(&]F(&%R
XM;6]R(&]F9F5R(&)E='1E<@H@("`@("`@("`@<')O=&5C=&EO;B!T:&%N(&]T
XM:&5R<RX@(%EO=7(@87)M;W(@8VQA<W,@:7,@82`@;65A<W5R92`@;V8@('1H
XM:7,*("`@("`@("`@('!R;W1E8W1I;VXN("!!<FUO<B!C;&%S<R`H04,I(&ES
XM(&UE87-U<F5D(&%S(&EN($%$)D0L('=I=&@@,3`@8F4M"B`@("`@("`@("!I
XM;F<@=&AE(&5Q=6EV86QE;G0@;V8@;F\@87)M;W(L(&%N9"!L;W=E<B!N=6UB
XM97)S(&UE86YI;F<@(&)E='1E<@H@("`@("`@("`@87)M;W(N("`@16%C:"`@
XM<W5I="`@;V8@87)M;W(@=VAI8V@@97AI<W1S(&EN($%$)D0@9VEV97,@=&AE
XM('-A;64*("`@("`@("`@('!R;W1E8W1I;VX@:6X@3F5T2&%C:RX@($AE<F4@
XM:7,@86X@*&EN8V]M<&QE=&4I(&QI<W0@;V8@=&AE(&%R;6]R"B`@("`@("`@
XM("!C;&%S<V5S('!R;W9I9&5D(&)Y('9A<FEO=7,@<W5I=',@;V8@87)M;W(Z
XM"@H@("`@("`@("`@("`@("`@("`@("`@("`@("`@(&1R86=O;B!S8V%L92!M
XM86EL("`@("`@("`@,0H@("`@("`@("`@("`@("`@("`@("`@("`@("`@('!L
XM871E(&UA:6P@("`@("`@("`@("`@("`@,PH@("`@("`@("`@("`@("`@("`@
XM("`@("`@("`@(&)R;VYZ92!P;&%T92!M86EL("`@("`@("`@-`H@("`@("`@
XM("`@("`@("`@("`@("`@("`@("`@('-P;&EN="!M86EL("`@("`@("`@("`@
XM("`@-`H@("`@("`@("`@("`@("`@("`@("`@("`@("`@(&)A;F1E9"!M86EL
XM("`@("`@("`@("`@("`@-`H@("`@("`@("`@("`@("`@("`@("`@("`@("`@
XM(&5L=F5N(&UI=&AR:6PM8V]A="`@("`@("`@-0H@("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@(&-H86EN(&UA:6P@("`@("`@("`@("`@("`@-0H@("`@
XM("`@("`@("`@("`@("`@("`@("`@("`@('-C86QE(&UA:6P@("`@("`@("`@
XM("`@("`@-@H@("`@("`@("`@("`@("`@("`@("`@("`@("`@(')I;F<@;6%I
XM;"`@("`@("`@("`@("`@("`@-PH@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@('-T=61D960@;&5A=&AE<B!A<FUO<B`@("`@-PH@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@(&QE871H97(@87)M;W(@("`@("`@("`@("`@.`H@
XM("`@("`@("`@("`@("`@("`@("`@("`@("`@(&YO(&%R;6]R("`@("`@("`@
XM("`@("`@("`Q,`H*("`@("`@("`@("`@("`@66]U(&-A;B!A;'-O('=E87(@
END_OF_FILE
if test 50802 -ne `wc -c <'doc/Guidebook.uu1'`; then
    echo shar: \"'doc/Guidebook.uu1'\" unpacked with wrong size!
fi
# end of 'doc/Guidebook.uu1'
fi
if test -f 'include/youprop.h' -a "${1}" != "-c" ; then 
  echo shar: Will not clobber existing file \"'include/youprop.h'\"
else
echo shar: Extracting \"'include/youprop.h'\" \(4526 characters\)
sed "s/^X//" >'include/youprop.h' <<'END_OF_FILE'
X/*	SCCS Id: @(#)youprop.h	3.1	92/11/01	*/
X/* Copyright (c) 1989 Mike Threepoint				  */
X/* NetHack may be freely redistributed.  See license for details. */
X
X#ifndef YOUPROP_H
X#define YOUPROP_H
X
X#ifndef PROP_H
X#include "prop.h"
X#endif
X#ifndef PERMONST_H
X#include "permonst.h"
X#endif
X#ifndef MONDATA_H
X#include "mondata.h"
X#endif
X#ifndef PM_H
X#include "pm.h"
X#endif
X
X#ifdef POLYSELF
X# define UPROP(base,poly) (base || (poly))
X#else
X# define UPROP(base,poly) (base)
X#endif
X
X/* three pseudo-properties */
X#define Blindfolded	(ublindf)
X#define Punished	(uball)
X#define Underwater	(u.uinwater)
X/* Note that Underwater and u.uinwater are both used in code.
X   The latter form is for later implementation of other in-water
X   states, like swimming, wading, etc. */
X
X#define HFire_resistance	u.uprops[FIRE_RES].p_flgs
X#define Fire_resistance		UPROP(HFire_resistance,resists_fire(uasmon))
X
X#define HCold_resistance	u.uprops[COLD_RES].p_flgs
X#define Cold_resistance		UPROP(HCold_resistance,resists_cold(uasmon))
X
X#define HSleep_resistance	u.uprops[SLEEP_RES].p_flgs
X#define Sleep_resistance	UPROP(HSleep_resistance,resists_sleep(uasmon))
X
X#define HDisint_resistance	u.uprops[DISINT_RES].p_flgs
X#define Disint_resistance	UPROP(HDisint_resistance,resists_disint(uasmon))
X
X#define HShock_resistance	u.uprops[SHOCK_RES].p_flgs
X#define Shock_resistance	UPROP(HShock_resistance,resists_elec(uasmon))
X
X#define HPoison_resistance	u.uprops[POISON_RES].p_flgs
X#define Poison_resistance	UPROP(HPoison_resistance,resists_poison(uasmon))
X
X#define Adornment		u.uprops[ADORNED].p_flgs
X
X#define HRegeneration		u.uprops[REGENERATION].p_flgs
X#define Regeneration		UPROP(HRegeneration,regenerates(uasmon))
X
X#define Searching		u.uprops[SEARCHING].p_flgs
X
X#define HSee_invisible		u.uprops[SEE_INVIS].p_flgs
X#define See_invisible		UPROP(HSee_invisible,perceives(uasmon))
X
X#define HInvis			u.uprops[INVIS].p_flgs
X#define Invis			UPROP(HInvis,u.usym == S_STALKER)
X#define Invisible		(Invis && !See_invisible)
X
X#define HTeleportation		u.uprops[TELEPORT].p_flgs
X#define Teleportation		UPROP(HTeleportation,can_teleport(uasmon))
X
X#define HTeleport_control	u.uprops[TELEPORT_CONTROL].p_flgs
X#define Teleport_control	UPROP(HTeleport_control,control_teleport(uasmon))
X
X#ifdef POLYSELF
X#define Polymorph		u.uprops[POLYMORPH].p_flgs
X#define Polymorph_control	u.uprops[POLYMORPH_CONTROL].p_flgs
X#endif
X
X#define HLevitation		u.uprops[LEVITATION].p_flgs
X#define Levitation		UPROP(HLevitation,is_floater(uasmon))
X
X#define Stealth			u.uprops[STEALTH].p_flgs
X#define Aggravate_monster	u.uprops[AGGRAVATE_MONSTER].p_flgs
X#define Conflict		u.uprops[CONFLICT].p_flgs
X#define Protection		u.uprops[PROTECTION].p_flgs
X#define Protection_from_shape_changers \
X				u.uprops[PROT_FROM_SHAPE_CHANGERS].p_flgs
X#define Warning			u.uprops[WARNING].p_flgs
X
X#define HTelepat		u.uprops[TELEPAT].p_flgs
X#define Telepat			UPROP(HTelepat,telepathic(uasmon))
X
X#define Fast			u.uprops[FAST].p_flgs
X
X#define HStun			u.uprops[STUNNED].p_flgs
X#define Stunned			UPROP(HStun,u.usym==S_BAT || u.usym==S_STALKER)
X
X#define HConfusion		u.uprops[CONFUSION].p_flgs
X#define Confusion		HConfusion
X
X#define Sick			u.uprops[SICK].p_flgs
X#define Blinded			u.uprops[BLINDED].p_flgs
X#define Blind			UPROP(Blinded || Blindfolded,!haseyes(uasmon))
X#define Sleeping		u.uprops[SLEEPING].p_flgs
X#define Wounded_legs		u.uprops[WOUNDED_LEGS].p_flgs
X#define Stoned			u.uprops[STONED].p_flgs
X#define Strangled		u.uprops[STRANGLED].p_flgs
X#define HHallucination		u.uprops[HALLUC].p_flgs
X#define HHalluc_resistance	u.uprops[HALLUC_RES].p_flgs
X#define Hallucination		(HHallucination && !HHalluc_resistance)
X#define Fumbling		u.uprops[FUMBLING].p_flgs
X#define Jumping			u.uprops[JUMPING].p_flgs
X/* Wwalking is meaningless on water level */
X#define Wwalking		(u.uprops[WWALKING].p_flgs && \
X				 !Is_waterlevel(&u.uz))
X#define Hunger			u.uprops[HUNGER].p_flgs
X#define Glib			u.uprops[GLIB].p_flgs
X#define Reflecting		u.uprops[REFLECTING].p_flgs
X#define Lifesaved		u.uprops[LIFESAVED].p_flgs
X#define Antimagic		u.uprops[ANTIMAGIC].p_flgs
X#define Displaced		u.uprops[DISPLACED].p_flgs
X#define Clairvoyant		u.uprops[CLAIRVOYANT].p_flgs
X#define Vomiting		u.uprops[VOMITING].p_flgs
X#define Energy_regeneration	u.uprops[ENERGY_REGENERATION].p_flgs
X#define HMagical_breathing	u.uprops[MAGICAL_BREATHING].p_flgs
X#define Magical_breathing	UPROP(HMagical_breathing,\
X				      magic_breathing(uasmon))
X#define Half_spell_damage	u.uprops[HALF_SPDAM].p_flgs
X#define Half_physical_damage	u.uprops[HALF_PHDAM].p_flgs
X
X#endif /* YOUPROP_H */
END_OF_FILE
if test 4526 -ne `wc -c <'include/youprop.h'`; then
    echo shar: \"'include/youprop.h'\" unpacked with wrong size!
fi
# end of 'include/youprop.h'
fi
echo shar: End of archive 9 \(of 108\).
cp /dev/null ark9isdone
MISSING=""
for I in 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 \
21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 \
41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 \
61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 \
81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 \
101 102 103 104 105 106 107 108 ; do
    if test ! -f ark${I}isdone ; then
	MISSING="${MISSING} ${I}"
    fi
done
if test "${MISSING}" = "" ; then
    echo You have unpacked all 108 archives.
    echo "Now execute 'rebuild.sh'"
    rm -f ark10[0-8]isdone ark[1-9]isdone ark[1-9][0-9]isdone
else
    echo You still need to unpack the following archives:
    echo "        " ${MISSING}
fi
##  End of shell archive.
exit 0
