Path: uunet!news.tek.com!master!saab!billr
From: billr@saab.CNA.TEK.COM (Bill Randle)
Newsgroups: comp.sources.games
Subject: v16i026:  nethack31 - display oriented dungeons & dragons (Ver. 3.1), Part26/108
Message-ID: <4314@master.CNA.TEK.COM>
Date: 29 Jan 93 20:44:59 GMT
Sender: news@master.CNA.TEK.COM
Lines: 940
Approved: billr@saab.CNA.TEK.COM
Xref: uunet comp.sources.games:1583

Submitted-by: izchak@linc.cis.upenn.edu (Izchak Miller)
Posting-number: Volume 16, Issue 26
Archive-name: nethack31/Part26
Supersedes: nethack3p9: Volume 10, Issue 46-102
Environment: Amiga, Atari, Mac, MS-DOS, OS2, Unix, VMS, X11



#! /bin/sh
# This is a shell archive.  Remove anything before this line, then unpack
# it by saving it into a file and typing "sh file".  To overwrite existing
# files, type "sh file -c".  You can also feed this as standard input via
# unshar, or by typing "sh <file", e.g..  If this archive is complete, you
# will see the following message at the end:
#		"End of archive 26 (of 108)."
# Contents:  sys/mac/NHsound.hq3 sys/mac/hack.h sys/unix/Install.unx
# Wrapped by billr@saab on Wed Jan 27 16:08:56 1993
PATH=/bin:/usr/bin:/usr/ucb ; export PATH
if test -f 'sys/mac/NHsound.hq3' -a "${1}" != "-c" ; then 
  echo shar: Will not clobber existing file \"'sys/mac/NHsound.hq3'\"
else
echo shar: Extracting \"'sys/mac/NHsound.hq3'\" \(42900 characters\)
sed "s/^X//" >'sys/mac/NHsound.hq3' <<'END_OF_FILE'
XT@4)PKARl3VLJNQ(V28K[Vf0U-h0,b($VSPPCTd(iDF'D6)ATbp(&aDQ@F3N*i`l
XDbL4VQm)%lJe3,FU#)4CLpSEY999PEAf0VHAdJqA!f`J'L'+*!V%CF!B81I+ip"e
XC!'%RqlT!AA"pN!!Z,2+5LXLMab'p8eY1J,2paEh8V&-aN4e"U8d%hp+qa1kHNae
XPBf*Ua*!!69m1ZLh!CPKA9jb*LG4,!UTh4X5LU!YK5P99'+5G#HfMbF)XS*'8BJ+
X'U8k%`Db5!LlXiTXG-,'SUkiRi9PCA4EC03%fFE!T"LbV#`54fX4X&RFA4eViGF*
Xe*[EJHpAa$1fV6Q!3DkcY8IMCfC!!`-2Y#AK@!e#c6+X#FLa65cZ8[ZS`Q)K+C4%
X+`3jiYI#Ja,K+%m8C`RFT%#J#6%eBPm1[X606'BN!4P@`V#+2863r*4ib!feYaCF
XHi+*Shk,'Ylf5Re,'TaVb8QCk8!PbLaNJJT3c6j`'*$dD"Fb96r)ch@h9kZ@m,S1
XRi%++KXBJbL`2'jESr`KcXDk[)&`!'#Z-G#%VSPT(3*%Zb"2SE-KhCY*9CEHAHN&
Xf!R@0X+%bEDUUUd3BT[$``#`ahGYGT$#8TLe$%Xl3mlCQ!fR3VV4NJ)95,6#5*(E
XUq[QAq5(3+b!c"JQYKC4NXm)S4+6k'5B+DrT`D2%#H+P+!YVHPP[1L%L%K2aE83P
XMm4bL33!&+ApQH1Um[46UT'L'",f%3i1`N5#**2%dK8+dM&&"P0*#Q&`V+`0a2LZ
XDFJ8eTd3c-TiU#5"*CGJ@"CSiaCi--3Nar3pBK@*3bP$(5+'!PNQD*4&*`,'[1YS
XTiX0P&SeeF6U)k4U*-QH-XmYk*LRC@#L-#fhC2m5,*X"#Yd8S"5U5@-JeVM3#-BT
XCPNFi+[ViN8U2Z0a9`)8)4b`BG%I`#l[6pSUUi4C#J$KBY0%,&qT1*54-!#VQ20b
X+I'T,$NUYPR0+@BR!"HK@8'`#*Vl#`X52"KBSTL0DI'D[Ld5N1`Z8"$&)T3C5Fde
XTkZQ8QaSL&+#&$C3"XJhH'!)%$[T8A`Kp$-@"j53BZdLH4F64!#%-9@TJ*4Q5!(S
XNEFb&&"+p)q0k9[D,,'`SBLHGpSP#88!I'@ImTJS8+&ZV0NJdB'NKZk&(!!q4YLQ
XQJ9k*TIU'd6aV$8BiTTUS0*0Q`aX-a*52M[8$E9`1&ZdI@Rb&+GL4aV6k!4hb&iH
Xe0L0DI*3-p)&GdVM4%*Ei`QLQ8TMS6U%da8k&!J,4U[ah41`)S6R4K(I'BAraN!!
X@Sm!ZSZD$%-0!"dUS"'Y2RY+hj653!%)Mj,5`q3`'D[S1JlA6G"rPd(qA3G&d(3G
X"[HJrbLl$S!bHQ#&k2YIT5rplcI"3p-%*p(S1m#[q1e6d0%!#$8`e9c'Y2R*+D90
XNQJVdX(hFJk&0b4JMpL[iP(Z[VD`XKfaN*f0R$V)4[T'PQ4r*"aBA'4JT98XV53@
XYVQ*98Y6B@&,2dY0380(26P$2cG-5ZhGZBEGPGj!!Ip[*`*-H,FAY[@dG$!V*rFc
Xdp,DVC6Cce$-,UDkpbT9hKiNV,iHq[j1pi1C+P'R0(VUZb[UkGT*[8kEa0c35mY0
XcXp9(VMZT&jKm$NmINq2bZ*SmE3i2PHGbm[#bF+[T+@Lh@kQGAiQ`e[IGcTGG18e
XG)amR)aXhMq2jISqMkIXFrb[9r6qAcI*iZCNi9V8EZ@mA`I"lh[Hql$TqVlR9DhC
Xd0KMFEH5XrLF6c[drXp6cIIq,mhj28m[RH6[VU[YEf$Uq`kMlhi1`krVp*h2CGRh
XRKl2GeK5Ki(QqaqRm[0jR2p6f2jIhq(pA[qGRi0QFeQAllYqh1@MXZRqMpIm2Fkf
XIJaVc!`F()i2PHeqMmhXINr2qhpRZHRbYp[FZqLf00XG2fh9GPh[EGPf[CpVh'Rf
XXp5eYREi1Ij2RqRq6er3p,eI0m[fIirUjh)iqCK5V$ApeT["lVZ00i(FGKprl(dZ
XRe&09e%B`HH,jhNFIa[1pMp(qIrcrhr6eYlGB'ALhGeBE6`0,h2BG4pVU1VkMVp9
XX0AZUQEPYc"NmAmRlIEpAdqC`H,ir-jrir2dFcIC&a6D[Y2`IIl(6H&THil$lAd2
XXpPTpIY0a3fQ0[Gp`H$[FV2irQHclR[qjjHIQjGfArqkf'cfIKGefrArHqapAkR6
XpeVCEGdNj-8GPIjh'mEd28jhSqpl[R(N!bFhLmE*L62KGlhrGGIerDGGprVHldrI
Xphi'aPpV5AHqirMq0aZ6j(+i[)mIRHcqhi26mEJlbhRGGUpPYCQHQG0eR9G4phTq
X[m1DUBPPDjA%bj@2QF(d[LrMm(ZHjkh-j(,ifIPi0V980$ZpETHjdRCGYhADpYi1
XZfNr9`BGPHjA#j(-mcRqakrUHIbZ0c1Gih%ir+d-+ZfIIH(VGCU[$lr`2#m$5pYf
X(GkZAT*(#m[cqAPhdV4p$d2*m[fIeISpIbFbpYSX'FQD+URYIhhEGVh(Bp6q(65m
Xh6`S%'h`XE!ZX(JqAk(Pq4j2MF(1cFh4ir"cX%k[%cX[$lV5D6ZG,i1RlRXZdlhC
XdYI([m60cmhHEcJF[PFIPqKlAj22mI4hQ"G4DVG5fihFYTHedRFG[fIApYi'TfY6
X'ZF,*0ibrcI'mhdI3jh1jr2jh+bBpVEA8QeSGKTp*f(ApKf2EDBmerLcd+Y,kQqi
XrQFRKm[bH9a12irNmrfrCmIJCQ"Ef&2ZYKUpEi2FGhTp1IQrm(DE+XY,Dp0RMHq6
Xbml2iZMb[ar$qceZA[Ef,DA9T8dNhUY2i[JGYf(ArJk[YpI38P2%M9eR)`Grjhir
X5p$d[4j[*jRUILj[%cMK2ZiNci2GD6Z1qe1YdrFGVf@Ne%a4`$9qhR1p2b0$Ilr+
Xa1$k[[Hjl[Vm[+PAeUF!-eZ*IADM`qmkclhi1fdZVSSjbbfYcJC[MHGjhQHCjhTI
XQq$mRQFcLC',Pj9rAlR8GcfIFkI6G[fRDGTT00VjUESS%#,[12c21mhLC@Ebr3pE
Xf[bHRj[ND1rbEkhJEI9kcADl9q&T1XkVVHedd[4dY6ChGcHllb1A`q"a[)mRdIcI
XPjrNmIHj@qhYr&UYaiIJH*UI#lcY2`p2eIGH$UCLIQCL$J(ERjRMm(Jq4c[-p$dZ
XGacl2m2I5UfDehJkA`09VI"dRCIKkVX00UYEYULcYT'pdG$0hQ4SFhdIarNp2c2)
XdH"`p$)P@p"VGEXpIiAFGIeR9G9f2ED6`0CX0V29TX$CQ9Pk2PHEjhTmrbZCih$i
XANHCa,f"361`m6`p9i2FpafhBpYh[JkR9DcE9&jPjfBF-HpiIMHCkIUHGj(M%&R#
XaVQ"2cflPpAiAIkAYHXklXqelc`G2UGhBAZ#E"ZmiI(ihPqeqAd20mcb2*p$Rq9R
XRKGUGai[IGcT0*f[CpYhAGGah2GprXUHiaYr`H$`H"aHCcHGkRUq[lAirApEQm,*
XYce(8FaV1qlAXZal,YZhdRFk6[GAYTqZ2!aJj2(mRa[)mcc[,j[PHGkRTmh3`lZc
XJdp(0DRZqilIX1Xl,ZHklAXqkm'@TSNDlaXlKmMPH2jh2mcQH4k2j2BpAc1$KhGe
XD8fifQ`llX1Yl(YHdl$X1bl6ZG2XCk$Ch@$LBZrmMc[-mIPqAcr@r*l2i[3mIHhe
XP#Ke'fmA[1cl6Y1`*lRCpYh(Il#EUBPVHBZqirPHEcZGjhSFre[CpVmhiq5H$DkK
X81jehHpTfICGRfRBpIerBk6a0[1d8'i`XV2j(0mhcr,mEar-r(lr[HYjRMm2+ZUf
XUSGViIGpaT1el,VqXkMU1`lVa0T08GRF4VlJq4jhSqAjRTHKk(VrPr,kh1jI(hq*
XG9drVY,hAHGjT1cl$UqSkMlrBGrVGY5f&RFB@qi[MH9jR1mrmAYIRr0k[UqPj(#c
Xmb9CcqZlrZHelAYZcklUqVkcVHalh9lAGd0GJEhJq4j[-jAQHVq,mAjIdHrl2Rmh
Xb10QbDkMfrLGphrHp[f[DGGeAhqZlc`Y6Xph8@8R1j2NH9k(2mld2DrCqcmrjIbq
XckAPRi$XTrCkR[qkl[[ZhkVl[9GGehCDA9bqlTV("hr"ihPqMjri[Gr4qImr`Hpl
X(TqIjI0if&Bdd[hqPlhYH[krVqYk[lrAGYh@QeQiSl,!+eAMmhd26pAf[dIYr6qE
XfICpAcr(cm#aTCM@DEZG*fIAIJqre2i1alEZ1mm,C80PJCR"j(-mhdI4pAhIfITp
Xcf2@r(k[QmIHb+qMh'Zm2Z`UHRqeplVHbl,Yqqm2AcF'2Nm6aqCjISILr,lRjIDr
X,lIZHckRSq4QheR4Dl`p4i(DIKkVUqUqpe(@pVfrGq&Xjq[Nj[!i2)mhmAVHalIk
XIfHlkrVrNpIdqER4iG93brIp[f[CrKqpphlik2YZill@cpIEhqGc20mVcIarQphh
X[Er0lRj[EpheH6[-+iTYYVG6iRGIJkMUI[pAeI@pPfrHq*XCLPZFhLFANqCq2h2c
Xqhl2Xqhl[ZqllIVqMaEZRRjrFDR5pcfrAp4pclh8G9f(FGjTYC2@0cGbYpbr1r&q
X6mrkIdIQpEmAVrQplmh1i'2H`YcV[&dhEpKe[iHVk[m2i1Vr"f@Pf%r$YF$HCh$m
XMdICq$pIZINp[h[Fr0qEmIPF,*[E+QQGAh[CG9e(iH[k`+cVH`lM9lU"EbXM2irP
XqVlAj2bHhl[ZIRr6qRmrVq9`-@4D3!#EerIGMe[AIJr"e[@IJr$erDkA9c00CAa$
X[j[UrPpcfIAr*qEh[KrIm(ir,dGjI@F#IPY2f[@pCe[AGEprU1Ur$f1Qf'jTl12*
Xbq0jRircHhqEmRXqjqViIdrPr&cH&Qj-QaRp6T#qmqrerBpAplUI`GIh(KbmqF((
X$mRc23p2mAUHMkIZr&r,qAk23jA%cC9[A8qim$Y1`kcm2iI[p2dr6rIl26DMB692
XA@f2bqIkrj2aqMkAYI"qhi[Lr6q6cq4[XD6C6qYdSRR@M82YIFqrehGDQAQCqXZX
X[NHCk2UQ#rkrjrdrVrCqMeI*mIPCYlA6QUl[Y1`l(Xq`kRlAfIYIGkh[I&eda6(A
X(iRPmrRmrdrbITq,phaIVr*j[-jI%cX1,2k[Zqfl(VZXqrdrh2YIFk[XqldqUf8c
X8h@IjASHGk(i[aqYl2`I[rGqRfrBp2bZ0[j8(EkM`1mlIXZakclIdrTIDk[XHim6
XClAGePh[H9jITHakhVHpqhpK$cqEer3p$RF#6A6(Jpk6$GMprlIfIXIBkMXHkll8
XELMVX$JmIMq4jrUIPrEr,qIm[fHekATqTk(PF6'LcZZm(ZZb4d2fqRkRm*2Jlh9l
XQYa[(mrbr+mrdI9r2qrq[mIhrZq$f[aqPifAGeQkPYATqll,UIVI4qRpElR@GVh(
XGGlU0c#Zm[PHIkI2r&l[lILrEqVi2Hpli2HpIbYr)V*VAq(TZmlAUrXr@qVpAlA8
XIKl$Yr!f1lV,h1ir+mMc[Cq(r2q[mIhISpVf[Gphf21if&"QYTUqm*c(h2XrCqlp
XlUI[p9eREH&0ffmi2&j2-p(mIYIVrdrerMqlphl2eHrkR&aVUaUCf@drEpCpRk(c
X[TICkRV2`rJl(Z2"fm'lap(RHPkh[IZrH$hpIl[iI`rElA0cVb$26'bm6ZZYqjpA
Xkhe[UICkMlh8pKhfVQD`Q`j21pIi2iIerRqhp([ISrAm2k[Ep$JApP5lA8q"T2`G
X2pXC&phkreIYrJdQXS,#ka-l4mId2cIXrIr2qRmIiI$qci[dHRbGlJA-@SfrKpRp
Xll(e[UrBqhplUI[G2q$Yp2Xk+*IlhMqMlI[rSrAq[hrFpli[pIlr&l(-hf"&UU#B
Xe'NkhU2XrAqepVk[drVrHklZpAYCf[[F63jhj2fIcrIlhZISr@3mI$lIRm6'Mep,
XY["lAV[`p6p[lIfrUr2kElIiHfe'lU)0PHllbr@r,qVq(l[hI`rPr6q2krdIPmcL
Xm,0ZU@AdrDG9pclR8G2p[l3BIhZadfYh8'mc12c[aqhlhZqlqVqIqhrAr(pIeq[c
XH,[m'eVCc8Gae[8IHqjpIk[dqQqRplVHclh95mpAhr#p(m[[&SRpAl[jrkrkrbrG
Xlh2mI4bVZTPr$l[XI`p9dreISp0dhdJ+GpUCDFK5Z*jAUrRphmhkIhrbrdr[rEq2
XkIDr&cZ2[lq"Z04hABIKkRl[fJUrSrBk[XHdlcA6ePLk2PrLpJQ$q(r2rIr(qrm6
X)1mrLC1"E8HZlhYHXqppVkhd[SG0pMU2`GCf(GkVDdppa24pVm[X&!6q(qIqhqhq
Xrq[lIbHKifr[UVFbfVlrYqXqhp(j[c[Rr5qeq$XbiPVU+lh[)mrmR[IUrEm2`LII
X[r6qRpAZHM`lfVhH`m$ZHckhlrh2Tr0qCdheqTkcVqje-a8fq2a2,p,erEpri[p[
Xq2jIXrAqhiIeINjh#alDMfC5Yr$dreZQqMpAkrf2XrGr$T02,8eTLD2-mce2br"m
XAmIkIjrcrMr$pRjrbFrLiPT6c'VllY[`rCqPp2kId2SrBkRm(@GRTYP3a,l2m[e2
XarRrGr$iIhIbrKq[pIp2lITjr(al5MfQV)H2[p4p[kRd2SI6q[pcV1jm1@SV2!bF
Xrb2aHjm2p[p[kr[q(prmILq$hIAmRHh0C1l(6#HrAqRpAkre2Sr9kIm(CGlVTq*I
XCA$j[i[crZrN4kIjrkIbq(pI`Hcj@q[)8m8"I`G2pRkTSmr8qVpRlrApcUTdKji2
XQrMpVh[er$r$qRpImrkrdrIl[SmR0[V+RPr"lMV2[IEqX(9p(kRfr[pPTG4YULha
XZ$c28pVmraIfrVr,q[qRp2hIUr2krPm2&LdHfmAY[[rEqapMl(eISr5qVpVTr`p[
XiQhTVE(iI-p6h[eHrm(mrq2lrlIlIcrEqIeI*iH4Edqhe(FGCe(frXI8qMp,kReI
XXG4efNm(D8NA#cr(pAfrHrEr(qAqRqhpIkrjr&qImJk1hV*M6pYf!&IUr5qPp(k2
XeIZpET2"fFpAi'IcI9pRhILrTrErArErAqhp2eqhkrRmV1ZkMD%`rhrVr5qTpEkA
Xc[RrAkMm2BplV*Zb`Ypb[1pRpIl[KrKrErMrRrEqAkIFr*k2+bV5URpMh2iHSqhp
XIT[Pr0qPp6l(6P)E8EQVMjh1pIm[ZISq,q[q[qRp2krkIkIar,jR+cVQRfZS*(rY
XI6qGm[jhcrSI6qceAEkA6l1V[FcNqGq2pAmrjrbrYrcrarVrRr$p2YrMmh2Zi8lX
XZrl$UIZrAqMmrj[cISI9qjprm2CDHBUBf,aqIqEhrdIZrdr[rIrMrVr6qAm[fq[b
Xpl+Ld1`lrYqYqlpAT[QI+qEp%M,khY[!f-r'b1,jRVrRrGrVrIrAqrqhp2mrlrfr
XElAQF#rVCf@m,Z1Yqhp,k(c[QI,qAmrkhhK2GK1a*1Gj2Vr"r(r6r6qhprq2p2mr
XjIZq(hqIa-+aSCE[br2qap,jhb[Pr3qMp6l28pMTjDHVEh,j2TrRq(qRqrrIr2pI
XirdrYrAprYqEamQ05lA`1ekhlherTI-qCdhcrNr2qceIEDE969I*h[+mrf2erfrk
XrprpIfrdrir[qrh[cH[cFL,6c'Tl[V2Xr6qMp(T[Qr+qD6%pIh@ZRi9[NFIcrFrT
XrVr2r2rcrmrjrVr,qRm[Ijr*hXQZQ[&dRiHRqb+RqAp$kIdrTIEkr[GC-8eYPq0c
XrCphprrArIpb'6rRqhlIHpAPCNQYh1Sl[VqSq[dhc[SI2qCmRj[eZT,R%Y5h14[[
X)r,r$r2r2r6rcrmrirerdrKqchramhIheG2l,ZqV4[(crQI,qEdhdrXIIlE`jLTL
X5G(crBprprqIqhr(q2qrqrq[lIYpce1A[m504l$ZHZk[l2d2Rr2qEmcj[cITrGkV
XXZremrBbZ&jrXIRrGrEqrprprq[rArIq[mIHp,bH$J@90,Gpfhi"NRc2Pr-qCmlk
XAfqXdRIkME3X(3jRXr$rAqhp[p[q[m$8Iiqrq2dHAM@0&,kIXZTqjpRkRcrRI-q2
XmS#RAGhXCq&FjhPH[qIpIm[lrmIprrlrqrirVr(pRYHA`FU6"fZRlEV1RqZLqrRI
X3qKpEUp*TI"PUUqhh-pAfrerdr[rMrcr(r2rVr[q(j[@p2QlffUCV8k6m(hIXI4q
X9mX1VkRhI[pCfrKl@RZ0jj(Vr"m2mIkrfrhrprr2qImbAIdq0[,ZTfa3`kVlIe2R
Xr)k6jAcrTIAkIVZlm2Cd8E)j(RHam(m2pImIqIpImIhrcrRqlh26mV2[+cFkRZqa
XkXRYI,q6mVjRd2Vp4e[EDEB8-A&iRRqelrlIlIqIr2rArAqhpIjI$lhXqI`Vk[RG
XAh[DGApVk3L3Y(kRfHUl6[pP2a-ALmhe2IrRrRrRrcrrIr[qrpIkrbr6kr1if0B6
XQam(YZVqlpIk(b[Nr-qGdhdrYrJl([0E2@@$SH9kRXrVr[rlrpIpIirlrhrRmAlI
XFmr4`ie,Xr!dRAIFkEjr6I1qEmrk"BBl(5kcG4-,IFIcrGrIrTrcrjrlrpS&2fIP
Xp(PC&R5EE`qek[lRerSr-qAmlTZQ!Vq(ZGC2f-RHq0cr@pcq2rArVr(q2r2qrlIY
Xq$m[1i10G3TRaHml$lI6I0+E(crSr@qap[Uqfm,F9Gj[H2j[Yr$r!V8rpIlrlIlI
XfrGlRTFA#M9@kerIpIpckh6I,q5$lk+@2r$Pk5fb1*jrZIZrTrVrarerarYrIrRr
XVr2p(UFR+ZDVFl$[qbkVlAd8JLqEmrkRhHXlM8EBqUfIc2CrGrIr(q2q[qIqIprp
XIkIbr9k[MCq&Bd'bd[AG4pVk[d[Sp0mlja6EkVY02Y+5b`Z&jRYITq,qRqrrVrd3
XmrmIdq$eHCRbV+Nf[KGYeIfITr3qGmljrc[RG0pEUHem(C6N1ph[NHam2qIq[q[q
X[q2rlrjrarVrEp[ir*dFLfU0[i2DG6pRkj,TmRjAcISI8kMXa8pAEjI-pAmraIjr
XmrpIlrirprqIlrcq$f[5j16F`0[Tqdk[lIdrSr6qPmljIbIPr6kMX1jm6F`EVHF[
Xe2FrAr$qIq[rVrrIrhrjrMq[kIDp$Mj0e$R0ChA@G2pMkIc[Np,mRjh6I8qpeqNm
X%UXBrMIMpriIirfr[rerhrjrlrmrdrElIiZCQheGZI%l[Xa[Ad2Qr+q4mVjreI[G
XGfhJ5e"%aZ9crEq)1RrRrhrjrd@D[J-JL9A6@UlVVr[rGqhpEjhbINr*q9mrl2i0
X*i1aSEA(iAPqclh`I`rkrrlrrrrlrjrMqA[qckIQFI&XD6DGmG,lk2c[QI1qGmck
X(e[YG4erGDUHXmEPHMkh[r`rIr(qrrRrcrjrhrTr$p2iqC`-@ahHam3V!rBkEjIb
X2Nr,qGp2lAhqalcaGa@bZ"jAi[FrCr2qrq2qrmIirirRqlp[j[2iq4&SGRi2EpGe
XIhIUI0qAm[j4CUkMVqmefkJAZqjASqjqcqRq2rcrjrqrqrprir$qVm[2jQIH9'd+
X,3RSbAjIcbYEeIEq%"63mFk!RaIdr[rhrqrrhrRr(qRaHjcq0Mfk@&1dr"phk[c2
XMr*qCmrkIfHSkhYp2,8YVP&D[p2p2mIqL#2qrqhqImIeH[j'pZ69Ndb8Vb+$j2b2
XQr6qje[Fq$,9&aKjrNHamAqhrIrJFrqRmriI$m(ZFr3[DhGkc[HakVlCCPqGmhjh
XcIRI9qpfIKEDUMiZKj2i[ErD8KIrRrRr(q[p2KphmANCf"'TpVi2EIIqap6k(c"j
Xh6I5q[e(BplVTf`a0(QrMr9qlq(qRrAr*9BrerPqcmR0hdQaTG[UHlklTrV&$!Si
XG0pMlrCGlVk'[ZYjb[4plq[prprqIprlrmIkrcq,p2jI4iq2E`*R`qf+JIeIUr5q
XEm`MfqhefPf%l$[6EApMhrjIhrkrkrjrhrdrcrTqVeHCaFf4A6fVlRXHU&6r5qTp
X2j[b[TG1CH%c@'4PkAj[dr&r,qhprr2rhrerYr,pIXqA`mUmVU'AdrCrI,Hrc48j
XK)pIh2Jl+KLi2$r%BkrqIqhprp2kIfr[r9,rhI5,#Ie[IG[eh8rFq[p2k(c2NI-q
XTdrAGai-Y4fH$`[-pIh[iIercrerirarMrAq(krcHMc1*L@!&1fklU2Xr9#U+`Ah
X1XlM6kkFX-$JHCq6p(k[LrdrjrkrarerEi[Jr0q,bZ'@cYViHNklUbhamljIc1Qq
XVphV1ddZXh0CIm(c2Dr2qMphq[r2rAprkrcrTqrhbHj[,@Jf2Jpf"8IamVj2brSr
XEkcYp0UYc@hqEar0r0qlq[qRr(rRrVqrmIeHjl2XHYj@A&T*M9Gceri1SqhpET[Q
XI0kEk[fHRkcZYF+Rc19kAXrQrCrIrmrqIq[lrbrCqRhrBmlaZ"+KlM`qklEX2[I9
XqMp%PfkEk[6pEh2LED&Km(aqGk2j!k2rArRqrq[qIl2FpRRmVHhPC2E6`qikrlhe
XrSNZR6I8qedri1fm2F3)q,`I+pIp(l[p[r2rIrIq[m2fIVrAqIeZD+RSjE`HjkiX
Xdp-,mqNAkICq$YUHhb1(c2aIRrErArIrRrRrAqImrkr&qEd[)i%U[S0aVZpkhlhf
XrVr4qKdhdISI4qceIDDDAJA@'BaAjIfrerirmrjrdrYrTr(p(YILmM-NfeE3E26G
XIpe,Hhe2UrAq[pITq`m#ARiGpRmcdrErErArErEr6q[mIjIerPqMdZ9RimHVQGCh
XrEpApIkAdrUr@qTp$jre1Sl6[dAhRFMc2ArDBMrp2lrlrfrPmA[HViqEJh0I4lE`
XqbkIl2fdjMkfZqqf%j!MB($jr[I$mAlrlIlIcrN9kIIpAaYqFk@MefPlIVI['JVp
X399pB#QXfe&'bJk2fIc-)VqAp[p[lrbr0k2PmI,)6YVi[FGGe2hIXrAqTmlj2d2Y
XQ-6UGY5f9p[[0p[pIaI`rPrArEqj(RlIVHCa0j+Z+ZBm2YK[AfrX'AGp6l(9GMh@
XSfNh$a4N[ZrVq(phpIpIpIp[lI&lhir+dGpLfp4-D[5pVe[8IF&Tr4qRpVm(DGei
X1`R+krd2-pVp(kreIXrVrMr[rEqRl[crLmcaMQ2eHkeIHpYf(i1RqVp$k"@Uk[XZ
Xjm$A68#mcqGk[Xqrr$qRqIqrr(p[Lr2lAXqPcH4QhGA-DV[Zhl$m2hrYLe2TrAkI
XVHhdfXQS0hQmcd28pRh[jImrirh,A2XqYk21jHCHeqke2JGjfIi2[IBqRp,k4+4e
X[CpeU*QUZ-[PPjVp4MCImIlI[prm[ir9p(NCQ"AEVCDM[6Rm&9VT[VIEkIUqdlh`
XjHSMir"mMd[Dr6r,rArRrMqIk[Hr0l(VHRj@K*Vk#AmA[Zil$U2Xr@qTpEl(f2Yp
X9eaAUJA10Rm[c[9r2r$rEr[rVqTVFqekrRF[3`SY6ZYGhj3bqcpIkherYQL2q(YG
X2Xk5famrNFijdCR+rdrGqcp(j[AjrMlkrXUZNfrKpcf"Te&M[l[6p4eICDEBdFDr
Xc14jIU'@,rErAqRl[erRprp(TFE1`ED[TG[Up+H9hkheIXrGkITrZp6fRJl(G`,V
XHmAar8r6r(r2q[m2Lq,i[KrAqEd2(i1*F9Y*ZYKhhAM82YrGqcpEl28IKl2[GC1e
XpeJjh-pIp(l2iIerPr(qAl[eISpheqGS5VUdKcjf!1YkRlRfJV2YR31lrC69,&`G
Xrj2VqlqVq(mrjIarImAl[Kr2kA,i'CJfYA0kr6k6m(h2ZG2drfrVrB-fh5kcF8YR
XJChMHTlhl[jI$qViIk%%RjI8mcMBpjEep&Y$9Sr!'"pMl(fHRr$fQQeZfRB-FU#I
XRrCqcpAmIkI$qRp[l#26KEp+Pf`m$5GKeR9rHqjpVkre[Y'((UjHG,02)mcf[Jq$
XpRmrjI&mAlIHr)E4@qaVZ`SGITZjl2V1UkNKlqYpcm2DGjiX[1e9YPmVcIaQi*q[
XiIjreq(mrYFraq4aFblKd*F1l,X1Yk[lJ[cl[9pYTI!eHjJ@q,`[-pRmhYqpqcq(
XmrirXpcera$*FU9DdHbm2[qk01Sh#IYIHr$f2GkRClHJLjA)mVRrNplpRaI&r,q[
Xl2DpImA1mENk'"B81heRJGafIBGEe2frYIFqpq(Y1klr8lL$Gi5H*[mhk2frcrYr
X,pIYrLp(d$0$P@pCZGCTqmlIX2`G4dr6R6`klYY,UGa6aX6Kq4jRSrMr2m2mrmrk
XIVr0krTqEcH2RB9Y86@ce'Q+3!2e)dcm2@pMfhGq(,d8A&d12c64Vr9mAlrhIVpr
Xf[8!TQhm@VRcJ1dRBRBTkRU2[pIf[Epai'dTE'4QFMb[4pJd[rLrD3QIMr(cq6QB
X0a@6fh1b"fA@G5Beje)1cdZSPU+b[YjSq4jrVQ%Pr$p4f!$hVFMIB9Y$TjZ@e2Gp
XEprlr9rJkcVHX1dVi'cSBPhMm,QFrf[dIUprmr`IUprm[XrNp3ba)d1TRpTU1mlA
XVc[(GAeRAGIfbG@qVYT@pmIe[cHjqRiIIr*q3!0%JV!m,"Y+fPhHdeIJD6VqZkhm
X(8p2e(@GYhfUh&"9@0hMD21pMpAmIKphh2Hr,q2e[aHCj('blk09c@[m,Zqdl(XM
XU1rIqrq$Vqhdm[33E53D#rTHclr[qpqMi2dHllAVHIb-l)`Bm1Mf[KpiF+RApKe[
X9G9eRBpeiZbQD@*HlcNqGq,fIcIPr,lrkIdHrl[i[+jI!bX1iV+2Fk[5pcfhDGPe
X[9p9q$Vqfd[KklF8DCiAQrMp[frcHlqMhrHphmRi[3j['cX@pXU)EeTHjlAY1ak`
X+[Xqpm2@EHQX,R,jA1p$e2Ar,qIhreI$qcfqIj((iQKNheM56'YdhGGafaeF[`pI
Xf2DplTr&f@kJ5$aPHPq,d[9p[i2Jr4lrj[aHGc0(0b$2#fqbe@RlTGpMV1adRHkI
X8E,G9&aPmEaqGkRXHcqEhrJr4lRVHIjI1j[%bVk[R*IAkV6plhADpD(2fADpcTY4
X,cX'jb0$Mq9k(THcm"(Mq2e24m[QH4aml!XD4)*!!mCICpNElHNlVZqreZlVElHF
X,Pq6jISIMr,lhkIeHrl(RqGjrNm,'ZSP61lL@eRIpVer@rKr$fAGGlhAHH(XCQNL
XiR"j*eJrGplhrEr(q,e2@pRe%T#3k)pDfU+,[@pMf2@pKT1ldZRedhAA0pLk(MHA
XkAZrUr3H4lc[0jrUHJ8K,+$4lEA(M0lEXH`l8p'hCGVhq[QUbl`XRJFMQHKl(j[F
XphfrDpEmAUqLI&'rXkZSSY[UHqlBmH2DGYfrDp[hQRe@eTSYlLjr,mrmIjIFpVe[
X8p6e[DpVeI1j1AH@-'RRGaV[!lVYZfl8mfrBpThIKE+HUl#hNir"j[V"cq[k[UrL
Xp2dZIcZ6[m@mXULEP[&2-9h[Fp[T$ZLGTTYI13EDmNj(#mMcr6pFj)IbHakrUqGb
X-r0b-#4D8NZ$lXZelV5pk09dQPm@ARS%I,dH2cHIkITmrdI8pVhrdHekANm,([lb
XeX+QEfCm8HjdREGTfIDGcT["1&USVlV(dI-r(l(iZIk22pImhXqYcr,jA!aT0cBd
XQfeAKH$hrHGeh(CGGf(DpcTpK-6P2Bh1,`3IHTq,mCe5[Bp2cI(iCaD5BP$Z0Ki@
XQll[1klX([Epci'Vf1fSE(!cG(a[,mlcI-p(erD2#Rjh+i[$cF+2B98rYGAiQRdZ
XNl6XZdlIZr!mA8khEd-#0Lm3EcjrPHGkrXq[k[SHEjrPD1AM'%KZGVXGCU2"l[YH
Xb28&TI&eqch&$#YX,ImRbHGk2i[@r(q2e[8mrb2'mMNm21P@G2Z0KXGCTp0Tqp12
XcZqpll`GGZ*kY2el`Z2c1EjRVIPp[f[aHEjANFR4i1p`)e91c%[VI#dhGGVT1ml[
XZp0i2LDXl!-I&i(*j(,mcd[8r(krUqRjhPH6j(MF6HAX@VR*MEl$a1rlcZG)1Idf
XQm(95dj!!l['cFrKm[br4pAerbHccqEcHEbq4a0lI4S9&ZpaX2%llZqllRZG0i'Q
Xll`2%f-pAh@,[G!jF21r&l(j2@p(cr-mRaZ,Rj9rEa+ZJQGRi[FpPfhIDI6prhrJ
XGri1[QULda-rLFAMq9kITHIk(SmrdZIjhPmV2aVb*!J9Fr,DM[MLPdRHq"i'Rm29
XE$G3EDlPC[)mVcqHH#Ee1GcI-mlc4qel'XDfMQCI@NCRFGjhrIppT[!mAE806Ah1
X&QmAPFleI9jrRqEjRQHCj[1j'qhQ(F9m#P1l6hTkf[!lr5kA[r#e@cQUDb[-6-i2
XMFreI5mrc1EjR2p%q&A"b*0[%K98p,Rh)dZPd[GGchRIq*VGT2`Dk*FjA%mMc28r
X(q,c4J2R(qCF2+P5BpC26@feZRdZQdrIpjhIH&DQBT+QXLb-A22(YkhTHEjR1mRb
X[-jR&i1KNA0PA(+AU2&m2`I"dhGpehHPm,@E5EU+q0GB["mRc[2mlc[3p6Rmlbr+
XjI)iH9JN2&40E$9kV8H$THllh5pjh[Ll2EEUMJfGi52RXXjrTqMjA1jr1i[!d-lH
XBPh%TpeY0GiHRm6a02TZll[`2$e-[0d&9DbFI3j(0&kHCk[VqRc[)iqrc0p[X5lY
X)-j,D[9DNG,hfPll`2#e1aQ+'UVlR*iR,jA,2mhp(d[8mi!!!J)VFLCQCUUZVZlZ
XUUkZUUlUUZkZlZkZVUVUUQUUCQCLBLBQCL)LBL*!$LBL3#(KhN!GfCfD3"9CQCQG
XQGRCRGj!&H)L)KhKiL*!%QC!$LCLCN!5UUCUUN!1kZkUmN!20[-bmc0cGcGfm[,h
XHh[$`!2rZ#J!")d9RLEZpcrj!4&999QD3"RChN!4fGj!%KhL)L)GhH)GhH)L3")G
XhL*!%LBLBL*L)L*LBQC!%Q)Q*Q)LBQBQCQCMe24lA22Z6Mc,rQF6HlMCDrADl@H4
XVpKXpa[H&al-VKpIZHTh[Dp`4+&lp$UpAVkHIL4,HciqqmrHEEAq2iqXmMbJ+Z(b
X,ZCLBqMe[5l[Xqrq$i#KPk(@kI9kjqY+%+hj'rhHff(PJUDlBlEFlJpiNDKNG2d[
X5lRVrIq$iIaHrkrFkhCl@Td0('J`,EPF6JEMBH9irMHAY0RXYVZYl`16%XCr5l2T
XHPhIFr"q$h2BpR[HMeq[f0,*Sb)9jEfR(h@berMq*i[PEAGlVFHIaE5&2XD'PeZl
Xlr[LFIXHMf1TfI5lA5cl%h!ZVHbi'ff@[mMb2+f@df(PlAHF1dL8mV1d1TkIGpVm
XAj2[#a(EkqTe1RQdTNb0G@A'hIPq0iqZf'dfZdfQcfQrY)8h&d1NIY[h49cer6lI
XSHPk3!,[dTmH&$&Br-mAaGCVpPY0VYGVZZ*DANHPAcG6e2Ir,q2hI@p$XqKk[UqR
Xfp2,Tbid@(FmRIE6ba9hcGKjRQl6GmHmL5*P2*kAFpVmIpAi1pk[SpRXpcZGJaVk
X8%Q&EFIHE(bpKX0KXYKj3`6bELrPdU',d1hl2iraqrl2Gp,dr8lR@dqERBp+#I0[
X1$jfbmlBHEXpRjL#VM@X+C-JVNj!!r"plhICpAdI8pAZGNqL0E)VciGXFh1`mhBE
X,c0GjAPl,H@9cHAm5IPp,YHhq,i6j(phf1lh06RD'INj&HG%ZH&ZYajhREIDH9V0
XEj@chr)Xlh#M6-ATHVl[[(k(pchZpk2Dk[3bmM0cmHP(Yq&ZYcZY[Xr-eq[eqZmh
XHFUeYlV!RjqTfHllAXqbH-A[Hhk(5cFR,cY"4"10jqjffdfRQq9VpGjRRm(IF6Q@
Xq$3bG2erBp6e29pIh2IplfZjdXr,c-l1b-59FFRLlrcpYVpB1Al6JF,IF$LFUmSC
Xr@p,eI8lhXGhf2`IHl[CdqESk1KSC%k&FfT)XhHamMa#N2ZGp`q*`Z9IcE'RkATp
Xcd2Apri2[Hhk[@jf3!p(TCq1@'1AC@4!"j(NH6jHdh@phZqiA*[D1GdG2VqMhICp
Xli2Jp[dG6RD22kA5jYLC&Kh[-iQqh2QH,ihPE,FHIZYhjrRm5(9bHGeZef[4pRm(
X`rHlhSGBB*kZRPe*XA"[,Zlj2R$erNqGZphZpcYppbVfGND25kRDpIlh`rLqrhH[
XTG,8l(BdmkT*Ki-+&Fm2cKiIbYRYYaYp[Zq$c-#$'c-hRqKl[`L52UpETD@TeZYU
XD1,0L3SGpCErEHCV0EXGVYGRj[Ql2JA8DG@bFV2k[VrIr,qEhr8l26k28lRAd,&E
X$Qb)d+fhhQDcbGGjZfh@dmcAqG`,6"JU9V'Mk(ZNX[fZlfHVeHVfHedXQP+Q8*Jm
X2X0GV[,f@df@`mhAl$IA8@92SeY(YRJGq%B(kR@lAEkamkUZ(+Li0T[GJ0VlIc[-
XeRM(9pGB8UI3U'C2q%P4HYkITqPeqMcG(-ViZ6P(M&YI,ef`h(RlIBqAjANkrFm[
X"P6*f2TqMl2ZHf6XZpkrGpIdZPAT9FM,ak85chQcmSB*mlCl$@khEmIPmZiK6-IU
Xq[lri2GpAYqMk[Hp[fI3k@AM9kq,8R4EMJlECl6DqCirMH6VpRZq,CFbd[)Y,4l[
X`r#$jhIAl[THKf0,4cFc1bUmkliIRl[GlVEl,A$@hQE[LFMQ@ea&-bE[GlerCpMe
XrCphfr9e-ZaPFhTD1,+[,,KE[EEIDl$@q4j'[fQlhr"i(&ZCB5M[Hd2cqYpllrHp
X$Vp(3dG(2cV%QjjR+iQqhQee[LIG2!VGF$LmEN@9r8d[4pIf2ApEfrHp[f[BlR5d
X1Ee1[T&1'ejA(ir)i1dehMrGqjVGTZpeZq&bVSq$1Pfr6p,e2Gr(qAm(Ge0(2jqP
XUG6R9T&rEmRKF(Hl2ar%mRAl$DEEElIFEqcPjHPeHch1hk2ZI$m(ZpldY64jh8ka
X-4Ni9pFFcMER@rGmAa[*fHlhHef1chp[(a0(TpMd26lhh[Jpher4kR6%N1VcmbP$
X[EfqZH6Zr0eRLq0V[0f1afHhhh&YC&M-c0(V'Am+(qKdZPTp,8l2AdDNU4KA*&Cf
X@Y#SHGXI-eZYmlLB01YMmlTDADpMlrjIaqhk[EdY6d1acp$-VdTXM#Zq(X#2hV[1
XmrEqAjAQqG[,@69b-rRpAe[`I"l[Yq[k(D*E[Fkr3V`6CmR"ZZ4Y[+e[PHAjRQN[
X[ClVLhFL#KLmhVqTplqVmRYHRh1YdaHcVml(aF5K&[,2JE2c20f*)[)EfYfh*`C-
XZPMCfRkIZHrlr[Hak2DlRSpNPSf+pHY5Nffpf2Nq0VYMYGYX2*eRQlVJFQlLdFRS
Xpcf[[$PhAl2Tq[krSpE6d-5I5U8)pjbGcj[PqCVc#3)EJpMGAH"3jhSqlqAm[YqT
Xk(BkR@lITHMf1KPBpLM([HA`Gp[pcXYMjIMrGm6@E(Imbi[)8HGMp2Zqq6$rBp2Z
XHPk2Ak*!$FlRjpHEJFcIEMElADl6Bkrb2'mMcI2iR+YVk9BjZTkAZHjkrTqRhLFC
XfHRRC1KcF['U4VENElcYPXr0*LJacjqriJXE2dI4p[hZpkIVGle26p2YGAUkQRdG
X$+aTehbZ*`Z,`21m[bpCpha0GXpc`1AEA%2%dG,XHQP$ICp[[GVSjqMdHRUG()QB
X"&Ah'hh(RDr@q2j(Ql6cYY[H6I6kq6cqhk[U#l[Zqpl(FkI2jh2jr1dFfT$ZE6Ll
X[Dl,ADcAHAjZaf'ch1ri2*`M)&p,ZqYkRTqal[VqKk2SkR4dqTTje+4'[ZCbZ9`0
XL8h[&mNMXERcq(Ei8faTGMZGhf2Dplhqpk2CdqMeqcTp$4a`dpYbq#9a[(mEb[0m
Xhc20mlGF'cKdFVRp2YLh(Y"J1jfHce1Pe1VReD-[!ZlMMqIX[)m8LVHCjZcfZfh[
X-`*1,Sp2YHVl2[Hpl*8Dl2DkhAlR9d+m%@(#ZZ9[0PVal,bI+mcBl2Fm1d`)mr(j
XrBpIlhi2Ipcf1hd1Ee[8p2YG6SjQ(+Kh(*iR#hQbmR@HAjRNIFmIcGa`lE#RBH0R
Xp,UqTq$mIhZpkADlIDdZPeqYcXc'SaS9lapVjRQE$cI,e[NDlcI-f1mjGr+TeX[5
Xp2h[[qckrXLXIBkrDl1TdXkY6T'G0jqefAPkhb[0ehMkcbpV[H6HaTP63k[FpIh[
X`IIlhE&Lr4p!+VSj'(,`,MPEdMrqCj[P+)4Y1$CANDI9aqGfI@phlrZH[hI9p,dI
X3kh5k24jqIBSblrLEECqGX[,mSTaq,V0R[Z,CAdURMkAUqahI9pRh2Ap$ZHPkADk
XI5k1MPj',-ZH0[paXI-m[bpIV[)mI@qEYZ(EAH&Kk'PeI4pSD(p6[Ghe#FPTNDh(
XS5-#chfffZffCFBm6b2,f1fi(+[*9(%cq[kRVMi(XqhlAUG6SkR9k22kA1VbVkbi
X1kfIQqCjHZmR@kl@DccZ(bE+rSjZRf1jkAUGher@l[VH[k[Fe1KdG2RCGH$"#TlA
XcGGj@YmAa5-0Y0V[ZAH6F[5krTHU6LI9pJb!Zceqcf1PQip8I[j($hZdmVaIZH,j
X2PHAXGVZ1"Dhq&Kp(YGcdZlkrXHeh[8p(d1heZYf03bdS-+ijCMCDl@H2j'Z-GVc
XGT[q4G6mV4kICl2Spl[HYl(Xq[kACkr9kI6k1ALdT1$FFEFHAj2Mq2j2PDlAl$cG
XPZZ,F5XA2dqck2Gla&Al[UHTk*14e1MQe*XZ,FF8`M2'm2a%XHBlI&Zidl'jrAp2
X["HZpkRSGRUp[er@l(5dFHI#ZEUdi1j-[rar(mMb2(mVDm'bZip'YPFrVHRl[`rJ
XlhTqVkICe06YqTfZIN9*F+jj@qfhQq9j[Pq0iZZ)fQiiGh*J`m`,pl2Zqd*)HMfb
XPcfZKQjGHI([1A`pajKRqD`a0GF4VV5mN9-N5k6'ISGEXHKkRUqTfY6Rj9@GKA0P
XaYjj`&INq2iRMDhcGcaM'(ReFrUG[e[HqplRVGcZHMfqefq[e1PQif*0[l,IEAC!
X!kpjRNq,i[MkrFF1c`*-qVQG2dZphJk2UqRkISp[XDQN*bie,"j1pffb9,2cI)mE
X@H9XI2j9e$Rj(1e"k[eJ+2AlhUqPfY2RmlRD'00Khh(mi`L20mXLBq6jZhhh%XiF
Xr&bZGfIBp[eHjkAY&52YpAUDR4d-l+a*Ga[GVYYS4+I*e[Nq6Vr1-rLrK6p$XL`V
X#MkRVHTep25&MmZGJQIh[0RjIQHAVI'qlj'ah@ri(%Yj9A+dZYh1pk[Ep6f"&AFk
XHQ2&G$)SMpqph1lh2Qq3C3@afHaf["jPeJc-VTpEXp`MXqhlAVG[UG352k25jYH2
XDmMNmAEq@C+[PNd2EEVcq$bm'RQp,UGMYpcZHRhHlhI6lABkR3e#h92-r[QF,HEK
XTh[R$VRRlqb`+'2Rp(X%PEdd5E8kZTe1jfG#Y3Mi&jFF[IlEBDrb[+mccYcZGU+(
XB8bVQLeACp8@fp2Up,6k[AkfPcFZV,`Vfdj($hIQkhbpVZG[jfdh1piA+`+0I(d1
XPdY6d2@pIdZVTpAVDR6e1RcFHP,Li9rc0jjfcmlCl,DEVGlMEERJfF+EKf-R1e24
Xp(YGVZGVTp$TpMYpERC@0Kbj%M!+N1ef'bfqlh@fmlFF(NfZ$+Qd,'KdZYh1lkhC
Xjr0k4BAe1KRif(2Na-#f)EHe-)MFEEDlMImLiK5CXqTNp$X'0CeG,N!1MTpA8jqG
XPBY+E(`,6KHIZYl[pjZYeZGYZ0rbVR"M6#K6cZTfZeeZTe1Q#TdqKRj&I&aDNZrY
XH0[Gh[0p[pr[0cZ22i2)ZB81(-Vj[0dqYf1YdLE$UDQPcXl*aXH[4N`VMNF(IF(K
Xm(Hl[FqI`10bV5mK4TG((k(8kQRTG(SG,TkQRcp$1c-I&VBN'$DFMLmALF,KF$cr
X2hfriI,Z,h!L4k@CcHGdHPdZKd028kHPcXc(aXM+akN[#Zl2Mm2Km6Km,JElImDb
XXl,QA@&,`mVR$dZGSmlSG2Up,3c-[,b+q*6QaEffXqCbH*`0p[Z$aH4bl1hZEQmL
XdmNP1D1IcHKcqEcHGSjqEPC45hMB0lGh9[c14a1$[q"aH6CfpaFAH$)SeXE+cqGd
X#4,dHGPif6QCZCP9k8V#[VUfYE5bj(&iR'j2,jGPCh&l$P8Uf0PjH6QFiKTD'CPC
X'2NC@6LdCNA"[lfhXq9aN&(-Xl1dYVR!PdkeI'b#Yb8fml+bFV+bmV'U6T-B5lZE
X6PmRNmRPFbeY,1eZEh#P38X6&Vj'F9NXr,al'2NjH6Ba+-f4%KB&hDmbbXZCDfYR
XD@PVEhX@C2SiGE&aXV0d0$0bFI)"qake1K1Q5BZ$G"IqCD@paEfeVEA9rK4jY#R9
XaFM,2XKNieI(bXV)XBP1I-P5Bm5rZEDeYEDiZEHfZ,SbJ*-ZC1TeXJ)q"6Lf-E'a
XmDY6R6CXU0$[lZkZEQkZlQhYlLk[iFD5BVp'TLif6NipLZ8-kpDVKdk9##9)Lhpe
XFh9jHhYjHAGeGhm,#M5S*p+U"*@VBZ,LemDa@U8U%kG!DNF,!!Q[8&GpJB1&'LJ9
XdDPE&ViZ*9UeUf*@!UT8CdfA*L`m(!#IA`!PrJ`iND1L8dUP@VL!9BP@S$f"93J#
Xqi8+E"h`&q"J`R"60RdDB('(KeDU*(4S6jmkG0P4iX6#K`iBX($`X+,'M4j%N1P5
XT8k3)!*p'JJT"mN4imD,&L4-,#`J8)i&%ZC0R6k&#L"5",1RJ8363jmL3!!@4idf
X$[`*C-S#H$9336Tc"%Lj3Gp0Qc*FU9*NbC!4160Jm#8"2-QcB2f*NbC,Q`I+!dh@
XUeAepGU[LDViQUll9DV9G$9I%QEV9!Gr*!&lrkrbpprR9dJ)INJ#I+eAN!Aa`0rU
X!%I'!)eB"(l3"(b3#1rPbjFb#!4j*"KNc+-ib6i8@0&N6kFf(HB"P%6-61k'MK`V
XZr`Er"`Tp52(PbTN6"P@1IcXLGGA*'SZid%c"ZE6Q@pPFeqKe1V@Qdm@Y'NCQPkA
XGk'ELaimUGPGMdqPL3B9YD@GT+X9F5P%ZE2"N6ZGUC-Z0,[lR!`+(4dY$1T3T8c#
XRjh9k9#pXq4bYhXH&Ch%E#Xq$[22iGhIh9Vc12[10bGGj(!jPaIA9VDLCml)aUFb
XK5P5F'j`CFf0IAGhH3jNZYRcBFU&%P`j',dHjeFbTMp$SGIdZakRSCh4p$R9DG,'
Xk22RFRHlcJ@Q"*TdC9hZI(m6@EEMANl*bj0PDAp2Rp6er`HhUBNUq[TYI4lRTkH0
X#i@mY,Sr9f22[q6YGGjHhYD'9PdiGYEamASHPq6pAXG('R4j9ESpVdI4jmbhZ-#l
X[SXL#*aYYj[LIBmAH6-l-aCNL#TcZlq6rErbrfqlcDpM%a-VVHah[4cBGjI@R*Zm
X'*0LfQlehNq*V14(RbZCjqimlFmHkLd,'5@jZ,`VD0+Qc,2EE3R[FRP@N1efILrD
Xqcr6ir%[id@fY,QbXVkC5a!LPablH)IQ6Uml))fJV*0cqPAK@I'iR&hfrZBPc`r2
Xh[#j&YKBhAlQK1`S8bY81"A5aj0hCFZdZ*H6SCe'lj0T#Kbm[Rmmql%b90a1Mh1j
Xd*f"*UC1MfIIprfI6dF@P+NBI2l2CkfA$jPRH4kZ46+l[%iR(jNIRG[ZHVU9B"R,
X)kR5aU%Q,Ihf&3dr9l'9IEccYVam#21T8j&aE@paIB8r'VbZ9ZYc[V59Mml6k1G@
XQ`i8h'lIj[k[AcSh-2!rQpESBFAPqGV[1i9jAkI1V4V2LFBMfdkNk2HFMGHGjph9
XdHGN5q2XI-fHr[*pE'V4lQlZZ0C6Dq,ARA&[&JXFlUqMkrGk&+,Hh-E-e06TjjLh
XB0rGAH$0ShR)XZAa1C*Up$fZY3R3$+ejEhYe`G[ZpYjh+R9)-,NmI"MAPVGAf"6b
XCYrJB0pJ5k%V!jI#Y)XNYV8U%8S!ckHIfI3kZC@bHYkI1a-I+b-rSFl,V5iZ,e1Y
XcE&8*cUFlVqTdmZT%Z1A[GYa,ZkjA#hh#[B)mDTLdU4TSiQ,QpVh[@kI2c+Y2&XC
XI9lQPSCG#qj'emhK@r,iA,YZ9H34T1*L9-M3%)FAH@e,THakfG(KbBd59-JUe)eh
XDF2HF)L@h&PbVr#Z,Dm`*0E$ZqAG3m+r[iN'(*Zm#4)Ja-I2k#VPAPj!!SN1rYq$
XYYcjqpjPl$Uj914KB%-A*e1he-kaKbi-dc@XHqir$h2Ql6FEIHHIX0EjIQq2j1pj
X9j-Mh"(IK54bQpjPTHaBmh+e1ef-Q&EfI)Y,fr`,ZfYEX-bDVQKNiF5mY19JjA9e
X1Yh1IPCGHYMFle[[qYTj&1K@jrSqPTimZ(J@pc(TBjTG9BeeF61SDMQDB!k1*RGc
Xf2Dp[dFZ0DmbpSml5c&ji12bEfINCfAAR3VLfLCA@p,dqRNdjY20jr4khUHYk21R
XAI-ZF+68V6-#dj9PDhmh%aX@#ljPPFdFl2cFDR"1TifRfp65dqHC"0$%bml(QhI&
Xhr)-9M%T4m#cmrFEMEm'i`X$PEhIFENmblPj'42KF6BE6HlcLAF52HEhc2+fA$ZF
X#20R5iGjCmMKFH9RCd&Y[YaDb-+1*ahH"$Z,,NmZqLhQrmcbpKYI2i((YVUci["i
X[-Ylh!KB9[ZGK[,LGNjK*6NB&pGfPY%Q5F+ehRRE[NA-@E'ZH9bE6!R8DH4Sjq,-
XKA9aHcqGeqQEPqMTGRUGEe[5jp@*CmLh[m+YdXr$R5j-l%XC@Tk@TANh(+[T0(2e
X-qE#[E@cYEkTd02SCeL9c1"bjR5e+p#Y@PcFA2l[i[@l2EkR0Ui'"@dqYeZjkrVp
XARFlTqVkr@k'PUG,,VCRBe-c(a-RQjr0dqlq)p)[Uk9DTLp([HPTkA2cE&5K5bFb
X[0[lVNE6br,i1"FmIKm,IqEpM`peHc+q0'j'heRf2*j8+&*RbiPlbq&CaUH9MB("
Xfqffqji&VI(X!hRREEFlkiSp(VBd+h`*F+qJbY('Q3LF4JiHMfp5J"(Dh-c-kr@c
X-1E#Y1(ai@GlRi056CmEHm(!Vp$3`jp#AImVQ5ZETeVhLm,HE2I@dV4cTNH9#YZC
XG6FrTj8M"Mi9r,Tih0c+8D4*KaB-A1XAAPrAqYpcDFQqM5F+ci@im[GA-dGDcBr!
Xqcr(XB@0Q9k%Z*aYKjq#HCE)LEMlRf0C`C@CcZNIm2!`DA1lhi[KpRUd10`U(Flh
XVqYe-H#iiI$YB1IkIYHccllGlQiUjfMdHaeX@mZk'Mk2hMicGbCaZ6(c1ekrUGA1
XTa)NqRNpRYjdhNl$ar,iGj*SdCm2Mm+dM9G$d2IpMS8id@ak(irpIpAXjZ$F4FA3
XbmA(cUI)mMq$qEbGVb,QkYGcihfI(hPPG6Fh4`iGPjhQEbhTG(8aVqh`TpDaBcZR
Xcjjfql6Gfdh&V6)9pK4m'q1+A&TdDZ4MB[5r2rMpl)`BH,QBY#A4UcEbeKaEHiZl
XHh[,bf[j-L91NA&e%ZVU6&ZS9A&UjZ,2dMeEp3U5e)m+,(`,l#ZH$[E+!jFkFf6&
XN`8XESGI6dHHBQ(2jr@l[XG[2QA0p*KhNHR0ZH(Y2)m[Ki-qM1`H0[I2iYl(Nb,r
XLHCihh2Yl@j`qPh24dX54I`S-6'V9F54EF$Clbrbr8lQ6*ZH6a,D9KjI3bCd'*1[
X$k[HPkI2Vc-'&*Sj22d-V+a)ecFB0,V!ciFq,Hdp,d[Ckf(Jfr&hI)`*[4p6XFr1
XaCf,d1GRC8dGlh[QE6Q3D'9+[VIQFIP5Y(SjG@0F@eVCFZrVmrQjZ(JP3QMA*DN5
Xdj(*YE5e`CY+2bYRVppGdG(Sk&@qi'bmcDEbbLjAFp,3SdXVTG[dqVSjq41K`SN+
X2LCQM@Ypl`VU&JcXV*UP$l)bj2"fYP)RBA*iYc&LA8+X@4TXkR,YZAIdFUMEA%r2
XbkHEkAXp[1c5ke*K9HRk(9cHEkLGPd-qAJ39kdZrK8E'*2LaU0A(dG,Vp#TKjfMM
X6iZ&1Ve)*XkM2QcUZ9LP#+6K@pV$QRYq[H5GB'*Nj&@2IAA+h@afh*L8Ue#ji2'[
X)m5p[E2Km2FHEZZ,bH9aE1*GlcCl,Hh-LE1R4VUlK`L(E)U@*9T`GpCAq$#JV8)*
XG[GiH0MD'TeHKRCR1e1TfI9prhHSEHQ)SVh1bC819KifAMif98Kh9aH4UQ6BUcj!
X!+'8,!PVca4#6+TCRDlhFjf98PaT%bK9a*m1j[lVLm$Mi%h#ZV6Mm6K@8QM5V8T%
X,"Zq2b)H,Piq,KeXD[Pjq9KaX'eipRc,D*6aC9Yb0r[q(Ee1EQe#U(@b-IQp[dqY
XdFfRK@R,[UQE-XZ,`H*Eh0[$TBYDE#N3APRK@0(*T339-Q[0Pd-2*cp$SFh'bZck
XZTNiF@fXM6e`4AQ*c1(bH2`lZE$jR+XqACa*p+K-Qdm5V6R4Tr0dXfFD6QripRb,
X+ij'mhZe-[cClQd[1CaZ0[Yca,,Jm+mQBfJ@YX1VcHee0$2X5imU,IB9((cqIPc)
X9hDB0#I,-HZ,K4S)mLYPCZGN6,5cJbXA&dZTcqGLi8V)cp2erF+AN&2RG$%TjC2G
XLF2L@Ya,cHKTCmh#TDISk@L6m*9jaHCK3iq6dcM`[iG@V(NcBH",NfI(Y-$%e1ad
X1IdZITp[Uk20dXXaNEqkN8DZ6Q8VqrQeFR4b))PcaqAFmAClUdLe-ba,P8DQMfp0
XISQhY0cZ,H61Ni8@(IB8ZVSCmkkjA,Nj-ZbZ)NH,$`"J+YPkR8bm5TMD'4)`*@,M
X9X2%aD@6k2TFr'JZlD,4S5)8@IBc,&DR4bZPcXh1TFIHmZcXZ6a1(aZ4`Yrc,h!`
XqG8[iX6Nm5lPcj0lGaj&cD3k1AUD-U&+`H"ZVH4IFAcLpApMkqhZSeA(PAPea0GX
XEZP,Xq$b,U0Jfmc6lA4aB9p+`0r[iqGLAGYFh&[`GTEiqERDH2%[Z6YZ09kQ9#Yl
X5bj2)j9k(U2NP%ZVD9QCB5F`&B-+GQFhVqpl[4S`Vf$-d+NV&cUf0TG8j0[9p$Se
XL`M(Pi2&j%@P6aFUEI5kQGfY,&VBXQrTjG'A9XCI8lA1jrCp(f[BkHCPj@(3bFQ2
XIb-+&5TAY[,a-E4ckNLkiIRm-qIYPGAmL#A4cqKPf+0l`GVY1$F@qqhGTJ@r,iQi
Xh9V#PjR5VAr+iX,0bBmD[N6)@&*VkRUHMfHhS5-(!QCfG5PdX5I%ZZCc)PBR1j-H
XqL`%KL,6aJmQ(5XGId-[#XMl2EhK@PYCfh$hYVHFIL4XI(b+mLr[lk&,SbS8M"Xl
XZ0&RD29kr9b)KQ'a)Q$D@N!#ZZ$aH(jZbjGcGdFqMGfKlIZ"[H6(a-M-bXV3k(5l
XRi2[GE2aU-%,N@8V*dZYdF@(bZ*alR$jZAAbFDCapQHGHkM6j0P[0lb)CK+j24X3
Xq,jIhI0iq"9jf6&jA%jI,Kie@adFU2c1,c,b*6jhVHheV%r$d1VdFSl6)Gab,+kM
XBQEQiTq+m+*!!C',&[-'9)Ki8UYPif0SpEYpVUGRm[pIDbX@G*,`Pp,RB&[JAPh,
XPaFMRa0rYr+eqjheP)a+819NMLA2e2Ip[$YZA[pp`Z&IiP#(%LB"DGJTiY@A2LmI
XLFZjRBmUiQ9CP(+j[6l[XFr*jf5D6@"8k'01ap$-b-HaNCG5MPf,lLERFAHEd+f(
XQj4p'UqABVj@GB[#p$aq6J8Lbr0Rc*mEP@Z(cTr"ffmhHdmqmUkA@c$4-X6U'Mkh
Xhr6b-+fiQ[qhXE14K@P[I@QrfIQmDRR5H2[2-rSrIqT[)eA,jrAp,R5V[#&%qPR@
X,lCq0VGeDbmE2dFQ6CF,Mm[#dHP8ZYRr4r,iHbhHiY+adG@h*`D&('kI5Uh[RqCZ
XlLp[FVeZ[PjG@C6JPD'P)iHlh(%`CXfTeHjNj2DlR8kr6kRVp@GK&Yi54NeD0YaE
X5eZ,VQ3D8'mh((Z)G,(kIVGc5kA6lIGlhHq$rTralPLP(L4EHdPeC%DG3Vj@4SpV
Xf1hKfZqfRRmZhPjfAQG6U(kVjr@kfHECecaH&E`S9[b,FeA,AP3m['RjPLeh(Lr8
Xer-YZ"Zq6K8F-MXG,h1hcqPd-UCb0cHie'&K6kC8PN9qKcp(UG5RDqI[Sf(!E3@I
XMd*G24e1afHG@QA[&iX+0HAQ&3Sb&HP2qMeHVN5EZdj9Y,U9FM(T8DY+MQGIXFh*
XaCf"`YZGZZffZji2,ih%ZBdLrjR+iqkmEk[f[+hGREA-UPKA'$1cr3e-@VMdlqjM
X8UF%)`5@I'ippL9$43e8,HH*iHXfr"hR&YlZhiI%`FA5kh8k19Khr$j-DL-[bVRN
XmbrQk(Gp6UG$0UaSYA1jZPe1[e1KRC'3CSrYGhS9TX@8%2UiH(*[,HlM8D'(P9Sm
XfT4T9l'0PjPHR4JRj(2lAXHYUC*INa+-kR"GmEMKq-'CNmkaJFMPFIImDhL8CmD4
X6X9C-h+k@PSBQ'FJm'UTiZ25ZH4E@r&iGTIc+-1kPeF,QAH&JhepHamM3aUjf#mr
X,b1GdE',cHEN8X+&"KNKba9,rF19QjHAUG,'Qi0r$MdXRRjmc!KAGj"BaFhUBYeE
XmVK@Z$%MalcLEcJF2IFQ66`k&jbE2MlqbMe-E%Q5CaZP9qaeHKNi(#hfbmAF3T%1
XlhfafHifQaheRCmMGl$E&BfBH2e@PBaU-fYfraIHkQ68PA[)XTqMMi4Z8QkRGemL
XlhQe1HVbZ*2bCprGhPr#M3C29jp5V@Qbipp-cFc%TcT%+k[jY5aAa+Xh#Ma-,*p(
X8b-LV9cXhSpcUDA8lIGkfMd1ENjfGKdF1*JckH2dFQ#I8QhGl3aXI+cFV-bUfEer
X8r*qR[Gce1TQem2)k@IL'IL9%i8l'R@Lhl[2hGe-Md6plA9VIcXM3c5T0@VBG5a-
X`*eD,FhN1#R2UjG5,(-rqfZH,[EL*EA-DALjH*BcXI$R3BH2RCf*LFl4RbD@EeG,
X+jhAbT%D60QAR'hZqXlddVCNU(3d0!QfcmDT%N5BY##mZSC!!SC12PBNM!Qcq2Xq
X"bl5lZE5lP5lZkUD3!cR',Gl%k$16DmVPhG[[pRZEL2JfpYHA'im2lZbh3Nl*Nhe
XYbER)kQKNCQIMaE5qMAd1J8YS,qd`Di@r)SB2%mcb[,eqjj9eEm(L@Pa0d$LSVbS
XYjF4i*1*dp1U3!(Y$'kAAlh[k9M)R3SmLEd25jXk4"4RCIYIfrm[dkCk-CCY`kV2
Xd68P[,ffLCrGr*m2DkHTN5F'rPN91Y@b,%'2l[qhpAXkA0dDQ"E%l#&J`T&1BD*'
X4@%,ip#q1#VQFZbYVZ*!!lL9PC[5k&I+cDG$$PhTaIAQ&'`BG2$N38MCcS9Sr)hr
X#iTpkE[!MeXr0k(3a-1R1U8)Z&Ji-2!KdXc4,!r0jq9PBq6Mi0Q5M)T0)Sb*qIUH
XThZRNiY,#jR,jI*iqq2KTCm1kQ8p$TmlTG2-Q@A#hqihjL+51Cb-,(jh@lI9dmU,
Xb0aZGjZ0ajr&ZlIcpY`ZCDh-1%F+r'2`*XpVa,LrZ"R5IQp6eIEp$,T4lDjN6*q(
X"IFRKFHjM6kH*+iH`h(#iI,+,[)iR$i(RmH(Be2Br$kH00MhGR%S38)R-ZEfdZk1
XPkAZI$k'01Re-A1dqPBLi4`HcXVdIcrl2dqjcX5T1RC(2cCYYbHCCh-I$jjhapDa
X+`,f06a-,KqIa,M!LBHMk[iIIr$q$51(faRC&p`q"aE@qLbU'6Lbk*-h`,l!PAZl
Xf(PlIQB-bVAbXcR'@(dZKd63aKfh+Y)8Sb#TZ"I`6SmNmj9+HA8Z6%JTd-+42a1K
XTjZ6NeS#46Ehq(TqMh-fKL9Ur2cX6(bB,HeYq9bqCG8-HTK,k1G,Vp,Tp#GHAe[`
XGp`1,JdjPhE`X+$SpISp,,MfR"f@[h'qXcHq`BFbPQGRdHjU9iPhEm(c[2iY[*Lm
XNphQbhel,Qa,RQF2EH4j2!Ym+TKi9eGB8l*lRVGMSjCl&,5bZSX&D[,Zl2PmLeN5
XiN!#[,Qdj'mfQmj9h0RACci3Uh1ckkphP[`12FA8[4)#-I*k*mKqYTD18@`cA!Qj
Xr4aDH,RGRd23p6VFlRp$RiX5kYlfIRjj1cb-h)cY610AUP'Y0lYq4,j[8jh0e1cf
X1YhIFl18T9F,IlZbL9DmSN!"9TFi8Z(FAmI#jHbeRQlRQ8F[,jZI4RjI9kZA8XD'
XC-Yq0Ci3LV4bC9[Gb-1V",VD'*Gm2IF1dKj(6k1C"H3Uh2k@ENjqA4ZqAJ6*q4eZ
Xcd-l$[-'RMC)&H$CE[br1ipa'cq[ReTer+jhSqcl(9cUN,MlEFf@$5*CmDki9c8b
Xp,6UApTa0MiZ[i&pAk'A9bFHMMp6ZGhY9EqkXZ"`H9Gb*XLqY14Z[-hX+RBJXYr[
X0KifYh&P(RB9hK8UFl)lATpA*N`j%@j[UHGdXf#,'`HCbX+[MdX(LEMFlABEic!V
XMQFIQAPr(cqTPBFUdir'i(([k1*6S3VkDE5IClHEMBGhCfA(Y)pA%aXQT8aXRRph
XmrjrEp6Uj&+C(JUdk'+8N6`Pk2DkqKRjp+0Ih&aEh&l-`k'*PCrApMiIJp2VG,+V
XeD-kK6U%ALP6ScjH'DDq"DF2IlRAq9ZZ0EA&Y'Ue+PMSpE2`j%5C-L3j&($Ud6i"
X`4C06$P&)f,Em-e@lZpZ,fPL3!%l'dZ[Tjq0L6j!!GCe#M5Q8Fc'R8FcTCe@K"&Z
X1([H(blDq+cH,Ba-RRpATkICkZ2$Xl1i[m("Li4b@ajH*RjPI)VBA,i@lh1qi((0
X8@*1QdX[SG(SG2UCFQpZ,Z*-RbVAIf9hD@PeI`X#kiqheTrfapDbi2'`UG1YSp2T
Xmr,am1(FhXV*kR6Va$3iMbkGL`'0ZH$ZGe[V1*IF6GEcPi-M$d1IN8+@,5[5#f[P
XQiIH4D10UH[k[5b-I'T3ZAc*19R)&CfARGEer3k1KSFrSC-Z,2bHMcmDE%Ja+fKU
XCpCHhQ2FmMNA-H6IFbcMjQRdp-ck-cQp!p3dZTQjCFNNe*XLP5Lfh+XlEPl[bGC[
XELiXZAFcmc)VjHEBRaTf4M`B&r3cY#PK3j8h"Z)F&'#62aCpa`q&CB'&HhQ!I"Z9
X6V&628l'8BhXc$XBZ*LiQ(2P`9-A%T8S,hLE[J@d@I5`m1QI$6)d0,VDHMNiNc#P
X9F[TD@MMBG+A%PBHKTjCP"@R"j&hK38TFHI8R5U@4TGVTjZ2@NhdNi@CTm"lrPm,
XPA0pI@@qi'mmhbpeCA9VbH6E`Sm5(3al&'6'M3X#,LFlQiXR#N4j%D&-T4VkrZZ6
X`0eaiml!iqmhR#ieV#M6CmBh9X%0RRD)V6'N`BZABXBp1I5SaVZqN8Uf(0Li%19A
Xk20bXh2cmh,b-A&amc1dHKQeU92216+E02MC#KPd1K8UdSm1$(ajK[$6kaqNFbP5
XbY(RmfZFC%bjYlfjjR,YF$#jR"j0eK5TNH25Ubm#0-`V`jjX1#*'SB`3'T-Li&h#
XPi&PDh9eFfA,[*%qG-L@h,1-'9Nie#R62P['NeFlSGIUBTfl`m6Sj-Z6%Z,5cj9a
X0aXlSCdk(K4)q2fqaQf-1MLBG+YPkATH[k(0`j!LlSCmSD1"BM9qId1KQdj@"H4-
XEXG'$#K3j-U6KjZINj'05Lf@q-Nq$MlMDlAFEMIA-Q8#I$Zq9`EI$bi,6NmUcZVQ
Xr`mh*UiYLT0[VH(8b*R+mrGHI[GjbT-%5r[,Ufj'mmqeReT9YbZ9al+pNf0$1X9F
XA%JL4+'2SC%HpZcYcKe-r11fBr'Y2&j[Ee+q'DZjN#Fh5k1H3!eLM2`ce)hecHAa
XmiD'9QBf0PBq*,L5k1*4`EfC8SbTG3qeTi0iF@*0P4,VMFHl`EIP@Gh%1cHM6`Vb
X6Kd*&pc,LBBZXfSAFFV,aT8+J9)EIIlqdZEDk`BdUG9UdT9pJeqTdXHP&[M[BJR6
Xm6-jZG@N`TLSCBF-r(mHE)MdXM2bCf"H5mcTkHG9MA0YIbm1M3VCh2ckdR"Qj[8k
XHE1XpaYZ#-#6DYLZ9"lL&8d1GQ8$45[)p'R2TeX5M(Zl5kMdkX&j[0CifdiPTEfp
XeGhf"Hh&VFakG+6JFcKFHm(9#q"5SRF5D6'*)[1*XGPaVq9,LAKq)l5kL6DYHI#[
X1Cjqr[k9L[3NaT-@pLiQAcqMMN52MF@qQBH'['UlYBZ,PLU9@R"J3UQB@P,"#ESj
XI9l'RcXHP"$YEk#K3T8Uf+$C9cFLT9RajFkE3((TTkjT8QE6Vif*1LAPl#`SXP6L
Xec8aje'G,`VENh!aeL8ce-hq"K5*Q(Mj@01ZH,b,b*'PbiGcD"Pk9'S*)dF#cZT-
XkM9U8jdZ#P@b-E+j[3kA1aCG$'0HJqf9pJ4M)qQdD0'K(*#q4AaDFb4&McV'@Ic2
X&U9*0r*U6j8b4JhPYE`k0H[KR*(JA9[)aE',@AcA+fFq#9#[,UiXqCIbiYm+(@I$
Xi"p(T8@kXZ4`GlaEkA)`Eq&&KAPl'R(&l-Q5F$!PiPHKKAYrJhYcH(qTQb-'jXZ2
XEcE'68N(MA%MNhr%UBG#9$[i0(VDQ@+dJCdUYM(0'fEJAd'ETkQK8R5iXHMAb-R+
Xc-dhYX+IPp2TidQ(Ii-[&bE"N#9U8Hr`CYI2dDmf0JB%fV6RcSmD9&[EV"Ja-R-U
X4EkhZC1*BaD8Q0(#HhX@K@00qq[#ml4R34m,#[lbr`)XZA+Lfh(ih-M6jFI#[VXh
XBB8+*+N5T@$Ia*q0NeMr!(MY1`m1YNRq1Q#-620Rd*'"%QiQ@54jXL4%L`BQ@9NU
X4qHS*p-NXM80hI4*pM(a-6&#Fb*P1V8a+8L*K4TNqR3Nbi$aH[Vc"N!1-Ep811C!
X!R1N5CXL+0&(q-LhPRGi8ZHEPmH21RN)DHH9NDijGe'SeMFpKAGp$MbSd@E3QbEb
XbZSp)CAa*N!$L5TXkK4')jYkIKQPNj&L[5P6D@,MBPA(bDp)dr)dmLNdjUkYM`)X
X9k-R"[)d&'`[HI$Q9XI(U6Tmh#`,qq)E01G&[l@iM8FA&S`8*GdA1)P#TL9D%Dm[
XBp,&Ve+%f0GA@"$'Ukf(+[lHpNiH0N9UQ(*Yq9b1*Ci-D5(bYlU*!F@ajZ,N+Y0V
X9D%R!Zl`Up9UKpkT!YK*Rem8Lec*dr&d1KSj@*4Q4T%d*R30SDl+a@ASC1*1P5j8
XQA+T@%SG+TeFRRFr0aD%kE*QQH6AJ[ZCblQ&)Sel&1A&KKkTXUE3Lh&RChXZR@Ve
XC`Ph)LbkQ'44EfhYVf4!-AeCdbE+&m*-D4GmQb'BDf,@UdTdfC-QcTmZ9+[lDfYE
XS)41!6!5S8m1I""&[X$#QiZ6PC0M&XBaR4BP!ZUhpcGAmHM911DT@VBZ0MBZ,KcB
XplCfYj&R9-I*0R@S5ZcNHN4,VMm6P@pl%P5TFfC,QcC*i'3iZ!IPb&(Q(9R9a+f4
XP@"Fq0*MAejHAZ"IhPj!!jFkQ'dNB&hGAPiH%Z!46iX&+TLj1CMdj4jbS810(2#X
XM#6m6+jqRd-[%Sd+%%l$U8UKSM%K,TG6VG,*T6C%1r!mLaj'&%PcU0E*cmc$PaX+
X',6aSmS6ca-cRFrRmr3V6C'&IhXf$9hGhILl8J5[VBNk(HhGlJ`X'q[El"`Er#S%
XVr1bUXZ*JATmr,flZlbp[,k9KemE(X8SK'N[X+*!!iF8hbbCIRCfIQBNb*Ji"D"[
XVl!KB1"$Q9+pJ,3&RLajCq+)TIISf-lQk1GNeCND&HVl54SdH2(QiGI(b-Fr[F@*
X$!5LL3dH,1aXc3jT*#NB0lFA&eEfeeHRQiL8F391RbiSG%FBK`Vr"L4CCjRXr,X8
Xj8D4%`B@"HJXKI+J+PHR-`S83r#@"Ihikk,TeFE+aX5R+!rK4jFL0'PcCFkVMCHK
XSCf9L8"5LM6S$)P-eT-lRFr2c-LL$+-j4SXQJ4!k!Pb'RJ*a%@4(L4TZ(9T9-E+b
XLG9BSa#(aJAecFi%D6)NcU%%b6+QaM6@Mam)1X!40'%UP+P5P#4Q&#(rVbr$I%A%
X#`K0(cSN4m+($0#fA3T8D9+M")4+$5d[VkrL55-$3`e%fQ3*AfA*MbU'(6U$QQ,9
X')T8N18*4LHK6YSd3SXmccjXY"A,R%&j(Xa5mV+L`m'r2F8CYFFBX&ZMbZPb%(XQ
X5ATSmfHBb`c[3Q4SJ4!CjN!"lD!6+&+T90HN[$%H+2'$Yb*F%qP9a!LTb3B'!+5"
X!J8UGE'aL(SBk8X*Y5Sd3[CpBmE'#"#D'&$`SXL53!#-'U&8L264T3#F-5*'NbjF
Xi0(8UBG+G1R5F'p[,X6R`F#%"K,'AjUpK'&#[lmU8#Ld"A9V$djhe#8B4@2&,q!j
X%4f"T%IM%8bT4#XR38DQ,LiP5P1NV5iL4J+C8bG6UeUpM&U8B*Nb9(N)aSEQVL9D
XZ'5e)`Im8RLa*-"$I`cQ@R`6*!NL+a4)FH!*Z(VS5Sm@&J$"8+(JAZ#4(KmmQ3*E
X+)KPM4"ckL9@Dq*4'bi35Q'$m-Q6PNU8k%qG,MJbi@&K!+cNK#HNSN5J9f[m'22$
X*BB4A$TJhNH+D!p3$RN8R$3(#8dfE+MaLC94U9DY3)T-NK#)0@'eNb$j#eNTe!4d
XSNf$[X+'-ZKE)09"2R64Pib@6+N%rjCKm8a55L&QLB0k0E3MeE)+8LS#d0+*T`SB
X9HF86*mqG"-(a%9BDjLbCb9K3#)P9'#9(%cT`VXL+8U!@UF+Qb*%T)j``%6UM!1&
X))SLL3IKJP(Jd5JL81&JAelIQ2FF5dZ6+JB1Sieb"8*P)dJ31E+N4BGq2KP5!IZQ
XbT8bH*GM(X9,3aT3U!*1#iX`5LM"HX#&'PLQS3fI2!'%k3,i""4$r#6iBTh6)VkE
XGN!!q#)P!K!$R6TFNA+56p%1d-[Sb%X6*(fa8X3V,PT@-#a*)44I5F1*`*)bA,Q5
Xj"X2Ai[(*'#p@J8)Vj*CC,U)*lXK%6hN!c163L#X3bD"HKV3E*+``@`3''26T883
X%0p(B2N%@U316*3d3%q!p!4J3d!6-fq2'i5AK'l`&"0j*bL%4#8fH(53B*`X"*LK
XLkFYL-M(#5SNS1(%%*0E-5J`)4#)imR426j%'V!,liI,$SiCQ$S+3!!-+#L`L&3$
Xa!Fd%h`%)"+l3Sd*d`"mZ"JdL[-'VC3%9PF3mD,"R&4JY`'LHD5*d++&G&8!K%8"
XNiihK"UK,C$Q',QKF%CCLIJ,J(Ta0&b5EMLFK+%EjaF`)c#-BqM%$!`30SC*X(IL
XL3++4D&TP-+)$c%e4TN5!0+&b3P!0Sd'VFAd2q"'%NN"Ha,5!KbPPeS43Q#a&Jd)
XJPNJL)2U`SK8)80QNMQ*5DL*IK$"kd#!5h&iS1rCKm*+M6"'!V6*S)&%2l*!!5!q
X1bN!G'E"qX*faA(G+m-'V!6m!05P&'9jC6K(Z3F)j)CPNV!f#F!4P'!aNr`JJ8m"
X4bTcM!XRHb3`E&aL8BC,V-Vqb@#1U%$&+85"`8Xal!i-@8R#U)VM)FB%d"i5&m0M
X))FApLGX2D"K)h*35)IUf!E[h)aC+)#R`NSZb8$*jZ&""4hcjQp#JiK5(Mic`b)f
XV,VX4p`p!Y!`"A8Fj!NPcN!!Ghl&e%[A(9D&fP%R%$m"Q!@&9LGT9P$Ja$d)+-mJ
X0#GSi$##NQh%!$1H!P[NUHcfl)fFBk$`("kd)G"%Nh8)VL2-2V"F`0[JiHD6C&,'
X9%a@@CC!!%ck`@GPc"6Tm"$mJ9#BJ`m"aL@)3$Um,2I[&2B%f1k`F-",%J4%ZqF#
X+3#ir3!rb')'`e2,4SB2f'$`2ai,ml8QDh$3a!(P0Q)LJAH(GbG(kl#Eqfj!!1a1
XAKk4B%0hl,J2q1m9pa&J(2"BS6'93Yrb1!G`a1$T"-aQRMm)%%%$JfF3S!IpTJ'r
XB!9qHK#3X)-[f(JU3!##,ei6`5S1[fhL+)"IN[!jYp9UXIkQUq*U[LDV[Y9UY9d0
X9m5CZY8#&mN!A[mI9Elr1VTDV9Bhrm!%rrZUmJ#p2FS"2hh)M6(5MGNQLq+2GcF@
XpVCfA,j2'i[$i1rhZmmrGERElAcYPX20mcAkl@q6V2)mMb2(mEa[&!jmEa[("ImM
X@DhADlbYIjIQHEX0MXYRY0VYY[Z$Achr"iA%ih)@daGAKM#&&!F&8V#V@-6E)bmc
X-bmh4k@Te066kI@lISpcVp6Up[eICpRe[4lITHcpriI[qckISphh[brUrYr2lhSp
X25l(YIRrfrl[l2Hl1I@SiR1pRrcrq[rerTrm(NMMS3mNlE+0IUrLrmrm2dr$lATG
XARjGFbqSGpFfR*iQrhHef1[mRa[ZrEm2lIh2&eRPE(ElrNh'&1XD2@p6h[bIfriI
XpIm[r(rMr6r6rarRrRrRrhrcrlrjrprm[qrrF!YJ6rlrr(rYrkImIr2rCrEqVpAq
X[qlqrrGrKr[rjIq[qArerqIrRrhrTrhrq2qhrErhrq2m[mrp2r[rmrrIrkrq[r!(
XIqArErRr[r[rZr9rAqEmI`rIplh2CpMer@pAeI8p6e29pAeHk'GpAe26p(YpMUp2
XTFl2bmI&`bINVCm+E"mA"`6#-[Vfp[,blZcH&$h@cI3,PFMMmALF2K"mr2h@k$kE
X2bpGj2Mq,iRh3-rZIFqhpVqRk[m[mAm(d2h[RI0qEmljhc[hIh2Pr,qCmlprkAm(
Xd[SI[r2qImljrlrd[TrbIcI8qTr2r4r6pVlRLH+)CeQZm[BE,c[1fHamcAkrbr0f
XAREAEEAc[0mRl[p2mhm2lrc[Qr2qMr(pAl2LH4V0CV2*e`$Zdfqlhh$j0RFQT89i
XbVr%@1YJQQP2-IX9&a#U,4)mFH3IkR1kABp2[Hhl[h[Kr2qRq[mhpIqhr(rPr`ra
XrkrqRqciIApAer@lA0am@[@T5j%ZL9D+Xh"Yl1dZ6'dQdUf2Pjh0k'PeI3pVmhrR
Xrerq2mrp2r(rb"Rk[BkZRS'BM"*L3!-l&GpjfZmIaYGXYX)ieRh2V"6Ij[irTr`I
X[IYq#,)r%llj(cIjI$eRQE(CE,Cl2CqGYY[X[*qhpVa0EVpIj@[f1hmrI(kCY,h"
X[,2LHIY20erP"r8V4V"@IaI'mIl[f2UI6qMmrjRc2QIZIXH"m69D[`[NI+rHrKrM
XrJrGrAm(i[b[TrBmIbpTZYhjqqiePDFcPfCrhl'CcY2VpMUG(4cXl-bFI',N1ISK
X0ZhkBNTl2hraINr2qRqrrGrXr9rAqMp2q[qhqhpAjr`GlZGEUGEXpVXG2RjPLT4S
XiH*AaXR0cXZ[4Q4c06[-&@@*%JXF4i$4JNaT92)j[6l(Ep$d23lRDkR1b+TB'VQ$
XQI6aZEe1hkAUplfrIqpprlri2`IJprhIFphi2k[p[rAr6rrIrjrr4[ErrN!-rlrp
XImIm2lrdrRr(q,mIiraIKr&qAp(k[l[lrl[dI$lIHlhXqjl[ZHakA9jZ6Le+G)aJ
XkeM(bFc2dG$1cY$RkHTdqHFP%eA(X)DG`,bfjKp2lJ8bZMQB8U3T`+c#%&S&4fR@
XXC'4M9UK0XB(*-D&H@YPbZ9c,Hr0CE1k1Pd-r)a+4,D-GbYMjQJD+A1jZGNf$@`0
X,(2jh3jfEM(abPaX'ij2!h1berNXh6irNkrCEEccmmFINFILF(HEMDE2CHGZH$c,
Xq41T9"&H(4PAr,hQbehNH2j(Mq*p[l(erVIdI@q[pM`rZH,j'YmhDlhNA%15BYTL
XKAGaDLmA*(P19bl+3!q4`Yj[H0DfeNK6iA)jKiXfA,iZrhHpi2#mrCkr@q9jh!Xl
XbpYq4[YlbS8a9Ddp"'LKJVQfXajMKm$IHIYpMVIZrdr9rRqX$Cpha!E[,f1eh(Rl
XhJF2Nfem9[VfciR$j&N"83J0k+3F$Jm2N@Z"*RQ3a8bHEdHPdqVf1aeqVTCaYTPe
X@A3UQRRQ3!eNijQfVmVem8eVC4NQQ"M"NiHAdHVf1X0PL'-l3d4$qANk3!e!CCH9
XP(UA2Ip9UQUqXkh'amKHLbjXZ4b14bE+dZF#99cqTk(UHTk2ElAElRFlICkh8e1R
XUG6VpN8'lJ#(AkI1bkpE+k(9kZPd1KT(J,fq[dFLK+JVmhUGB)r,`EVQFEIlcIF3
XrlprK&F3D&9L'RLjA0kRTHjq6qrrVrhrdrbrkIhIMpcZqMh1hk(Tph[HYkA@k)5E
X2bkdf''ZYlQl[6mImRMFEP@q")R8cL1QbC-k[Rml2ECPX94YL4&KAeYappZpfI8@
XpQf0$RCYD9Ih+$UiXZ0`Z$`H,CAFBjC!!bD+G1VBbFNj-K5q"l&FP6D0A(cG(RFh
X3c#r)-#BT[rbSdH@@NM,I`VkfjI'i[&ih&iR!hQiffhhI!ih+jI)iR!h[RlhL@9T
Xbq([Yp`Z5%DRQbLA!-#kZEh"K`Lf%V,*RIR-(#[ldf`CTTYiP1#2JhG[EA&hGhZ&
X1aFM)bqETpIXpRXpcZqahZlkrZIHplf[BpVfqleFq[5PaBNH4%[,5cZ-'92Qa,r"
XLQ`E-RcT-1lXq*ZGMjRRERFE2br,f!qYZ4[feYlZ&+TBqMdqYfHhfqeeZPQ9X1T9
XSbBGpFFcPFAHHGjRQqGYp[Xr+mRbr1fRPq,ph@l2EqGXGT[Z9Eh9p$L`lcQF(Dq6
Xr6p2jrlRc2Rr5rMrQrSqeirQEAElIEERImEP(rZYEDfYJ*cGq0ZI&VLpT*jbV&@[
XQp,UpIXGVdI@pR[HRk(Gr"rCrGqVmIXpc8dY,8#QpITp$3cXh0(J-[)aUiSJAd"9
X((bmrQmh4jfReZZ+Mmr3c46E)aa6HSIPJbI5h&Jhe[aYejQXmAlAe2TI1qEqpr"r
X&r&p2kImAm[e2j2SI,rEqAmlprprjrcIQU0*r0pIlRMq4ihNH9XGPjZZ*KAh2k2i
XrirUrBqjirPE$DE[L@C[Ii-142aFcRG$QjGHP-LQHCGF[KEhHm(N@f$-`cK!a,'0
XLd5I10aAYp$Pe-R1ccjVCJ[aMBTTcQe1IYKY&XQ9QDIK,Cc,TmA"["3qq[ld8Qmr
XKFbl(fF+mYHCDh9lHh&Paq2C@a0NK5D&A&aXV4#ap3r#r3k[DlA@dKM%-AQjH08R
X(RK[MEU0p#m0YkA3a-RRGI[I"qAmRi&,kp6d1hh24p$Xp,+U6k0E,jqPTkRCp,dq
XhdXUU+SBZ-HT1TAc1MeZef1SajHaTjpD$#Zl6QA-I&j`#fPR#jH2NRS[@RdDp3rI
X$ZZ6`Gp`1(aZ2a1(aE+mATh)A!ALr#lj'@,q9mM-cXr4jh2jZMSD)KXhbMjjh0RC
X@9QHM!e9BND9"40k62dHEdHYk[[rKq(fr4e1MdZTfL9jlr`ILr*q6mA`r"m2i2Ip
X[f[BpEeHllI`IPr,m2h[[r$m([qjlriIbILqpl2TGVYqRhI8lRClIUHhpriIK!Ur
X(r9rXrarp2qIq(phpA`qjkrTG[XpIVpS#$XkQTer3l[XqllRXqYhHlk[UHPk(SHP
Xk[V+GhfqRc436'R`lUeYELrN8mM3k"kHMmDj14LdjUdH$C2Pcm-GbA`K20NE&j2H
X1k1iZ"VM"L'MUEH'$%PQSY%[EHdXbI$bZ2aH(`q%6h[2hHjf[Qkh@DlcGRjfbmhA
Xkca2$qcpRl2f2kIXrEmE@krcGKjINq,pclRLH0j'ZmhcI+mM@E$HmUj`BdbKKiZ6
XQjqGRFhTpSPPqRfqU2PTmI-d1Pe&0$SdX6(cZGcMeD0RmQA1-iUm829@-ijSq[f#
X&6QP62Rk@TeHVUDA3%fXV&RVCE,ed`6G`F,#`,INF(Im$M@YqFfNLE81HrTCeFqr
XaVhaiH"JB8ZU*LpRXG24aU%H(%QBQCd%*R4d-c*Vdj8+lYV2PFMN@9[GhST3*"(+
XT,RVKTUiQ,NCh0jZKPieBL5emE)amD[MCR0jfIN9M[b28aLif4T!$9RG$U%d[UDB
XTle06TFdri`ZBRh"A1j!!kpeFh!-A&hqkfV4q[j[i[i2i2irVIDqar,p,k2mRe[X
XI@rQrNqViIMDhb[,mXThE(CE(B+R[X0TZ0hjiNJT!@rha)*mrEl!Ch*8rfrZq0i[
XfrVr9qYiIMkrBE2DlIFV(L*(r!iI#hZifAPq9jHch1q-ErNNA82l1JN(h#XLB0(J
XT",FI'aDK`GApcDfI-*CGREhKkh4HJq'5f`3ifqfqamVb2'mAaI%mAaIZq(pIqMk
XrKq,V0GVpKYGh[YlZpYY99+fIREAElVcphYI-mIlAeb#llCK[IdI8rNrKrJrKrMr
XRqZNb0KYGe[0p`1*aq2`phXYGV2*mcDqI`1&`Z$`Z,bHBHk!PAC22krTplh2Jr2q
XRqhqcm[i2Cp6YpE6jqMRjPLP)`,bp)GQ%Ep8GF6CcZ%ihPmAKmDc[NX2c52YMC@K
XdG6VGMXGE6dFDP-Nc+@*L(DS8$M$EdZVe1PcG$4k(4jqKQ#eF"l*)*m[#[ELh-4f
X'1P5CeE1e1jkIUHRkBU3,jQ2(e02SmrQk'9L6PZ"aSF)`lk#Mp(eXTiZ4QP3!3(d
XY,TG$3ak'&EmRLmENfGYE@I*ih%iI$iePGB8bNF-K+8JTiYL[@a$Kd*8EF!9!mkm
Xc#ZlFa3LPm,'68ARUGNGVpAerBpVh2I-+[lrZqak[SGRVGAVpce1plAh[bIfIhIl
X2eIe+ZIlTM3INr0qAm5Dkr4r9q6i2Ip[f2CpliIbrQr&prhIFpllh[qjhZlkhYr"
XqEp(jraHrl(TpM5jZJ3aMY,2K(NP0IS#lfEP%AmjZ$"!+L(TM9qfFHf$QKRFl*b-
X[3k#S#UF0fHTdZId1PTDI6*bhCkr8kB@r6k*K-([(*M0d9!Z50GF(JErJF,LmUcY
XM`mPeFhTGEYG[Y&-lXpE5jZD8#Xc4dZckATGV8k*88dF`@mRQkQA9&kbbhkEfCqD
XLUB#Aa!hA%ir-Ybl,DhNDLGBQKP%CFRXP18V&*HkhYE5eYlUr`Mh14#-,&P6kMBM
XHAN+EipUbQ'0M,%ZjqReHeh24p,dr98)EdqllAi2crfrl[q2r2rRrMrKrXr6qIm2
X[GhXk@MQjJhed"+I12TMeHb@PaQEUpRd1llA[r"q(mAirbINr(m([Hel2Yqhh[3k
XI0-M,6dZGQ9cM91Nj[CBHGShMC8U1[l"`q$`H(b52hH1B!+[9TFA4#i[BNfK3Qac
X*kL5U&8L[k(1k25dLRB15G,3ac[l1CZmZL54$N!#hH+BaP6QaF!kc*"aT46Xr*%&
XlEmVJl[El6cYRXYMXYTZ0j`H,aq2aZ([Yj[H*c,QkYZ6a1(al+eYVFcP,bijR'i'
XphHem[a[Zq*V0KZZ*bl,Mm$GlVImHdZEjZG5A+MB0dVV!e$CmVJEEAq2pdKVDc@q
X9Vr+eVD!CF,rLrLrNqTpAkherkIkIkIXIDqi!jVr-md5mf(RERIF6P@G`Ze+r[S8
XLG2P3Vbq`T8Z0Ih&VEA&aDFIIEVGlrN@ap`"r@-YlFhpT-*5219aZ&[pp[Kf[GlM
XEEAFlrMfGYEM(9pI'NTFh4m8S@"Gfh-2el[I1eRf2jIi$--qGqpp$k(d2i2jrYq0
Xi[KrdrCm6@qAjHZe`ll[H&bEDp[lfkZm'1H)d8aKVh!$5VLY`m@a@T6Bf!+VmMLm
X(HlVElADEADE(bYEj@`mlDE-Yqq9VpIjQchI$j9VFhm9FJK3G1RiU*hpjEmcNFIM
XmMNmNcTq(`0l[0ra9LU3ci@Llam&i)f!H[Q,''Ym5Y9ET5Sci*e2'cqKdG(+2PDB
XDUl[cReGa[35iYlDFEIqI[Z,D(i0[NQKD',KHAGeGhK'$,A-+&Ih9TbZ-BI[!mm*
X6Y0RXGKjZ`%Pc*180keZ64"5e9`"VFfeS-8mRP@A-Y&KD0dLR8[KiKAD*-rAp!dN
X25l[XHakhUHRk[XHjlhZqhlRh[`rPrUr4rCqNca[aI$q)EYr$l[VHMk2Hq$p2qrr
XVrmIjIjIqrr6rKrY-ZAp2k2cINr2rEr`rlIq2r[rlrdrqIqhrYrfrqIqrqRrerpr
XrArMr,rhrkrirl[pIkIkrk[k[k[cILqpl(FkHMQCK,Fp(dHjfZZUlB`Ak[TqKfZZ
X5UZMcqGcN[fc8ZCQPMr3cFM&U(fGScjNDrYl*Y2AIlcGEIEEEEEMGEcIm2MFZfZi
X4K1jZCNif0NCh2e1ZD&(2cmV'XC'6N@$m&(e4`m2%aXR(aDTKCe*kmrFH1V'IClI
XSqThI6kr2bQlp+01YNCa4D@@R4@(-R$iLdeLlrPM5QKdHVh29pMfKm2YGRYGVXpN
XLUp68k[Al2Dl2Ak[6dqTf[AqrqEq[qhqrr$r(rRrbrirmImIqIr6rPrMrcrpIrIr
XfrkIlrlrlIk[aHrl4NDHMep,4b+Y"DNbJ+)H"eH,TY**jLYRaX1DJQ[`8+Z4RmrS
Xp$4cF[-d1KTG26dZ3!dp25k23k(2&mHGSjf8@q$ldBq4Nj5`PY(2c3%LBmlfKV`H
XR9,'9Q'aPPj4r(jT46jR)i[%i['ih'ir,YlZq8Lq!lq)apa@[d(SGAcM`F("2bc5
X0'DM+`VmXGfkrb"G9("M`F1[DQNi#)VdZNT'KRI`5c5mYZAbHADhH!ILmkZ&h#NG
XDI*2mRHAGiDqj1+YE5d'h1Abq@E9@mmrHElJmANFRMF$GT@EEE[JF6LElFE2BE(C
XQYrjIQE2ElXC4Y,De'HZ4ab4aaZ6bq9aq([YejhPQh"pcl[MT[RBE$BHEV[)mEar
X*e[NQKUD'Q`fQjhh&%bViENAY`4bMZjEkGApeCQ@V[H&b"Z#djI),Eh)jGTEfb!X
XD6ffefK[AHAj@ZeZZerQqGZYr`q*a505'Yj*S5mMM'e%+4fPTC#p[*,Vr$ih)ir#
XhZm*q)*(+Xl@djPN)90XhM&cF9EiA$i[)j3eVaMIX3chGr#,$*FM)kJH@*&NcD"G
Xf!d-lq[MBaB,TYfa(9qU#"Y'AYcc12[pcjf`erNq*pMqIqAq-KFIcq(VGY`8+j*4
XYHAaH"[YkBLqmhr"i1rhfriA(jGTEA*hZB4LKB#Vjh3MP0@A"#1@lPG!fh#D`(5J
XN($1'IIEm+6aq6bl-YkfpdR!-%Eq)@pkhIbbK-8`(mMJlcGEECl$cGMja&G,23Ri
X*S'BLS`jUU!8Ym@&qF$*pEml561LaXc45FLhcDlIX%P[bMbNS3!XbCP#VMjr3kA3
X'TM2G(YcIZ`@L2RDA"30b)`"LTFNqjaD4@3hJ+Bd+!#C@rhZpi(%)H4jX38UB[a4
X`keH[@UBG@aQmdeT"9r5k4Hel(SHTh5A)F$2Cl2Dp(ZqepliIarLq$h[Bp6YpMVp
XEU&Uh3*c[4k@Q6Pqjk(SqRkhXHd@A[6p!h%0$,amE(bXh2ja1dk[8kHRdZMd1HR9
X5G,L$24M#VA+)H3!P1#0IhGjJ4CDbXQPrdUYM+cFdc8#JrQmhTDRAlIUqeplmAj[
XcrPr$q$l`q6l2XGlf2Dphm(i[brQ8`Ef2Cp[h[[IIr"m2`rIpVe1eeZVeM9QjZGR
XFl8lRGpVh2FE+[p2eIApVh[`IMr4qVrCrXrYr4q2lhXphdr5+KrSPd2d[@pSh%2F
XphlriIcITr[riIm[mIprqhrAqVp2kIl2dIP,9[`&Udii`P(Vpih12Gq(mrk[l[pI
XkIcI$lrZUd"kITHTkrY!&Hd""l*%N+V(Ak`@VTG(SKMajcVpIX*k-"A8dZENeD"r
X+SUMldbZMMj'9QmhSkI6dqKSC9FUI)'c%k(!b&LC*68r#A040km'$'a`"9SIQ*`V
X,0lH3!m!N@0m'+AG$)+(Ll"N568)1&JhedV,3[ri((j0NFY!cKa8"9RCmbcXdi0b
X9X9@YZh-9F+#GEf!1XGH8Pb5)E-$4[@A[H"`Z(`Z"[YjZphjqmhT-Qh@jh'hfqj+
Xr(''EZ2bHCFN%kr)mqSC-23k@Rdp68@eYQURa5Q4Ld+P4C4K+!&&'I%X9m5NY(%m
XJU#Lb0jIZrLAI6*'%B!Z4a1#-[EcHNV2Lm2IRTD,[jVN%HRJm-+1UU!iP[[2h1ef
XHa9(-j$J$53AZpp[adcc[1ffkhQmh1df2Pkl@(V0qepMkrp(eIUrdIBm2l[LIGql
XphaGCVpMjaC40B@cZi4M`bX)c,,5fYlAQ(Zpij$$A''l&q2)D&IA+a68kdF"K6Ah
X'cf1c3[qIZphZYaYJ4q%6QJII1f2QqBS3(NPq6ar)mRA*q$Bl2D,#@1F$BqAj(fr
Xk2irTI3%DI[IZr,rErDrBq4mIi[KH$i2Jq&mEirkrlAlRlhdrjrXIEqliK$$mVcG
XTZaZ1c$r"K1#&Ph1d"!ffkhr%+!h*j4Dj9&DB*hNEPhe"Gm)DaZ9e+4Eh[Vh!65X
XqM8Vj3ale1b9qZpkl+[pBXm,4QA'0c@Q*$XVZh-m5MTe%[S8594-rR3jT@J-A$V#
XbA8&P1GSk21k1QCkS#1SBYCZlLPLdJLLp,R(pY(3R[q&)-K)iYlLj[&KIN!-5Dc"
Xl9a@iC``4TJ8MeJ#D"%6&Y4-'1[rC,26[#`B65IXI*@cH5h&`i0,LcXaZ(dp8DE8
Xc&V4J4iiiDTl&)H%Uf-cSpIdrBphlhhrIpcf[BpIZqNAC1GQBj&K(4p$4ji9!iLH
XPcqGcp)-YhHm66[5'G1TTp$QjqISD'KRjZ@#MM,Ep2GkZKc%aXSh&XSd+X`#(0b#
XhD[4J3Tk*GqSdbYI5#Sdm0ShbI(9EFfLdXH[bHH)`GmjpUeBl!XV-0fE3jfPeHd8
END_OF_FILE
if test 42900 -ne `wc -c <'sys/mac/NHsound.hq3'`; then
    echo shar: \"'sys/mac/NHsound.hq3'\" unpacked with wrong size!
fi
# end of 'sys/mac/NHsound.hq3'
fi
if test -f 'sys/mac/hack.h' -a "${1}" != "-c" ; then 
  echo shar: Will not clobber existing file \"'sys/mac/hack.h'\"
else
echo shar: Extracting \"'sys/mac/hack.h'\" \(54 characters\)
sed "s/^X//" >'sys/mac/hack.h' <<'END_OF_FILE'
X/* For use with MPW */
X#pragma load ":Obj:hack.hdump"
END_OF_FILE
if test 54 -ne `wc -c <'sys/mac/hack.h'`; then
    echo shar: \"'sys/mac/hack.h'\" unpacked with wrong size!
fi
# end of 'sys/mac/hack.h'
fi
if test -f 'sys/unix/Install.unx' -a "${1}" != "-c" ; then 
  echo shar: Will not clobber existing file \"'sys/unix/Install.unx'\"
else
echo shar: Extracting \"'sys/unix/Install.unx'\" \(11949 characters\)
sed "s/^X//" >'sys/unix/Install.unx' <<'END_OF_FILE'
X                Instructions for installing NetHack 3.1 
X                           on a UNIX system
X                =======================================
X
X0.  Read this entire file before starting, and come back to the Notes
X    below if you have any problems.
X
X1.  Make sure all the NetHack files are in the appropriate directory
X    structure.  You should have a main directory with subdirectories dat,
X    doc, include, src, util, sys/share, sys/unix, win/tty, and win/X11.
X    You may have other subdirectories under sys and win, but they will not
X    affect compilation for a UNIX system.  If you do not follow this
X    structure, the Makefiles will not function properly.  The .c files for
X    the main program belong in src, those for utility programs in util, and
X    UNIX-specific ones in sys/unix.  All the .h files belong in include, the
X    documentation in doc, and assorted data files in dat.  Some UNIX
X    versions may also be interested in sys/share's random.c or its lex/yacc
X    output, as explained in note 11.  (A more detailed explanation of the
X    directory structure may be found in Files, which should be in the top
X    directory.)
X
X2.  Your Makefiles may still be in sys/unix with tags on the end of them.
X    If so, run setup.sh in that directory to distribute the Makefiles to
X    places they can do their work.  (If later official patches change
X    these Makefiles, setup.sh should be rerun to make sure you use the
X    current copies.)
X
X3.  Go to the include subdirectory and edit config.h according to the
X    comments to match your system and desired set of features.  Similarly
X    edit unixconf.h.  Please see the "Notes:" section, below, for some
X    configuration hints for particular systems.
X
X4.  If you want to, look through system.h.  This file attempts to match the
X    types for system calls and library routines with various flavors of
X    operating systems.  Leaving this file alone is unlikely to cause worse
X    problems than lint errors, but it's worth checking if you get compile
X    errors, especially if you have an unusual system.
X
X5.  Go to the src subdirectory and look at the top of topten.c.  You may want
X    to change the definitions of PERSMAX and PERS_IS_UID here to get different
X    behavior from the high score list.
X
X6.  Edit the top sections of the src and util Makefiles.  (If you are doing
X    a full recompile, or if you got your files from someplace besides the
X    official distribution, type 'touch makedefs.c' to make sure certain files
X    (onames.h, pm.h) get remade instead of relying on the potentially
X    troublesome timestamps.)  Then type 'make' in src and go get a cup of
X    coffee or take a nap.  You should now have created the game executable.
X
X7.  Go back to the top directory and edit that Makefile, explaining where
X    you want everything to be installed.  Make sure that GAMEDIR is the
X    same value as HACKDIR in config.h.  The Makefile assumes you want to
X    run NetHack setuid 'games' to cut down on possible tampering; it's
X    fairly straightforward to comment out the appropriate chmod if you
X    don't want that, or to change any of the rest of the procedure.  (Note
X    that if you don't want to run NetHack either setuid or setgid, and
X    people in more than one group will be playing it, you'll need to go back
X    and set FCMASK to 0666 in unixconf.h and let everybody fiddle with the
X    files NetHack creates.)  Type 'make spec_levs' and 'make dungeon' from
X    the top directory to set up files for some of the special levels.
X    Then become root if necessary and type 'make install'.  Everything
X    should now be set.
X
XNotes:
X
X1.  Save files and bones files from previous versions will not work with
X    NetHack 3.1.  Don't bother trying to keep them.  
X
X2.  To install an update of this version of NetHack after changing something,
X    type 'make update' from the main directory.  If you created the new
X    version yourself, it should be safe to use 'make update' as long as you
X    did not add, delete, or reorder monsters or objects and you did not change
X    the format of saved level files.  If you did any of these things, you
X    should also remove any saved games and bones levels.  (Trying to use such
X    files often produces amusing but useless confusions on the game's part.)
X
X3.  If you insisted on doing the final installation by hand, you probably
X    forgot to make a save directory.  If you don't go back and do this, you
X    won't be able to save games.
X
X4.  If you get unexplained deaths by trickery, you are probably running
X    NetHack on a bunch of workstations, but you have overlooked the NETWORK
X    definition in unixconf.h that is necessary in that configuration.
X
X5.  A number of systems, such as Xenix, support both the termcap and terminfo
X    terminal capability libraries.  Make sure that the TERMINFO definition in
X    config.h and the TERMLIB definition in the source Makefile correspond.
X    If spurious characters appear on the screen while kicking, zapping, etc.,
X    it is likely that you have linked the source to the wrong library or
X    mistakenly defined/undefined TERMINFO.  If your terminal library does not
X    provide suitable delays, NetHack will try to fake its own if you set the
X    nonull option.
X
X6.  Since NetHack overflows the stock C preprocessors for AT&T 3b1 and 3b2
X    systems ("too many defines"), we are including an alternate preprocessor
X    to allow these folks to compile.  This is the DECUS cpp by Martin Minow,
X    slightly modified by Kevin Darcy to use larger buffers, be less verbose,
X    and handle strange constructs in AT&T's include files.
X
X    To use this preprocessor, unpack the cpp* files found in sys/unix into
X    some handy directory (util will do).  For the AT&T machines mentioned
X    above, nothing needs to be configured; you should get a working cpp by
X    merely typing "make -f makefile.txt".  To get your compiler to use the
X    new cpp, you will have to add to CFLAGS in src/Makefile and util/Makefile.
X    If you put the cpp files in /foo/bar/util, add "-B/foo/bar/util/ -tp"
X    for a 3b1 or "-Yp,/foo/bar/util" for a 3b2.
X
X    For any other machine whose preprocessor can't handle the NetHack source,
X    you'll have to play it by ear.  The preprocessor has many esoteric
X    configuration options, but most probably you will only need to change
X    the flags in makefile.txt, and then refer to your compiler's documentation
X    to find the appropriate CFLAGS for the NetHack Makefiles.  (The SunOS flag,
X    for instance, would be "-Qpath /foo/bar/util", although the native cpp
X    has no trouble with NetHack.  So much for standardization.)
X
X7.  If you are trying to compile NetHack on an AT&T 3B that is running an
X    OS earlier than SVR3, you are likely to have problems with overflowing
X    symbol tables.  This can be worked around by editing the source Makefile
X    to make the Sys.3B2 target work more like the SysV-AT target, adding
X    -DDUMB to CFLAGS and DUMB.Setup to the Sys.3B2 dependency line.  The
X    compiler provided with later versions of the OS has a large enough
X    symbol table that it does not need this workaround.
X
X8.  If NetHack seems to compile fine, starts up, allows you to pick a
X    character, and then either hangs or gets a segmentation fault, you
X    might try changing the schar and uchar definitions in config.h to
X    short ints.  This problem is known to occur on the AT&T 3B series,
X    Silicon Graphics Irises, and IBM systems (PC/RT & RS/6000) running AIX,
X    and may occur on other computers as well.
X
X    This problem is really most likely caused by having a non-__STDC__
X    compiler with char's unsigned by default.  Since some such compilers
X    don't understand the new "signed" keyword, and others don't have signed
X    characters to use (the 3B2 line falls into this category), "signed"
X    is #ifdefed away for them.  If you are sure your compiler can deal
X    with it, you can add your compiler to the __HC__ case in tradstdc.h.
X
X    Alternatively, if the compiler supports a command line switch for
X    setting the default char type to signed, you could try setting it in
X    the Makefiles.  The appropriate switch for SGI Irises with MIPS C
X    compiler is "-signed" and for RS/6000's with standard cc "-qchars=signed".
X    Note that at least RS/6000's seem to like this method better but there
X    is also a problem:  The lexers created by the standard lex program in
X    AIX may come out faulty when this switch is used (known to happen at
X    least in AIX 3.1.3), so you may have to use an alternative, like flex,
X    which is available at major archive sites (see notes 10 and 11).
X
X9.  Under SCO UNIX, you may have all sorts of complaints about
X    include/obj.h.  Go to the file and uncomment the marked line, working
X    around the fact that SCO's system include files preempt a major
X    NetHack structure name.  Also, there are difficulties with SCO's cc
X    that thus far have been solved only by changing compilers; one report
X    says gcc-NetHack works, and another says rcc-NetHack can be made to
X    work by defining NOTSTDC, applying note 8, and compiling with -tinfo
X    and -xenix.  The cc problems are old enough that a new, working
X    version may have been released by this time.
X
X10. Xenix/286's lex generates a faulty lexical analyser from lev_comp.l.
X    The beta-release of flex 2.3 (available from uunet, osu-cis,
X    prep.ai.mit.edu, etc.) can be used to generate the lexer.
X    The only change to flex is to change "#define yyleng (yy_cp - yy_bp)"
X    to "#define yyleng (int)(yy_cp - yy_bp)" in flex.skel.
X    Flex is not needed with Xenix/386, as its lex generates a proper lexical
X    analyser.  [Xenix instructions by J.T. Conklin]
X
X11. If your system does not have a lex/yacc or flex/bison combination
X    capable of producing the dungeon and level compilers, lex and yacc
X    output from one of our development systems can be found in sys/share.
X    Unfortunately, this output is less portable than the rest of the code,
X    as it contains skeleton parsing code provided by the specific vendor
X    who has no particular incentive to make such skeletons portable, but
X    the output works on most systems.  To try it on yours, copy dgn_comp.h
X    and lev_comp.h to include and dgn_lex.c, dgn_yacc.c, lev_lex.c, and
X    lev_yacc.c to util.
X
X12. Yes, Virginia, you compile NetHack for a NeXT as if it ran UNIX instead
X    of Mach.  Just tell NetHack you're a BSD system.  (Mach is extremely
X    close to BSD UNIX for traditional system calls, so this is also a
X    likely thing to try for any other programs you want to compile.)
X
X13. If you are unlucky enough to have SunOS5.x (aka Solaris) you must take
X    special care when configuring config.h and unixconf.h.  Solaris is
X    basically a SVR4 system, not a BSD system.  Therefore, you configure
X    config.h and unixconf.h as per a SVR4 system:
X
X	config.h: UNIX, TERMINFO, TTY_GRAPHICS
X	unixconf.h: SYSV, SVR4, POSIX_JOB_CONTROL, POSIX_TYPES
X
X    X11_GRAPHICS (and the related OPENWINBUG) is untested under SunOS5.x.
X    You may safely define NETWORK, TEXTCOLOR if desired.
X    Other #defines in these files may be defined too, as needed.  Just make
X    sure that the set mentioned here are not misdefined, or your compile
X    will fail (do _not_ define BSD or SUNOS4).
X
X    When compiling, make sure that you use the ANSI C SVR4 compatible
X    compiler, /usr/bin/cc, or gcc, but _not_ ucbcc.  The lattermost will
X    not work.  After this, you should get a clean compile.
X
X14. If your machine is a 286, 386, or 486 running System V UNIX at Release
X    3.2 or later, you may wish to install the console speaker driver included
X    in sys/unix/snd86unx.shr.  This will allow audible music to be played
X    on your console speaker in certain appropriate game situations.  The only
X    modification to the main-line code needed to enable use of the driver
X    is defining SYSV386MUSIC in unixconf.h.
END_OF_FILE
if test 11949 -ne `wc -c <'sys/unix/Install.unx'`; then
    echo shar: \"'sys/unix/Install.unx'\" unpacked with wrong size!
fi
# end of 'sys/unix/Install.unx'
fi
echo shar: End of archive 26 \(of 108\).
cp /dev/null ark26isdone
MISSING=""
for I in 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 \
21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 \
41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 \
61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 \
81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 \
101 102 103 104 105 106 107 108 ; do
    if test ! -f ark${I}isdone ; then
	MISSING="${MISSING} ${I}"
    fi
done
if test "${MISSING}" = "" ; then
    echo You have unpacked all 108 archives.
    echo "Now execute 'rebuild.sh'"
    rm -f ark10[0-8]isdone ark[1-9]isdone ark[1-9][0-9]isdone
else
    echo You still need to unpack the following archives:
    echo "        " ${MISSING}
fi
##  End of shell archive.
exit 0
