Path: uunet!news.tek.com!master!saab!billr
From: billr@saab.CNA.TEK.COM (Bill Randle)
Newsgroups: comp.sources.games
Subject: v16i044:  nethack31 - display oriented dungeons & dragons (Ver. 3.1), Part36/108
Message-ID: <4338@master.CNA.TEK.COM>
Date: 30 Jan 93 01:11:56 GMT
Sender: news@master.CNA.TEK.COM
Lines: 1953
Approved: billr@saab.CNA.TEK.COM
Xref: uunet comp.sources.games:1593

Submitted-by: izchak@linc.cis.upenn.edu (Izchak Miller)
Posting-number: Volume 16, Issue 44
Archive-name: nethack31/Part36
Supersedes: nethack3p9: Volume 10, Issue 46-102
Environment: Amiga, Atari, Mac, MS-DOS, OS2, Unix, VMS, X11



#! /bin/sh
# This is a shell archive.  Remove anything before this line, then unpack
# it by saving it into a file and typing "sh file".  To overwrite existing
# files, type "sh file -c".  You can also feed this as standard input via
# unshar, or by typing "sh <file", e.g..  If this archive is complete, you
# will see the following message at the end:
#		"End of archive 36 (of 108)."
# Contents:  dat/Arch.des dat/quest.tx1
# Wrapped by billr@saab on Wed Jan 27 16:09:00 1993
PATH=/bin:/usr/bin:/usr/ucb ; export PATH
if test -f 'dat/Arch.des' -a "${1}" != "-c" ; then 
  echo shar: Will not clobber existing file \"'dat/Arch.des'\"
else
echo shar: Extracting \"'dat/Arch.des'\" \(15276 characters\)
sed "s/^X//" >'dat/Arch.des' <<'END_OF_FILE'
X#	SCCS Id: @(#)Arch.des	3.1	91/12/13
X#	Copyright (c) 1989 by Jean-Christophe Collet
X#	Copyright (c) 1991 by M. Stephenson
X# NetHack may be freely redistributed.  See license for details.
X#
X#	The "start" level for the quest.
X#
X#	Here you meet your (besieged) class leader, Lord Carnarvon
X#	and receive your quest assignment.
X#
XMAZE: "A-start",' '
XFLAGS: noteleport,hardfloor
XGEOMETRY:center,center
XMAP
X............................................................................
X............................................................................
X............................................................................
X............................................................................
X....................}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}.................
X....................}-------------------------------------}.................
X....................}|..S......+.................+.......|}.................
X....................}-S---------------+----------|.......|}.................
X....................}|.|...............|.......+.|.......|}.................
X....................}|.|...............---------.---------}.................
X....................}|.S.\.............+.................+..................
X....................}|.|...............---------.---------}.................
X....................}|.|...............|.......+.|.......|}.................
X....................}-S---------------+----------|.......|}.................
X....................}|..S......+.................+.......|}.................
X....................}-------------------------------------}.................
X....................}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}.................
X............................................................................
X............................................................................
X............................................................................
XENDMAP
X# Random Monsters
XRANDOM_MONSTERS: 'S', 'M'
X# Dungeon Description
XREGION:(00,00,75,19),lit,"ordinary"
XREGION: (22,06,23,06),unlit,"ordinary"
XREGION: (25,06,30,06),unlit,"ordinary"
XREGION: (32,06,48,06),unlit,"ordinary"
XREGION: (50,06,56,08),lit,"ordinary"
XREGION: (40,08,46,08),unlit,"ordinary"
XREGION: (22,08,22,12),unlit,"ordinary"
XREGION: (24,08,38,12),unlit,"ordinary"
XREGION: (48,08,48,08),lit,"ordinary"
XREGION: (40,10,56,10),lit,"ordinary"
XREGION: (48,12,48,12),lit,"ordinary"
XREGION: (40,12,46,12),unlit,"ordinary"
XREGION: (50,12,56,14),lit,"ordinary"
XREGION: (22,14,23,14),unlit,"ordinary"
XREGION: (25,14,30,14),unlit,"ordinary"
XREGION: (32,14,48,14),unlit,"ordinary"
X# Stairs
XSTAIR:(55,07),down
X# Portal arrival point
XBRANCH:(63,06,63,06),(0,0,0,0)
X# Doors
XDOOR:closed,(22,07)
XDOOR:closed,(38,07)
XDOOR:locked,(47,08)
XDOOR:locked,(23,10)
XDOOR:locked,(39,10)
XDOOR:locked,(57,10)
XDOOR:locked,(47,12)
XDOOR:closed,(22,13)
XDOOR:closed,(38,13)
XDOOR:locked,(24,14)
XDOOR:closed,(31,14)
XDOOR:locked,(49,14)
X# Lord Carnarvon
XMONSTER:'@',"Lord Carnarvon",(25,10)
X# The treasure of Lord Carnarvon
XOBJECT:'(',"chest",(25,10)
X# student guards for the audience chamber
XMONSTER:'@',"student",(26,09)
XMONSTER:'@',"student",(27,09)
XMONSTER:'@',"student",(28,09)
XMONSTER:'@',"student",(26,10)
XMONSTER:'@',"student",(28,10)
XMONSTER:'@',"student",(26,11)
XMONSTER:'@',"student",(27,11)
XMONSTER:'@',"student",(28,11)
X# city watch guards in the antechambers
XMONSTER:'@',"watchman",(50,06)
XMONSTER:'@',"watchman",(50,14)
X# Eels in the moat
XMONSTER:';',"giant eel",(20,10)
XMONSTER:';',"giant eel",(45,04)
XMONSTER:';',"giant eel",(33,16)
X# Non diggable walls
XNON_DIGGABLE:(00,00,75,19)
X# Random traps
XTRAP:random,random
XTRAP:random,random
XTRAP:random,random
XTRAP:random,random
XTRAP:random,random
XTRAP:random,random
X# Monsters on siege duty.
XMONSTER: 'S',random,(60,09)
XMONSTER: 'M',random,(60,10)
XMONSTER: 'S',random,(60,11)
XMONSTER: 'S',random,(60,12)
XMONSTER: 'M',random,(60,13)
XMONSTER: 'S',random,(61,10)
XMONSTER: 'S',random,(61,11)
XMONSTER: 'S',random,(61,12)
XMONSTER: 'S',random,(30,03)
XMONSTER: 'M',random,(20,17)
XMONSTER: 'S',random,(67,02)
XMONSTER: 'S',random,(10,19)
X 
X#
X#	The "locate" level for the quest.
X#
X#	Here you have to find the Entrance to the Tomb of Amon Ra to go
X#	further towards your assigned quest.
X#
X
XMAZE: "A-locate",' '
XFLAGS: hardfloor
XGEOMETRY:center,center
XMAP
X............................................................................
X............................................................................
X............................................................................
X........................-------------------------------.....................
X........................|....|.S......................|.....................
X........................|....|.|.|+------------------.|.....................
X........................|....|.|.|.|.........|......|.|.....................
X........................|....|.|.|.|.........|......|.|.....................
X........................|---+-.|.|.|..---....+......|.|.....................
X........................|....|.|.|.---|.|....|......|.|.....................
X........................|....S.|.|.+..S.|--S-----S--|.|.....................
X........................|....|.|.|.---|.|....|......+.|.....................
X........................|---+-.|.|.|..---....|.------.|.....................
X........................|....|.|.|.|.........|.|....+.|.....................
X........................|....|.|.|.|.........|+|....|-|.....................
X........................|....|.|.|------------+------.S.....................
X........................|....|.S......................|.....................
X........................-------------------------------.....................
X............................................................................
X............................................................................
XENDMAP
X# Random Monsters
XRANDOM_MONSTERS: 'S', 'M'
X# Dungeon Description
XREGION:(00,00,75,19),lit,"ordinary"
XREGION:(25,04,28,07),lit,"temple"
XREGION:(25,09,28,11),unlit,"ordinary"
XREGION:(25,13,28,16),lit,"temple"
XREGION:(30,04,30,16),lit,"ordinary"
XREGION:(32,04,32,16),unlit,"ordinary"
XREGION:(33,04,53,04),unlit,"ordinary",unfilled,true
XREGION:(36,10,37,10),unlit,"ordinary"
XREGION:(39,09,39,11),unlit,"ordinary"
XREGION:(36,06,42,08),unlit,"ordinary",unfilled,true
XREGION:(36,12,42,14),unlit,"ordinary",unfilled,true
XREGION:(46,06,51,09),unlit,"ordinary"
XREGION:(46,11,49,11),unlit,"ordinary",unfilled,true
XREGION:(48,13,51,14),unlit,"ordinary"
X# Doors
XDOOR:closed,(31,04)
XDOOR:closed,(28,08)
XDOOR:locked,(29,10)
XDOOR:closed,(28,12)
XDOOR:closed,(31,16)
XDOOR:locked,(34,05)
XDOOR:locked,(35,10)
XDOOR:locked,(38,10)
XDOOR:closed,(43,10)
XDOOR:closed,(45,08)
XDOOR:locked,(46,14)
XDOOR:locked,(46,15)
XDOOR:locked,(49,10)
XDOOR:locked,(52,11)
XDOOR:closed,(52,13)
XDOOR:closed,(54,15)
X# Stairs
XSTAIR:(03,17),up
XSTAIR:(39,10),down
X# Altars - two types.  Both are unattended.
XALTAR:(26,05),chaos,altar
XALTAR:(26,15),law,altar
X# Non diggable walls
XNON_DIGGABLE:(00,00,75,19)
X# Objects
XOBJECT:random,random,random
XOBJECT:random,random,random
XOBJECT:random,random,random
XOBJECT:random,random,random
XOBJECT:random,random,random
XOBJECT:random,random,random
XOBJECT:random,random,random
XOBJECT:random,random,random
XOBJECT:random,random,random
XOBJECT:random,random,random
XOBJECT:random,random,random
XOBJECT:random,random,random
XOBJECT:random,random,random
XOBJECT:random,random,random
XOBJECT:random,random,random
X# Random traps
XTRAP:"spiked pit",(24,02)
XTRAP:"spiked pit",(37,00)
XTRAP:"spiked pit",(23,05)
XTRAP:"spiked pit",(26,19)
XTRAP:"spiked pit",(55,10)
XTRAP:"spiked pit",(55,08)
XTRAP:"pit",(51,01)
XTRAP:"pit",(23,18)
XTRAP:"pit",(31,18)
XTRAP:"pit",(48,19)
XTRAP:"pit",(55,15)
XTRAP:"magic",(60,04)
XTRAP:"statue",(72,07)
XTRAP:"statue",random
XTRAP:"statue",random
XTRAP:"anti magic",(64,12)
XTRAP:"sleep gas",random
XTRAP:"sleep gas",random
XTRAP:"dart",random
XTRAP:"dart",random
XTRAP:"dart",random
X# Random monsters.
XMONSTER:'S',random,random
XMONSTER:'S',random,random
XMONSTER:'S',random,random
XMONSTER:'S',random,random
XMONSTER:'S',random,random
XMONSTER:'S',random,random
XMONSTER:'S',random,random
XMONSTER:'S',random,random
XMONSTER:'S',random,random
XMONSTER:'S',random,random
XMONSTER:'S',random,random
XMONSTER:'S',random,random
XMONSTER:'S',random,random
XMONSTER:'S',random,random
XMONSTER:'S',random,random
XMONSTER:'S',random,random
XMONSTER:'S',random,random
XMONSTER:'S',random,random
XMONSTER:'M',random,random
XMONSTER:'M',"human mummy",random
XMONSTER:'M',"human mummy",random
XMONSTER:'M',"human mummy",random
XMONSTER:'M',"human mummy",random
XMONSTER:'M',"human mummy",random
XMONSTER:'M',"human mummy",random
XMONSTER:'M',"human mummy",random
XMONSTER:'M',random,random
X
X#
X#	The "goal" level for the quest.
X#
X#	Here you meet Minion of Huhetol your nemesis monster.  You have to
X#	defeat Minion of Huhetol in combat to gain the artifact you have
X#	been assigned to retrieve.
X#
X
XMAZE: "A-goal", ' '
XGEOMETRY:center,center
XMAP
X                                                                            
X                                  ---------                                 
X                                  |..|.|..|                                 
X                       -----------|..S.S..|-----------                      
X                       |.|........|+-|.|-+|........|.|                      
X                       |.S........S..|.|..S........S.|                      
X                       |.|........|..|.|..|........|.|                      
X                    ------------------+------------------                   
X                    |..|..........|.......|..........|..|                   
X                    |..|..........+.......|..........S..|                   
X                    |..S..........|.......+..........|..|                   
X                    |..|..........|.......|..........|..|                   
X                    ------------------+------------------                   
X                       |.|........|..|.|..|........|.|                      
X                       |.S........S..|.|..S........S.|                      
X                       |.|........|+-|.|-+|........|.|                      
X                       -----------|..S.S..|-----------                      
X                                  |..|.|..|                                 
X                                  ---------                                 
X                                                                            
XENDMAP
X# Random Monsters
XRANDOM_MONSTERS: 'S', 'M'
X# Dungeon Description
XREGION:(00,00,75,19),lit,"ordinary"
XREGION:(35,02,36,03),unlit,"ordinary"
XREGION:(40,02,41,03),unlit,"ordinary"
XREGION:(24,04,24,06),unlit,"ordinary"
XREGION:(26,04,33,06),lit,"ordinary"
XREGION:(38,02,38,06),unlit,"ordinary"
XREGION:(43,04,50,06),lit,"ordinary"
XREGION:(52,04,52,06),unlit,"ordinary"
XREGION:(35,05,36,06),unlit,"ordinary"
XREGION:(40,05,41,06),unlit,"ordinary"
XREGION:(21,08,22,11),unlit,"ordinary"
XREGION:(24,08,33,11),lit,"ordinary"
XREGION:(35,08,41,11),unlit,"ordinary"
XREGION:(43,08,52,11),lit,"ordinary"
XREGION:(54,08,55,11),unlit,"ordinary"
XREGION:(24,13,24,15),unlit,"ordinary"
XREGION:(26,13,33,15),unlit,"ordinary"
XREGION:(35,13,36,14),unlit,"ordinary"
XREGION:(35,16,36,17),unlit,"ordinary"
XREGION:(38,13,38,17),unlit,"ordinary"
XREGION:(40,13,41,14),unlit,"ordinary"
XREGION:(40,16,41,17),unlit,"ordinary"
XREGION:(43,13,50,15),unlit,"temple"
XREGION:(52,13,52,15),unlit,"ordinary"
X# Stairs
XSTAIR:(38,10),up
X# Non diggable walls
XNON_DIGGABLE:(00,00,75,19)
X# The altar of Set.  Unattended.
XALTAR:(50,14),chaos,altar
X# Objects
XOBJECT:'(',"crystal ball",(50,14),blessed,0,"The Orb of Detection"
XOBJECT:random,random,random
XOBJECT:random,random,random
XOBJECT:random,random,random
XOBJECT:random,random,random
XOBJECT:random,random,random
XOBJECT:random,random,random
XOBJECT:random,random,random
XOBJECT:random,random,random
XOBJECT:random,random,random
XOBJECT:random,random,random
XOBJECT:random,random,random
XOBJECT:random,random,random
XOBJECT:random,random,random
XOBJECT:random,random,random
X# Random traps
XTRAP:random,random
XTRAP:random,random
XTRAP:random,random
XTRAP:random,random
XTRAP:random,random
XTRAP:random,random
X# Random monsters.
XMONSTER:'&',"Minion of Huhetol",(50,14)
XMONSTER:'S',random,random
XMONSTER:'S',random,random
XMONSTER:'S',random,random
XMONSTER:'S',random,random
XMONSTER:'S',random,random
XMONSTER:'S',random,random
XMONSTER:'S',random,random
XMONSTER:'S',random,random
XMONSTER:'S',random,random
XMONSTER:'S',random,random
XMONSTER:'S',random,random
XMONSTER:'S',random,random
XMONSTER:'S',random,random
XMONSTER:'S',random,random
XMONSTER:'S',random,random
XMONSTER:'S',random,random
XMONSTER:'S',random,random
XMONSTER:'S',random,random
XMONSTER:'M',"human mummy",random
XMONSTER:'M',"human mummy",random
XMONSTER:'M',"human mummy",random
XMONSTER:'M',"human mummy",random
XMONSTER:'M',"human mummy",random
XMONSTER:'M',"human mummy",random
XMONSTER:'M',"human mummy",random
XMONSTER:'M',"human mummy",random
XMONSTER:'M',random,random
X
X#
X#	The "fill" levels for the quest.
X#
X#	These levels are used to fill out any levels not occupied by specific
X#	levels as defined above. "filla" is the upper filler, between the
X#	start and locate levels, and "fillb" the lower between the locate
X#	and goal levels.
X#
X
XLEVEL: "A-filla"
X# Random Monsters
XRANDOM_MONSTERS: 'S', 'M'
X#
XROOM: "ordinary" , random, random, random, random
XSTAIR: random, up
XOBJECT: random,random,random
XMONSTER: 'S', random, random
X
XROOM: "ordinary" , random, random, random, random
XOBJECT: random, random, random
XOBJECT: random,random,random
XMONSTER: 'S', random, random
X
XROOM: "ordinary" , random, random, random, random
XOBJECT: random, random, random
XTRAP: random, random
XOBJECT: random,random,random
XMONSTER: 'S', random, random
X
XROOM: "ordinary" , random, random, random, random
XSTAIR: random, down
XOBJECT: random, random, random
XTRAP: random, random
XMONSTER: 'S', random, random
XMONSTER: 'M', "human mummy", random
X
XROOM: "ordinary" , random, random, random, random
XOBJECT: random, random, random
XOBJECT: random, random, random
XTRAP: random, random
XMONSTER: 'S', random, random
X
XROOM: "ordinary" , random, random, random, random
XOBJECT: random, random, random
XTRAP: random, random
XMONSTER: 'S', random, random
X
XRANDOM_CORRIDORS
X
XLEVEL: "A-fillb"
X# Random Monsters
XRANDOM_MONSTERS: 'S', 'M'
X#
XROOM: "ordinary" , random, random, random, random
XSTAIR: random, up
XOBJECT: random,random,random
XMONSTER: 'M', random, random
X
XROOM: "ordinary" , random, random, random, random
XOBJECT: random, random, random
XOBJECT: random,random,random
XMONSTER: 'M', random, random
X
XROOM: "ordinary" , random, random, random, random
XOBJECT: random, random, random
XTRAP: random, random
XOBJECT: random,random,random
XMONSTER: 'M', random, random
X
XROOM: "ordinary" , random, random, random, random
XSTAIR: random, down
XOBJECT: random, random, random
XTRAP: random, random
XMONSTER: 'S', random, random
XMONSTER: 'M', "human mummy", random
X
XROOM: "ordinary" , random, random, random, random
XOBJECT: random, random, random
XOBJECT: random, random, random
XTRAP: random, random
XMONSTER: 'S', random, random
X
XROOM: "ordinary" , random, random, random, random
XOBJECT: random, random, random
XTRAP: random, random
XMONSTER: 'S', random, random
X
XRANDOM_CORRIDORS
END_OF_FILE
if test 15276 -ne `wc -c <'dat/Arch.des'`; then
    echo shar: \"'dat/Arch.des'\" unpacked with wrong size!
fi
# end of 'dat/Arch.des'
fi
if test -f 'dat/quest.tx1' -a "${1}" != "-c" ; then 
  echo shar: Will not clobber existing file \"'dat/quest.tx1'\"
else
echo shar: Extracting \"'dat/quest.tx1'\" \(40057 characters\)
sed "s/^X//" >'dat/quest.tx1' <<'END_OF_FILE'
X#	SCCS Id: @(#)quest.txt	3.1	92/10/17
X#	Copyright (c) 1991 by M. Stephenson
X# NetHack may be freely redistributed.  See license for details.
X#
X#	The quest text file for NetHack 3.1 (MULDGN version).
X#
X#	These are the "standard" message numbers from qtext.h.  All class
X#	dialogue must have at least these entries.
X#
X#	QT_FIRSTTIME	 1
X#	QT_NEXTTIME	 2
X#	QT_OTHERTIME	 3
X#
X#	QT_GUARDTALK	 5	/* 5 random things for guards to say */
X#
X#	QT_FIRSTLEADER	10
X#	QT_NEXTLEADER	11
X#	QT_OTHERLEADER	12
X#	QT_LASTLEADER	13
X#	QT_BADLEVEL	14
X#	QT_BADALIGN	15
X#	QT_ASSIGNQUEST	16
X#
X#	QT_ENCOURAGE	20	/* 1-10 random encouragement messages */
X#
X#	QT_FIRSTLOCATE	30
X#	QT_NEXTLOCATE	31
X#
X#	QT_FIRSTACQUIRE	40
X#	QT_NEXTACQUIRE	41
X#
X#	QT_FIRSTNEMESIS	50
X#	QT_NEXTNEMESIS	51
X#	QT_OTHERNEMESIS	52
X#	QT_NEMWANTSIT	53	/* you somehow got the artifact */
X#
X#	QT_DISCOURAGE	60	/* 1-10 random maledictive messages */
X#
X#	QT_GOTIT	70
X#
X#	QT_KILLEDNEM	80
X#	QT_OFFEREDIT	81
X#
X#	QT_POSTHANKS	90
X#	QT_HASAMULET	91
X#
X#
X#	Archeologist
X#
X%Cc A 00001
XYou are suddenly in familiar surroundings.  The buildings in the distance
Xappear to be those of your old alma mater, but something is wrong.  It looks
Xas if there has been a riot recently, or %H has
Xbeen under siege.
X
XAll of the windows are boarded up, and there are objects scattered around
Xthe entrance.
X
XStrange forbidding shapes seem to be moving in the distance.
X%E
X%Cp A 00002
XOnce again, you are back at %H.
X%E
X%Cp A 00003
XYou are back at %H.
XYou have an odd feeling this may be the last time you ever come here.
X%E
X%Cp A 00005
XMan, the dig this year was a real bust!
X%E
X%Cp A 00006
XHey man, have you got any potions of hallucination for sale?
X%E
X%Cp A 00007
XDid you see the artifact %l brought back from the last dig?
X%E
X%Cp A 00008
XSo what species do *you* think we evolved from?
X%E
X%Cp A 00009
XSo you're %l's prize pupil!  I don't know what he sees in you.
X%E
X%Cc A 00010
XFinally you have returned, %p.  You were always
Xmy most promising student.  Allow me to see if you are ready for the
Xmost difficult task of your career.
X%E
X%Cp A 00011
XAgain, %p, you stand before me.
XLet me see if you have gained experience in the interim.
X%E
X%Cp A 00012
XOnce more, %p, you have returned from the field.
XAre you finally ready for the task that must be accomplished?
X%E
X%Cc A 00013
X%p, you have failed us.  All of my careful training has been in
Xvain.  Begone!  Your tenure at this college has been revoked!
X
XYou are a disgrace to the profession!
X%E
X%Cc A 00014
X%p, you are yet too inexperienced to undertake such a demanding
Xquest.  A mere %r could not possibly face the rigors demanded and
Xsurvive.  Go forth, and come here again when your adventures have further
Xtaught you.
X%E
X%Cc A 00015
X%p!  I've heard that you've been using sloppy techniques.  Your
Xresults lately can hardly be called suitable for a %r!
X
XHow could you have strayed from the %a path?  Go from here, and come
Xback only when you have purified yourself.
X%E
X%Cc A 00016
XGrave times have befallen the college, for a %n has
Xstolen %o.  Without it, the board of directors of
Xthe university will soon have no choice but to revoke our research grants.
X
XYou must locate the entrance to %i.  Within it,
Xyou will find the %n.
X
XYou must the defeat the %n and return %o
Xto me.
X
XOnly in this way will we be able to prevent the budget cuts that could
Xclose this college.
X
XMay the wisdom of %d be your guide.
X%E
X%Cp A 00020
XBeware, for the %n is powerful and cunning.
X%E
X%Cp A 00021
XTo locate the entrance to %i, you must pass
Xmany traps.
X%E
X%Cp A 00022
XA %n may be vulnerable to attacks by magical cold.
X%E
X%Cp A 00023
XCall upon %d when you encounter the %n.
X%E
X%Cp A 00024
XYou must destroy the %n.  It will pursue you otherwise.
X%E
X%Cp A 00025
X%o is a mighty talisman.  With it you
Xcan destroy the %n.
X%E
X%Cp A 00026
XGo forth with the blessings of %d.
X%E
X%Cp A 00027
XI will have my %gP watch for your return.
X%E
X%Cp A 00028
XRemember not to stray from the true %a path.
X%E
X%Cp A 00029
XYou may be able to sense %o when you are near.
X%E
X%Cp A 00030
XYou have the feeling that you will soon find the entrance to
X%i.
X%E
X%Cp A 00031
XOnce again, you are near the entrance to %i.
X%E
X%Cp A 00040
XYou sense the presence of %o.
X%E
X%Cp A 00041
XThe familiar presence of %o is in the ether.
X%E
X%Cc A 00050
XSo, %p, you think that you can succeed in recovering
X%o, when your teacher, %l, has already failed.
X
XCome, try your best!  I shall destroy you, and gnaw on your bones.
X%E
X%Cc A 00051
XAgain you try to best me, eh %p?  Well, you shall fail again.
X
XYou shall never recover %o.
X
XI shall bear your soul to the Plane of Origins for my master's pleasure.
X%E
X%Cp A 00052
XYou persist yet %p!  Good.  Now, you shall die!
X%E
X%Cp A 00053
XI shall have %o from you, %p, then feast
Xupon your entrails!
X%E
X%Cp A 00060
XTry your best, %p.  You cannot defeat me.
X%E
X%Cp A 00061
XI shall rend the flesh from your body whilst you still breathe!
X%E
X%Cp A 00062
XFirst you, %p, then I shall destroy your mentor, %l.
X%E
X%Cp A 00063
XTiring yet, %p?  I draw my power from my master and cannot
Xfalter!
X%E
X%Cp A 00064
XI shall rend thy soul from thy body and consume it!
X%E
X%Cp A 00065
XYou are far too %a -- it weakens you.  You shall die in this place.
X%E
X%Cp A 00066
X%d has forsaken you!  You are lost now!
X%E
X%Cp A 00067
XA mere %r cannot hope to defeat me!
X%E
X%Cp A 00068
XIf you are the best %l can send, I have nothing to fear.
X%E
X%Cp A 00069
XDie %c!  I shall exhibit your carcass as a trophy.
X%E
X%Cc A 00070
XThe power of %o flows through your body!  You feel
Xas if you could now take on the Wizard of Yendor himself and win, but
Xyou know you must return %o to %l.
X%E
X%Cp A 00080
XThe body of the %n dissipates in a cloud of noxious fumes.
X%E
X%Cc A 00081
X%l touches %o briefly, gazes into it,
Xthen smiles at you and says:
X
X"Well done, %p.  You have defeated the %n and
Xrecovered %o.  But I fear that it shall never be safe
Xhere.
X
XPlease take %o with you.  You, %p, can
Xguard it now far better than I.
X
XMay the blessings of %d follow you and guard you."
X%E
X%Cc A 00090
XWelcome back, %p.  Have you progressed with your quest to
Xregain the Amulet of Yendor for %d?
X%E
X%Cc A 00091
XCongratulations, %p.  I wondered if anyone could prevail against
Xthe Wizard and the minions of Moloch.  Now, you must embark on one
Xfinal adventure.
X
XTake the Amulet, and find your way onto the astral plane.
XThere you must find the altar of %d and sacrifice the
XAmulet on that altar to fulfill your destiny.
X
XRemember, your path now should always be upwards.
X%E
X#
X#	Barbarian
X#
X%Cc B 00001
XWarily you scan your surroundings, all of your senses alert for signs
Xof possible danger.  Off in the distance, you can see the familiar shapes
Xof %H.
X
XBut why, you think, should %l be there?
X
XSuddenly, the hairs on your neck stand on end as you detect the aura of
Xevil magic in the air.
X
XWithout thought, you ready your weapon, and mutter under your breath:
X
X    "By %d, there will be blood spilt today."
X%E
X%Cp B 00002
XOnce again, you near %H.  You know that %l
Xwill be waiting.
X%E
X%Cp B 00003
XAgain, and you think possibly for the last time, you approach
X%H.
X%E
X%Cp B 00005
XThe battles here have been good -- our enemies' blood soaks the soil!
X%E
X%Cp B 00006
XRemember that glory is crushing your enemies beneath your feet!
X%E
X%Cp B 00007
XThere has been little treasure to loot, since the horde arrived.
X%E
X%Cp B 00008
XThe horde is mighty in numbers, but they have little courage.
X%E
X%Cp B 00009
X%l is a strange one, but he has helped defend us.
X%E
X%Cc B 00010
XAh, %p.  You have returned at last.  The world is in dire
Xneed of your help.  There is a great quest you must undertake.
X
XBut first, I must see if you are ready to take on such a challenge.
X%E
X%Cp B 00011
X%p, you are back.  Are you ready now for the challenge?
X%E
X%Cp B 00012
XAgain, you stand before me, %p.  Surely you have prepared yourself.
X%E
X%Cc B 00013
XPah!  You have betrayed the gods, %p.  You will never attain
Xthe glory which you aspire to.  Your failure to follow the true path has
Xclosed this future to you.
X
XI will protect these people as best I can, but soon %n will overcome
Xme and destroy all who once called you %s.  Now begone!
X%E
X%Cc B 00014
X%p, I fear that you are as yet too inexperienced to face
X%n.  Only a %R with the help of %d could ever hope to
Xdefeat him.
X%E
X%Cp B 00015
X%p!  You have wandered from the path of the %a!
XIf you attempt to overcome %n in this state, he will surely
Xenslave your soul.  Your only hope, and ours, lies in your purification.
XGo forth, and return when you feel ready.
X%E
X%Cc B 00016
XThe world is in great need of your assistance, %p.
X
XAbout six months ago, I learned that a mysterious sorcerer, known
Xas %n, had begun to gather a large group of cutthroats and brigands
Xabout him.
X
XAt about the same time, these people you once rode with "liberated" a
Xpotent magical talisman, %o, from a Turanian caravan.
X
X%n and his Black Horde swept down upon %i and defeated
Xthe people there, driving them out into the desert.  He has taken
X%o, and seeks to bend it to his will.  I detected the
Xsubtle changes in the currents of fate, and joined these people.
XThen I sent forth a summons for you.
X
XIf %n can bend %o to his will, he will become
Xalmost indestructible.  He will then be able to enslave the minds of
Xmen across the world.  You are the only hope.  The Gods smile upon you,
Xand with %d behind you, you alone can defeat %n.
X
XYou must go to %i.  From there, you can track down
X%n, defeat him, and return %o to us.  Only
Xthen will the world be safe.
X%E
X%Cp B 00020
X%n is strong in the dark arts, but not immune to cold steel.
X%E
X%Cp B 00021
XRemember that %n is a great sorcerer.  He lived in the time
Xof Atlantis.
X%E
X%Cp B 00022
XIf you fail, %p, I will not be able to protect these people long.
X%E
X%Cp B 00023
XTo enter %i, you must be very stealthy.  The horde will be on
Xguard.
X%E
X%Cp B 00024
XCall upon %d in your time of need.
X%E
X%Cp B 00025
XMay %d protect you, and guide your steps.
X%E
X%Cp B 00026
XIf you can lay hands upon %o, wear it for protection.
X%E
X%Cp B 00027
XI cannot stand against %n's sorcery.  But %d will help you.
X%E
X%Cp B 00028
XDo not fear %n.  I know you can defeat him.
X%E
X%Cp B 00029
XYou have a great road to travel, %p, but only after you defeat
X%n.
X%E
X%Cc B 00030
XThe scent of water comes to you in the desert breeze.  You know that
Xyou have located %i.
X%E
X%Cp B 00031
XYet again you have a chance to infiltrate %i.
X%E
X%Cc B 00040
XThe hairs on the nape of your neck lift as you sense an energy in the
Xvery air around you.  You fight down a primordial panic that seeks to
Xmake you turn and run.  This is surely the lair of %n.
X%E
X%Cp B 00041
XYet again you feel the air around you heavy with malevolent magical energy.
X%E
X%Cc B 00050
XSo.  This is what that second rate sorcerer %l sends to do his bidding.
XI have slain many before you.  You shall give me little sport.
X
XPrepare to die, %c.
X%E
X%Cp B 00051
XI have wasted too much time on you already.  Now, you shall die.
X%E
X%Cp B 00052
XYou return yet again, %c!  Are you prepared for death now?
X%E
X%Cp B 00053
XI shall have %o back, you pitiful excuse for a %c.
XAnd your life as well.
X%E
X%Cp B 00060
XMy pets will dine on your carcass tonight!
X%E
X%Cp B 00061
XYou are a sorry excuse for a %r.
X%E
X%Cp B 00062
XRun while you can, %c.  My next spell will be your last.
X%E
X%Cp B 00063
XI shall use your very skin to bind my next grimoire.
X%E
X%Cp B 00064
X%d cannot protect you now.  Here, you die.
X%E
X%Cp B 00065
XYour %a nature makes you weak.  You cannot defeat me.
X%E
X%Cp B 00066
XCome, %c.  I shall kill you, then unleash the horde on your tribe.
X%E
X%Cp B 00067
XOnce you are dead, my horde shall finish off %l, and your tribe.
X%E
X%Cp B 00068
XFight, %c, or are you afraid of the mighty %n?
X%E
X%Cp B 00069
XYou have failed, %c.  Now, my victory is complete.
X%E
X%Cc B 00070
XAs you pick up %o, you feel the power of it
Xflowing through your hands.  It seems to be in two or more places
Xat once, even though you are holding it.
X%E
X%Cp B 00080
X%n falls to the ground, and utters a last curse at you.  Then his
Xbody fades slowly, seemingly dispersing into the air around you.  You
Xslowly become aware that the overpowering aura of magic in the air has
Xbegun to fade.
X%E
X%Cc B 00081
XWhen %l sees %o, he smiles, and says:
X
X    Well done, %p.  You have saved the world from certain doom.
X    What, now, should be done with %o?
X
X    These people, brave as they are, cannot hope to guard it from
X    other sorcerers who will detect it, as surely as %n did.
X
X    Take %o with you, %p.  It will guard you in
X    your adventures, and you can best guard it.  You embark on a
X    quest far greater than you realize.
X
X    Remember me, %p, and return when you have triumphed.  I
X    will tell you then of what you must do.  You will understand when the
X    time comes.
X%E
X%Cp B 00090
XTell us, %p, have you fared well on your great quest?
X%E
X%Cc B 00091
XThis is wondrous, %p.  I feared that you could not possibly
Xsucceed in your quest, but here you are in possession of the Amulet
Xof Yendor!
X
XI have studied the texts of the magi constantly since you left.  In
Xthe Book of Skelos, I found this:
X
X    %d will cause a child to be sent into the world.  This child is to
X    be made strong by trial of battle and magic, for %d has willed it so.
X    It is said that the child of %d will recover the Amulet of Yendor
X    that was stolen from the Creator at the beginning of time.
X
XAs you now possess the amulet, %p, I suspect that the Book
Xspeaks of you.
X
X    The child of %d will take the Amulet, and travel to the Astral
X    Plane, where the Great Temple of %d is to be found.  The Amulet
X    will be sacrificed to %d, there on His altar.  Then the child will
X    stand by %d as champion of all %cP for eternity.
X
XThis is all I know, %p.  I hope it will help you.
X%E
X#
X#	Cave(wo)man
X#
X%Cc C 00001
XYou descend through a barely familiar stairwell that you remember
Xthe %l showing you when you embarked upon your vision quest.
X
XYou arrive back at %H, but something seems
Xwrong here.  The usual smoke and glowing light of the fires of the
Xouter caves are absent, and an uneasy quiet fills the damp air.
X%E
X%Cp C 00002
XOnce again, you arrive back at %H.
X%E
X%Cp C 00003
XFor some reason, you think that this may be the last time you will
Xenter %H.
X%E
X%Cp C 00005
XWe have not been able to gather as much food since the Giants sealed
Xoff our access to the outer world.
X%E
X%Cp C 00006
XSince the %n sent her minions, we have been constantly fighting.
X%E
X%Cp C 00007
XI have heard your vision quest was successful.  Is this so?
X%E
X%Cp C 00008
XSo, tell me, %p, how have you fared?
X%E
X%Cp C 00009
XThe %l grows old.  We know not who will guide us after he ascends.
X%E
X%Cc C 00010
XYou have returned from your vision quest, %p.  Thank %d.
X
XWe are in dire need of your help, my %S.
X
XBut first, I must see if you are yet capable of the quest I would
Xask you to undertake.
X%E
X%Cp C 00011
XAgain, you return to us, %p.  Let me see if you are ready now.
X%E
X%Cp C 00012
XAh, %p.  Are you finally ready?
X%E
X%Cc C 00013
X%p!  You have sealed our fate.  You seem unable to reform yourself,
Xso I must select another to take your place.
X
XBegone from %H!  You have betrayed us by choosing
Xthe path of the %C over the true path of the %L.
X
XYou no longer live in our eyes.
X%E
X%Cc C 00014
XAlas, %p, you are as yet too inexperienced to embark upon such
Xa difficult quest as that I propose to give you.
X
XA %r could not possibly survive the rigors demanded to find
X%i, never mind to confront the %n herself.
X
XAdventure some more, and you will learn the skills you will require.
X%d decrees it.
X%E
X%Cc C 00015
X%p!  You have deviated from my teachings.  You no longer follow
Xthe path of the %a as you should.  I banish you from these caves, to
Xgo forth and purify yourself.  Then, you might be able to accomplish this
Xquest.
X%E
X%Cc C 00016
XYou are indeed ready now, %p.  I shall tell you a tale of
Xgreat suffering among your people:
X
XShortly after you left on your vision quest, the caves were invaded by
Xthe creatures sent against us by the %n.
X
XShe, herself, could not attack us due to her great size, but her minions
Xhave harassed us ever since.  In the first attacks, many died, and the
Xminions of the %n managed to steal %o.
XThey took it to %i and there, none of our
X%g warriors have been able to go.
X
XYou must find %i, and within it wrest
X%o from the %n.  She guards it as
Xjealously as she guards all treasures she attains.  But with it,
Xwe can make our caves safe once more.
X
XPlease, %p, recover %o for us, and return it here.
X%E
X%Cp C 00020
XThe %n is immune to her own breath weapons.
XYou should use magic upon her that she does not use herself.
X%E
X%Cp C 00021
XWhen you encounter the %n, call upon %d for assistance.
X%E
X%Cp C 00022
XThere will be nowhere to hide inside the %n's inner sanctum.
X%E
X%Cp C 00023
XYour best chance with the %n will be to keep moving.
X%E
X%Cp C 00024
XDo not be distracted by the great treasures in the %n's lair.
XConcentrate on %o.
X%E
X%Cp C 00025
X%o is the only object that the %n truly fears.
X%E
X%Cp C 00026
XDo not be fooled by the %n's size.  She is fast, and it is
Xrumored that she uses magic.
X%E
X%Cp C 00027
XI would send a party of %gP with you, but we will need all
Xof our strength to defend ourselves.
X%E
X%Cp C 00028
XRemember, be %a at all times.  This is your strength.
X%E
X%Cp C 00029
XIf only we had an amulet of reflection, this would not have happened.
X%E
X%Cc C 00030
XYou %x many large claw marks on the ground.  The tunnels ahead
Xof you are larger than most of those in any cave complex you have
Xever been in before.
X
XYour nose detects the smell of carrion from within, and bones litter
Xthe sides of the tunnels.
X%E
X%Cp C 00031
XOnce again, you approach %i.
X%E
X%Cc C 00040
XYou find yourself in a large cavern, with neatly polished walls, that
Xnevertheless show signs of being scorched by fire.
X
XBones litter the floor, and there are objects scattered everywhere.
XThe air is close with the stench of sulphurous fumes.
X
XThe %n is clearly visible, but she seems to be asleep.
X%E
X%Cp C 00041
XOnce again, you find yourself in the lair of the %n.
X%E
X%Cc C 00050
XSo, human, you seek to invade the lair of the %n.
XOnly my meals are allowed down here.  Prepare to be eaten!
X%E
X%Cp C 00051
XSo, again you face me, %c.  No human has ever before escaped me.
XNow I shall kill you.
X%E
X%Cp C 00052
XYou are getting annoying, %c.  Prepare to die.
X%E
X%Cp C 00053
XI'll have %o from you, %c.  You shall die.
X%E
X%Cp C 00060
XYou are weak, %c.  No challenge for the Mother of all Dragons.
X%E
X%Cp C 00061
XI grow hungry, human.  You look like a nice appetizer!
X%E
X%Cp C 00062
XJoin me for lunch?  You're the main course, %c.
X%E
X%Cp C 00063
XWith %o, I am invincible!  You cannot succeed.
X%E
X%Cp C 00064
XYour mentor, the %l has failed.  You are nothing to fear.
X%E
X%Cp C 00065
XYou shall die here, %c.  A %r cannot hope to defeat me.
X%E
X%Cp C 00066
XYou, a mere %r challenge the might of the %n?  Hah!
X%E
X%Cp C 00067
XI am the Mother of all Dragons!  You cannot hope to defeat me.
X%E
X%Cp C 00068
XMy claws are sharp now.  I shall rip you to shreds!
X%E
X%Cp C 00069
X%d has deserted you, %c.  This is my domain.
X%E
X%Cc C 00070
XAs you pick up %o it seems heavy at first, but as you
Xhold it strength flows into your arms.
X
XYou suddenly feel full of power, as if nothing could possibly stand
Xin your path.
X%E
X%Cp C 00080
XThe %n sinks to the ground, her heads flailing about.
XAs she dies, a cloud of noxious fumes billows about her.
X%E
X%Cc C 00081
XThe %l glimpses %o in your possession.
XHe smiles and says:
X
X    You have done it!  We are saved.  But I fear that %o
X    will always be a target for %C forces who will want it for their
X    own.
X
X    To prevent further trouble, I would like you, %p,
X    to take %o away with you.  It will help you as you
X    quest for the Amulet of Yendor.
X%E
X%Cp C 00090
X%p!  Welcome back.
XHow goes your quest to recover the Amulet for %d?
X%E
X%Cc C 00091
XYou have been successful, I see, %p.
X
XNow that the Amulet of Yendor is yours, here is what you must do:
X
XJourney upwards to the open air.  The Amulet you carry will then
Xtake you into the Astral Planes, where the Great Temple of %d
Xcasts its influence throughout our world.
X
XSacrifice the Amulet on the altar.  Thus shall %d become supreme!
X%E
X#
X#	Elf
X#
X%Cc E 00001
XYou arrive in familiar surroundings.  In the distance, you %x the
Xgreat stone Circle, the place of worship to %d.
X
XSomething is wrong, though.  Surrounding the circle are orcs!
XAnd they've noticed you!
X%E
X%Cp E 00002
XOnce again, you stand before %H.
X%E
X%Cp E 00003
XYou have the oddest feeling that this may be the last time you
Xare to enter %H.
X%E
X%Cp E 00005
X%p!  I have not seen you in many cycles.  How do you fare?
X%E
X%Cp E 00006
XThe %n continues to threaten the circle.  But we hold fast.
X%E
X%Cp E 00007
X%l is growing weak.  The magic required to defend the circle drains us.
X%E
X%Cp E 00008
XRemember %i is hard to enter.  Seek the secret
Xpassageways.
X%E
X%Cp E 00009
XWe must regain %o.  Without it we will be overrun.
X%E
X%Cc E 00010
X%p!  You have returned!  Thank %d.
X
XWe have great need of you.  But first, I must see if you have the
Xrequired abilities to take on this responsibility.
X%E
X%Cp E 00011
XOnce again, %p, you stand in our midst.  Are you ready now?
X%E
X%Cp E 00012
XAh, you are here again, %p.  Allow me to determine your readiness...
X%E
X%Cc E 00013
X%p!  You have doomed us all.  You fairly radiate %L influences
Xand weaken the power we have raised in this circle as a result!
X
XBegone!  We renounce your %shood with us!  You are an outcast now!
X%E
X%Cc E 00014
X%p, you are yet too inexperienced to withstand the demands of that
Xwhich we need you to do.  A %R might just be able to do this thing.
X
XReturn to us when you have learned more, my %S.
X%E
X%Cc E 00015
XYou have strayed, %p!  You know that %d requires that
Xwe maintain a pure devotion to things %a!
X
XYou must go from us.  Return when you have purified yourself.
X%E
X%Cc E 00016
XYou are indeed ready, %p.  I shall tell you what has transpired,
Xand why we so desperately need your help:
X
XA short time ago, the Uruk-hai tribes of the mountains to the east
Xinvaded and enslaved the Goblin tribes in this area.  The local
X%n is now only a figurehead, and serves the Uruk-hai Overlord.
X
XDuring our last gathering of worship here, we were beset by hordes of
Xorcs and goblins, as you witnessed.  In the first onslaught a group,
Xheaded by the %n himself, managed to breach the circle and
Xsteal %o.
X
XSince then, we have been besieged.  We do not know how much longer
Xwe will be able to maintain our magical barriers.
X
XIf we are to survive, you, %p, must infiltrate
X%i.  There, you will find a pathway down, to the
Xunderground castle of the %n.  He has always coveted
X%o, and will surely keep it on his person,
Xuntil he delivers it to the Uruk-hai Overlord.
X
XRecover %o for us, %p!  Only then will
Xthe circle of %d be safe.
X%E
X%Cp E 00020
XIt is rumored that the Uruk-hai have a pact with the Hill Ogres.
X%E
X%Cp E 00021
XThe %n is strong, but not very smart.
X%E
X%Cp E 00022
XUse %o, when you find it.  It will help you survive
Xto reach us.
X%E
X%Cp E 00023
XRemember, let %d be your guide.
X%E
X%Cp E 00024
XCall upon %d when you face the %n.
XThe very act of doing so will infuriate him, and give you advantage.
X%E
X%Cp E 00025
XThough the %n is as %C as we, he and his kind have always
Xhated us.
X%E
X%Cp E 00026
XWe cannot hold the circle much longer, %p.  Hurry!
X%E
X%Cp E 00027
XTo infiltrate %i, you must be very stealthy.
X%E
X%Cp E 00028
XRemember that the %n is a braggart.  Trust not what he says.
X%E
X%Cp E 00029
XYou can triumph, %p, if you trust in %d.
X%E
X%Cc E 00030
XYou descend into the outer regions of %i.  You can hear
Xscuffling sounds in the corridors, and vague mumblings in the distance.
X
XYou remember that a %g once told you that there were many secret
Xpassageways in this complex.
X%E
X%Cp E 00031
XOnce again, you descend into %i.
X%E
X%Cc E 00040
XYou descend into a weird place, in which roughly cut cave-like walls
Xjoin with smooth, finished ones, as if someone was in the midst of
Xfinishing off the construction of a subterranean complex.
X
XOff in the distance, you hear the sounds of a large, raucous gathering.
X%E
X%Cp E 00041
XOnce again, you enter the distorted castle of the %n.
X%E
X%Cc E 00050
XSo, %c.  %l has sent you to recover %o.
X
XWell, I shall keep that bauble.  It pleases me.  You, %c, shall die.
X%E
X%Cp E 00051
XBack again, eh?  Well, a mere %r is no threat to me!  Die, %c!
X%E
X%Cp E 00052
XYou haven't learned your lesson, %c.  You can't kill me!  You shall die now.
X%E
X%Cp E 00053
XI shall have %o from you, %r.  Then I shall
Xkill you.
X%E
X%Cp E 00060
XYour %d is nothing, %c.  You are mine now!
X%E
X%Cp E 00061
XRun away little %c!  You can never hope to defeat the %n!
X%E
X%Cp E 00062
XMy Uruk-hai servants will rip you to shreds!
X%E
X%Cp E 00063
XI shall display your head as a trophy.  What do you think about that wall?
X%E
X%Cp E 00064
XI shall break your %l's circle, and destroy all the %gP!
X%E
X%Cp E 00065
X%d has abandoned you, %c.  You are doomed.
X%E
X%Cp E 00066
XA %r?  %l sends a mere %r against me?  Hah!
X%E
X%Cp E 00067
X%l has failed, %c.  %o will never leave here.
X%E
X%Cp E 00068
XYou really think you can defeat me, eh %c?  You are wrong!
X%E
X%Cp E 00069
XYou weaken, %c.  I shall kill you now.
X%E
X%Cc E 00070
XAs you pick up %o, it seems to glow, and a warmth
Xfills you completely.  You realize that its power is what has protected
Xyour %sp against their enemies for so long.
X
XYou must now return it to %l without delay -- their lives depend
Xon your speed.
X%E
X%Cc E 00080
XThe %n collapses to the ground, cursing you and %l, then says:
X
X    You have defeated me, %r!  But I curse you one final time, with my
X    dying breath!  You shall die before you leave my castle!
X%E
X%Cc E 00081
X%p!  You have succeeded!  I feared it was not possible!
X
XYour aura proclaims that you possess %o!
X
XI fear, now, that the Uruk-hai will select yet another %n.
XThis will take some time, but if you can recover the Amulet of Yendor
Xfor %d before that happens, we will be eternally safe.
X
XTake %o with you.  It will aid in your quest for
Xthe Amulet.
X%E
X%Cp E 00090
XWelcome, %p.  How have you fared on your quest for the Amulet
Xof Yendor?
X%E
X%Cc E 00091
XI am amazed, %p!  You have recovered the Amulet of Yendor!
XNow attend to me, and I will tell you what must be done:
X
XThe Amulet has within it magic, the capability to transport you to
Xthe Astral Plane, where the primary circle of %d resides.
X
XTo activate this magic, you must travel upwards as far as you can.
XWhen you reach the temple, sacrifice the Amulet to %d.
X
XThus will you fulfill your destiny.
X%E
X#
X#	Healer
X#
X%Cc H 00001
XWhat sorcery has brought you back to %H?  The smell
Xof fresh funeral pyres tells you that something is amiss with the healing
Xpowers that used to practice here.
X
XNo %gP are tending the materia medica gardens, and where are the
Xcommon folk who used to come for the cures?
X%E
X%Cp H 00002
XAfter your last experience you expected to be here, but you certainly
Xdid not expect to see things so much worse.  This time you must
Xsucceed.
X%E
X%Cp H 00003
XAgain, you %x %H in the distance.
X
XThe smell of death and disease permeates the air.  You do not have
Xto be a %R to know that the %n is on the verge of victory.
X%E
X%Cp H 00005
XDid you read that new treatise on the therapeutic use of leeches?
X%E
X%Cp H 00006
XPaint a red caduceus on your shield and monsters won't hit you.
X%E
X%Cp H 00007
XI passed handwriting so they are demoting me a rank.
X%E
X%Cp H 00008
XI've heard that even %l has not been able to cure Chiron.
X%E
X%Cp H 00009
XWe think the %n has used his alchemists, and %o,
Xto unleash a new disease we call 'the cold' on Gehennom.
X%E
X%Cc H 00010
XFeebly, %l raises his head to look at you.
X
XIt is good to see you again, %p.  I see the concern in your
Xeyes, but do not worry for me.  I am not ready for Hades yet.  We have
Xexhausted much of our healing powers holding off the %n.
XI need your fresh strength to carry on our work.
X
XCome closer and let me lay hands on you, and determine if you have
Xthe skills necessary to accomplish this mission.
X%E
X%Cp H 00011
XAgain you return to me, %p.  I sense that each trip back
Xthe pleurisy and maladies of our land begin to infect you.  Let us
Xhope and pray to %d that you become ready for your task before
Xyou fall victim to the bad humors.
X%E
X%Cp H 00012
XChiron has fallen, Hermes has fallen, what else must I tell you to
Ximpress upon you the importance of your mission!  I hope that you
Xhave come prepared this time.
X%E
X%Cc H 00013
XYou have failed us, %p.  You are a quack!  A charlatan!
X
XHades will be happy to hear that you are once again practicing your
Xarts on the unsuspecting.
X%E
X%Cc H 00014
XAlas, %p, you are yet too inexperienced to deal with the rigors
Xof such a task.  You must be able to draw on the knowledge of botany,
Xvetenary, and alchemy before I can send you on this quest with good
Xconscience.
X
XReturn when you wear a %R's caduceus.
X%E
X%Cc H 00015
XYou have learned much of the remedies that benefit, but you must also
Xknow which physic for which ail.  That is why %d's teachings are a
Xpart of your training.
X
XReturn to us when you have healed thyself.
X%E
X%Cc H 00016
XFor the first time, you sense a smile on %l' face.
X
X    You have indeed learned as much as we can teach you in preparation
X    for this task.  Let me tell you what I know of the symptoms and hope
X    that you can provide a cure.
X
X    A short while ago, the dreaded %n was fooled by the gods
X    into thinking that he could use %o to find a
X    cure for old age.  Think of it, eternal youth!  But his good
X    health is accomplished by drawing the health from those around him.
X
X    He has exhausted his own supply of healthy people and now he seeks to
X    extend his influence into our world.  You must recover from him
X    %o and break the spell.
X
X    You must travel into the swamps to %i, and from there
X    follow the trail to the %n's island lair.  Be careful.
X%E
X%Cp H 00020
XRemember, %p, to always wash your hands before operating.
X%E
X%Cp H 00021
XThe %n has no real magic of his own.  To this he is vulnerable.
X%E
X%Cp H 00022
XIf you have been true to %d, you can draw on the power of
X%o.
X%E
X%Cp H 00023
XBring with you antidotes for poisons.
X%E
X%Cp H 00024
XRemember this, %n can not use %o
Xto harm you, it has only healing powers.
X%E
X%Cp H 00025
XI have sent for Chiron, but I am afraid he will come too late.
X%E
X%Cp H 00026
XMaybe when you return the snakes will once again begin to shed.
X%E
X%Cp H 00027
XThe plague grows worse as we speak.  Hurry, %p!
X%E
X%Cp H 00028
XMany times the %n has caused trouble in these lands.  It is
Xtime that he was eradicated like the diseases he has caused.
X%E
X%Cp H 00029
XWith but one eye, the %n should be easy to blind.  Remember this.
X%E
X%Cc H 00030
XYou stand before the entrance to %i.  Strange
Xscratching noises come from within the building.
X
XThe swampy ground around you seems to stink with disease.
X%E
X%Cp H 00031
XOnce again you stand at the entrance to %i.
X%E
X%Cc H 00040
XYou stand within sight of the infamous Isle of the %n.  Even
Xthe words of %l had not prepared you for this.
X
XSteeling yourself against the wails of the ill that pierce your ears,
Xyou hurry on your task.  Maybe with %o you can
Xheal them on your return, but not now.
X%E
X%Cp H 00041
XOnce again, you %x the Isle of the %n in the distance.
X%E
X%Cc H 00050
XThey have made a mistake in sending you, %p.
X
XWhen I add your youth to mine, it will just make it easier for me
Xto defeat %l.
X%E
X%Cp H 00051
XUnlike your patients, you seem to keep coming back, %p!
X%E
X%Cp H 00052
XWhich would you like, %p?  Boils, pleurisy, convulsions?
X%E
X%Cp H 00053
XI'll have %o back from you, %r.  You are
Xnot going to live to escape this place.
X%E
X%Cp H 00060
XThey might as well give scalpels to wizards as to let you try to
Xuse %o!
X%E
X%Cp H 00061
XIf I could strike %l, surrounded by his %gP, imagine what I
Xcan do to you here by yourself.
X%E
X%Cp H 00062
XI will put my %Rp to work making a physic out of your ashes.
X%E
X%Cp H 00063
XAs we speak, Hades gathers your patients to join you.
X%E
X%Cp H 00064
XAfter I'm done with you, I'll destroy %l as well.
X%E
X%Cp H 00065
XYou will have to kill me if you ever hope to leave this place.
X%E
X%Cp H 00066
XI will impale your head on my caduceus for all to see.
X%E
X%Cp H 00067
XThere is no materia medica in your sack which will cure you of me!
X%E
X%Cp H 00068
XDo not fight too hard, I want your soul strong, not weakened!
X%E
X%Cp H 00069
XYou should have stopped studying at vetenary.
X%E
X%Cc H 00070
XAs you pick up %o, you feel its healing begin to
Xwarm your soul.  You curse Zeus for taking it from its rightful owner,
Xbut at least you hope that %l can put it to good use once
Xagain.
X%E
X%Cc H 00080
XThe battered body of the %n slumps to the ground and gasps
Xout one last curse:
X
X    You have defeated me, %p, but I shall have my revenge.
X    How, I shall not say, but this curse shall be like a
X    cancer on you.
X
XWith that the %n dies.
X%E
X%Cc H 00081
XAs soon as %l sees %o he summons his %gP.
X
XGently, %l reaches out and touches %o.
XHe instructs each of the assembled to do the same.  When everyone
Xhas finished he speaks to you.
X
X    Now that we have been replenished we can defeat this plague.  You must
X    take %o with you and replenish the worlds you have
X    been called upon to travel next.  I wish you could ride Chiron to the
X    end of your journey, but I need him to help me spread the cure.  Go
X    now and continue your journey.
X%E
X%Cp H 00090
XYou have again returned to us, %p.  We have done well in your
Xabsence, yes?  How fare you upon your quest for the Amulet?
X%E
X%Cc H 00091
XAh, you have recovered the Amulet, %p.  Well done!
X
XNow, you should know that you must travel through the elemental planes
Xto the astral, and there return the Amulet to %d.  Go forth and
Xmay our prayers be as a wind upon your back.
X%E
X#
X#	Knight
X#
X%Cc K 00001
XYou materialize in the shadows of %H.  Immediately, you notice
Xthat something is wrong.  The fields around the castle are trampled and
Xwithered, as if some great battle has been recently fought.
X
XLooking closer, you %x long gouges in the walls of %H.
XYou know of only one creature that makes those kinds of marks...
X%E
X%Cp K 00002
XOnce again you stand in the shadows of %H.
X%E
X%Cp K 00003
XAgain, you stand before %H.  You vaguely sense that this
Xmay be the last time you stand before %l.
X%E
X%Cp K 00005
XHail, %p!  Verily, thou looks well.
X%E
X%Cp K 00006
XThere is word, %p, that %n hath been sighted in the fens
Xnear %i.
X%E
X%Cp K 00007
XThou art our only hope now, %p.
X%E
X%Cp K 00008
XVerily, %l could have no better champion, %p.
X%E
X%Cp K 00009
XMany brave %cP died when %n attacked.
X%E
X%Cc K 00010
XAh, %p.  We see thou hath received our summons.
XWe are in dire need of thy prowess.  But first, We must needs
Xdecide if thou art ready for this great undertaking.
X%E
X%Cp K 00011
XWelcome again, %p.  We hope thou art ready now.
X%E
X%Cp K 00012
XOnce again, thou standeth before us, %p.  Art thou ready now?
X%E
X%Cp K 00013
XVerily, %p, thou hast done well.  That thou hast survived thus
Xfar is a credit to thy valor, but thou art yet unprepared for
Xthe demands required as Our Champion.  A %r, no matter how
Xpure, could never hope to defeat the foul %n.
X
XJourney forth from this place, and hone thy skills.  Return to
XOur presence when thou hast attained the noble title of %R.
X%E
X%Cp K 00014
XThou dishonoureth us, %p!  Thou hast strayed from the path of
Xchivalry! Go from our presence and do penance.  Only when thou art again
Xpure may thou return hence.
X%E
X%Cp K 00015
XThou disgraceth this noble court with thine impure presence.  We have been
Xlenient with thee, but no more.  Thy name shalt be spoken no more.  We
Xhereby strip thee of thy title, thy lands, and thy standing as a %c.
XBegone from our sight!
X%E
X%Cc K 00016
XAh, %p.  Thou art truly ready, as no %c before thee hath
Xbeen.  Hear now Our words:
X
XAs thou noticed as thou approached %H, a great battle hath
Xbeen fought recently in these fields.  Know thou that Merlin himself
Xcame to aid us here as we battled the foul %n.  In the midst of that
Xbattle, %n struck Merlin a great blow, felling him.  Then, as our
Xforces were pressed back, %n stole %o.
X
XWe eventually turned the tide, but lost many %cP in doing so.
XMerlin was taken off by his apprentice, but hast not recovered.  We hast
Xbeen told that so long as %n possesses %o,
XMerlin will not regain his health.
X
XWe hereby charge thee with this most important of duties:
X
XGo forth from this place, to the fens, and there thou wilt find
X%i.  From there, thou must track down %n.  Destroy the
Xbeast, and return to Us %o.  Only then can
XWe restore Merlin to health.
X%E
X%Cp K 00020
XRemember, %p, follow always the path of %d.
X%E
X%Cp K 00021
XThough %n is verily a mighty foe, we have confidence in thy victory.
X%E
X%Cp K 00022
XBeware, for %n hast surrounded himself with hordes of foul creatures.
X%E
X%Cp K 00023
XGreat treasure, 'tis said, is hoarded in the lair of %n.
X%E
X%Cp K 00024
XIf thou possesseth %o, %p, %n's magic
Xshalt therewith be thwarted.
X%E
X%Cp K 00025
XThe gates of %i are guarded by forces unseen, %p.
XGo carefully.
X%E
X%Cp K 00026
XReturn %o to us quickly, %p.
X%E
X%Cp K 00027
XDestroy %n, %p, else %H shall surely fall.
X%E
X%Cp K 00028
XCall upon %d when thou art in need.
X%E
X%Cp K 00029
XTo find %i, thou must keep thy heart pure.
X%E
X%Cc K 00030
XYou stand at the foot of %i.  Atop, you can %x a shrine.
XStrange energies seem to be focused here, and the hair on the back
Xof your neck stands on end.
X%E
X%Cp K 00031
XAgain, you stand at the foot of %i.
X%E
X%Cc K 00040
XAs you exit the swamps, you %x before you a huge, gaping hole in the
Xside of a hill.  From within, you smell the foul stench of carrion.
X
XThe pools on either side of the entrance are fouled with blood, and
Xpieces of rusted metal and broken weapons show above the surface.
X%E
X%Cp K 00041
XAgain, you stand at the entrance to %n's lair.
X%E
X%Cp K 00050
XHah!  Another puny %c seeks death.  I shall dine well tonight,
Xthen tomorrow, %H shall fall!
X%E
X%Cp K 00051
XAgain, thou challengeth me, %r?  So be it.  Thou wilt die here.
X%E
X%Cp K 00052
XThou art truly foolish, %r.  I shall dispatch thee anon.
X%E
X%Cp K 00053
XSo, thou darest touch MY property!  I shall have that bauble back,
Xpuny %r.  Thou wilt die in agony!
X%E
X%Cp K 00060
XA mere %r can never withstand me!
X%E
X%Cp K 00061
XI shall kill thee now, and feast!
X%E
X%Cp K 00062
XPuny %c.  What manner of death dost thou wish?
X%E
X%Cp K 00063
XFirst thee, %p, then I shall feast upon %l.
X%E
X%Cp K 00064
XHah!  Thou hast failed, %r.  Now thou shalt die.
X%E
X%Cp K 00065
XDie, %c.  Thou art as nothing against my might.
X%E
X%Cp K 00066
XI shall suck the marrow from thy bones, %c.
X%E
X%Cp K 00067
XLet's see...  Broiled?  No.  Fried?  Nay.  Baked?  Yea verily,
Xthat is the way I like my %c for dinner.
X%E
X%Cp K 00068
XThy strength wanes, %p.  The time of thy death draws near.
X%E
X%Cp K 00069
XCall upon thy precious %d, %p.  It shalt not avail thee.
X%E
X%Cc K 00070
XAs you pick up %o, you feel its protective fields
Xform around your body.  You also feel a faint stirring in your mind,
Xas if you are in two places at once, and in the second, you are waking
Xfrom a long sleep.
X%E
X%Cc K 00080
XAs %n sinks to the ground, blood gushing from his open mouth, he
Xdefiantly curses you and %l:
X
X    Thou hast not won yet, %r.  By the gods, I shalt return and dog
X    thy steps to the grave!
X
XHis tail flailing madly, %n tries to crawl towards you, but slumps
Xto the ground and dies in a pool of his own blood.
X%E
X%Cc K 00081
XAs you approach %l, he beams at you and says:
X
XWell done!  Thou art truly the Champion of %H.  We have
Xreceived word that Merlin is recovering, and shall soon rejoin us.
X
XHe has instructed us that thou art now to be the guardian of
X%o.  He feels that thou may have need of
Xits powers in thine adventures.  It is our wish that thou keep
X%o with thee as thou search for the fabled
XAmulet of Yendor.
X%E
X%Cp K 00090
XWell met, %p.  How goest thy search for the Amulet of Yendor?
X%E
X%Cc K 00091
XThou hast succeeded, we see, %p!  Now thou art commanded to take
Xthe Amulet to be sacrificed to %d in the plane of the astral.
X
XMerlin hath counseled us that thou must travel always upwards through
Xthe planes of the elements, to achieve this goal.
X
XGo with %d, %p.
X%E
END_OF_FILE
if test 40057 -ne `wc -c <'dat/quest.tx1'`; then
    echo shar: \"'dat/quest.tx1'\" unpacked with wrong size!
fi
# end of 'dat/quest.tx1'
fi
echo shar: End of archive 36 \(of 108\).
cp /dev/null ark36isdone
MISSING=""
for I in 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 \
21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 \
41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 \
61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 \
81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 \
101 102 103 104 105 106 107 108 ; do
    if test ! -f ark${I}isdone ; then
	MISSING="${MISSING} ${I}"
    fi
done
if test "${MISSING}" = "" ; then
    echo You have unpacked all 108 archives.
    echo "Now execute 'rebuild.sh'"
    rm -f ark10[0-8]isdone ark[1-9]isdone ark[1-9][0-9]isdone
else
    echo You still need to unpack the following archives:
    echo "        " ${MISSING}
fi
##  End of shell archive.
exit 0
