Relay-Version: version B 2.10 5/3/83; site utzoo.UUCP
Posting-Version: Notesfiles $Revision: 1.6.2.16 $; site pbear.UUCP
Path: utzoo!watmath!clyde!burl!ulysses!allegra!mit-eddie!think!pbear!peterb
From: peterb@pbear.UUCP
Newsgroups: net.sources.games
Subject: PC/IX Hack Bug fix #1
Message-ID: <2900010@pbear.UUCP>
Date: Thu, 30-May-85 13:12:00 EDT
Article-I.D.: pbear.2900010
Posted: Thu May 30 13:12:00 1985
Date-Received: Sat, 1-Jun-85 01:54:40 EDT
Lines: 22
Nf-ID: #N:pbear:2900010:000:352
Nf-From: pbear!peterb    May 30 13:12:00 1985




Hack bug in hack.main.c:

	Experience points printed using an integer field instead of a long
field. This has no effect until EP goes through 32767, then flips negative.

Fix:

ed hack.main.c
230
s/5u/5lu/
w
q
make install


This changes the field in the printf statement from %-5u to %-5lu

Peter Barada
{ihnp4!inmet|{harvard|cca}!ima}!pbear!peterb
